GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#680 ASC NULLS FIRST, i_class#678 ASC NULLS FIRST, i_item_id#669 ASC NULLS FIRST, i_item_desc#672 ASC NULLS FIRST, revenueratio#4516 ASC NULLS FIRST], true
      +- Project [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#4515, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#4521) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#4523)), DecimalType(38,17), true) AS revenueratio#4516]
         +- Window [sum(_w1#4522) windowspecdefinition(i_class#678, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#4523], [i_class#678]
            +- Aggregate [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS itemrevenue#4515, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS _w0#4521, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS _w1#4522]
               +- Project [ws_ext_sales_price#499, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
                  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#612)
                     :- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
                     :  +- Join Inner, (ws_item_sk#479 = i_item_sk#668)
                     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                     :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                     :     +- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
                     :        +- Filter (i_category#680 IN (Jewelry,Sports,Books) AND isnotnull(i_item_sk#668))
                     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                     +- Project [d_date_sk#612]
                        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2001-01-12) AND (d_date#614 <= 2001-02-11))) AND isnotnull(d_date_sk#612))
                           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
