GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_zip#71 ASC NULLS FIRST], true
      +- Aggregate [ca_zip#71], [ca_zip#71, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS sum(cs_sales_price)#4628]
         +- Project [cs_sales_price#565, ca_zip#71]
            +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#612)
               :- Project [cs_sold_date_sk#544, cs_sales_price#565, ca_zip#71]
               :  +- Join Inner, ((c_current_addr_sk#404 = ca_address_sk#62) AND ((substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#70 IN (CA,WA,GA)) OR (cs_sales_price#565 > 500.00)))
               :     :- Project [cs_sold_date_sk#544, cs_sales_price#565, c_current_addr_sk#404]
               :     :  +- Join Inner, (cs_bill_customer_sk#547 = c_customer_sk#400)
               :     :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_sales_price#565]
               :     :     :  +- Filter (isnotnull(cs_bill_customer_sk#547) AND isnotnull(cs_sold_date_sk#544))
               :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :     +- Project [c_customer_sk#400, c_current_addr_sk#404]
               :     :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
               :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
               :     +- Project [ca_address_sk#62, ca_state#70, ca_zip#71]
               :        +- Filter isnotnull(ca_address_sk#62)
               :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
               +- Project [d_date_sk#612]
                  +- Filter (((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND ((d_qoy#622 = 2) AND (d_year#618 = 2000))) AND isnotnull(d_date_sk#612))
                     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
