Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#264)) / 100.0) as decimal(11,6)) AS B1_LP#6077, count(ss_list_price#264) AS B1_CNT#6078L, count(distinct ss_list_price#264) AS B1_CNTD#6079L]
:  :  :  :  :  +- Project [ss_list_price#264]
:  :  :  :  :     +- Filter (isnotnull(ss_quantity#262) AND (((ss_quantity#262 >= 0) AND (ss_quantity#262 <= 5)) AND ((((ss_list_price#264 >= 11.00) AND (ss_list_price#264 <= 21.00)) OR ((ss_coupon_amt#271 >= 460.00) AND (ss_coupon_amt#271 <= 1460.00))) OR ((ss_wholesale_cost#263 >= 14.00) AND (ss_wholesale_cost#263 <= 34.00)))))
:  :  :  :  :        +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6107)) / 100.0) as decimal(11,6)) AS B2_LP#6080, count(ss_list_price#6107) AS B2_CNT#6081L, count(distinct ss_list_price#6107) AS B2_CNTD#6082L]
:  :  :  :     +- Project [ss_list_price#6107]
:  :  :  :        +- Filter (isnotnull(ss_quantity#6105) AND (((ss_quantity#6105 >= 6) AND (ss_quantity#6105 <= 10)) AND ((((ss_list_price#6107 >= 91.00) AND (ss_list_price#6107 <= 101.00)) OR ((ss_coupon_amt#6114 >= 1430.00) AND (ss_coupon_amt#6114 <= 2430.00))) OR ((ss_wholesale_cost#6106 >= 32.00) AND (ss_wholesale_cost#6106 <= 52.00)))))
:  :  :  :           +- Relation [ss_sold_date_sk#6095,ss_sold_time_sk#6096,ss_item_sk#6097,ss_customer_sk#6098,ss_cdemo_sk#6099,ss_hdemo_sk#6100,ss_addr_sk#6101,ss_store_sk#6102,ss_promo_sk#6103,ss_ticket_number#6104L,ss_quantity#6105,ss_wholesale_cost#6106,ss_list_price#6107,ss_sales_price#6108,ss_ext_discount_amt#6109,ss_ext_sales_price#6110,ss_ext_wholesale_cost#6111,ss_ext_list_price#6112,ss_ext_tax#6113,ss_coupon_amt#6114,ss_net_paid#6115,ss_net_paid_inc_tax#6116,ss_net_profit#6117] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6130)) / 100.0) as decimal(11,6)) AS B3_LP#6083, count(ss_list_price#6130) AS B3_CNT#6084L, count(distinct ss_list_price#6130) AS B3_CNTD#6085L]
:  :  :     +- Project [ss_list_price#6130]
:  :  :        +- Filter (isnotnull(ss_quantity#6128) AND (((ss_quantity#6128 >= 11) AND (ss_quantity#6128 <= 15)) AND ((((ss_list_price#6130 >= 66.00) AND (ss_list_price#6130 <= 76.00)) OR ((ss_coupon_amt#6137 >= 920.00) AND (ss_coupon_amt#6137 <= 1920.00))) OR ((ss_wholesale_cost#6129 >= 4.00) AND (ss_wholesale_cost#6129 <= 24.00)))))
:  :  :           +- Relation [ss_sold_date_sk#6118,ss_sold_time_sk#6119,ss_item_sk#6120,ss_customer_sk#6121,ss_cdemo_sk#6122,ss_hdemo_sk#6123,ss_addr_sk#6124,ss_store_sk#6125,ss_promo_sk#6126,ss_ticket_number#6127L,ss_quantity#6128,ss_wholesale_cost#6129,ss_list_price#6130,ss_sales_price#6131,ss_ext_discount_amt#6132,ss_ext_sales_price#6133,ss_ext_wholesale_cost#6134,ss_ext_list_price#6135,ss_ext_tax#6136,ss_coupon_amt#6137,ss_net_paid#6138,ss_net_paid_inc_tax#6139,ss_net_profit#6140] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6153)) / 100.0) as decimal(11,6)) AS B4_LP#6086, count(ss_list_price#6153) AS B4_CNT#6087L, count(distinct ss_list_price#6153) AS B4_CNTD#6088L]
:  :     +- Project [ss_list_price#6153]
:  :        +- Filter (isnotnull(ss_quantity#6151) AND (((ss_quantity#6151 >= 16) AND (ss_quantity#6151 <= 20)) AND ((((ss_list_price#6153 >= 142.00) AND (ss_list_price#6153 <= 152.00)) OR ((ss_coupon_amt#6160 >= 3054.00) AND (ss_coupon_amt#6160 <= 4054.00))) OR ((ss_wholesale_cost#6152 >= 80.00) AND (ss_wholesale_cost#6152 <= 100.00)))))
:  :           +- Relation [ss_sold_date_sk#6141,ss_sold_time_sk#6142,ss_item_sk#6143,ss_customer_sk#6144,ss_cdemo_sk#6145,ss_hdemo_sk#6146,ss_addr_sk#6147,ss_store_sk#6148,ss_promo_sk#6149,ss_ticket_number#6150L,ss_quantity#6151,ss_wholesale_cost#6152,ss_list_price#6153,ss_sales_price#6154,ss_ext_discount_amt#6155,ss_ext_sales_price#6156,ss_ext_wholesale_cost#6157,ss_ext_list_price#6158,ss_ext_tax#6159,ss_coupon_amt#6160,ss_net_paid#6161,ss_net_paid_inc_tax#6162,ss_net_profit#6163] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6176)) / 100.0) as decimal(11,6)) AS B5_LP#6089, count(ss_list_price#6176) AS B5_CNT#6090L, count(distinct ss_list_price#6176) AS B5_CNTD#6091L]
:     +- Project [ss_list_price#6176]
:        +- Filter (isnotnull(ss_quantity#6174) AND (((ss_quantity#6174 >= 21) AND (ss_quantity#6174 <= 25)) AND ((((ss_list_price#6176 >= 135.00) AND (ss_list_price#6176 <= 145.00)) OR ((ss_coupon_amt#6183 >= 14180.00) AND (ss_coupon_amt#6183 <= 15180.00))) OR ((ss_wholesale_cost#6175 >= 38.00) AND (ss_wholesale_cost#6175 <= 58.00)))))
:           +- Relation [ss_sold_date_sk#6164,ss_sold_time_sk#6165,ss_item_sk#6166,ss_customer_sk#6167,ss_cdemo_sk#6168,ss_hdemo_sk#6169,ss_addr_sk#6170,ss_store_sk#6171,ss_promo_sk#6172,ss_ticket_number#6173L,ss_quantity#6174,ss_wholesale_cost#6175,ss_list_price#6176,ss_sales_price#6177,ss_ext_discount_amt#6178,ss_ext_sales_price#6179,ss_ext_wholesale_cost#6180,ss_ext_list_price#6181,ss_ext_tax#6182,ss_coupon_amt#6183,ss_net_paid#6184,ss_net_paid_inc_tax#6185,ss_net_profit#6186] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#6199)) / 100.0) as decimal(11,6)) AS B6_LP#6092, count(ss_list_price#6199) AS B6_CNT#6093L, count(distinct ss_list_price#6199) AS B6_CNTD#6094L]
   +- Project [ss_list_price#6199]
      +- Filter (isnotnull(ss_quantity#6197) AND (((ss_quantity#6197 >= 26) AND (ss_quantity#6197 <= 30)) AND ((((ss_list_price#6199 >= 28.00) AND (ss_list_price#6199 <= 38.00)) OR ((ss_coupon_amt#6206 >= 2513.00) AND (ss_coupon_amt#6206 <= 3513.00))) OR ((ss_wholesale_cost#6198 >= 42.00) AND (ss_wholesale_cost#6198 <= 62.00)))))
         +- Relation [ss_sold_date_sk#6187,ss_sold_time_sk#6188,ss_item_sk#6189,ss_customer_sk#6190,ss_cdemo_sk#6191,ss_hdemo_sk#6192,ss_addr_sk#6193,ss_store_sk#6194,ss_promo_sk#6195,ss_ticket_number#6196L,ss_quantity#6197,ss_wholesale_cost#6198,ss_list_price#6199,ss_sales_price#6200,ss_ext_discount_amt#6201,ss_ext_sales_price#6202,ss_ext_wholesale_cost#6203,ss_ext_list_price#6204,ss_ext_tax#6205,ss_coupon_amt#6206,ss_net_paid#6207,ss_net_paid_inc_tax#6208,ss_net_profit#6209] parquet
