---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Projection: d_week_seq1#891, round(CheckOverflow((promote_precision(sun_sales1#892)\
    \ / promote_precision(sun_sales2#900)), DecimalType(37,20), true), 2) AS round((sun_sales1\
    \ / sun_sales2), 2)#981, round(CheckOverflow((promote_precision(mon_sales1#893)\
    \ / promote_precision(mon_sales2#901)), DecimalType(37,20), true), 2) AS round((mon_sales1\
    \ / mon_sales2), 2)#982, round(CheckOverflow((promote_precision(tue_sales1#894)\
    \ / promote_precision(tue_sales2#902)), DecimalType(37,20), true), 2) AS round((tue_sales1\
    \ / tue_sales2), 2)#983, round(CheckOverflow((promote_precision(wed_sales1#895)\
    \ / promote_precision(wed_sales2#903)), DecimalType(37,20), true), 2) AS round((wed_sales1\
    \ / wed_sales2), 2)#984, round(CheckOverflow((promote_precision(thu_sales1#896)\
    \ / promote_precision(thu_sales2#904)), DecimalType(37,20), true), 2) AS round((thu_sales1\
    \ / thu_sales2), 2)#985, round(CheckOverflow((promote_precision(fri_sales1#897)\
    \ / promote_precision(fri_sales2#905)), DecimalType(37,20), true), 2) AS round((fri_sales1\
    \ / fri_sales2), 2)#986, round(CheckOverflow((promote_precision(sat_sales1#898)\
    \ / promote_precision(sat_sales2#906)), DecimalType(37,20), true), 2) AS round((sat_sales1\
    \ / sat_sales2), 2)#987"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((d_week_seq1#891 = (d_week_seq2#899 - 53)))"
    operator: "join"
    inputs:
    - title: "Projection: d_week_seq#616 AS d_week_seq1#891, sun_sales#911 AS sun_sales1#892,\
        \ mon_sales#912 AS mon_sales1#893, tue_sales#913 AS tue_sales1#894, wed_sales#914\
        \ AS wed_sales1#895, thu_sales#915 AS thu_sales1#896, fri_sales#916 AS fri_sales1#897,\
        \ sat_sales#917 AS sat_sales1#898"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((d_week_seq#922 = d_week_seq#616))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: sales_price#908, d_week_seq#616, d_day_name#626"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_date_sk#612 = sold_date_sk#907))"
              operator: "join"
              inputs:
              - title: "Union (unknown)"
                operator: "Union"
                inputs:
                - title: "Projection: ws_sold_date_sk#476 AS sold_date_sk#907, ws_ext_sales_price#499\
                    \ AS sales_price#908"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(ws_sold_date_sk#476)"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: cs_sold_date_sk#544 AS sold_date_sk#909, cs_ext_sales_price#567\
                    \ AS sales_price#910"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                    operator: "filter"
                    inputs:
                    - title: "catalog_sales.parquet"
                      operator: "scan"
                      inputs: []
              - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Projection: d_week_seq#922"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(d_year#924) AND (d_year#924 = 2001)) AND isnotnull(d_week_seq#922))"
            operator: "filter"
            inputs:
            - title: "date_dim.parquet"
              operator: "scan"
              inputs: []
    - title: "Projection: d_week_seq#616 AS d_week_seq2#899, sun_sales#911 AS sun_sales2#900,\
        \ mon_sales#912 AS mon_sales2#901, tue_sales#913 AS tue_sales2#902, wed_sales#914\
        \ AS wed_sales2#903, thu_sales#915 AS thu_sales2#904, fri_sales#916 AS fri_sales2#905,\
        \ sat_sales#917 AS sat_sales2#906"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((d_week_seq#950 = d_week_seq#616))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: sales_price#908, d_week_seq#616, d_day_name#626"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_date_sk#612 = sold_date_sk#907))"
              operator: "join"
              inputs:
              - title: "Union (unknown)"
                operator: "Union"
                inputs:
                - title: "Projection: ws_sold_date_sk#476 AS sold_date_sk#907, ws_ext_sales_price#499\
                    \ AS sales_price#908"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(ws_sold_date_sk#476)"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: cs_sold_date_sk#544 AS sold_date_sk#909, cs_ext_sales_price#567\
                    \ AS sales_price#910"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                    operator: "filter"
                    inputs:
                    - title: "catalog_sales.parquet"
                      operator: "scan"
                      inputs: []
              - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Projection: d_week_seq#950"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(d_year#952) AND (d_year#952 = 2002)) AND isnotnull(d_week_seq#950))"
            operator: "filter"
            inputs:
            - title: "date_dim.parquet"
              operator: "scan"
              inputs: []
