GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#401 ASC NULLS FIRST, c_salutation#407 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, c_last_name#409 ASC NULLS FIRST, c_preferred_cust_flag#410 ASC NULLS FIRST, c_birth_day#411 ASC NULLS FIRST, c_birth_month#412 ASC NULLS FIRST, c_birth_year#413 ASC NULLS FIRST, c_birth_country#414 ASC NULLS FIRST, c_login#415 ASC NULLS FIRST, c_email_address#416 ASC NULLS FIRST, c_last_review_date_sk#417 ASC NULLS FIRST, ctr_total_return#6708 ASC NULLS FIRST], true
      +- Project [c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_day#411, c_birth_month#412, c_birth_year#413, c_birth_country#414, c_login#415, c_email_address#416, c_last_review_date_sk#417, ctr_total_return#6708]
         +- Join Inner, (ca_address_sk#6709 = c_current_addr_sk#404)
            :- Project [ctr_total_return#6708, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_day#411, c_birth_month#412, c_birth_year#413, c_birth_country#414, c_login#415, c_email_address#416, c_last_review_date_sk#417]
            :  +- Join Inner, (ctr_customer_sk#6706 = c_customer_sk#400)
            :     :- Project [ctr_customer_sk#6706, ctr_total_return#6708]
            :     :  +- Join Inner, ((cast(ctr_total_return#6708 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#6724) AND (ctr_state#6707 = ctr_state#6707#6738))
            :     :     :- Filter isnotnull(ctr_total_return#6708)
            :     :     :  +- Aggregate [wr_returning_customer_sk#305, ca_state#70], [wr_returning_customer_sk#305 AS ctr_customer_sk#6706, ca_state#70 AS ctr_state#6707, MakeDecimal(sum(UnscaledValue(wr_return_amt#313)),17,2) AS ctr_total_return#6708]
            :     :     :     +- Project [wr_returning_customer_sk#305, wr_return_amt#313, ca_state#70]
            :     :     :        +- Join Inner, (wr_returning_addr_sk#308 = ca_address_sk#62)
            :     :     :           :- Project [wr_returning_customer_sk#305, wr_returning_addr_sk#308, wr_return_amt#313]
            :     :     :           :  +- Join Inner, (wr_returned_date_sk#298 = d_date_sk#612)
            :     :     :           :     :- Project [wr_returned_date_sk#298, wr_returning_customer_sk#305, wr_returning_addr_sk#308, wr_return_amt#313]
            :     :     :           :     :  +- Filter ((isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_returning_addr_sk#308)) AND isnotnull(wr_returning_customer_sk#305))
            :     :     :           :     :     +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            :     :     :           :     +- Project [d_date_sk#612]
            :     :     :           :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2002)) AND isnotnull(d_date_sk#612))
            :     :     :           :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     :           +- Project [ca_address_sk#62, ca_state#70]
            :     :     :              +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
            :     :     :                 +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * 1.2)#6724)
            :     :        +- Aggregate [ctr_state#6707], [CheckOverflow((promote_precision(avg(ctr_total_return#6708)) * 1.200000), DecimalType(24,7), true) AS (avg(ctr_total_return) * 1.2)#6724, ctr_state#6707 AS ctr_state#6707#6738]
            :     :           +- Aggregate [wr_returning_customer_sk#305, ca_state#70], [ca_state#70 AS ctr_state#6707, MakeDecimal(sum(UnscaledValue(wr_return_amt#313)),17,2) AS ctr_total_return#6708]
            :     :              +- Project [wr_returning_customer_sk#305, wr_return_amt#313, ca_state#70]
            :     :                 +- Join Inner, (wr_returning_addr_sk#308 = ca_address_sk#62)
            :     :                    :- Project [wr_returning_customer_sk#305, wr_returning_addr_sk#308, wr_return_amt#313]
            :     :                    :  +- Join Inner, (wr_returned_date_sk#298 = d_date_sk#612)
            :     :                    :     :- Project [wr_returned_date_sk#298, wr_returning_customer_sk#305, wr_returning_addr_sk#308, wr_return_amt#313]
            :     :                    :     :  +- Filter (isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_returning_addr_sk#308))
            :     :                    :     :     +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            :     :                    :     +- Project [d_date_sk#612]
            :     :                    :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2002)) AND isnotnull(d_date_sk#612))
            :     :                    :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                    +- Project [ca_address_sk#62, ca_state#70]
            :     :                       +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
            :     :                          +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :     +- Project [c_customer_sk#400, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_day#411, c_birth_month#412, c_birth_year#413, c_birth_country#414, c_login#415, c_email_address#416, c_last_review_date_sk#417]
            :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
            :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
            +- Project [ca_address_sk#6709]
               +- Filter ((isnotnull(ca_state#6717) AND (ca_state#6717 = IL)) AND isnotnull(ca_address_sk#6709))
                  +- Relation [ca_address_sk#6709,ca_address_id#6710,ca_street_number#6711,ca_street_name#6712,ca_street_type#6713,ca_suite_number#6714,ca_city#6715,ca_county#6716,ca_state#6717,ca_zip#6718,ca_country#6719,ca_gmt_offset#6720,ca_location_type#6721] parquet
