Aggregate [count(1) AS count(1)#7888L]
+- Aggregate [c_last_name#409, c_first_name#408, d_date#614]
   +- Join LeftSemi, (((c_last_name#409 <=> c_last_name#7878) AND (c_first_name#408 <=> c_first_name#7877)) AND (d_date#614 <=> d_date#7843))
      :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :  +- Join LeftSemi, (((c_last_name#409 <=> c_last_name#7832) AND (c_first_name#408 <=> c_first_name#7831)) AND (d_date#614 <=> d_date#7797))
      :     :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :     :  +- Project [c_last_name#409, c_first_name#408, d_date#614]
      :     :     +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
      :     :        :- Project [ss_customer_sk#255, d_date#614]
      :     :        :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
      :     :        :     :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
      :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))
      :     :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
      :     :        :     +- Project [d_date_sk#612, d_date#614]
      :     :        :        +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))
      :     :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
      :     :        +- Project [c_customer_sk#400, c_first_name#408, c_last_name#409]
      :     :           +- Filter isnotnull(c_customer_sk#400)
      :     :              +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
      :     +- Aggregate [c_last_name#7832, c_first_name#7831, d_date#7797], [c_last_name#7832, c_first_name#7831, d_date#7797]
      :        +- Project [c_last_name#7832, c_first_name#7831, d_date#7797]
      :           +- Join Inner, (cs_bill_customer_sk#547 = c_customer_sk#7823)
      :              :- Project [cs_bill_customer_sk#547, d_date#7797]
      :              :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#7795)
      :              :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547]
      :              :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))
      :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
      :              :     +- Project [d_date_sk#7795, d_date#7797]
      :              :        +- Filter ((isnotnull(d_month_seq#7798) AND ((d_month_seq#7798 >= 1212) AND (d_month_seq#7798 <= 1223))) AND isnotnull(d_date_sk#7795))
      :              :           +- Relation [d_date_sk#7795,d_date_id#7796,d_date#7797,d_month_seq#7798,d_week_seq#7799,d_quarter_seq#7800,d_year#7801,d_dow#7802,d_moy#7803,d_dom#7804,d_qoy#7805,d_fy_year#7806,d_fy_quarter_seq#7807,d_fy_week_seq#7808,d_day_name#7809,d_quarter_name#7810,d_holiday#7811,d_weekend#7812,d_following_holiday#7813,d_first_dom#7814,d_last_dom#7815,d_same_day_ly#7816,d_same_day_lq#7817,d_current_day#7818,... 4 more fields] parquet
      :              +- Project [c_customer_sk#7823, c_first_name#7831, c_last_name#7832]
      :                 +- Filter isnotnull(c_customer_sk#7823)
      :                    +- Relation [c_customer_sk#7823,c_customer_id#7824,c_current_cdemo_sk#7825,c_current_hdemo_sk#7826,c_current_addr_sk#7827,c_first_shipto_date_sk#7828,c_first_sales_date_sk#7829,c_salutation#7830,c_first_name#7831,c_last_name#7832,c_preferred_cust_flag#7833,c_birth_day#7834,c_birth_month#7835,c_birth_year#7836,c_birth_country#7837,c_login#7838,c_email_address#7839,c_last_review_date_sk#7840] parquet
      +- Aggregate [c_last_name#7878, c_first_name#7877, d_date#7843], [c_last_name#7878, c_first_name#7877, d_date#7843]
         +- Project [c_last_name#7878, c_first_name#7877, d_date#7843]
            +- Join Inner, (ws_bill_customer_sk#480 = c_customer_sk#7869)
               :- Project [ws_bill_customer_sk#480, d_date#7843]
               :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#7841)
               :     :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))
               :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     +- Project [d_date_sk#7841, d_date#7843]
               :        +- Filter ((isnotnull(d_month_seq#7844) AND ((d_month_seq#7844 >= 1212) AND (d_month_seq#7844 <= 1223))) AND isnotnull(d_date_sk#7841))
               :           +- Relation [d_date_sk#7841,d_date_id#7842,d_date#7843,d_month_seq#7844,d_week_seq#7845,d_quarter_seq#7846,d_year#7847,d_dow#7848,d_moy#7849,d_dom#7850,d_qoy#7851,d_fy_year#7852,d_fy_quarter_seq#7853,d_fy_week_seq#7854,d_day_name#7855,d_quarter_name#7856,d_holiday#7857,d_weekend#7858,d_following_holiday#7859,d_first_dom#7860,d_last_dom#7861,d_same_day_ly#7862,d_same_day_lq#7863,d_current_day#7864,... 4 more fields] parquet
               +- Project [c_customer_sk#7869, c_first_name#7877, c_last_name#7878]
                  +- Filter isnotnull(c_customer_sk#7869)
                     +- Relation [c_customer_sk#7869,c_customer_id#7870,c_current_cdemo_sk#7871,c_current_hdemo_sk#7872,c_current_addr_sk#7873,c_first_shipto_date_sk#7874,c_first_sales_date_sk#7875,c_salutation#7876,c_first_name#7877,c_last_name#7878,c_preferred_cust_flag#7879,c_birth_day#7880,c_birth_month#7881,c_birth_year#7882,c_birth_country#7883,c_login#7884,c_email_address#7885,c_last_review_date_sk#7886] parquet
