---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: cs_sales_price#565, cr_refunded_cash#369, w_state#780,\
          \ i_item_id#669, d_date#614"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#612))"
          operator: "join"
          inputs:
          - title: "Projection: cs_sold_date_sk#544, cs_sales_price#565, cr_refunded_cash#369,\
              \ w_state#780, i_item_id#669"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#668 = cs_item_sk#559))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_sales_price#565,\
                  \ cr_refunded_cash#369, w_state#780"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_warehouse_sk#558 = w_warehouse_sk#770))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_warehouse_sk#558,\
                      \ cs_item_sk#559, cs_sales_price#565, cr_refunded_cash#369"
                    operator: "projection"
                    inputs:
                    - title: "LeftOuter Join: Some(((cs_order_number#561L = cr_order_number#362L)\
                        \ AND (cs_item_sk#559 = cr_item_sk#348)))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_warehouse_sk#558,\
                          \ cs_item_sk#559, cs_order_number#561L, cs_sales_price#565"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_warehouse_sk#558) AND (isnotnull(cs_item_sk#559)\
                            \ AND isnotnull(cs_sold_date_sk#544)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: cr_item_sk#348, cr_order_number#362L,\
                          \ cr_refunded_cash#369"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: w_warehouse_sk#770, w_state#780"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(w_warehouse_sk#770)"
                      operator: "filter"
                      inputs:
                      - title: "warehouse.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#668, i_item_id#669"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(i_current_price#673) AND ((i_current_price#673\
                    \ >= 0.99) AND (i_current_price#673 <= 1.49))) AND isnotnull(i_item_sk#668))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_date_sk#612, d_date#614"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-03-09)\
                \ AND (d_date#614 <= 1998-05-08))) AND isnotnull(d_date_sk#612))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
