GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#689 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#689], [i_product_name#689]
         +- Project [i_product_name#689]
            +- Join Inner, (i_manufact#8712 = i_manufact#682)
               :- Project [i_manufact#682, i_product_name#689]
               :  +- Filter ((isnotnull(i_manufact_id#681) AND ((i_manufact_id#681 >= 742) AND (i_manufact_id#681 <= 782))) AND isnotnull(i_manufact#682))
               :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               +- Project [i_manufact#8712]
                  +- Filter (item_cnt#8695L > 0)
                     +- Aggregate [i_manufact#8712], [count(1) AS item_cnt#8695L, i_manufact#8712]
                        +- Project [i_manufact#8712]
                           +- Filter (((((i_category#8710 = Women) AND (((((i_color#8715 = orchid) OR (i_color#8715 = papaya)) AND ((i_units#8716 = Pound) OR (i_units#8716 = Lb))) AND ((i_size#8713 = petite) OR (i_size#8713 = medium))) OR ((((i_color#8715 = burlywood) OR (i_color#8715 = navy)) AND ((i_units#8716 = Bundle) OR (i_units#8716 = Each))) AND ((i_size#8713 = N/A) OR (i_size#8713 = extra large))))) OR ((i_category#8710 = Men) AND (((((i_color#8715 = bisque) OR (i_color#8715 = azure)) AND ((i_units#8716 = N/A) OR (i_units#8716 = Tsp))) AND ((i_size#8713 = small) OR (i_size#8713 = large))) OR ((((i_color#8715 = chocolate) OR (i_color#8715 = cornflower)) AND ((i_units#8716 = Bunch) OR (i_units#8716 = Gross))) AND ((i_size#8713 = petite) OR (i_size#8713 = medium)))))) OR (((i_category#8710 = Women) AND (((((i_color#8715 = salmon) OR (i_color#8715 = midnight)) AND ((i_units#8716 = Oz) OR (i_units#8716 = Box))) AND ((i_size#8713 = petite) OR (i_size#8713 = medium))) OR ((((i_color#8715 = snow) OR (i_color#8715 = steel)) AND ((i_units#8716 = Carton) OR (i_units#8716 = Tbl))) AND ((i_size#8713 = N/A) OR (i_size#8713 = extra large))))) OR ((i_category#8710 = Men) AND (((((i_color#8715 = purple) OR (i_color#8715 = gainsboro)) AND ((i_units#8716 = Dram) OR (i_units#8716 = Unknown))) AND ((i_size#8713 = small) OR (i_size#8713 = large))) OR ((((i_color#8715 = metallic) OR (i_color#8715 = forest)) AND ((i_units#8716 = Gram) OR (i_units#8716 = Ounce))) AND ((i_size#8713 = petite) OR (i_size#8713 = medium))))))) AND isnotnull(i_manufact#8712))
                              +- Relation [i_item_sk#8698,i_item_id#8699,i_rec_start_date#8700,i_rec_end_date#8701,i_item_desc#8702,i_current_price#8703,i_wholesale_cost#8704,i_brand_id#8705,i_brand#8706,i_class_id#8707,i_class#8708,i_category_id#8709,i_category#8710,i_manufact_id#8711,i_manufact#8712,i_size#8713,i_formulation#8714,i_color#8715,i_units#8716,i_container#8717,i_manager_id#8718,i_product_name#8719] parquet
