---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: d_day_name#626, ss_sales_price#265, s_store_id#713, s_store_name#717"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#259))"
          operator: "join"
          inputs:
          - title: "Projection: d_day_name#626, ss_store_sk#259, ss_sales_price#265"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
              operator: "join"
              inputs:
              - title: "Projection: d_date_sk#612, d_day_name#626"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618 = 1998))\
                    \ AND isnotnull(d_date_sk#612))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                  operator: "filter"
                  inputs:
                  - title: "store_sales.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: s_store_sk#712, s_store_id#713, s_store_name#717"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739\
                \ = -6.00)) AND isnotnull(s_store_sk#712))"
              operator: "filter"
              inputs:
              - title: "store.parquet"
                operator: "scan"
                inputs: []
