---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: rnk#8824, i_product_name#689 AS best_performing#8830, i_product_name#8876\
        \ AS worst_performing#8831"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((i_item_sk#8855 = item_sk#8825))"
        operator: "join"
        inputs:
        - title: "Projection: rnk#8824, item_sk#8825, i_product_name#689"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_item_sk#668 = item_sk#8820))"
            operator: "join"
            inputs:
            - title: "Projection: item_sk#8820, rnk#8824, item_sk#8825"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((rnk#8824 = rnk#8829))"
                operator: "join"
                inputs:
                - title: "Projection: item_sk#8820, rnk#8824"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((rnk#8824 < 11) AND isnotnull(item_sk#8820))"
                    operator: "filter"
                    inputs:
                    - title: "Window (unknown)"
                      operator: "Window"
                      inputs:
                      - title: "Filter: (isnotnull(rank_col#8821) AND (cast(rank_col#8821\
                          \ as decimal(13,7)) > CheckOverflow((0.900000 * promote_precision(scalar-subquery#8823\
                          \ [])), DecimalType(13,7), true)))"
                        operator: "filter"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_item_sk#254, ss_net_profit#274"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_store_sk#259) AND (ss_store_sk#259\
                                \ = 50))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                - title: "Projection: item_sk#8825, rnk#8829"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((rnk#8829 < 11) AND isnotnull(item_sk#8825))"
                    operator: "filter"
                    inputs:
                    - title: "Window (unknown)"
                      operator: "Window"
                      inputs:
                      - title: "Filter: (isnotnull(rank_col#8826) AND (cast(rank_col#8826\
                          \ as decimal(13,7)) > CheckOverflow((0.900000 * promote_precision(scalar-subquery#8828\
                          \ [])), DecimalType(13,7), true)))"
                        operator: "filter"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_item_sk#8834, ss_net_profit#8854"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_store_sk#8839) AND (ss_store_sk#8839\
                                \ = 50))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Projection: i_item_sk#668, i_product_name#689"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(i_item_sk#668)"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: i_item_sk#8855, i_product_name#8876"
          operator: "projection"
          inputs:
          - title: "Filter: isnotnull(i_item_sk#8855)"
            operator: "filter"
            inputs:
            - title: "item.parquet"
              operator: "scan"
              inputs: []
