---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ws_sales_price#497, ca_county#69, ca_zip#71"
        operator: "projection"
        inputs:
        - title: "Filter: (substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792)\
            \ OR exists#9082)"
          operator: "filter"
          inputs:
          - title: "ExistenceJoin(exists#9082) Join: Some((i_item_id#669 = i_item_id#9056))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sales_price#497, ca_county#69, ca_zip#71, i_item_id#669"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#668))"
                operator: "join"
                inputs:
                - title: "Projection: ws_item_sk#479, ws_sales_price#497, ca_county#69,\
                    \ ca_zip#71"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#612))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497,\
                        \ ca_county#69, ca_zip#71"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_current_addr_sk#404 = ca_address_sk#62))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                            \ ws_sales_price#497, c_current_addr_sk#404"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_bill_customer_sk#480 = c_customer_sk#400))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                                \ ws_bill_customer_sk#480, ws_sales_price#497"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_bill_customer_sk#480)\
                                  \ AND (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479)))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: c_customer_sk#400, c_current_addr_sk#404"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#400) AND\
                                  \ isnotnull(c_current_addr_sk#404))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#62, ca_county#69, ca_zip#71"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(ca_address_sk#62)"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_qoy#622) AND isnotnull(d_year#618))\
                          \ AND ((d_qoy#622 = 2) AND (d_year#618 = 2000))) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#668, i_item_id#669"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: i_item_id#9056"
              operator: "projection"
              inputs:
              - title: "Filter: i_item_sk#9055 IN (2,3,5,7,11,13,17,19,23,29)"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
