AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,ca_city#9105 ASC NULLS FIRST,bought_city#9096 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#9105,bought_city#9096,ss_ticket_number#261L,amt#9097,profit#9098])
   +- *(25) Project [c_last_name#409, c_first_name#408, ca_city#9105, bought_city#9096, ss_ticket_number#261L, amt#9097, profit#9098]
      +- *(25) SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#9099], Inner, NOT (ca_city#9105 = bought_city#9096)
         :- *(23) Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- AQEShuffleRead coalesced
         :     +- ShuffleQueryStage 12
         :        +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#73377]
         :           +- *(22) Project [ss_ticket_number#261L, bought_city#9096, amt#9097, profit#9098, c_current_addr_sk#404, c_first_name#408, c_last_name#409]
         :              +- *(22) SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :                 :- *(20) Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :                 :  +- AQEShuffleRead coalesced
         :                 :     +- ShuffleQueryStage 11
         :                 :        +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#73286]
         :                 :           +- *(19) HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[sum(UnscaledValue(ss_coupon_amt#271)), sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#9096, amt#9097, profit#9098])
         :                 :              +- *(19) HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_sum(UnscaledValue(ss_coupon_amt#271)), partial_sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#9123L, sum#9124L])
         :                 :                 +- *(19) Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274, ca_city#68]
         :                 :                    +- *(19) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
         :                 :                       :- *(17) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
         :                 :                       :  +- AQEShuffleRead coalesced
         :                 :                       :     +- ShuffleQueryStage 10
         :                 :                       :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#73155]
         :                 :                       :           +- *(16) Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :                 :                       :              +- *(16) SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
         :                 :                       :                 :- *(14) Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
         :                 :                       :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :     +- ShuffleQueryStage 9
         :                 :                       :                 :        +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#73001]
         :                 :                       :                 :           +- *(13) Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :                 :                       :                 :              +- *(13) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
         :                 :                       :                 :                 :- *(11) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :     +- ShuffleQueryStage 8
         :                 :                       :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#72820]
         :                 :                       :                 :                 :           +- *(10) Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :                 :                       :                 :                 :              +- *(10) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :                 :                       :                 :                 :                 :- *(8) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :                 :     +- ShuffleQueryStage 0
         :                 :                       :                 :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#71998]
         :                 :                       :                 :                 :                 :           +- *(1) Filter ((((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255))
         :                 :                       :                 :                 :                 :              +- *(1) ColumnarToRow
         :                 :                       :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_coupon_amt#271,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :                 :                       :                 :                 :                 +- *(9) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :                    +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :                       +- ShuffleQueryStage 1
         :                 :                       :                 :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#72017]
         :                 :                       :                 :                 :                             +- *(2) Project [d_date_sk#612]
         :                 :                       :                 :                 :                                +- *(2) Filter ((d_dow#619 IN (6,0) AND d_year#618 IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))
         :                 :                       :                 :                 :                                   +- *(2) ColumnarToRow
         :                 :                       :                 :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_dow#619] Batched: true, DataFilters: [d_dow#619 IN (6,0), d_year#618 IN (1999,2000,2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_dow, [0,6]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_dow:int>
         :                 :                       :                 :                 +- *(12) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                    +- AQEShuffleRead coalesced
         :                 :                       :                 :                       +- ShuffleQueryStage 2
         :                 :                       :                 :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#72042]
         :                 :                       :                 :                             +- *(3) Project [s_store_sk#712]
         :                 :                       :                 :                                +- *(3) Filter (s_city#734 IN (Oakland,Riverside,Union,Salem,Greenwood) AND isnotnull(s_store_sk#712))
         :                 :                       :                 :                                   +- *(3) ColumnarToRow
         :                 :                       :                 :                                      +- FileScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Oakland,Riverside,Union,Salem,Greenwood), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Greenwood,Oakland,Riverside,Salem,Union]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :                 :                       :                 +- *(15) Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
         :                 :                       :                    +- AQEShuffleRead coalesced
         :                 :                       :                       +- ShuffleQueryStage 3
         :                 :                       :                          +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#72067]
         :                 :                       :                             +- *(4) Project [hd_demo_sk#88]
         :                 :                       :                                +- *(4) Filter (((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)) AND isnotnull(hd_demo_sk#88))
         :                 :                       :                                   +- *(4) ColumnarToRow
         :                 :                       :                                      +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,6),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :                 :                       +- *(18) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :                 :                          +- AQEShuffleRead coalesced
         :                 :                             +- ShuffleQueryStage 4
         :                 :                                +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#72090]
         :                 :                                   +- *(5) Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))
         :                 :                                      +- *(5) ColumnarToRow
         :                 :                                         +- FileScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :                 +- *(21) Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :                    +- AQEShuffleRead coalesced
         :                       +- ShuffleQueryStage 5
         :                          +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#72113]
         :                             +- *(6) Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                                +- *(6) ColumnarToRow
         :                                   +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- *(24) Sort [ca_address_sk#9099 ASC NULLS FIRST], false, 0
            +- AQEShuffleRead coalesced
               +- ShuffleQueryStage 7
                  +- ReusedExchange [ca_address_sk#9099, ca_city#9105], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#72090]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,ca_city#9105 ASC NULLS FIRST,bought_city#9096 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#9105,bought_city#9096,ss_ticket_number#261L,amt#9097,profit#9098])
   +- Project [c_last_name#409, c_first_name#408, ca_city#9105, bought_city#9096, ss_ticket_number#261L, amt#9097, profit#9098]
      +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#9099], Inner, NOT (ca_city#9105 = bought_city#9096)
         :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#71894]
         :     +- Project [ss_ticket_number#261L, bought_city#9096, amt#9097, profit#9098, c_current_addr_sk#404, c_first_name#408, c_last_name#409]
         :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#71886]
         :           :     +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[sum(UnscaledValue(ss_coupon_amt#271)), sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#9096, amt#9097, profit#9098])
         :           :        +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_sum(UnscaledValue(ss_coupon_amt#271)), partial_sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#9123L, sum#9124L])
         :           :           +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274, ca_city#68]
         :           :              +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
         :           :                 :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
         :           :                 :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#71876]
         :           :                 :     +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :        +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
         :           :                 :           :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
         :           :                 :           :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#71868]
         :           :                 :           :     +- Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
         :           :                 :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
         :           :                 :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#71860]
         :           :                 :           :           :     +- Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :           :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :           :                 :           :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :           :                 :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#71852]
         :           :                 :           :           :           :     +- Filter ((((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255))
         :           :                 :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_coupon_amt#271,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :           :                 :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :           :                 :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#71853]
         :           :                 :           :           :                 +- Project [d_date_sk#612]
         :           :                 :           :           :                    +- Filter ((d_dow#619 IN (6,0) AND d_year#618 IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))
         :           :                 :           :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_dow#619] Batched: true, DataFilters: [d_dow#619 IN (6,0), d_year#618 IN (1999,2000,2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_dow, [0,6]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_dow:int>
         :           :                 :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :           :                 :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#71861]
         :           :                 :           :                 +- Project [s_store_sk#712]
         :           :                 :           :                    +- Filter (s_city#734 IN (Oakland,Riverside,Union,Salem,Greenwood) AND isnotnull(s_store_sk#712))
         :           :                 :           :                       +- FileScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Oakland,Riverside,Union,Salem,Greenwood), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Greenwood,Oakland,Riverside,Salem,Union]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :           :                 :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
         :           :                 :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#71869]
         :           :                 :                 +- Project [hd_demo_sk#88]
         :           :                 :                    +- Filter (((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)) AND isnotnull(hd_demo_sk#88))
         :           :                 :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,6),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :           :                 +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :           :                    +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#71877]
         :           :                       +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))
         :           :                          +- FileScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#71887]
         :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- Sort [ca_address_sk#9099 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#9099, 200), ENSURE_REQUIREMENTS, [id=#71895]
               +- Filter (isnotnull(ca_address_sk#9099) AND isnotnull(ca_city#9105))
                  +- FileScan parquet [ca_address_sk#9099,ca_city#9105] Batched: true, DataFilters: [isnotnull(ca_address_sk#9099), isnotnull(ca_city#9105)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
