---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: c_last_name#409, c_first_name#408, ca_city#9105, bought_city#9096,\
        \ ss_ticket_number#261L, amt#9097, profit#9098"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((c_current_addr_sk#404 = ca_address_sk#9099) AND\
          \ NOT (ca_city#9105 = bought_city#9096)))"
        operator: "join"
        inputs:
        - title: "Projection: ss_ticket_number#261L, bought_city#9096, amt#9097, profit#9098,\
            \ c_current_addr_sk#404, c_first_name#408, c_last_name#409"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L,\
                  \ ss_coupon_amt#271, ss_net_profit#274, ca_city#68"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L,\
                      \ ss_coupon_amt#271, ss_net_profit#274"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258,\
                          \ ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257,\
                              \ ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L,\
                              \ ss_coupon_amt#271, ss_net_profit#274"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                                  \ ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259,\
                                  \ ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_sold_date_sk#252)\
                                    \ AND isnotnull(ss_store_sk#259)) AND ((isnotnull(ss_hdemo_sk#257)\
                                    \ AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#612"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((d_dow#619 IN (6,0) AND d_year#618\
                                    \ IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: s_store_sk#712"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (s_city#734 IN (Oakland,Riverside,Union,Salem,Greenwood)\
                                \ AND isnotnull(s_store_sk#712))"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: hd_demo_sk#88"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((hd_dep_count#91 = 6) OR (hd_vehicle_count#92\
                            \ = 3)) AND isnotnull(hd_demo_sk#88))"
                          operator: "filter"
                          inputs:
                          - title: "household_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62, ca_city#68"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Projection: c_customer_sk#400, c_current_addr_sk#404, c_first_name#408,\
                \ c_last_name#409"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: ca_address_sk#9099, ca_city#9105"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(ca_address_sk#9099) AND isnotnull(ca_city#9105))"
            operator: "filter"
            inputs:
            - title: "customer_address.parquet"
              operator: "scan"
              inputs: []
