GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#9149 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#9150 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, nsum#9153 ASC NULLS FIRST], true
      +- Project [i_category#680, i_brand#676, d_year#618, d_moy#620, avg_monthly_sales#9150, sum_sales#9149, sum_sales#9170 AS psum#9152, sum_sales#9179 AS nsum#9153]
         +- Join Inner, (((((i_category#680 = i_category#9313) AND (i_brand#676 = i_brand#9309)) AND (s_store_name#717 = s_store_name#9379)) AND (s_company_name#729 = s_company_name#9391)) AND (rn#9151 = (rn#9407 - 1)))
            :- Project [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, sum_sales#9149, avg_monthly_sales#9150, rn#9151, sum_sales#9170]
            :  +- Join Inner, (((((i_category#680 = i_category#9206) AND (i_brand#676 = i_brand#9202)) AND (s_store_name#717 = s_store_name#9272)) AND (s_company_name#729 = s_company_name#9284)) AND (rn#9151 = (rn#9300 + 1)))
            :     :- Project [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, sum_sales#9149, avg_monthly_sales#9150, rn#9151]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#9150) AND (avg_monthly_sales#9150 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#9149 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#9150 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#9150 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#9163) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#9150], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618]
            :     :        +- Filter (isnotnull(d_year#618) AND (d_year#618 = 2000))
            :     :           +- Window [rank(d_year#618, d_moy#620) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9151], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS sum_sales#9149, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS _w0#9163]
            :     :                 +- Project [i_brand#676, i_category#680, ss_sales_price#265, d_year#618, d_moy#620, s_store_name#717, s_company_name#729]
            :     :                    +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
            :     :                       :- Project [i_brand#676, i_category#680, ss_store_sk#259, ss_sales_price#265, d_year#618, d_moy#620]
            :     :                       :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :                       :     :- Project [i_brand#676, i_category#680, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
            :     :                       :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :                       :     :     :- Project [i_item_sk#668, i_brand#676, i_category#680]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#668) AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))
            :     :                       :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :                       :     :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
            :     :                       :     :        +- Filter (isnotnull(ss_item_sk#254) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)))
            :     :                       :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :                       :     +- Project [d_date_sk#612, d_year#618, d_moy#620]
            :     :                       :        +- Filter ((((d_year#618 = 2000) OR ((d_year#618 = 1999) AND (d_moy#620 = 12))) OR ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
            :     :                       :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                       +- Project [s_store_sk#712, s_store_name#717, s_company_name#729]
            :     :                          +- Filter (isnotnull(s_store_sk#712) AND (isnotnull(s_store_name#717) AND isnotnull(s_company_name#729)))
            :     :                             +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     +- Project [i_category#9206, i_brand#9202, s_store_name#9272, s_company_name#9284, sum_sales#9149 AS sum_sales#9170, rn#9300]
            :        +- Window [rank(d_year#9245, d_moy#9247) windowspecdefinition(i_category#9206, i_brand#9202, s_store_name#9272, s_company_name#9284, d_year#9245 ASC NULLS FIRST, d_moy#9247 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9300], [i_category#9206, i_brand#9202, s_store_name#9272, s_company_name#9284], [d_year#9245 ASC NULLS FIRST, d_moy#9247 ASC NULLS FIRST]
            :           +- Aggregate [i_category#9206, i_brand#9202, s_store_name#9272, s_company_name#9284, d_year#9245, d_moy#9247], [i_category#9206, i_brand#9202, s_store_name#9272, s_company_name#9284, d_year#9245, d_moy#9247, MakeDecimal(sum(UnscaledValue(ss_sales_price#9229)),17,2) AS sum_sales#9149]
            :              +- Project [i_brand#9202, i_category#9206, ss_sales_price#9229, d_year#9245, d_moy#9247, s_store_name#9272, s_company_name#9284]
            :                 +- Join Inner, (ss_store_sk#9223 = s_store_sk#9267)
            :                    :- Project [i_brand#9202, i_category#9206, ss_store_sk#9223, ss_sales_price#9229, d_year#9245, d_moy#9247]
            :                    :  +- Join Inner, (ss_sold_date_sk#9216 = d_date_sk#9239)
            :                    :     :- Project [i_brand#9202, i_category#9206, ss_sold_date_sk#9216, ss_store_sk#9223, ss_sales_price#9229]
            :                    :     :  +- Join Inner, (ss_item_sk#9218 = i_item_sk#9194)
            :                    :     :     :- Project [i_item_sk#9194, i_brand#9202, i_category#9206]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#9194) AND (isnotnull(i_category#9206) AND isnotnull(i_brand#9202)))
            :                    :     :     :     +- Relation [i_item_sk#9194,i_item_id#9195,i_rec_start_date#9196,i_rec_end_date#9197,i_item_desc#9198,i_current_price#9199,i_wholesale_cost#9200,i_brand_id#9201,i_brand#9202,i_class_id#9203,i_class#9204,i_category_id#9205,i_category#9206,i_manufact_id#9207,i_manufact#9208,i_size#9209,i_formulation#9210,i_color#9211,i_units#9212,i_container#9213,i_manager_id#9214,i_product_name#9215] parquet
            :                    :     :     +- Project [ss_sold_date_sk#9216, ss_item_sk#9218, ss_store_sk#9223, ss_sales_price#9229]
            :                    :     :        +- Filter ((isnotnull(ss_item_sk#9218) AND isnotnull(ss_sold_date_sk#9216)) AND isnotnull(ss_store_sk#9223))
            :                    :     :           +- Relation [ss_sold_date_sk#9216,ss_sold_time_sk#9217,ss_item_sk#9218,ss_customer_sk#9219,ss_cdemo_sk#9220,ss_hdemo_sk#9221,ss_addr_sk#9222,ss_store_sk#9223,ss_promo_sk#9224,ss_ticket_number#9225L,ss_quantity#9226,ss_wholesale_cost#9227,ss_list_price#9228,ss_sales_price#9229,ss_ext_discount_amt#9230,ss_ext_sales_price#9231,ss_ext_wholesale_cost#9232,ss_ext_list_price#9233,ss_ext_tax#9234,ss_coupon_amt#9235,ss_net_paid#9236,ss_net_paid_inc_tax#9237,ss_net_profit#9238] parquet
            :                    :     +- Project [d_date_sk#9239, d_year#9245, d_moy#9247]
            :                    :        +- Filter ((((d_year#9245 = 2000) OR ((d_year#9245 = 1999) AND (d_moy#9247 = 12))) OR ((d_year#9245 = 2001) AND (d_moy#9247 = 1))) AND isnotnull(d_date_sk#9239))
            :                    :           +- Relation [d_date_sk#9239,d_date_id#9240,d_date#9241,d_month_seq#9242,d_week_seq#9243,d_quarter_seq#9244,d_year#9245,d_dow#9246,d_moy#9247,d_dom#9248,d_qoy#9249,d_fy_year#9250,d_fy_quarter_seq#9251,d_fy_week_seq#9252,d_day_name#9253,d_quarter_name#9254,d_holiday#9255,d_weekend#9256,d_following_holiday#9257,d_first_dom#9258,d_last_dom#9259,d_same_day_ly#9260,d_same_day_lq#9261,d_current_day#9262,... 4 more fields] parquet
            :                    +- Project [s_store_sk#9267, s_store_name#9272, s_company_name#9284]
            :                       +- Filter (isnotnull(s_store_sk#9267) AND (isnotnull(s_store_name#9272) AND isnotnull(s_company_name#9284)))
            :                          +- Relation [s_store_sk#9267,s_store_id#9268,s_rec_start_date#9269,s_rec_end_date#9270,s_closed_date_sk#9271,s_store_name#9272,s_number_employees#9273,s_floor_space#9274,s_hours#9275,s_manager#9276,s_market_id#9277,s_geography_class#9278,s_market_desc#9279,s_market_manager#9280,s_division_id#9281,s_division_name#9282,s_company_id#9283,s_company_name#9284,s_street_number#9285,s_street_name#9286,s_street_type#9287,s_suite_number#9288,s_city#9289,s_county#9290,... 5 more fields] parquet
            +- Project [i_category#9313, i_brand#9309, s_store_name#9379, s_company_name#9391, sum_sales#9149 AS sum_sales#9179, rn#9407]
               +- Window [rank(d_year#9352, d_moy#9354) windowspecdefinition(i_category#9313, i_brand#9309, s_store_name#9379, s_company_name#9391, d_year#9352 ASC NULLS FIRST, d_moy#9354 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9407], [i_category#9313, i_brand#9309, s_store_name#9379, s_company_name#9391], [d_year#9352 ASC NULLS FIRST, d_moy#9354 ASC NULLS FIRST]
                  +- Aggregate [i_category#9313, i_brand#9309, s_store_name#9379, s_company_name#9391, d_year#9352, d_moy#9354], [i_category#9313, i_brand#9309, s_store_name#9379, s_company_name#9391, d_year#9352, d_moy#9354, MakeDecimal(sum(UnscaledValue(ss_sales_price#9336)),17,2) AS sum_sales#9149]
                     +- Project [i_brand#9309, i_category#9313, ss_sales_price#9336, d_year#9352, d_moy#9354, s_store_name#9379, s_company_name#9391]
                        +- Join Inner, (ss_store_sk#9330 = s_store_sk#9374)
                           :- Project [i_brand#9309, i_category#9313, ss_store_sk#9330, ss_sales_price#9336, d_year#9352, d_moy#9354]
                           :  +- Join Inner, (ss_sold_date_sk#9323 = d_date_sk#9346)
                           :     :- Project [i_brand#9309, i_category#9313, ss_sold_date_sk#9323, ss_store_sk#9330, ss_sales_price#9336]
                           :     :  +- Join Inner, (ss_item_sk#9325 = i_item_sk#9301)
                           :     :     :- Project [i_item_sk#9301, i_brand#9309, i_category#9313]
                           :     :     :  +- Filter (isnotnull(i_item_sk#9301) AND (isnotnull(i_category#9313) AND isnotnull(i_brand#9309)))
                           :     :     :     +- Relation [i_item_sk#9301,i_item_id#9302,i_rec_start_date#9303,i_rec_end_date#9304,i_item_desc#9305,i_current_price#9306,i_wholesale_cost#9307,i_brand_id#9308,i_brand#9309,i_class_id#9310,i_class#9311,i_category_id#9312,i_category#9313,i_manufact_id#9314,i_manufact#9315,i_size#9316,i_formulation#9317,i_color#9318,i_units#9319,i_container#9320,i_manager_id#9321,i_product_name#9322] parquet
                           :     :     +- Project [ss_sold_date_sk#9323, ss_item_sk#9325, ss_store_sk#9330, ss_sales_price#9336]
                           :     :        +- Filter ((isnotnull(ss_item_sk#9325) AND isnotnull(ss_sold_date_sk#9323)) AND isnotnull(ss_store_sk#9330))
                           :     :           +- Relation [ss_sold_date_sk#9323,ss_sold_time_sk#9324,ss_item_sk#9325,ss_customer_sk#9326,ss_cdemo_sk#9327,ss_hdemo_sk#9328,ss_addr_sk#9329,ss_store_sk#9330,ss_promo_sk#9331,ss_ticket_number#9332L,ss_quantity#9333,ss_wholesale_cost#9334,ss_list_price#9335,ss_sales_price#9336,ss_ext_discount_amt#9337,ss_ext_sales_price#9338,ss_ext_wholesale_cost#9339,ss_ext_list_price#9340,ss_ext_tax#9341,ss_coupon_amt#9342,ss_net_paid#9343,ss_net_paid_inc_tax#9344,ss_net_profit#9345] parquet
                           :     +- Project [d_date_sk#9346, d_year#9352, d_moy#9354]
                           :        +- Filter ((((d_year#9352 = 2000) OR ((d_year#9352 = 1999) AND (d_moy#9354 = 12))) OR ((d_year#9352 = 2001) AND (d_moy#9354 = 1))) AND isnotnull(d_date_sk#9346))
                           :           +- Relation [d_date_sk#9346,d_date_id#9347,d_date#9348,d_month_seq#9349,d_week_seq#9350,d_quarter_seq#9351,d_year#9352,d_dow#9353,d_moy#9354,d_dom#9355,d_qoy#9356,d_fy_year#9357,d_fy_quarter_seq#9358,d_fy_week_seq#9359,d_day_name#9360,d_quarter_name#9361,d_holiday#9362,d_weekend#9363,d_following_holiday#9364,d_first_dom#9365,d_last_dom#9366,d_same_day_ly#9367,d_same_day_lq#9368,d_current_day#9369,... 4 more fields] parquet
                           +- Project [s_store_sk#9374, s_store_name#9379, s_company_name#9391]
                              +- Filter (isnotnull(s_store_sk#9374) AND (isnotnull(s_store_name#9379) AND isnotnull(s_company_name#9391)))
                                 +- Relation [s_store_sk#9374,s_store_id#9375,s_rec_start_date#9376,s_rec_end_date#9377,s_closed_date_sk#9378,s_store_name#9379,s_number_employees#9380,s_floor_space#9381,s_hours#9382,s_manager#9383,s_market_id#9384,s_geography_class#9385,s_market_desc#9386,s_market_manager#9387,s_division_id#9388,s_division_name#9389,s_company_id#9390,s_company_name#9391,s_street_number#9392,s_street_name#9393,s_street_type#9394,s_suite_number#9395,s_city#9396,s_county#9397,... 5 more fields] parquet
