GlobalLimit 100
+- LocalLimit 100
   +- Sort [avg_quarterly_sales#10259 ASC NULLS FIRST, sum_sales#10258 ASC NULLS FIRST, i_manufact_id#681 ASC NULLS FIRST], true
      +- Project [i_manufact_id#681, sum_sales#10258, avg_quarterly_sales#10259]
         +- Filter (isnotnull(avg_quarterly_sales#10259) AND ((avg_quarterly_sales#10259 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#10258 as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#10259 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#10259 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
            +- Window [avg(_w0#10263) windowspecdefinition(i_manufact_id#681, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_quarterly_sales#10259], [i_manufact_id#681]
               +- Aggregate [i_manufact_id#681, d_qoy#622], [i_manufact_id#681, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS sum_sales#10258, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS _w0#10263]
                  +- Project [i_manufact_id#681, ss_sales_price#265, d_qoy#622]
                     +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
                        :- Project [i_manufact_id#681, ss_store_sk#259, ss_sales_price#265, d_qoy#622]
                        :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                        :     :- Project [i_manufact_id#681, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                        :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
                        :     :     :- Project [i_item_sk#668, i_manufact_id#681]
                        :     :     :  +- Filter ((((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,reference,self-help)) AND i_brand#676 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#680 IN (Women,Music,Men) AND i_class#678 IN (accessories,classical,fragrances,pants)) AND i_brand#676 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#668))
                        :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                        :     :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
                        :     :        +- Filter (isnotnull(ss_item_sk#254) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)))
                        :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                        :     +- Project [d_date_sk#612, d_qoy#622]
                        :        +- Filter (d_month_seq#615 INSET 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223 AND isnotnull(d_date_sk#612))
                        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                        +- Project [s_store_sk#712]
                           +- Filter isnotnull(s_store_sk#712)
                              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
