GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#10686 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#10687 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, nsum#10690 ASC NULLS FIRST], true
      +- Project [cc_name#6, d_year#618, d_moy#620, avg_monthly_sales#10687, sum_sales#10686, sum_sales#10706 AS psum#10689, sum_sales#10714 AS nsum#10690]
         +- Join Inner, ((((i_category#680 = i_category#10860) AND (i_brand#676 = i_brand#10856)) AND (cc_name#6 = cc_name#10938)) AND (rn#10688 = (rn#10967 - 1)))
            :- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum_sales#10686, avg_monthly_sales#10687, rn#10688, sum_sales#10706]
            :  +- Join Inner, ((((i_category#680 = i_category#10740) AND (i_brand#676 = i_brand#10736)) AND (cc_name#6 = cc_name#10818)) AND (rn#10688 = (rn#10847 + 1)))
            :     :- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum_sales#10686, avg_monthly_sales#10687, rn#10688]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#10687) AND (avg_monthly_sales#10687 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#10686 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#10687 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#10687 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#10700) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#10687], [i_category#680, i_brand#676, cc_name#6, d_year#618]
            :     :        +- Filter (isnotnull(d_year#618) AND (d_year#618 = 2000))
            :     :           +- Window [rank(d_year#618, d_moy#620) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#10688], [i_category#680, i_brand#676, cc_name#6], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS sum_sales#10686, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS _w0#10700]
            :     :                 +- Project [i_brand#676, i_category#680, cs_sales_price#565, d_year#618, d_moy#620, cc_name#6]
            :     :                    +- Join Inner, (cc_call_center_sk#0 = cs_call_center_sk#555)
            :     :                       :- Project [i_brand#676, i_category#680, cs_call_center_sk#555, cs_sales_price#565, d_year#618, d_moy#620]
            :     :                       :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#612)
            :     :                       :     :- Project [i_brand#676, i_category#680, cs_sold_date_sk#544, cs_call_center_sk#555, cs_sales_price#565]
            :     :                       :     :  +- Join Inner, (cs_item_sk#559 = i_item_sk#668)
            :     :                       :     :     :- Project [i_item_sk#668, i_brand#676, i_category#680]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#668) AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))
            :     :                       :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :                       :     :     +- Project [cs_sold_date_sk#544, cs_call_center_sk#555, cs_item_sk#559, cs_sales_price#565]
            :     :                       :     :        +- Filter (isnotnull(cs_item_sk#559) AND (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_call_center_sk#555)))
            :     :                       :     :           +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :     :                       :     +- Project [d_date_sk#612, d_year#618, d_moy#620]
            :     :                       :        +- Filter ((((d_year#618 = 2000) OR ((d_year#618 = 1999) AND (d_moy#620 = 12))) OR ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
            :     :                       :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                       +- Project [cc_call_center_sk#0, cc_name#6]
            :     :                          +- Filter (isnotnull(cc_call_center_sk#0) AND isnotnull(cc_name#6))
            :     :                             +- Relation [cc_call_center_sk#0,cc_call_center_id#1,cc_rec_start_date#2,cc_rec_end_date#3,cc_closed_date_sk#4,cc_open_date_sk#5,cc_name#6,cc_class#7,cc_employees#8,cc_sq_ft#9,cc_hours#10,cc_manager#11,cc_mkt_id#12,cc_mkt_class#13,cc_mkt_desc#14,cc_market_manager#15,cc_division#16,cc_division_name#17,cc_company#18,cc_company_name#19,cc_street_number#20,cc_street_name#21,cc_street_type#22,cc_suite_number#23,... 7 more fields] parquet
            :     +- Project [i_category#10740, i_brand#10736, cc_name#10818, sum_sales#10686 AS sum_sales#10706, rn#10847]
            :        +- Window [rank(d_year#10790, d_moy#10792) windowspecdefinition(i_category#10740, i_brand#10736, cc_name#10818, d_year#10790 ASC NULLS FIRST, d_moy#10792 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#10847], [i_category#10740, i_brand#10736, cc_name#10818], [d_year#10790 ASC NULLS FIRST, d_moy#10792 ASC NULLS FIRST]
            :           +- Aggregate [i_category#10740, i_brand#10736, cc_name#10818, d_year#10790, d_moy#10792], [i_category#10740, i_brand#10736, cc_name#10818, d_year#10790, d_moy#10792, MakeDecimal(sum(UnscaledValue(cs_sales_price#10771)),17,2) AS sum_sales#10686]
            :              +- Project [i_brand#10736, i_category#10740, cs_sales_price#10771, d_year#10790, d_moy#10792, cc_name#10818]
            :                 +- Join Inner, (cc_call_center_sk#10812 = cs_call_center_sk#10761)
            :                    :- Project [i_brand#10736, i_category#10740, cs_call_center_sk#10761, cs_sales_price#10771, d_year#10790, d_moy#10792]
            :                    :  +- Join Inner, (cs_sold_date_sk#10750 = d_date_sk#10784)
            :                    :     :- Project [i_brand#10736, i_category#10740, cs_sold_date_sk#10750, cs_call_center_sk#10761, cs_sales_price#10771]
            :                    :     :  +- Join Inner, (cs_item_sk#10765 = i_item_sk#10728)
            :                    :     :     :- Project [i_item_sk#10728, i_brand#10736, i_category#10740]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#10728) AND (isnotnull(i_category#10740) AND isnotnull(i_brand#10736)))
            :                    :     :     :     +- Relation [i_item_sk#10728,i_item_id#10729,i_rec_start_date#10730,i_rec_end_date#10731,i_item_desc#10732,i_current_price#10733,i_wholesale_cost#10734,i_brand_id#10735,i_brand#10736,i_class_id#10737,i_class#10738,i_category_id#10739,i_category#10740,i_manufact_id#10741,i_manufact#10742,i_size#10743,i_formulation#10744,i_color#10745,i_units#10746,i_container#10747,i_manager_id#10748,i_product_name#10749] parquet
            :                    :     :     +- Project [cs_sold_date_sk#10750, cs_call_center_sk#10761, cs_item_sk#10765, cs_sales_price#10771]
            :                    :     :        +- Filter ((isnotnull(cs_item_sk#10765) AND isnotnull(cs_sold_date_sk#10750)) AND isnotnull(cs_call_center_sk#10761))
            :                    :     :           +- Relation [cs_sold_date_sk#10750,cs_sold_time_sk#10751,cs_ship_date_sk#10752,cs_bill_customer_sk#10753,cs_bill_cdemo_sk#10754,cs_bill_hdemo_sk#10755,cs_bill_addr_sk#10756,cs_ship_customer_sk#10757,cs_ship_cdemo_sk#10758,cs_ship_hdemo_sk#10759,cs_ship_addr_sk#10760,cs_call_center_sk#10761,cs_catalog_page_sk#10762,cs_ship_mode_sk#10763,cs_warehouse_sk#10764,cs_item_sk#10765,cs_promo_sk#10766,cs_order_number#10767L,cs_quantity#10768,cs_wholesale_cost#10769,cs_list_price#10770,cs_sales_price#10771,cs_ext_discount_amt#10772,cs_ext_sales_price#10773,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#10784, d_year#10790, d_moy#10792]
            :                    :        +- Filter ((((d_year#10790 = 2000) OR ((d_year#10790 = 1999) AND (d_moy#10792 = 12))) OR ((d_year#10790 = 2001) AND (d_moy#10792 = 1))) AND isnotnull(d_date_sk#10784))
            :                    :           +- Relation [d_date_sk#10784,d_date_id#10785,d_date#10786,d_month_seq#10787,d_week_seq#10788,d_quarter_seq#10789,d_year#10790,d_dow#10791,d_moy#10792,d_dom#10793,d_qoy#10794,d_fy_year#10795,d_fy_quarter_seq#10796,d_fy_week_seq#10797,d_day_name#10798,d_quarter_name#10799,d_holiday#10800,d_weekend#10801,d_following_holiday#10802,d_first_dom#10803,d_last_dom#10804,d_same_day_ly#10805,d_same_day_lq#10806,d_current_day#10807,... 4 more fields] parquet
            :                    +- Project [cc_call_center_sk#10812, cc_name#10818]
            :                       +- Filter (isnotnull(cc_call_center_sk#10812) AND isnotnull(cc_name#10818))
            :                          +- Relation [cc_call_center_sk#10812,cc_call_center_id#10813,cc_rec_start_date#10814,cc_rec_end_date#10815,cc_closed_date_sk#10816,cc_open_date_sk#10817,cc_name#10818,cc_class#10819,cc_employees#10820,cc_sq_ft#10821,cc_hours#10822,cc_manager#10823,cc_mkt_id#10824,cc_mkt_class#10825,cc_mkt_desc#10826,cc_market_manager#10827,cc_division#10828,cc_division_name#10829,cc_company#10830,cc_company_name#10831,cc_street_number#10832,cc_street_name#10833,cc_street_type#10834,cc_suite_number#10835,... 7 more fields] parquet
            +- Project [i_category#10860, i_brand#10856, cc_name#10938, sum_sales#10686 AS sum_sales#10714, rn#10967]
               +- Window [rank(d_year#10910, d_moy#10912) windowspecdefinition(i_category#10860, i_brand#10856, cc_name#10938, d_year#10910 ASC NULLS FIRST, d_moy#10912 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#10967], [i_category#10860, i_brand#10856, cc_name#10938], [d_year#10910 ASC NULLS FIRST, d_moy#10912 ASC NULLS FIRST]
                  +- Aggregate [i_category#10860, i_brand#10856, cc_name#10938, d_year#10910, d_moy#10912], [i_category#10860, i_brand#10856, cc_name#10938, d_year#10910, d_moy#10912, MakeDecimal(sum(UnscaledValue(cs_sales_price#10891)),17,2) AS sum_sales#10686]
                     +- Project [i_brand#10856, i_category#10860, cs_sales_price#10891, d_year#10910, d_moy#10912, cc_name#10938]
                        +- Join Inner, (cc_call_center_sk#10932 = cs_call_center_sk#10881)
                           :- Project [i_brand#10856, i_category#10860, cs_call_center_sk#10881, cs_sales_price#10891, d_year#10910, d_moy#10912]
                           :  +- Join Inner, (cs_sold_date_sk#10870 = d_date_sk#10904)
                           :     :- Project [i_brand#10856, i_category#10860, cs_sold_date_sk#10870, cs_call_center_sk#10881, cs_sales_price#10891]
                           :     :  +- Join Inner, (cs_item_sk#10885 = i_item_sk#10848)
                           :     :     :- Project [i_item_sk#10848, i_brand#10856, i_category#10860]
                           :     :     :  +- Filter (isnotnull(i_item_sk#10848) AND (isnotnull(i_category#10860) AND isnotnull(i_brand#10856)))
                           :     :     :     +- Relation [i_item_sk#10848,i_item_id#10849,i_rec_start_date#10850,i_rec_end_date#10851,i_item_desc#10852,i_current_price#10853,i_wholesale_cost#10854,i_brand_id#10855,i_brand#10856,i_class_id#10857,i_class#10858,i_category_id#10859,i_category#10860,i_manufact_id#10861,i_manufact#10862,i_size#10863,i_formulation#10864,i_color#10865,i_units#10866,i_container#10867,i_manager_id#10868,i_product_name#10869] parquet
                           :     :     +- Project [cs_sold_date_sk#10870, cs_call_center_sk#10881, cs_item_sk#10885, cs_sales_price#10891]
                           :     :        +- Filter ((isnotnull(cs_item_sk#10885) AND isnotnull(cs_sold_date_sk#10870)) AND isnotnull(cs_call_center_sk#10881))
                           :     :           +- Relation [cs_sold_date_sk#10870,cs_sold_time_sk#10871,cs_ship_date_sk#10872,cs_bill_customer_sk#10873,cs_bill_cdemo_sk#10874,cs_bill_hdemo_sk#10875,cs_bill_addr_sk#10876,cs_ship_customer_sk#10877,cs_ship_cdemo_sk#10878,cs_ship_hdemo_sk#10879,cs_ship_addr_sk#10880,cs_call_center_sk#10881,cs_catalog_page_sk#10882,cs_ship_mode_sk#10883,cs_warehouse_sk#10884,cs_item_sk#10885,cs_promo_sk#10886,cs_order_number#10887L,cs_quantity#10888,cs_wholesale_cost#10889,cs_list_price#10890,cs_sales_price#10891,cs_ext_discount_amt#10892,cs_ext_sales_price#10893,... 10 more fields] parquet
                           :     +- Project [d_date_sk#10904, d_year#10910, d_moy#10912]
                           :        +- Filter ((((d_year#10910 = 2000) OR ((d_year#10910 = 1999) AND (d_moy#10912 = 12))) OR ((d_year#10910 = 2001) AND (d_moy#10912 = 1))) AND isnotnull(d_date_sk#10904))
                           :           +- Relation [d_date_sk#10904,d_date_id#10905,d_date#10906,d_month_seq#10907,d_week_seq#10908,d_quarter_seq#10909,d_year#10910,d_dow#10911,d_moy#10912,d_dom#10913,d_qoy#10914,d_fy_year#10915,d_fy_quarter_seq#10916,d_fy_week_seq#10917,d_day_name#10918,d_quarter_name#10919,d_holiday#10920,d_weekend#10921,d_following_holiday#10922,d_first_dom#10923,d_last_dom#10924,d_same_day_ly#10925,d_same_day_lq#10926,d_current_day#10927,... 4 more fields] parquet
                           +- Project [cc_call_center_sk#10932, cc_name#10938]
                              +- Filter (isnotnull(cc_call_center_sk#10932) AND isnotnull(cc_name#10938))
                                 +- Relation [cc_call_center_sk#10932,cc_call_center_id#10933,cc_rec_start_date#10934,cc_rec_end_date#10935,cc_closed_date_sk#10936,cc_open_date_sk#10937,cc_name#10938,cc_class#10939,cc_employees#10940,cc_sq_ft#10941,cc_hours#10942,cc_manager#10943,cc_mkt_id#10944,cc_mkt_class#10945,cc_mkt_desc#10946,cc_market_manager#10947,cc_division#10948,cc_division_name#10949,cc_company#10950,cc_company_name#10951,cc_street_number#10952,cc_street_name#10953,cc_street_type#10954,cc_suite_number#10955,... 7 more fields] parquet
