GlobalLimit 100
+- LocalLimit 100
   +- Sort [item_id#11175 ASC NULLS FIRST, ss_item_rev#11176 ASC NULLS FIRST], true
      +- Project [item_id#11175, ss_item_rev#11176, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ss_item_rev#11176 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#11176 as decimal(18,2))) + promote_precision(cast(cs_item_rev#11180 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#11184 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ss_dev#11171, cs_item_rev#11180, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(cs_item_rev#11180 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#11176 as decimal(18,2))) + promote_precision(cast(cs_item_rev#11180 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#11184 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS cs_dev#11172, ws_item_rev#11184, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ws_item_rev#11184 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#11176 as decimal(18,2))) + promote_precision(cast(cs_item_rev#11180 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#11184 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ws_dev#11173, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#11176 as decimal(18,2))) + promote_precision(cast(cs_item_rev#11180 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#11184 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true) AS average#11174]
         +- Join Inner, (((((((((item_id#11175 = item_id#11183) AND (cast(ss_item_rev#11176 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#11184)), DecimalType(19,3), true))) AND (cast(ss_item_rev#11176 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#11184)), DecimalType(20,3), true))) AND (cast(cs_item_rev#11180 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#11184)), DecimalType(19,3), true))) AND (cast(cs_item_rev#11180 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#11184)), DecimalType(20,3), true))) AND (cast(ws_item_rev#11184 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#11176)), DecimalType(19,3), true))) AND (cast(ws_item_rev#11184 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#11176)), DecimalType(20,3), true))) AND (cast(ws_item_rev#11184 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#11180)), DecimalType(19,3), true))) AND (cast(ws_item_rev#11184 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#11180)), DecimalType(20,3), true)))
            :- Project [item_id#11175, ss_item_rev#11176, cs_item_rev#11180]
            :  +- Join Inner, (((((item_id#11175 = item_id#11179) AND (cast(ss_item_rev#11176 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#11180)), DecimalType(19,3), true))) AND (cast(ss_item_rev#11176 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#11180)), DecimalType(20,3), true))) AND (cast(cs_item_rev#11180 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#11176)), DecimalType(19,3), true))) AND (cast(cs_item_rev#11180 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#11176)), DecimalType(20,3), true)))
            :     :- Filter isnotnull(ss_item_rev#11176)
            :     :  +- Aggregate [i_item_id#669], [i_item_id#669 AS item_id#11175, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS ss_item_rev#11176]
            :     :     +- Project [ss_ext_sales_price#267, i_item_id#669]
            :     :        +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :           :- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_item_id#669]
            :     :           :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :           :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
            :     :           :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
            :     :           :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :           :     +- Project [i_item_sk#668, i_item_id#669]
            :     :           :        +- Filter (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))
            :     :           :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :           +- Project [d_date_sk#612]
            :     :              +- Join LeftSemi, (d_date#614 = d_date#11373)
            :     :                 :- Project [d_date_sk#612, d_date#614]
            :     :                 :  +- Filter isnotnull(d_date_sk#612)
            :     :                 :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                 +- Project [d_date#11373]
            :     :                    +- Filter (isnotnull(d_week_seq#11375) AND (d_week_seq#11375 = scalar-subquery#11177 []))
            :     :                       :  +- Project [d_week_seq#11291]
            :     :                       :     +- Filter (isnotnull(d_date#11289) AND (d_date#11289 = 1998-02-19))
            :     :                       :        +- Relation [d_date_sk#11287,d_date_id#11288,d_date#11289,d_month_seq#11290,d_week_seq#11291,d_quarter_seq#11292,d_year#11293,d_dow#11294,d_moy#11295,d_dom#11296,d_qoy#11297,d_fy_year#11298,d_fy_quarter_seq#11299,d_fy_week_seq#11300,d_day_name#11301,d_quarter_name#11302,d_holiday#11303,d_weekend#11304,d_following_holiday#11305,d_first_dom#11306,d_last_dom#11307,d_same_day_ly#11308,d_same_day_lq#11309,d_current_day#11310,... 4 more fields] parquet
            :     :                       +- Relation [d_date_sk#11371,d_date_id#11372,d_date#11373,d_month_seq#11374,d_week_seq#11375,d_quarter_seq#11376,d_year#11377,d_dow#11378,d_moy#11379,d_dom#11380,d_qoy#11381,d_fy_year#11382,d_fy_quarter_seq#11383,d_fy_week_seq#11384,d_day_name#11385,d_quarter_name#11386,d_holiday#11387,d_weekend#11388,d_following_holiday#11389,d_first_dom#11390,d_last_dom#11391,d_same_day_ly#11392,d_same_day_lq#11393,d_current_day#11394,... 4 more fields] parquet
            :     +- Filter isnotnull(cs_item_rev#11180)
            :        +- Aggregate [i_item_id#11188], [i_item_id#11188 AS item_id#11179, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS cs_item_rev#11180]
            :           +- Project [cs_ext_sales_price#567, i_item_id#11188]
            :              +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#11209)
            :                 :- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_item_id#11188]
            :                 :  +- Join Inner, (cs_item_sk#559 = i_item_sk#11187)
            :                 :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
            :                 :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
            :                 :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :                 :     +- Project [i_item_sk#11187, i_item_id#11188]
            :                 :        +- Filter (isnotnull(i_item_sk#11187) AND isnotnull(i_item_id#11188))
            :                 :           +- Relation [i_item_sk#11187,i_item_id#11188,i_rec_start_date#11189,i_rec_end_date#11190,i_item_desc#11191,i_current_price#11192,i_wholesale_cost#11193,i_brand_id#11194,i_brand#11195,i_class_id#11196,i_class#11197,i_category_id#11198,i_category#11199,i_manufact_id#11200,i_manufact#11201,i_size#11202,i_formulation#11203,i_color#11204,i_units#11205,i_container#11206,i_manager_id#11207,i_product_name#11208] parquet
            :                 +- Project [d_date_sk#11209]
            :                    +- Join LeftSemi, (d_date#11211 = d_date#11401)
            :                       :- Project [d_date_sk#11209, d_date#11211]
            :                       :  +- Filter isnotnull(d_date_sk#11209)
            :                       :     +- Relation [d_date_sk#11209,d_date_id#11210,d_date#11211,d_month_seq#11212,d_week_seq#11213,d_quarter_seq#11214,d_year#11215,d_dow#11216,d_moy#11217,d_dom#11218,d_qoy#11219,d_fy_year#11220,d_fy_quarter_seq#11221,d_fy_week_seq#11222,d_day_name#11223,d_quarter_name#11224,d_holiday#11225,d_weekend#11226,d_following_holiday#11227,d_first_dom#11228,d_last_dom#11229,d_same_day_ly#11230,d_same_day_lq#11231,d_current_day#11232,... 4 more fields] parquet
            :                       +- Project [d_date#11401]
            :                          +- Filter (isnotnull(d_week_seq#11403) AND (d_week_seq#11403 = scalar-subquery#11181 []))
            :                             :  +- Project [d_week_seq#11319]
            :                             :     +- Filter (isnotnull(d_date#11317) AND (d_date#11317 = 1998-02-19))
            :                             :        +- Relation [d_date_sk#11315,d_date_id#11316,d_date#11317,d_month_seq#11318,d_week_seq#11319,d_quarter_seq#11320,d_year#11321,d_dow#11322,d_moy#11323,d_dom#11324,d_qoy#11325,d_fy_year#11326,d_fy_quarter_seq#11327,d_fy_week_seq#11328,d_day_name#11329,d_quarter_name#11330,d_holiday#11331,d_weekend#11332,d_following_holiday#11333,d_first_dom#11334,d_last_dom#11335,d_same_day_ly#11336,d_same_day_lq#11337,d_current_day#11338,... 4 more fields] parquet
            :                             +- Relation [d_date_sk#11399,d_date_id#11400,d_date#11401,d_month_seq#11402,d_week_seq#11403,d_quarter_seq#11404,d_year#11405,d_dow#11406,d_moy#11407,d_dom#11408,d_qoy#11409,d_fy_year#11410,d_fy_quarter_seq#11411,d_fy_week_seq#11412,d_day_name#11413,d_quarter_name#11414,d_holiday#11415,d_weekend#11416,d_following_holiday#11417,d_first_dom#11418,d_last_dom#11419,d_same_day_ly#11420,d_same_day_lq#11421,d_current_day#11422,... 4 more fields] parquet
            +- Filter isnotnull(ws_item_rev#11184)
               +- Aggregate [i_item_id#11238], [i_item_id#11238 AS item_id#11183, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS ws_item_rev#11184]
                  +- Project [ws_ext_sales_price#499, i_item_id#11238]
                     +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#11259)
                        :- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_item_id#11238]
                        :  +- Join Inner, (ws_item_sk#479 = i_item_sk#11237)
                        :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                        :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                        :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     +- Project [i_item_sk#11237, i_item_id#11238]
                        :        +- Filter (isnotnull(i_item_sk#11237) AND isnotnull(i_item_id#11238))
                        :           +- Relation [i_item_sk#11237,i_item_id#11238,i_rec_start_date#11239,i_rec_end_date#11240,i_item_desc#11241,i_current_price#11242,i_wholesale_cost#11243,i_brand_id#11244,i_brand#11245,i_class_id#11246,i_class#11247,i_category_id#11248,i_category#11249,i_manufact_id#11250,i_manufact#11251,i_size#11252,i_formulation#11253,i_color#11254,i_units#11255,i_container#11256,i_manager_id#11257,i_product_name#11258] parquet
                        +- Project [d_date_sk#11259]
                           +- Join LeftSemi, (d_date#11261 = d_date#11429)
                              :- Project [d_date_sk#11259, d_date#11261]
                              :  +- Filter isnotnull(d_date_sk#11259)
                              :     +- Relation [d_date_sk#11259,d_date_id#11260,d_date#11261,d_month_seq#11262,d_week_seq#11263,d_quarter_seq#11264,d_year#11265,d_dow#11266,d_moy#11267,d_dom#11268,d_qoy#11269,d_fy_year#11270,d_fy_quarter_seq#11271,d_fy_week_seq#11272,d_day_name#11273,d_quarter_name#11274,d_holiday#11275,d_weekend#11276,d_following_holiday#11277,d_first_dom#11278,d_last_dom#11279,d_same_day_ly#11280,d_same_day_lq#11281,d_current_day#11282,... 4 more fields] parquet
                              +- Project [d_date#11429]
                                 +- Filter (isnotnull(d_week_seq#11431) AND (d_week_seq#11431 = scalar-subquery#11185 []))
                                    :  +- Project [d_week_seq#11347]
                                    :     +- Filter (isnotnull(d_date#11345) AND (d_date#11345 = 1998-02-19))
                                    :        +- Relation [d_date_sk#11343,d_date_id#11344,d_date#11345,d_month_seq#11346,d_week_seq#11347,d_quarter_seq#11348,d_year#11349,d_dow#11350,d_moy#11351,d_dom#11352,d_qoy#11353,d_fy_year#11354,d_fy_quarter_seq#11355,d_fy_week_seq#11356,d_day_name#11357,d_quarter_name#11358,d_holiday#11359,d_weekend#11360,d_following_holiday#11361,d_first_dom#11362,d_last_dom#11363,d_same_day_ly#11364,d_same_day_lq#11365,d_current_day#11366,... 4 more fields] parquet
                                    +- Relation [d_date_sk#11427,d_date_id#11428,d_date#11429,d_month_seq#11430,d_week_seq#11431,d_quarter_seq#11432,d_year#11433,d_dow#11434,d_moy#11435,d_dom#11436,d_qoy#11437,d_fy_year#11438,d_fy_quarter_seq#11439,d_fy_week_seq#11440,d_day_name#11441,d_quarter_name#11442,d_holiday#11443,d_weekend#11444,d_following_holiday#11445,d_first_dom#11446,d_last_dom#11447,d_same_day_ly#11448,d_same_day_lq#11449,d_current_day#11450,... 4 more fields] parquet
