GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#2865 ASC NULLS FIRST, id#2866 ASC NULLS FIRST], true
      +- Aggregate [channel#2865, id#2866, spark_grouping_id#2864L], [channel#2865, id#2866, sum(sales#2721) AS sales#2706, sum(returns#2723) AS returns#2707, sum(profit#2699) AS profit#2708]
         +- Expand [[sales#2721, returns#2723, profit#2699, channel#2862, id#2863, 0], [sales#2721, returns#2723, profit#2699, channel#2862, null, 1], [sales#2721, returns#2723, profit#2699, null, null, 3]], [sales#2721, returns#2723, profit#2699, channel#2865, id#2866, spark_grouping_id#2864L]
            +- Union false, false
               :- Aggregate [s_store_id#713], [MakeDecimal(sum(UnscaledValue(sales_price#2711)),17,2) AS sales#2721, MakeDecimal(sum(UnscaledValue(return_amt#2713)),17,2) AS returns#2723, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2712)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2714)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2699, store channel AS channel#2862, concat(store, s_store_id#713) AS id#2863]
               :  +- Project [sales_price#2711, profit#2712, return_amt#2713, net_loss#2714, s_store_id#713]
               :     +- Join Inner, (store_sk#2709 = s_store_sk#712)
               :        :- Project [store_sk#2709, sales_price#2711, profit#2712, return_amt#2713, net_loss#2714]
               :        :  +- Join Inner, (date_sk#2710 = d_date_sk#612)
               :        :     :- Union false, false
               :        :     :  :- Project [ss_store_sk#259 AS store_sk#2709, ss_sold_date_sk#252 AS date_sk#2710, ss_ext_sales_price#267 AS sales_price#2711, ss_net_profit#274 AS profit#2712, 0.00 AS return_amt#2713, 0.00 AS net_loss#2714]
               :        :     :  :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :        :     :  :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :        :     :  +- Project [sr_store_sk#143 AS store_sk#2715, sr_returned_date_sk#136 AS date_sk#2716, 0.00 AS sales_price#2717, 0.00 AS profit#2718, sr_return_amt#147 AS return_amt#2719, sr_net_loss#155 AS net_loss#2720]
               :        :     :     +- Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_store_sk#143))
               :        :     :        +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :        :     +- Project [d_date_sk#612]
               :        :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-08-04) AND (d_date#614 <= 1998-08-18))) AND isnotnull(d_date_sk#612))
               :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :        +- Project [s_store_sk#712, s_store_id#713]
               :           +- Filter isnotnull(s_store_sk#712)
               :              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :- Aggregate [cp_catalog_page_id#205], [MakeDecimal(sum(UnscaledValue(sales_price#2727)),17,2) AS sales#2737, MakeDecimal(sum(UnscaledValue(return_amt#2729)),17,2) AS returns#2739, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2728)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2730)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2702, catalog channel AS channel#2872, concat(catalog_page, cp_catalog_page_id#205) AS id#2873]
               :  +- Project [sales_price#2727, profit#2728, return_amt#2729, net_loss#2730, cp_catalog_page_id#205]
               :     +- Join Inner, (page_sk#2725 = cp_catalog_page_sk#204)
               :        :- Project [page_sk#2725, sales_price#2727, profit#2728, return_amt#2729, net_loss#2730]
               :        :  +- Join Inner, (date_sk#2726 = d_date_sk#2757)
               :        :     :- Union false, false
               :        :     :  :- Project [cs_catalog_page_sk#556 AS page_sk#2725, cs_sold_date_sk#544 AS date_sk#2726, cs_ext_sales_price#567 AS sales_price#2727, cs_net_profit#577 AS profit#2728, 0.00 AS return_amt#2729, 0.00 AS net_loss#2730]
               :        :     :  :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556))
               :        :     :  :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :        :     :  +- Project [cr_catalog_page_sk#358 AS page_sk#2731, cr_returned_date_sk#346 AS date_sk#2732, 0.00 AS sales_price#2733, 0.00 AS profit#2734, cr_return_amount#364 AS return_amt#2735, cr_net_loss#372 AS net_loss#2736]
               :        :     :     +- Filter (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_catalog_page_sk#358))
               :        :     :        +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
               :        :     +- Project [d_date_sk#2757]
               :        :        +- Filter ((isnotnull(d_date#2759) AND ((d_date#2759 >= 1998-08-04) AND (d_date#2759 <= 1998-08-18))) AND isnotnull(d_date_sk#2757))
               :        :           +- Relation [d_date_sk#2757,d_date_id#2758,d_date#2759,d_month_seq#2760,d_week_seq#2761,d_quarter_seq#2762,d_year#2763,d_dow#2764,d_moy#2765,d_dom#2766,d_qoy#2767,d_fy_year#2768,d_fy_quarter_seq#2769,d_fy_week_seq#2770,d_day_name#2771,d_quarter_name#2772,d_holiday#2773,d_weekend#2774,d_following_holiday#2775,d_first_dom#2776,d_last_dom#2777,d_same_day_ly#2778,d_same_day_lq#2779,d_current_day#2780,... 4 more fields] parquet
               :        +- Project [cp_catalog_page_sk#204, cp_catalog_page_id#205]
               :           +- Filter isnotnull(cp_catalog_page_sk#204)
               :              +- Relation [cp_catalog_page_sk#204,cp_catalog_page_id#205,cp_start_date_sk#206,cp_end_date_sk#207,cp_department#208,cp_catalog_number#209,cp_catalog_page_number#210,cp_description#211,cp_type#212] parquet
               +- Aggregate [web_site_id#799], [MakeDecimal(sum(UnscaledValue(sales_price#2743)),17,2) AS sales#2753, MakeDecimal(sum(UnscaledValue(return_amt#2745)),17,2) AS returns#2755, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2744)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2746)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2705, web channel AS channel#2874, concat(web_site, web_site_id#799) AS id#2875]
                  +- Project [sales_price#2743, profit#2744, return_amt#2745, net_loss#2746, web_site_id#799]
                     +- Join Inner, (wsr_web_site_sk#2741 = web_site_sk#798)
                        :- Project [wsr_web_site_sk#2741, sales_price#2743, profit#2744, return_amt#2745, net_loss#2746]
                        :  +- Join Inner, (date_sk#2742 = d_date_sk#2819)
                        :     :- Union false, false
                        :     :  :- Project [ws_web_site_sk#489 AS wsr_web_site_sk#2741, ws_sold_date_sk#476 AS date_sk#2742, ws_ext_sales_price#499 AS sales_price#2743, ws_net_profit#509 AS profit#2744, 0.00 AS return_amt#2745, 0.00 AS net_loss#2746]
                        :     :  :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489))
                        :     :  :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     :  +- Project [ws_web_site_sk#2798 AS wsr_web_site_sk#2747, wr_returned_date_sk#298 AS date_sk#2748, 0.00 AS sales_price#2749, 0.00 AS profit#2750, wr_return_amt#313 AS return_amt#2751, wr_net_loss#321 AS net_loss#2752]
                        :     :     +- Join Inner, ((wr_item_sk#300 = ws_item_sk#2788) AND (wr_order_number#311L = ws_order_number#2802L))
                        :     :        :- Project [wr_returned_date_sk#298, wr_item_sk#300, wr_order_number#311L, wr_return_amt#313, wr_net_loss#321]
                        :     :        :  +- Filter isnotnull(wr_returned_date_sk#298)
                        :     :        :     +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                        :     :        +- Project [ws_item_sk#2788, ws_web_site_sk#2798, ws_order_number#2802L]
                        :     :           +- Filter ((isnotnull(ws_item_sk#2788) AND isnotnull(ws_order_number#2802L)) AND isnotnull(ws_web_site_sk#2798))
                        :     :              +- Relation [ws_sold_date_sk#2785,ws_sold_time_sk#2786,ws_ship_date_sk#2787,ws_item_sk#2788,ws_bill_customer_sk#2789,ws_bill_cdemo_sk#2790,ws_bill_hdemo_sk#2791,ws_bill_addr_sk#2792,ws_ship_customer_sk#2793,ws_ship_cdemo_sk#2794,ws_ship_hdemo_sk#2795,ws_ship_addr_sk#2796,ws_web_page_sk#2797,ws_web_site_sk#2798,ws_ship_mode_sk#2799,ws_warehouse_sk#2800,ws_promo_sk#2801,ws_order_number#2802L,ws_quantity#2803,ws_wholesale_cost#2804,ws_list_price#2805,ws_sales_price#2806,ws_ext_discount_amt#2807,ws_ext_sales_price#2808,... 10 more fields] parquet
                        :     +- Project [d_date_sk#2819]
                        :        +- Filter ((isnotnull(d_date#2821) AND ((d_date#2821 >= 1998-08-04) AND (d_date#2821 <= 1998-08-18))) AND isnotnull(d_date_sk#2819))
                        :           +- Relation [d_date_sk#2819,d_date_id#2820,d_date#2821,d_month_seq#2822,d_week_seq#2823,d_quarter_seq#2824,d_year#2825,d_dow#2826,d_moy#2827,d_dom#2828,d_qoy#2829,d_fy_year#2830,d_fy_quarter_seq#2831,d_fy_week_seq#2832,d_day_name#2833,d_quarter_name#2834,d_holiday#2835,d_weekend#2836,d_following_holiday#2837,d_first_dom#2838,d_last_dom#2839,d_same_day_ly#2840,d_same_day_lq#2841,d_current_day#2842,... 4 more fields] parquet
                        +- Project [web_site_sk#798, web_site_id#799]
                           +- Filter isnotnull(web_site_sk#798)
                              +- Relation [web_site_sk#798,web_site_id#799,web_rec_start_date#800,web_rec_end_date#801,web_name#802,web_open_date_sk#803,web_close_date_sk#804,web_class#805,web_manager#806,web_mkt_id#807,web_mkt_class#808,web_mkt_desc#809,web_market_manager#810,web_company_id#811,web_company_name#812,web_street_number#813,web_street_name#814,web_street_type#815,web_suite_number#816,web_city#817,web_county#818,web_state#819,web_zip#820,web_country#821,... 2 more fields] parquet
