GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#669 ASC NULLS FIRST, total_sales#11741 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#669], [i_item_id#669, sum(total_sales#11742) AS total_sales#11741]
         +- Union false, false
            :- Aggregate [i_item_id#669], [i_item_id#669, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS total_sales#11742]
            :  +- Project [ss_ext_sales_price#267, i_item_id#669]
            :     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :        :- Project [ss_item_sk#254, ss_ext_sales_price#267]
            :        :  +- Join Inner, (ss_addr_sk#258 = ca_address_sk#62)
            :        :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
            :        :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
            :        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258) AND isnotnull(ss_item_sk#254)))
            :        :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :        :     :     +- Project [d_date_sk#612]
            :        :     :        +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 1999) AND (d_moy#620 = 9))) AND isnotnull(d_date_sk#612))
            :        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#62]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
            :        :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :        +- Join LeftSemi, (i_item_id#669 = i_item_id#11875)
            :           :- Project [i_item_sk#668, i_item_id#669]
            :           :  +- Filter isnotnull(i_item_sk#668)
            :           :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :           +- Project [i_item_id#11875]
            :              +- Filter (isnotnull(i_category#11886) AND (i_category#11886 = Children))
            :                 +- Relation [i_item_sk#11874,i_item_id#11875,i_rec_start_date#11876,i_rec_end_date#11877,i_item_desc#11878,i_current_price#11879,i_wholesale_cost#11880,i_brand_id#11881,i_brand#11882,i_class_id#11883,i_class#11884,i_category_id#11885,i_category#11886,i_manufact_id#11887,i_manufact#11888,i_size#11889,i_formulation#11890,i_color#11891,i_units#11892,i_container#11893,i_manager_id#11894,i_product_name#11895] parquet
            :- Aggregate [i_item_id#11790], [i_item_id#11790, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS total_sales#11744]
            :  +- Project [cs_ext_sales_price#567, i_item_id#11790]
            :     +- Join Inner, (cs_item_sk#559 = i_item_sk#11789)
            :        :- Project [cs_item_sk#559, cs_ext_sales_price#567]
            :        :  +- Join Inner, (cs_bill_addr_sk#550 = ca_address_sk#11776)
            :        :     :- Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
            :        :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#11748)
            :        :     :     :- Project [cs_sold_date_sk#544, cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
            :        :     :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550) AND isnotnull(cs_item_sk#559)))
            :        :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#11748]
            :        :     :        +- Filter (((isnotnull(d_year#11754) AND isnotnull(d_moy#11756)) AND ((d_year#11754 = 1999) AND (d_moy#11756 = 9))) AND isnotnull(d_date_sk#11748))
            :        :     :           +- Relation [d_date_sk#11748,d_date_id#11749,d_date#11750,d_month_seq#11751,d_week_seq#11752,d_quarter_seq#11753,d_year#11754,d_dow#11755,d_moy#11756,d_dom#11757,d_qoy#11758,d_fy_year#11759,d_fy_quarter_seq#11760,d_fy_week_seq#11761,d_day_name#11762,d_quarter_name#11763,d_holiday#11764,d_weekend#11765,d_following_holiday#11766,d_first_dom#11767,d_last_dom#11768,d_same_day_ly#11769,d_same_day_lq#11770,d_current_day#11771,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#11776]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#11787) AND (ca_gmt_offset#11787 = -6.00)) AND isnotnull(ca_address_sk#11776))
            :        :           +- Relation [ca_address_sk#11776,ca_address_id#11777,ca_street_number#11778,ca_street_name#11779,ca_street_type#11780,ca_suite_number#11781,ca_city#11782,ca_county#11783,ca_state#11784,ca_zip#11785,ca_country#11786,ca_gmt_offset#11787,ca_location_type#11788] parquet
            :        +- Join LeftSemi, (i_item_id#11790 = i_item_id#11897)
            :           :- Project [i_item_sk#11789, i_item_id#11790]
            :           :  +- Filter isnotnull(i_item_sk#11789)
            :           :     +- Relation [i_item_sk#11789,i_item_id#11790,i_rec_start_date#11791,i_rec_end_date#11792,i_item_desc#11793,i_current_price#11794,i_wholesale_cost#11795,i_brand_id#11796,i_brand#11797,i_class_id#11798,i_class#11799,i_category_id#11800,i_category#11801,i_manufact_id#11802,i_manufact#11803,i_size#11804,i_formulation#11805,i_color#11806,i_units#11807,i_container#11808,i_manager_id#11809,i_product_name#11810] parquet
            :           +- Project [i_item_id#11897]
            :              +- Filter (isnotnull(i_category#11908) AND (i_category#11908 = Children))
            :                 +- Relation [i_item_sk#11896,i_item_id#11897,i_rec_start_date#11898,i_rec_end_date#11899,i_item_desc#11900,i_current_price#11901,i_wholesale_cost#11902,i_brand_id#11903,i_brand#11904,i_class_id#11905,i_class#11906,i_category_id#11907,i_category#11908,i_manufact_id#11909,i_manufact#11910,i_size#11911,i_formulation#11912,i_color#11913,i_units#11914,i_container#11915,i_manager_id#11916,i_product_name#11917] parquet
            +- Aggregate [i_item_id#11853], [i_item_id#11853, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS total_sales#11746]
               +- Project [ws_ext_sales_price#499, i_item_id#11853]
                  +- Join Inner, (ws_item_sk#479 = i_item_sk#11852)
                     :- Project [ws_item_sk#479, ws_ext_sales_price#499]
                     :  +- Join Inner, (ws_bill_addr_sk#483 = ca_address_sk#11839)
                     :     :- Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                     :     :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#11811)
                     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                     :     :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483) AND isnotnull(ws_item_sk#479)))
                     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#11811]
                     :     :        +- Filter (((isnotnull(d_year#11817) AND isnotnull(d_moy#11819)) AND ((d_year#11817 = 1999) AND (d_moy#11819 = 9))) AND isnotnull(d_date_sk#11811))
                     :     :           +- Relation [d_date_sk#11811,d_date_id#11812,d_date#11813,d_month_seq#11814,d_week_seq#11815,d_quarter_seq#11816,d_year#11817,d_dow#11818,d_moy#11819,d_dom#11820,d_qoy#11821,d_fy_year#11822,d_fy_quarter_seq#11823,d_fy_week_seq#11824,d_day_name#11825,d_quarter_name#11826,d_holiday#11827,d_weekend#11828,d_following_holiday#11829,d_first_dom#11830,d_last_dom#11831,d_same_day_ly#11832,d_same_day_lq#11833,d_current_day#11834,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#11839]
                     :        +- Filter ((isnotnull(ca_gmt_offset#11850) AND (ca_gmt_offset#11850 = -6.00)) AND isnotnull(ca_address_sk#11839))
                     :           +- Relation [ca_address_sk#11839,ca_address_id#11840,ca_street_number#11841,ca_street_name#11842,ca_street_type#11843,ca_suite_number#11844,ca_city#11845,ca_county#11846,ca_state#11847,ca_zip#11848,ca_country#11849,ca_gmt_offset#11850,ca_location_type#11851] parquet
                     +- Join LeftSemi, (i_item_id#11853 = i_item_id#11919)
                        :- Project [i_item_sk#11852, i_item_id#11853]
                        :  +- Filter isnotnull(i_item_sk#11852)
                        :     +- Relation [i_item_sk#11852,i_item_id#11853,i_rec_start_date#11854,i_rec_end_date#11855,i_item_desc#11856,i_current_price#11857,i_wholesale_cost#11858,i_brand_id#11859,i_brand#11860,i_class_id#11861,i_class#11862,i_category_id#11863,i_category#11864,i_manufact_id#11865,i_manufact#11866,i_size#11867,i_formulation#11868,i_color#11869,i_units#11870,i_container#11871,i_manager_id#11872,i_product_name#11873] parquet
                        +- Project [i_item_id#11919]
                           +- Filter (isnotnull(i_category#11930) AND (i_category#11930 = Children))
                              +- Relation [i_item_sk#11918,i_item_id#11919,i_rec_start_date#11920,i_rec_end_date#11921,i_item_desc#11922,i_current_price#11923,i_wholesale_cost#11924,i_brand_id#11925,i_brand#11926,i_class_id#11927,i_class#11928,i_category_id#11929,i_category#11930,i_manufact_id#11931,i_manufact#11932,i_size#11933,i_formulation#11934,i_color#11935,i_units#11936,i_container#11937,i_manager_id#11938,i_product_name#11939] parquet
