AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(18) Project [promotions#12009, total#12010, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#12009 as decimal(15,4))) / promote_precision(cast(total#12010 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#12146]
   +- CartesianProduct
      :- *(16) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[promotions#12009])
      :  +- ShuffleQueryStage 18
      :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#105088]
      :        +- *(14) HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[sum#12151L])
      :           +- *(14) LocalTableScan <empty>, [ss_ext_sales_price#267]
      +- *(17) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#12026))], output=[total#12010])
         +- ShuffleQueryStage 20
            +- ReusedExchange [sum#12153L], Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#105088]
+- == Initial Plan ==
   Project [promotions#12009, total#12010, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#12009 as decimal(15,4))) / promote_precision(cast(total#12010 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#12146]
   +- CartesianProduct
      :- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[promotions#12009])
      :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#104499]
      :     +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[sum#12151L])
      :        +- Project [ss_ext_sales_price#267]
      :           +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
      :              :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
      :              :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#104491]
      :              :     +- Project [ss_item_sk#254, ss_ext_sales_price#267]
      :              :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
      :              :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
      :              :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#104483]
      :              :           :     +- Project [ss_item_sk#254, ss_ext_sales_price#267, c_current_addr_sk#404]
      :              :           :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
      :              :           :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
      :              :           :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#104475]
      :              :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :              :           :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
      :              :           :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
      :              :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#104467]
      :              :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :              :           :           :           :        +- SortMergeJoin [ss_promo_sk#260], [p_promo_sk#98], Inner
      :              :           :           :           :           :- Sort [ss_promo_sk#260 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :  +- Exchange hashpartitioning(ss_promo_sk#260, 200), ENSURE_REQUIREMENTS, [id=#104459]
      :              :           :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_promo_sk#260, ss_ext_sales_price#267]
      :              :           :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
      :              :           :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#104451]
      :              :           :           :           :           :           :     +- Filter ((((isnotnull(ss_store_sk#259) AND isnotnull(ss_promo_sk#260)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_item_sk#254))
      :              :           :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_promo_sk#260,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_promo_sk#260), isnotnull(ss_sold_date_sk#252), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :              :           :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#104452]
      :              :           :           :           :           :                 +- Project [s_store_sk#712]
      :              :           :           :           :           :                    +- Filter ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739 = -7.00)) AND isnotnull(s_store_sk#712))
      :              :           :           :           :           :                       +- FileScan parquet [s_store_sk#712,s_gmt_offset#739] Batched: true, DataFilters: [isnotnull(s_gmt_offset#739), (s_gmt_offset#739 = -7.00), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-7.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
      :              :           :           :           :           +- Sort [p_promo_sk#98 ASC NULLS FIRST], false, 0
      :              :           :           :           :              +- Exchange hashpartitioning(p_promo_sk#98, 200), ENSURE_REQUIREMENTS, [id=#104460]
      :              :           :           :           :                 +- Project [p_promo_sk#98]
      :              :           :           :           :                    +- Filter ((((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)) AND isnotnull(p_promo_sk#98))
      :              :           :           :           :                       +- FileScan parquet [p_promo_sk#98,p_channel_dmail#106,p_channel_email#107,p_channel_tv#109] Batched: true, DataFilters: [(((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :              :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
      :              :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#104468]
      :              :           :           :                 +- Project [d_date_sk#612]
      :              :           :           :                    +- Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 1999)) AND (d_moy#620 = 11)) AND isnotnull(d_date_sk#612))
      :              :           :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 1999), (d_moy#620 = 11), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :              :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
      :              :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#104476]
      :              :           :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
      :              :           :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :              :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
      :              :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#104484]
      :              :                 +- Project [ca_address_sk#62]
      :              :                    +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -7.00)) AND isnotnull(ca_address_sk#62))
      :              :                       +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -7.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-7.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
      :              +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
      :                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#104492]
      :                    +- Project [i_item_sk#668]
      :                       +- Filter ((isnotnull(i_category#680) AND (i_category#680 = Books)) AND isnotnull(i_item_sk#668))
      :                          +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_category#680), (i_category#680 = Books), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#12026))], output=[total#12010])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#104542]
            +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#12026))], output=[sum#12153L])
               +- Project [ss_ext_sales_price#12026]
                  +- SortMergeJoin [ss_item_sk#12013], [i_item_sk#12122], Inner
                     :- Sort [ss_item_sk#12013 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(ss_item_sk#12013, 200), ENSURE_REQUIREMENTS, [id=#104534]
                     :     +- Project [ss_item_sk#12013, ss_ext_sales_price#12026]
                     :        +- SortMergeJoin [c_current_addr_sk#12095], [ca_address_sk#12109], Inner
                     :           :- Sort [c_current_addr_sk#12095 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(c_current_addr_sk#12095, 200), ENSURE_REQUIREMENTS, [id=#104526]
                     :           :     +- Project [ss_item_sk#12013, ss_ext_sales_price#12026, c_current_addr_sk#12095]
                     :           :        +- SortMergeJoin [ss_customer_sk#12014], [c_customer_sk#12091], Inner
                     :           :           :- Sort [ss_customer_sk#12014 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(ss_customer_sk#12014, 200), ENSURE_REQUIREMENTS, [id=#104518]
                     :           :           :     +- Project [ss_item_sk#12013, ss_customer_sk#12014, ss_ext_sales_price#12026]
                     :           :           :        +- SortMergeJoin [ss_sold_date_sk#12011], [d_date_sk#12063], Inner
                     :           :           :           :- Sort [ss_sold_date_sk#12011 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#12011, 200), ENSURE_REQUIREMENTS, [id=#104510]
                     :           :           :           :     +- Project [ss_sold_date_sk#12011, ss_item_sk#12013, ss_customer_sk#12014, ss_ext_sales_price#12026]
                     :           :           :           :        +- SortMergeJoin [ss_store_sk#12018], [s_store_sk#12034], Inner
                     :           :           :           :           :- Sort [ss_store_sk#12018 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#12018, 200), ENSURE_REQUIREMENTS, [id=#104502]
                     :           :           :           :           :     +- Filter (((isnotnull(ss_store_sk#12018) AND isnotnull(ss_sold_date_sk#12011)) AND isnotnull(ss_customer_sk#12014)) AND isnotnull(ss_item_sk#12013))
                     :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#12011,ss_item_sk#12013,ss_customer_sk#12014,ss_store_sk#12018,ss_ext_sales_price#12026] Batched: true, DataFilters: [isnotnull(ss_store_sk#12018), isnotnull(ss_sold_date_sk#12011), isnotnull(ss_customer_sk#12014),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                     :           :           :           :           +- Sort [s_store_sk#12034 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(s_store_sk#12034, 200), ENSURE_REQUIREMENTS, [id=#104503]
                     :           :           :           :                 +- Project [s_store_sk#12034]
                     :           :           :           :                    +- Filter ((isnotnull(s_gmt_offset#12061) AND (s_gmt_offset#12061 = -7.00)) AND isnotnull(s_store_sk#12034))
                     :           :           :           :                       +- FileScan parquet [s_store_sk#12034,s_gmt_offset#12061] Batched: true, DataFilters: [isnotnull(s_gmt_offset#12061), (s_gmt_offset#12061 = -7.00), isnotnull(s_store_sk#12034)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-7.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
                     :           :           :           +- Sort [d_date_sk#12063 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(d_date_sk#12063, 200), ENSURE_REQUIREMENTS, [id=#104511]
                     :           :           :                 +- Project [d_date_sk#12063]
                     :           :           :                    +- Filter ((((isnotnull(d_year#12069) AND isnotnull(d_moy#12071)) AND (d_year#12069 = 1999)) AND (d_moy#12071 = 11)) AND isnotnull(d_date_sk#12063))
                     :           :           :                       +- FileScan parquet [d_date_sk#12063,d_year#12069,d_moy#12071] Batched: true, DataFilters: [isnotnull(d_year#12069), isnotnull(d_moy#12071), (d_year#12069 = 1999), (d_moy#12071 = 11), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :           :           +- Sort [c_customer_sk#12091 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(c_customer_sk#12091, 200), ENSURE_REQUIREMENTS, [id=#104519]
                     :           :                 +- Filter (isnotnull(c_customer_sk#12091) AND isnotnull(c_current_addr_sk#12095))
                     :           :                    +- FileScan parquet [c_customer_sk#12091,c_current_addr_sk#12095] Batched: true, DataFilters: [isnotnull(c_customer_sk#12091), isnotnull(c_current_addr_sk#12095)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                     :           +- Sort [ca_address_sk#12109 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(ca_address_sk#12109, 200), ENSURE_REQUIREMENTS, [id=#104527]
                     :                 +- Project [ca_address_sk#12109]
                     :                    +- Filter ((isnotnull(ca_gmt_offset#12120) AND (ca_gmt_offset#12120 = -7.00)) AND isnotnull(ca_address_sk#12109))
                     :                       +- FileScan parquet [ca_address_sk#12109,ca_gmt_offset#12120] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#12120), (ca_gmt_offset#12120 = -7.00), isnotnull(ca_address_sk#12109)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-7.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     +- Sort [i_item_sk#12122 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_sk#12122, 200), ENSURE_REQUIREMENTS, [id=#104535]
                           +- Project [i_item_sk#12122]
                              +- Filter ((isnotnull(i_category#12134) AND (i_category#12134 = Books)) AND isnotnull(i_item_sk#12122))
                                 +- FileScan parquet [i_item_sk#12122,i_category#12134] Batched: true, DataFilters: [isnotnull(i_category#12134), (i_category#12134 = Books), isnotnull(i_item_sk#12122)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Books), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
