Project [promotions#12009, total#12010, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#12009 as decimal(15,4))) / promote_precision(cast(total#12010 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#12146]
+- Join Inner
   :- Aggregate [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS promotions#12009]
   :  +- Project [ss_ext_sales_price#267]
   :     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
   :        :- Project [ss_item_sk#254, ss_ext_sales_price#267]
   :        :  +- Join Inner, (ca_address_sk#62 = c_current_addr_sk#404)
   :        :     :- Project [ss_item_sk#254, ss_ext_sales_price#267, c_current_addr_sk#404]
   :        :     :  +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
   :        :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
   :        :     :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
   :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
   :        :     :     :     :  +- Join Inner, (ss_promo_sk#260 = p_promo_sk#98)
   :        :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_promo_sk#260, ss_ext_sales_price#267]
   :        :     :     :     :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
   :        :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267]
   :        :     :     :     :     :     :  +- Filter ((isnotnull(ss_store_sk#259) AND isnotnull(ss_promo_sk#260)) AND ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_item_sk#254)))
   :        :     :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
   :        :     :     :     :     :     +- Project [s_store_sk#712]
   :        :     :     :     :     :        +- Filter ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739 = -7.00)) AND isnotnull(s_store_sk#712))
   :        :     :     :     :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
   :        :     :     :     :     +- Project [p_promo_sk#98]
   :        :     :     :     :        +- Filter ((((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)) AND isnotnull(p_promo_sk#98))
   :        :     :     :     :           +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
   :        :     :     :     +- Project [d_date_sk#612]
   :        :     :     :        +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 1999) AND (d_moy#620 = 11))) AND isnotnull(d_date_sk#612))
   :        :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
   :        :     :     +- Project [c_customer_sk#400, c_current_addr_sk#404]
   :        :     :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
   :        :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
   :        :     +- Project [ca_address_sk#62]
   :        :        +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -7.00)) AND isnotnull(ca_address_sk#62))
   :        :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
   :        +- Project [i_item_sk#668]
   :           +- Filter ((isnotnull(i_category#680) AND (i_category#680 = Books)) AND isnotnull(i_item_sk#668))
   :              +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
   +- Aggregate [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#12026)),17,2) AS total#12010]
      +- Project [ss_ext_sales_price#12026]
         +- Join Inner, (ss_item_sk#12013 = i_item_sk#12122)
            :- Project [ss_item_sk#12013, ss_ext_sales_price#12026]
            :  +- Join Inner, (ca_address_sk#12109 = c_current_addr_sk#12095)
            :     :- Project [ss_item_sk#12013, ss_ext_sales_price#12026, c_current_addr_sk#12095]
            :     :  +- Join Inner, (ss_customer_sk#12014 = c_customer_sk#12091)
            :     :     :- Project [ss_item_sk#12013, ss_customer_sk#12014, ss_ext_sales_price#12026]
            :     :     :  +- Join Inner, (ss_sold_date_sk#12011 = d_date_sk#12063)
            :     :     :     :- Project [ss_sold_date_sk#12011, ss_item_sk#12013, ss_customer_sk#12014, ss_ext_sales_price#12026]
            :     :     :     :  +- Join Inner, (ss_store_sk#12018 = s_store_sk#12034)
            :     :     :     :     :- Project [ss_sold_date_sk#12011, ss_item_sk#12013, ss_customer_sk#12014, ss_store_sk#12018, ss_ext_sales_price#12026]
            :     :     :     :     :  +- Filter (isnotnull(ss_store_sk#12018) AND ((isnotnull(ss_sold_date_sk#12011) AND isnotnull(ss_customer_sk#12014)) AND isnotnull(ss_item_sk#12013)))
            :     :     :     :     :     +- Relation [ss_sold_date_sk#12011,ss_sold_time_sk#12012,ss_item_sk#12013,ss_customer_sk#12014,ss_cdemo_sk#12015,ss_hdemo_sk#12016,ss_addr_sk#12017,ss_store_sk#12018,ss_promo_sk#12019,ss_ticket_number#12020L,ss_quantity#12021,ss_wholesale_cost#12022,ss_list_price#12023,ss_sales_price#12024,ss_ext_discount_amt#12025,ss_ext_sales_price#12026,ss_ext_wholesale_cost#12027,ss_ext_list_price#12028,ss_ext_tax#12029,ss_coupon_amt#12030,ss_net_paid#12031,ss_net_paid_inc_tax#12032,ss_net_profit#12033] parquet
            :     :     :     :     +- Project [s_store_sk#12034]
            :     :     :     :        +- Filter ((isnotnull(s_gmt_offset#12061) AND (s_gmt_offset#12061 = -7.00)) AND isnotnull(s_store_sk#12034))
            :     :     :     :           +- Relation [s_store_sk#12034,s_store_id#12035,s_rec_start_date#12036,s_rec_end_date#12037,s_closed_date_sk#12038,s_store_name#12039,s_number_employees#12040,s_floor_space#12041,s_hours#12042,s_manager#12043,s_market_id#12044,s_geography_class#12045,s_market_desc#12046,s_market_manager#12047,s_division_id#12048,s_division_name#12049,s_company_id#12050,s_company_name#12051,s_street_number#12052,s_street_name#12053,s_street_type#12054,s_suite_number#12055,s_city#12056,s_county#12057,... 5 more fields] parquet
            :     :     :     +- Project [d_date_sk#12063]
            :     :     :        +- Filter (((isnotnull(d_year#12069) AND isnotnull(d_moy#12071)) AND ((d_year#12069 = 1999) AND (d_moy#12071 = 11))) AND isnotnull(d_date_sk#12063))
            :     :     :           +- Relation [d_date_sk#12063,d_date_id#12064,d_date#12065,d_month_seq#12066,d_week_seq#12067,d_quarter_seq#12068,d_year#12069,d_dow#12070,d_moy#12071,d_dom#12072,d_qoy#12073,d_fy_year#12074,d_fy_quarter_seq#12075,d_fy_week_seq#12076,d_day_name#12077,d_quarter_name#12078,d_holiday#12079,d_weekend#12080,d_following_holiday#12081,d_first_dom#12082,d_last_dom#12083,d_same_day_ly#12084,d_same_day_lq#12085,d_current_day#12086,... 4 more fields] parquet
            :     :     +- Project [c_customer_sk#12091, c_current_addr_sk#12095]
            :     :        +- Filter (isnotnull(c_customer_sk#12091) AND isnotnull(c_current_addr_sk#12095))
            :     :           +- Relation [c_customer_sk#12091,c_customer_id#12092,c_current_cdemo_sk#12093,c_current_hdemo_sk#12094,c_current_addr_sk#12095,c_first_shipto_date_sk#12096,c_first_sales_date_sk#12097,c_salutation#12098,c_first_name#12099,c_last_name#12100,c_preferred_cust_flag#12101,c_birth_day#12102,c_birth_month#12103,c_birth_year#12104,c_birth_country#12105,c_login#12106,c_email_address#12107,c_last_review_date_sk#12108] parquet
            :     +- Project [ca_address_sk#12109]
            :        +- Filter ((isnotnull(ca_gmt_offset#12120) AND (ca_gmt_offset#12120 = -7.00)) AND isnotnull(ca_address_sk#12109))
            :           +- Relation [ca_address_sk#12109,ca_address_id#12110,ca_street_number#12111,ca_street_name#12112,ca_street_type#12113,ca_suite_number#12114,ca_city#12115,ca_county#12116,ca_state#12117,ca_zip#12118,ca_country#12119,ca_gmt_offset#12120,ca_location_type#12121] parquet
            +- Project [i_item_sk#12122]
               +- Filter ((isnotnull(i_category#12134) AND (i_category#12134 = Books)) AND isnotnull(i_item_sk#12122))
                  +- Relation [i_item_sk#12122,i_item_id#12123,i_rec_start_date#12124,i_rec_end_date#12125,i_item_desc#12126,i_current_price#12127,i_wholesale_cost#12128,i_brand_id#12129,i_brand#12130,i_class_id#12131,i_class#12132,i_category_id#12133,i_category#12134,i_manufact_id#12135,i_manufact#12136,i_size#12137,i_formulation#12138,i_color#12139,i_units#12140,i_container#12141,i_manager_id#12142,i_product_name#12143] parquet
