GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#717 ASC NULLS FIRST, i_item_desc#672 ASC NULLS FIRST], true
      +- Project [s_store_name#717, i_item_desc#672, revenue#12981, i_current_price#673, i_wholesale_cost#674, i_brand#676]
         +- Join Inner, ((ss_store_sk#259 = ss_store_sk#12989) AND (cast(revenue#12981 as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#12980)), DecimalType(23,7), true)))
            :- Project [s_store_name#717, ss_store_sk#12989, revenue#12981, i_item_desc#672, i_current_price#673, i_wholesale_cost#674, i_brand#676]
            :  +- Join Inner, (i_item_sk#668 = ss_item_sk#12984)
            :     :- Project [s_store_name#717, ss_store_sk#12989, ss_item_sk#12984, revenue#12981]
            :     :  +- Join Inner, (s_store_sk#712 = ss_store_sk#12989)
            :     :     :- Project [s_store_sk#712, s_store_name#717]
            :     :     :  +- Filter isnotnull(s_store_sk#712)
            :     :     :     +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     :     +- Filter isnotnull(revenue#12981)
            :     :        +- Aggregate [ss_store_sk#12989, ss_item_sk#12984], [ss_store_sk#12989, ss_item_sk#12984, MakeDecimal(sum(UnscaledValue(ss_sales_price#12995)),17,2) AS revenue#12981]
            :     :           +- Project [ss_item_sk#12984, ss_store_sk#12989, ss_sales_price#12995]
            :     :              +- Join Inner, (ss_sold_date_sk#12982 = d_date_sk#13005)
            :     :                 :- Project [ss_sold_date_sk#12982, ss_item_sk#12984, ss_store_sk#12989, ss_sales_price#12995]
            :     :                 :  +- Filter ((isnotnull(ss_sold_date_sk#12982) AND isnotnull(ss_store_sk#12989)) AND isnotnull(ss_item_sk#12984))
            :     :                 :     +- Relation [ss_sold_date_sk#12982,ss_sold_time_sk#12983,ss_item_sk#12984,ss_customer_sk#12985,ss_cdemo_sk#12986,ss_hdemo_sk#12987,ss_addr_sk#12988,ss_store_sk#12989,ss_promo_sk#12990,ss_ticket_number#12991L,ss_quantity#12992,ss_wholesale_cost#12993,ss_list_price#12994,ss_sales_price#12995,ss_ext_discount_amt#12996,ss_ext_sales_price#12997,ss_ext_wholesale_cost#12998,ss_ext_list_price#12999,ss_ext_tax#13000,ss_coupon_amt#13001,ss_net_paid#13002,ss_net_paid_inc_tax#13003,ss_net_profit#13004] parquet
            :     :                 +- Project [d_date_sk#13005]
            :     :                    +- Filter ((isnotnull(d_month_seq#13008) AND ((d_month_seq#13008 >= 1212) AND (d_month_seq#13008 <= 1223))) AND isnotnull(d_date_sk#13005))
            :     :                       +- Relation [d_date_sk#13005,d_date_id#13006,d_date#13007,d_month_seq#13008,d_week_seq#13009,d_quarter_seq#13010,d_year#13011,d_dow#13012,d_moy#13013,d_dom#13014,d_qoy#13015,d_fy_year#13016,d_fy_quarter_seq#13017,d_fy_week_seq#13018,d_day_name#13019,d_quarter_name#13020,d_holiday#13021,d_weekend#13022,d_following_holiday#13023,d_first_dom#13024,d_last_dom#13025,d_same_day_ly#13026,d_same_day_lq#13027,d_current_day#13028,... 4 more fields] parquet
            :     +- Project [i_item_sk#668, i_item_desc#672, i_current_price#673, i_wholesale_cost#674, i_brand#676]
            :        +- Filter isnotnull(i_item_sk#668)
            :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            +- Aggregate [ss_store_sk#259], [ss_store_sk#259, avg(revenue#12979) AS ave#12980]
               +- Aggregate [ss_store_sk#259, ss_item_sk#254], [ss_store_sk#259, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS revenue#12979]
                  +- Project [ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
                     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                        :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
                        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                        +- Project [d_date_sk#612]
                           +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))
                              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
