GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#15304 ASC NULLS FIRST, i_class#15305 ASC NULLS FIRST, i_brand#15306 ASC NULLS FIRST, i_product_name#15307 ASC NULLS FIRST, d_year#15308 ASC NULLS FIRST, d_qoy#15309 ASC NULLS FIRST, d_moy#15310 ASC NULLS FIRST, s_store_id#15311 ASC NULLS FIRST, sumsales#15290 ASC NULLS FIRST, rk#15291 ASC NULLS FIRST], true
      +- Filter (rk#15291 <= 100)
         +- Window [rank(sumsales#15290) windowspecdefinition(i_category#15304, sumsales#15290 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#15291], [i_category#15304], [sumsales#15290 DESC NULLS LAST]
            +- Aggregate [i_category#15304, i_class#15305, i_brand#15306, i_product_name#15307, d_year#15308, d_qoy#15309, d_moy#15310, s_store_id#15311, spark_grouping_id#15303L], [i_category#15304, i_class#15305, i_brand#15306, i_product_name#15307, d_year#15308, d_qoy#15309, d_moy#15310, s_store_id#15311, sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#265 as decimal(12,2))) * promote_precision(cast(cast(ss_quantity#262 as decimal(10,0)) as decimal(12,2)))), DecimalType(18,2), true), 0.00)) AS sumsales#15290]
               +- Expand [[ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, d_year#618, d_qoy#622, d_moy#620, s_store_id#713, 0], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, d_year#618, d_qoy#622, d_moy#620, null, 1], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, d_year#618, d_qoy#622, null, null, 3], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, d_year#618, null, null, null, 7], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, null, null, null, null, 15], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, null, null, null, null, null, 31], [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, null, null, null, null, null, null, 63], [ss_quantity#262, ss_sales_price#265, i_category#680, null, null, null, null, null, null, null, 127], [ss_quantity#262, ss_sales_price#265, null, null, null, null, null, null, null, null, 255]], [ss_quantity#262, ss_sales_price#265, i_category#15304, i_class#15305, i_brand#15306, i_product_name#15307, d_year#15308, d_qoy#15309, d_moy#15310, s_store_id#15311, spark_grouping_id#15303L]
                  +- Project [ss_quantity#262, ss_sales_price#265, i_category#680, i_class#678, i_brand#676, i_product_name#689, d_year#618, d_qoy#622, d_moy#620, s_store_id#713]
                     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
                        :- Project [ss_item_sk#254, ss_quantity#262, ss_sales_price#265, d_year#618, d_moy#620, d_qoy#622, s_store_id#713]
                        :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
                        :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, ss_sales_price#265, d_year#618, d_moy#620, d_qoy#622]
                        :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, ss_sales_price#265]
                        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_store_sk#259) AND isnotnull(ss_item_sk#254)))
                        :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                        :     :     +- Project [d_date_sk#612, d_year#618, d_moy#620, d_qoy#622]
                        :     :        +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))
                        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                        :     +- Project [s_store_sk#712, s_store_id#713]
                        :        +- Filter isnotnull(s_store_sk#712)
                        :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
                        +- Project [i_item_sk#668, i_brand#676, i_class#678, i_category#680, i_product_name#689]
                           +- Filter isnotnull(i_item_sk#668)
                              +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
