AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[cd_gender#223 ASC NULLS FIRST,cd_marital_status#224 ASC NULLS FIRST,cd_education_status#225 ASC NULLS FIRST,cd_purchase_estimate#226 ASC NULLS FIRST,cd_credit_rating#227 ASC NULLS FIRST], output=[cd_gender#223,cd_marital_status#224,cd_education_status#225,cnt1#15424L,cd_purchase_estimate#226,cnt2#15425L,cd_credit_rating#227,cnt3#15426L])
   +- *(32) HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cnt1#15424L, cd_purchase_estimate#226, cnt2#15425L, cd_credit_rating#227, cnt3#15426L])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 16
            +- Exchange hashpartitioning(cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, 200), ENSURE_REQUIREMENTS, [id=#143419]
               +- *(31) HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[partial_count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, count#15498L])
                  +- *(31) Project [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227]
                     +- *(31) SortMergeJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner
                        :- *(29) Sort [c_current_cdemo_sk#402 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 15
                        :        +- Exchange hashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#143335]
                        :           +- *(28) Project [c_current_cdemo_sk#402]
                        :              +- *(28) SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                        :                 :- *(26) Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                        :                 :  +- AQEShuffleRead coalesced
                        :                 :     +- ShuffleQueryStage 14
                        :                 :        +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#143206]
                        :                 :           +- *(25) Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
                        :                 :              +- *(25) SortMergeJoin [c_customer_sk#400], [cs_ship_customer_sk#551], LeftAnti
                        :                 :                 :- *(23) SortMergeJoin [c_customer_sk#400], [ws_bill_customer_sk#480], LeftAnti
                        :                 :                 :  :- *(21) SortMergeJoin [c_customer_sk#400], [ss_customer_sk#255], LeftSemi
                        :                 :                 :  :  :- *(19) Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                        :                 :                 :  :  :  +- AQEShuffleRead coalesced
                        :                 :                 :  :  :     +- ShuffleQueryStage 0
                        :                 :                 :  :  :        +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#141613]
                        :                 :                 :  :  :           +- *(1) Filter (isnotnull(c_current_addr_sk#404) AND isnotnull(c_current_cdemo_sk#402))
                        :                 :                 :  :  :              +- *(1) ColumnarToRow
                        :                 :                 :  :  :                 +- FileScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#404), isnotnull(c_current_cdemo_sk#402)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                        :                 :                 :  :  +- *(20) Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                        :                 :                 :  :     +- AQEShuffleRead coalesced
                        :                 :                 :  :        +- ShuffleQueryStage 11
                        :                 :                 :  :           +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#142363]
                        :                 :                 :  :              +- *(12) Project [ss_customer_sk#255]
                        :                 :                 :  :                 +- *(12) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                        :                 :                 :  :                    :- *(10) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                        :                 :                 :  :                    :  +- AQEShuffleRead coalesced
                        :                 :                 :  :                    :     +- ShuffleQueryStage 1
                        :                 :                 :  :                    :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#141630]
                        :                 :                 :  :                    :           +- *(2) Filter isnotnull(ss_sold_date_sk#252)
                        :                 :                 :  :                    :              +- *(2) ColumnarToRow
                        :                 :                 :  :                    :                 +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                        :                 :                 :  :                    +- *(11) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                        :                 :                 :  :                       +- AQEShuffleRead coalesced
                        :                 :                 :  :                          +- ShuffleQueryStage 2
                        :                 :                 :  :                             +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#141649]
                        :                 :                 :  :                                +- *(3) Project [d_date_sk#612]
                        :                 :                 :  :                                   +- *(3) Filter (((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 1999)) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 3)) AND isnotnull(d_date_sk#612))
                        :                 :                 :  :                                      +- *(3) ColumnarToRow
                        :                 :                 :  :                                         +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 1999), (d_moy#620 >= 1), (d_moy#620 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                        :                 :                 :  +- *(22) Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                        :                 :                 :     +- AQEShuffleRead coalesced
                        :                 :                 :        +- ShuffleQueryStage 12
                        :                 :                 :           +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#142551]
                        :                 :                 :              +- *(15) Project [ws_bill_customer_sk#480]
                        :                 :                 :                 +- *(15) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#15433], Inner
                        :                 :                 :                    :- *(13) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                        :                 :                 :                    :  +- AQEShuffleRead coalesced
                        :                 :                 :                    :     +- ShuffleQueryStage 3
                        :                 :                 :                    :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#141673]
                        :                 :                 :                    :           +- *(4) Filter isnotnull(ws_sold_date_sk#476)
                        :                 :                 :                    :              +- *(4) ColumnarToRow
                        :                 :                 :                    :                 +- FileScan parquet [ws_sold_date_sk#476,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                        :                 :                 :                    +- *(14) Sort [d_date_sk#15433 ASC NULLS FIRST], false, 0
                        :                 :                 :                       +- AQEShuffleRead coalesced
                        :                 :                 :                          +- ShuffleQueryStage 5
                        :                 :                 :                             +- ReusedExchange [d_date_sk#15433], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#141649]
                        :                 :                 +- *(24) Sort [cs_ship_customer_sk#551 ASC NULLS FIRST], false, 0
                        :                 :                    +- AQEShuffleRead coalesced
                        :                 :                       +- ShuffleQueryStage 13
                        :                 :                          +- Exchange hashpartitioning(cs_ship_customer_sk#551, 200), ENSURE_REQUIREMENTS, [id=#142810]
                        :                 :                             +- *(18) Project [cs_ship_customer_sk#551]
                        :                 :                                +- *(18) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#15461], Inner
                        :                 :                                   :- *(16) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                        :                 :                                   :  +- AQEShuffleRead coalesced
                        :                 :                                   :     +- ShuffleQueryStage 6
                        :                 :                                   :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#141718]
                        :                 :                                   :           +- *(6) Filter isnotnull(cs_sold_date_sk#544)
                        :                 :                                   :              +- *(6) ColumnarToRow
                        :                 :                                   :                 +- FileScan parquet [cs_sold_date_sk#544,cs_ship_customer_sk#551] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                        :                 :                                   +- *(17) Sort [d_date_sk#15461 ASC NULLS FIRST], false, 0
                        :                 :                                      +- AQEShuffleRead coalesced
                        :                 :                                         +- ShuffleQueryStage 8
                        :                 :                                            +- ReusedExchange [d_date_sk#15461], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#141649]
                        :                 +- *(27) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                        :                    +- AQEShuffleRead coalesced
                        :                       +- ShuffleQueryStage 9
                        :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#141768]
                        :                             +- *(8) Project [ca_address_sk#62]
                        :                                +- *(8) Filter (ca_state#70 IN (CO,IL,MN) AND isnotnull(ca_address_sk#62))
                        :                                   +- *(8) ColumnarToRow
                        :                                      +- FileScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [ca_state#70 IN (CO,IL,MN), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [CO,IL,MN]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                        +- *(30) Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 10
                                 +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#141791]
                                    +- *(9) Filter isnotnull(cd_demo_sk#222)
                                       +- *(9) ColumnarToRow
                                          +- FileScan parquet [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[cd_gender#223 ASC NULLS FIRST,cd_marital_status#224 ASC NULLS FIRST,cd_education_status#225 ASC NULLS FIRST,cd_purchase_estimate#226 ASC NULLS FIRST,cd_credit_rating#227 ASC NULLS FIRST], output=[cd_gender#223,cd_marital_status#224,cd_education_status#225,cnt1#15424L,cd_purchase_estimate#226,cnt2#15425L,cd_credit_rating#227,cnt3#15426L])
   +- HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cnt1#15424L, cd_purchase_estimate#226, cnt2#15425L, cd_credit_rating#227, cnt3#15426L])
      +- Exchange hashpartitioning(cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, 200), ENSURE_REQUIREMENTS, [id=#141480]
         +- HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[partial_count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, count#15498L])
            +- Project [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227]
               +- SortMergeJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner
                  :- Sort [c_current_cdemo_sk#402 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#141472]
                  :     +- Project [c_current_cdemo_sk#402]
                  :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                  :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#141464]
                  :           :     +- Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
                  :           :        +- SortMergeJoin [c_customer_sk#400], [cs_ship_customer_sk#551], LeftAnti
                  :           :           :- SortMergeJoin [c_customer_sk#400], [ws_bill_customer_sk#480], LeftAnti
                  :           :           :  :- SortMergeJoin [c_customer_sk#400], [ss_customer_sk#255], LeftSemi
                  :           :           :  :  :- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                  :           :           :  :  :  +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#141432]
                  :           :           :  :  :     +- Filter (isnotnull(c_current_addr_sk#404) AND isnotnull(c_current_cdemo_sk#402))
                  :           :           :  :  :        +- FileScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#404), isnotnull(c_current_cdemo_sk#402)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :           :           :  :  +- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                  :           :           :  :     +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#141433]
                  :           :           :  :        +- Project [ss_customer_sk#255]
                  :           :           :  :           +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :           :           :  :              :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :           :           :  :              :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#141424]
                  :           :           :  :              :     +- Filter isnotnull(ss_sold_date_sk#252)
                  :           :           :  :              :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :           :           :  :              +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :           :           :  :                 +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#141425]
                  :           :           :  :                    +- Project [d_date_sk#612]
                  :           :           :  :                       +- Filter (((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 1999)) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 3)) AND isnotnull(d_date_sk#612))
                  :           :           :  :                          +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 1999), (d_moy#620 >= 1), (d_moy#620 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           :           :  +- Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                  :           :           :     +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#141446]
                  :           :           :        +- Project [ws_bill_customer_sk#480]
                  :           :           :           +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#15433], Inner
                  :           :           :              :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                  :           :           :              :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#141438]
                  :           :           :              :     +- Filter isnotnull(ws_sold_date_sk#476)
                  :           :           :              :        +- FileScan parquet [ws_sold_date_sk#476,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :           :           :              +- Sort [d_date_sk#15433 ASC NULLS FIRST], false, 0
                  :           :           :                 +- Exchange hashpartitioning(d_date_sk#15433, 200), ENSURE_REQUIREMENTS, [id=#141439]
                  :           :           :                    +- Project [d_date_sk#15433]
                  :           :           :                       +- Filter (((((isnotnull(d_year#15439) AND isnotnull(d_moy#15441)) AND (d_year#15439 = 1999)) AND (d_moy#15441 >= 1)) AND (d_moy#15441 <= 3)) AND isnotnull(d_date_sk#15433))
                  :           :           :                          +- FileScan parquet [d_date_sk#15433,d_year#15439,d_moy#15441] Batched: true, DataFilters: [isnotnull(d_year#15439), isnotnull(d_moy#15441), (d_year#15439 = 1999), (d_moy#15441 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           :           +- Sort [cs_ship_customer_sk#551 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(cs_ship_customer_sk#551, 200), ENSURE_REQUIREMENTS, [id=#141458]
                  :           :                 +- Project [cs_ship_customer_sk#551]
                  :           :                    +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#15461], Inner
                  :           :                       :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                  :           :                       :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#141450]
                  :           :                       :     +- Filter isnotnull(cs_sold_date_sk#544)
                  :           :                       :        +- FileScan parquet [cs_sold_date_sk#544,cs_ship_customer_sk#551] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :           :                       +- Sort [d_date_sk#15461 ASC NULLS FIRST], false, 0
                  :           :                          +- Exchange hashpartitioning(d_date_sk#15461, 200), ENSURE_REQUIREMENTS, [id=#141451]
                  :           :                             +- Project [d_date_sk#15461]
                  :           :                                +- Filter (((((isnotnull(d_year#15467) AND isnotnull(d_moy#15469)) AND (d_year#15467 = 1999)) AND (d_moy#15469 >= 1)) AND (d_moy#15469 <= 3)) AND isnotnull(d_date_sk#15461))
                  :           :                                   +- FileScan parquet [d_date_sk#15461,d_year#15467,d_moy#15469] Batched: true, DataFilters: [isnotnull(d_year#15467), isnotnull(d_moy#15469), (d_year#15467 = 1999), (d_moy#15469 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1999), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#141465]
                  :                 +- Project [ca_address_sk#62]
                  :                    +- Filter (ca_state#70 IN (CO,IL,MN) AND isnotnull(ca_address_sk#62))
                  :                       +- FileScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [ca_state#70 IN (CO,IL,MN), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [CO,IL,MN]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                  +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#141473]
                        +- Filter isnotnull(cd_demo_sk#222)
                           +- FileScan parquet [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
