---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Projection: state#3054, cnt#3055L"
    operator: "projection"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Filter: (cnt#3055L >= 10)"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ca_state#70"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ca_state#70, ss_item_sk#254"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ca_state#70, ss_sold_date_sk#252, ss_item_sk#254"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ca_state#70, c_customer_sk#400"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ca_address_sk#62 = c_current_addr_sk#404))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ca_address_sk#62, ca_state#70"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#62)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: c_customer_sk#400, c_current_addr_sk#404"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_current_addr_sk#404) AND\
                                \ isnotnull(c_customer_sk#400))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_customer_sk#255) AND (isnotnull(ss_sold_date_sk#252)\
                            \ AND isnotnull(ss_item_sk#254)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#612"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#615) AND (d_month_seq#615\
                        \ = scalar-subquery#3056 [])) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#668"
                operator: "projection"
                inputs:
                - title: "Filter: (cast(i_current_price#673 as decimal(14,7)) > CheckOverflow((1.200000\
                    \ * promote_precision(avg(i_current_price)#3061)), DecimalType(14,7),\
                    \ true))"
                  operator: "filter"
                  inputs:
                  - title: "LeftOuter Join: Some((i_category#3102 = i_category#680))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_item_sk#668, i_current_price#673, i_category#680"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(i_current_price#673) AND isnotnull(i_item_sk#668))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: i_current_price#3095, i_category#3102"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_category#3102)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
