---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: total_sum#15508, s_state#15611, s_county#15612, lochierarchy#15509,\
        \ rank_within_parent#15510"
      operator: "projection"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Expand (unknown)"
            operator: "Expand"
            inputs:
            - title: "Projection: ss_net_profit#274, s_state#736, s_county#735"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#259))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#259, ss_net_profit#274"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                          \ >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((s_state#736 = s_state#15511))"
                  operator: "join"
                  inputs:
                  - title: "Projection: s_store_sk#712, s_county#735, s_state#736"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#712)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: s_state#15511"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (ranking#15512 <= 5)"
                      operator: "filter"
                      inputs:
                      - title: "Window (unknown)"
                        operator: "Window"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_net_profit#15548, s_state#15573"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((d_date_sk#15578 = ss_sold_date_sk#15526))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#15526, ss_net_profit#15548,\
                                  \ s_state#15573"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((s_store_sk#15549 = ss_store_sk#15533))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_sold_date_sk#15526, ss_store_sk#15533,\
                                      \ ss_net_profit#15548"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(ss_store_sk#15533)\
                                        \ AND isnotnull(ss_sold_date_sk#15526))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: s_store_sk#15549, s_state#15573"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(s_store_sk#15549)"
                                      operator: "filter"
                                      inputs:
                                      - title: "store.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#15578"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_month_seq#15581) AND\
                                    \ ((d_month_seq#15581 >= 1212) AND (d_month_seq#15581\
                                    \ <= 1223))) AND isnotnull(d_date_sk#15578))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
