GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#15509 DESC NULLS LAST, CASE WHEN (lochierarchy#15509 = 0) THEN s_state#15611 END ASC NULLS FIRST, rank_within_parent#15510 ASC NULLS FIRST], true
      +- Project [total_sum#15508, s_state#15611, s_county#15612, lochierarchy#15509, rank_within_parent#15510]
         +- Window [rank(_w3#15627) windowspecdefinition(_w1#15625, _w2#15626, _w3#15627 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#15510], [_w1#15625, _w2#15626], [_w3#15627 DESC NULLS LAST]
            +- Aggregate [s_state#15611, s_county#15612, spark_grouping_id#15610L], [MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2) AS total_sum#15508, s_state#15611, s_county#15612, (cast((shiftright(spark_grouping_id#15610L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#15610L, 0) & 1) as tinyint)) AS lochierarchy#15509, (cast((shiftright(spark_grouping_id#15610L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#15610L, 0) & 1) as tinyint)) AS _w1#15625, CASE WHEN (cast((shiftright(spark_grouping_id#15610L, 0) & 1) as tinyint) = 0) THEN s_state#15611 END AS _w2#15626, MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2) AS _w3#15627]
               +- Expand [[ss_net_profit#274, s_state#736, s_county#735, 0], [ss_net_profit#274, s_state#736, null, 1], [ss_net_profit#274, null, null, 3]], [ss_net_profit#274, s_state#15611, s_county#15612, spark_grouping_id#15610L]
                  +- Project [ss_net_profit#274, s_state#736, s_county#735]
                     +- Join Inner, (s_store_sk#712 = ss_store_sk#259)
                        :- Project [ss_store_sk#259, ss_net_profit#274]
                        :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
                        :     :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274]
                        :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                        :     +- Project [d_date_sk#612]
                        :        +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))
                        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                        +- Join LeftSemi, (s_state#736 = s_state#15511)
                           :- Project [s_store_sk#712, s_county#735, s_state#736]
                           :  +- Filter isnotnull(s_store_sk#712)
                           :     +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
                           +- Project [s_state#15511]
                              +- Filter (ranking#15512 <= 5)
                                 +- Window [rank(_w1#15519) windowspecdefinition(s_state#15573, _w1#15519 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#15512], [s_state#15573], [_w1#15519 DESC NULLS LAST]
                                    +- Aggregate [s_state#15573], [s_state#15573 AS s_state#15511, s_state#15573, MakeDecimal(sum(UnscaledValue(ss_net_profit#15548)),17,2) AS _w1#15519]
                                       +- Project [ss_net_profit#15548, s_state#15573]
                                          +- Join Inner, (d_date_sk#15578 = ss_sold_date_sk#15526)
                                             :- Project [ss_sold_date_sk#15526, ss_net_profit#15548, s_state#15573]
                                             :  +- Join Inner, (s_store_sk#15549 = ss_store_sk#15533)
                                             :     :- Project [ss_sold_date_sk#15526, ss_store_sk#15533, ss_net_profit#15548]
                                             :     :  +- Filter (isnotnull(ss_store_sk#15533) AND isnotnull(ss_sold_date_sk#15526))
                                             :     :     +- Relation [ss_sold_date_sk#15526,ss_sold_time_sk#15527,ss_item_sk#15528,ss_customer_sk#15529,ss_cdemo_sk#15530,ss_hdemo_sk#15531,ss_addr_sk#15532,ss_store_sk#15533,ss_promo_sk#15534,ss_ticket_number#15535L,ss_quantity#15536,ss_wholesale_cost#15537,ss_list_price#15538,ss_sales_price#15539,ss_ext_discount_amt#15540,ss_ext_sales_price#15541,ss_ext_wholesale_cost#15542,ss_ext_list_price#15543,ss_ext_tax#15544,ss_coupon_amt#15545,ss_net_paid#15546,ss_net_paid_inc_tax#15547,ss_net_profit#15548] parquet
                                             :     +- Project [s_store_sk#15549, s_state#15573]
                                             :        +- Filter isnotnull(s_store_sk#15549)
                                             :           +- Relation [s_store_sk#15549,s_store_id#15550,s_rec_start_date#15551,s_rec_end_date#15552,s_closed_date_sk#15553,s_store_name#15554,s_number_employees#15555,s_floor_space#15556,s_hours#15557,s_manager#15558,s_market_id#15559,s_geography_class#15560,s_market_desc#15561,s_market_manager#15562,s_division_id#15563,s_division_name#15564,s_company_id#15565,s_company_name#15566,s_street_number#15567,s_street_name#15568,s_street_type#15569,s_suite_number#15570,s_city#15571,s_county#15572,... 5 more fields] parquet
                                             +- Project [d_date_sk#15578]
                                                +- Filter ((isnotnull(d_month_seq#15581) AND ((d_month_seq#15581 >= 1212) AND (d_month_seq#15581 <= 1223))) AND isnotnull(d_date_sk#15578))
                                                   +- Relation [d_date_sk#15578,d_date_id#15579,d_date#15580,d_month_seq#15581,d_week_seq#15582,d_quarter_seq#15583,d_year#15584,d_dow#15585,d_moy#15586,d_dom#15587,d_qoy#15588,d_fy_year#15589,d_fy_quarter_seq#15590,d_fy_week_seq#15591,d_day_name#15592,d_quarter_name#15593,d_holiday#15594,d_weekend#15595,d_following_holiday#15596,d_first_dom#15597,d_last_dom#15598,d_same_day_ly#15599,d_same_day_lq#15600,d_current_day#15601,... 4 more fields] parquet
