AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#17294 ASC NULLS FIRST,id#17295 ASC NULLS FIRST], output=[channel#17294,id#17295,sales#17078,returns#17079,profit#17080])
   +- *(53) HashAggregate(keys=[channel#17294, id#17295, spark_grouping_id#17293L], functions=[sum(sales#17081), sum(returns#17069), sum(profit#17070)], output=[channel#17294, id#17295, sales#17078, returns#17079, profit#17080])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 29
            +- Exchange hashpartitioning(channel#17294, id#17295, spark_grouping_id#17293L, 200), ENSURE_REQUIREMENTS, [id=#165801]
               +- *(52) HashAggregate(keys=[channel#17294, id#17295, spark_grouping_id#17293L], functions=[partial_sum(sales#17081), partial_sum(returns#17069), partial_sum(profit#17070)], output=[channel#17294, id#17295, spark_grouping_id#17293L, sum#17311, isEmpty#17312, sum#17313, isEmpty#17314, sum#17315, isEmpty#17316])
                  +- *(52) Expand [[sales#17081, returns#17069, profit#17070, channel#17291, id#17292, 0], [sales#17081, returns#17069, profit#17070, channel#17291, null, 1], [sales#17081, returns#17069, profit#17070, null, null, 3]], [sales#17081, returns#17069, profit#17070, channel#17294, id#17295, spark_grouping_id#17293L]
                     +- Union
                        :- *(41) Project [sales#17081, coalesce(returns#17083, 0.00) AS returns#17069, CheckOverflow((promote_precision(cast(profit#17082 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#17084, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#17070, store channel AS channel#17291, s_store_sk#712 AS id#17292]
                        :  +- *(41) SortMergeJoin [s_store_sk#712], [s_store_sk#17121], LeftOuter
                        :     :- *(37) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                        :     :  +- *(37) HashAggregate(keys=[s_store_sk#712], functions=[sum(UnscaledValue(ss_ext_sales_price#267)), sum(UnscaledValue(ss_net_profit#274))], output=[s_store_sk#712, sales#17081, profit#17082])
                        :     :     +- *(37) HashAggregate(keys=[s_store_sk#712], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267)), partial_sum(UnscaledValue(ss_net_profit#274))], output=[s_store_sk#712, sum#17319L, sum#17320L])
                        :     :        +- *(37) Project [ss_ext_sales_price#267, ss_net_profit#274, s_store_sk#712]
                        :     :           +- *(37) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                        :     :              :- *(35) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                        :     :              :  +- AQEShuffleRead coalesced
                        :     :              :     +- ShuffleQueryStage 24
                        :     :              :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#163576]
                        :     :              :           +- *(22) Project [ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
                        :     :              :              +- *(22) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                        :     :              :                 :- *(20) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                        :     :              :                 :  +- AQEShuffleRead coalesced
                        :     :              :                 :     +- ShuffleQueryStage 0
                        :     :              :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#162006]
                        :     :              :                 :           +- *(1) Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                        :     :              :                 :              +- *(1) ColumnarToRow
                        :     :              :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_store_sk#259,ss_ext_sales_price#267,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_ext_sales_price:decimal(7,2),ss_net_profit:decimal(...
                        :     :              :                 +- *(21) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                        :     :              :                    +- AQEShuffleRead coalesced
                        :     :              :                       +- ShuffleQueryStage 1
                        :     :              :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                        :     :              :                             +- *(2) Project [d_date_sk#612]
                        :     :              :                                +- *(2) Filter (((isnotnull(d_date#614) AND (d_date#614 >= 1998-08-04)) AND (d_date#614 <= 1998-09-03)) AND isnotnull(d_date_sk#612))
                        :     :              :                                   +- *(2) ColumnarToRow
                        :     :              :                                      +- FileScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 1998-08-04), (d_date#614 <= 1998-09-03), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                        :     :              +- *(36) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                        :     :                 +- AQEShuffleRead coalesced
                        :     :                    +- ShuffleQueryStage 2
                        :     :                       +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#162048]
                        :     :                          +- *(3) Filter isnotnull(s_store_sk#712)
                        :     :                             +- *(3) ColumnarToRow
                        :     :                                +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                        :     +- *(40) Sort [s_store_sk#17121 ASC NULLS FIRST], false, 0
                        :        +- *(40) HashAggregate(keys=[s_store_sk#17121], functions=[sum(UnscaledValue(sr_return_amt#147)), sum(UnscaledValue(sr_net_loss#155))], output=[s_store_sk#17121, returns#17083, profit_loss#17084])
                        :           +- *(40) HashAggregate(keys=[s_store_sk#17121], functions=[partial_sum(UnscaledValue(sr_return_amt#147)), partial_sum(UnscaledValue(sr_net_loss#155))], output=[s_store_sk#17121, sum#17323L, sum#17324L])
                        :              +- *(40) Project [sr_return_amt#147, sr_net_loss#155, s_store_sk#17121]
                        :                 +- *(40) SortMergeJoin [sr_store_sk#143], [s_store_sk#17121], Inner
                        :                    :- *(38) Sort [sr_store_sk#143 ASC NULLS FIRST], false, 0
                        :                    :  +- AQEShuffleRead coalesced
                        :                    :     +- ShuffleQueryStage 23
                        :                    :        +- Exchange hashpartitioning(sr_store_sk#143, 200), ENSURE_REQUIREMENTS, [id=#163268]
                        :                    :           +- *(19) Project [sr_store_sk#143, sr_return_amt#147, sr_net_loss#155]
                        :                    :              +- *(19) SortMergeJoin [sr_returned_date_sk#136], [d_date_sk#17093], Inner
                        :                    :                 :- *(17) Sort [sr_returned_date_sk#136 ASC NULLS FIRST], false, 0
                        :                    :                 :  +- AQEShuffleRead coalesced
                        :                    :                 :     +- ShuffleQueryStage 3
                        :                    :                 :        +- Exchange hashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#162070]
                        :                    :                 :           +- *(4) Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_store_sk#143))
                        :                    :                 :              +- *(4) ColumnarToRow
                        :                    :                 :                 +- FileScan parquet [sr_returned_date_sk#136,sr_store_sk#143,sr_return_amt#147,sr_net_loss#155] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#136), isnotnull(sr_store_sk#143)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_store_sk:int,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>
                        :                    :                 +- *(18) Sort [d_date_sk#17093 ASC NULLS FIRST], false, 0
                        :                    :                    +- AQEShuffleRead coalesced
                        :                    :                       +- ShuffleQueryStage 5
                        :                    :                          +- ReusedExchange [d_date_sk#17093], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                        :                    +- *(39) Sort [s_store_sk#17121 ASC NULLS FIRST], false, 0
                        :                       +- AQEShuffleRead coalesced
                        :                          +- ShuffleQueryStage 7
                        :                             +- ReusedExchange [s_store_sk#17121], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#162048]
                        :- *(44) Project [sales#17085, returns#17087, CheckOverflow((promote_precision(cast(profit#17086 as decimal(18,2))) - promote_precision(cast(profit_loss#17088 as decimal(18,2)))), DecimalType(18,2), true) AS profit#17073, catalog channel AS channel#17301, cs_call_center_sk#555 AS id#17302]
                        :  +- CartesianProduct
                        :     :- *(42) HashAggregate(keys=[cs_call_center_sk#555], functions=[sum(UnscaledValue(cs_ext_sales_price#567)), sum(UnscaledValue(cs_net_profit#577))], output=[cs_call_center_sk#555, sales#17085, profit#17086])
                        :     :  +- AQEShuffleRead coalesced
                        :     :     +- ShuffleQueryStage 25
                        :     :        +- Exchange hashpartitioning(cs_call_center_sk#555, 200), ENSURE_REQUIREMENTS, [id=#163871]
                        :     :           +- *(25) HashAggregate(keys=[cs_call_center_sk#555], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567)), partial_sum(UnscaledValue(cs_net_profit#577))], output=[cs_call_center_sk#555, sum#17327L, sum#17328L])
                        :     :              +- *(25) Project [cs_call_center_sk#555, cs_ext_sales_price#567, cs_net_profit#577]
                        :     :                 +- *(25) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#17150], Inner
                        :     :                    :- *(23) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                        :     :                    :  +- AQEShuffleRead coalesced
                        :     :                    :     +- ShuffleQueryStage 8
                        :     :                    :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#162140]
                        :     :                    :           +- *(7) Filter isnotnull(cs_sold_date_sk#544)
                        :     :                    :              +- *(7) ColumnarToRow
                        :     :                    :                 +- FileScan parquet [cs_sold_date_sk#544,cs_call_center_sk#555,cs_ext_sales_price#567,cs_net_profit#577] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_ext_sales_price:decimal(7,2),cs_net_profit:de...
                        :     :                    +- *(24) Sort [d_date_sk#17150 ASC NULLS FIRST], false, 0
                        :     :                       +- AQEShuffleRead coalesced
                        :     :                          +- ShuffleQueryStage 10
                        :     :                             +- ReusedExchange [d_date_sk#17150], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                        :     +- *(43) HashAggregate(keys=[cr_call_center_sk#357], functions=[sum(UnscaledValue(cr_return_amount#364)), sum(UnscaledValue(cr_net_loss#372))], output=[returns#17087, profit_loss#17088])
                        :        +- AQEShuffleRead coalesced
                        :           +- ShuffleQueryStage 26
                        :              +- Exchange hashpartitioning(cr_call_center_sk#357, 200), ENSURE_REQUIREMENTS, [id=#164130]
                        :                 +- *(28) HashAggregate(keys=[cr_call_center_sk#357], functions=[partial_sum(UnscaledValue(cr_return_amount#364)), partial_sum(UnscaledValue(cr_net_loss#372))], output=[cr_call_center_sk#357, sum#17331L, sum#17332L])
                        :                    +- *(28) Project [cr_call_center_sk#357, cr_return_amount#364, cr_net_loss#372]
                        :                       +- *(28) SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#17178], Inner
                        :                          :- *(26) Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
                        :                          :  +- AQEShuffleRead coalesced
                        :                          :     +- ShuffleQueryStage 11
                        :                          :        +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#162185]
                        :                          :           +- *(9) Filter isnotnull(cr_returned_date_sk#346)
                        :                          :              +- *(9) ColumnarToRow
                        :                          :                 +- FileScan parquet [cr_returned_date_sk#346,cr_call_center_sk#357,cr_return_amount#364,cr_net_loss#372] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_call_center_sk:int,cr_return_amount:decimal(7,2),cr_net_loss:de...
                        :                          +- *(27) Sort [d_date_sk#17178 ASC NULLS FIRST], false, 0
                        :                             +- AQEShuffleRead coalesced
                        :                                +- ShuffleQueryStage 13
                        :                                   +- ReusedExchange [d_date_sk#17178], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                        +- *(51) Project [sales#17089, coalesce(returns#17091, 0.00) AS returns#17076, CheckOverflow((promote_precision(cast(profit#17090 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#17092, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#17077, web channel AS channel#17303, wp_web_page_sk#176 AS id#17304]
                           +- *(51) SortMergeJoin [wp_web_page_sk#176], [wp_web_page_sk#17262], LeftOuter
                              :- *(47) Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                              :  +- *(47) HashAggregate(keys=[wp_web_page_sk#176], functions=[sum(UnscaledValue(ws_ext_sales_price#499)), sum(UnscaledValue(ws_net_profit#509))], output=[wp_web_page_sk#176, sales#17089, profit#17090])
                              :     +- *(47) HashAggregate(keys=[wp_web_page_sk#176], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499)), partial_sum(UnscaledValue(ws_net_profit#509))], output=[wp_web_page_sk#176, sum#17335L, sum#17336L])
                              :        +- *(47) Project [ws_ext_sales_price#499, ws_net_profit#509, wp_web_page_sk#176]
                              :           +- *(47) SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
                              :              :- *(45) Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
                              :              :  +- AQEShuffleRead coalesced
                              :              :     +- ShuffleQueryStage 28
                              :              :        +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#164766]
                              :              :           +- *(34) Project [ws_web_page_sk#488, ws_ext_sales_price#499, ws_net_profit#509]
                              :              :              +- *(34) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#17206], Inner
                              :              :                 :- *(32) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                              :              :                 :  +- AQEShuffleRead coalesced
                              :              :                 :     +- ShuffleQueryStage 14
                              :              :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#162232]
                              :              :                 :           +- *(11) Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_page_sk#488))
                              :              :                 :              +- *(11) ColumnarToRow
                              :              :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_web_page_sk#488,ws_ext_sales_price#499,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_web_page_sk#488)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_web_page_sk:int,ws_ext_sales_price:decimal(7,2),ws_net_profit:decim...
                              :              :                 +- *(33) Sort [d_date_sk#17206 ASC NULLS FIRST], false, 0
                              :              :                    +- AQEShuffleRead coalesced
                              :              :                       +- ShuffleQueryStage 16
                              :              :                          +- ReusedExchange [d_date_sk#17206], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                              :              +- *(46) Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                              :                 +- AQEShuffleRead coalesced
                              :                    +- ShuffleQueryStage 17
                              :                       +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#162276]
                              :                          +- *(13) Filter isnotnull(wp_web_page_sk#176)
                              :                             +- *(13) ColumnarToRow
                              :                                +- FileScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                              +- *(50) Sort [wp_web_page_sk#17262 ASC NULLS FIRST], false, 0
                                 +- *(50) HashAggregate(keys=[wp_web_page_sk#17262], functions=[sum(UnscaledValue(wr_return_amt#313)), sum(UnscaledValue(wr_net_loss#321))], output=[wp_web_page_sk#17262, returns#17091, profit_loss#17092])
                                    +- *(50) HashAggregate(keys=[wp_web_page_sk#17262], functions=[partial_sum(UnscaledValue(wr_return_amt#313)), partial_sum(UnscaledValue(wr_net_loss#321))], output=[wp_web_page_sk#17262, sum#17339L, sum#17340L])
                                       +- *(50) Project [wr_return_amt#313, wr_net_loss#321, wp_web_page_sk#17262]
                                          +- *(50) SortMergeJoin [wr_web_page_sk#309], [wp_web_page_sk#17262], Inner
                                             :- *(48) Sort [wr_web_page_sk#309 ASC NULLS FIRST], false, 0
                                             :  +- AQEShuffleRead coalesced
                                             :     +- ShuffleQueryStage 27
                                             :        +- Exchange hashpartitioning(wr_web_page_sk#309, 200), ENSURE_REQUIREMENTS, [id=#164534]
                                             :           +- *(31) Project [wr_web_page_sk#309, wr_return_amt#313, wr_net_loss#321]
                                             :              +- *(31) SortMergeJoin [wr_returned_date_sk#298], [d_date_sk#17234], Inner
                                             :                 :- *(29) Sort [wr_returned_date_sk#298 ASC NULLS FIRST], false, 0
                                             :                 :  +- AQEShuffleRead coalesced
                                             :                 :     +- ShuffleQueryStage 18
                                             :                 :        +- Exchange hashpartitioning(wr_returned_date_sk#298, 200), ENSURE_REQUIREMENTS, [id=#162298]
                                             :                 :           +- *(14) Filter (isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_web_page_sk#309))
                                             :                 :              +- *(14) ColumnarToRow
                                             :                 :                 +- FileScan parquet [wr_returned_date_sk#298,wr_web_page_sk#309,wr_return_amt#313,wr_net_loss#321] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#298), isnotnull(wr_web_page_sk#309)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_web_page_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_web_page_sk:int,wr_return_amt:decimal(7,2),wr_net_loss:decimal(...
                                             :                 +- *(30) Sort [d_date_sk#17234 ASC NULLS FIRST], false, 0
                                             :                    +- AQEShuffleRead coalesced
                                             :                       +- ShuffleQueryStage 20
                                             :                          +- ReusedExchange [d_date_sk#17234], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162025]
                                             +- *(49) Sort [wp_web_page_sk#17262 ASC NULLS FIRST], false, 0
                                                +- AQEShuffleRead coalesced
                                                   +- ShuffleQueryStage 22
                                                      +- ReusedExchange [wp_web_page_sk#17262], Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#162276]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#17294 ASC NULLS FIRST,id#17295 ASC NULLS FIRST], output=[channel#17294,id#17295,sales#17078,returns#17079,profit#17080])
   +- HashAggregate(keys=[channel#17294, id#17295, spark_grouping_id#17293L], functions=[sum(sales#17081), sum(returns#17069), sum(profit#17070)], output=[channel#17294, id#17295, sales#17078, returns#17079, profit#17080])
      +- Exchange hashpartitioning(channel#17294, id#17295, spark_grouping_id#17293L, 200), ENSURE_REQUIREMENTS, [id=#161762]
         +- HashAggregate(keys=[channel#17294, id#17295, spark_grouping_id#17293L], functions=[partial_sum(sales#17081), partial_sum(returns#17069), partial_sum(profit#17070)], output=[channel#17294, id#17295, spark_grouping_id#17293L, sum#17311, isEmpty#17312, sum#17313, isEmpty#17314, sum#17315, isEmpty#17316])
            +- Expand [[sales#17081, returns#17069, profit#17070, channel#17291, id#17292, 0], [sales#17081, returns#17069, profit#17070, channel#17291, null, 1], [sales#17081, returns#17069, profit#17070, null, null, 3]], [sales#17081, returns#17069, profit#17070, channel#17294, id#17295, spark_grouping_id#17293L]
               +- Union
                  :- Project [sales#17081, coalesce(returns#17083, 0.00) AS returns#17069, CheckOverflow((promote_precision(cast(profit#17082 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#17084, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#17070, store channel AS channel#17291, s_store_sk#712 AS id#17292]
                  :  +- SortMergeJoin [s_store_sk#712], [s_store_sk#17121], LeftOuter
                  :     :- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                  :     :  +- HashAggregate(keys=[s_store_sk#712], functions=[sum(UnscaledValue(ss_ext_sales_price#267)), sum(UnscaledValue(ss_net_profit#274))], output=[s_store_sk#712, sales#17081, profit#17082])
                  :     :     +- HashAggregate(keys=[s_store_sk#712], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267)), partial_sum(UnscaledValue(ss_net_profit#274))], output=[s_store_sk#712, sum#17319L, sum#17320L])
                  :     :        +- Project [ss_ext_sales_price#267, ss_net_profit#274, s_store_sk#712]
                  :     :           +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                  :     :              :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                  :     :              :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#161663]
                  :     :              :     +- Project [ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
                  :     :              :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :     :              :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :     :              :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#161655]
                  :     :              :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                  :     :              :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_store_sk#259,ss_ext_sales_price#267,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_ext_sales_price:decimal(7,2),ss_net_profit:decimal(...
                  :     :              :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :     :              :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#161656]
                  :     :              :                 +- Project [d_date_sk#612]
                  :     :              :                    +- Filter (((isnotnull(d_date#614) AND (d_date#614 >= 1998-08-04)) AND (d_date#614 <= 1998-09-03)) AND isnotnull(d_date_sk#612))
                  :     :              :                       +- FileScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 1998-08-04), (d_date#614 <= 1998-09-03), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :     :              +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                  :     :                 +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#161664]
                  :     :                    +- Filter isnotnull(s_store_sk#712)
                  :     :                       +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :     +- Sort [s_store_sk#17121 ASC NULLS FIRST], false, 0
                  :        +- HashAggregate(keys=[s_store_sk#17121], functions=[sum(UnscaledValue(sr_return_amt#147)), sum(UnscaledValue(sr_net_loss#155))], output=[s_store_sk#17121, returns#17083, profit_loss#17084])
                  :           +- HashAggregate(keys=[s_store_sk#17121], functions=[partial_sum(UnscaledValue(sr_return_amt#147)), partial_sum(UnscaledValue(sr_net_loss#155))], output=[s_store_sk#17121, sum#17323L, sum#17324L])
                  :              +- Project [sr_return_amt#147, sr_net_loss#155, s_store_sk#17121]
                  :                 +- SortMergeJoin [sr_store_sk#143], [s_store_sk#17121], Inner
                  :                    :- Sort [sr_store_sk#143 ASC NULLS FIRST], false, 0
                  :                    :  +- Exchange hashpartitioning(sr_store_sk#143, 200), ENSURE_REQUIREMENTS, [id=#161680]
                  :                    :     +- Project [sr_store_sk#143, sr_return_amt#147, sr_net_loss#155]
                  :                    :        +- SortMergeJoin [sr_returned_date_sk#136], [d_date_sk#17093], Inner
                  :                    :           :- Sort [sr_returned_date_sk#136 ASC NULLS FIRST], false, 0
                  :                    :           :  +- Exchange hashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#161672]
                  :                    :           :     +- Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_store_sk#143))
                  :                    :           :        +- FileScan parquet [sr_returned_date_sk#136,sr_store_sk#143,sr_return_amt#147,sr_net_loss#155] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#136), isnotnull(sr_store_sk#143)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_store_sk:int,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>
                  :                    :           +- Sort [d_date_sk#17093 ASC NULLS FIRST], false, 0
                  :                    :              +- Exchange hashpartitioning(d_date_sk#17093, 200), ENSURE_REQUIREMENTS, [id=#161673]
                  :                    :                 +- Project [d_date_sk#17093]
                  :                    :                    +- Filter (((isnotnull(d_date#17095) AND (d_date#17095 >= 1998-08-04)) AND (d_date#17095 <= 1998-09-03)) AND isnotnull(d_date_sk#17093))
                  :                    :                       +- FileScan parquet [d_date_sk#17093,d_date#17095] Batched: true, DataFilters: [isnotnull(d_date#17095), (d_date#17095 >= 1998-08-04), (d_date#17095 <= 1998-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :                    +- Sort [s_store_sk#17121 ASC NULLS FIRST], false, 0
                  :                       +- Exchange hashpartitioning(s_store_sk#17121, 200), ENSURE_REQUIREMENTS, [id=#161681]
                  :                          +- Filter isnotnull(s_store_sk#17121)
                  :                             +- FileScan parquet [s_store_sk#17121] Batched: true, DataFilters: [isnotnull(s_store_sk#17121)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :- Project [sales#17085, returns#17087, CheckOverflow((promote_precision(cast(profit#17086 as decimal(18,2))) - promote_precision(cast(profit_loss#17088 as decimal(18,2)))), DecimalType(18,2), true) AS profit#17073, catalog channel AS channel#17301, cs_call_center_sk#555 AS id#17302]
                  :  +- CartesianProduct
                  :     :- HashAggregate(keys=[cs_call_center_sk#555], functions=[sum(UnscaledValue(cs_ext_sales_price#567)), sum(UnscaledValue(cs_net_profit#577))], output=[cs_call_center_sk#555, sales#17085, profit#17086])
                  :     :  +- Exchange hashpartitioning(cs_call_center_sk#555, 200), ENSURE_REQUIREMENTS, [id=#161703]
                  :     :     +- HashAggregate(keys=[cs_call_center_sk#555], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567)), partial_sum(UnscaledValue(cs_net_profit#577))], output=[cs_call_center_sk#555, sum#17327L, sum#17328L])
                  :     :        +- Project [cs_call_center_sk#555, cs_ext_sales_price#567, cs_net_profit#577]
                  :     :           +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#17150], Inner
                  :     :              :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                  :     :              :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#161695]
                  :     :              :     +- Filter isnotnull(cs_sold_date_sk#544)
                  :     :              :        +- FileScan parquet [cs_sold_date_sk#544,cs_call_center_sk#555,cs_ext_sales_price#567,cs_net_profit#577] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_ext_sales_price:decimal(7,2),cs_net_profit:de...
                  :     :              +- Sort [d_date_sk#17150 ASC NULLS FIRST], false, 0
                  :     :                 +- Exchange hashpartitioning(d_date_sk#17150, 200), ENSURE_REQUIREMENTS, [id=#161696]
                  :     :                    +- Project [d_date_sk#17150]
                  :     :                       +- Filter (((isnotnull(d_date#17152) AND (d_date#17152 >= 1998-08-04)) AND (d_date#17152 <= 1998-09-03)) AND isnotnull(d_date_sk#17150))
                  :     :                          +- FileScan parquet [d_date_sk#17150,d_date#17152] Batched: true, DataFilters: [isnotnull(d_date#17152), (d_date#17152 >= 1998-08-04), (d_date#17152 <= 1998-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :     +- HashAggregate(keys=[cr_call_center_sk#357], functions=[sum(UnscaledValue(cr_return_amount#364)), sum(UnscaledValue(cr_net_loss#372))], output=[returns#17087, profit_loss#17088])
                  :        +- Exchange hashpartitioning(cr_call_center_sk#357, 200), ENSURE_REQUIREMENTS, [id=#161714]
                  :           +- HashAggregate(keys=[cr_call_center_sk#357], functions=[partial_sum(UnscaledValue(cr_return_amount#364)), partial_sum(UnscaledValue(cr_net_loss#372))], output=[cr_call_center_sk#357, sum#17331L, sum#17332L])
                  :              +- Project [cr_call_center_sk#357, cr_return_amount#364, cr_net_loss#372]
                  :                 +- SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#17178], Inner
                  :                    :- Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
                  :                    :  +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#161706]
                  :                    :     +- Filter isnotnull(cr_returned_date_sk#346)
                  :                    :        +- FileScan parquet [cr_returned_date_sk#346,cr_call_center_sk#357,cr_return_amount#364,cr_net_loss#372] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_call_center_sk:int,cr_return_amount:decimal(7,2),cr_net_loss:de...
                  :                    +- Sort [d_date_sk#17178 ASC NULLS FIRST], false, 0
                  :                       +- Exchange hashpartitioning(d_date_sk#17178, 200), ENSURE_REQUIREMENTS, [id=#161707]
                  :                          +- Project [d_date_sk#17178]
                  :                             +- Filter (((isnotnull(d_date#17180) AND (d_date#17180 >= 1998-08-04)) AND (d_date#17180 <= 1998-09-03)) AND isnotnull(d_date_sk#17178))
                  :                                +- FileScan parquet [d_date_sk#17178,d_date#17180] Batched: true, DataFilters: [isnotnull(d_date#17180), (d_date#17180 >= 1998-08-04), (d_date#17180 <= 1998-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  +- Project [sales#17089, coalesce(returns#17091, 0.00) AS returns#17076, CheckOverflow((promote_precision(cast(profit#17090 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#17092, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#17077, web channel AS channel#17303, wp_web_page_sk#176 AS id#17304]
                     +- SortMergeJoin [wp_web_page_sk#176], [wp_web_page_sk#17262], LeftOuter
                        :- Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                        :  +- HashAggregate(keys=[wp_web_page_sk#176], functions=[sum(UnscaledValue(ws_ext_sales_price#499)), sum(UnscaledValue(ws_net_profit#509))], output=[wp_web_page_sk#176, sales#17089, profit#17090])
                        :     +- HashAggregate(keys=[wp_web_page_sk#176], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499)), partial_sum(UnscaledValue(ws_net_profit#509))], output=[wp_web_page_sk#176, sum#17335L, sum#17336L])
                        :        +- Project [ws_ext_sales_price#499, ws_net_profit#509, wp_web_page_sk#176]
                        :           +- SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
                        :              :- Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
                        :              :  +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#161727]
                        :              :     +- Project [ws_web_page_sk#488, ws_ext_sales_price#499, ws_net_profit#509]
                        :              :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#17206], Inner
                        :              :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                        :              :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#161719]
                        :              :           :     +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_page_sk#488))
                        :              :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_web_page_sk#488,ws_ext_sales_price#499,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_web_page_sk#488)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_web_page_sk:int,ws_ext_sales_price:decimal(7,2),ws_net_profit:decim...
                        :              :           +- Sort [d_date_sk#17206 ASC NULLS FIRST], false, 0
                        :              :              +- Exchange hashpartitioning(d_date_sk#17206, 200), ENSURE_REQUIREMENTS, [id=#161720]
                        :              :                 +- Project [d_date_sk#17206]
                        :              :                    +- Filter (((isnotnull(d_date#17208) AND (d_date#17208 >= 1998-08-04)) AND (d_date#17208 <= 1998-09-03)) AND isnotnull(d_date_sk#17206))
                        :              :                       +- FileScan parquet [d_date_sk#17206,d_date#17208] Batched: true, DataFilters: [isnotnull(d_date#17208), (d_date#17208 >= 1998-08-04), (d_date#17208 <= 1998-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                        :              +- Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                        :                 +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#161728]
                        :                    +- Filter isnotnull(wp_web_page_sk#176)
                        :                       +- FileScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                        +- Sort [wp_web_page_sk#17262 ASC NULLS FIRST], false, 0
                           +- HashAggregate(keys=[wp_web_page_sk#17262], functions=[sum(UnscaledValue(wr_return_amt#313)), sum(UnscaledValue(wr_net_loss#321))], output=[wp_web_page_sk#17262, returns#17091, profit_loss#17092])
                              +- HashAggregate(keys=[wp_web_page_sk#17262], functions=[partial_sum(UnscaledValue(wr_return_amt#313)), partial_sum(UnscaledValue(wr_net_loss#321))], output=[wp_web_page_sk#17262, sum#17339L, sum#17340L])
                                 +- Project [wr_return_amt#313, wr_net_loss#321, wp_web_page_sk#17262]
                                    +- SortMergeJoin [wr_web_page_sk#309], [wp_web_page_sk#17262], Inner
                                       :- Sort [wr_web_page_sk#309 ASC NULLS FIRST], false, 0
                                       :  +- Exchange hashpartitioning(wr_web_page_sk#309, 200), ENSURE_REQUIREMENTS, [id=#161744]
                                       :     +- Project [wr_web_page_sk#309, wr_return_amt#313, wr_net_loss#321]
                                       :        +- SortMergeJoin [wr_returned_date_sk#298], [d_date_sk#17234], Inner
                                       :           :- Sort [wr_returned_date_sk#298 ASC NULLS FIRST], false, 0
                                       :           :  +- Exchange hashpartitioning(wr_returned_date_sk#298, 200), ENSURE_REQUIREMENTS, [id=#161736]
                                       :           :     +- Filter (isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_web_page_sk#309))
                                       :           :        +- FileScan parquet [wr_returned_date_sk#298,wr_web_page_sk#309,wr_return_amt#313,wr_net_loss#321] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#298), isnotnull(wr_web_page_sk#309)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_web_page_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_web_page_sk:int,wr_return_amt:decimal(7,2),wr_net_loss:decimal(...
                                       :           +- Sort [d_date_sk#17234 ASC NULLS FIRST], false, 0
                                       :              +- Exchange hashpartitioning(d_date_sk#17234, 200), ENSURE_REQUIREMENTS, [id=#161737]
                                       :                 +- Project [d_date_sk#17234]
                                       :                    +- Filter (((isnotnull(d_date#17236) AND (d_date#17236 >= 1998-08-04)) AND (d_date#17236 <= 1998-09-03)) AND isnotnull(d_date_sk#17234))
                                       :                       +- FileScan parquet [d_date_sk#17234,d_date#17236] Batched: true, DataFilters: [isnotnull(d_date#17236), (d_date#17236 >= 1998-08-04), (d_date#17236 <= 1998-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1998-08-04), LessThanOrEqual(d_date,1998-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                                       +- Sort [wp_web_page_sk#17262 ASC NULLS FIRST], false, 0
                                          +- Exchange hashpartitioning(wp_web_page_sk#17262, 200), ENSURE_REQUIREMENTS, [id=#161745]
                                             +- Filter isnotnull(wp_web_page_sk#17262)
                                                +- FileScan parquet [wp_web_page_sk#17262] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#17262)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
