GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#17839 ASC NULLS FIRST, id#17840 ASC NULLS FIRST], true
      +- Aggregate [channel#17839, id#17840, spark_grouping_id#17838L], [channel#17839, id#17840, sum(sales#17676) AS sales#17672, sum(returns#17677) AS returns#17673, sum(profit#17678) AS profit#17674]
         +- Expand [[sales#17676, returns#17677, profit#17678, channel#17836, id#17837, 0], [sales#17676, returns#17677, profit#17678, channel#17836, null, 1], [sales#17676, returns#17677, profit#17678, null, null, 3]], [sales#17676, returns#17677, profit#17678, channel#17839, id#17840, spark_grouping_id#17838L]
            +- Union false, false
               :- Aggregate [s_store_id#713], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS sales#17676, sum(coalesce(cast(sr_return_amt#147 as decimal(12,2)), 0.00)) AS returns#17677, sum(CheckOverflow((promote_precision(cast(ss_net_profit#274 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#155 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17678, store channel AS channel#17836, concat(store, s_store_id#713) AS id#17837]
               :  +- Project [ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :     +- Join Inner, (ss_promo_sk#260 = p_promo_sk#98)
               :        :- Project [ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
               :        :     :- Project [ss_item_sk#254, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :        :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :        :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :     :  +- Join LeftOuter, ((ss_item_sk#254 = sr_item_sk#138) AND (ss_ticket_number#261L = sr_ticket_number#145L))
               :        :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ticket_number#261L, ss_ext_sales_price#267, ss_net_profit#274]
               :        :     :     :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_promo_sk#260))
               :        :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :        :     :     :     :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :     :        +- Filter (isnotnull(sr_item_sk#138) AND isnotnull(sr_ticket_number#145L))
               :        :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :        :     :     :     +- Project [d_date_sk#612]
               :        :     :     :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-08-04) AND (d_date#614 <= 1998-09-03))) AND isnotnull(d_date_sk#612))
               :        :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :        :     :     +- Project [s_store_sk#712, s_store_id#713]
               :        :     :        +- Filter isnotnull(s_store_sk#712)
               :        :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :        :     +- Project [i_item_sk#668]
               :        :        +- Filter ((isnotnull(i_current_price#673) AND (i_current_price#673 > 50.00)) AND isnotnull(i_item_sk#668))
               :        :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :        +- Project [p_promo_sk#98]
               :           +- Filter ((isnotnull(p_channel_tv#109) AND (p_channel_tv#109 = N)) AND isnotnull(p_promo_sk#98))
               :              +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
               :- Aggregate [cp_catalog_page_id#205], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS sales#17680, sum(coalesce(cast(cr_return_amount#364 as decimal(12,2)), 0.00)) AS returns#17681, sum(CheckOverflow((promote_precision(cast(cs_net_profit#577 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#372 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17682, catalog channel AS channel#17846, concat(catalog_page, cp_catalog_page_id#205) AS id#17847]
               :  +- Project [cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :     +- Join Inner, (cs_promo_sk#560 = p_promo_sk#17736)
               :        :- Project [cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :        :  +- Join Inner, (cs_item_sk#559 = i_item_sk#17714)
               :        :     :- Project [cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#556 = cp_catalog_page_sk#204)
               :        :     :     :- Project [cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#17686)
               :        :     :     :     :- Project [cs_sold_date_sk#544, cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#559 = cr_item_sk#348) AND (cs_order_number#561L = cr_order_number#362L))
               :        :     :     :     :     :- Project [cs_sold_date_sk#544, cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_ext_sales_price#567, cs_net_profit#577]
               :        :     :     :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556)) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_promo_sk#560))
               :        :     :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :        :     :     :     :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :     :        +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
               :        :     :     :     :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
               :        :     :     :     +- Project [d_date_sk#17686]
               :        :     :     :        +- Filter ((isnotnull(d_date#17688) AND ((d_date#17688 >= 1998-08-04) AND (d_date#17688 <= 1998-09-03))) AND isnotnull(d_date_sk#17686))
               :        :     :     :           +- Relation [d_date_sk#17686,d_date_id#17687,d_date#17688,d_month_seq#17689,d_week_seq#17690,d_quarter_seq#17691,d_year#17692,d_dow#17693,d_moy#17694,d_dom#17695,d_qoy#17696,d_fy_year#17697,d_fy_quarter_seq#17698,d_fy_week_seq#17699,d_day_name#17700,d_quarter_name#17701,d_holiday#17702,d_weekend#17703,d_following_holiday#17704,d_first_dom#17705,d_last_dom#17706,d_same_day_ly#17707,d_same_day_lq#17708,d_current_day#17709,... 4 more fields] parquet
               :        :     :     +- Project [cp_catalog_page_sk#204, cp_catalog_page_id#205]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#204)
               :        :     :           +- Relation [cp_catalog_page_sk#204,cp_catalog_page_id#205,cp_start_date_sk#206,cp_end_date_sk#207,cp_department#208,cp_catalog_number#209,cp_catalog_page_number#210,cp_description#211,cp_type#212] parquet
               :        :     +- Project [i_item_sk#17714]
               :        :        +- Filter ((isnotnull(i_current_price#17719) AND (i_current_price#17719 > 50.00)) AND isnotnull(i_item_sk#17714))
               :        :           +- Relation [i_item_sk#17714,i_item_id#17715,i_rec_start_date#17716,i_rec_end_date#17717,i_item_desc#17718,i_current_price#17719,i_wholesale_cost#17720,i_brand_id#17721,i_brand#17722,i_class_id#17723,i_class#17724,i_category_id#17725,i_category#17726,i_manufact_id#17727,i_manufact#17728,i_size#17729,i_formulation#17730,i_color#17731,i_units#17732,i_container#17733,i_manager_id#17734,i_product_name#17735] parquet
               :        +- Project [p_promo_sk#17736]
               :           +- Filter ((isnotnull(p_channel_tv#17747) AND (p_channel_tv#17747 = N)) AND isnotnull(p_promo_sk#17736))
               :              +- Relation [p_promo_sk#17736,p_promo_id#17737,p_start_date_sk#17738,p_end_date_sk#17739,p_item_sk#17740,p_cost#17741,p_response_target#17742,p_promo_name#17743,p_channel_dmail#17744,p_channel_email#17745,p_channel_catalog#17746,p_channel_tv#17747,p_channel_radio#17748,p_channel_press#17749,p_channel_event#17750,p_channel_demo#17751,p_channel_details#17752,p_purpose#17753,p_discount_active#17754] parquet
               +- Aggregate [web_site_id#799], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS sales#17683, sum(coalesce(cast(wr_return_amt#313 as decimal(12,2)), 0.00)) AS returns#17684, sum(CheckOverflow((promote_precision(cast(ws_net_profit#509 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#321 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17685, web channel AS channel#17848, concat(web_site, web_site_id#799) AS id#17849]
                  +- Project [ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                     +- Join Inner, (ws_promo_sk#492 = p_promo_sk#17805)
                        :- Project [ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                        :  +- Join Inner, (ws_item_sk#479 = i_item_sk#17783)
                        :     :- Project [ws_item_sk#479, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                        :     :  +- Join Inner, (ws_web_site_sk#489 = web_site_sk#798)
                        :     :     :- Project [ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#17755)
                        :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321]
                        :     :     :     :  +- Join LeftOuter, ((ws_item_sk#479 = wr_item_sk#300) AND (ws_order_number#493L = wr_order_number#311L))
                        :     :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_order_number#493L, ws_ext_sales_price#499, ws_net_profit#509]
                        :     :     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489)) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_promo_sk#492))
                        :     :     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     :     :     :     +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_amt#313, wr_net_loss#321]
                        :     :     :     :        +- Filter (isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L))
                        :     :     :     :           +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                        :     :     :     +- Project [d_date_sk#17755]
                        :     :     :        +- Filter ((isnotnull(d_date#17757) AND ((d_date#17757 >= 1998-08-04) AND (d_date#17757 <= 1998-09-03))) AND isnotnull(d_date_sk#17755))
                        :     :     :           +- Relation [d_date_sk#17755,d_date_id#17756,d_date#17757,d_month_seq#17758,d_week_seq#17759,d_quarter_seq#17760,d_year#17761,d_dow#17762,d_moy#17763,d_dom#17764,d_qoy#17765,d_fy_year#17766,d_fy_quarter_seq#17767,d_fy_week_seq#17768,d_day_name#17769,d_quarter_name#17770,d_holiday#17771,d_weekend#17772,d_following_holiday#17773,d_first_dom#17774,d_last_dom#17775,d_same_day_ly#17776,d_same_day_lq#17777,d_current_day#17778,... 4 more fields] parquet
                        :     :     +- Project [web_site_sk#798, web_site_id#799]
                        :     :        +- Filter isnotnull(web_site_sk#798)
                        :     :           +- Relation [web_site_sk#798,web_site_id#799,web_rec_start_date#800,web_rec_end_date#801,web_name#802,web_open_date_sk#803,web_close_date_sk#804,web_class#805,web_manager#806,web_mkt_id#807,web_mkt_class#808,web_mkt_desc#809,web_market_manager#810,web_company_id#811,web_company_name#812,web_street_number#813,web_street_name#814,web_street_type#815,web_suite_number#816,web_city#817,web_county#818,web_state#819,web_zip#820,web_country#821,... 2 more fields] parquet
                        :     +- Project [i_item_sk#17783]
                        :        +- Filter ((isnotnull(i_current_price#17788) AND (i_current_price#17788 > 50.00)) AND isnotnull(i_item_sk#17783))
                        :           +- Relation [i_item_sk#17783,i_item_id#17784,i_rec_start_date#17785,i_rec_end_date#17786,i_item_desc#17787,i_current_price#17788,i_wholesale_cost#17789,i_brand_id#17790,i_brand#17791,i_class_id#17792,i_class#17793,i_category_id#17794,i_category#17795,i_manufact_id#17796,i_manufact#17797,i_size#17798,i_formulation#17799,i_color#17800,i_units#17801,i_container#17802,i_manager_id#17803,i_product_name#17804] parquet
                        +- Project [p_promo_sk#17805]
                           +- Filter ((isnotnull(p_channel_tv#17816) AND (p_channel_tv#17816 = N)) AND isnotnull(p_promo_sk#17805))
                              +- Relation [p_promo_sk#17805,p_promo_id#17806,p_start_date_sk#17807,p_end_date_sk#17808,p_item_sk#17809,p_cost#17810,p_response_target#17811,p_promo_name#17812,p_channel_dmail#17813,p_channel_email#17814,p_channel_catalog#17815,p_channel_tv#17816,p_channel_radio#17817,p_channel_press#17818,p_channel_event#17819,p_channel_demo#17820,p_channel_details#17821,p_purpose#17822,p_discount_active#17823] parquet
