AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#18583 ASC NULLS FIRST,avg(ws_quantity)#18584 ASC NULLS FIRST,avg(wr_refunded_cash)#18585 ASC NULLS FIRST,avg(wr_fee)#18586 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#18583,avg(ws_quantity)#18584,avg(wr_refunded_cash)#18585,avg(wr_fee)#18586])
   +- *(30) HashAggregate(keys=[r_reason_desc#248], functions=[avg(ws_quantity#494), avg(UnscaledValue(wr_refunded_cash#318)), avg(UnscaledValue(wr_fee#316))], output=[substr(r_reason_desc, 1, 20)#18583, avg(ws_quantity)#18584, avg(wr_refunded_cash)#18585, avg(wr_fee)#18586])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 14
            +- Exchange hashpartitioning(r_reason_desc#248, 200), ENSURE_REQUIREMENTS, [id=#187781]
               +- *(29) HashAggregate(keys=[r_reason_desc#248], functions=[partial_avg(ws_quantity#494), partial_avg(UnscaledValue(wr_refunded_cash#318)), partial_avg(UnscaledValue(wr_fee#316))], output=[r_reason_desc#248, sum#18600, count#18601L, sum#18602, count#18603L, sum#18604, count#18605L])
                  +- *(29) Project [ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248]
                     +- *(29) SortMergeJoin [wr_reason_sk#310], [r_reason_sk#246], Inner
                        :- *(27) Sort [wr_reason_sk#310 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 13
                        :        +- Exchange hashpartitioning(wr_reason_sk#310, 200), ENSURE_REQUIREMENTS, [id=#187697]
                        :           +- *(26) Project [ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                        :              +- *(26) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                        :                 :- *(24) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                        :                 :  +- AQEShuffleRead coalesced
                        :                 :     +- ShuffleQueryStage 12
                        :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#187588]
                        :                 :           +- *(23) Project [ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                        :                 :              +- *(23) SortMergeJoin [wr_refunded_addr_sk#304], [ca_address_sk#62], Inner, ((((ca_state#70 IN (KY,GA,NM) AND (ws_net_profit#509 >= 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70 IN (MT,OR,IN) AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509 <= 300.00))) OR ((ca_state#70 IN (WI,MO,WV) AND (ws_net_profit#509 >= 50.00)) AND (ws_net_profit#509 <= 250.00)))
                        :                 :                 :- *(21) Sort [wr_refunded_addr_sk#304 ASC NULLS FIRST], false, 0
                        :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :     +- ShuffleQueryStage 11
                        :                 :                 :        +- Exchange hashpartitioning(wr_refunded_addr_sk#304, 200), ENSURE_REQUIREMENTS, [id=#187452]
                        :                 :                 :           +- *(20) Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                        :                 :                 :              +- *(20) SortMergeJoin [wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225], [cd_demo_sk#18571, cd_marital_status#18573, cd_education_status#18574], Inner
                        :                 :                 :                 :- *(18) Sort [wr_returning_cdemo_sk#306 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_education_status#225 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :     +- ShuffleQueryStage 10
                        :                 :                 :                 :        +- Exchange hashpartitioning(wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#187289]
                        :                 :                 :                 :           +- *(17) Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224, cd_education_status#225]
                        :                 :                 :                 :              +- *(17) SortMergeJoin [wr_refunded_cdemo_sk#302], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) AND (ws_sales_price#497 >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497 >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree)) AND (ws_sales_price#497 >= 150.00)) AND (ws_sales_price#497 <= 200.00)))
                        :                 :                 :                 :                 :- *(15) Sort [wr_refunded_cdemo_sk#302 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :     +- ShuffleQueryStage 9
                        :                 :                 :                 :                 :        +- Exchange hashpartitioning(wr_refunded_cdemo_sk#302, 200), ENSURE_REQUIREMENTS, [id=#187099]
                        :                 :                 :                 :                 :           +- *(14) Project [ws_sold_date_sk#476, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                        :                 :                 :                 :                 :              +- *(14) SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
                        :                 :                 :                 :                 :                 :- *(12) Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 8
                        :                 :                 :                 :                 :                 :        +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#186377]
                        :                 :                 :                 :                 :                 :           +- *(11) Project [ws_sold_date_sk#476, ws_web_page_sk#488, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                        :                 :                 :                 :                 :                 :              +- *(11) SortMergeJoin [ws_item_sk#479, ws_order_number#493L], [wr_item_sk#300, wr_order_number#311L], Inner
                        :                 :                 :                 :                 :                 :                 :- *(9) Sort [ws_item_sk#479 ASC NULLS FIRST, ws_order_number#493L ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                        :                 :                 :                 :                 :                 :                 :        +- Exchange hashpartitioning(ws_item_sk#479, ws_order_number#493L, 200), ENSURE_REQUIREMENTS, [id=#185772]
                        :                 :                 :                 :                 :                 :                 :           +- *(1) Filter (((((isnotnull(ws_item_sk#479) AND isnotnull(ws_order_number#493L)) AND isnotnull(ws_web_page_sk#488)) AND isnotnull(ws_sold_date_sk#476)) AND ((((ws_sales_price#497 >= 100.00) AND (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497 >= 50.00) AND (ws_sales_price#497 <= 100.00))) OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497 <= 200.00)))) AND ((((ws_net_profit#509 >= 100.00) AND (ws_net_profit#509 <= 200.00)) OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509 <= 300.00))) OR ((ws_net_profit#509 >= 50.00) AND (ws_net_profit#509 <= 250.00))))
                        :                 :                 :                 :                 :                 :                 :              +- *(1) ColumnarToRow
                        :                 :                 :                 :                 :                 :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_order_number#493L,ws_quantity#494,ws_sales_price#497,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_order_number#493L), isnotnull(ws_web_page_sk#488), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), IsNotNull(ws_sold_..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_order_number:bigint,ws_quantity:i...
                        :                 :                 :                 :                 :                 :                 +- *(10) Sort [wr_item_sk#300 ASC NULLS FIRST, wr_order_number#311L ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                 :                       +- ShuffleQueryStage 1
                        :                 :                 :                 :                 :                 :                          +- Exchange hashpartitioning(wr_item_sk#300, wr_order_number#311L, 200), ENSURE_REQUIREMENTS, [id=#185789]
                        :                 :                 :                 :                 :                 :                             +- *(2) Filter (((((isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L)) AND isnotnull(wr_refunded_cdemo_sk#302)) AND isnotnull(wr_returning_cdemo_sk#306)) AND isnotnull(wr_refunded_addr_sk#304)) AND isnotnull(wr_reason_sk#310))
                        :                 :                 :                 :                 :                 :                                +- *(2) ColumnarToRow
                        :                 :                 :                 :                 :                 :                                   +- FileScan parquet [wr_item_sk#300,wr_refunded_cdemo_sk#302,wr_refunded_addr_sk#304,wr_returning_cdemo_sk#306,wr_reason_sk#310,wr_order_number#311L,wr_fee#316,wr_refunded_cash#318] Batched: true, DataFilters: [isnotnull(wr_item_sk#300), isnotnull(wr_order_number#311L), isnotnull(wr_refunded_cdemo_sk#302),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr..., ReadSchema: struct<wr_item_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_cdemo_sk:int,...
                        :                 :                 :                 :                 :                 +- *(13) Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                       +- ShuffleQueryStage 2
                        :                 :                 :                 :                 :                          +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#185810]
                        :                 :                 :                 :                 :                             +- *(3) Filter isnotnull(wp_web_page_sk#176)
                        :                 :                 :                 :                 :                                +- *(3) ColumnarToRow
                        :                 :                 :                 :                 :                                   +- FileScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                        :                 :                 :                 :                 +- *(16) Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                       +- ShuffleQueryStage 3
                        :                 :                 :                 :                          +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#185831]
                        :                 :                 :                 :                             +- *(4) Filter (((isnotnull(cd_demo_sk#222) AND isnotnull(cd_marital_status#224)) AND isnotnull(cd_education_status#225)) AND ((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) OR ((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree))))
                        :                 :                 :                 :                                +- *(4) ColumnarToRow
                        :                 :                 :                 :                                   +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), isnotnull(cd_marital_status#224), isnotnull(cd_education_status#225),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(E..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                        :                 :                 :                 +- *(19) Sort [cd_demo_sk#18571 ASC NULLS FIRST, cd_marital_status#18573 ASC NULLS FIRST, cd_education_status#18574 ASC NULLS FIRST], false, 0
                        :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                       +- ShuffleQueryStage 4
                        :                 :                 :                          +- Exchange hashpartitioning(cd_demo_sk#18571, cd_marital_status#18573, cd_education_status#18574, 200), ENSURE_REQUIREMENTS, [id=#185852]
                        :                 :                 :                             +- *(5) Filter ((isnotnull(cd_demo_sk#18571) AND isnotnull(cd_marital_status#18573)) AND isnotnull(cd_education_status#18574))
                        :                 :                 :                                +- *(5) ColumnarToRow
                        :                 :                 :                                   +- FileScan parquet [cd_demo_sk#18571,cd_marital_status#18573,cd_education_status#18574] Batched: true, DataFilters: [isnotnull(cd_demo_sk#18571), isnotnull(cd_marital_status#18573), isnotnull(cd_education_status#1..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                        :                 :                 +- *(22) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                        :                 :                    +- AQEShuffleRead coalesced
                        :                 :                       +- ShuffleQueryStage 5
                        :                 :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#185875]
                        :                 :                             +- *(6) Project [ca_address_sk#62, ca_state#70]
                        :                 :                                +- *(6) Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (KY,GA,NM) OR ca_state#70 IN (MT,OR,IN)) OR ca_state#70 IN (WI,MO,WV)))
                        :                 :                                   +- *(6) ColumnarToRow
                        :                 :                                      +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                        :                 +- *(25) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                        :                    +- AQEShuffleRead coalesced
                        :                       +- ShuffleQueryStage 6
                        :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#185900]
                        :                             +- *(7) Project [d_date_sk#612]
                        :                                +- *(7) Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                        :                                   +- *(7) ColumnarToRow
                        :                                      +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                        +- *(28) Sort [r_reason_sk#246 ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 7
                                 +- Exchange hashpartitioning(r_reason_sk#246, 200), ENSURE_REQUIREMENTS, [id=#185923]
                                    +- *(8) Filter isnotnull(r_reason_sk#246)
                                       +- *(8) ColumnarToRow
                                          +- FileScan parquet [r_reason_sk#246,r_reason_desc#248] Batched: true, DataFilters: [isnotnull(r_reason_sk#246)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/reason.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_reason_sk)], ReadSchema: struct<r_reason_sk:int,r_reason_desc:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#18583 ASC NULLS FIRST,avg(ws_quantity)#18584 ASC NULLS FIRST,avg(wr_refunded_cash)#18585 ASC NULLS FIRST,avg(wr_fee)#18586 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#18583,avg(ws_quantity)#18584,avg(wr_refunded_cash)#18585,avg(wr_fee)#18586])
   +- HashAggregate(keys=[r_reason_desc#248], functions=[avg(ws_quantity#494), avg(UnscaledValue(wr_refunded_cash#318)), avg(UnscaledValue(wr_fee#316))], output=[substr(r_reason_desc, 1, 20)#18583, avg(ws_quantity)#18584, avg(wr_refunded_cash)#18585, avg(wr_fee)#18586])
      +- Exchange hashpartitioning(r_reason_desc#248, 200), ENSURE_REQUIREMENTS, [id=#185646]
         +- HashAggregate(keys=[r_reason_desc#248], functions=[partial_avg(ws_quantity#494), partial_avg(UnscaledValue(wr_refunded_cash#318)), partial_avg(UnscaledValue(wr_fee#316))], output=[r_reason_desc#248, sum#18600, count#18601L, sum#18602, count#18603L, sum#18604, count#18605L])
            +- Project [ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248]
               +- SortMergeJoin [wr_reason_sk#310], [r_reason_sk#246], Inner
                  :- Sort [wr_reason_sk#310 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(wr_reason_sk#310, 200), ENSURE_REQUIREMENTS, [id=#185638]
                  :     +- Project [ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                  :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#185630]
                  :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :        +- SortMergeJoin [wr_refunded_addr_sk#304], [ca_address_sk#62], Inner, ((((ca_state#70 IN (KY,GA,NM) AND (ws_net_profit#509 >= 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70 IN (MT,OR,IN) AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509 <= 300.00))) OR ((ca_state#70 IN (WI,MO,WV) AND (ws_net_profit#509 >= 50.00)) AND (ws_net_profit#509 <= 250.00)))
                  :           :           :- Sort [wr_refunded_addr_sk#304 ASC NULLS FIRST], false, 0
                  :           :           :  +- Exchange hashpartitioning(wr_refunded_addr_sk#304, 200), ENSURE_REQUIREMENTS, [id=#185622]
                  :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :        +- SortMergeJoin [wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225], [cd_demo_sk#18571, cd_marital_status#18573, cd_education_status#18574], Inner
                  :           :           :           :- Sort [wr_returning_cdemo_sk#306 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_education_status#225 ASC NULLS FIRST], false, 0
                  :           :           :           :  +- Exchange hashpartitioning(wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#185614]
                  :           :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224, cd_education_status#225]
                  :           :           :           :        +- SortMergeJoin [wr_refunded_cdemo_sk#302], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) AND (ws_sales_price#497 >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497 >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree)) AND (ws_sales_price#497 >= 150.00)) AND (ws_sales_price#497 <= 200.00)))
                  :           :           :           :           :- Sort [wr_refunded_cdemo_sk#302 ASC NULLS FIRST], false, 0
                  :           :           :           :           :  +- Exchange hashpartitioning(wr_refunded_cdemo_sk#302, 200), ENSURE_REQUIREMENTS, [id=#185606]
                  :           :           :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :           :           :        +- SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
                  :           :           :           :           :           :- Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :  +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#185598]
                  :           :           :           :           :           :     +- Project [ws_sold_date_sk#476, ws_web_page_sk#488, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :           :           :           :        +- SortMergeJoin [ws_item_sk#479, ws_order_number#493L], [wr_item_sk#300, wr_order_number#311L], Inner
                  :           :           :           :           :           :           :- Sort [ws_item_sk#479 ASC NULLS FIRST, ws_order_number#493L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :  +- Exchange hashpartitioning(ws_item_sk#479, ws_order_number#493L, 200), ENSURE_REQUIREMENTS, [id=#185590]
                  :           :           :           :           :           :           :     +- Filter (((((isnotnull(ws_item_sk#479) AND isnotnull(ws_order_number#493L)) AND isnotnull(ws_web_page_sk#488)) AND isnotnull(ws_sold_date_sk#476)) AND ((((ws_sales_price#497 >= 100.00) AND (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497 >= 50.00) AND (ws_sales_price#497 <= 100.00))) OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497 <= 200.00)))) AND ((((ws_net_profit#509 >= 100.00) AND (ws_net_profit#509 <= 200.00)) OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509 <= 300.00))) OR ((ws_net_profit#509 >= 50.00) AND (ws_net_profit#509 <= 250.00))))
                  :           :           :           :           :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_order_number#493L,ws_quantity#494,ws_sales_price#497,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_order_number#493L), isnotnull(ws_web_page_sk#488), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), IsNotNull(ws_sold_..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_order_number:bigint,ws_quantity:i...
                  :           :           :           :           :           :           +- Sort [wr_item_sk#300 ASC NULLS FIRST, wr_order_number#311L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :              +- Exchange hashpartitioning(wr_item_sk#300, wr_order_number#311L, 200), ENSURE_REQUIREMENTS, [id=#185591]
                  :           :           :           :           :           :                 +- Filter (((((isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L)) AND isnotnull(wr_refunded_cdemo_sk#302)) AND isnotnull(wr_returning_cdemo_sk#306)) AND isnotnull(wr_refunded_addr_sk#304)) AND isnotnull(wr_reason_sk#310))
                  :           :           :           :           :           :                    +- FileScan parquet [wr_item_sk#300,wr_refunded_cdemo_sk#302,wr_refunded_addr_sk#304,wr_returning_cdemo_sk#306,wr_reason_sk#310,wr_order_number#311L,wr_fee#316,wr_refunded_cash#318] Batched: true, DataFilters: [isnotnull(wr_item_sk#300), isnotnull(wr_order_number#311L), isnotnull(wr_refunded_cdemo_sk#302),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr..., ReadSchema: struct<wr_item_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_cdemo_sk:int,...
                  :           :           :           :           :           +- Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                  :           :           :           :           :              +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#185599]
                  :           :           :           :           :                 +- Filter isnotnull(wp_web_page_sk#176)
                  :           :           :           :           :                    +- FileScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                  :           :           :           :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :           :           :           :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#185607]
                  :           :           :           :                 +- Filter (((isnotnull(cd_demo_sk#222) AND isnotnull(cd_marital_status#224)) AND isnotnull(cd_education_status#225)) AND ((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) OR ((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree))))
                  :           :           :           :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), isnotnull(cd_marital_status#224), isnotnull(cd_education_status#225),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(E..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :           :           :           +- Sort [cd_demo_sk#18571 ASC NULLS FIRST, cd_marital_status#18573 ASC NULLS FIRST, cd_education_status#18574 ASC NULLS FIRST], false, 0
                  :           :           :              +- Exchange hashpartitioning(cd_demo_sk#18571, cd_marital_status#18573, cd_education_status#18574, 200), ENSURE_REQUIREMENTS, [id=#185615]
                  :           :           :                 +- Filter ((isnotnull(cd_demo_sk#18571) AND isnotnull(cd_marital_status#18573)) AND isnotnull(cd_education_status#18574))
                  :           :           :                    +- FileScan parquet [cd_demo_sk#18571,cd_marital_status#18573,cd_education_status#18574] Batched: true, DataFilters: [isnotnull(cd_demo_sk#18571), isnotnull(cd_marital_status#18573), isnotnull(cd_education_status#1..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#185623]
                  :           :                 +- Project [ca_address_sk#62, ca_state#70]
                  :           :                    +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (KY,GA,NM) OR ca_state#70 IN (MT,OR,IN)) OR ca_state#70 IN (WI,MO,WV)))
                  :           :                       +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#185631]
                  :                 +- Project [d_date_sk#612]
                  :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                  :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  +- Sort [r_reason_sk#246 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(r_reason_sk#246, 200), ENSURE_REQUIREMENTS, [id=#185639]
                        +- Filter isnotnull(r_reason_sk#246)
                           +- FileScan parquet [r_reason_sk#246,r_reason_desc#248] Batched: true, DataFilters: [isnotnull(r_reason_sk#246)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/reason.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_reason_sk)], ReadSchema: struct<r_reason_sk:int,r_reason_desc:string>
