---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "LeftAnti Join: Some((((c_last_name#409 <=> c_last_name#18800) AND (c_first_name#408\
      \ <=> c_first_name#18799)) AND (d_date#614 <=> d_date#18765)))"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "LeftAnti Join: Some((((c_last_name#409 <=> c_last_name#18754) AND\
          \ (c_first_name#408 <=> c_first_name#18753)) AND (d_date#614 <=> d_date#18719)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#409, c_first_name#408, d_date#614"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
              operator: "join"
              inputs:
              - title: "Projection: ss_customer_sk#255, d_date#614"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#612, d_date#614"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                        \ >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#400, c_first_name#408, c_last_name#409"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#400)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#18754, c_first_name#18753, d_date#18719"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_bill_customer_sk#547 = c_customer_sk#18745))"
              operator: "join"
              inputs:
              - title: "Projection: cs_bill_customer_sk#547, d_date#18719"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#18717))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#18717, d_date#18719"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#18720) AND ((d_month_seq#18720\
                        \ >= 1212) AND (d_month_seq#18720 <= 1223))) AND isnotnull(d_date_sk#18717))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#18745, c_first_name#18753, c_last_name#18754"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#18745)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: c_last_name#18800, c_first_name#18799, d_date#18765"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_bill_customer_sk#480 = c_customer_sk#18791))"
          operator: "join"
          inputs:
          - title: "Projection: ws_bill_customer_sk#480, d_date#18765"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#18763))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_bill_customer_sk#480"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))"
                  operator: "filter"
                  inputs:
                  - title: "web_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: d_date_sk#18763, d_date#18765"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#18766) AND ((d_month_seq#18766\
                    \ >= 1212) AND (d_month_seq#18766 <= 1223))) AND isnotnull(d_date_sk#18763))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: c_customer_sk#18791, c_first_name#18799, c_last_name#18800"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(c_customer_sk#18791)"
              operator: "filter"
              inputs:
              - title: "customer.parquet"
                operator: "scan"
                inputs: []
