AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#19334 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,s_store_name#717 ASC NULLS FIRST], output=[i_category#680,i_class#678,i_brand#676,s_store_name#717,s_company_name#729,d_moy#620,sum_sales#19334,avg_monthly_sales#19335])
   +- *(16) Project [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#19334, avg_monthly_sales#19335]
      +- *(16) Filter (isnotnull(avg_monthly_sales#19335) AND (NOT (avg_monthly_sales#19335 = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#19334 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#19339) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#19335], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729]
            +- *(15) Sort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, s_company_name#729 ASC NULLS FIRST], false, 0
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 7
                     +- Exchange hashpartitioning(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, 200), ENSURE_REQUIREMENTS, [id=#201936]
                        +- *(14) HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#19334, _w0#19339])
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 6
                                 +- Exchange hashpartitioning(i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#201878]
                                    +- *(13) HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum#19349L])
                                       +- *(13) Project [i_brand#676, i_class#678, i_category#680, ss_sales_price#265, d_moy#620, s_store_name#717, s_company_name#729]
                                          +- *(13) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                             :- *(11) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                             :  +- AQEShuffleRead coalesced
                                             :     +- ShuffleQueryStage 5
                                             :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#201770]
                                             :           +- *(10) Project [i_brand#676, i_class#678, i_category#680, ss_store_sk#259, ss_sales_price#265, d_moy#620]
                                             :              +- *(10) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                             :                 :- *(8) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                             :                 :  +- AQEShuffleRead coalesced
                                             :                 :     +- ShuffleQueryStage 4
                                             :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#201637]
                                             :                 :           +- *(7) Project [i_brand#676, i_class#678, i_category#680, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                                             :                 :              +- *(7) SortMergeJoin [i_item_sk#668], [ss_item_sk#254], Inner
                                             :                 :                 :- *(5) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                             :                 :                 :  +- AQEShuffleRead coalesced
                                             :                 :                 :     +- ShuffleQueryStage 0
                                             :                 :                 :        +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#201215]
                                             :                 :                 :           +- *(1) Filter (((i_category#680 IN (Home,Books,Electronics) AND i_class#678 IN (wallpaper,parenting,musical)) OR (i_category#680 IN (Shoes,Jewelry,Men) AND i_class#678 IN (womens,birdal,pants))) AND isnotnull(i_item_sk#668))
                                             :                 :                 :              +- *(1) ColumnarToRow
                                             :                 :                 :                 +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680] Batched: true, DataFilters: [((i_category#680 IN (Home,Books,Electronics) AND i_class#678 IN (wallpaper,parenting,musical)) O..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(In(i_category, [Books,Electronics,Home]),In(i_class, [musical,parenting,wallpaper])),And(..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string>
                                             :                 :                 +- *(6) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                             :                 :                    +- AQEShuffleRead coalesced
                                             :                 :                       +- ShuffleQueryStage 1
                                             :                 :                          +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#201232]
                                             :                 :                             +- *(2) Filter ((isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                                             :                 :                                +- *(2) ColumnarToRow
                                             :                 :                                   +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                             :                 +- *(9) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                             :                    +- AQEShuffleRead coalesced
                                             :                       +- ShuffleQueryStage 2
                                             :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#201255]
                                             :                             +- *(3) Project [d_date_sk#612, d_moy#620]
                                             :                                +- *(3) Filter ((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                                             :                                   +- *(3) ColumnarToRow
                                             :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                             +- *(12) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                                +- AQEShuffleRead coalesced
                                                   +- ShuffleQueryStage 3
                                                      +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#201278]
                                                         +- *(4) Filter isnotnull(s_store_sk#712)
                                                            +- *(4) ColumnarToRow
                                                               +- FileScan parquet [s_store_sk#712,s_store_name#717,s_company_name#729] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_name:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#19334 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,s_store_name#717 ASC NULLS FIRST], output=[i_category#680,i_class#678,i_brand#676,s_store_name#717,s_company_name#729,d_moy#620,sum_sales#19334,avg_monthly_sales#19335])
   +- Project [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#19334, avg_monthly_sales#19335]
      +- Filter (isnotnull(avg_monthly_sales#19335) AND (NOT (avg_monthly_sales#19335 = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#19334 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#19335 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#19339) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#19335], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729]
            +- Sort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, s_company_name#729 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, 200), ENSURE_REQUIREMENTS, [id=#201144]
                  +- HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#19334, _w0#19339])
                     +- Exchange hashpartitioning(i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#201141]
                        +- HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum#19349L])
                           +- Project [i_brand#676, i_class#678, i_category#680, ss_sales_price#265, d_moy#620, s_store_name#717, s_company_name#729]
                              +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#201133]
                                 :     +- Project [i_brand#676, i_class#678, i_category#680, ss_store_sk#259, ss_sales_price#265, d_moy#620]
                                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#201125]
                                 :           :     +- Project [i_brand#676, i_class#678, i_category#680, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                                 :           :        +- SortMergeJoin [i_item_sk#668], [ss_item_sk#254], Inner
                                 :           :           :- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                 :           :           :  +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#201117]
                                 :           :           :     +- Filter (((i_category#680 IN (Home,Books,Electronics) AND i_class#678 IN (wallpaper,parenting,musical)) OR (i_category#680 IN (Shoes,Jewelry,Men) AND i_class#678 IN (womens,birdal,pants))) AND isnotnull(i_item_sk#668))
                                 :           :           :        +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680] Batched: true, DataFilters: [((i_category#680 IN (Home,Books,Electronics) AND i_class#678 IN (wallpaper,parenting,musical)) O..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(In(i_category, [Books,Electronics,Home]),In(i_class, [musical,parenting,wallpaper])),And(..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string>
                                 :           :           +- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :           :              +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#201118]
                                 :           :                 +- Filter ((isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                                 :           :                    +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#201126]
                                 :                 +- Project [d_date_sk#612, d_moy#620]
                                 :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                                 :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                 +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#201134]
                                       +- Filter isnotnull(s_store_sk#712)
                                          +- FileScan parquet [s_store_sk#712,s_store_name#717,s_company_name#729] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_name:string>
