---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: i_category#680, i_class#678, i_brand#676, s_store_name#717,\
        \ s_company_name#729, d_moy#620, sum_sales#19334, avg_monthly_sales#19335"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(avg_monthly_sales#19335) AND (NOT (avg_monthly_sales#19335\
          \ = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#19334\
          \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19335 as\
          \ decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#19335\
          \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))"
        operator: "filter"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: i_brand#676, i_class#678, i_category#680, ss_sales_price#265,\
                \ d_moy#620, s_store_name#717, s_company_name#729"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                operator: "join"
                inputs:
                - title: "Projection: i_brand#676, i_class#678, i_category#680, ss_store_sk#259,\
                    \ ss_sales_price#265, d_moy#620"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_brand#676, i_class#678, i_category#680,\
                        \ ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#668, i_brand#676, i_class#678,\
                            \ i_category#680"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((i_category#680 IN (Home,Books,Electronics)\
                              \ AND i_class#678 IN (wallpaper,parenting,musical))\
                              \ OR (i_category#680 IN (Shoes,Jewelry,Men) AND i_class#678\
                              \ IN (womens,birdal,pants))) AND isnotnull(i_item_sk#668))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_store_sk#259, ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_item_sk#254) AND (isnotnull(ss_sold_date_sk#252)\
                              \ AND isnotnull(ss_store_sk#259)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#612, d_moy#620"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618 =\
                          \ 2000)) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#712, s_store_name#717, s_company_name#729"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(s_store_sk#712)"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
