GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#717 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#717], [s_store_name#717, MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2) AS sum(ss_net_profit)#3233]
         +- Project [ss_net_profit#274, s_store_name#717]
            +- Join Inner, (substr(s_zip#737, 1, 2) = substr(ca_zip#3214, 1, 2))
               :- Project [ss_net_profit#274, s_store_name#717, s_zip#737]
               :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :     :- Project [ss_store_sk#259, ss_net_profit#274]
               :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :     :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274]
               :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     +- Project [d_date_sk#612]
               :     :        +- Filter (((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND ((d_qoy#622 = 1) AND (d_year#618 = 2002))) AND isnotnull(d_date_sk#612))
               :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     +- Project [s_store_sk#712, s_store_name#717, s_zip#737]
               :        +- Filter (isnotnull(s_store_sk#712) AND isnotnull(s_zip#737))
               :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               +- Aggregate [ca_zip#3214], [ca_zip#3214]
                  +- Project [substr(ca_zip#71, 1, 5) AS ca_zip#3214]
                     +- Join LeftSemi, (substr(ca_zip#71, 1, 5) <=> ca_zip#3215)
                        :- Project [ca_zip#71]
                        :  +- Filter (substr(ca_zip#71, 1, 5) INSET 10094, 10391, 10502, 10688, 10827, 10866, 11110, 11201, 11357, 11376, 11395, 11433, 11622, 11635, 11929, 13036, 13261, 13355, 13376, 13395, 13414, 13842, 14090, 14172, 14276, 14329, 14354, 14410, 14664, 14868, 14933, 14946, 15009, 15482, 15492, 15526, 15560, 15799, 15884, 16022, 16072, 16165, 16515, 16737, 16808, 17184, 17819, 17921, 17959, 18377, 18384, 18427, 18586, 18717, 18767, 18799, 18840, 18842, 18846, 19053, 19124, 19303, 19454, 19506, 19736, 19770, 19850, 20005, 20132, 20223, 20261, 20961, 21068, 21077, 21156, 21203, 21204, 21218, 21286, 21309, 21360, 21505, 21744, 21757, 21801, 22246, 22745, 22926, 22928, 22977, 23054, 23427, 23969, 24611, 24677, 25002, 25004, 25251, 25612, 25632, 25683, 25734, 25797, 25990, 26066, 26234, 26696, 26705, 26935, 27385, 27413, 27670, 28055, 28286, 28806, 28810, 28944, 29467, 29742, 29785, 29898, 30045, 30123, 30202, 30214, 30379, 30432, 30868, 30884, 31897, 32200, 32322, 32779, 32895, 32936, 32961, 33032, 33113, 33283, 33562, 33790, 34175, 34425, 35375, 35851, 35901, 35943, 36447, 36496, 36503, 36580, 36610, 36635, 36871, 37119, 37562, 37931, 38123, 38177, 38360, 38936, 39050, 39734, 39736, 39936, 40697, 40758, 40811, 40921, 40936, 41100, 41249, 41368, 41369, 41793, 41967, 42393, 42548, 42961, 43276, 43286, 43905, 43933, 44166, 44439, 45013, 45486, 45539, 45550, 45645, 45907, 46047, 46081, 46346, 47208, 47306, 47484, 47513, 47546, 48043, 48121, 48375, 48584, 48649, 48819, 49124, 49157, 49231, 49247, 49521, 49613, 49661, 49858, 50497, 50530, 50723, 50906, 51061, 51744, 51799, 52226, 52232, 52406, 52868, 52940, 53121, 53535, 53582, 54010, 54191, 54561, 54853, 55307, 55349, 55607, 55854, 56372, 56447, 56458, 56648, 56692, 56979, 57042, 57350, 57648, 57666, 57835, 57856, 58049, 58149, 58200, 58429, 58471, 58581, 59004, 59080, 59362, 59403, 59785, 60069, 60915, 61024, 61068, 61125, 61163, 61265, 61451, 61869, 62378, 62878, 63197, 63294, 63512, 63792, 63982, 64008, 65085, 65690, 66446, 66979, 67031, 67298, 67393, 67468, 67898, 68310, 68908, 69036, 69297, 69399, 69998, 70067, 70070, 70373, 70467, 70470, 70873, 71286, 71381, 71850, 71853, 72008, 72550, 72666, 73146, 73520, 73957, 74535, 74621, 74703, 75692, 76232, 76615, 76619, 77209, 77471, 77557, 78298, 78890, 79144, 79188, 79307, 80015, 80072, 80218, 80332, 80614, 80619, 80752, 81020, 81087, 81410, 81427, 81450, 81625, 81980, 82276, 82564, 82626, 82637, 83103, 83326, 83550, 83583, 83658, 83712, 83927, 84093, 84861, 84936, 85778, 86057, 86199, 86709, 87291, 88191, 88376, 88425, 88500, 88601, 89091, 89338, 89436, 89531, 89951, 89977, 90226, 90733, 90885, 91068, 91137, 91830, 91911, 91946, 92309, 92397, 92454, 92713, 93578, 93815, 94167, 94203, 94627, 94808, 95042, 95447, 95464, 95806, 96577, 96976, 97790, 98294, 98360, 99149, 99194, 99223, 99447, 99555, 99823, 99900 AND isnotnull(substr(ca_zip#71, 1, 5)))
                        :     +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                        +- Project [ca_zip#3215]
                           +- Filter (cnt#3216L > 10)
                              +- Aggregate [ca_zip#3226], [substr(ca_zip#3226, 1, 5) AS ca_zip#3215, count(1) AS cnt#3216L]
                                 +- Project [ca_zip#3226]
                                    +- Join Inner, (ca_address_sk#3217 = c_current_addr_sk#404)
                                       :- Project [ca_address_sk#3217, ca_zip#3226]
                                       :  +- Filter isnotnull(ca_address_sk#3217)
                                       :     +- Relation [ca_address_sk#3217,ca_address_id#3218,ca_street_number#3219,ca_street_name#3220,ca_street_type#3221,ca_suite_number#3222,ca_city#3223,ca_county#3224,ca_state#3225,ca_zip#3226,ca_country#3227,ca_gmt_offset#3228,ca_location_type#3229] parquet
                                       +- Project [c_current_addr_sk#404]
                                          +- Filter ((isnotnull(c_preferred_cust_flag#410) AND (c_preferred_cust_flag#410 = Y)) AND isnotnull(c_current_addr_sk#404))
                                             +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
