---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372,\
      \ cd_marital_status#224, cd_education_status#225"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((hd_demo_sk#88 = c_current_hdemo_sk#403))"
      operator: "join"
      inputs:
      - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372,\
          \ c_current_hdemo_sk#403, cd_marital_status#224, cd_education_status#225"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((cd_demo_sk#222 = c_current_cdemo_sk#402))"
          operator: "join"
          inputs:
          - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372,\
              \ c_current_cdemo_sk#402, c_current_hdemo_sk#403"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#62 = c_current_addr_sk#404))"
              operator: "join"
              inputs:
              - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11,\
                  \ cr_net_loss#372, c_current_cdemo_sk#402, c_current_hdemo_sk#403,\
                  \ c_current_addr_sk#404"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cr_returning_customer_sk#353 = c_customer_sk#400))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11,\
                      \ cr_returning_customer_sk#353, cr_net_loss#372"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cc_call_center_id#1, cc_name#6, cc_manager#11,\
                          \ cr_returned_date_sk#346, cr_returning_customer_sk#353,\
                          \ cr_net_loss#372"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cr_call_center_sk#357 = cc_call_center_sk#0))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cc_call_center_sk#0, cc_call_center_id#1,\
                              \ cc_name#6, cc_manager#11"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(cc_call_center_sk#0)"
                              operator: "filter"
                              inputs:
                              - title: "call_center.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: cr_returned_date_sk#346, cr_returning_customer_sk#353,\
                              \ cr_call_center_sk#357, cr_net_loss#372"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cr_call_center_sk#357) AND\
                                \ (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_returning_customer_sk#353)))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_returns.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 1999) AND (d_moy#620 = 11))) AND\
                            \ isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#400, c_current_cdemo_sk#402,\
                      \ c_current_hdemo_sk#403, c_current_addr_sk#404"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))\
                        \ AND (isnotnull(c_current_cdemo_sk#402) AND isnotnull(c_current_hdemo_sk#403)))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#62"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                    \ = -7.00)) AND isnotnull(ca_address_sk#62))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: cd_demo_sk#222, cd_marital_status#224, cd_education_status#225"
            operator: "projection"
            inputs:
            - title: "Filter: ((((cd_marital_status#224 = M) AND (cd_education_status#225\
                \ = Unknown)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225\
                \ = Advanced Degree))) AND isnotnull(cd_demo_sk#222))"
              operator: "filter"
              inputs:
              - title: "customer_demographics.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: hd_demo_sk#88"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(hd_buy_potential#90) AND StartsWith(hd_buy_potential#90,\
            \ 0-500)) AND isnotnull(hd_demo_sk#88))"
          operator: "filter"
          inputs:
          - title: "household_demographics.parquet"
            operator: "scan"
            inputs: []
