title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: customer.c_customer_id'
    color: null
    operator: projection
    inputs:
    - title: 'Join: ctr1.ctr_customer_sk = customer.c_customer_sk'
      color: null
      operator: join
      inputs:
      - title: 'Join: ctr1.ctr_store_sk = store.s_store_sk'
        color: null
        operator: join
        inputs:
        - title: 'Filter: CAST(ctr1.ctr_total_return AS Decimal128(30, 15)) > CAST(__sq_1.__value AS Decimal128(30, 15))'
          color: null
          operator: filter
          inputs:
          - title: 'Join: ctr1.ctr_store_sk = __sq_1.ctr_store_sk'
            color: null
            operator: join
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Projection: store_returns.sr_customer_sk AS ctr_customer_sk, store_returns.sr_store_sk AS ctr_store_sk, SUM(store_returns.sr_return_amt_inc_tax) AS ctr_total_return'
                  color: null
                  operator: projection
                  inputs:
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: 'Join: store_returns.sr_returned_date_sk = date_dim.d_date_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: store_returns
                        color: null
                        operator: scan
                        inputs: []
                      - title: 'Filter: date_dim.d_year = Int32(1999)'
                        color: null
                        operator: filter
                        inputs:
                        - title: date_dim
                          color: null
                          operator: scan
                          inputs: []
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: ctr2.ctr_store_sk, CAST(AVG(ctr2.ctr_total_return) AS Float64) * Float64(1.2) AS __value'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: store_returns.sr_store_sk AS ctr_store_sk, SUM(store_returns.sr_return_amt_inc_tax) AS ctr_total_return'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: 'Join: store_returns.sr_returned_date_sk = date_dim.d_date_sk'
                            color: null
                            operator: join
                            inputs:
                            - title: store_returns
                              color: null
                              operator: scan
                              inputs: []
                            - title: 'Filter: date_dim.d_year = Int32(1999)'
                              color: null
                              operator: filter
                              inputs:
                              - title: date_dim
                                color: null
                                operator: scan
                                inputs: []
        - title: 'Filter: store.s_state = Utf8("OH")'
          color: null
          operator: filter
          inputs:
          - title: store
            color: null
            operator: scan
            inputs: []
      - title: customer
        color: null
        operator: scan
        inputs: []
