Projection: AVG(store_sales.ss_quantity), AVG(store_sales.ss_ext_sales_price), AVG(store_sales.ss_ext_wholesale_cost), SUM(store_sales.ss_ext_wholesale_cost)
  Aggregate: groupBy=[[]], aggr=[[AVG(store_sales.ss_quantity), AVG(store_sales.ss_ext_sales_price), AVG(store_sales.ss_ext_wholesale_cost), SUM(store_sales.ss_ext_wholesale_cost)]]
    Projection: store_sales.ss_quantity, store_sales.ss_ext_sales_price, store_sales.ss_ext_wholesale_cost
      Inner Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk
        Filter: (customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA")) AND store_sales.ss_net_profit >= Decimal128(Some(10000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(20000),7,2) OR (customer_address.ca_state = Utf8("IL") OR customer_address.ca_state = Utf8("UT") OR customer_address.ca_state = Utf8("VA")) AND store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(30000),7,2) OR (customer_address.ca_state = Utf8("OK") OR customer_address.ca_state = Utf8("WA") OR customer_address.ca_state = Utf8("WV")) AND store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(25000),7,2)
          Inner Join: store_sales.ss_addr_sk = customer_address.ca_address_sk
            Projection: store_sales.ss_sold_date_sk, store_sales.ss_addr_sk, store_sales.ss_quantity, store_sales.ss_ext_sales_price, store_sales.ss_ext_wholesale_cost, store_sales.ss_net_profit
              Filter: customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("Secondary") AND store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) AND household_demographics.hd_dep_count = Int32(3) OR customer_demographics.cd_marital_status = Utf8("W") AND customer_demographics.cd_education_status = Utf8("Primary") AND store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) AND household_demographics.hd_dep_count = Int32(1)Int32(1)household_demographics.hd_dep_count OR customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("4 yr Degree") AND store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2) AND household_demographics.hd_dep_count = Int32(1)Int32(1)household_demographics.hd_dep_count
                Projection: household_demographics.hd_dep_count = Int32(1) AS household_demographics.hd_dep_count = Int32(1)Int32(1)household_demographics.hd_dep_count, store_sales.ss_sold_date_sk, store_sales.ss_addr_sk, store_sales.ss_quantity, store_sales.ss_sales_price, store_sales.ss_ext_sales_price, store_sales.ss_ext_wholesale_cost, store_sales.ss_net_profit, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, household_demographics.hd_dep_count
                  Inner Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk
                    Filter: customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("Secondary") AND store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR customer_demographics.cd_marital_status = Utf8("W") AND customer_demographics.cd_education_status = Utf8("Primary") AND store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("4 yr Degree") AND store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2)
                      Inner Join: store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk
                        Inner Join: store_sales.ss_store_sk = store.s_store_sk
                          Filter: (store_sales.ss_net_profit >= Decimal128(Some(10000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(20000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(30000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(25000),7,2)) AND (store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2))
                            TableScan: store_sales projection=[ss_sold_date_sk, ss_cdemo_sk, ss_hdemo_sk, ss_addr_sk, ss_store_sk, ss_quantity, ss_sales_price, ss_ext_sales_price, ss_ext_wholesale_cost, ss_net_profit], partial_filters=[store_sales.ss_net_profit >= Decimal128(Some(10000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(20000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(30000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(25000),7,2), store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2)]
                          TableScan: store projection=[s_store_sk]
                        Projection: customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status
                          Filter: (customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status OR customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status) AND (customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status OR customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status OR customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status) AND (customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status OR customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status) AND (customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status OR customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status) AND (customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status OR customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status)
                            Projection: customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary")Utf8("Secondary")customer_demographics.cd_education_status, customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary")customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W")customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_status, customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status
                              TableScan: customer_demographics projection=[cd_demo_sk, cd_marital_status, cd_education_status], partial_filters=[customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") AND customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S"), customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree"), customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("Secondary") AS customer_demographics.cd_education_status = Utf8("Secondary") OR customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W") AND customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("4 yr Degree")]
                    Filter: household_demographics.hd_dep_count = Int32(3) OR household_demographics.hd_dep_count = Int32(1)
                      TableScan: household_demographics projection=[hd_demo_sk, hd_dep_count], partial_filters=[household_demographics.hd_dep_count = Int32(3) OR household_demographics.hd_dep_count = Int32(1) OR household_demographics.hd_dep_count = Int32(1), household_demographics.hd_dep_count = Int32(3) OR household_demographics.hd_dep_count = Int32(1)]
            Projection: customer_address.ca_address_sk, customer_address.ca_state
              Filter: (customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA")customer_address.ca_state = Utf8("GA")Utf8("GA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA")customer_address.ca_state = Utf8("CA")Utf8("CA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state OR customer_address.ca_state = Utf8("IL")Utf8("IL")customer_address.ca_state OR customer_address.ca_state = Utf8("UT")Utf8("UT")customer_address.ca_state OR customer_address.ca_state = Utf8("VA")Utf8("VA")customer_address.ca_state OR customer_address.ca_state = Utf8("OK")Utf8("OK")customer_address.ca_state OR customer_address.ca_state = Utf8("WA")Utf8("WA")customer_address.ca_state OR customer_address.ca_state = Utf8("WV")Utf8("WV")customer_address.ca_state) AND (customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA")customer_address.ca_state = Utf8("GA")Utf8("GA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA")customer_address.ca_state = Utf8("CA")Utf8("CA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state OR customer_address.ca_state = Utf8("IL")Utf8("IL")customer_address.ca_state OR customer_address.ca_state = Utf8("UT")Utf8("UT")customer_address.ca_state OR customer_address.ca_state = Utf8("VA")Utf8("VA")customer_address.ca_state OR customer_address.ca_state = Utf8("OK")Utf8("OK")customer_address.ca_state OR customer_address.ca_state = Utf8("WA")Utf8("WA")customer_address.ca_state OR customer_address.ca_state = Utf8("WV")Utf8("WV")customer_address.ca_state) AND customer_address.ca_country = Utf8("United States")
                Projection: customer_address.ca_state = Utf8("IL") AS customer_address.ca_state = Utf8("IL")Utf8("IL")customer_address.ca_state, customer_address.ca_state = Utf8("OK") AS customer_address.ca_state = Utf8("OK")Utf8("OK")customer_address.ca_state, customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA") AS customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA")customer_address.ca_state = Utf8("GA")Utf8("GA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA")customer_address.ca_state = Utf8("CA")Utf8("CA")customer_address.ca_statecustomer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state, customer_address.ca_state = Utf8("UT") AS customer_address.ca_state = Utf8("UT")Utf8("UT")customer_address.ca_state, customer_address.ca_state = Utf8("VA") AS customer_address.ca_state = Utf8("VA")Utf8("VA")customer_address.ca_state, customer_address.ca_state = Utf8("WA") AS customer_address.ca_state = Utf8("WA")Utf8("WA")customer_address.ca_state, customer_address.ca_state = Utf8("WV") AS customer_address.ca_state = Utf8("WV")Utf8("WV")customer_address.ca_state, customer_address.ca_address_sk, customer_address.ca_state, customer_address.ca_country
                  TableScan: customer_address projection=[ca_address_sk, ca_state, ca_country], partial_filters=[customer_address.ca_country = Utf8("United States"), customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA") OR customer_address.ca_state = Utf8("IL") OR customer_address.ca_state = Utf8("UT") OR customer_address.ca_state = Utf8("VA") OR customer_address.ca_state = Utf8("OK") OR customer_address.ca_state = Utf8("WA") OR customer_address.ca_state = Utf8("WV"), customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("CA") OR customer_address.ca_state = Utf8("GA") OR customer_address.ca_state = Utf8("IL") OR customer_address.ca_state = Utf8("UT") OR customer_address.ca_state = Utf8("VA") OR customer_address.ca_state = Utf8("OK") OR customer_address.ca_state = Utf8("WA") OR customer_address.ca_state = Utf8("WV")]
        Filter: date_dim.d_year = Int32(2001)
          TableScan: date_dim projection=[d_date_sk, d_year], partial_filters=[date_dim.d_year = Int32(2001)]