title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: customer_address.ca_zip, SUM(catalog_sales.cs_sales_price)'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
        color: null
        operator: join
        inputs:
        - title: 'Filter: substr(customer_address.ca_zip, Int64(1), Int64(5)) IN ([Utf8("85669"), Utf8("86197"), Utf8("88274"), Utf8("83405"), Utf8("86475"), Utf8("85392"), Utf8("85460"), Utf8("80348"), Utf8("81792")]) OR customer_address.ca_state = Utf8("GA") OR customer_address.ca_state = Utf8("WA") OR customer_address.ca_state = Utf8("CA") OR catalog_sales.cs_sales_price > Decimal128(Some(50000),7,2)'
          color: null
          operator: filter
          inputs:
          - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: catalog_sales.cs_bill_customer_sk = customer.c_customer_sk'
              color: null
              operator: join
              inputs:
              - title: catalog_sales
                color: null
                operator: scan
                inputs: []
              - title: customer
                color: null
                operator: scan
                inputs: []
            - title: customer_address
              color: null
              operator: scan
              inputs: []
        - title: 'Filter: date_dim.d_qoy = Int32(1) AND date_dim.d_year = Int32(1999)'
          color: null
          operator: filter
          inputs:
          - title: date_dim
            color: null
            operator: scan
            inputs: []
