title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, AVG(catalog_sales.cs_quantity) AS agg1, AVG(catalog_sales.cs_list_price) AS agg2, AVG(catalog_sales.cs_coupon_amt) AS agg3, AVG(catalog_sales.cs_sales_price) AS agg4, AVG(catalog_sales.cs_net_profit) AS agg5, AVG(customer.c_birth_year) AS agg6, AVG(cd1.cd_dep_count) AS agg7'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: catalog_sales.cs_quantity, catalog_sales.cs_list_price, catalog_sales.cs_sales_price, catalog_sales.cs_coupon_amt, catalog_sales.cs_net_profit, cd1.cd_dep_count, customer.c_birth_year, customer_address.ca_county, customer_address.ca_state, customer_address.ca_country, item.i_item_id'
        color: null
        operator: projection
        inputs:
        - title: 'Join: catalog_sales.cs_item_sk = item.i_item_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: customer.c_current_cdemo_sk = cd2.cd_demo_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: catalog_sales.cs_bill_customer_sk = customer.c_customer_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: catalog_sales
                      color: null
                      operator: scan
                      inputs: []
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Filter: customer_demographics.cd_gender = Utf8("F") AND customer_demographics.cd_education_status = Utf8("College")'
                        color: null
                        operator: filter
                        inputs:
                        - title: customer_demographics
                          color: null
                          operator: scan
                          inputs: []
                  - title: 'Filter: customer.c_birth_month IN ([Int32(9), Int32(7), Int32(4), Int32(10), Int32(3), Int32(12)])'
                    color: null
                    operator: filter
                    inputs:
                    - title: customer
                      color: null
                      operator: scan
                      inputs: []
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: customer_demographics
                    color: null
                    operator: scan
                    inputs: []
              - title: 'Filter: customer_address.ca_state IN ([Utf8("LA"), Utf8("KY"), Utf8("MN"), Utf8("SC"), Utf8("NC"), Utf8("SD"), Utf8("IA")])'
                color: null
                operator: filter
                inputs:
                - title: customer_address
                  color: null
                  operator: scan
                  inputs: []
            - title: 'Filter: date_dim.d_year = Int32(2001)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
          - title: item
            color: null
            operator: scan
            inputs: []
