title: 'Projection: brand_id, brand, item.i_manufact_id, item.i_manufact, ext_price'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: unknown
    color: null
    operator: null
    inputs:
    - title: 'Projection: item.i_brand_id AS brand_id, item.i_brand AS brand, item.i_manufact_id, item.i_manufact, SUM(store_sales.ss_ext_sales_price) AS ext_price, item.i_brand, item.i_brand_id'
      color: null
      operator: projection
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Filter: substr(customer_address.ca_zip, Int64(1), Int64(5)) != substr(store.s_zip, Int64(1), Int64(5))'
          color: null
          operator: filter
          inputs:
          - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: date_dim.d_date_sk = store_sales.ss_sold_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Filter: date_dim.d_moy = Int32(11) AND date_dim.d_year = Int32(1999)'
                      color: null
                      operator: filter
                      inputs:
                      - title: date_dim
                        color: null
                        operator: scan
                        inputs: []
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                  - title: 'Filter: item.i_manager_id = Int32(8)'
                    color: null
                    operator: filter
                    inputs:
                    - title: item
                      color: null
                      operator: scan
                      inputs: []
                - title: customer
                  color: null
                  operator: scan
                  inputs: []
              - title: customer_address
                color: null
                operator: scan
                inputs: []
            - title: store
              color: null
              operator: scan
              inputs: []
