title: unknown
color: null
operator: null
inputs:
- title: 'Projection: y.d_week_seq1, round(CAST(y.sun_sales1 / z.sun_sales2 AS Float64), Int64(2)), round(CAST(y.mon_sales1 / z.mon_sales2 AS Float64), Int64(2)), round(CAST(y.tue_sales1 / z.tue_sales2 AS Float64), Int64(2)), round(CAST(y.wed_sales1 / z.wed_sales2 AS Float64), Int64(2)), round(CAST(y.thu_sales1 / z.thu_sales2 AS Float64), Int64(2)), round(CAST(y.fri_sales1 / z.fri_sales2 AS Float64), Int64(2)), round(CAST(y.sat_sales1 / z.sat_sales2 AS Float64), Int64(2))'
  color: null
  operator: projection
  inputs:
  - title: 'Filter: CAST(y.d_week_seq1 AS Int64) = CAST(z.d_week_seq2 AS Int64) - Int64(53)'
    color: null
    operator: filter
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Projection: wswscs.d_week_seq AS d_week_seq1, wswscs.sun_sales AS sun_sales1, wswscs.mon_sales AS mon_sales1, wswscs.tue_sales AS tue_sales1, wswscs.wed_sales AS wed_sales1, wswscs.thu_sales AS thu_sales1, wswscs.fri_sales AS fri_sales1, wswscs.sat_sales AS sat_sales1'
          color: null
          operator: projection
          inputs:
          - title: 'Join: wswscs.d_week_seq = date_dim.d_week_seq'
            color: null
            operator: join
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: date_dim.d_week_seq, SUM(CASE WHEN date_dim.d_day_name = Utf8("Sunday") THEN wscs.sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Monday") THEN wscs.sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Tuesday") THEN wscs.sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Wednesday") THEN wscs.sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Thursday") THEN wscs.sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Friday") THEN wscs.sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Saturday") THEN wscs.sales_price ELSE NULL END) AS sat_sales'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Join: wscs.sold_date_sk = date_dim.d_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: sold_date_sk, sales_price'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: 'Projection: web_sales.ws_sold_date_sk AS sold_date_sk, web_sales.ws_ext_sales_price AS sales_price'
                            color: null
                            operator: projection
                            inputs:
                            - title: web_sales
                              color: null
                              operator: scan
                              inputs: []
                          - title: 'Projection: catalog_sales.cs_sold_date_sk AS sold_date_sk, catalog_sales.cs_ext_sales_price AS sales_price'
                            color: null
                            operator: projection
                            inputs:
                            - title: catalog_sales
                              color: null
                              operator: scan
                              inputs: []
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
            - title: 'Filter: date_dim.d_year = Int32(1999)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Projection: wswscs.d_week_seq AS d_week_seq2, wswscs.sun_sales AS sun_sales2, wswscs.mon_sales AS mon_sales2, wswscs.tue_sales AS tue_sales2, wswscs.wed_sales AS wed_sales2, wswscs.thu_sales AS thu_sales2, wswscs.fri_sales AS fri_sales2, wswscs.sat_sales AS sat_sales2'
          color: null
          operator: projection
          inputs:
          - title: 'Join: wswscs.d_week_seq = date_dim.d_week_seq'
            color: null
            operator: join
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: date_dim.d_week_seq, SUM(CASE WHEN date_dim.d_day_name = Utf8("Sunday") THEN wscs.sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Monday") THEN wscs.sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Tuesday") THEN wscs.sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Wednesday") THEN wscs.sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Thursday") THEN wscs.sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Friday") THEN wscs.sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Saturday") THEN wscs.sales_price ELSE NULL END) AS sat_sales'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Join: wscs.sold_date_sk = date_dim.d_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: sold_date_sk, sales_price'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: 'Projection: web_sales.ws_sold_date_sk AS sold_date_sk, web_sales.ws_ext_sales_price AS sales_price'
                            color: null
                            operator: projection
                            inputs:
                            - title: web_sales
                              color: null
                              operator: scan
                              inputs: []
                          - title: 'Projection: catalog_sales.cs_sold_date_sk AS sold_date_sk, catalog_sales.cs_ext_sales_price AS sales_price'
                            color: null
                            operator: projection
                            inputs:
                            - title: catalog_sales
                              color: null
                              operator: scan
                              inputs: []
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
            - title: 'Filter: date_dim.d_year = Int32(2000)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
