title: unknown
color: null
operator: null
inputs:
- title: 'Projection: ssales.c_last_name, ssales.c_first_name, ssales.s_store_name, SUM(ssales.netpaid) AS paid'
  color: null
  operator: projection
  inputs:
  - title: 'Filter: CAST(SUM(ssales.netpaid) AS Decimal128(38, 15)) > CAST(__sq_1.__value AS Decimal128(38, 15))'
    color: null
    operator: filter
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: 'Projection: customer.c_last_name, customer.c_first_name, store.s_store_name, SUM(store_sales.ss_net_profit) AS netpaid'
            color: null
            operator: projection
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Filter: customer.c_birth_country != upper(customer_address.ca_country)'
                color: null
                operator: filter
                inputs:
                - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk AND store.s_zip = customer_address.ca_zip'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: store_sales.ss_ticket_number = store_returns.sr_ticket_number AND store_sales.ss_item_sk = store_returns.sr_item_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: store_sales
                            color: null
                            operator: scan
                            inputs: []
                          - title: store_returns
                            color: null
                            operator: scan
                            inputs: []
                        - title: 'Filter: store.s_market_id = Int32(5)'
                          color: null
                          operator: filter
                          inputs:
                          - title: store
                            color: null
                            operator: scan
                            inputs: []
                      - title: 'Filter: item.i_color = Utf8("seashell")'
                        color: null
                        operator: filter
                        inputs:
                        - title: item
                          color: null
                          operator: scan
                          inputs: []
                    - title: customer
                      color: null
                      operator: scan
                      inputs: []
                  - title: customer_address
                    color: null
                    operator: scan
                    inputs: []
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Projection: Float64(0.05) * CAST(AVG(ssales.netpaid) AS Float64) AS __value'
          color: null
          operator: projection
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: customer.c_last_name, customer.c_first_name, store.s_store_name, SUM(store_sales.ss_net_profit) AS netpaid'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Filter: customer.c_birth_country != upper(customer_address.ca_country)'
                    color: null
                    operator: filter
                    inputs:
                    - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk AND store.s_zip = customer_address.ca_zip'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                            color: null
                            operator: join
                            inputs:
                            - title: 'Join: store_sales.ss_ticket_number = store_returns.sr_ticket_number AND store_sales.ss_item_sk = store_returns.sr_item_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: store_sales
                                color: null
                                operator: scan
                                inputs: []
                              - title: store_returns
                                color: null
                                operator: scan
                                inputs: []
                            - title: 'Filter: store.s_market_id = Int32(5)'
                              color: null
                              operator: filter
                              inputs:
                              - title: store
                                color: null
                                operator: scan
                                inputs: []
                          - title: item
                            color: null
                            operator: scan
                            inputs: []
                        - title: customer
                          color: null
                          operator: scan
                          inputs: []
                      - title: customer_address
                        color: null
                        operator: scan
                        inputs: []
