title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name, MIN(store_sales.ss_net_profit) AS store_sales_profit, MIN(store_returns.sr_net_loss) AS store_returns_loss, MIN(catalog_sales.cs_net_profit) AS catalog_sales_profit'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: catalog_sales.cs_sold_date_sk = d3.d_date_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: store_returns.sr_returned_date_sk = d2.d_date_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: store_returns.sr_customer_sk = catalog_sales.cs_bill_customer_sk AND store_returns.sr_item_sk = catalog_sales.cs_item_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_customer_sk = store_returns.sr_customer_sk AND store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                    color: null
                    operator: join
                    inputs:
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                    - title: store_returns
                      color: null
                      operator: scan
                      inputs: []
                  - title: catalog_sales
                    color: null
                    operator: scan
                    inputs: []
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Filter: date_dim.d_moy = Int32(4) AND date_dim.d_year = Int32(2002)'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Filter: date_dim.d_moy >= Int32(4) AND date_dim.d_moy <= Int32(10) AND date_dim.d_year = Int32(2002)'
                  color: null
                  operator: filter
                  inputs:
                  - title: date_dim
                    color: null
                    operator: scan
                    inputs: []
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Filter: date_dim.d_moy >= Int32(4) AND date_dim.d_moy <= Int32(10) AND date_dim.d_year = Int32(2002)'
                color: null
                operator: filter
                inputs:
                - title: date_dim
                  color: null
                  operator: scan
                  inputs: []
          - title: store
            color: null
            operator: scan
            inputs: []
        - title: item
          color: null
          operator: scan
          inputs: []
