title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: item.i_item_id, AVG(catalog_sales.cs_quantity) AS agg1, AVG(catalog_sales.cs_list_price) AS agg2, AVG(catalog_sales.cs_coupon_amt) AS agg3, AVG(catalog_sales.cs_sales_price) AS agg4'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: catalog_sales.cs_promo_sk = promotion.p_promo_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: catalog_sales.cs_item_sk = item.i_item_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk'
              color: null
              operator: join
              inputs:
              - title: catalog_sales
                color: null
                operator: scan
                inputs: []
              - title: 'Filter: customer_demographics.cd_gender = Utf8("F") AND customer_demographics.cd_marital_status = Utf8("M") AND customer_demographics.cd_education_status = Utf8("4 yr Degree")'
                color: null
                operator: filter
                inputs:
                - title: customer_demographics
                  color: null
                  operator: scan
                  inputs: []
            - title: 'Filter: date_dim.d_year = Int32(2000)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
          - title: item
            color: null
            operator: scan
            inputs: []
        - title: 'Filter: promotion.p_channel_email = Utf8("N") OR promotion.p_channel_event = Utf8("N")'
          color: null
          operator: filter
          inputs:
          - title: promotion
            color: null
            operator: scan
            inputs: []
