title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: store.s_store_name, store.s_store_id, SUM(CASE WHEN date_dim.d_day_name = Utf8("Sunday") THEN store_sales.ss_sales_price ELSE NULL END) AS sun_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Monday") THEN store_sales.ss_sales_price ELSE NULL END) AS mon_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Tuesday") THEN store_sales.ss_sales_price ELSE NULL END) AS tue_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Wednesday") THEN store_sales.ss_sales_price ELSE NULL END) AS wed_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Thursday") THEN store_sales.ss_sales_price ELSE NULL END) AS thu_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Friday") THEN store_sales.ss_sales_price ELSE NULL END) AS fri_sales, SUM(CASE WHEN date_dim.d_day_name = Utf8("Saturday") THEN store_sales.ss_sales_price ELSE NULL END) AS sat_sales'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: date_dim.d_date_sk = store_sales.ss_sold_date_sk'
          color: null
          operator: join
          inputs:
          - title: 'Filter: date_dim.d_year = Int32(2000)'
            color: null
            operator: filter
            inputs:
            - title: date_dim
              color: null
              operator: scan
              inputs: []
          - title: store_sales
            color: null
            operator: scan
            inputs: []
        - title: 'Filter: store.s_gmt_offset = Decimal128(Some(-500),5,2)'
          color: null
          operator: filter
          inputs:
          - title: store
            color: null
            operator: scan
            inputs: []
