title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number, dn.amt, dn.profit'
    color: null
    operator: projection
    inputs:
    - title: 'Filter: current_addr.ca_city != dn.bought_city'
      color: null
      operator: filter
      inputs:
      - title: 'Join: customer.c_current_addr_sk = current_addr.ca_address_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: dn.ss_customer_sk = customer.c_customer_sk'
          color: null
          operator: join
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, customer_address.ca_city AS bought_city, SUM(store_sales.ss_coupon_amt) AS amt, SUM(store_sales.ss_net_profit) AS profit'
              color: null
              operator: projection
              inputs:
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Join: store_sales.ss_addr_sk = customer_address.ca_address_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: store_sales
                          color: null
                          operator: scan
                          inputs: []
                        - title: 'Filter: (date_dim.d_dow = Int32(0) OR date_dim.d_dow = Int32(6)) AND (date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000) OR date_dim.d_year = Int32(1999))'
                          color: null
                          operator: filter
                          inputs:
                          - title: date_dim
                            color: null
                            operator: scan
                            inputs: []
                      - title: 'Filter: store.s_city IN ([Utf8("Pleasant Hill"), Utf8("Fairview"), Utf8("Liberty"), Utf8("Oakland"), Utf8("Bethel")])'
                        color: null
                        operator: filter
                        inputs:
                        - title: store
                          color: null
                          operator: scan
                          inputs: []
                    - title: 'Filter: household_demographics.hd_dep_count = Int32(8) OR household_demographics.hd_vehicle_count = Int32(4)'
                      color: null
                      operator: filter
                      inputs:
                      - title: household_demographics
                        color: null
                        operator: scan
                        inputs: []
                  - title: customer_address
                    color: null
                    operator: scan
                    inputs: []
          - title: customer
            color: null
            operator: scan
            inputs: []
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: customer_address
            color: null
            operator: scan
            inputs: []
