Projection: SUM(store_sales.ss_quantity)
  Aggregate: groupBy=[[]], aggr=[[SUM(store_sales.ss_quantity)]]
    Projection: store_sales.ss_quantity
      Inner Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk
        Filter: (customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO")) AND store_sales.ss_net_profit >= Decimal128(Some(0),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(200000),7,2) OR (customer_address.ca_state = Utf8("NY") OR customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("AZ")) AND store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(300000),7,2) OR (customer_address.ca_state = Utf8("MI") OR customer_address.ca_state = Utf8("OH") OR customer_address.ca_state = Utf8("ND")) AND store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(2500000),7,2)
          Inner Join: store_sales.ss_addr_sk = customer_address.ca_address_sk
            Filter: customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("Primary") AND store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR customer_demographics.cd_marital_status = Utf8("M") AND customer_demographics.cd_education_status = Utf8("4 yr Degree") AND store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("2 yr Degree") AND store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2)
              Inner Join: store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk
                Inner Join: store_sales.ss_store_sk = store.s_store_sk
                  Filter: (store_sales.ss_net_profit >= Decimal128(Some(0),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(200000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(300000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(2500000),7,2)) AND (store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2))
                    TableScan: store_sales projection=[ss_sold_date_sk, ss_cdemo_sk, ss_addr_sk, ss_store_sk, ss_quantity, ss_sales_price, ss_net_profit], partial_filters=[store_sales.ss_net_profit >= Decimal128(Some(0),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(200000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(15000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(300000),7,2) OR store_sales.ss_net_profit >= Decimal128(Some(5000),7,2) AND store_sales.ss_net_profit <= Decimal128(Some(2500000),7,2), store_sales.ss_sales_price >= Decimal128(Some(10000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(15000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(5000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(10000),7,2) OR store_sales.ss_sales_price >= Decimal128(Some(15000),7,2) AND store_sales.ss_sales_price <= Decimal128(Some(20000),7,2)]
                  TableScan: store projection=[s_store_sk]
                Projection: customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status
                  Filter: (customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status AND customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status OR customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status) AND (customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status OR customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status OR customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status) AND (customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status OR customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status) AND (customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status) AND (customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status OR customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status)
                    Projection: customer_demographics.cd_education_status = Utf8("2 yr Degree") AS customer_demographics.cd_education_status = Utf8("2 yr Degree")Utf8("2 yr Degree")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary")Utf8("Primary")customer_demographics.cd_education_status, customer_demographics.cd_marital_status = Utf8("D") AS customer_demographics.cd_marital_status = Utf8("D")Utf8("D")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree")customer_demographics.cd_education_status = Utf8("4 yr Degree")Utf8("4 yr Degree")customer_demographics.cd_education_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M")customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_statuscustomer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S")Utf8("S")customer_demographics.cd_marital_status, customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status
                      TableScan: customer_demographics projection=[cd_demo_sk, cd_marital_status, cd_education_status], partial_filters=[customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") AND customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D"), customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_education_status = Utf8("2 yr Degree"), customer_demographics.cd_marital_status = Utf8("S") AS customer_demographics.cd_marital_status = Utf8("S") AND customer_demographics.cd_education_status = Utf8("Primary") AS customer_demographics.cd_education_status = Utf8("Primary") OR customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M") AND customer_demographics.cd_education_status = Utf8("4 yr Degree") AS customer_demographics.cd_education_status = Utf8("4 yr Degree") OR customer_demographics.cd_marital_status = Utf8("D") AND customer_demographics.cd_education_status = Utf8("2 yr Degree")]
            Projection: customer_address.ca_address_sk, customer_address.ca_state
              Filter: (customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO")customer_address.ca_state = Utf8("CO")Utf8("CO")customer_address.ca_statecustomer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN")customer_address.ca_state = Utf8("IN")Utf8("IN")customer_address.ca_statecustomer_address.ca_state = Utf8("AR")Utf8("AR")customer_address.ca_state OR customer_address.ca_state = Utf8("NY")Utf8("NY")customer_address.ca_state OR customer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state OR customer_address.ca_state = Utf8("AZ")Utf8("AZ")customer_address.ca_state OR customer_address.ca_state = Utf8("MI")Utf8("MI")customer_address.ca_state OR customer_address.ca_state = Utf8("OH")Utf8("OH")customer_address.ca_state OR customer_address.ca_state = Utf8("ND")Utf8("ND")customer_address.ca_state) AND (customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO")customer_address.ca_state = Utf8("CO")Utf8("CO")customer_address.ca_statecustomer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN")customer_address.ca_state = Utf8("IN")Utf8("IN")customer_address.ca_statecustomer_address.ca_state = Utf8("AR")Utf8("AR")customer_address.ca_state OR customer_address.ca_state = Utf8("NY")Utf8("NY")customer_address.ca_state OR customer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state OR customer_address.ca_state = Utf8("AZ")Utf8("AZ")customer_address.ca_state OR customer_address.ca_state = Utf8("MI")Utf8("MI")customer_address.ca_state OR customer_address.ca_state = Utf8("OH")Utf8("OH")customer_address.ca_state OR customer_address.ca_state = Utf8("ND")Utf8("ND")customer_address.ca_state) AND customer_address.ca_country = Utf8("United States")
                Projection: customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO") AS customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO")customer_address.ca_state = Utf8("CO")Utf8("CO")customer_address.ca_statecustomer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN")customer_address.ca_state = Utf8("IN")Utf8("IN")customer_address.ca_statecustomer_address.ca_state = Utf8("AR")Utf8("AR")customer_address.ca_state, customer_address.ca_state = Utf8("AZ") AS customer_address.ca_state = Utf8("AZ")Utf8("AZ")customer_address.ca_state, customer_address.ca_state = Utf8("MI") AS customer_address.ca_state = Utf8("MI")Utf8("MI")customer_address.ca_state, customer_address.ca_state = Utf8("ND") AS customer_address.ca_state = Utf8("ND")Utf8("ND")customer_address.ca_state, customer_address.ca_state = Utf8("NY") AS customer_address.ca_state = Utf8("NY")Utf8("NY")customer_address.ca_state, customer_address.ca_state = Utf8("OH") AS customer_address.ca_state = Utf8("OH")Utf8("OH")customer_address.ca_state, customer_address.ca_state = Utf8("TX") AS customer_address.ca_state = Utf8("TX")Utf8("TX")customer_address.ca_state, customer_address.ca_address_sk, customer_address.ca_state, customer_address.ca_country
                  TableScan: customer_address projection=[ca_address_sk, ca_state, ca_country], partial_filters=[customer_address.ca_country = Utf8("United States"), customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO") OR customer_address.ca_state = Utf8("NY") OR customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("AZ") OR customer_address.ca_state = Utf8("MI") OR customer_address.ca_state = Utf8("OH") OR customer_address.ca_state = Utf8("ND"), customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("IN") OR customer_address.ca_state = Utf8("CO") OR customer_address.ca_state = Utf8("NY") OR customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("AZ") OR customer_address.ca_state = Utf8("MI") OR customer_address.ca_state = Utf8("OH") OR customer_address.ca_state = Utf8("ND")]
        Filter: date_dim.d_year = Int32(1998)
          TableScan: date_dim projection=[d_date_sk, d_year], partial_filters=[date_dim.d_year = Int32(1998)]