title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip, SUM(CASE WHEN store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk <= Int64(30) THEN Int64(1) ELSE Int64(0) END) AS 30 days, SUM(CASE WHEN store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk > Int64(30) AND store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk <= Int64(60) THEN Int64(1) ELSE Int64(0) END) AS 31-60 days, SUM(CASE WHEN store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk > Int64(60) AND store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk <= Int64(90) THEN Int64(1) ELSE Int64(0) END) AS 61-90 days, SUM(CASE WHEN store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk > Int64(90) AND store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk <= Int64(120) THEN Int64(1) ELSE Int64(0) END) AS 91-120 days, SUM(CASE WHEN store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk > Int64(120) THEN Int64(1) ELSE Int64(0) END) AS >120 days'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: store_returns.sr_returned_date_sk - store_sales.ss_sold_date_sk AS store_returns.sr_returned_date_sk - store_sales.ss_sold_date_skstore_sales.ss_sold_date_skstore_returns.sr_returned_date_sk, store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip'
        color: null
        operator: projection
        inputs:
        - title: 'Join: store_returns.sr_returned_date_sk = d2.d_date_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: store_sales.ss_ticket_number = store_returns.sr_ticket_number AND store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_customer_sk = store_returns.sr_customer_sk'
                color: null
                operator: join
                inputs:
                - title: store_sales
                  color: null
                  operator: scan
                  inputs: []
                - title: store_returns
                  color: null
                  operator: scan
                  inputs: []
              - title: store
                color: null
                operator: scan
                inputs: []
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Filter: date_dim.d_year = Int32(1999) AND date_dim.d_moy = Int32(10)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
