title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: y.item_sk, y.d_date, y.web_sales, y.store_sales, y.web_cumulative, y.store_cumulative'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: x.item_sk, x.d_date, x.web_sales, x.store_sales, MAX(x.web_sales) PARTITION BY [x.item_sk] ORDER BY [x.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW AS web_cumulative, MAX(x.store_sales) PARTITION BY [x.item_sk] ORDER BY [x.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW AS store_cumulative'
        color: null
        operator: projection
        inputs:
        - title: 'Filter: MAX(x.web_sales) PARTITION BY [x.item_sk] ORDER BY [x.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW > MAX(x.store_sales) PARTITION BY [x.item_sk] ORDER BY [x.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW'
          color: null
          operator: filter
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: CASE WHEN web.item_sk IS NOT NULL THEN web.item_sk ELSE store.item_sk END AS item_sk, CASE WHEN web.d_date IS NOT NULL THEN web.d_date ELSE store.d_date END AS d_date, web.cume_sales AS web_sales, store.cume_sales AS store_sales'
                color: null
                operator: projection
                inputs:
                - title: 'Join: web.item_sk = store.item_sk AND web.d_date = store.d_date'
                  color: null
                  operator: join
                  inputs:
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: web_sales.ws_item_sk AS item_sk, date_dim.d_date, SUM(SUM(web_sales.ws_sales_price)) PARTITION BY [web_sales.ws_item_sk] ORDER BY [date_dim.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW AS cume_sales'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Filter: web_sales.ws_item_sk IS NOT NULL'
                                color: null
                                operator: filter
                                inputs:
                                - title: web_sales
                                  color: null
                                  operator: scan
                                  inputs: []
                              - title: 'Filter: date_dim.d_month_seq >= Int32(1212) AND date_dim.d_month_seq <= Int32(1223)'
                                color: null
                                operator: filter
                                inputs:
                                - title: date_dim
                                  color: null
                                  operator: scan
                                  inputs: []
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: store_sales.ss_item_sk AS item_sk, date_dim.d_date, SUM(SUM(store_sales.ss_sales_price)) PARTITION BY [store_sales.ss_item_sk] ORDER BY [date_dim.d_date ASC NULLS LAST] ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW AS cume_sales'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Filter: store_sales.ss_item_sk IS NOT NULL'
                                color: null
                                operator: filter
                                inputs:
                                - title: store_sales
                                  color: null
                                  operator: scan
                                  inputs: []
                              - title: 'Filter: date_dim.d_month_seq >= Int32(1212) AND date_dim.d_month_seq <= Int32(1223)'
                                color: null
                                operator: filter
                                inputs:
                                - title: date_dim
                                  color: null
                                  operator: scan
                                  inputs: []
