title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: tmp1.i_manufact_id, tmp1.sum_sales, tmp1.avg_quarterly_sales'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: item.i_manufact_id, SUM(store_sales.ss_sales_price) AS sum_sales, AVG(SUM(store_sales.ss_sales_price)) PARTITION BY [item.i_manufact_id] AS avg_quarterly_sales'
        color: null
        operator: projection
        inputs:
        - title: 'Filter: CASE WHEN AVG(SUM(store_sales.ss_sales_price)) PARTITION BY [item.i_manufact_id] > Decimal128(Some(0),21,6) THEN abs(CAST(CAST(SUM(store_sales.ss_sales_price) AS Decimal128(22, 6)) - CAST(AVG(SUM(store_sales.ss_sales_price)) PARTITION BY [item.i_manufact_id] AS Decimal128(22, 6)) AS Float64)) / CAST(AVG(SUM(store_sales.ss_sales_price)) PARTITION BY [item.i_manufact_id] AS Float64) ELSE Float64(NULL) END > Float64(0.1)'
          color: null
          operator: filter
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: item.i_item_sk = store_sales.ss_item_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Projection: item.i_item_sk, item.i_manufact_id'
                      color: null
                      operator: projection
                      inputs:
                      - title: 'Filter: (item.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children") OR item.i_category = Utf8("Books")item.i_category = Utf8("Books")Utf8("Books")item.i_categoryitem.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children")item.i_category = Utf8("Children")Utf8("Children")item.i_categoryitem.i_category = Utf8("Electronics")Utf8("Electronics")item.i_category OR item.i_category = Utf8("Men") OR item.i_category = Utf8("Music") OR item.i_category = Utf8("Women")item.i_category = Utf8("Women")Utf8("Women")item.i_categoryitem.i_category = Utf8("Men") OR item.i_category = Utf8("Music")item.i_category = Utf8("Music")Utf8("Music")item.i_categoryitem.i_category = Utf8("Men")Utf8("Men")item.i_category) AND (item.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children") OR item.i_category = Utf8("Books")item.i_category = Utf8("Books")Utf8("Books")item.i_categoryitem.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children")item.i_category = Utf8("Children")Utf8("Children")item.i_categoryitem.i_category = Utf8("Electronics")Utf8("Electronics")item.i_category OR item.i_class IN ([Utf8("accessories"), Utf8("classical"), Utf8("fragrances"), Utf8("pants")])Utf8("pants")Utf8("fragrances")Utf8("classical")Utf8("accessories")item.i_class) AND (item.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children") OR item.i_category = Utf8("Books")item.i_category = Utf8("Books")Utf8("Books")item.i_categoryitem.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children")item.i_category = Utf8("Children")Utf8("Children")item.i_categoryitem.i_category = Utf8("Electronics")Utf8("Electronics")item.i_category OR item.i_brand IN ([Utf8("amalgimporto #1"), Utf8("edu packscholar #1"), Utf8("exportiimporto #1"), Utf8("importoamalg #1")])Utf8("importoamalg #1")Utf8("exportiimporto #1")Utf8("edu packscholar #1")Utf8("amalgimporto #1")item.i_brand) AND (item.i_class IN ([Utf8("personal"), Utf8("portable"), Utf8("reference"), Utf8("self-help")])Utf8("self-help")Utf8("reference")Utf8("portable")Utf8("personal")item.i_class OR item.i_category = Utf8("Men") OR item.i_category = Utf8("Music") OR item.i_category = Utf8("Women")item.i_category = Utf8("Women")Utf8("Women")item.i_categoryitem.i_category = Utf8("Men") OR item.i_category = Utf8("Music")item.i_category = Utf8("Music")Utf8("Music")item.i_categoryitem.i_category = Utf8("Men")Utf8("Men")item.i_category) AND (item.i_class IN ([Utf8("personal"), Utf8("portable"), Utf8("reference"), Utf8("self-help")])Utf8("self-help")Utf8("reference")Utf8("portable")Utf8("personal")item.i_class OR item.i_class IN ([Utf8("accessories"), Utf8("classical"), Utf8("fragrances"), Utf8("pants")])Utf8("pants")Utf8("fragrances")Utf8("classical")Utf8("accessories")item.i_class) AND (item.i_class IN ([Utf8("personal"), Utf8("portable"), Utf8("reference"), Utf8("self-help")])Utf8("self-help")Utf8("reference")Utf8("portable")Utf8("personal")item.i_class OR item.i_brand IN ([Utf8("amalgimporto #1"), Utf8("edu packscholar #1"), Utf8("exportiimporto #1"), Utf8("importoamalg #1")])Utf8("importoamalg #1")Utf8("exportiimporto #1")Utf8("edu packscholar #1")Utf8("amalgimporto #1")item.i_brand) AND (item.i_brand IN ([Utf8("scholaramalgamalg #14"), Utf8("scholaramalgamalg #7"), Utf8("exportiunivamalg #9"), Utf8("scholaramalgamalg #9")])Utf8("scholaramalgamalg #9")Utf8("exportiunivamalg #9")Utf8("scholaramalgamalg #7")Utf8("scholaramalgamalg #14")item.i_brand OR item.i_category = Utf8("Men") OR item.i_category = Utf8("Music") OR item.i_category = Utf8("Women")item.i_category = Utf8("Women")Utf8("Women")item.i_categoryitem.i_category = Utf8("Men") OR item.i_category = Utf8("Music")item.i_category = Utf8("Music")Utf8("Music")item.i_categoryitem.i_category = Utf8("Men")Utf8("Men")item.i_category) AND (item.i_brand IN ([Utf8("scholaramalgamalg #14"), Utf8("scholaramalgamalg #7"), Utf8("exportiunivamalg #9"), Utf8("scholaramalgamalg #9")])Utf8("scholaramalgamalg #9")Utf8("exportiunivamalg #9")Utf8("scholaramalgamalg #7")Utf8("scholaramalgamalg #14")item.i_brand OR item.i_class IN ([Utf8("accessories"), Utf8("classical"), Utf8("fragrances"), Utf8("pants")])Utf8("pants")Utf8("fragrances")Utf8("classical")Utf8("accessories")item.i_class) AND (item.i_brand IN ([Utf8("scholaramalgamalg #14"), Utf8("scholaramalgamalg #7"), Utf8("exportiunivamalg #9"), Utf8("scholaramalgamalg #9")])Utf8("scholaramalgamalg #9")Utf8("exportiunivamalg #9")Utf8("scholaramalgamalg #7")Utf8("scholaramalgamalg #14")item.i_brand OR item.i_brand IN ([Utf8("amalgimporto #1"), Utf8("edu packscholar #1"), Utf8("exportiimporto #1"), Utf8("importoamalg #1")])Utf8("importoamalg #1")Utf8("exportiimporto #1")Utf8("edu packscholar #1")Utf8("amalgimporto #1")item.i_brand)'
                        color: null
                        operator: filter
                        inputs:
                        - title: 'Projection: item.i_brand IN ([Utf8("amalgimporto #1"), Utf8("edu packscholar #1"), Utf8("exportiimporto #1"), Utf8("importoamalg #1")]) AS item.i_brand IN ([Utf8("amalgimporto #1"), Utf8("edu packscholar #1"), Utf8("exportiimporto #1"), Utf8("importoamalg #1")])Utf8("importoamalg #1")Utf8("exportiimporto #1")Utf8("edu packscholar #1")Utf8("amalgimporto #1")item.i_brand, item.i_brand IN ([Utf8("scholaramalgamalg #14"), Utf8("scholaramalgamalg #7"), Utf8("exportiunivamalg #9"), Utf8("scholaramalgamalg #9")]) AS item.i_brand IN ([Utf8("scholaramalgamalg #14"), Utf8("scholaramalgamalg #7"), Utf8("exportiunivamalg #9"), Utf8("scholaramalgamalg #9")])Utf8("scholaramalgamalg #9")Utf8("exportiunivamalg #9")Utf8("scholaramalgamalg #7")Utf8("scholaramalgamalg #14")item.i_brand, item.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children") OR item.i_category = Utf8("Books") AS item.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children") OR item.i_category = Utf8("Books")item.i_category = Utf8("Books")Utf8("Books")item.i_categoryitem.i_category = Utf8("Electronics") OR item.i_category = Utf8("Children")item.i_category = Utf8("Children")Utf8("Children")item.i_categoryitem.i_category = Utf8("Electronics")Utf8("Electronics")item.i_category, item.i_category = Utf8("Men") OR item.i_category = Utf8("Music") OR item.i_category = Utf8("Women") AS item.i_category = Utf8("Men") OR item.i_category = Utf8("Music") OR item.i_category = Utf8("Women")item.i_category = Utf8("Women")Utf8("Women")item.i_categoryitem.i_category = Utf8("Men") OR item.i_category = Utf8("Music")item.i_category = Utf8("Music")Utf8("Music")item.i_categoryitem.i_category = Utf8("Men")Utf8("Men")item.i_category, item.i_class IN ([Utf8("accessories"), Utf8("classical"), Utf8("fragrances"), Utf8("pants")]) AS item.i_class IN ([Utf8("accessories"), Utf8("classical"), Utf8("fragrances"), Utf8("pants")])Utf8("pants")Utf8("fragrances")Utf8("classical")Utf8("accessories")item.i_class, item.i_class IN ([Utf8("personal"), Utf8("portable"), Utf8("reference"), Utf8("self-help")]) AS item.i_class IN ([Utf8("personal"), Utf8("portable"), Utf8("reference"), Utf8("self-help")])Utf8("self-help")Utf8("reference")Utf8("portable")Utf8("personal")item.i_class, item.i_item_sk, item.i_manufact_id'
                          color: null
                          operator: projection
                          inputs:
                          - title: item
                            color: null
                            operator: scan
                            inputs: []
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                  - title: 'Filter: date_dim.d_month_seq IN ([Int32(1180), Int32(1181), Int32(1182), Int32(1183), Int32(1184), Int32(1185), Int32(1186), Int32(1187), Int32(1188), Int32(1189), Int32(1190), Int32(1191)])'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
                - title: store
                  color: null
                  operator: scan
                  inputs: []
