title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: v2.cc_name, v2.d_year, v2.avg_monthly_sales, v2.sum_sales, v2.psum, v2.nsum'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: v1.cc_name, v1.d_year, v1.avg_monthly_sales, v1.sum_sales, v1_lag.sum_sales AS psum, v1_lead.sum_sales AS nsum'
        color: null
        operator: projection
        inputs:
        - title: 'Projection: v1.cc_name, v1.d_year, v1.sum_sales, v1.avg_monthly_sales, v1_lag.sum_sales, v1_lead.sum_sales'
          color: null
          operator: projection
          inputs:
          - title: 'Filter: CAST(v1.rn AS Int64) = CAST(v1_lead.rn AS Int64) - Int64(1)'
            color: null
            operator: filter
            inputs:
            - title: 'Join: v1.i_category = v1_lead.i_category AND v1.i_brand = v1_lead.i_brand AND v1.cc_name = v1_lead.cc_name'
              color: null
              operator: join
              inputs:
              - title: 'Filter: CAST(v1.rn AS Int64) = CAST(v1_lag.rn AS Int64) + Int64(1)'
                color: null
                operator: filter
                inputs:
                - title: 'Join: v1.i_category = v1_lag.i_category AND v1.i_brand = v1_lag.i_brand AND v1.cc_name = v1_lag.cc_name'
                  color: null
                  operator: join
                  inputs:
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: 'Projection: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, SUM(catalog_sales.cs_sales_price) AS sum_sales, AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AS avg_monthly_sales, RANK() PARTITION BY [item.i_category, item.i_brand, call_center.cc_name] ORDER BY [date_dim.d_year ASC NULLS LAST, date_dim.d_moy ASC NULLS LAST] AS rn'
                      color: null
                      operator: projection
                      inputs:
                      - title: 'Projection: AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year], RANK() PARTITION BY [item.i_category, item.i_brand, call_center.cc_name] ORDER BY [date_dim.d_year ASC NULLS LAST, date_dim.d_moy ASC NULLS LAST], item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, SUM(catalog_sales.cs_sales_price)'
                        color: null
                        operator: projection
                        inputs:
                        - title: 'Filter: date_dim.d_year = Int32(1999) AND AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] > Decimal128(Some(0),21,6)Decimal128(Some(0),21,6)AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AND CASE WHEN AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] > Decimal128(Some(0),21,6)Decimal128(Some(0),21,6)AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] THEN abs(CAST(CAST(SUM(catalog_sales.cs_sales_price) AS Decimal128(22, 6)) - CAST(AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AS Decimal128(22, 6)) AS Float64)) / CAST(AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AS Float64) ELSE Float64(NULL) END > Float64(0.1)'
                          color: null
                          operator: filter
                          inputs:
                          - title: 'Projection: AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] > Decimal128(Some(0),21,6) AS AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] > Decimal128(Some(0),21,6)Decimal128(Some(0),21,6)AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year], AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year], RANK() PARTITION BY [item.i_category, item.i_brand, call_center.cc_name] ORDER BY [date_dim.d_year ASC NULLS LAST, date_dim.d_moy ASC NULLS LAST], item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, SUM(catalog_sales.cs_sales_price)'
                            color: null
                            operator: projection
                            inputs:
                            - title: unknown
                              color: null
                              operator: null
                              inputs:
                              - title: unknown
                                color: null
                                operator: null
                                inputs:
                                - title: unknown
                                  color: null
                                  operator: null
                                  inputs:
                                  - title: 'Join: catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk'
                                    color: null
                                    operator: join
                                    inputs:
                                    - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                                      color: null
                                      operator: join
                                      inputs:
                                      - title: 'Join: item.i_item_sk = catalog_sales.cs_item_sk'
                                        color: null
                                        operator: join
                                        inputs:
                                        - title: item
                                          color: null
                                          operator: scan
                                          inputs: []
                                        - title: catalog_sales
                                          color: null
                                          operator: scan
                                          inputs: []
                                      - title: 'Projection: date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                        color: null
                                        operator: projection
                                        inputs:
                                        - title: 'Filter: (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy)'
                                          color: null
                                          operator: filter
                                          inputs:
                                          - title: 'Projection: date_dim.d_moy = Int32(1) AS date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy, date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12) AS date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998) AS date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(2000) AS date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year, date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                            color: null
                                            operator: projection
                                            inputs:
                                            - title: date_dim
                                              color: null
                                              operator: scan
                                              inputs: []
                                    - title: call_center
                                      color: null
                                      operator: scan
                                      inputs: []
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, SUM(catalog_sales.cs_sales_price) AS sum_sales, AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AS avg_monthly_sales, RANK() PARTITION BY [item.i_category, item.i_brand, call_center.cc_name] ORDER BY [date_dim.d_year ASC NULLS LAST, date_dim.d_moy ASC NULLS LAST] AS rn'
                        color: null
                        operator: projection
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: unknown
                              color: null
                              operator: null
                              inputs:
                              - title: 'Join: catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk'
                                color: null
                                operator: join
                                inputs:
                                - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                                  color: null
                                  operator: join
                                  inputs:
                                  - title: 'Join: item.i_item_sk = catalog_sales.cs_item_sk'
                                    color: null
                                    operator: join
                                    inputs:
                                    - title: item
                                      color: null
                                      operator: scan
                                      inputs: []
                                    - title: catalog_sales
                                      color: null
                                      operator: scan
                                      inputs: []
                                  - title: 'Projection: date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                    color: null
                                    operator: projection
                                    inputs:
                                    - title: 'Filter: (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy)'
                                      color: null
                                      operator: filter
                                      inputs:
                                      - title: 'Projection: date_dim.d_moy = Int32(1) AS date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy, date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12) AS date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998) AS date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(2000) AS date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year, date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                        color: null
                                        operator: projection
                                        inputs:
                                        - title: date_dim
                                          color: null
                                          operator: scan
                                          inputs: []
                                - title: call_center
                                  color: null
                                  operator: scan
                                  inputs: []
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Projection: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, SUM(catalog_sales.cs_sales_price) AS sum_sales, AVG(SUM(catalog_sales.cs_sales_price)) PARTITION BY [item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year] AS avg_monthly_sales, RANK() PARTITION BY [item.i_category, item.i_brand, call_center.cc_name] ORDER BY [date_dim.d_year ASC NULLS LAST, date_dim.d_moy ASC NULLS LAST] AS rn'
                    color: null
                    operator: projection
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: unknown
                        color: null
                        operator: null
                        inputs:
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: 'Join: catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk'
                            color: null
                            operator: join
                            inputs:
                            - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Join: item.i_item_sk = catalog_sales.cs_item_sk'
                                color: null
                                operator: join
                                inputs:
                                - title: item
                                  color: null
                                  operator: scan
                                  inputs: []
                                - title: catalog_sales
                                  color: null
                                  operator: scan
                                  inputs: []
                              - title: 'Projection: date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                color: null
                                operator: projection
                                inputs:
                                - title: 'Filter: (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year) AND (date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year OR date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy)'
                                  color: null
                                  operator: filter
                                  inputs:
                                  - title: 'Projection: date_dim.d_moy = Int32(1) AS date_dim.d_moy = Int32(1)Int32(1)date_dim.d_moy, date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12) AS date_dim.d_year = Int32(1999) OR date_dim.d_moy = Int32(12)date_dim.d_moy = Int32(12)Int32(12)date_dim.d_moydate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998) AS date_dim.d_year = Int32(1999) OR date_dim.d_year = Int32(1998)date_dim.d_year = Int32(1998)Int32(1998)date_dim.d_yeardate_dim.d_year = Int32(1999)Int32(1999)date_dim.d_year, date_dim.d_year = Int32(2000) AS date_dim.d_year = Int32(2000)Int32(2000)date_dim.d_year, date_dim.d_date_sk, date_dim.d_year, date_dim.d_moy'
                                    color: null
                                    operator: projection
                                    inputs:
                                    - title: date_dim
                                      color: null
                                      operator: scan
                                      inputs: []
                            - title: call_center
                              color: null
                              operator: scan
                              inputs: []
