title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: tmp1.i_item_id, SUM(tmp1.total_sales) AS total_sales'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: 'Projection: ss.i_item_id, ss.total_sales'
            color: null
            operator: projection
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: item.i_item_id, SUM(store_sales.ss_ext_sales_price) AS total_sales'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Join: item.i_item_id = __sq_1.i_item_id'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: store_sales.ss_addr_sk = customer_address.ca_address_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: store_sales
                            color: null
                            operator: scan
                            inputs: []
                          - title: 'Filter: date_dim.d_year = Int32(2000) AND date_dim.d_moy = Int32(9)'
                            color: null
                            operator: filter
                            inputs:
                            - title: date_dim
                              color: null
                              operator: scan
                              inputs: []
                        - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-500),5,2)'
                          color: null
                          operator: filter
                          inputs:
                          - title: customer_address
                            color: null
                            operator: scan
                            inputs: []
                      - title: item
                        color: null
                        operator: scan
                        inputs: []
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: item.i_item_id AS i_item_id'
                        color: null
                        operator: projection
                        inputs:
                        - title: 'Filter: item.i_category = Utf8("Shoes")'
                          color: null
                          operator: filter
                          inputs:
                          - title: item
                            color: null
                            operator: scan
                            inputs: []
          - title: 'Projection: cs.i_item_id, cs.total_sales'
            color: null
            operator: projection
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: item.i_item_id, SUM(catalog_sales.cs_ext_sales_price) AS total_sales'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Join: item.i_item_id = __sq_2.i_item_id'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: catalog_sales.cs_item_sk = item.i_item_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: catalog_sales.cs_bill_addr_sk = customer_address.ca_address_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: catalog_sales
                            color: null
                            operator: scan
                            inputs: []
                          - title: 'Filter: date_dim.d_year = Int32(2000) AND date_dim.d_moy = Int32(9)'
                            color: null
                            operator: filter
                            inputs:
                            - title: date_dim
                              color: null
                              operator: scan
                              inputs: []
                        - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-500),5,2)'
                          color: null
                          operator: filter
                          inputs:
                          - title: customer_address
                            color: null
                            operator: scan
                            inputs: []
                      - title: item
                        color: null
                        operator: scan
                        inputs: []
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: item.i_item_id AS i_item_id'
                        color: null
                        operator: projection
                        inputs:
                        - title: 'Filter: item.i_category = Utf8("Shoes")'
                          color: null
                          operator: filter
                          inputs:
                          - title: item
                            color: null
                            operator: scan
                            inputs: []
          - title: 'Projection: ws.i_item_id, ws.total_sales'
            color: null
            operator: projection
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: item.i_item_id, SUM(web_sales.ws_ext_sales_price) AS total_sales'
                color: null
                operator: projection
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Join: item.i_item_id = __sq_3.i_item_id'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: web_sales.ws_item_sk = item.i_item_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: web_sales.ws_bill_addr_sk = customer_address.ca_address_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: web_sales
                            color: null
                            operator: scan
                            inputs: []
                          - title: 'Filter: date_dim.d_year = Int32(2000) AND date_dim.d_moy = Int32(9)'
                            color: null
                            operator: filter
                            inputs:
                            - title: date_dim
                              color: null
                              operator: scan
                              inputs: []
                        - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-500),5,2)'
                          color: null
                          operator: filter
                          inputs:
                          - title: customer_address
                            color: null
                            operator: scan
                            inputs: []
                      - title: item
                        color: null
                        operator: scan
                        inputs: []
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Projection: item.i_item_id AS i_item_id'
                        color: null
                        operator: projection
                        inputs:
                        - title: 'Filter: item.i_category = Utf8("Shoes")'
                          color: null
                          operator: filter
                          inputs:
                          - title: item
                            color: null
                            operator: scan
                            inputs: []
