Limit: skip=0, fetch=100
  Sort: substr(warehouse.w_warehouse_name,Int64(1),Int64(20)) ASC NULLS LAST, ship_mode.sm_type ASC NULLS LAST, web_site.web_name ASC NULLS LAST, fetch=100
    Projection: substr(warehouse.w_warehouse_name,Int64(1),Int64(20)), ship_mode.sm_type, web_site.web_name, SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(30) THEN Int64(1) ELSE Int64(0) END) AS 30 days, SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(30) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(60) THEN Int64(1) ELSE Int64(0) END) AS 31-60 days, SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(60) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(90) THEN Int64(1) ELSE Int64(0) END) AS 61-90 days, SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(90) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(120) THEN Int64(1) ELSE Int64(0) END) AS 91-120 days, SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(120) THEN Int64(1) ELSE Int64(0) END) AS >120 days
      Aggregate: groupBy=[[substr(warehouse.w_warehouse_name, Int64(1), Int64(20)), ship_mode.sm_type, web_site.web_name]], aggr=[[SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int32(30) THEN Int64(1) ELSE Int64(0) END) AS SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(30) THEN Int64(1) ELSE Int64(0) END), SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int32(30) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int32(60) THEN Int64(1) ELSE Int64(0) END) AS SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(30) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(60) THEN Int64(1) ELSE Int64(0) END), SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int32(60) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int32(90) THEN Int64(1) ELSE Int64(0) END) AS SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(60) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(90) THEN Int64(1) ELSE Int64(0) END), SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int32(90) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int32(120) THEN Int64(1) ELSE Int64(0) END) AS SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(90) AND web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk <= Int64(120) THEN Int64(1) ELSE Int64(0) END), SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int32(120) THEN Int64(1) ELSE Int64(0) END) AS SUM(CASE WHEN web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk > Int64(120) THEN Int64(1) ELSE Int64(0) END)]]
        Projection: web_sales.ws_ship_date_sk - web_sales.ws_sold_date_sk AS web_sales.ws_ship_date_sk - web_sales.ws_sold_date_skweb_sales.ws_sold_date_skweb_sales.ws_ship_date_sk, warehouse.w_warehouse_name, ship_mode.sm_type, web_site.web_name
          Inner Join: web_sales.ws_ship_date_sk = date_dim.d_date_sk
            Inner Join: web_sales.ws_web_site_sk = web_site.web_site_sk
              Inner Join: web_sales.ws_ship_mode_sk = ship_mode.sm_ship_mode_sk
                Inner Join: web_sales.ws_warehouse_sk = warehouse.w_warehouse_sk
                  TableScan: web_sales projection=[ws_sold_date_sk, ws_ship_date_sk, ws_web_site_sk, ws_ship_mode_sk, ws_warehouse_sk]
                  TableScan: warehouse projection=[w_warehouse_sk, w_warehouse_name]
                TableScan: ship_mode projection=[sm_ship_mode_sk, sm_type]
              TableScan: web_site projection=[web_site_sk, web_name]
            Filter: date_dim.d_month_seq >= Int32(1217) AND date_dim.d_month_seq <= Int32(1228)
              TableScan: date_dim projection=[d_date_sk, d_month_seq], partial_filters=[date_dim.d_month_seq >= Int32(1217), date_dim.d_month_seq <= Int32(1228)]