title: 'Projection: cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, s11, s21, s31, s12, s22, s32, cs2.syear, cs2.cnt'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: cs1.product_name, cs1.store_name, cs1.store_zip, cs1.b_street_number, cs1.b_street_name, cs1.b_city, cs1.b_zip, cs1.c_street_number, cs1.c_street_name, cs1.c_city, cs1.c_zip, cs1.syear, cs1.cnt, cs1.s1 AS s11, cs1.s2 AS s21, cs1.s3 AS s31, cs2.s1 AS s12, cs2.s2 AS s22, cs2.s3 AS s32, cs2.syear, cs2.cnt, cs1.s1, cs2.s1'
    color: null
    operator: projection
    inputs:
    - title: 'Filter: cs2.cnt <= cs1.cnt'
      color: null
      operator: filter
      inputs:
      - title: 'Join: cs1.item_sk = cs2.item_sk AND cs1.store_name = cs2.store_name AND cs1.store_zip = cs2.store_zip'
        color: null
        operator: join
        inputs:
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Projection: item.i_product_name AS product_name, item.i_item_sk AS item_sk, store.s_store_name AS store_name, store.s_zip AS store_zip, ad1.ca_street_number AS b_street_number, ad1.ca_street_name AS b_street_name, ad1.ca_city AS b_city, ad1.ca_zip AS b_zip, ad2.ca_street_number AS c_street_number, ad2.ca_street_name AS c_street_name, ad2.ca_city AS c_city, ad2.ca_zip AS c_zip, d1.d_year AS syear, COUNT(UInt8(1)) AS cnt, SUM(store_sales.ss_wholesale_cost) AS s1, SUM(store_sales.ss_list_price) AS s2, SUM(store_sales.ss_coupon_amt) AS s3'
              color: null
              operator: projection
              inputs:
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Projection: store_sales.ss_wholesale_cost, store_sales.ss_list_price, store_sales.ss_coupon_amt, d1.d_year, d2.d_year, d3.d_year, store.s_store_name, store.s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, item.i_item_sk, item.i_product_name'
                  color: null
                  operator: projection
                  inputs:
                  - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: hd2.hd_income_band_sk = ib2.ib_income_band_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: hd1.hd_income_band_sk = ib1.ib_income_band_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: customer.c_current_addr_sk = ad2.ca_address_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: 'Join: store_sales.ss_addr_sk = ad1.ca_address_sk'
                            color: null
                            operator: join
                            inputs:
                            - title: 'Join: customer.c_current_hdemo_sk = hd2.hd_demo_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Join: store_sales.ss_hdemo_sk = hd1.hd_demo_sk'
                                color: null
                                operator: join
                                inputs:
                                - title: 'Join: store_sales.ss_promo_sk = promotion.p_promo_sk'
                                  color: null
                                  operator: join
                                  inputs:
                                  - title: 'Filter: cd1.cd_marital_status != cd2.cd_marital_status'
                                    color: null
                                    operator: filter
                                    inputs:
                                    - title: 'Join: customer.c_current_cdemo_sk = cd2.cd_demo_sk'
                                      color: null
                                      operator: join
                                      inputs:
                                      - title: 'Join: store_sales.ss_cdemo_sk = cd1.cd_demo_sk'
                                        color: null
                                        operator: join
                                        inputs:
                                        - title: 'Join: customer.c_first_shipto_date_sk = d3.d_date_sk'
                                          color: null
                                          operator: join
                                          inputs:
                                          - title: 'Join: customer.c_first_sales_date_sk = d2.d_date_sk'
                                            color: null
                                            operator: join
                                            inputs:
                                            - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                                              color: null
                                              operator: join
                                              inputs:
                                              - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                                                color: null
                                                operator: join
                                                inputs:
                                                - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
                                                  color: null
                                                  operator: join
                                                  inputs:
                                                  - title: 'Join: store_sales.ss_item_sk = cs_ui.cs_item_sk'
                                                    color: null
                                                    operator: join
                                                    inputs:
                                                    - title: 'Join: store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                                                      color: null
                                                      operator: join
                                                      inputs:
                                                      - title: store_sales
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                      - title: store_returns
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                    - title: unknown
                                                      color: null
                                                      operator: null
                                                      inputs:
                                                      - title: 'Projection: catalog_sales.cs_item_sk'
                                                        color: null
                                                        operator: projection
                                                        inputs:
                                                        - title: 'Filter: CAST(SUM(catalog_sales.cs_ext_list_price) AS Decimal128(38, 2)) > Decimal128(Some(200),38,2) * CAST(SUM(catalog_returns.cr_refunded_cash + catalog_returns.cr_reversed_charge + catalog_returns.cr_store_credit) AS Decimal128(38, 2))'
                                                          color: null
                                                          operator: filter
                                                          inputs:
                                                          - title: unknown
                                                            color: null
                                                            operator: null
                                                            inputs:
                                                            - title: 'Join: catalog_sales.cs_item_sk = catalog_returns.cr_item_sk AND catalog_sales.cs_order_number = catalog_returns.cr_order_number'
                                                              color: null
                                                              operator: join
                                                              inputs:
                                                              - title: catalog_sales
                                                                color: null
                                                                operator: scan
                                                                inputs: []
                                                              - title: catalog_returns
                                                                color: null
                                                                operator: scan
                                                                inputs: []
                                                  - title: unknown
                                                    color: null
                                                    operator: null
                                                    inputs:
                                                    - title: 'Filter: date_dim.d_year = Int32(2001)'
                                                      color: null
                                                      operator: filter
                                                      inputs:
                                                      - title: date_dim
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                - title: store
                                                  color: null
                                                  operator: scan
                                                  inputs: []
                                              - title: customer
                                                color: null
                                                operator: scan
                                                inputs: []
                                            - title: unknown
                                              color: null
                                              operator: null
                                              inputs:
                                              - title: date_dim
                                                color: null
                                                operator: scan
                                                inputs: []
                                          - title: unknown
                                            color: null
                                            operator: null
                                            inputs:
                                            - title: date_dim
                                              color: null
                                              operator: scan
                                              inputs: []
                                        - title: unknown
                                          color: null
                                          operator: null
                                          inputs:
                                          - title: customer_demographics
                                            color: null
                                            operator: scan
                                            inputs: []
                                      - title: unknown
                                        color: null
                                        operator: null
                                        inputs:
                                        - title: customer_demographics
                                          color: null
                                          operator: scan
                                          inputs: []
                                  - title: promotion
                                    color: null
                                    operator: scan
                                    inputs: []
                                - title: unknown
                                  color: null
                                  operator: null
                                  inputs:
                                  - title: household_demographics
                                    color: null
                                    operator: scan
                                    inputs: []
                              - title: unknown
                                color: null
                                operator: null
                                inputs:
                                - title: household_demographics
                                  color: null
                                  operator: scan
                                  inputs: []
                            - title: unknown
                              color: null
                              operator: null
                              inputs:
                              - title: customer_address
                                color: null
                                operator: scan
                                inputs: []
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: customer_address
                              color: null
                              operator: scan
                              inputs: []
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: income_band
                            color: null
                            operator: scan
                            inputs: []
                      - title: unknown
                        color: null
                        operator: null
                        inputs:
                        - title: income_band
                          color: null
                          operator: scan
                          inputs: []
                    - title: 'Filter: item.i_color IN ([Utf8("chocolate"), Utf8("lime"), Utf8("sienna"), Utf8("drab"), Utf8("goldenrod"), Utf8("navajo")]) AND item.i_current_price >= Decimal128(Some(7500),7,2) AND item.i_current_price <= Decimal128(Some(8500),7,2) AND item.i_current_price >= Decimal128(Some(7600),7,2) AND item.i_current_price <= Decimal128(Some(9000),7,2)'
                      color: null
                      operator: filter
                      inputs:
                      - title: item
                        color: null
                        operator: scan
                        inputs: []
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Projection: item.i_item_sk AS item_sk, store.s_store_name AS store_name, store.s_zip AS store_zip, d1.d_year AS syear, COUNT(UInt8(1)) AS cnt, SUM(store_sales.ss_wholesale_cost) AS s1, SUM(store_sales.ss_list_price) AS s2, SUM(store_sales.ss_coupon_amt) AS s3'
              color: null
              operator: projection
              inputs:
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Projection: store_sales.ss_wholesale_cost, store_sales.ss_list_price, store_sales.ss_coupon_amt, d1.d_year, d2.d_year, d3.d_year, store.s_store_name, store.s_zip, ad1.ca_street_number, ad1.ca_street_name, ad1.ca_city, ad1.ca_zip, ad2.ca_street_number, ad2.ca_street_name, ad2.ca_city, ad2.ca_zip, item.i_item_sk, item.i_product_name'
                  color: null
                  operator: projection
                  inputs:
                  - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: 'Join: hd2.hd_income_band_sk = ib2.ib_income_band_sk'
                      color: null
                      operator: join
                      inputs:
                      - title: 'Join: hd1.hd_income_band_sk = ib1.ib_income_band_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: customer.c_current_addr_sk = ad2.ca_address_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: 'Join: store_sales.ss_addr_sk = ad1.ca_address_sk'
                            color: null
                            operator: join
                            inputs:
                            - title: 'Join: customer.c_current_hdemo_sk = hd2.hd_demo_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Join: store_sales.ss_hdemo_sk = hd1.hd_demo_sk'
                                color: null
                                operator: join
                                inputs:
                                - title: 'Join: store_sales.ss_promo_sk = promotion.p_promo_sk'
                                  color: null
                                  operator: join
                                  inputs:
                                  - title: 'Filter: cd1.cd_marital_status != cd2.cd_marital_status'
                                    color: null
                                    operator: filter
                                    inputs:
                                    - title: 'Join: customer.c_current_cdemo_sk = cd2.cd_demo_sk'
                                      color: null
                                      operator: join
                                      inputs:
                                      - title: 'Join: store_sales.ss_cdemo_sk = cd1.cd_demo_sk'
                                        color: null
                                        operator: join
                                        inputs:
                                        - title: 'Join: customer.c_first_shipto_date_sk = d3.d_date_sk'
                                          color: null
                                          operator: join
                                          inputs:
                                          - title: 'Join: customer.c_first_sales_date_sk = d2.d_date_sk'
                                            color: null
                                            operator: join
                                            inputs:
                                            - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                                              color: null
                                              operator: join
                                              inputs:
                                              - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                                                color: null
                                                operator: join
                                                inputs:
                                                - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
                                                  color: null
                                                  operator: join
                                                  inputs:
                                                  - title: 'Join: store_sales.ss_item_sk = cs_ui.cs_item_sk'
                                                    color: null
                                                    operator: join
                                                    inputs:
                                                    - title: 'Join: store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                                                      color: null
                                                      operator: join
                                                      inputs:
                                                      - title: store_sales
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                      - title: store_returns
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                    - title: unknown
                                                      color: null
                                                      operator: null
                                                      inputs:
                                                      - title: 'Projection: catalog_sales.cs_item_sk'
                                                        color: null
                                                        operator: projection
                                                        inputs:
                                                        - title: 'Filter: CAST(SUM(catalog_sales.cs_ext_list_price) AS Decimal128(38, 2)) > Decimal128(Some(200),38,2) * CAST(SUM(catalog_returns.cr_refunded_cash + catalog_returns.cr_reversed_charge + catalog_returns.cr_store_credit) AS Decimal128(38, 2))'
                                                          color: null
                                                          operator: filter
                                                          inputs:
                                                          - title: unknown
                                                            color: null
                                                            operator: null
                                                            inputs:
                                                            - title: 'Join: catalog_sales.cs_item_sk = catalog_returns.cr_item_sk AND catalog_sales.cs_order_number = catalog_returns.cr_order_number'
                                                              color: null
                                                              operator: join
                                                              inputs:
                                                              - title: catalog_sales
                                                                color: null
                                                                operator: scan
                                                                inputs: []
                                                              - title: catalog_returns
                                                                color: null
                                                                operator: scan
                                                                inputs: []
                                                  - title: unknown
                                                    color: null
                                                    operator: null
                                                    inputs:
                                                    - title: 'Filter: date_dim.d_year = Int32(2002)'
                                                      color: null
                                                      operator: filter
                                                      inputs:
                                                      - title: date_dim
                                                        color: null
                                                        operator: scan
                                                        inputs: []
                                                - title: store
                                                  color: null
                                                  operator: scan
                                                  inputs: []
                                              - title: customer
                                                color: null
                                                operator: scan
                                                inputs: []
                                            - title: unknown
                                              color: null
                                              operator: null
                                              inputs:
                                              - title: date_dim
                                                color: null
                                                operator: scan
                                                inputs: []
                                          - title: unknown
                                            color: null
                                            operator: null
                                            inputs:
                                            - title: date_dim
                                              color: null
                                              operator: scan
                                              inputs: []
                                        - title: unknown
                                          color: null
                                          operator: null
                                          inputs:
                                          - title: customer_demographics
                                            color: null
                                            operator: scan
                                            inputs: []
                                      - title: unknown
                                        color: null
                                        operator: null
                                        inputs:
                                        - title: customer_demographics
                                          color: null
                                          operator: scan
                                          inputs: []
                                  - title: promotion
                                    color: null
                                    operator: scan
                                    inputs: []
                                - title: unknown
                                  color: null
                                  operator: null
                                  inputs:
                                  - title: household_demographics
                                    color: null
                                    operator: scan
                                    inputs: []
                              - title: unknown
                                color: null
                                operator: null
                                inputs:
                                - title: household_demographics
                                  color: null
                                  operator: scan
                                  inputs: []
                            - title: unknown
                              color: null
                              operator: null
                              inputs:
                              - title: customer_address
                                color: null
                                operator: scan
                                inputs: []
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: customer_address
                              color: null
                              operator: scan
                              inputs: []
                        - title: unknown
                          color: null
                          operator: null
                          inputs:
                          - title: income_band
                            color: null
                            operator: scan
                            inputs: []
                      - title: unknown
                        color: null
                        operator: null
                        inputs:
                        - title: income_band
                          color: null
                          operator: scan
                          inputs: []
                    - title: 'Filter: item.i_color IN ([Utf8("chocolate"), Utf8("lime"), Utf8("sienna"), Utf8("drab"), Utf8("goldenrod"), Utf8("navajo")]) AND item.i_current_price >= Decimal128(Some(7500),7,2) AND item.i_current_price <= Decimal128(Some(8500),7,2) AND item.i_current_price >= Decimal128(Some(7600),7,2) AND item.i_current_price <= Decimal128(Some(9000),7,2)'
                      color: null
                      operator: filter
                      inputs:
                      - title: item
                        color: null
                        operator: scan
                        inputs: []
