title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, COUNT(UInt8(1)) AS cnt1, customer_demographics.cd_purchase_estimate, COUNT(UInt8(1)) AS cnt2, customer_demographics.cd_credit_rating, COUNT(UInt8(1)) AS cnt3'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: c.c_customer_sk = catalog_sales.cs_ship_customer_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: c.c_customer_sk = web_sales.ws_bill_customer_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: c.c_customer_sk = store_sales.ss_customer_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: c.c_current_cdemo_sk = customer_demographics.cd_demo_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: c.c_current_addr_sk = ca.ca_address_sk'
                color: null
                operator: join
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: customer
                    color: null
                    operator: scan
                    inputs: []
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Filter: customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("KY")'
                    color: null
                    operator: filter
                    inputs:
                    - title: customer_address
                      color: null
                      operator: scan
                      inputs: []
              - title: customer_demographics
                color: null
                operator: scan
                inputs: []
            - title: 'Projection: store_sales.ss_customer_sk'
              color: null
              operator: projection
              inputs:
              - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                color: null
                operator: join
                inputs:
                - title: store_sales
                  color: null
                  operator: scan
                  inputs: []
                - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
                  color: null
                  operator: filter
                  inputs:
                  - title: date_dim
                    color: null
                    operator: scan
                    inputs: []
          - title: 'Projection: web_sales.ws_bill_customer_sk'
            color: null
            operator: projection
            inputs:
            - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
              color: null
              operator: join
              inputs:
              - title: web_sales
                color: null
                operator: scan
                inputs: []
              - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
                color: null
                operator: filter
                inputs:
                - title: date_dim
                  color: null
                  operator: scan
                  inputs: []
        - title: 'Projection: catalog_sales.cs_ship_customer_sk'
          color: null
          operator: projection
          inputs:
          - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
            color: null
            operator: join
            inputs:
            - title: catalog_sales
              color: null
              operator: scan
              inputs: []
            - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
              color: null
              operator: filter
              inputs:
              - title: date_dim
                color: null
                operator: scan
                inputs: []
