title: 'Projection: brand_id, brand, time_dim.t_hour, time_dim.t_minute, ext_price'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: item.i_brand_id AS brand_id, item.i_brand AS brand, time_dim.t_hour, time_dim.t_minute, SUM(tmp.ext_price) AS ext_price, item.i_brand_id'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: tmp.time_sk = time_dim.t_time_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: item.i_item_sk = tmp.sold_item_sk'
          color: null
          operator: join
          inputs:
          - title: 'Filter: item.i_manager_id = Int32(1)'
            color: null
            operator: filter
            inputs:
            - title: item
              color: null
              operator: scan
              inputs: []
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: web_sales.ws_ext_sales_price AS ext_price, web_sales.ws_item_sk AS sold_item_sk, web_sales.ws_sold_time_sk AS time_sk'
                color: null
                operator: projection
                inputs:
                - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: web_sales
                    color: null
                    operator: scan
                    inputs: []
                  - title: 'Filter: date_dim.d_moy = Int32(11) AND date_dim.d_year = Int32(2001)'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
              - title: 'Projection: catalog_sales.cs_ext_sales_price AS ext_price, catalog_sales.cs_item_sk AS sold_item_sk, catalog_sales.cs_sold_time_sk AS time_sk'
                color: null
                operator: projection
                inputs:
                - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: catalog_sales
                    color: null
                    operator: scan
                    inputs: []
                  - title: 'Filter: date_dim.d_moy = Int32(11) AND date_dim.d_year = Int32(2001)'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
              - title: 'Projection: store_sales.ss_ext_sales_price AS ext_price, store_sales.ss_item_sk AS sold_item_sk, store_sales.ss_sold_time_sk AS time_sk'
                color: null
                operator: projection
                inputs:
                - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: store_sales
                    color: null
                    operator: scan
                    inputs: []
                  - title: 'Filter: date_dim.d_moy = Int32(11) AND date_dim.d_year = Int32(2001)'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
        - title: 'Filter: time_dim.t_meal_time = Utf8("breakfast") OR time_dim.t_meal_time = Utf8("dinner")'
          color: null
          operator: filter
          inputs:
          - title: time_dim
            color: null
            operator: scan
            inputs: []
