title: unknown
color: null
operator: null
inputs:
- title: 'Projection: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, dj.ss_ticket_number, dj.cnt'
  color: null
  operator: projection
  inputs:
  - title: 'Join: dj.ss_customer_sk = customer.c_customer_sk'
    color: null
    operator: join
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, COUNT(UInt8(1)) AS cnt'
        color: null
        operator: projection
        inputs:
        - title: 'Filter: COUNT(UInt8(1)) >= Int64(1) AND COUNT(UInt8(1)) <= Int64(5)'
          color: null
          operator: filter
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Projection: store_sales.ss_customer_sk, store_sales.ss_ticket_number'
              color: null
              operator: projection
              inputs:
              - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                    - title: 'Filter: date_dim.d_dom >= Int32(1) AND date_dim.d_dom <= Int32(2) AND (date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000) OR date_dim.d_year = Int32(1999))'
                      color: null
                      operator: filter
                      inputs:
                      - title: date_dim
                        color: null
                        operator: scan
                        inputs: []
                  - title: 'Filter: store.s_county IN ([Utf8("Fairfield County"), Utf8("Daviess County"), Utf8("Richland County"), Utf8("Luce County")])'
                    color: null
                    operator: filter
                    inputs:
                    - title: store
                      color: null
                      operator: scan
                      inputs: []
                - title: 'Projection: household_demographics.hd_demo_sk'
                  color: null
                  operator: projection
                  inputs:
                  - title: 'Filter: (household_demographics.hd_buy_potential = Utf8("1001-5000") OR household_demographics.hd_buy_potential = Utf8("Unknown")) AND household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count AND CASE WHEN household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count THEN household_demographics.hd_dep_count / household_demographics.hd_vehicle_count ELSE Int32(NULL) END > Int32(1)'
                    color: null
                    operator: filter
                    inputs:
                    - title: 'Projection: household_demographics.hd_vehicle_count > Int32(0) AS household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count, household_demographics.hd_demo_sk, household_demographics.hd_buy_potential, household_demographics.hd_dep_count, household_demographics.hd_vehicle_count'
                      color: null
                      operator: projection
                      inputs:
                      - title: household_demographics
                        color: null
                        operator: scan
                        inputs: []
    - title: customer
      color: null
      operator: scan
      inputs: []
