title: 'Projection: customer.c_last_name, customer.c_first_name, substr(ms.s_city,Int64(1),Int64(30)), ms.ss_ticket_number, ms.amt, ms.profit'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: unknown
    color: null
    operator: null
    inputs:
    - title: 'Projection: customer.c_last_name, customer.c_first_name, substr(ms.s_city, Int64(1), Int64(30)), ms.ss_ticket_number, ms.amt, ms.profit, ms.s_city'
      color: null
      operator: projection
      inputs:
      - title: 'Join: ms.ss_customer_sk = customer.c_customer_sk'
        color: null
        operator: join
        inputs:
        - title: unknown
          color: null
          operator: null
          inputs:
          - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store.s_city, SUM(store_sales.ss_coupon_amt) AS amt, SUM(store_sales.ss_net_profit) AS profit'
            color: null
            operator: projection
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                    - title: 'Filter: date_dim.d_dow = Int32(1) AND (date_dim.d_year = Int32(2002) OR date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000))'
                      color: null
                      operator: filter
                      inputs:
                      - title: date_dim
                        color: null
                        operator: scan
                        inputs: []
                  - title: 'Filter: store.s_number_employees >= Int32(200) AND store.s_number_employees <= Int32(295)'
                    color: null
                    operator: filter
                    inputs:
                    - title: store
                      color: null
                      operator: scan
                      inputs: []
                - title: 'Filter: household_demographics.hd_dep_count = Int32(5) OR household_demographics.hd_vehicle_count > Int32(1)'
                  color: null
                  operator: filter
                  inputs:
                  - title: household_demographics
                    color: null
                    operator: scan
                    inputs: []
        - title: customer
          color: null
          operator: scan
          inputs: []
