Limit: skip=0, fetch=100
  Sort: store.s_store_name ASC NULLS LAST, fetch=100
    Projection: store.s_store_name, SUM(store_sales.ss_net_profit)
      Aggregate: groupBy=[[store.s_store_name]], aggr=[[SUM(store_sales.ss_net_profit)]]
        Filter: substr(store.s_zip, Int64(1), Int64(2)) = substr(v1.ca_zip, Int64(1), Int64(2))
          CrossJoin:
            Inner Join: store_sales.ss_store_sk = store.s_store_sk
              Inner Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk
                TableScan: store_sales projection=[ss_sold_date_sk, ss_store_sk, ss_net_profit]
                Filter: date_dim.d_qoy = Int32(1) AND date_dim.d_year = Int32(2002)
                  TableScan: date_dim projection=[d_date_sk, d_year, d_qoy], partial_filters=[date_dim.d_qoy = Int32(1), date_dim.d_year = Int32(2002)]
              TableScan: store projection=[s_store_sk, s_store_name, s_zip]
            SubqueryAlias: v1
              Projection: a2.ca_zip
                SubqueryAlias: a2
                  LeftSemi Join: ca_zip = a1.ca_zip
                    Distinct:
                      Projection: substr(customer_address.ca_zip, Int64(1), Int64(5)) AS ca_zip
                        Filter: substr(customer_address.ca_zip, Int64(1), Int64(5)) IN ([Utf8("31133"), Utf8("52908"), Utf8("97884"), Utf8("97644"), Utf8("93783"), Utf8("20034"), Utf8("17024"), Utf8("46840"), Utf8("91575"), Utf8("19744"), Utf8("58977"), Utf8("55184"), Utf8("73486"), Utf8("87417"), Utf8("73172"), Utf8("44184"), Utf8("65439"), Utf8("16179"), Utf8("38102"), Utf8("18301"), Utf8("17839"), Utf8("58830"), Utf8("89901"), Utf8("20746"), Utf8("59705"), Utf8("18569"), Utf8("47351"), Utf8("96216"), Utf8("46324"), Utf8("45262"), Utf8("85427"), Utf8("75357"), Utf8("20699"), Utf8("44728"), Utf8("45344"), Utf8("71644"), Utf8("87558"), Utf8("20832"), Utf8("52595"), Utf8("36428"), Utf8("35480"), Utf8("31386"), Utf8("39130"), Utf8("45235"), Utf8("32986"), Utf8("13224"), Utf8("85608"), Utf8("24749"), Utf8("63790"), Utf8("20579"), Utf8("57621"), Utf8("94618"), Utf8("49699"), Utf8("67828"), Utf8("71103"), Utf8("71402"), Utf8("64581"), Utf8("62381"), Utf8("60671"), Utf8("79654"), Utf8("36167"), Utf8("61101"), Utf8("10828"), Utf8("32675"), Utf8("20956"), Utf8("74689"), Utf8("97450"), Utf8("79993"), Utf8("53474"), Utf8("50476"), Utf8("52567"), Utf8("44703"), Utf8("58398"), Utf8("25520"), Utf8("78811"), Utf8("29036"), Utf8("91116"), Utf8("23410"), Utf8("91309"), Utf8("36777"), Utf8("47058"), Utf8("74899"), Utf8("62068"), Utf8("62589"), Utf8("99157"), Utf8("75796"), Utf8("37323"), Utf8("68877"), Utf8("43726"), Utf8("98320"), Utf8("35622"), Utf8("39877"), Utf8("64526"), Utf8("51296"), Utf8("81303"), Utf8("82304"), Utf8("97475"), Utf8("24357"), Utf8("78527"), Utf8("38751"), Utf8("25114"), Utf8("29734"), Utf8("36980"), Utf8("73650"), Utf8("42892"), Utf8("38110"), Utf8("25110"), Utf8("10424"), Utf8("89627"), Utf8("18764"), Utf8("88965"), Utf8("19932"), Utf8("15444"), Utf8("30861"), Utf8("35730"), Utf8("36501"), Utf8("58733"), Utf8("22550"), Utf8("11486"), Utf8("68560"), Utf8("88920"), Utf8("33414"), Utf8("35696"), Utf8("69800"), Utf8("18079"), Utf8("15809"), Utf8("20333"), Utf8("66160"), Utf8("13878"), Utf8("53902"), Utf8("53600"), Utf8("92398"), Utf8("23562"), Utf8("64634"), Utf8("81688"), Utf8("74397"), Utf8("47201"), Utf8("18820"), Utf8("19901"), Utf8("69959"), Utf8("45226"), Utf8("61358"), Utf8("20185"), Utf8("68627"), Utf8("89647"), Utf8("53003"), Utf8("61608"), Utf8("31301"), Utf8("39164"), Utf8("19531"), Utf8("25580"), Utf8("23064"), Utf8("47686"), Utf8("56593"), Utf8("87179"), Utf8("31918"), Utf8("58997"), Utf8("35290"), Utf8("68034"), Utf8("69979"), Utf8("49710"), Utf8("95816"), Utf8("30808"), Utf8("61399"), Utf8("30247"), Utf8("76693"), Utf8("60574"), Utf8("99827"), Utf8("77454"), Utf8("31142"), Utf8("34106"), Utf8("81614"), Utf8("74515"), Utf8("23618"), Utf8("68894"), Utf8("97613"), Utf8("54246"), Utf8("30317"), Utf8("35955"), Utf8("83123"), Utf8("15025"), Utf8("21508"), Utf8("43949"), Utf8("30895"), Utf8("51793"), Utf8("95391"), Utf8("46725"), Utf8("14174"), Utf8("94296"), Utf8("21462"), Utf8("75749"), Utf8("85076"), Utf8("31236"), Utf8("51114"), Utf8("43786"), Utf8("28067"), Utf8("39666"), Utf8("82673"), Utf8("44955"), Utf8("74685"), Utf8("85389"), Utf8("70798"), Utf8("13188"), Utf8("31602"), Utf8("61768"), Utf8("31941"), Utf8("28477"), Utf8("75171"), Utf8("11666"), Utf8("19407"), Utf8("97683"), Utf8("27968"), Utf8("40222"), Utf8("24549"), Utf8("56783"), Utf8("14687"), Utf8("42240"), Utf8("48867"), Utf8("60743"), Utf8("76142"), Utf8("83885"), Utf8("89917"), Utf8("14230"), Utf8("25482"), Utf8("39697"), Utf8("77931"), Utf8("28801"), Utf8("47826"), Utf8("18161"), Utf8("53924"), Utf8("21438"), Utf8("20453"), Utf8("50576"), Utf8("40464"), Utf8("43324"), Utf8("29470"), Utf8("18003"), Utf8("79785"), Utf8("59447"), Utf8("56713"), Utf8("59547"), Utf8("57921"), Utf8("94255"), Utf8("14438"), Utf8("53245"), Utf8("27165"), Utf8("44644"), Utf8("58122"), Utf8("42650"), Utf8("26172"), Utf8("50013"), Utf8("41100"), Utf8("55608"), Utf8("67439"), Utf8("67914"), Utf8("54784"), Utf8("68089"), Utf8("32330"), Utf8("87996"), Utf8("94180"), Utf8("13091"), Utf8("52406"), Utf8("19669"), Utf8("56683"), Utf8("74270"), Utf8("10206"), Utf8("99094"), Utf8("96381"), Utf8("82679"), Utf8("44204"), Utf8("89012"), Utf8("80897"), Utf8("42190"), Utf8("61636"), Utf8("73630"), Utf8("12727"), Utf8("88362"), Utf8("42771"), Utf8("55804"), Utf8("52520"), Utf8("16581"), Utf8("67793"), Utf8("56685"), Utf8("11734"), Utf8("91213"), Utf8("22939"), Utf8("41507"), Utf8("27682"), Utf8("62687"), Utf8("75524"), Utf8("18589"), Utf8("28073"), Utf8("34716"), Utf8("17168"), Utf8("69269"), Utf8("46413"), Utf8("28986"), Utf8("21537"), Utf8("18260"), Utf8("39808"), Utf8("68943"), Utf8("83368"), Utf8("65165"), Utf8("72648"), Utf8("99140"), Utf8("85957"), Utf8("14108"), Utf8("24194"), Utf8("49672"), Utf8("89137"), Utf8("11000"), Utf8("12413"), Utf8("20144"), Utf8("99799"), Utf8("61679"), Utf8("66884"), Utf8("73582"), Utf8("19898"), Utf8("76741"), Utf8("26731"), Utf8("93072"), Utf8("92467"), Utf8("50908"), Utf8("56391"), Utf8("65803"), Utf8("38412"), Utf8("17712"), Utf8("47457"), Utf8("16536"), Utf8("85150"), Utf8("13888"), Utf8("87099"), Utf8("36719"), Utf8("25000"), Utf8("63629"), Utf8("13505"), Utf8("49104"), Utf8("56990"), Utf8("81822"), Utf8("29354"), Utf8("28635"), Utf8("82170"), Utf8("37642"), Utf8("10324"), Utf8("35753"), Utf8("71087"), Utf8("87326"), Utf8("12037"), Utf8("72450"), Utf8("90992"), Utf8("13068"), Utf8("63305"), Utf8("75080"), Utf8("79055"), Utf8("23995"), Utf8("70973"), Utf8("12778"), Utf8("53878"), Utf8("40241"), Utf8("69284"), Utf8("12215"), Utf8("20345"), Utf8("98834"), Utf8("80990"), Utf8("55936"), Utf8("72521"), Utf8("20729"), Utf8("19530"), Utf8("53267"), Utf8("64542"), Utf8("63333"), Utf8("15412"), Utf8("47927"), Utf8("64410"), Utf8("69675"), Utf8("24812"), Utf8("52014"), Utf8("87377"), Utf8("91546"), Utf8("58463"), Utf8("97692"), Utf8("13763"), Utf8("56701"), Utf8("71759"), Utf8("32074"), Utf8("94470"), Utf8("64570"), Utf8("72046"), Utf8("88422"), Utf8("65036"), Utf8("61016"), Utf8("24349"), Utf8("76678"), Utf8("15934"), Utf8("97436"), Utf8("86914"), Utf8("83246"), Utf8("72486"), Utf8("55156"), Utf8("97779")])
                          TableScan: customer_address projection=[ca_zip], partial_filters=[substr(customer_address.ca_zip, Int64(1), Int64(5)) IN ([Utf8("31133"), Utf8("52908"), Utf8("97884"), Utf8("97644"), Utf8("93783"), Utf8("20034"), Utf8("17024"), Utf8("46840"), Utf8("91575"), Utf8("19744"), Utf8("58977"), Utf8("55184"), Utf8("73486"), Utf8("87417"), Utf8("73172"), Utf8("44184"), Utf8("65439"), Utf8("16179"), Utf8("38102"), Utf8("18301"), Utf8("17839"), Utf8("58830"), Utf8("89901"), Utf8("20746"), Utf8("59705"), Utf8("18569"), Utf8("47351"), Utf8("96216"), Utf8("46324"), Utf8("45262"), Utf8("85427"), Utf8("75357"), Utf8("20699"), Utf8("44728"), Utf8("45344"), Utf8("71644"), Utf8("87558"), Utf8("20832"), Utf8("52595"), Utf8("36428"), Utf8("35480"), Utf8("31386"), Utf8("39130"), Utf8("45235"), Utf8("32986"), Utf8("13224"), Utf8("85608"), Utf8("24749"), Utf8("63790"), Utf8("20579"), Utf8("57621"), Utf8("94618"), Utf8("49699"), Utf8("67828"), Utf8("71103"), Utf8("71402"), Utf8("64581"), Utf8("62381"), Utf8("60671"), Utf8("79654"), Utf8("36167"), Utf8("61101"), Utf8("10828"), Utf8("32675"), Utf8("20956"), Utf8("74689"), Utf8("97450"), Utf8("79993"), Utf8("53474"), Utf8("50476"), Utf8("52567"), Utf8("44703"), Utf8("58398"), Utf8("25520"), Utf8("78811"), Utf8("29036"), Utf8("91116"), Utf8("23410"), Utf8("91309"), Utf8("36777"), Utf8("47058"), Utf8("74899"), Utf8("62068"), Utf8("62589"), Utf8("99157"), Utf8("75796"), Utf8("37323"), Utf8("68877"), Utf8("43726"), Utf8("98320"), Utf8("35622"), Utf8("39877"), Utf8("64526"), Utf8("51296"), Utf8("81303"), Utf8("82304"), Utf8("97475"), Utf8("24357"), Utf8("78527"), Utf8("38751"), Utf8("25114"), Utf8("29734"), Utf8("36980"), Utf8("73650"), Utf8("42892"), Utf8("38110"), Utf8("25110"), Utf8("10424"), Utf8("89627"), Utf8("18764"), Utf8("88965"), Utf8("19932"), Utf8("15444"), Utf8("30861"), Utf8("35730"), Utf8("36501"), Utf8("58733"), Utf8("22550"), Utf8("11486"), Utf8("68560"), Utf8("88920"), Utf8("33414"), Utf8("35696"), Utf8("69800"), Utf8("18079"), Utf8("15809"), Utf8("20333"), Utf8("66160"), Utf8("13878"), Utf8("53902"), Utf8("53600"), Utf8("92398"), Utf8("23562"), Utf8("64634"), Utf8("81688"), Utf8("74397"), Utf8("47201"), Utf8("18820"), Utf8("19901"), Utf8("69959"), Utf8("45226"), Utf8("61358"), Utf8("20185"), Utf8("68627"), Utf8("89647"), Utf8("53003"), Utf8("61608"), Utf8("31301"), Utf8("39164"), Utf8("19531"), Utf8("25580"), Utf8("23064"), Utf8("47686"), Utf8("56593"), Utf8("87179"), Utf8("31918"), Utf8("58997"), Utf8("35290"), Utf8("68034"), Utf8("69979"), Utf8("49710"), Utf8("95816"), Utf8("30808"), Utf8("61399"), Utf8("30247"), Utf8("76693"), Utf8("60574"), Utf8("99827"), Utf8("77454"), Utf8("31142"), Utf8("34106"), Utf8("81614"), Utf8("74515"), Utf8("23618"), Utf8("68894"), Utf8("97613"), Utf8("54246"), Utf8("30317"), Utf8("35955"), Utf8("83123"), Utf8("15025"), Utf8("21508"), Utf8("43949"), Utf8("30895"), Utf8("51793"), Utf8("95391"), Utf8("46725"), Utf8("14174"), Utf8("94296"), Utf8("21462"), Utf8("75749"), Utf8("85076"), Utf8("31236"), Utf8("51114"), Utf8("43786"), Utf8("28067"), Utf8("39666"), Utf8("82673"), Utf8("44955"), Utf8("74685"), Utf8("85389"), Utf8("70798"), Utf8("13188"), Utf8("31602"), Utf8("61768"), Utf8("31941"), Utf8("28477"), Utf8("75171"), Utf8("11666"), Utf8("19407"), Utf8("97683"), Utf8("27968"), Utf8("40222"), Utf8("24549"), Utf8("56783"), Utf8("14687"), Utf8("42240"), Utf8("48867"), Utf8("60743"), Utf8("76142"), Utf8("83885"), Utf8("89917"), Utf8("14230"), Utf8("25482"), Utf8("39697"), Utf8("77931"), Utf8("28801"), Utf8("47826"), Utf8("18161"), Utf8("53924"), Utf8("21438"), Utf8("20453"), Utf8("50576"), Utf8("40464"), Utf8("43324"), Utf8("29470"), Utf8("18003"), Utf8("79785"), Utf8("59447"), Utf8("56713"), Utf8("59547"), Utf8("57921"), Utf8("94255"), Utf8("14438"), Utf8("53245"), Utf8("27165"), Utf8("44644"), Utf8("58122"), Utf8("42650"), Utf8("26172"), Utf8("50013"), Utf8("41100"), Utf8("55608"), Utf8("67439"), Utf8("67914"), Utf8("54784"), Utf8("68089"), Utf8("32330"), Utf8("87996"), Utf8("94180"), Utf8("13091"), Utf8("52406"), Utf8("19669"), Utf8("56683"), Utf8("74270"), Utf8("10206"), Utf8("99094"), Utf8("96381"), Utf8("82679"), Utf8("44204"), Utf8("89012"), Utf8("80897"), Utf8("42190"), Utf8("61636"), Utf8("73630"), Utf8("12727"), Utf8("88362"), Utf8("42771"), Utf8("55804"), Utf8("52520"), Utf8("16581"), Utf8("67793"), Utf8("56685"), Utf8("11734"), Utf8("91213"), Utf8("22939"), Utf8("41507"), Utf8("27682"), Utf8("62687"), Utf8("75524"), Utf8("18589"), Utf8("28073"), Utf8("34716"), Utf8("17168"), Utf8("69269"), Utf8("46413"), Utf8("28986"), Utf8("21537"), Utf8("18260"), Utf8("39808"), Utf8("68943"), Utf8("83368"), Utf8("65165"), Utf8("72648"), Utf8("99140"), Utf8("85957"), Utf8("14108"), Utf8("24194"), Utf8("49672"), Utf8("89137"), Utf8("11000"), Utf8("12413"), Utf8("20144"), Utf8("99799"), Utf8("61679"), Utf8("66884"), Utf8("73582"), Utf8("19898"), Utf8("76741"), Utf8("26731"), Utf8("93072"), Utf8("92467"), Utf8("50908"), Utf8("56391"), Utf8("65803"), Utf8("38412"), Utf8("17712"), Utf8("47457"), Utf8("16536"), Utf8("85150"), Utf8("13888"), Utf8("87099"), Utf8("36719"), Utf8("25000"), Utf8("63629"), Utf8("13505"), Utf8("49104"), Utf8("56990"), Utf8("81822"), Utf8("29354"), Utf8("28635"), Utf8("82170"), Utf8("37642"), Utf8("10324"), Utf8("35753"), Utf8("71087"), Utf8("87326"), Utf8("12037"), Utf8("72450"), Utf8("90992"), Utf8("13068"), Utf8("63305"), Utf8("75080"), Utf8("79055"), Utf8("23995"), Utf8("70973"), Utf8("12778"), Utf8("53878"), Utf8("40241"), Utf8("69284"), Utf8("12215"), Utf8("20345"), Utf8("98834"), Utf8("80990"), Utf8("55936"), Utf8("72521"), Utf8("20729"), Utf8("19530"), Utf8("53267"), Utf8("64542"), Utf8("63333"), Utf8("15412"), Utf8("47927"), Utf8("64410"), Utf8("69675"), Utf8("24812"), Utf8("52014"), Utf8("87377"), Utf8("91546"), Utf8("58463"), Utf8("97692"), Utf8("13763"), Utf8("56701"), Utf8("71759"), Utf8("32074"), Utf8("94470"), Utf8("64570"), Utf8("72046"), Utf8("88422"), Utf8("65036"), Utf8("61016"), Utf8("24349"), Utf8("76678"), Utf8("15934"), Utf8("97436"), Utf8("86914"), Utf8("83246"), Utf8("72486"), Utf8("55156"), Utf8("97779")])]
                    Projection: a1.ca_zip
                      SubqueryAlias: a1
                        Projection: substr(customer_address.ca_zip, Int64(1), Int64(5)) AS ca_zip
                          Filter: COUNT(UInt8(1)) > Int64(10)
                            Aggregate: groupBy=[[customer_address.ca_zip]], aggr=[[COUNT(UInt8(1))]]
                              Inner Join: customer_address.ca_address_sk = customer.c_current_addr_sk
                                TableScan: customer_address projection=[ca_address_sk, ca_zip]
                                Filter: customer.c_preferred_cust_flag = Utf8("Y")
                                  TableScan: customer projection=[c_current_addr_sk, c_preferred_cust_flag], partial_filters=[customer.c_preferred_cust_flag = Utf8("Y")]