title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, ctr1.ctr_total_return'
    color: null
    operator: projection
    inputs:
    - title: 'Projection: ctr1.ctr_total_return, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name'
      color: null
      operator: projection
      inputs:
      - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: ctr1.ctr_customer_sk = customer.c_customer_sk'
          color: null
          operator: join
          inputs:
          - title: 'Filter: CAST(ctr1.ctr_total_return AS Decimal128(30, 15)) > CAST(__sq_1.__value AS Decimal128(30, 15))'
            color: null
            operator: filter
            inputs:
            - title: 'Join: ctr1.ctr_state = __sq_1.ctr_state'
              color: null
              operator: join
              inputs:
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: unknown
                  color: null
                  operator: null
                  inputs:
                  - title: 'Projection: catalog_returns.cr_returning_customer_sk AS ctr_customer_sk, customer_address.ca_state AS ctr_state, SUM(catalog_returns.cr_return_amt_inc_tax) AS ctr_total_return'
                    color: null
                    operator: projection
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: 'Join: catalog_returns.cr_returning_addr_sk = customer_address.ca_address_sk'
                        color: null
                        operator: join
                        inputs:
                        - title: 'Join: catalog_returns.cr_returned_date_sk = date_dim.d_date_sk'
                          color: null
                          operator: join
                          inputs:
                          - title: catalog_returns
                            color: null
                            operator: scan
                            inputs: []
                          - title: 'Filter: date_dim.d_year = Int32(2001)'
                            color: null
                            operator: filter
                            inputs:
                            - title: date_dim
                              color: null
                              operator: scan
                              inputs: []
                        - title: customer_address
                          color: null
                          operator: scan
                          inputs: []
              - title: unknown
                color: null
                operator: null
                inputs:
                - title: 'Projection: ctr2.ctr_state, CAST(AVG(ctr2.ctr_total_return) AS Float64) * Float64(1.2) AS __value'
                  color: null
                  operator: projection
                  inputs:
                  - title: unknown
                    color: null
                    operator: null
                    inputs:
                    - title: unknown
                      color: null
                      operator: null
                      inputs:
                      - title: unknown
                        color: null
                        operator: null
                        inputs:
                        - title: 'Projection: customer_address.ca_state AS ctr_state, SUM(catalog_returns.cr_return_amt_inc_tax) AS ctr_total_return'
                          color: null
                          operator: projection
                          inputs:
                          - title: unknown
                            color: null
                            operator: null
                            inputs:
                            - title: 'Join: catalog_returns.cr_returning_addr_sk = customer_address.ca_address_sk'
                              color: null
                              operator: join
                              inputs:
                              - title: 'Join: catalog_returns.cr_returned_date_sk = date_dim.d_date_sk'
                                color: null
                                operator: join
                                inputs:
                                - title: catalog_returns
                                  color: null
                                  operator: scan
                                  inputs: []
                                - title: 'Filter: date_dim.d_year = Int32(2001)'
                                  color: null
                                  operator: filter
                                  inputs:
                                  - title: date_dim
                                    color: null
                                    operator: scan
                                    inputs: []
                              - title: customer_address
                                color: null
                                operator: scan
                                inputs: []
          - title: customer
            color: null
            operator: scan
            inputs: []
        - title: 'Filter: customer_address.ca_state = Utf8("IA")'
          color: null
          operator: filter
          inputs:
          - title: customer_address
            color: null
            operator: scan
            inputs: []
