title: 'Projection: customer_id, customername'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: unknown
    color: null
    operator: null
    inputs:
    - title: 'Projection: customer.c_customer_id AS customer_id, (coalesce(customer.c_last_name, Utf8("")) || Utf8(", ")) || coalesce(customer.c_first_name, Utf8("")) AS customername, customer.c_customer_id'
      color: null
      operator: projection
      inputs:
      - title: 'Join: customer_demographics.cd_demo_sk = store_returns.sr_cdemo_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: household_demographics.hd_income_band_sk = income_band.ib_income_band_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: customer.c_current_hdemo_sk = household_demographics.hd_demo_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                color: null
                operator: join
                inputs:
                - title: customer
                  color: null
                  operator: scan
                  inputs: []
                - title: 'Filter: customer_address.ca_city = Utf8("Oak Hill")'
                  color: null
                  operator: filter
                  inputs:
                  - title: customer_address
                    color: null
                    operator: scan
                    inputs: []
              - title: customer_demographics
                color: null
                operator: scan
                inputs: []
            - title: household_demographics
              color: null
              operator: scan
              inputs: []
          - title: 'Filter: income_band.ib_lower_bound >= Int32(47241) AND income_band.ib_upper_bound <= Int32(97241)'
            color: null
            operator: filter
            inputs:
            - title: income_band
              color: null
              operator: scan
              inputs: []
        - title: store_returns
          color: null
          operator: scan
          inputs: []
