title: 'Projection: COUNT(UInt8(1))'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: unknown
    color: null
    operator: null
    inputs:
    - title: 'Join: customer.c_last_name = customer.c_last_name AND customer.c_first_name = customer.c_first_name AND date_dim.d_date = date_dim.d_date'
      color: null
      operator: join
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Join: customer.c_last_name = customer.c_last_name AND customer.c_first_name = customer.c_first_name AND date_dim.d_date = date_dim.d_date'
          color: null
          operator: join
          inputs:
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: unknown
              color: null
              operator: null
              inputs:
              - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
                color: null
                operator: projection
                inputs:
                - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                    color: null
                    operator: join
                    inputs:
                    - title: store_sales
                      color: null
                      operator: scan
                      inputs: []
                    - title: 'Filter: date_dim.d_month_seq >= Int32(1203) AND date_dim.d_month_seq <= Int32(1214)'
                      color: null
                      operator: filter
                      inputs:
                      - title: date_dim
                        color: null
                        operator: scan
                        inputs: []
                  - title: customer
                    color: null
                    operator: scan
                    inputs: []
          - title: unknown
            color: null
            operator: null
            inputs:
            - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
              color: null
              operator: projection
              inputs:
              - title: 'Join: catalog_sales.cs_bill_customer_sk = customer.c_customer_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: catalog_sales
                    color: null
                    operator: scan
                    inputs: []
                  - title: 'Filter: date_dim.d_month_seq >= Int32(1203) AND date_dim.d_month_seq <= Int32(1214)'
                    color: null
                    operator: filter
                    inputs:
                    - title: date_dim
                      color: null
                      operator: scan
                      inputs: []
                - title: customer
                  color: null
                  operator: scan
                  inputs: []
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
          color: null
          operator: projection
          inputs:
          - title: 'Join: web_sales.ws_bill_customer_sk = customer.c_customer_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
              color: null
              operator: join
              inputs:
              - title: web_sales
                color: null
                operator: scan
                inputs: []
              - title: 'Filter: date_dim.d_month_seq >= Int32(1203) AND date_dim.d_month_seq <= Int32(1214)'
                color: null
                operator: filter
                inputs:
                - title: date_dim
                  color: null
                  operator: scan
                  inputs: []
            - title: customer
              color: null
              operator: scan
              inputs: []
