Limit: skip=0, fetch=100
  Sort: am_pm_ratio ASC NULLS LAST, fetch=100
    Projection: CAST(at.amc AS Decimal128(15, 4)) / CAST(pt.pmc AS Decimal128(15, 4)) AS am_pm_ratio
      CrossJoin:
        SubqueryAlias: at
          Projection: COUNT(UInt8(1)) AS amc
            Aggregate: groupBy=[[]], aggr=[[COUNT(UInt8(1))]]
              Inner Join: web_sales.ws_web_page_sk = web_page.wp_web_page_sk
                Inner Join: web_sales.ws_sold_time_sk = time_dim.t_time_sk
                  Inner Join: web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk
                    TableScan: web_sales projection=[ws_sold_time_sk, ws_ship_hdemo_sk, ws_web_page_sk]
                    Filter: household_demographics.hd_dep_count = Int32(6)
                      TableScan: household_demographics projection=[hd_demo_sk, hd_dep_count], partial_filters=[household_demographics.hd_dep_count = Int32(6)]
                  Filter: time_dim.t_hour >= Int32(10) AND time_dim.t_hour <= Int32(11)
                    TableScan: time_dim projection=[t_time_sk, t_hour], partial_filters=[time_dim.t_hour >= Int32(10), time_dim.t_hour <= Int32(11)]
                Filter: web_page.wp_char_count >= Int32(5000) AND web_page.wp_char_count <= Int32(5200)
                  TableScan: web_page projection=[wp_web_page_sk, wp_char_count], partial_filters=[web_page.wp_char_count >= Int32(5000), web_page.wp_char_count <= Int32(5200)]
        SubqueryAlias: pt
          Projection: COUNT(UInt8(1)) AS pmc
            Aggregate: groupBy=[[]], aggr=[[COUNT(UInt8(1))]]
              Inner Join: web_sales.ws_web_page_sk = web_page.wp_web_page_sk
                Inner Join: web_sales.ws_sold_time_sk = time_dim.t_time_sk
                  Inner Join: web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk
                    TableScan: web_sales projection=[ws_sold_time_sk, ws_ship_hdemo_sk, ws_web_page_sk]
                    Filter: household_demographics.hd_dep_count = Int32(6)
                      TableScan: household_demographics projection=[hd_demo_sk, hd_dep_count], partial_filters=[household_demographics.hd_dep_count = Int32(6)]
                  Filter: time_dim.t_hour >= Int32(18) AND time_dim.t_hour <= Int32(19)
                    TableScan: time_dim projection=[t_time_sk, t_hour], partial_filters=[time_dim.t_hour >= Int32(18), time_dim.t_hour <= Int32(19)]
                Filter: web_page.wp_char_count >= Int32(5000) AND web_page.wp_char_count <= Int32(5200)
                  TableScan: web_page projection=[wp_web_page_sk, wp_char_count], partial_filters=[web_page.wp_char_count >= Int32(5000), web_page.wp_char_count <= Int32(5200)]