title: 'Projection: call_center, call_center_name, manager, returns_loss'
color: null
operator: projection
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: call_center.cc_call_center_id AS call_center, call_center.cc_name AS call_center_name, call_center.cc_manager AS manager, SUM(catalog_returns.cr_net_loss) AS returns_loss, SUM(catalog_returns.cr_net_loss)'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: customer.c_current_hdemo_sk = household_demographics.hd_demo_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
            color: null
            operator: join
            inputs:
            - title: 'Join: catalog_returns.cr_returning_customer_sk = customer.c_customer_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: catalog_returns.cr_returned_date_sk = date_dim.d_date_sk'
                color: null
                operator: join
                inputs:
                - title: 'Join: call_center.cc_call_center_sk = catalog_returns.cr_call_center_sk'
                  color: null
                  operator: join
                  inputs:
                  - title: call_center
                    color: null
                    operator: scan
                    inputs: []
                  - title: catalog_returns
                    color: null
                    operator: scan
                    inputs: []
                - title: 'Filter: date_dim.d_year = Int32(2002) AND date_dim.d_moy = Int32(11)'
                  color: null
                  operator: filter
                  inputs:
                  - title: date_dim
                    color: null
                    operator: scan
                    inputs: []
              - title: customer
                color: null
                operator: scan
                inputs: []
            - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-600),5,2)'
              color: null
              operator: filter
              inputs:
              - title: customer_address
                color: null
                operator: scan
                inputs: []
          - title: 'Projection: customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status'
            color: null
            operator: projection
            inputs:
            - title: 'Filter: (customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_status OR customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_status) AND (customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_status OR customer_demographics.cd_education_status = Utf8("Advanced Degree")Utf8("Advanced Degree")customer_demographics.cd_education_status) AND (customer_demographics.cd_education_status = Utf8("Unknown")Utf8("Unknown")customer_demographics.cd_education_status OR customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_status) AND (customer_demographics.cd_education_status = Utf8("Unknown")Utf8("Unknown")customer_demographics.cd_education_status OR customer_demographics.cd_education_status = Utf8("Advanced Degree")Utf8("Advanced Degree")customer_demographics.cd_education_status)'
              color: null
              operator: filter
              inputs:
              - title: 'Projection: customer_demographics.cd_education_status = Utf8("Advanced Degree") AS customer_demographics.cd_education_status = Utf8("Advanced Degree")Utf8("Advanced Degree")customer_demographics.cd_education_status, customer_demographics.cd_education_status = Utf8("Unknown") AS customer_demographics.cd_education_status = Utf8("Unknown")Utf8("Unknown")customer_demographics.cd_education_status, customer_demographics.cd_marital_status = Utf8("M") AS customer_demographics.cd_marital_status = Utf8("M")Utf8("M")customer_demographics.cd_marital_status, customer_demographics.cd_marital_status = Utf8("W") AS customer_demographics.cd_marital_status = Utf8("W")Utf8("W")customer_demographics.cd_marital_status, customer_demographics.cd_demo_sk, customer_demographics.cd_marital_status, customer_demographics.cd_education_status'
                color: null
                operator: projection
                inputs:
                - title: customer_demographics
                  color: null
                  operator: scan
                  inputs: []
        - title: 'Filter: household_demographics.hd_buy_potential LIKE Utf8("Unknown%")'
          color: null
          operator: filter
          inputs:
          - title: household_demographics
            color: null
            operator: scan
            inputs: []
