title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: t.ss_customer_sk, SUM(t.act_sales) AS sumsales'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: unknown
        color: null
        operator: null
        inputs:
        - title: 'Projection: store_sales.ss_customer_sk, CASE WHEN store_returns.sr_return_quantity IS NOT NULL THEN CAST(store_sales.ss_quantity - store_returns.sr_return_quantity AS Decimal128(18, 2)) * CAST(store_sales.ss_sales_price AS Decimal128(18, 2))store_sales.ss_sales_price AS store_sales.ss_sales_price ELSE CAST(store_sales.ss_quantity AS Decimal128(18, 2)) * CAST(store_sales.ss_sales_price AS Decimal128(18, 2))store_sales.ss_sales_price AS store_sales.ss_sales_price END AS act_sales'
          color: null
          operator: projection
          inputs:
          - title: 'Projection: CAST(store_sales.ss_sales_price AS Decimal128(18, 2)) AS CAST(store_sales.ss_sales_price AS Decimal128(18, 2))store_sales.ss_sales_price, store_sales.ss_customer_sk, store_sales.ss_quantity, store_returns.sr_return_quantity'
            color: null
            operator: projection
            inputs:
            - title: 'Join: store_returns.sr_reason_sk = reason.r_reason_sk'
              color: null
              operator: join
              inputs:
              - title: 'Join: store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                color: null
                operator: join
                inputs:
                - title: store_sales
                  color: null
                  operator: scan
                  inputs: []
                - title: store_returns
                  color: null
                  operator: scan
                  inputs: []
              - title: 'Filter: reason.r_reason_desc = Utf8("reason 49")'
                color: null
                operator: filter
                inputs:
                - title: reason
                  color: null
                  operator: scan
                  inputs: []
