title: unknown
color: null
operator: null
inputs:
- title: unknown
  color: null
  operator: null
  inputs:
  - title: 'Projection: COUNT(UInt8(1))'
    color: null
    operator: projection
    inputs:
    - title: unknown
      color: null
      operator: null
      inputs:
      - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
        color: null
        operator: join
        inputs:
        - title: 'Join: store_sales.ss_sold_time_sk = time_dim.t_time_sk'
          color: null
          operator: join
          inputs:
          - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
            color: null
            operator: join
            inputs:
            - title: store_sales
              color: null
              operator: scan
              inputs: []
            - title: 'Filter: household_demographics.hd_dep_count = Int32(5)'
              color: null
              operator: filter
              inputs:
              - title: household_demographics
                color: null
                operator: scan
                inputs: []
          - title: 'Filter: time_dim.t_hour = Int32(8) AND time_dim.t_minute >= Int32(30)'
            color: null
            operator: filter
            inputs:
            - title: time_dim
              color: null
              operator: scan
              inputs: []
        - title: 'Filter: store.s_store_name = Utf8("ese")'
          color: null
          operator: filter
          inputs:
          - title: store
            color: null
            operator: scan
            inputs: []
