GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#223 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_education_status#225 ASC NULLS FIRST, cd_purchase_estimate#226 ASC NULLS FIRST, cd_credit_rating#227 ASC NULLS FIRST, cd_dep_count#228 ASC NULLS FIRST, cd_dep_employed_count#229 ASC NULLS FIRST, cd_dep_college_count#230 ASC NULLS FIRST], true
      +- Aggregate [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230], [cd_gender#223, cd_marital_status#224, cd_education_status#225, count(1) AS cnt1#3765L, cd_purchase_estimate#226, count(1) AS cnt2#3766L, cd_credit_rating#227, count(1) AS cnt3#3767L, cd_dep_count#228, count(1) AS cnt4#3768L, cd_dep_employed_count#229, count(1) AS cnt5#3769L, cd_dep_college_count#230, count(1) AS cnt6#3770L]
         +- Project [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230]
            +- Join Inner, (cd_demo_sk#222 = c_current_cdemo_sk#402)
               :- Project [c_current_cdemo_sk#402]
               :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
               :     :- Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :  +- Filter (exists#3850 OR exists#3851)
               :     :     +- Join ExistenceJoin(exists#3851), (c_customer_sk#400 = cs_ship_customer_sk#551)
               :     :        :- Join ExistenceJoin(exists#3850), (c_customer_sk#400 = ws_bill_customer_sk#480)
               :     :        :  :- Join LeftSemi, (c_customer_sk#400 = ss_customer_sk#255)
               :     :        :  :  :- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :        :  :  :  +- Filter (isnotnull(c_current_addr_sk#404) AND isnotnull(c_current_cdemo_sk#402))
               :     :        :  :  :     +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
               :     :        :  :  +- Project [ss_customer_sk#255]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :        :  :        :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
               :     :        :  :        :  +- Filter isnotnull(ss_sold_date_sk#252)
               :     :        :  :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :        :  :        +- Project [d_date_sk#612]
               :     :        :  :           +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (((d_year#618 = 1999) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 4))) AND isnotnull(d_date_sk#612))
               :     :        :  :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :        :  +- Project [ws_bill_customer_sk#480]
               :     :        :     +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#3780)
               :     :        :        :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :        :        :  +- Filter isnotnull(ws_sold_date_sk#476)
               :     :        :        :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     :        :        +- Project [d_date_sk#3780]
               :     :        :           +- Filter (((isnotnull(d_year#3786) AND isnotnull(d_moy#3788)) AND (((d_year#3786 = 1999) AND (d_moy#3788 >= 1)) AND (d_moy#3788 <= 4))) AND isnotnull(d_date_sk#3780))
               :     :        :              +- Relation [d_date_sk#3780,d_date_id#3781,d_date#3782,d_month_seq#3783,d_week_seq#3784,d_quarter_seq#3785,d_year#3786,d_dow#3787,d_moy#3788,d_dom#3789,d_qoy#3790,d_fy_year#3791,d_fy_quarter_seq#3792,d_fy_week_seq#3793,d_day_name#3794,d_quarter_name#3795,d_holiday#3796,d_weekend#3797,d_following_holiday#3798,d_first_dom#3799,d_last_dom#3800,d_same_day_ly#3801,d_same_day_lq#3802,d_current_day#3803,... 4 more fields] parquet
               :     :        +- Project [cs_ship_customer_sk#551]
               :     :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#3808)
               :     :              :- Project [cs_sold_date_sk#544, cs_ship_customer_sk#551]
               :     :              :  +- Filter isnotnull(cs_sold_date_sk#544)
               :     :              :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#3808]
               :     :                 +- Filter (((isnotnull(d_year#3814) AND isnotnull(d_moy#3816)) AND (((d_year#3814 = 1999) AND (d_moy#3816 >= 1)) AND (d_moy#3816 <= 4))) AND isnotnull(d_date_sk#3808))
               :     :                    +- Relation [d_date_sk#3808,d_date_id#3809,d_date#3810,d_month_seq#3811,d_week_seq#3812,d_quarter_seq#3813,d_year#3814,d_dow#3815,d_moy#3816,d_dom#3817,d_qoy#3818,d_fy_year#3819,d_fy_quarter_seq#3820,d_fy_week_seq#3821,d_day_name#3822,d_quarter_name#3823,d_holiday#3824,d_weekend#3825,d_following_holiday#3826,d_first_dom#3827,d_last_dom#3828,d_same_day_ly#3829,d_same_day_lq#3830,d_current_day#3831,... 4 more fields] parquet
               :     +- Project [ca_address_sk#62]
               :        +- Filter (ca_county#69 IN (Greer County,Boone County,Cumberland County,Tyler County,Marion County) AND isnotnull(ca_address_sk#62))
               :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
               +- Filter isnotnull(cd_demo_sk#222)
                  +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
