---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: customer_id#3937, customer_first_name#3938, customer_last_name#3939,\
        \ customer_email_address#3943"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((customer_id#3869 = customer_id#3957) AND (CASE\
          \ WHEN (year_total#4287 > 0.00) THEN CheckOverflow((promote_precision(year_total#3965)\
          \ / promote_precision(year_total#4287)), DecimalType(38,20), true) ELSE\
          \ 0E-20 END > CASE WHEN (year_total#3877 > 0.00) THEN CheckOverflow((promote_precision(year_total#3945)\
          \ / promote_precision(year_total#3877)), DecimalType(38,20), true) ELSE\
          \ 0E-20 END)))"
        operator: "join"
        inputs:
        - title: "Projection: customer_id#3869, year_total#3877, customer_id#3937,\
            \ customer_first_name#3938, customer_last_name#3939, customer_email_address#3943,\
            \ year_total#3945, year_total#4287"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((customer_id#3869 = customer_id#4279))"
            operator: "join"
            inputs:
            - title: "Inner Join: Some((customer_id#3937 = customer_id#3869))"
              operator: "join"
              inputs:
              - title: "Filter: (isnotnull(year_total#3877) AND (year_total#3877 >\
                  \ 0.00))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
                      \ c_preferred_cust_flag#410, c_birth_country#414, c_login#415,\
                      \ c_email_address#416, ss_ext_discount_amt#266, ss_ext_list_price#269,\
                      \ d_year#618"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
                          \ c_preferred_cust_flag#410, c_birth_country#414, c_login#415,\
                          \ c_email_address#416, ss_sold_date_sk#252, ss_ext_discount_amt#266,\
                          \ ss_ext_list_price#269"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#400, c_customer_id#401,\
                              \ c_first_name#408, c_last_name#409, c_preferred_cust_flag#410,\
                              \ c_birth_country#414, c_login#415, c_email_address#416"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                              \ ss_ext_discount_amt#266, ss_ext_list_price#269"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612, d_year#618"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                            \ = 2001)) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: c_customer_id#3972, c_first_name#3979, c_last_name#3980,\
                    \ c_preferred_cust_flag#3981, c_birth_country#3985, c_login#3986,\
                    \ c_email_address#3987, ss_ext_discount_amt#4003, ss_ext_list_price#4006,\
                    \ d_year#4018"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#3989 = d_date_sk#4012))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_customer_id#3972, c_first_name#3979, c_last_name#3980,\
                        \ c_preferred_cust_flag#3981, c_birth_country#3985, c_login#3986,\
                        \ c_email_address#3987, ss_sold_date_sk#3989, ss_ext_discount_amt#4003,\
                        \ ss_ext_list_price#4006"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#3971 = ss_customer_sk#3992))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_sk#3971, c_customer_id#3972,\
                            \ c_first_name#3979, c_last_name#3980, c_preferred_cust_flag#3981,\
                            \ c_birth_country#3985, c_login#3986, c_email_address#3987"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#3971) AND isnotnull(c_customer_id#3972))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_sold_date_sk#3989, ss_customer_sk#3992,\
                            \ ss_ext_discount_amt#4003, ss_ext_list_price#4006"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_customer_sk#3992) AND isnotnull(ss_sold_date_sk#3989))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#4012, d_year#4018"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#4018) AND (d_year#4018\
                          \ = 2002)) AND isnotnull(d_date_sk#4012))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
            - title: "Projection: customer_id#3879 AS customer_id#4279, year_total#3887\
                \ AS year_total#4287"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(year_total#3887) AND (year_total#3887 >\
                  \ 0.00))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#4200, c_first_name#4207, c_last_name#4208,\
                      \ c_preferred_cust_flag#4209, c_birth_country#4213, c_login#4214,\
                      \ c_email_address#4215, ws_ext_discount_amt#4239, ws_ext_list_price#4242,\
                      \ d_year#4257"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#4217 = d_date_sk#4251))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#4200, c_first_name#4207,\
                          \ c_last_name#4208, c_preferred_cust_flag#4209, c_birth_country#4213,\
                          \ c_login#4214, c_email_address#4215, ws_sold_date_sk#4217,\
                          \ ws_ext_discount_amt#4239, ws_ext_list_price#4242"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#4199 = ws_bill_customer_sk#4221))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#4199, c_customer_id#4200,\
                              \ c_first_name#4207, c_last_name#4208, c_preferred_cust_flag#4209,\
                              \ c_birth_country#4213, c_login#4214, c_email_address#4215"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#4199) AND isnotnull(c_customer_id#4200))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ws_sold_date_sk#4217, ws_bill_customer_sk#4221,\
                              \ ws_ext_discount_amt#4239, ws_ext_list_price#4242"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_bill_customer_sk#4221)\
                                \ AND isnotnull(ws_sold_date_sk#4217))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#4251, d_year#4257"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#4257) AND (d_year#4257\
                            \ = 2001)) AND isnotnull(d_date_sk#4251))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_customer_id#4359, c_first_name#4366, c_last_name#4367,\
              \ c_preferred_cust_flag#4368, c_birth_country#4372, c_login#4373, c_email_address#4374,\
              \ ws_ext_discount_amt#4398, ws_ext_list_price#4401, d_year#4416"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#4376 = d_date_sk#4410))"
              operator: "join"
              inputs:
              - title: "Projection: c_customer_id#4359, c_first_name#4366, c_last_name#4367,\
                  \ c_preferred_cust_flag#4368, c_birth_country#4372, c_login#4373,\
                  \ c_email_address#4374, ws_sold_date_sk#4376, ws_ext_discount_amt#4398,\
                  \ ws_ext_list_price#4401"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((c_customer_sk#4358 = ws_bill_customer_sk#4380))"
                  operator: "join"
                  inputs:
                  - title: "Projection: c_customer_sk#4358, c_customer_id#4359, c_first_name#4366,\
                      \ c_last_name#4367, c_preferred_cust_flag#4368, c_birth_country#4372,\
                      \ c_login#4373, c_email_address#4374"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#4358) AND isnotnull(c_customer_id#4359))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: ws_sold_date_sk#4376, ws_bill_customer_sk#4380,\
                      \ ws_ext_discount_amt#4398, ws_ext_list_price#4401"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_bill_customer_sk#4380) AND isnotnull(ws_sold_date_sk#4376))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#4410, d_year#4416"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_year#4416) AND (d_year#4416 = 2002))\
                    \ AND isnotnull(d_date_sk#4410))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
