AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(22) HashAggregate(keys=[], functions=[avg(ss_quantity#262), avg(UnscaledValue(ss_ext_sales_price#267)), avg(UnscaledValue(ss_ext_wholesale_cost#268)), sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[avg(ss_quantity)#4551, avg(ss_ext_sales_price)#4552, avg(ss_ext_wholesale_cost)#4553, sum(ss_ext_wholesale_cost)#4554])
   +- ShuffleQueryStage 10
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#25884]
         +- *(21) HashAggregate(keys=[], functions=[partial_avg(ss_quantity#262), partial_avg(UnscaledValue(ss_ext_sales_price#267)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#268)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[sum#4566, count#4567L, sum#4568, count#4569L, sum#4570, count#4571L, sum#4572L])
            +- *(21) Project [ss_quantity#262, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
               +- *(21) SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, (((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) AND (hd_dep_count#91 = 3)) OR (((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00)) AND (hd_dep_count#91 = 1))) OR (((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)) AND (hd_dep_count#91 = 1)))
                  :- *(19) Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
                  :  +- AQEShuffleRead coalesced
                  :     +- ShuffleQueryStage 9
                  :        +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#25805]
                  :           +- *(18) Project [ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, cd_marital_status#224, cd_education_status#225]
                  :              +- *(18) SortMergeJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)))
                  :                 :- *(16) Sort [ss_cdemo_sk#256 ASC NULLS FIRST], false, 0
                  :                 :  +- AQEShuffleRead coalesced
                  :                 :     +- ShuffleQueryStage 8
                  :                 :        +- Exchange hashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#25701]
                  :                 :           +- *(15) Project [ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
                  :                 :              +- *(15) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :                 :                 :- *(13) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :                 :                 :  +- AQEShuffleRead coalesced
                  :                 :                 :     +- ShuffleQueryStage 7
                  :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#25570]
                  :                 :                 :           +- *(12) Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
                  :                 :                 :              +- *(12) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, ((((ca_state#70 IN (GA,CA,TX) AND (ss_net_profit#274 >= 100.00)) AND (ss_net_profit#274 <= 200.00)) OR ((ca_state#70 IN (VA,UT,IL) AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 300.00))) OR ((ca_state#70 IN (WV,WA,OK) AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 250.00)))
                  :                 :                 :                 :- *(10) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
                  :                 :                 :                 :  +- AQEShuffleRead coalesced
                  :                 :                 :                 :     +- ShuffleQueryStage 6
                  :                 :                 :                 :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#25412]
                  :                 :                 :                 :           +- *(9) Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_net_profit#274]
                  :                 :                 :                 :              +- *(9) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                  :                 :                 :                 :                 :- *(7) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                  :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                  :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                  :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#24721]
                  :                 :                 :                 :                 :           +- *(1) Filter ((((((isnotnull(ss_store_sk#259) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_cdemo_sk#256)) AND isnotnull(ss_hdemo_sk#257)) AND ((((ss_net_profit#274 >= 100.00) AND (ss_net_profit#274 <= 200.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 300.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 250.00)))) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00))))
                  :                 :                 :                 :                 :              +- *(1) ColumnarToRow
                  :                 :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_addr_sk#258), isnotnull(ss_sold_date_sk#252), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
                  :                 :                 :                 :                 +- *(8) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                  :                 :                 :                 :                    +- AQEShuffleRead coalesced
                  :                 :                 :                 :                       +- ShuffleQueryStage 1
                  :                 :                 :                 :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#24738]
                  :                 :                 :                 :                             +- *(2) Filter isnotnull(s_store_sk#712)
                  :                 :                 :                 :                                +- *(2) ColumnarToRow
                  :                 :                 :                 :                                   +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :                 :                 :                 +- *(11) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :                 :                 :                    +- AQEShuffleRead coalesced
                  :                 :                 :                       +- ShuffleQueryStage 2
                  :                 :                 :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#24761]
                  :                 :                 :                             +- *(3) Project [ca_address_sk#62, ca_state#70]
                  :                 :                 :                                +- *(3) Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (GA,CA,TX) OR ca_state#70 IN (VA,UT,IL)) OR ca_state#70 IN (WV,WA,OK)))
                  :                 :                 :                                   +- *(3) ColumnarToRow
                  :                 :                 :                                      +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  :                 :                 +- *(14) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :                 :                    +- AQEShuffleRead coalesced
                  :                 :                       +- ShuffleQueryStage 3
                  :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#24786]
                  :                 :                             +- *(4) Project [d_date_sk#612]
                  :                 :                                +- *(4) Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                  :                 :                                   +- *(4) ColumnarToRow
                  :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  :                 +- *(17) Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :                    +- AQEShuffleRead coalesced
                  :                       +- ShuffleQueryStage 4
                  :                          +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#24809]
                  :                             +- *(5) Filter (isnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree))))
                  :                                +- *(5) ColumnarToRow
                  :                                   +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Seconda..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  +- *(20) Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
                     +- AQEShuffleRead coalesced
                        +- ShuffleQueryStage 5
                           +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#24830]
                              +- *(6) Filter (isnotnull(hd_demo_sk#88) AND (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 = 1)))
                                 +- *(6) ColumnarToRow
                                    +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_demo_sk#88), (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[avg(ss_quantity#262), avg(UnscaledValue(ss_ext_sales_price#267)), avg(UnscaledValue(ss_ext_wholesale_cost#268)), sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[avg(ss_quantity)#4551, avg(ss_ext_sales_price)#4552, avg(ss_ext_wholesale_cost)#4553, sum(ss_ext_wholesale_cost)#4554])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#24627]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#262), partial_avg(UnscaledValue(ss_ext_sales_price#267)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#268)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[sum#4566, count#4567L, sum#4568, count#4569L, sum#4570, count#4571L, sum#4572L])
         +- Project [ss_quantity#262, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
            +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, (((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) AND (hd_dep_count#91 = 3)) OR (((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00)) AND (hd_dep_count#91 = 1))) OR (((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)) AND (hd_dep_count#91 = 1)))
               :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#24619]
               :     +- Project [ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, cd_marital_status#224, cd_education_status#225]
               :        +- SortMergeJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)))
               :           :- Sort [ss_cdemo_sk#256 ASC NULLS FIRST], false, 0
               :           :  +- Exchange hashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#24611]
               :           :     +- Project [ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
               :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#24603]
               :           :           :     +- Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
               :           :           :        +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, ((((ca_state#70 IN (GA,CA,TX) AND (ss_net_profit#274 >= 100.00)) AND (ss_net_profit#274 <= 200.00)) OR ((ca_state#70 IN (VA,UT,IL) AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 300.00))) OR ((ca_state#70 IN (WV,WA,OK) AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 250.00)))
               :           :           :           :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
               :           :           :           :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#24595]
               :           :           :           :     +- Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_net_profit#274]
               :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
               :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
               :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#24587]
               :           :           :           :           :     +- Filter ((((((isnotnull(ss_store_sk#259) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_cdemo_sk#256)) AND isnotnull(ss_hdemo_sk#257)) AND ((((ss_net_profit#274 >= 100.00) AND (ss_net_profit#274 <= 200.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 300.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 250.00)))) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00))))
               :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_addr_sk#258), isnotnull(ss_sold_date_sk#252), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
               :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#24588]
               :           :           :           :                 +- Filter isnotnull(s_store_sk#712)
               :           :           :           :                    +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :           :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
               :           :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#24596]
               :           :           :                 +- Project [ca_address_sk#62, ca_state#70]
               :           :           :                    +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (GA,CA,TX) OR ca_state#70 IN (VA,UT,IL)) OR ca_state#70 IN (WV,WA,OK)))
               :           :           :                       +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#24604]
               :           :                 +- Project [d_date_sk#612]
               :           :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
               :           :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
               :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#24612]
               :                 +- Filter (isnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree))))
               :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Seconda..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#24620]
                     +- Filter (isnotnull(hd_demo_sk#88) AND (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 = 1)))
                        +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_demo_sk#88), (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
