GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#5222 ASC NULLS FIRST, i_brand_id#5223 ASC NULLS FIRST, i_class_id#5224 ASC NULLS FIRST, i_category_id#5225 ASC NULLS FIRST], true
      +- Aggregate [channel#5222, i_brand_id#5223, i_class_id#5224, i_category_id#5225, spark_grouping_id#5221L], [channel#5222, i_brand_id#5223, i_class_id#5224, i_category_id#5225, sum(sales#4628) AS sum(sales)#5212, sum(number_sales#4629L) AS sum(number_sales)#5213L]
         +- Expand [[sales#4628, number_sales#4629L, channel#5217, i_brand_id#4980, i_class_id#4982, i_category_id#4984, 0], [sales#4628, number_sales#4629L, channel#5217, i_brand_id#4980, i_class_id#4982, null, 1], [sales#4628, number_sales#4629L, channel#5217, i_brand_id#4980, null, null, 3], [sales#4628, number_sales#4629L, channel#5217, null, null, null, 7], [sales#4628, number_sales#4629L, null, null, null, null, 15]], [sales#4628, number_sales#4629L, channel#5222, i_brand_id#5223, i_class_id#5224, i_category_id#5225, spark_grouping_id#5221L]
            +- Union false, false
               :- Project [sales#4628, number_sales#4629L, store AS channel#5217, i_brand_id#4980, i_class_id#4982, i_category_id#4984]
               :  +- Filter (isnotnull(sales#4628) AND (cast(sales#4628 as decimal(32,6)) > cast(scalar-subquery#4631 [] as decimal(32,6))))
               :     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4646 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4647 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4652]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#4785 AS quantity#4646, ss_list_price#4787 AS list_price#4647]
               :     :        :  +- Join Inner, (ss_sold_date_sk#4775 = d_date_sk#4798)
               :     :        :     :- Project [ss_sold_date_sk#4775, ss_quantity#4785, ss_list_price#4787]
               :     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4775)
               :     :        :     :     +- Relation [ss_sold_date_sk#4775,ss_sold_time_sk#4776,ss_item_sk#4777,ss_customer_sk#4778,ss_cdemo_sk#4779,ss_hdemo_sk#4780,ss_addr_sk#4781,ss_store_sk#4782,ss_promo_sk#4783,ss_ticket_number#4784L,ss_quantity#4785,ss_wholesale_cost#4786,ss_list_price#4787,ss_sales_price#4788,ss_ext_discount_amt#4789,ss_ext_sales_price#4790,ss_ext_wholesale_cost#4791,ss_ext_list_price#4792,ss_ext_tax#4793,ss_coupon_amt#4794,ss_net_paid#4795,ss_net_paid_inc_tax#4796,ss_net_profit#4797] parquet
               :     :        :     +- Project [d_date_sk#4798]
               :     :        :        +- Filter ((isnotnull(d_year#4804) AND ((d_year#4804 >= 1999) AND (d_year#4804 <= 2001))) AND isnotnull(d_date_sk#4798))
               :     :        :           +- Relation [d_date_sk#4798,d_date_id#4799,d_date#4800,d_month_seq#4801,d_week_seq#4802,d_quarter_seq#4803,d_year#4804,d_dow#4805,d_moy#4806,d_dom#4807,d_qoy#4808,d_fy_year#4809,d_fy_quarter_seq#4810,d_fy_week_seq#4811,d_day_name#4812,d_quarter_name#4813,d_holiday#4814,d_weekend#4815,d_following_holiday#4816,d_first_dom#4817,d_last_dom#4818,d_same_day_ly#4819,d_same_day_lq#4820,d_current_day#4821,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#4844 AS quantity#4648, cs_list_price#4846 AS list_price#4649]
               :     :        :  +- Join Inner, (cs_sold_date_sk#4826 = d_date_sk#4860)
               :     :        :     :- Project [cs_sold_date_sk#4826, cs_quantity#4844, cs_list_price#4846]
               :     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4826)
               :     :        :     :     +- Relation [cs_sold_date_sk#4826,cs_sold_time_sk#4827,cs_ship_date_sk#4828,cs_bill_customer_sk#4829,cs_bill_cdemo_sk#4830,cs_bill_hdemo_sk#4831,cs_bill_addr_sk#4832,cs_ship_customer_sk#4833,cs_ship_cdemo_sk#4834,cs_ship_hdemo_sk#4835,cs_ship_addr_sk#4836,cs_call_center_sk#4837,cs_catalog_page_sk#4838,cs_ship_mode_sk#4839,cs_warehouse_sk#4840,cs_item_sk#4841,cs_promo_sk#4842,cs_order_number#4843L,cs_quantity#4844,cs_wholesale_cost#4845,cs_list_price#4846,cs_sales_price#4847,cs_ext_discount_amt#4848,cs_ext_sales_price#4849,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#4860]
               :     :        :        +- Filter ((isnotnull(d_year#4866) AND ((d_year#4866 >= 1999) AND (d_year#4866 <= 2001))) AND isnotnull(d_date_sk#4860))
               :     :        :           +- Relation [d_date_sk#4860,d_date_id#4861,d_date#4862,d_month_seq#4863,d_week_seq#4864,d_quarter_seq#4865,d_year#4866,d_dow#4867,d_moy#4868,d_dom#4869,d_qoy#4870,d_fy_year#4871,d_fy_quarter_seq#4872,d_fy_week_seq#4873,d_day_name#4874,d_quarter_name#4875,d_holiday#4876,d_weekend#4877,d_following_holiday#4878,d_first_dom#4879,d_last_dom#4880,d_same_day_ly#4881,d_same_day_lq#4882,d_current_day#4883,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#4906 AS quantity#4650, ws_list_price#4908 AS list_price#4651]
               :     :           +- Join Inner, (ws_sold_date_sk#4888 = d_date_sk#4922)
               :     :              :- Project [ws_sold_date_sk#4888, ws_quantity#4906, ws_list_price#4908]
               :     :              :  +- Filter isnotnull(ws_sold_date_sk#4888)
               :     :              :     +- Relation [ws_sold_date_sk#4888,ws_sold_time_sk#4889,ws_ship_date_sk#4890,ws_item_sk#4891,ws_bill_customer_sk#4892,ws_bill_cdemo_sk#4893,ws_bill_hdemo_sk#4894,ws_bill_addr_sk#4895,ws_ship_customer_sk#4896,ws_ship_cdemo_sk#4897,ws_ship_hdemo_sk#4898,ws_ship_addr_sk#4899,ws_web_page_sk#4900,ws_web_site_sk#4901,ws_ship_mode_sk#4902,ws_warehouse_sk#4903,ws_promo_sk#4904,ws_order_number#4905L,ws_quantity#4906,ws_wholesale_cost#4907,ws_list_price#4908,ws_sales_price#4909,ws_ext_discount_amt#4910,ws_ext_sales_price#4911,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#4922]
               :     :                 +- Filter ((isnotnull(d_year#4928) AND ((d_year#4928 >= 1999) AND (d_year#4928 <= 2001))) AND isnotnull(d_date_sk#4922))
               :     :                    +- Relation [d_date_sk#4922,d_date_id#4923,d_date#4924,d_month_seq#4925,d_week_seq#4926,d_quarter_seq#4927,d_year#4928,d_dow#4929,d_moy#4930,d_dom#4931,d_qoy#4932,d_fy_year#4933,d_fy_quarter_seq#4934,d_fy_week_seq#4935,d_day_name#4936,d_quarter_name#4937,d_holiday#4938,d_weekend#4939,d_following_holiday#4940,d_first_dom#4941,d_last_dom#4942,d_same_day_ly#4943,d_same_day_lq#4944,d_current_day#4945,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#4980, i_class_id#4982, i_category_id#4984], [i_brand_id#4980, i_class_id#4982, i_category_id#4984, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#4960 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#4962 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4628, count(1) AS number_sales#4629L]
               :        +- Project [ss_quantity#4960, ss_list_price#4962, i_brand_id#4980, i_class_id#4982, i_category_id#4984]
               :           +- Join Inner, (ss_sold_date_sk#4950 = d_date_sk#4995)
               :              :- Project [ss_sold_date_sk#4950, ss_quantity#4960, ss_list_price#4962, i_brand_id#4980, i_class_id#4982, i_category_id#4984]
               :              :  +- Join Inner, (ss_item_sk#4952 = i_item_sk#4973)
               :              :     :- Join LeftSemi, (ss_item_sk#4952 = ss_item_sk#4645)
               :              :     :  :- Project [ss_sold_date_sk#4950, ss_item_sk#4952, ss_quantity#4960, ss_list_price#4962]
               :              :     :  :  +- Filter (isnotnull(ss_item_sk#4952) AND isnotnull(ss_sold_date_sk#4950))
               :              :     :  :     +- Relation [ss_sold_date_sk#4950,ss_sold_time_sk#4951,ss_item_sk#4952,ss_customer_sk#4953,ss_cdemo_sk#4954,ss_hdemo_sk#4955,ss_addr_sk#4956,ss_store_sk#4957,ss_promo_sk#4958,ss_ticket_number#4959L,ss_quantity#4960,ss_wholesale_cost#4961,ss_list_price#4962,ss_sales_price#4963,ss_ext_discount_amt#4964,ss_ext_sales_price#4965,ss_ext_wholesale_cost#4966,ss_ext_list_price#4967,ss_ext_tax#4968,ss_coupon_amt#4969,ss_net_paid#4970,ss_net_paid_inc_tax#4971,ss_net_profit#4972] parquet
               :              :     :  +- Project [i_item_sk#668 AS ss_item_sk#4645]
               :              :     :     +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
               :              :     :        :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :              :     :        :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :              :     :        +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :     :           +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
               :              :     :              :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :     :              :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
               :              :     :              :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :              :     :              :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :     :              :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
               :              :     :              :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :              :     :              :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
               :              :     :              :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
               :              :     :              :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
               :              :     :              :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
               :              :     :              :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
               :              :     :              :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :              :     :              :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4675)
               :              :     :              :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
               :              :     :              :        :              +- Project [d_date_sk#4697]
               :              :     :              :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
               :              :     :              :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
               :              :     :              :        +- Project [d_date_sk#612]
               :              :     :              :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :              :     :              :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :              :     :              +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
               :              :     :                    :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                    :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
               :              :     :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :              :     :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :              :     :                    :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                    :        +- Filter isnotnull(i_item_sk#4725)
               :              :     :                    :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
               :              :     :                    +- Project [d_date_sk#4747]
               :              :     :                       +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
               :              :     :                          +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
               :              :     +- Join LeftSemi, (i_item_sk#4973 = ss_item_sk#4645)
               :              :        :- Project [i_item_sk#4973, i_brand_id#4980, i_class_id#4982, i_category_id#4984]
               :              :        :  +- Filter isnotnull(i_item_sk#4973)
               :              :        :     +- Relation [i_item_sk#4973,i_item_id#4974,i_rec_start_date#4975,i_rec_end_date#4976,i_item_desc#4977,i_current_price#4978,i_wholesale_cost#4979,i_brand_id#4980,i_brand#4981,i_class_id#4982,i_class#4983,i_category_id#4984,i_category#4985,i_manufact_id#4986,i_manufact#4987,i_size#4988,i_formulation#4989,i_color#4990,i_units#4991,i_container#4992,i_manager_id#4993,i_product_name#4994] parquet
               :              :        +- Project [i_item_sk#668 AS ss_item_sk#4645]
               :              :           +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
               :              :              :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :              :              :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :              :              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :              :              +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :                 +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
               :              :                    :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :                    :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
               :              :                    :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :              :                    :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :                    :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
               :              :                    :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :              :                    :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :              :                    :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
               :              :                    :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
               :              :                    :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
               :              :                    :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
               :              :                    :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
               :              :                    :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :              :                    :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :              :                    :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :              :        +- Filter isnotnull(i_item_sk#4675)
               :              :                    :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
               :              :                    :        :              +- Project [d_date_sk#4697]
               :              :                    :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
               :              :                    :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
               :              :                    :        +- Project [d_date_sk#612]
               :              :                    :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :              :                    :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :              :                    +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                       +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
               :              :                          :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                          :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
               :              :                          :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :              :                          :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :              :                          :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :              :                          :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                          :        +- Filter isnotnull(i_item_sk#4725)
               :              :                          :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
               :              :                          +- Project [d_date_sk#4747]
               :              :                             +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
               :              :                                +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
               :              +- Project [d_date_sk#4995]
               :                 +- Filter (((isnotnull(d_year#5001) AND isnotnull(d_moy#5003)) AND ((d_year#5001 = 2001) AND (d_moy#5003 = 11))) AND isnotnull(d_date_sk#4995))
               :                    +- Relation [d_date_sk#4995,d_date_id#4996,d_date#4997,d_month_seq#4998,d_week_seq#4999,d_quarter_seq#5000,d_year#5001,d_dow#5002,d_moy#5003,d_dom#5004,d_qoy#5005,d_fy_year#5006,d_fy_quarter_seq#5007,d_fy_week_seq#5008,d_day_name#5009,d_quarter_name#5010,d_holiday#5011,d_weekend#5012,d_following_holiday#5013,d_first_dom#5014,d_last_dom#5015,d_same_day_ly#5016,d_same_day_lq#5017,d_current_day#5018,... 4 more fields] parquet
               :- Project [sales#4633, number_sales#4634L, catalog AS channel#5235, i_brand_id#5064, i_class_id#5066, i_category_id#5068]
               :  +- Filter (isnotnull(sales#4633) AND (cast(sales#4633 as decimal(32,6)) > cast(scalar-subquery#4636 [] as decimal(32,6))))
               :     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4646 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4647 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4652]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#4785 AS quantity#4646, ss_list_price#4787 AS list_price#4647]
               :     :        :  +- Join Inner, (ss_sold_date_sk#4775 = d_date_sk#4798)
               :     :        :     :- Project [ss_sold_date_sk#4775, ss_quantity#4785, ss_list_price#4787]
               :     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4775)
               :     :        :     :     +- Relation [ss_sold_date_sk#4775,ss_sold_time_sk#4776,ss_item_sk#4777,ss_customer_sk#4778,ss_cdemo_sk#4779,ss_hdemo_sk#4780,ss_addr_sk#4781,ss_store_sk#4782,ss_promo_sk#4783,ss_ticket_number#4784L,ss_quantity#4785,ss_wholesale_cost#4786,ss_list_price#4787,ss_sales_price#4788,ss_ext_discount_amt#4789,ss_ext_sales_price#4790,ss_ext_wholesale_cost#4791,ss_ext_list_price#4792,ss_ext_tax#4793,ss_coupon_amt#4794,ss_net_paid#4795,ss_net_paid_inc_tax#4796,ss_net_profit#4797] parquet
               :     :        :     +- Project [d_date_sk#4798]
               :     :        :        +- Filter ((isnotnull(d_year#4804) AND ((d_year#4804 >= 1999) AND (d_year#4804 <= 2001))) AND isnotnull(d_date_sk#4798))
               :     :        :           +- Relation [d_date_sk#4798,d_date_id#4799,d_date#4800,d_month_seq#4801,d_week_seq#4802,d_quarter_seq#4803,d_year#4804,d_dow#4805,d_moy#4806,d_dom#4807,d_qoy#4808,d_fy_year#4809,d_fy_quarter_seq#4810,d_fy_week_seq#4811,d_day_name#4812,d_quarter_name#4813,d_holiday#4814,d_weekend#4815,d_following_holiday#4816,d_first_dom#4817,d_last_dom#4818,d_same_day_ly#4819,d_same_day_lq#4820,d_current_day#4821,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#4844 AS quantity#4648, cs_list_price#4846 AS list_price#4649]
               :     :        :  +- Join Inner, (cs_sold_date_sk#4826 = d_date_sk#4860)
               :     :        :     :- Project [cs_sold_date_sk#4826, cs_quantity#4844, cs_list_price#4846]
               :     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4826)
               :     :        :     :     +- Relation [cs_sold_date_sk#4826,cs_sold_time_sk#4827,cs_ship_date_sk#4828,cs_bill_customer_sk#4829,cs_bill_cdemo_sk#4830,cs_bill_hdemo_sk#4831,cs_bill_addr_sk#4832,cs_ship_customer_sk#4833,cs_ship_cdemo_sk#4834,cs_ship_hdemo_sk#4835,cs_ship_addr_sk#4836,cs_call_center_sk#4837,cs_catalog_page_sk#4838,cs_ship_mode_sk#4839,cs_warehouse_sk#4840,cs_item_sk#4841,cs_promo_sk#4842,cs_order_number#4843L,cs_quantity#4844,cs_wholesale_cost#4845,cs_list_price#4846,cs_sales_price#4847,cs_ext_discount_amt#4848,cs_ext_sales_price#4849,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#4860]
               :     :        :        +- Filter ((isnotnull(d_year#4866) AND ((d_year#4866 >= 1999) AND (d_year#4866 <= 2001))) AND isnotnull(d_date_sk#4860))
               :     :        :           +- Relation [d_date_sk#4860,d_date_id#4861,d_date#4862,d_month_seq#4863,d_week_seq#4864,d_quarter_seq#4865,d_year#4866,d_dow#4867,d_moy#4868,d_dom#4869,d_qoy#4870,d_fy_year#4871,d_fy_quarter_seq#4872,d_fy_week_seq#4873,d_day_name#4874,d_quarter_name#4875,d_holiday#4876,d_weekend#4877,d_following_holiday#4878,d_first_dom#4879,d_last_dom#4880,d_same_day_ly#4881,d_same_day_lq#4882,d_current_day#4883,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#4906 AS quantity#4650, ws_list_price#4908 AS list_price#4651]
               :     :           +- Join Inner, (ws_sold_date_sk#4888 = d_date_sk#4922)
               :     :              :- Project [ws_sold_date_sk#4888, ws_quantity#4906, ws_list_price#4908]
               :     :              :  +- Filter isnotnull(ws_sold_date_sk#4888)
               :     :              :     +- Relation [ws_sold_date_sk#4888,ws_sold_time_sk#4889,ws_ship_date_sk#4890,ws_item_sk#4891,ws_bill_customer_sk#4892,ws_bill_cdemo_sk#4893,ws_bill_hdemo_sk#4894,ws_bill_addr_sk#4895,ws_ship_customer_sk#4896,ws_ship_cdemo_sk#4897,ws_ship_hdemo_sk#4898,ws_ship_addr_sk#4899,ws_web_page_sk#4900,ws_web_site_sk#4901,ws_ship_mode_sk#4902,ws_warehouse_sk#4903,ws_promo_sk#4904,ws_order_number#4905L,ws_quantity#4906,ws_wholesale_cost#4907,ws_list_price#4908,ws_sales_price#4909,ws_ext_discount_amt#4910,ws_ext_sales_price#4911,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#4922]
               :     :                 +- Filter ((isnotnull(d_year#4928) AND ((d_year#4928 >= 1999) AND (d_year#4928 <= 2001))) AND isnotnull(d_date_sk#4922))
               :     :                    +- Relation [d_date_sk#4922,d_date_id#4923,d_date#4924,d_month_seq#4925,d_week_seq#4926,d_quarter_seq#4927,d_year#4928,d_dow#4929,d_moy#4930,d_dom#4931,d_qoy#4932,d_fy_year#4933,d_fy_quarter_seq#4934,d_fy_week_seq#4935,d_day_name#4936,d_quarter_name#4937,d_holiday#4938,d_weekend#4939,d_following_holiday#4940,d_first_dom#4941,d_last_dom#4942,d_same_day_ly#4943,d_same_day_lq#4944,d_current_day#4945,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#5064, i_class_id#5066, i_category_id#5068], [i_brand_id#5064, i_class_id#5066, i_category_id#5068, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#5041 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#5043 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4633, count(1) AS number_sales#4634L]
               :        +- Project [cs_quantity#5041, cs_list_price#5043, i_brand_id#5064, i_class_id#5066, i_category_id#5068]
               :           +- Join Inner, (cs_sold_date_sk#5023 = d_date_sk#5079)
               :              :- Project [cs_sold_date_sk#5023, cs_quantity#5041, cs_list_price#5043, i_brand_id#5064, i_class_id#5066, i_category_id#5068]
               :              :  +- Join Inner, (cs_item_sk#5038 = i_item_sk#5057)
               :              :     :- Join LeftSemi, (cs_item_sk#5038 = ss_item_sk#4645)
               :              :     :  :- Project [cs_sold_date_sk#5023, cs_item_sk#5038, cs_quantity#5041, cs_list_price#5043]
               :              :     :  :  +- Filter (isnotnull(cs_item_sk#5038) AND isnotnull(cs_sold_date_sk#5023))
               :              :     :  :     +- Relation [cs_sold_date_sk#5023,cs_sold_time_sk#5024,cs_ship_date_sk#5025,cs_bill_customer_sk#5026,cs_bill_cdemo_sk#5027,cs_bill_hdemo_sk#5028,cs_bill_addr_sk#5029,cs_ship_customer_sk#5030,cs_ship_cdemo_sk#5031,cs_ship_hdemo_sk#5032,cs_ship_addr_sk#5033,cs_call_center_sk#5034,cs_catalog_page_sk#5035,cs_ship_mode_sk#5036,cs_warehouse_sk#5037,cs_item_sk#5038,cs_promo_sk#5039,cs_order_number#5040L,cs_quantity#5041,cs_wholesale_cost#5042,cs_list_price#5043,cs_sales_price#5044,cs_ext_discount_amt#5045,cs_ext_sales_price#5046,... 10 more fields] parquet
               :              :     :  +- Project [i_item_sk#668 AS ss_item_sk#4645]
               :              :     :     +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
               :              :     :        :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :              :     :        :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :              :     :        +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :     :           +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
               :              :     :              :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :     :              :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
               :              :     :              :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :              :     :              :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :     :              :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
               :              :     :              :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :              :     :              :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
               :              :     :              :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
               :              :     :              :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
               :              :     :              :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
               :              :     :              :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
               :              :     :              :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :              :     :              :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4675)
               :              :     :              :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
               :              :     :              :        :              +- Project [d_date_sk#4697]
               :              :     :              :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
               :              :     :              :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
               :              :     :              :        +- Project [d_date_sk#612]
               :              :     :              :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :              :     :              :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :              :     :              +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
               :              :     :                    :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                    :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
               :              :     :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :              :     :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :              :     :                    :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :     :                    :        +- Filter isnotnull(i_item_sk#4725)
               :              :     :                    :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
               :              :     :                    +- Project [d_date_sk#4747]
               :              :     :                       +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
               :              :     :                          +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
               :              :     +- Join LeftSemi, (i_item_sk#5057 = ss_item_sk#4645)
               :              :        :- Project [i_item_sk#5057, i_brand_id#5064, i_class_id#5066, i_category_id#5068]
               :              :        :  +- Filter isnotnull(i_item_sk#5057)
               :              :        :     +- Relation [i_item_sk#5057,i_item_id#5058,i_rec_start_date#5059,i_rec_end_date#5060,i_item_desc#5061,i_current_price#5062,i_wholesale_cost#5063,i_brand_id#5064,i_brand#5065,i_class_id#5066,i_class#5067,i_category_id#5068,i_category#5069,i_manufact_id#5070,i_manufact#5071,i_size#5072,i_formulation#5073,i_color#5074,i_units#5075,i_container#5076,i_manager_id#5077,i_product_name#5078] parquet
               :              :        +- Project [i_item_sk#668 AS ss_item_sk#4645]
               :              :           +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
               :              :              :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :              :              :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :              :              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :              :              +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :                 +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
               :              :                    :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
               :              :                    :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
               :              :                    :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :              :                    :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :                    :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
               :              :                    :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :              :                    :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :              :                    :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
               :              :                    :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
               :              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
               :              :                    :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
               :              :                    :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
               :              :                    :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
               :              :                    :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :              :                    :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :              :                    :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
               :              :                    :        :              :        +- Filter isnotnull(i_item_sk#4675)
               :              :                    :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
               :              :                    :        :              +- Project [d_date_sk#4697]
               :              :                    :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
               :              :                    :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
               :              :                    :        +- Project [d_date_sk#612]
               :              :                    :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :              :                    :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :              :                    +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                       +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
               :              :                          :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                          :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
               :              :                          :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :              :                          :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :              :                          :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :              :                          :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
               :              :                          :        +- Filter isnotnull(i_item_sk#4725)
               :              :                          :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
               :              :                          +- Project [d_date_sk#4747]
               :              :                             +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
               :              :                                +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
               :              +- Project [d_date_sk#5079]
               :                 +- Filter (((isnotnull(d_year#5085) AND isnotnull(d_moy#5087)) AND ((d_year#5085 = 2001) AND (d_moy#5087 = 11))) AND isnotnull(d_date_sk#5079))
               :                    +- Relation [d_date_sk#5079,d_date_id#5080,d_date#5081,d_month_seq#5082,d_week_seq#5083,d_quarter_seq#5084,d_year#5085,d_dow#5086,d_moy#5087,d_dom#5088,d_qoy#5089,d_fy_year#5090,d_fy_quarter_seq#5091,d_fy_week_seq#5092,d_day_name#5093,d_quarter_name#5094,d_holiday#5095,d_weekend#5096,d_following_holiday#5097,d_first_dom#5098,d_last_dom#5099,d_same_day_ly#5100,d_same_day_lq#5101,d_current_day#5102,... 4 more fields] parquet
               +- Project [sales#4638, number_sales#4639L, web AS channel#5239, i_brand_id#5148, i_class_id#5150, i_category_id#5152]
                  +- Filter (isnotnull(sales#4638) AND (cast(sales#4638 as decimal(32,6)) > cast(scalar-subquery#4641 [] as decimal(32,6))))
                     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4646 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4647 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4652]
                     :     +- Union false, false
                     :        :- Project [ss_quantity#4785 AS quantity#4646, ss_list_price#4787 AS list_price#4647]
                     :        :  +- Join Inner, (ss_sold_date_sk#4775 = d_date_sk#4798)
                     :        :     :- Project [ss_sold_date_sk#4775, ss_quantity#4785, ss_list_price#4787]
                     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4775)
                     :        :     :     +- Relation [ss_sold_date_sk#4775,ss_sold_time_sk#4776,ss_item_sk#4777,ss_customer_sk#4778,ss_cdemo_sk#4779,ss_hdemo_sk#4780,ss_addr_sk#4781,ss_store_sk#4782,ss_promo_sk#4783,ss_ticket_number#4784L,ss_quantity#4785,ss_wholesale_cost#4786,ss_list_price#4787,ss_sales_price#4788,ss_ext_discount_amt#4789,ss_ext_sales_price#4790,ss_ext_wholesale_cost#4791,ss_ext_list_price#4792,ss_ext_tax#4793,ss_coupon_amt#4794,ss_net_paid#4795,ss_net_paid_inc_tax#4796,ss_net_profit#4797] parquet
                     :        :     +- Project [d_date_sk#4798]
                     :        :        +- Filter ((isnotnull(d_year#4804) AND ((d_year#4804 >= 1999) AND (d_year#4804 <= 2001))) AND isnotnull(d_date_sk#4798))
                     :        :           +- Relation [d_date_sk#4798,d_date_id#4799,d_date#4800,d_month_seq#4801,d_week_seq#4802,d_quarter_seq#4803,d_year#4804,d_dow#4805,d_moy#4806,d_dom#4807,d_qoy#4808,d_fy_year#4809,d_fy_quarter_seq#4810,d_fy_week_seq#4811,d_day_name#4812,d_quarter_name#4813,d_holiday#4814,d_weekend#4815,d_following_holiday#4816,d_first_dom#4817,d_last_dom#4818,d_same_day_ly#4819,d_same_day_lq#4820,d_current_day#4821,... 4 more fields] parquet
                     :        :- Project [cs_quantity#4844 AS quantity#4648, cs_list_price#4846 AS list_price#4649]
                     :        :  +- Join Inner, (cs_sold_date_sk#4826 = d_date_sk#4860)
                     :        :     :- Project [cs_sold_date_sk#4826, cs_quantity#4844, cs_list_price#4846]
                     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4826)
                     :        :     :     +- Relation [cs_sold_date_sk#4826,cs_sold_time_sk#4827,cs_ship_date_sk#4828,cs_bill_customer_sk#4829,cs_bill_cdemo_sk#4830,cs_bill_hdemo_sk#4831,cs_bill_addr_sk#4832,cs_ship_customer_sk#4833,cs_ship_cdemo_sk#4834,cs_ship_hdemo_sk#4835,cs_ship_addr_sk#4836,cs_call_center_sk#4837,cs_catalog_page_sk#4838,cs_ship_mode_sk#4839,cs_warehouse_sk#4840,cs_item_sk#4841,cs_promo_sk#4842,cs_order_number#4843L,cs_quantity#4844,cs_wholesale_cost#4845,cs_list_price#4846,cs_sales_price#4847,cs_ext_discount_amt#4848,cs_ext_sales_price#4849,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#4860]
                     :        :        +- Filter ((isnotnull(d_year#4866) AND ((d_year#4866 >= 1999) AND (d_year#4866 <= 2001))) AND isnotnull(d_date_sk#4860))
                     :        :           +- Relation [d_date_sk#4860,d_date_id#4861,d_date#4862,d_month_seq#4863,d_week_seq#4864,d_quarter_seq#4865,d_year#4866,d_dow#4867,d_moy#4868,d_dom#4869,d_qoy#4870,d_fy_year#4871,d_fy_quarter_seq#4872,d_fy_week_seq#4873,d_day_name#4874,d_quarter_name#4875,d_holiday#4876,d_weekend#4877,d_following_holiday#4878,d_first_dom#4879,d_last_dom#4880,d_same_day_ly#4881,d_same_day_lq#4882,d_current_day#4883,... 4 more fields] parquet
                     :        +- Project [ws_quantity#4906 AS quantity#4650, ws_list_price#4908 AS list_price#4651]
                     :           +- Join Inner, (ws_sold_date_sk#4888 = d_date_sk#4922)
                     :              :- Project [ws_sold_date_sk#4888, ws_quantity#4906, ws_list_price#4908]
                     :              :  +- Filter isnotnull(ws_sold_date_sk#4888)
                     :              :     +- Relation [ws_sold_date_sk#4888,ws_sold_time_sk#4889,ws_ship_date_sk#4890,ws_item_sk#4891,ws_bill_customer_sk#4892,ws_bill_cdemo_sk#4893,ws_bill_hdemo_sk#4894,ws_bill_addr_sk#4895,ws_ship_customer_sk#4896,ws_ship_cdemo_sk#4897,ws_ship_hdemo_sk#4898,ws_ship_addr_sk#4899,ws_web_page_sk#4900,ws_web_site_sk#4901,ws_ship_mode_sk#4902,ws_warehouse_sk#4903,ws_promo_sk#4904,ws_order_number#4905L,ws_quantity#4906,ws_wholesale_cost#4907,ws_list_price#4908,ws_sales_price#4909,ws_ext_discount_amt#4910,ws_ext_sales_price#4911,... 10 more fields] parquet
                     :              +- Project [d_date_sk#4922]
                     :                 +- Filter ((isnotnull(d_year#4928) AND ((d_year#4928 >= 1999) AND (d_year#4928 <= 2001))) AND isnotnull(d_date_sk#4922))
                     :                    +- Relation [d_date_sk#4922,d_date_id#4923,d_date#4924,d_month_seq#4925,d_week_seq#4926,d_quarter_seq#4927,d_year#4928,d_dow#4929,d_moy#4930,d_dom#4931,d_qoy#4932,d_fy_year#4933,d_fy_quarter_seq#4934,d_fy_week_seq#4935,d_day_name#4936,d_quarter_name#4937,d_holiday#4938,d_weekend#4939,d_following_holiday#4940,d_first_dom#4941,d_last_dom#4942,d_same_day_ly#4943,d_same_day_lq#4944,d_current_day#4945,... 4 more fields] parquet
                     +- Aggregate [i_brand_id#5148, i_class_id#5150, i_category_id#5152], [i_brand_id#5148, i_class_id#5150, i_category_id#5152, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#5125 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#5127 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4638, count(1) AS number_sales#4639L]
                        +- Project [ws_quantity#5125, ws_list_price#5127, i_brand_id#5148, i_class_id#5150, i_category_id#5152]
                           +- Join Inner, (ws_sold_date_sk#5107 = d_date_sk#5163)
                              :- Project [ws_sold_date_sk#5107, ws_quantity#5125, ws_list_price#5127, i_brand_id#5148, i_class_id#5150, i_category_id#5152]
                              :  +- Join Inner, (ws_item_sk#5110 = i_item_sk#5141)
                              :     :- Join LeftSemi, (ws_item_sk#5110 = ss_item_sk#4645)
                              :     :  :- Project [ws_sold_date_sk#5107, ws_item_sk#5110, ws_quantity#5125, ws_list_price#5127]
                              :     :  :  +- Filter (isnotnull(ws_item_sk#5110) AND isnotnull(ws_sold_date_sk#5107))
                              :     :  :     +- Relation [ws_sold_date_sk#5107,ws_sold_time_sk#5108,ws_ship_date_sk#5109,ws_item_sk#5110,ws_bill_customer_sk#5111,ws_bill_cdemo_sk#5112,ws_bill_hdemo_sk#5113,ws_bill_addr_sk#5114,ws_ship_customer_sk#5115,ws_ship_cdemo_sk#5116,ws_ship_hdemo_sk#5117,ws_ship_addr_sk#5118,ws_web_page_sk#5119,ws_web_site_sk#5120,ws_ship_mode_sk#5121,ws_warehouse_sk#5122,ws_promo_sk#5123,ws_order_number#5124L,ws_quantity#5125,ws_wholesale_cost#5126,ws_list_price#5127,ws_sales_price#5128,ws_ext_discount_amt#5129,ws_ext_sales_price#5130,... 10 more fields] parquet
                              :     :  +- Project [i_item_sk#668 AS ss_item_sk#4645]
                              :     :     +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
                              :     :        :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
                              :     :        :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
                              :     :        :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                              :     :        +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
                              :     :           +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
                              :     :              :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
                              :     :              :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
                              :     :              :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                              :     :              :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
                              :     :              :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
                              :     :              :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
                              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
                              :     :              :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
                              :     :              :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
                              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
                              :     :              :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
                              :     :              :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :     :              :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
                              :     :              :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :     :              :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
                              :     :              :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
                              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
                              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                              :     :              :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4675)
                              :     :              :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
                              :     :              :        :              +- Project [d_date_sk#4697]
                              :     :              :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
                              :     :              :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
                              :     :              :        +- Project [d_date_sk#612]
                              :     :              :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
                              :     :              :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                              :     :              +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :     :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
                              :     :                    :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :     :                    :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
                              :     :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
                              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                              :     :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                              :     :                    :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :     :                    :        +- Filter isnotnull(i_item_sk#4725)
                              :     :                    :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
                              :     :                    +- Project [d_date_sk#4747]
                              :     :                       +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
                              :     :                          +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
                              :     +- Join LeftSemi, (i_item_sk#5141 = ss_item_sk#4645)
                              :        :- Project [i_item_sk#5141, i_brand_id#5148, i_class_id#5150, i_category_id#5152]
                              :        :  +- Filter isnotnull(i_item_sk#5141)
                              :        :     +- Relation [i_item_sk#5141,i_item_id#5142,i_rec_start_date#5143,i_rec_end_date#5144,i_item_desc#5145,i_current_price#5146,i_wholesale_cost#5147,i_brand_id#5148,i_brand#5149,i_class_id#5150,i_class#5151,i_category_id#5152,i_category#5153,i_manufact_id#5154,i_manufact#5155,i_size#5156,i_formulation#5157,i_color#5158,i_units#5159,i_container#5160,i_manager_id#5161,i_product_name#5162] parquet
                              :        +- Project [i_item_sk#668 AS ss_item_sk#4645]
                              :           +- Join Inner, (((i_brand_id#675 = brand_id#4642) AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679 = category_id#4644))
                              :              :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
                              :              :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
                              :              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                              :              +- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
                              :                 +- Join LeftSemi, (((brand_id#4642 <=> i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734)) AND (category_id#4644 <=> i_category_id#4736))
                              :                    :- Aggregate [brand_id#4642, class_id#4643, category_id#4644], [brand_id#4642, class_id#4643, category_id#4644]
                              :                    :  +- Project [i_brand_id#4660 AS brand_id#4642, i_class_id#4662 AS class_id#4643, i_category_id#4664 AS category_id#4644]
                              :                    :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                              :                    :        :- Project [ss_sold_date_sk#252, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
                              :                    :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#4653)
                              :                    :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
                              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
                              :                    :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                              :                    :        :     +- Join LeftSemi, (((i_brand_id#4660 <=> i_brand_id#4682) AND (i_class_id#4662 <=> i_class_id#4684)) AND (i_category_id#4664 <=> i_category_id#4686))
                              :                    :        :        :- Project [i_item_sk#4653, i_brand_id#4660, i_class_id#4662, i_category_id#4664]
                              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4653) AND ((isnotnull(i_brand_id#4660) AND isnotnull(i_class_id#4662)) AND isnotnull(i_category_id#4664)))
                              :                    :        :        :     +- Relation [i_item_sk#4653,i_item_id#4654,i_rec_start_date#4655,i_rec_end_date#4656,i_item_desc#4657,i_current_price#4658,i_wholesale_cost#4659,i_brand_id#4660,i_brand#4661,i_class_id#4662,i_class#4663,i_category_id#4664,i_category#4665,i_manufact_id#4666,i_manufact#4667,i_size#4668,i_formulation#4669,i_color#4670,i_units#4671,i_container#4672,i_manager_id#4673,i_product_name#4674] parquet
                              :                    :        :        +- Project [i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :                    :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4697)
                              :                    :        :              :- Project [cs_sold_date_sk#544, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :                    :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#4675)
                              :                    :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
                              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
                              :                    :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                              :                    :        :              :     +- Project [i_item_sk#4675, i_brand_id#4682, i_class_id#4684, i_category_id#4686]
                              :                    :        :              :        +- Filter isnotnull(i_item_sk#4675)
                              :                    :        :              :           +- Relation [i_item_sk#4675,i_item_id#4676,i_rec_start_date#4677,i_rec_end_date#4678,i_item_desc#4679,i_current_price#4680,i_wholesale_cost#4681,i_brand_id#4682,i_brand#4683,i_class_id#4684,i_class#4685,i_category_id#4686,i_category#4687,i_manufact_id#4688,i_manufact#4689,i_size#4690,i_formulation#4691,i_color#4692,i_units#4693,i_container#4694,i_manager_id#4695,i_product_name#4696] parquet
                              :                    :        :              +- Project [d_date_sk#4697]
                              :                    :        :                 +- Filter ((isnotnull(d_year#4703) AND ((d_year#4703 >= 1999) AND (d_year#4703 <= 2001))) AND isnotnull(d_date_sk#4697))
                              :                    :        :                    +- Relation [d_date_sk#4697,d_date_id#4698,d_date#4699,d_month_seq#4700,d_week_seq#4701,d_quarter_seq#4702,d_year#4703,d_dow#4704,d_moy#4705,d_dom#4706,d_qoy#4707,d_fy_year#4708,d_fy_quarter_seq#4709,d_fy_week_seq#4710,d_day_name#4711,d_quarter_name#4712,d_holiday#4713,d_weekend#4714,d_following_holiday#4715,d_first_dom#4716,d_last_dom#4717,d_same_day_ly#4718,d_same_day_lq#4719,d_current_day#4720,... 4 more fields] parquet
                              :                    :        +- Project [d_date_sk#612]
                              :                    :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
                              :                    :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                              :                    +- Project [i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :                       +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4747)
                              :                          :- Project [ws_sold_date_sk#476, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :                          :  +- Join Inner, (ws_item_sk#479 = i_item_sk#4725)
                              :                          :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
                              :                          :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                              :                          :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                              :                          :     +- Project [i_item_sk#4725, i_brand_id#4732, i_class_id#4734, i_category_id#4736]
                              :                          :        +- Filter isnotnull(i_item_sk#4725)
                              :                          :           +- Relation [i_item_sk#4725,i_item_id#4726,i_rec_start_date#4727,i_rec_end_date#4728,i_item_desc#4729,i_current_price#4730,i_wholesale_cost#4731,i_brand_id#4732,i_brand#4733,i_class_id#4734,i_class#4735,i_category_id#4736,i_category#4737,i_manufact_id#4738,i_manufact#4739,i_size#4740,i_formulation#4741,i_color#4742,i_units#4743,i_container#4744,i_manager_id#4745,i_product_name#4746] parquet
                              :                          +- Project [d_date_sk#4747]
                              :                             +- Filter ((isnotnull(d_year#4753) AND ((d_year#4753 >= 1999) AND (d_year#4753 <= 2001))) AND isnotnull(d_date_sk#4747))
                              :                                +- Relation [d_date_sk#4747,d_date_id#4748,d_date#4749,d_month_seq#4750,d_week_seq#4751,d_quarter_seq#4752,d_year#4753,d_dow#4754,d_moy#4755,d_dom#4756,d_qoy#4757,d_fy_year#4758,d_fy_quarter_seq#4759,d_fy_week_seq#4760,d_day_name#4761,d_quarter_name#4762,d_holiday#4763,d_weekend#4764,d_following_holiday#4765,d_first_dom#4766,d_last_dom#4767,d_same_day_ly#4768,d_same_day_lq#4769,d_current_day#4770,... 4 more fields] parquet
                              +- Project [d_date_sk#5163]
                                 +- Filter (((isnotnull(d_year#5169) AND isnotnull(d_moy#5171)) AND ((d_year#5169 = 2001) AND (d_moy#5171 = 11))) AND isnotnull(d_date_sk#5163))
                                    +- Relation [d_date_sk#5163,d_date_id#5164,d_date#5165,d_month_seq#5166,d_week_seq#5167,d_quarter_seq#5168,d_year#5169,d_dow#5170,d_moy#5171,d_dom#5172,d_qoy#5173,d_fy_year#5174,d_fy_quarter_seq#5175,d_fy_week_seq#5176,d_day_name#5177,d_quarter_name#5178,d_holiday#5179,d_weekend#5180,d_following_holiday#5181,d_first_dom#5182,d_last_dom#5183,d_same_day_ly#5184,d_same_day_lq#5185,d_current_day#5186,... 4 more fields] parquet
