---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Projection: store AS ty_channel#5461, ty_brand#5462, ty_class#5463, ty_category#5464,\
      \ ty_sales#5465, ty_number_sales#5466L, store AS ly_channel#5467, ly_brand#5468,\
      \ ly_class#5469, ly_category#5470, ly_sales#5471, ly_number_sales#5472L"
    operator: "projection"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: i_brand_id#5811 AS ty_brand#5462, i_class_id#5813 AS ty_class#5463,\
          \ i_category_id#5815 AS ty_category#5464, sales#5450 AS ty_sales#5465, number_sales#5451L\
          \ AS ty_number_sales#5466L, i_brand_id#5884 AS ly_brand#5468, i_class_id#5886\
          \ AS ly_class#5469, i_category_id#5888 AS ly_category#5470, sales#5456 AS\
          \ ly_sales#5471, number_sales#5457L AS ly_number_sales#5472L, i_brand_id#5811,\
          \ i_class_id#5813, i_category_id#5815"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((((i_brand_id#5811 = i_brand_id#5884) AND (i_class_id#5813\
            \ = i_class_id#5886)) AND (i_category_id#5815 = i_category_id#5888)))"
          operator: "join"
          inputs:
          - title: "Filter: (isnotnull(sales#5450) AND (cast(sales#5450 as decimal(32,6))\
              \ > cast(scalar-subquery#5454 [] as decimal(32,6))))"
            operator: "filter"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_quantity#5791, ss_list_price#5793, i_brand_id#5811,\
                  \ i_class_id#5813, i_category_id#5815"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#5781 = d_date_sk#5826))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#5781, ss_quantity#5791, ss_list_price#5793,\
                      \ i_brand_id#5811, i_class_id#5813, i_category_id#5815"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#5783 = i_item_sk#5804))"
                      operator: "join"
                      inputs:
                      - title: "LeftSemi Join: Some((ss_item_sk#5783 = ss_item_sk#5476))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#5781, ss_item_sk#5783,\
                            \ ss_quantity#5791, ss_list_price#5793"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_item_sk#5783) AND isnotnull(ss_sold_date_sk#5781))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5476"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5473)\
                              \ AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679\
                              \ = category_id#5475)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5473 <=> i_brand_id#5563)\
                                  \ AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475\
                                  \ <=> i_category_id#5567)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5491 AS brand_id#5473,\
                                      \ i_class_id#5493 AS class_id#5474, i_category_id#5495\
                                      \ AS category_id#5475"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5491,\
                                          \ i_class_id#5493, i_category_id#5495"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5484))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5491\
                                              \ <=> i_brand_id#5513) AND (i_class_id#5493\
                                              \ <=> i_class_id#5515)) AND (i_category_id#5495\
                                              \ <=> i_category_id#5517)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5484,\
                                                \ i_brand_id#5491, i_class_id#5493,\
                                                \ i_category_id#5495"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5484)\
                                                  \ AND ((isnotnull(i_brand_id#5491)\
                                                  \ AND isnotnull(i_class_id#5493))\
                                                  \ AND isnotnull(i_category_id#5495)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5513,\
                                                \ i_class_id#5515, i_category_id#5517"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                  \ = d_date_sk#5528))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_sold_date_sk#544,\
                                                    \ i_brand_id#5513, i_class_id#5515,\
                                                    \ i_category_id#5517"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5506))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                          \ AND isnotnull(cs_sold_date_sk#544))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: i_item_sk#5506,\
                                                        \ i_brand_id#5513, i_class_id#5515,\
                                                        \ i_category_id#5517"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5506)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: d_date_sk#5528"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: ((isnotnull(d_year#5534)\
                                                      \ AND ((d_year#5534 >= 1999)\
                                                      \ AND (d_year#5534 <= 2001)))\
                                                      \ AND isnotnull(d_date_sk#5528))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "date_dim.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5563, i_class_id#5565,\
                                    \ i_category_id#5567"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_sold_date_sk#476\
                                      \ = d_date_sk#5578))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_sold_date_sk#476, i_brand_id#5563,\
                                        \ i_class_id#5565, i_category_id#5567"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5556))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_item_sk#479)\
                                              \ AND isnotnull(ws_sold_date_sk#476))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: i_item_sk#5556, i_brand_id#5563,\
                                            \ i_class_id#5565, i_category_id#5567"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5556)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#5578"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#5584) AND\
                                          \ ((d_year#5584 >= 1999) AND (d_year#5584\
                                          \ <= 2001))) AND isnotnull(d_date_sk#5578))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                      - title: "LeftSemi Join: Some((i_item_sk#5804 = ss_item_sk#5476))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#5804, i_brand_id#5811, i_class_id#5813,\
                            \ i_category_id#5815"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(i_item_sk#5804) AND isnotnull(i_brand_id#5811))\
                              \ AND isnotnull(i_class_id#5813)) AND isnotnull(i_category_id#5815))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5476"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5473)\
                              \ AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679\
                              \ = category_id#5475)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5473 <=> i_brand_id#5563)\
                                  \ AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475\
                                  \ <=> i_category_id#5567)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5491 AS brand_id#5473,\
                                      \ i_class_id#5493 AS class_id#5474, i_category_id#5495\
                                      \ AS category_id#5475"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5491,\
                                          \ i_class_id#5493, i_category_id#5495"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5484))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5491\
                                              \ <=> i_brand_id#5513) AND (i_class_id#5493\
                                              \ <=> i_class_id#5515)) AND (i_category_id#5495\
                                              \ <=> i_category_id#5517)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5484,\
                                                \ i_brand_id#5491, i_class_id#5493,\
                                                \ i_category_id#5495"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5484)\
                                                  \ AND ((isnotnull(i_brand_id#5491)\
                                                  \ AND isnotnull(i_class_id#5493))\
                                                  \ AND isnotnull(i_category_id#5495)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5513,\
                                                \ i_class_id#5515, i_category_id#5517"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                  \ = d_date_sk#5528))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_sold_date_sk#544,\
                                                    \ i_brand_id#5513, i_class_id#5515,\
                                                    \ i_category_id#5517"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5506))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                          \ AND isnotnull(cs_sold_date_sk#544))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: i_item_sk#5506,\
                                                        \ i_brand_id#5513, i_class_id#5515,\
                                                        \ i_category_id#5517"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5506)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: d_date_sk#5528"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: ((isnotnull(d_year#5534)\
                                                      \ AND ((d_year#5534 >= 1999)\
                                                      \ AND (d_year#5534 <= 2001)))\
                                                      \ AND isnotnull(d_date_sk#5528))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "date_dim.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5563, i_class_id#5565,\
                                    \ i_category_id#5567"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_sold_date_sk#476\
                                      \ = d_date_sk#5578))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_sold_date_sk#476, i_brand_id#5563,\
                                        \ i_class_id#5565, i_category_id#5567"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5556))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_item_sk#479)\
                                              \ AND isnotnull(ws_sold_date_sk#476))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: i_item_sk#5556, i_brand_id#5563,\
                                            \ i_class_id#5565, i_category_id#5567"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5556)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#5578"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#5584) AND\
                                          \ ((d_year#5584 >= 1999) AND (d_year#5584\
                                          \ <= 2001))) AND isnotnull(d_date_sk#5578))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                  - title: "Projection: d_date_sk#5826"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_week_seq#5830) AND (d_week_seq#5830\
                        \ = scalar-subquery#5453 [])) AND isnotnull(d_date_sk#5826))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Filter: (isnotnull(sales#5456) AND (cast(sales#5456 as decimal(32,6))\
              \ > cast(scalar-subquery#5460 [] as decimal(32,6))))"
            operator: "filter"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_quantity#5864, ss_list_price#5866, i_brand_id#5884,\
                  \ i_class_id#5886, i_category_id#5888"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#5854 = d_date_sk#5899))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#5854, ss_quantity#5864, ss_list_price#5866,\
                      \ i_brand_id#5884, i_class_id#5886, i_category_id#5888"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#5856 = i_item_sk#5877))"
                      operator: "join"
                      inputs:
                      - title: "LeftSemi Join: Some((ss_item_sk#5856 = ss_item_sk#5476))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#5854, ss_item_sk#5856,\
                            \ ss_quantity#5864, ss_list_price#5866"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_item_sk#5856) AND isnotnull(ss_sold_date_sk#5854))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5476"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5473)\
                              \ AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679\
                              \ = category_id#5475)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5473 <=> i_brand_id#5563)\
                                  \ AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475\
                                  \ <=> i_category_id#5567)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5491 AS brand_id#5473,\
                                      \ i_class_id#5493 AS class_id#5474, i_category_id#5495\
                                      \ AS category_id#5475"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5491,\
                                          \ i_class_id#5493, i_category_id#5495"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5484))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5491\
                                              \ <=> i_brand_id#5513) AND (i_class_id#5493\
                                              \ <=> i_class_id#5515)) AND (i_category_id#5495\
                                              \ <=> i_category_id#5517)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5484,\
                                                \ i_brand_id#5491, i_class_id#5493,\
                                                \ i_category_id#5495"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5484)\
                                                  \ AND ((isnotnull(i_brand_id#5491)\
                                                  \ AND isnotnull(i_class_id#5493))\
                                                  \ AND isnotnull(i_category_id#5495)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5513,\
                                                \ i_class_id#5515, i_category_id#5517"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                  \ = d_date_sk#5528))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_sold_date_sk#544,\
                                                    \ i_brand_id#5513, i_class_id#5515,\
                                                    \ i_category_id#5517"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5506))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                          \ AND isnotnull(cs_sold_date_sk#544))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: i_item_sk#5506,\
                                                        \ i_brand_id#5513, i_class_id#5515,\
                                                        \ i_category_id#5517"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5506)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: d_date_sk#5528"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: ((isnotnull(d_year#5534)\
                                                      \ AND ((d_year#5534 >= 1999)\
                                                      \ AND (d_year#5534 <= 2001)))\
                                                      \ AND isnotnull(d_date_sk#5528))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "date_dim.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5563, i_class_id#5565,\
                                    \ i_category_id#5567"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_sold_date_sk#476\
                                      \ = d_date_sk#5578))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_sold_date_sk#476, i_brand_id#5563,\
                                        \ i_class_id#5565, i_category_id#5567"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5556))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_item_sk#479)\
                                              \ AND isnotnull(ws_sold_date_sk#476))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: i_item_sk#5556, i_brand_id#5563,\
                                            \ i_class_id#5565, i_category_id#5567"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5556)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#5578"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#5584) AND\
                                          \ ((d_year#5584 >= 1999) AND (d_year#5584\
                                          \ <= 2001))) AND isnotnull(d_date_sk#5578))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                      - title: "LeftSemi Join: Some((i_item_sk#5877 = ss_item_sk#5476))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#5877, i_brand_id#5884, i_class_id#5886,\
                            \ i_category_id#5888"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(i_item_sk#5877) AND isnotnull(i_brand_id#5884))\
                              \ AND isnotnull(i_class_id#5886)) AND isnotnull(i_category_id#5888))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5476"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5473)\
                              \ AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679\
                              \ = category_id#5475)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5473 <=> i_brand_id#5563)\
                                  \ AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475\
                                  \ <=> i_category_id#5567)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5491 AS brand_id#5473,\
                                      \ i_class_id#5493 AS class_id#5474, i_category_id#5495\
                                      \ AS category_id#5475"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5491,\
                                          \ i_class_id#5493, i_category_id#5495"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5484))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5491\
                                              \ <=> i_brand_id#5513) AND (i_class_id#5493\
                                              \ <=> i_class_id#5515)) AND (i_category_id#5495\
                                              \ <=> i_category_id#5517)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5484,\
                                                \ i_brand_id#5491, i_class_id#5493,\
                                                \ i_category_id#5495"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5484)\
                                                  \ AND ((isnotnull(i_brand_id#5491)\
                                                  \ AND isnotnull(i_class_id#5493))\
                                                  \ AND isnotnull(i_category_id#5495)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5513,\
                                                \ i_class_id#5515, i_category_id#5517"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                  \ = d_date_sk#5528))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_sold_date_sk#544,\
                                                    \ i_brand_id#5513, i_class_id#5515,\
                                                    \ i_category_id#5517"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5506))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                          \ AND isnotnull(cs_sold_date_sk#544))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: i_item_sk#5506,\
                                                        \ i_brand_id#5513, i_class_id#5515,\
                                                        \ i_category_id#5517"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5506)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: d_date_sk#5528"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: ((isnotnull(d_year#5534)\
                                                      \ AND ((d_year#5534 >= 1999)\
                                                      \ AND (d_year#5534 <= 2001)))\
                                                      \ AND isnotnull(d_date_sk#5528))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "date_dim.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5563, i_class_id#5565,\
                                    \ i_category_id#5567"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_sold_date_sk#476\
                                      \ = d_date_sk#5578))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_sold_date_sk#476, i_brand_id#5563,\
                                        \ i_class_id#5565, i_category_id#5567"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5556))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_item_sk#479)\
                                              \ AND isnotnull(ws_sold_date_sk#476))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: i_item_sk#5556, i_brand_id#5563,\
                                            \ i_class_id#5565, i_category_id#5567"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5556)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#5578"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#5584) AND\
                                          \ ((d_year#5584 >= 1999) AND (d_year#5584\
                                          \ <= 2001))) AND isnotnull(d_date_sk#5578))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                  - title: "Projection: d_date_sk#5899"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_week_seq#5903) AND (d_week_seq#5903\
                        \ = scalar-subquery#5459 [])) AND isnotnull(d_date_sk#5899))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
