GlobalLimit 100
+- LocalLimit 100
   +- Project [store AS ty_channel#5461, ty_brand#5462, ty_class#5463, ty_category#5464, ty_sales#5465, ty_number_sales#5466L, store AS ly_channel#5467, ly_brand#5468, ly_class#5469, ly_category#5470, ly_sales#5471, ly_number_sales#5472L]
      +- Sort [i_brand_id#5811 ASC NULLS FIRST, i_class_id#5813 ASC NULLS FIRST, i_category_id#5815 ASC NULLS FIRST], true
         +- Project [i_brand_id#5811 AS ty_brand#5462, i_class_id#5813 AS ty_class#5463, i_category_id#5815 AS ty_category#5464, sales#5450 AS ty_sales#5465, number_sales#5451L AS ty_number_sales#5466L, i_brand_id#5884 AS ly_brand#5468, i_class_id#5886 AS ly_class#5469, i_category_id#5888 AS ly_category#5470, sales#5456 AS ly_sales#5471, number_sales#5457L AS ly_number_sales#5472L, i_brand_id#5811, i_class_id#5813, i_category_id#5815]
            +- Join Inner, (((i_brand_id#5811 = i_brand_id#5884) AND (i_class_id#5813 = i_class_id#5886)) AND (i_category_id#5815 = i_category_id#5888))
               :- Filter (isnotnull(sales#5450) AND (cast(sales#5450 as decimal(32,6)) > cast(scalar-subquery#5454 [] as decimal(32,6))))
               :  :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#5477 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#5478 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#5483]
               :  :     +- Union false, false
               :  :        :- Project [ss_quantity#5616 AS quantity#5477, ss_list_price#5618 AS list_price#5478]
               :  :        :  +- Join Inner, (ss_sold_date_sk#5606 = d_date_sk#5629)
               :  :        :     :- Project [ss_sold_date_sk#5606, ss_quantity#5616, ss_list_price#5618]
               :  :        :     :  +- Filter isnotnull(ss_sold_date_sk#5606)
               :  :        :     :     +- Relation [ss_sold_date_sk#5606,ss_sold_time_sk#5607,ss_item_sk#5608,ss_customer_sk#5609,ss_cdemo_sk#5610,ss_hdemo_sk#5611,ss_addr_sk#5612,ss_store_sk#5613,ss_promo_sk#5614,ss_ticket_number#5615L,ss_quantity#5616,ss_wholesale_cost#5617,ss_list_price#5618,ss_sales_price#5619,ss_ext_discount_amt#5620,ss_ext_sales_price#5621,ss_ext_wholesale_cost#5622,ss_ext_list_price#5623,ss_ext_tax#5624,ss_coupon_amt#5625,ss_net_paid#5626,ss_net_paid_inc_tax#5627,ss_net_profit#5628] parquet
               :  :        :     +- Project [d_date_sk#5629]
               :  :        :        +- Filter ((isnotnull(d_year#5635) AND ((d_year#5635 >= 1999) AND (d_year#5635 <= 2001))) AND isnotnull(d_date_sk#5629))
               :  :        :           +- Relation [d_date_sk#5629,d_date_id#5630,d_date#5631,d_month_seq#5632,d_week_seq#5633,d_quarter_seq#5634,d_year#5635,d_dow#5636,d_moy#5637,d_dom#5638,d_qoy#5639,d_fy_year#5640,d_fy_quarter_seq#5641,d_fy_week_seq#5642,d_day_name#5643,d_quarter_name#5644,d_holiday#5645,d_weekend#5646,d_following_holiday#5647,d_first_dom#5648,d_last_dom#5649,d_same_day_ly#5650,d_same_day_lq#5651,d_current_day#5652,... 4 more fields] parquet
               :  :        :- Project [cs_quantity#5675 AS quantity#5479, cs_list_price#5677 AS list_price#5480]
               :  :        :  +- Join Inner, (cs_sold_date_sk#5657 = d_date_sk#5691)
               :  :        :     :- Project [cs_sold_date_sk#5657, cs_quantity#5675, cs_list_price#5677]
               :  :        :     :  +- Filter isnotnull(cs_sold_date_sk#5657)
               :  :        :     :     +- Relation [cs_sold_date_sk#5657,cs_sold_time_sk#5658,cs_ship_date_sk#5659,cs_bill_customer_sk#5660,cs_bill_cdemo_sk#5661,cs_bill_hdemo_sk#5662,cs_bill_addr_sk#5663,cs_ship_customer_sk#5664,cs_ship_cdemo_sk#5665,cs_ship_hdemo_sk#5666,cs_ship_addr_sk#5667,cs_call_center_sk#5668,cs_catalog_page_sk#5669,cs_ship_mode_sk#5670,cs_warehouse_sk#5671,cs_item_sk#5672,cs_promo_sk#5673,cs_order_number#5674L,cs_quantity#5675,cs_wholesale_cost#5676,cs_list_price#5677,cs_sales_price#5678,cs_ext_discount_amt#5679,cs_ext_sales_price#5680,... 10 more fields] parquet
               :  :        :     +- Project [d_date_sk#5691]
               :  :        :        +- Filter ((isnotnull(d_year#5697) AND ((d_year#5697 >= 1999) AND (d_year#5697 <= 2001))) AND isnotnull(d_date_sk#5691))
               :  :        :           +- Relation [d_date_sk#5691,d_date_id#5692,d_date#5693,d_month_seq#5694,d_week_seq#5695,d_quarter_seq#5696,d_year#5697,d_dow#5698,d_moy#5699,d_dom#5700,d_qoy#5701,d_fy_year#5702,d_fy_quarter_seq#5703,d_fy_week_seq#5704,d_day_name#5705,d_quarter_name#5706,d_holiday#5707,d_weekend#5708,d_following_holiday#5709,d_first_dom#5710,d_last_dom#5711,d_same_day_ly#5712,d_same_day_lq#5713,d_current_day#5714,... 4 more fields] parquet
               :  :        +- Project [ws_quantity#5737 AS quantity#5481, ws_list_price#5739 AS list_price#5482]
               :  :           +- Join Inner, (ws_sold_date_sk#5719 = d_date_sk#5753)
               :  :              :- Project [ws_sold_date_sk#5719, ws_quantity#5737, ws_list_price#5739]
               :  :              :  +- Filter isnotnull(ws_sold_date_sk#5719)
               :  :              :     +- Relation [ws_sold_date_sk#5719,ws_sold_time_sk#5720,ws_ship_date_sk#5721,ws_item_sk#5722,ws_bill_customer_sk#5723,ws_bill_cdemo_sk#5724,ws_bill_hdemo_sk#5725,ws_bill_addr_sk#5726,ws_ship_customer_sk#5727,ws_ship_cdemo_sk#5728,ws_ship_hdemo_sk#5729,ws_ship_addr_sk#5730,ws_web_page_sk#5731,ws_web_site_sk#5732,ws_ship_mode_sk#5733,ws_warehouse_sk#5734,ws_promo_sk#5735,ws_order_number#5736L,ws_quantity#5737,ws_wholesale_cost#5738,ws_list_price#5739,ws_sales_price#5740,ws_ext_discount_amt#5741,ws_ext_sales_price#5742,... 10 more fields] parquet
               :  :              +- Project [d_date_sk#5753]
               :  :                 +- Filter ((isnotnull(d_year#5759) AND ((d_year#5759 >= 1999) AND (d_year#5759 <= 2001))) AND isnotnull(d_date_sk#5753))
               :  :                    +- Relation [d_date_sk#5753,d_date_id#5754,d_date#5755,d_month_seq#5756,d_week_seq#5757,d_quarter_seq#5758,d_year#5759,d_dow#5760,d_moy#5761,d_dom#5762,d_qoy#5763,d_fy_year#5764,d_fy_quarter_seq#5765,d_fy_week_seq#5766,d_day_name#5767,d_quarter_name#5768,d_holiday#5769,d_weekend#5770,d_following_holiday#5771,d_first_dom#5772,d_last_dom#5773,d_same_day_ly#5774,d_same_day_lq#5775,d_current_day#5776,... 4 more fields] parquet
               :  +- Aggregate [i_brand_id#5811, i_class_id#5813, i_category_id#5815], [i_brand_id#5811, i_class_id#5813, i_category_id#5815, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#5791 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#5793 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#5450, count(1) AS number_sales#5451L]
               :     +- Project [ss_quantity#5791, ss_list_price#5793, i_brand_id#5811, i_class_id#5813, i_category_id#5815]
               :        +- Join Inner, (ss_sold_date_sk#5781 = d_date_sk#5826)
               :           :- Project [ss_sold_date_sk#5781, ss_quantity#5791, ss_list_price#5793, i_brand_id#5811, i_class_id#5813, i_category_id#5815]
               :           :  +- Join Inner, (ss_item_sk#5783 = i_item_sk#5804)
               :           :     :- Join LeftSemi, (ss_item_sk#5783 = ss_item_sk#5476)
               :           :     :  :- Project [ss_sold_date_sk#5781, ss_item_sk#5783, ss_quantity#5791, ss_list_price#5793]
               :           :     :  :  +- Filter (isnotnull(ss_item_sk#5783) AND isnotnull(ss_sold_date_sk#5781))
               :           :     :  :     +- Relation [ss_sold_date_sk#5781,ss_sold_time_sk#5782,ss_item_sk#5783,ss_customer_sk#5784,ss_cdemo_sk#5785,ss_hdemo_sk#5786,ss_addr_sk#5787,ss_store_sk#5788,ss_promo_sk#5789,ss_ticket_number#5790L,ss_quantity#5791,ss_wholesale_cost#5792,ss_list_price#5793,ss_sales_price#5794,ss_ext_discount_amt#5795,ss_ext_sales_price#5796,ss_ext_wholesale_cost#5797,ss_ext_list_price#5798,ss_ext_tax#5799,ss_coupon_amt#5800,ss_net_paid#5801,ss_net_paid_inc_tax#5802,ss_net_profit#5803] parquet
               :           :     :  +- Project [i_item_sk#668 AS ss_item_sk#5476]
               :           :     :     +- Join Inner, (((i_brand_id#675 = brand_id#5473) AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679 = category_id#5475))
               :           :     :        :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :           :     :        :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :           :     :        :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :           :     :        +- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
               :           :     :           +- Join LeftSemi, (((brand_id#5473 <=> i_brand_id#5563) AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475 <=> i_category_id#5567))
               :           :     :              :- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
               :           :     :              :  +- Project [i_brand_id#5491 AS brand_id#5473, i_class_id#5493 AS class_id#5474, i_category_id#5495 AS category_id#5475]
               :           :     :              :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :           :     :              :        :- Project [ss_sold_date_sk#252, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
               :           :     :              :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#5484)
               :           :     :              :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :           :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :           :     :              :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :           :     :              :        :     +- Join LeftSemi, (((i_brand_id#5491 <=> i_brand_id#5513) AND (i_class_id#5493 <=> i_class_id#5515)) AND (i_category_id#5495 <=> i_category_id#5517))
               :           :     :              :        :        :- Project [i_item_sk#5484, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
               :           :     :              :        :        :  +- Filter (isnotnull(i_item_sk#5484) AND ((isnotnull(i_brand_id#5491) AND isnotnull(i_class_id#5493)) AND isnotnull(i_category_id#5495)))
               :           :     :              :        :        :     +- Relation [i_item_sk#5484,i_item_id#5485,i_rec_start_date#5486,i_rec_end_date#5487,i_item_desc#5488,i_current_price#5489,i_wholesale_cost#5490,i_brand_id#5491,i_brand#5492,i_class_id#5493,i_class#5494,i_category_id#5495,i_category#5496,i_manufact_id#5497,i_manufact#5498,i_size#5499,i_formulation#5500,i_color#5501,i_units#5502,i_container#5503,i_manager_id#5504,i_product_name#5505] parquet
               :           :     :              :        :        +- Project [i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :     :              :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#5528)
               :           :     :              :        :              :- Project [cs_sold_date_sk#544, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :     :              :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#5506)
               :           :     :              :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :           :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :           :     :              :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :           :     :              :        :              :     +- Project [i_item_sk#5506, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :     :              :        :              :        +- Filter isnotnull(i_item_sk#5506)
               :           :     :              :        :              :           +- Relation [i_item_sk#5506,i_item_id#5507,i_rec_start_date#5508,i_rec_end_date#5509,i_item_desc#5510,i_current_price#5511,i_wholesale_cost#5512,i_brand_id#5513,i_brand#5514,i_class_id#5515,i_class#5516,i_category_id#5517,i_category#5518,i_manufact_id#5519,i_manufact#5520,i_size#5521,i_formulation#5522,i_color#5523,i_units#5524,i_container#5525,i_manager_id#5526,i_product_name#5527] parquet
               :           :     :              :        :              +- Project [d_date_sk#5528]
               :           :     :              :        :                 +- Filter ((isnotnull(d_year#5534) AND ((d_year#5534 >= 1999) AND (d_year#5534 <= 2001))) AND isnotnull(d_date_sk#5528))
               :           :     :              :        :                    +- Relation [d_date_sk#5528,d_date_id#5529,d_date#5530,d_month_seq#5531,d_week_seq#5532,d_quarter_seq#5533,d_year#5534,d_dow#5535,d_moy#5536,d_dom#5537,d_qoy#5538,d_fy_year#5539,d_fy_quarter_seq#5540,d_fy_week_seq#5541,d_day_name#5542,d_quarter_name#5543,d_holiday#5544,d_weekend#5545,d_following_holiday#5546,d_first_dom#5547,d_last_dom#5548,d_same_day_ly#5549,d_same_day_lq#5550,d_current_day#5551,... 4 more fields] parquet
               :           :     :              :        +- Project [d_date_sk#612]
               :           :     :              :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :           :     :              :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :           :     :              +- Project [i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :     :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#5578)
               :           :     :                    :- Project [ws_sold_date_sk#476, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :     :                    :  +- Join Inner, (ws_item_sk#479 = i_item_sk#5556)
               :           :     :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :           :     :                    :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :           :     :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :           :     :                    :     +- Project [i_item_sk#5556, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :     :                    :        +- Filter isnotnull(i_item_sk#5556)
               :           :     :                    :           +- Relation [i_item_sk#5556,i_item_id#5557,i_rec_start_date#5558,i_rec_end_date#5559,i_item_desc#5560,i_current_price#5561,i_wholesale_cost#5562,i_brand_id#5563,i_brand#5564,i_class_id#5565,i_class#5566,i_category_id#5567,i_category#5568,i_manufact_id#5569,i_manufact#5570,i_size#5571,i_formulation#5572,i_color#5573,i_units#5574,i_container#5575,i_manager_id#5576,i_product_name#5577] parquet
               :           :     :                    +- Project [d_date_sk#5578]
               :           :     :                       +- Filter ((isnotnull(d_year#5584) AND ((d_year#5584 >= 1999) AND (d_year#5584 <= 2001))) AND isnotnull(d_date_sk#5578))
               :           :     :                          +- Relation [d_date_sk#5578,d_date_id#5579,d_date#5580,d_month_seq#5581,d_week_seq#5582,d_quarter_seq#5583,d_year#5584,d_dow#5585,d_moy#5586,d_dom#5587,d_qoy#5588,d_fy_year#5589,d_fy_quarter_seq#5590,d_fy_week_seq#5591,d_day_name#5592,d_quarter_name#5593,d_holiday#5594,d_weekend#5595,d_following_holiday#5596,d_first_dom#5597,d_last_dom#5598,d_same_day_ly#5599,d_same_day_lq#5600,d_current_day#5601,... 4 more fields] parquet
               :           :     +- Join LeftSemi, (i_item_sk#5804 = ss_item_sk#5476)
               :           :        :- Project [i_item_sk#5804, i_brand_id#5811, i_class_id#5813, i_category_id#5815]
               :           :        :  +- Filter (((isnotnull(i_item_sk#5804) AND isnotnull(i_brand_id#5811)) AND isnotnull(i_class_id#5813)) AND isnotnull(i_category_id#5815))
               :           :        :     +- Relation [i_item_sk#5804,i_item_id#5805,i_rec_start_date#5806,i_rec_end_date#5807,i_item_desc#5808,i_current_price#5809,i_wholesale_cost#5810,i_brand_id#5811,i_brand#5812,i_class_id#5813,i_class#5814,i_category_id#5815,i_category#5816,i_manufact_id#5817,i_manufact#5818,i_size#5819,i_formulation#5820,i_color#5821,i_units#5822,i_container#5823,i_manager_id#5824,i_product_name#5825] parquet
               :           :        +- Project [i_item_sk#668 AS ss_item_sk#5476]
               :           :           +- Join Inner, (((i_brand_id#675 = brand_id#5473) AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679 = category_id#5475))
               :           :              :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
               :           :              :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
               :           :              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :           :              +- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
               :           :                 +- Join LeftSemi, (((brand_id#5473 <=> i_brand_id#5563) AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475 <=> i_category_id#5567))
               :           :                    :- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
               :           :                    :  +- Project [i_brand_id#5491 AS brand_id#5473, i_class_id#5493 AS class_id#5474, i_category_id#5495 AS category_id#5475]
               :           :                    :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :           :                    :        :- Project [ss_sold_date_sk#252, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
               :           :                    :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#5484)
               :           :                    :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
               :           :                    :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :           :                    :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :           :                    :        :     +- Join LeftSemi, (((i_brand_id#5491 <=> i_brand_id#5513) AND (i_class_id#5493 <=> i_class_id#5515)) AND (i_category_id#5495 <=> i_category_id#5517))
               :           :                    :        :        :- Project [i_item_sk#5484, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
               :           :                    :        :        :  +- Filter (isnotnull(i_item_sk#5484) AND ((isnotnull(i_brand_id#5491) AND isnotnull(i_class_id#5493)) AND isnotnull(i_category_id#5495)))
               :           :                    :        :        :     +- Relation [i_item_sk#5484,i_item_id#5485,i_rec_start_date#5486,i_rec_end_date#5487,i_item_desc#5488,i_current_price#5489,i_wholesale_cost#5490,i_brand_id#5491,i_brand#5492,i_class_id#5493,i_class#5494,i_category_id#5495,i_category#5496,i_manufact_id#5497,i_manufact#5498,i_size#5499,i_formulation#5500,i_color#5501,i_units#5502,i_container#5503,i_manager_id#5504,i_product_name#5505] parquet
               :           :                    :        :        +- Project [i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :                    :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#5528)
               :           :                    :        :              :- Project [cs_sold_date_sk#544, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :                    :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#5506)
               :           :                    :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
               :           :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
               :           :                    :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :           :                    :        :              :     +- Project [i_item_sk#5506, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
               :           :                    :        :              :        +- Filter isnotnull(i_item_sk#5506)
               :           :                    :        :              :           +- Relation [i_item_sk#5506,i_item_id#5507,i_rec_start_date#5508,i_rec_end_date#5509,i_item_desc#5510,i_current_price#5511,i_wholesale_cost#5512,i_brand_id#5513,i_brand#5514,i_class_id#5515,i_class#5516,i_category_id#5517,i_category#5518,i_manufact_id#5519,i_manufact#5520,i_size#5521,i_formulation#5522,i_color#5523,i_units#5524,i_container#5525,i_manager_id#5526,i_product_name#5527] parquet
               :           :                    :        :              +- Project [d_date_sk#5528]
               :           :                    :        :                 +- Filter ((isnotnull(d_year#5534) AND ((d_year#5534 >= 1999) AND (d_year#5534 <= 2001))) AND isnotnull(d_date_sk#5528))
               :           :                    :        :                    +- Relation [d_date_sk#5528,d_date_id#5529,d_date#5530,d_month_seq#5531,d_week_seq#5532,d_quarter_seq#5533,d_year#5534,d_dow#5535,d_moy#5536,d_dom#5537,d_qoy#5538,d_fy_year#5539,d_fy_quarter_seq#5540,d_fy_week_seq#5541,d_day_name#5542,d_quarter_name#5543,d_holiday#5544,d_weekend#5545,d_following_holiday#5546,d_first_dom#5547,d_last_dom#5548,d_same_day_ly#5549,d_same_day_lq#5550,d_current_day#5551,... 4 more fields] parquet
               :           :                    :        +- Project [d_date_sk#612]
               :           :                    :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
               :           :                    :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :           :                    +- Project [i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :                       +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#5578)
               :           :                          :- Project [ws_sold_date_sk#476, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :                          :  +- Join Inner, (ws_item_sk#479 = i_item_sk#5556)
               :           :                          :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
               :           :                          :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
               :           :                          :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :           :                          :     +- Project [i_item_sk#5556, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
               :           :                          :        +- Filter isnotnull(i_item_sk#5556)
               :           :                          :           +- Relation [i_item_sk#5556,i_item_id#5557,i_rec_start_date#5558,i_rec_end_date#5559,i_item_desc#5560,i_current_price#5561,i_wholesale_cost#5562,i_brand_id#5563,i_brand#5564,i_class_id#5565,i_class#5566,i_category_id#5567,i_category#5568,i_manufact_id#5569,i_manufact#5570,i_size#5571,i_formulation#5572,i_color#5573,i_units#5574,i_container#5575,i_manager_id#5576,i_product_name#5577] parquet
               :           :                          +- Project [d_date_sk#5578]
               :           :                             +- Filter ((isnotnull(d_year#5584) AND ((d_year#5584 >= 1999) AND (d_year#5584 <= 2001))) AND isnotnull(d_date_sk#5578))
               :           :                                +- Relation [d_date_sk#5578,d_date_id#5579,d_date#5580,d_month_seq#5581,d_week_seq#5582,d_quarter_seq#5583,d_year#5584,d_dow#5585,d_moy#5586,d_dom#5587,d_qoy#5588,d_fy_year#5589,d_fy_quarter_seq#5590,d_fy_week_seq#5591,d_day_name#5592,d_quarter_name#5593,d_holiday#5594,d_weekend#5595,d_following_holiday#5596,d_first_dom#5597,d_last_dom#5598,d_same_day_ly#5599,d_same_day_lq#5600,d_current_day#5601,... 4 more fields] parquet
               :           +- Project [d_date_sk#5826]
               :              +- Filter ((isnotnull(d_week_seq#5830) AND (d_week_seq#5830 = scalar-subquery#5453 [])) AND isnotnull(d_date_sk#5826))
               :                 :  +- Project [d_week_seq#5933]
               :                 :     +- Filter (((isnotnull(d_year#5935) AND isnotnull(d_moy#5937)) AND isnotnull(d_dom#5938)) AND (((d_year#5935 = 2000) AND (d_moy#5937 = 12)) AND (d_dom#5938 = 12)))
               :                 :        +- Relation [d_date_sk#5929,d_date_id#5930,d_date#5931,d_month_seq#5932,d_week_seq#5933,d_quarter_seq#5934,d_year#5935,d_dow#5936,d_moy#5937,d_dom#5938,d_qoy#5939,d_fy_year#5940,d_fy_quarter_seq#5941,d_fy_week_seq#5942,d_day_name#5943,d_quarter_name#5944,d_holiday#5945,d_weekend#5946,d_following_holiday#5947,d_first_dom#5948,d_last_dom#5949,d_same_day_ly#5950,d_same_day_lq#5951,d_current_day#5952,... 4 more fields] parquet
               :                 +- Relation [d_date_sk#5826,d_date_id#5827,d_date#5828,d_month_seq#5829,d_week_seq#5830,d_quarter_seq#5831,d_year#5832,d_dow#5833,d_moy#5834,d_dom#5835,d_qoy#5836,d_fy_year#5837,d_fy_quarter_seq#5838,d_fy_week_seq#5839,d_day_name#5840,d_quarter_name#5841,d_holiday#5842,d_weekend#5843,d_following_holiday#5844,d_first_dom#5845,d_last_dom#5846,d_same_day_ly#5847,d_same_day_lq#5848,d_current_day#5849,... 4 more fields] parquet
               +- Filter (isnotnull(sales#5456) AND (cast(sales#5456 as decimal(32,6)) > cast(scalar-subquery#5460 [] as decimal(32,6))))
                  :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#5477 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#5478 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#5483]
                  :     +- Union false, false
                  :        :- Project [ss_quantity#5616 AS quantity#5477, ss_list_price#5618 AS list_price#5478]
                  :        :  +- Join Inner, (ss_sold_date_sk#5606 = d_date_sk#5629)
                  :        :     :- Project [ss_sold_date_sk#5606, ss_quantity#5616, ss_list_price#5618]
                  :        :     :  +- Filter isnotnull(ss_sold_date_sk#5606)
                  :        :     :     +- Relation [ss_sold_date_sk#5606,ss_sold_time_sk#5607,ss_item_sk#5608,ss_customer_sk#5609,ss_cdemo_sk#5610,ss_hdemo_sk#5611,ss_addr_sk#5612,ss_store_sk#5613,ss_promo_sk#5614,ss_ticket_number#5615L,ss_quantity#5616,ss_wholesale_cost#5617,ss_list_price#5618,ss_sales_price#5619,ss_ext_discount_amt#5620,ss_ext_sales_price#5621,ss_ext_wholesale_cost#5622,ss_ext_list_price#5623,ss_ext_tax#5624,ss_coupon_amt#5625,ss_net_paid#5626,ss_net_paid_inc_tax#5627,ss_net_profit#5628] parquet
                  :        :     +- Project [d_date_sk#5629]
                  :        :        +- Filter ((isnotnull(d_year#5635) AND ((d_year#5635 >= 1999) AND (d_year#5635 <= 2001))) AND isnotnull(d_date_sk#5629))
                  :        :           +- Relation [d_date_sk#5629,d_date_id#5630,d_date#5631,d_month_seq#5632,d_week_seq#5633,d_quarter_seq#5634,d_year#5635,d_dow#5636,d_moy#5637,d_dom#5638,d_qoy#5639,d_fy_year#5640,d_fy_quarter_seq#5641,d_fy_week_seq#5642,d_day_name#5643,d_quarter_name#5644,d_holiday#5645,d_weekend#5646,d_following_holiday#5647,d_first_dom#5648,d_last_dom#5649,d_same_day_ly#5650,d_same_day_lq#5651,d_current_day#5652,... 4 more fields] parquet
                  :        :- Project [cs_quantity#5675 AS quantity#5479, cs_list_price#5677 AS list_price#5480]
                  :        :  +- Join Inner, (cs_sold_date_sk#5657 = d_date_sk#5691)
                  :        :     :- Project [cs_sold_date_sk#5657, cs_quantity#5675, cs_list_price#5677]
                  :        :     :  +- Filter isnotnull(cs_sold_date_sk#5657)
                  :        :     :     +- Relation [cs_sold_date_sk#5657,cs_sold_time_sk#5658,cs_ship_date_sk#5659,cs_bill_customer_sk#5660,cs_bill_cdemo_sk#5661,cs_bill_hdemo_sk#5662,cs_bill_addr_sk#5663,cs_ship_customer_sk#5664,cs_ship_cdemo_sk#5665,cs_ship_hdemo_sk#5666,cs_ship_addr_sk#5667,cs_call_center_sk#5668,cs_catalog_page_sk#5669,cs_ship_mode_sk#5670,cs_warehouse_sk#5671,cs_item_sk#5672,cs_promo_sk#5673,cs_order_number#5674L,cs_quantity#5675,cs_wholesale_cost#5676,cs_list_price#5677,cs_sales_price#5678,cs_ext_discount_amt#5679,cs_ext_sales_price#5680,... 10 more fields] parquet
                  :        :     +- Project [d_date_sk#5691]
                  :        :        +- Filter ((isnotnull(d_year#5697) AND ((d_year#5697 >= 1999) AND (d_year#5697 <= 2001))) AND isnotnull(d_date_sk#5691))
                  :        :           +- Relation [d_date_sk#5691,d_date_id#5692,d_date#5693,d_month_seq#5694,d_week_seq#5695,d_quarter_seq#5696,d_year#5697,d_dow#5698,d_moy#5699,d_dom#5700,d_qoy#5701,d_fy_year#5702,d_fy_quarter_seq#5703,d_fy_week_seq#5704,d_day_name#5705,d_quarter_name#5706,d_holiday#5707,d_weekend#5708,d_following_holiday#5709,d_first_dom#5710,d_last_dom#5711,d_same_day_ly#5712,d_same_day_lq#5713,d_current_day#5714,... 4 more fields] parquet
                  :        +- Project [ws_quantity#5737 AS quantity#5481, ws_list_price#5739 AS list_price#5482]
                  :           +- Join Inner, (ws_sold_date_sk#5719 = d_date_sk#5753)
                  :              :- Project [ws_sold_date_sk#5719, ws_quantity#5737, ws_list_price#5739]
                  :              :  +- Filter isnotnull(ws_sold_date_sk#5719)
                  :              :     +- Relation [ws_sold_date_sk#5719,ws_sold_time_sk#5720,ws_ship_date_sk#5721,ws_item_sk#5722,ws_bill_customer_sk#5723,ws_bill_cdemo_sk#5724,ws_bill_hdemo_sk#5725,ws_bill_addr_sk#5726,ws_ship_customer_sk#5727,ws_ship_cdemo_sk#5728,ws_ship_hdemo_sk#5729,ws_ship_addr_sk#5730,ws_web_page_sk#5731,ws_web_site_sk#5732,ws_ship_mode_sk#5733,ws_warehouse_sk#5734,ws_promo_sk#5735,ws_order_number#5736L,ws_quantity#5737,ws_wholesale_cost#5738,ws_list_price#5739,ws_sales_price#5740,ws_ext_discount_amt#5741,ws_ext_sales_price#5742,... 10 more fields] parquet
                  :              +- Project [d_date_sk#5753]
                  :                 +- Filter ((isnotnull(d_year#5759) AND ((d_year#5759 >= 1999) AND (d_year#5759 <= 2001))) AND isnotnull(d_date_sk#5753))
                  :                    +- Relation [d_date_sk#5753,d_date_id#5754,d_date#5755,d_month_seq#5756,d_week_seq#5757,d_quarter_seq#5758,d_year#5759,d_dow#5760,d_moy#5761,d_dom#5762,d_qoy#5763,d_fy_year#5764,d_fy_quarter_seq#5765,d_fy_week_seq#5766,d_day_name#5767,d_quarter_name#5768,d_holiday#5769,d_weekend#5770,d_following_holiday#5771,d_first_dom#5772,d_last_dom#5773,d_same_day_ly#5774,d_same_day_lq#5775,d_current_day#5776,... 4 more fields] parquet
                  +- Aggregate [i_brand_id#5884, i_class_id#5886, i_category_id#5888], [i_brand_id#5884, i_class_id#5886, i_category_id#5888, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#5864 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#5866 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#5456, count(1) AS number_sales#5457L]
                     +- Project [ss_quantity#5864, ss_list_price#5866, i_brand_id#5884, i_class_id#5886, i_category_id#5888]
                        +- Join Inner, (ss_sold_date_sk#5854 = d_date_sk#5899)
                           :- Project [ss_sold_date_sk#5854, ss_quantity#5864, ss_list_price#5866, i_brand_id#5884, i_class_id#5886, i_category_id#5888]
                           :  +- Join Inner, (ss_item_sk#5856 = i_item_sk#5877)
                           :     :- Join LeftSemi, (ss_item_sk#5856 = ss_item_sk#5476)
                           :     :  :- Project [ss_sold_date_sk#5854, ss_item_sk#5856, ss_quantity#5864, ss_list_price#5866]
                           :     :  :  +- Filter (isnotnull(ss_item_sk#5856) AND isnotnull(ss_sold_date_sk#5854))
                           :     :  :     +- Relation [ss_sold_date_sk#5854,ss_sold_time_sk#5855,ss_item_sk#5856,ss_customer_sk#5857,ss_cdemo_sk#5858,ss_hdemo_sk#5859,ss_addr_sk#5860,ss_store_sk#5861,ss_promo_sk#5862,ss_ticket_number#5863L,ss_quantity#5864,ss_wholesale_cost#5865,ss_list_price#5866,ss_sales_price#5867,ss_ext_discount_amt#5868,ss_ext_sales_price#5869,ss_ext_wholesale_cost#5870,ss_ext_list_price#5871,ss_ext_tax#5872,ss_coupon_amt#5873,ss_net_paid#5874,ss_net_paid_inc_tax#5875,ss_net_profit#5876] parquet
                           :     :  +- Project [i_item_sk#668 AS ss_item_sk#5476]
                           :     :     +- Join Inner, (((i_brand_id#675 = brand_id#5473) AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679 = category_id#5475))
                           :     :        :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
                           :     :        :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
                           :     :        :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                           :     :        +- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
                           :     :           +- Join LeftSemi, (((brand_id#5473 <=> i_brand_id#5563) AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475 <=> i_category_id#5567))
                           :     :              :- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
                           :     :              :  +- Project [i_brand_id#5491 AS brand_id#5473, i_class_id#5493 AS class_id#5474, i_category_id#5495 AS category_id#5475]
                           :     :              :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                           :     :              :        :- Project [ss_sold_date_sk#252, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
                           :     :              :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#5484)
                           :     :              :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
                           :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
                           :     :              :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                           :     :              :        :     +- Join LeftSemi, (((i_brand_id#5491 <=> i_brand_id#5513) AND (i_class_id#5493 <=> i_class_id#5515)) AND (i_category_id#5495 <=> i_category_id#5517))
                           :     :              :        :        :- Project [i_item_sk#5484, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
                           :     :              :        :        :  +- Filter (isnotnull(i_item_sk#5484) AND ((isnotnull(i_brand_id#5491) AND isnotnull(i_class_id#5493)) AND isnotnull(i_category_id#5495)))
                           :     :              :        :        :     +- Relation [i_item_sk#5484,i_item_id#5485,i_rec_start_date#5486,i_rec_end_date#5487,i_item_desc#5488,i_current_price#5489,i_wholesale_cost#5490,i_brand_id#5491,i_brand#5492,i_class_id#5493,i_class#5494,i_category_id#5495,i_category#5496,i_manufact_id#5497,i_manufact#5498,i_size#5499,i_formulation#5500,i_color#5501,i_units#5502,i_container#5503,i_manager_id#5504,i_product_name#5505] parquet
                           :     :              :        :        +- Project [i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :     :              :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#5528)
                           :     :              :        :              :- Project [cs_sold_date_sk#544, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :     :              :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#5506)
                           :     :              :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
                           :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
                           :     :              :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                           :     :              :        :              :     +- Project [i_item_sk#5506, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :     :              :        :              :        +- Filter isnotnull(i_item_sk#5506)
                           :     :              :        :              :           +- Relation [i_item_sk#5506,i_item_id#5507,i_rec_start_date#5508,i_rec_end_date#5509,i_item_desc#5510,i_current_price#5511,i_wholesale_cost#5512,i_brand_id#5513,i_brand#5514,i_class_id#5515,i_class#5516,i_category_id#5517,i_category#5518,i_manufact_id#5519,i_manufact#5520,i_size#5521,i_formulation#5522,i_color#5523,i_units#5524,i_container#5525,i_manager_id#5526,i_product_name#5527] parquet
                           :     :              :        :              +- Project [d_date_sk#5528]
                           :     :              :        :                 +- Filter ((isnotnull(d_year#5534) AND ((d_year#5534 >= 1999) AND (d_year#5534 <= 2001))) AND isnotnull(d_date_sk#5528))
                           :     :              :        :                    +- Relation [d_date_sk#5528,d_date_id#5529,d_date#5530,d_month_seq#5531,d_week_seq#5532,d_quarter_seq#5533,d_year#5534,d_dow#5535,d_moy#5536,d_dom#5537,d_qoy#5538,d_fy_year#5539,d_fy_quarter_seq#5540,d_fy_week_seq#5541,d_day_name#5542,d_quarter_name#5543,d_holiday#5544,d_weekend#5545,d_following_holiday#5546,d_first_dom#5547,d_last_dom#5548,d_same_day_ly#5549,d_same_day_lq#5550,d_current_day#5551,... 4 more fields] parquet
                           :     :              :        +- Project [d_date_sk#612]
                           :     :              :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
                           :     :              :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                           :     :              +- Project [i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :     :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#5578)
                           :     :                    :- Project [ws_sold_date_sk#476, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :     :                    :  +- Join Inner, (ws_item_sk#479 = i_item_sk#5556)
                           :     :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
                           :     :                    :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                           :     :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                           :     :                    :     +- Project [i_item_sk#5556, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :     :                    :        +- Filter isnotnull(i_item_sk#5556)
                           :     :                    :           +- Relation [i_item_sk#5556,i_item_id#5557,i_rec_start_date#5558,i_rec_end_date#5559,i_item_desc#5560,i_current_price#5561,i_wholesale_cost#5562,i_brand_id#5563,i_brand#5564,i_class_id#5565,i_class#5566,i_category_id#5567,i_category#5568,i_manufact_id#5569,i_manufact#5570,i_size#5571,i_formulation#5572,i_color#5573,i_units#5574,i_container#5575,i_manager_id#5576,i_product_name#5577] parquet
                           :     :                    +- Project [d_date_sk#5578]
                           :     :                       +- Filter ((isnotnull(d_year#5584) AND ((d_year#5584 >= 1999) AND (d_year#5584 <= 2001))) AND isnotnull(d_date_sk#5578))
                           :     :                          +- Relation [d_date_sk#5578,d_date_id#5579,d_date#5580,d_month_seq#5581,d_week_seq#5582,d_quarter_seq#5583,d_year#5584,d_dow#5585,d_moy#5586,d_dom#5587,d_qoy#5588,d_fy_year#5589,d_fy_quarter_seq#5590,d_fy_week_seq#5591,d_day_name#5592,d_quarter_name#5593,d_holiday#5594,d_weekend#5595,d_following_holiday#5596,d_first_dom#5597,d_last_dom#5598,d_same_day_ly#5599,d_same_day_lq#5600,d_current_day#5601,... 4 more fields] parquet
                           :     +- Join LeftSemi, (i_item_sk#5877 = ss_item_sk#5476)
                           :        :- Project [i_item_sk#5877, i_brand_id#5884, i_class_id#5886, i_category_id#5888]
                           :        :  +- Filter (((isnotnull(i_item_sk#5877) AND isnotnull(i_brand_id#5884)) AND isnotnull(i_class_id#5886)) AND isnotnull(i_category_id#5888))
                           :        :     +- Relation [i_item_sk#5877,i_item_id#5878,i_rec_start_date#5879,i_rec_end_date#5880,i_item_desc#5881,i_current_price#5882,i_wholesale_cost#5883,i_brand_id#5884,i_brand#5885,i_class_id#5886,i_class#5887,i_category_id#5888,i_category#5889,i_manufact_id#5890,i_manufact#5891,i_size#5892,i_formulation#5893,i_color#5894,i_units#5895,i_container#5896,i_manager_id#5897,i_product_name#5898] parquet
                           :        +- Project [i_item_sk#668 AS ss_item_sk#5476]
                           :           +- Join Inner, (((i_brand_id#675 = brand_id#5473) AND (i_class_id#677 = class_id#5474)) AND (i_category_id#679 = category_id#5475))
                           :              :- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679]
                           :              :  +- Filter ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))
                           :              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                           :              +- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
                           :                 +- Join LeftSemi, (((brand_id#5473 <=> i_brand_id#5563) AND (class_id#5474 <=> i_class_id#5565)) AND (category_id#5475 <=> i_category_id#5567))
                           :                    :- Aggregate [brand_id#5473, class_id#5474, category_id#5475], [brand_id#5473, class_id#5474, category_id#5475]
                           :                    :  +- Project [i_brand_id#5491 AS brand_id#5473, i_class_id#5493 AS class_id#5474, i_category_id#5495 AS category_id#5475]
                           :                    :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                           :                    :        :- Project [ss_sold_date_sk#252, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
                           :                    :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#5484)
                           :                    :        :     :- Project [ss_sold_date_sk#252, ss_item_sk#254]
                           :                    :        :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
                           :                    :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                           :                    :        :     +- Join LeftSemi, (((i_brand_id#5491 <=> i_brand_id#5513) AND (i_class_id#5493 <=> i_class_id#5515)) AND (i_category_id#5495 <=> i_category_id#5517))
                           :                    :        :        :- Project [i_item_sk#5484, i_brand_id#5491, i_class_id#5493, i_category_id#5495]
                           :                    :        :        :  +- Filter (isnotnull(i_item_sk#5484) AND ((isnotnull(i_brand_id#5491) AND isnotnull(i_class_id#5493)) AND isnotnull(i_category_id#5495)))
                           :                    :        :        :     +- Relation [i_item_sk#5484,i_item_id#5485,i_rec_start_date#5486,i_rec_end_date#5487,i_item_desc#5488,i_current_price#5489,i_wholesale_cost#5490,i_brand_id#5491,i_brand#5492,i_class_id#5493,i_class#5494,i_category_id#5495,i_category#5496,i_manufact_id#5497,i_manufact#5498,i_size#5499,i_formulation#5500,i_color#5501,i_units#5502,i_container#5503,i_manager_id#5504,i_product_name#5505] parquet
                           :                    :        :        +- Project [i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :                    :        :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#5528)
                           :                    :        :              :- Project [cs_sold_date_sk#544, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :                    :        :              :  +- Join Inner, (cs_item_sk#559 = i_item_sk#5506)
                           :                    :        :              :     :- Project [cs_sold_date_sk#544, cs_item_sk#559]
                           :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
                           :                    :        :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                           :                    :        :              :     +- Project [i_item_sk#5506, i_brand_id#5513, i_class_id#5515, i_category_id#5517]
                           :                    :        :              :        +- Filter isnotnull(i_item_sk#5506)
                           :                    :        :              :           +- Relation [i_item_sk#5506,i_item_id#5507,i_rec_start_date#5508,i_rec_end_date#5509,i_item_desc#5510,i_current_price#5511,i_wholesale_cost#5512,i_brand_id#5513,i_brand#5514,i_class_id#5515,i_class#5516,i_category_id#5517,i_category#5518,i_manufact_id#5519,i_manufact#5520,i_size#5521,i_formulation#5522,i_color#5523,i_units#5524,i_container#5525,i_manager_id#5526,i_product_name#5527] parquet
                           :                    :        :              +- Project [d_date_sk#5528]
                           :                    :        :                 +- Filter ((isnotnull(d_year#5534) AND ((d_year#5534 >= 1999) AND (d_year#5534 <= 2001))) AND isnotnull(d_date_sk#5528))
                           :                    :        :                    +- Relation [d_date_sk#5528,d_date_id#5529,d_date#5530,d_month_seq#5531,d_week_seq#5532,d_quarter_seq#5533,d_year#5534,d_dow#5535,d_moy#5536,d_dom#5537,d_qoy#5538,d_fy_year#5539,d_fy_quarter_seq#5540,d_fy_week_seq#5541,d_day_name#5542,d_quarter_name#5543,d_holiday#5544,d_weekend#5545,d_following_holiday#5546,d_first_dom#5547,d_last_dom#5548,d_same_day_ly#5549,d_same_day_lq#5550,d_current_day#5551,... 4 more fields] parquet
                           :                    :        +- Project [d_date_sk#612]
                           :                    :           +- Filter ((isnotnull(d_year#618) AND ((d_year#618 >= 1999) AND (d_year#618 <= 2001))) AND isnotnull(d_date_sk#612))
                           :                    :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                           :                    +- Project [i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :                       +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#5578)
                           :                          :- Project [ws_sold_date_sk#476, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :                          :  +- Join Inner, (ws_item_sk#479 = i_item_sk#5556)
                           :                          :     :- Project [ws_sold_date_sk#476, ws_item_sk#479]
                           :                          :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                           :                          :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                           :                          :     +- Project [i_item_sk#5556, i_brand_id#5563, i_class_id#5565, i_category_id#5567]
                           :                          :        +- Filter isnotnull(i_item_sk#5556)
                           :                          :           +- Relation [i_item_sk#5556,i_item_id#5557,i_rec_start_date#5558,i_rec_end_date#5559,i_item_desc#5560,i_current_price#5561,i_wholesale_cost#5562,i_brand_id#5563,i_brand#5564,i_class_id#5565,i_class#5566,i_category_id#5567,i_category#5568,i_manufact_id#5569,i_manufact#5570,i_size#5571,i_formulation#5572,i_color#5573,i_units#5574,i_container#5575,i_manager_id#5576,i_product_name#5577] parquet
                           :                          +- Project [d_date_sk#5578]
                           :                             +- Filter ((isnotnull(d_year#5584) AND ((d_year#5584 >= 1999) AND (d_year#5584 <= 2001))) AND isnotnull(d_date_sk#5578))
                           :                                +- Relation [d_date_sk#5578,d_date_id#5579,d_date#5580,d_month_seq#5581,d_week_seq#5582,d_quarter_seq#5583,d_year#5584,d_dow#5585,d_moy#5586,d_dom#5587,d_qoy#5588,d_fy_year#5589,d_fy_quarter_seq#5590,d_fy_week_seq#5591,d_day_name#5592,d_quarter_name#5593,d_holiday#5594,d_weekend#5595,d_following_holiday#5596,d_first_dom#5597,d_last_dom#5598,d_same_day_ly#5599,d_same_day_lq#5600,d_current_day#5601,... 4 more fields] parquet
                           +- Project [d_date_sk#5899]
                              +- Filter ((isnotnull(d_week_seq#5903) AND (d_week_seq#5903 = scalar-subquery#5459 [])) AND isnotnull(d_date_sk#5899))
                                 :  +- Project [d_week_seq#5961]
                                 :     +- Filter (((isnotnull(d_year#5963) AND isnotnull(d_moy#5965)) AND isnotnull(d_dom#5966)) AND (((d_year#5963 = 1999) AND (d_moy#5965 = 12)) AND (d_dom#5966 = 12)))
                                 :        +- Relation [d_date_sk#5957,d_date_id#5958,d_date#5959,d_month_seq#5960,d_week_seq#5961,d_quarter_seq#5962,d_year#5963,d_dow#5964,d_moy#5965,d_dom#5966,d_qoy#5967,d_fy_year#5968,d_fy_quarter_seq#5969,d_fy_week_seq#5970,d_day_name#5971,d_quarter_name#5972,d_holiday#5973,d_weekend#5974,d_following_holiday#5975,d_first_dom#5976,d_last_dom#5977,d_same_day_ly#5978,d_same_day_lq#5979,d_current_day#5980,... 4 more fields] parquet
                                 +- Relation [d_date_sk#5899,d_date_id#5900,d_date#5901,d_month_seq#5902,d_week_seq#5903,d_quarter_seq#5904,d_year#5905,d_dow#5906,d_moy#5907,d_dom#5908,d_qoy#5909,d_fy_year#5910,d_fy_quarter_seq#5911,d_fy_week_seq#5912,d_day_name#5913,d_quarter_name#5914,d_holiday#5915,d_weekend#5916,d_following_holiday#5917,d_first_dom#5918,d_last_dom#5919,d_same_day_ly#5920,d_same_day_lq#5921,d_current_day#5922,... 4 more fields] parquet
