---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Expand (unknown)"
        operator: "Expand"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Projection: sales#4628, number_sales#4629L, store AS channel#5217,\
              \ i_brand_id#4980, i_class_id#4982, i_category_id#4984"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(sales#4628) AND (cast(sales#4628 as decimal(32,6))\
                \ > cast(scalar-subquery#4631 [] as decimal(32,6))))"
              operator: "filter"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_quantity#4960, ss_list_price#4962, i_brand_id#4980,\
                    \ i_class_id#4982, i_category_id#4984"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#4950 = d_date_sk#4995))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#4950, ss_quantity#4960,\
                        \ ss_list_price#4962, i_brand_id#4980, i_class_id#4982, i_category_id#4984"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_item_sk#4952 = i_item_sk#4973))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((ss_item_sk#4952 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#4950, ss_item_sk#4952,\
                              \ ss_quantity#4960, ss_list_price#4962"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#4952) AND isnotnull(ss_sold_date_sk#4950))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                        - title: "LeftSemi Join: Some((i_item_sk#4973 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#4973, i_brand_id#4980, i_class_id#4982,\
                              \ i_category_id#4984"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(i_item_sk#4973)"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                    - title: "Projection: d_date_sk#4995"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_year#5001) AND isnotnull(d_moy#5003))\
                          \ AND ((d_year#5001 = 2001) AND (d_moy#5003 = 11))) AND\
                          \ isnotnull(d_date_sk#4995))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Projection: sales#4633, number_sales#4634L, catalog AS channel#5235,\
              \ i_brand_id#5064, i_class_id#5066, i_category_id#5068"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(sales#4633) AND (cast(sales#4633 as decimal(32,6))\
                \ > cast(scalar-subquery#4636 [] as decimal(32,6))))"
              operator: "filter"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cs_quantity#5041, cs_list_price#5043, i_brand_id#5064,\
                    \ i_class_id#5066, i_category_id#5068"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#5023 = d_date_sk#5079))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#5023, cs_quantity#5041,\
                        \ cs_list_price#5043, i_brand_id#5064, i_class_id#5066, i_category_id#5068"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_item_sk#5038 = i_item_sk#5057))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((cs_item_sk#5038 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#5023, cs_item_sk#5038,\
                              \ cs_quantity#5041, cs_list_price#5043"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_item_sk#5038) AND isnotnull(cs_sold_date_sk#5023))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                        - title: "LeftSemi Join: Some((i_item_sk#5057 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#5057, i_brand_id#5064, i_class_id#5066,\
                              \ i_category_id#5068"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(i_item_sk#5057)"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                    - title: "Projection: d_date_sk#5079"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_year#5085) AND isnotnull(d_moy#5087))\
                          \ AND ((d_year#5085 = 2001) AND (d_moy#5087 = 11))) AND\
                          \ isnotnull(d_date_sk#5079))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Projection: sales#4638, number_sales#4639L, web AS channel#5239,\
              \ i_brand_id#5148, i_class_id#5150, i_category_id#5152"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(sales#4638) AND (cast(sales#4638 as decimal(32,6))\
                \ > cast(scalar-subquery#4641 [] as decimal(32,6))))"
              operator: "filter"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ws_quantity#5125, ws_list_price#5127, i_brand_id#5148,\
                    \ i_class_id#5150, i_category_id#5152"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#5107 = d_date_sk#5163))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#5107, ws_quantity#5125,\
                        \ ws_list_price#5127, i_brand_id#5148, i_class_id#5150, i_category_id#5152"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_item_sk#5110 = i_item_sk#5141))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((ws_item_sk#5110 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#5107, ws_item_sk#5110,\
                              \ ws_quantity#5125, ws_list_price#5127"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_item_sk#5110) AND isnotnull(ws_sold_date_sk#5107))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                        - title: "LeftSemi Join: Some((i_item_sk#5141 = ss_item_sk#4645))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#5141, i_brand_id#5148, i_class_id#5150,\
                              \ i_category_id#5152"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(i_item_sk#5141)"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#4645"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#4642)\
                                \ AND (i_class_id#677 = class_id#4643)) AND (i_category_id#679\
                                \ = category_id#4644)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#4642 <=>\
                                    \ i_brand_id#4732) AND (class_id#4643 <=> i_class_id#4734))\
                                    \ AND (category_id#4644 <=> i_category_id#4736)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#4660 AS brand_id#4642,\
                                        \ i_class_id#4662 AS class_id#4643, i_category_id#4664\
                                        \ AS category_id#4644"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#4660, i_class_id#4662, i_category_id#4664"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#4653))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#4660\
                                                \ <=> i_brand_id#4682) AND (i_class_id#4662\
                                                \ <=> i_class_id#4684)) AND (i_category_id#4664\
                                                \ <=> i_category_id#4686)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#4653,\
                                                  \ i_brand_id#4660, i_class_id#4662,\
                                                  \ i_category_id#4664"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#4653)\
                                                    \ AND ((isnotnull(i_brand_id#4660)\
                                                    \ AND isnotnull(i_class_id#4662))\
                                                    \ AND isnotnull(i_category_id#4664)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#4682,\
                                                  \ i_class_id#4684, i_category_id#4686"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#4697))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ i_brand_id#4682, i_class_id#4684,\
                                                      \ i_category_id#4686"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_item_sk#559\
                                                        \ = i_item_sk#4675))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                                            \ AND isnotnull(cs_sold_date_sk#544))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: i_item_sk#4675,\
                                                          \ i_brand_id#4682, i_class_id#4684,\
                                                          \ i_category_id#4686"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(i_item_sk#4675)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "item.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: d_date_sk#4697"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#4703)\
                                                        \ AND ((d_year#4703 >= 1999)\
                                                        \ AND (d_year#4703 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#4697))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#4732, i_class_id#4734,\
                                      \ i_category_id#4736"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#4747))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, i_brand_id#4732,\
                                          \ i_class_id#4734, i_category_id#4736"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_item_sk#479\
                                            \ = i_item_sk#4725))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_item_sk#479)\
                                                \ AND isnotnull(ws_sold_date_sk#476))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_item_sk#4725, i_brand_id#4732,\
                                              \ i_class_id#4734, i_category_id#4736"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(i_item_sk#4725)"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: d_date_sk#4747"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#4753)\
                                            \ AND ((d_year#4753 >= 1999) AND (d_year#4753\
                                            \ <= 2001))) AND isnotnull(d_date_sk#4747))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                    - title: "Projection: d_date_sk#5163"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_year#5169) AND isnotnull(d_moy#5171))\
                          \ AND ((d_year#5169 = 2001) AND (d_moy#5171 = 11))) AND\
                          \ isnotnull(d_date_sk#5163))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
