GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#669 ASC NULLS FIRST, i_item_desc#672 ASC NULLS FIRST, s_state#736 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#669, i_item_desc#672, s_state#736], [i_item_id#669, i_item_desc#672, s_state#736, count(ss_quantity#262) AS store_sales_quantitycount#6129L, avg(ss_quantity#262) AS store_sales_quantityave#6130, stddev_samp(cast(ss_quantity#262 as double)) AS store_sales_quantitystdev#6131, (stddev_samp(cast(ss_quantity#262 as double)) / avg(ss_quantity#262)) AS store_sales_quantitycov#6132, count(sr_return_quantity#146) AS store_returns_quantitycount#6133L, avg(sr_return_quantity#146) AS store_returns_quantityave#6134, stddev_samp(cast(sr_return_quantity#146 as double)) AS store_returns_quantitystdev#6135, (stddev_samp(cast(sr_return_quantity#146 as double)) / avg(sr_return_quantity#146)) AS store_returns_quantitycov#6136, count(cs_quantity#562) AS catalog_sales_quantitycount#6137L, avg(cs_quantity#562) AS catalog_sales_quantityave#6138, stddev_samp(cast(cs_quantity#562 as double)) AS catalog_sales_quantitystdev#6139, (stddev_samp(cast(cs_quantity#562 as double)) / avg(cs_quantity#562)) AS catalog_sales_quantitycov#6140]
         +- Project [ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736, i_item_id#669, i_item_desc#672]
            +- Join Inner, (i_item_sk#668 = ss_item_sk#254)
               :- Project [ss_item_sk#254, ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736]
               :  +- Join Inner, (s_store_sk#712 = ss_store_sk#259)
               :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_quantity#562]
               :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#6169)
               :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :  +- Join Inner, (sr_returned_date_sk#136 = d_date_sk#6141)
               :     :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :     :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
               :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :     :     :  +- Join Inner, ((sr_customer_sk#139 = cs_bill_customer_sk#547) AND (sr_item_sk#138 = cs_item_sk#559))
               :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_return_quantity#146]
               :     :     :     :     :     :  +- Join Inner, (((ss_customer_sk#255 = sr_customer_sk#139) AND (ss_item_sk#254 = sr_item_sk#138)) AND (ss_ticket_number#261L = sr_ticket_number#145L))
               :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L, ss_quantity#262]
               :     :     :     :     :     :     :  +- Filter (((isnotnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L)) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)))
               :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     :     :     :     :     +- Project [sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_ticket_number#145L, sr_return_quantity#146]
               :     :     :     :     :     :        +- Filter (((isnotnull(sr_customer_sk#139) AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_ticket_number#145L)) AND isnotnull(sr_returned_date_sk#136))
               :     :     :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :     :     :     :     :     +- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562]
               :     :     :     :     :        +- Filter ((isnotnull(cs_bill_customer_sk#547) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
               :     :     :     :     :           +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#612]
               :     :     :     :        +- Filter ((isnotnull(d_quarter_name#627) AND (d_quarter_name#627 = 1999Q1)) AND isnotnull(d_date_sk#612))
               :     :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#6141]
               :     :     :        +- Filter (d_quarter_name#6156 IN (1999Q1,1999Q2,1999Q3) AND isnotnull(d_date_sk#6141))
               :     :     :           +- Relation [d_date_sk#6141,d_date_id#6142,d_date#6143,d_month_seq#6144,d_week_seq#6145,d_quarter_seq#6146,d_year#6147,d_dow#6148,d_moy#6149,d_dom#6150,d_qoy#6151,d_fy_year#6152,d_fy_quarter_seq#6153,d_fy_week_seq#6154,d_day_name#6155,d_quarter_name#6156,d_holiday#6157,d_weekend#6158,d_following_holiday#6159,d_first_dom#6160,d_last_dom#6161,d_same_day_ly#6162,d_same_day_lq#6163,d_current_day#6164,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#6169]
               :     :        +- Filter (d_quarter_name#6184 IN (1999Q1,1999Q2,1999Q3) AND isnotnull(d_date_sk#6169))
               :     :           +- Relation [d_date_sk#6169,d_date_id#6170,d_date#6171,d_month_seq#6172,d_week_seq#6173,d_quarter_seq#6174,d_year#6175,d_dow#6176,d_moy#6177,d_dom#6178,d_qoy#6179,d_fy_year#6180,d_fy_quarter_seq#6181,d_fy_week_seq#6182,d_day_name#6183,d_quarter_name#6184,d_holiday#6185,d_weekend#6186,d_following_holiday#6187,d_first_dom#6188,d_last_dom#6189,d_same_day_ly#6190,d_same_day_lq#6191,d_current_day#6192,... 4 more fields] parquet
               :     +- Project [s_store_sk#712, s_state#736]
               :        +- Filter isnotnull(s_store_sk#712)
               :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               +- Project [i_item_sk#668, i_item_id#669, i_item_desc#672]
                  +- Filter isnotnull(i_item_sk#668)
                     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
