AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST,s_state#736 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,s_state#736,store_sales_quantitycount#4641L,store_sales_quantityave#4642,store_sales_quantitystdev#4643,store_sales_quantitycov#4644,store_returns_quantitycount#4645L,store_returns_quantityave#4646,store_returns_quantitystdev#4647,store_returns_quantitycov#4648,catalog_sales_quantitycount#4649L,catalog_sales_quantityave#4650,catalog_sales_quantitystdev#4651,catalog_sales_quantitycov#4652])
   +- *(30) HashAggregate(keys=[i_item_id#669, i_item_desc#672, s_state#736], functions=[count(ss_quantity#262), avg(ss_quantity#262), stddev_samp(cast(ss_quantity#262 as double)), count(sr_return_quantity#146), avg(sr_return_quantity#146), stddev_samp(cast(sr_return_quantity#146 as double)), count(cs_quantity#562), avg(cs_quantity#562), stddev_samp(cast(cs_quantity#562 as double))], output=[i_item_id#669, i_item_desc#672, s_state#736, store_sales_quantitycount#4641L, store_sales_quantityave#4642, store_sales_quantitystdev#4643, store_sales_quantitycov#4644, store_returns_quantitycount#4645L, store_returns_quantityave#4646, store_returns_quantitystdev#4647, store_returns_quantitycov#4648, catalog_sales_quantitycount#4649L, catalog_sales_quantityave#4650, catalog_sales_quantitystdev#4651, catalog_sales_quantitycov#4652])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 15
            +- Exchange hashpartitioning(i_item_id#669, i_item_desc#672, s_state#736, 200), ENSURE_REQUIREMENTS, [id=#27996]
               +- *(29) HashAggregate(keys=[i_item_id#669, i_item_desc#672, s_state#736], functions=[partial_count(ss_quantity#262), partial_avg(ss_quantity#262), partial_stddev_samp(cast(ss_quantity#262 as double)), partial_count(sr_return_quantity#146), partial_avg(sr_return_quantity#146), partial_stddev_samp(cast(sr_return_quantity#146 as double)), partial_count(cs_quantity#562), partial_avg(cs_quantity#562), partial_stddev_samp(cast(cs_quantity#562 as double))], output=[i_item_id#669, i_item_desc#672, s_state#736, count#4940L, sum#4941, count#4942L, n#4825, avg#4826, m2#4827, count#4943L, sum#4944, count#4945L, n#4841, avg#4842, m2#4843, count#4946L, sum#4947, count#4948L, n#4857, avg#4858, m2#4859])
                  +- *(29) Project [ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736, i_item_id#669, i_item_desc#672]
                     +- *(29) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                        :- *(27) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 14
                        :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#27912]
                        :           +- *(26) Project [ss_item_sk#254, ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736]
                        :              +- *(26) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                        :                 :- *(24) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                        :                 :  +- AQEShuffleRead coalesced
                        :                 :     +- ShuffleQueryStage 13
                        :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#27803]
                        :                 :           +- *(23) Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_quantity#562]
                        :                 :              +- *(23) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#4681], Inner
                        :                 :                 :- *(21) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                        :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :     +- ShuffleQueryStage 12
                        :                 :                 :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#27667]
                        :                 :                 :           +- *(20) Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                        :                 :                 :              +- *(20) SortMergeJoin [sr_returned_date_sk#136], [d_date_sk#4653], Inner
                        :                 :                 :                 :- *(18) Sort [sr_returned_date_sk#136 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :     +- ShuffleQueryStage 11
                        :                 :                 :                 :        +- Exchange hashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#27504]
                        :                 :                 :                 :           +- *(17) Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                        :                 :                 :                 :              +- *(17) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                        :                 :                 :                 :                 :- *(15) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :     +- ShuffleQueryStage 10
                        :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#27314]
                        :                 :                 :                 :                 :           +- *(14) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                        :                 :                 :                 :                 :              +- *(14) SortMergeJoin [sr_customer_sk#139, sr_item_sk#138], [cs_bill_customer_sk#547, cs_item_sk#559], Inner
                        :                 :                 :                 :                 :                 :- *(12) Sort [sr_customer_sk#139 ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 9
                        :                 :                 :                 :                 :                 :        +- Exchange hashpartitioning(sr_customer_sk#139, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#26594]
                        :                 :                 :                 :                 :                 :           +- *(11) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_return_quantity#146]
                        :                 :                 :                 :                 :                 :              +- *(11) SortMergeJoin [ss_customer_sk#255, ss_item_sk#254, ss_ticket_number#261L], [sr_customer_sk#139, sr_item_sk#138, sr_ticket_number#145L], Inner
                        :                 :                 :                 :                 :                 :                 :- *(9) Sort [ss_customer_sk#255 ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST, ss_ticket_number#261L ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :                 :  +- ShuffleQueryStage 0
                        :                 :                 :                 :                 :                 :                 :     +- Exchange hashpartitioning(ss_customer_sk#255, ss_item_sk#254, ss_ticket_number#261L, 200), ENSURE_REQUIREMENTS, [id=#26106]
                        :                 :                 :                 :                 :                 :                 :        +- *(1) Filter ((((isnotnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                        :                 :                 :                 :                 :                 :                 :           +- *(1) ColumnarToRow
                        :                 :                 :                 :                 :                 :                 :              +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_quantity#262] Batched: true, DataFilters: [isnotnull(ss_customer_sk#255), isnotnull(ss_item_sk#254), isnotnull(ss_ticket_number#261L), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:big...
                        :                 :                 :                 :                 :                 :                 +- *(10) Sort [sr_customer_sk#139 ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST, sr_ticket_number#145L ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                 :                    +- ShuffleQueryStage 1
                        :                 :                 :                 :                 :                 :                       +- Exchange hashpartitioning(sr_customer_sk#139, sr_item_sk#138, sr_ticket_number#145L, 200), ENSURE_REQUIREMENTS, [id=#26123]
                        :                 :                 :                 :                 :                 :                          +- *(2) Filter (((isnotnull(sr_customer_sk#139) AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_ticket_number#145L)) AND isnotnull(sr_returned_date_sk#136))
                        :                 :                 :                 :                 :                 :                             +- *(2) ColumnarToRow
                        :                 :                 :                 :                 :                 :                                +- FileScan parquet [sr_returned_date_sk#136,sr_item_sk#138,sr_customer_sk#139,sr_ticket_number#145L,sr_return_quantity#146] Batched: true, DataFilters: [isnotnull(sr_customer_sk#139), isnotnull(sr_item_sk#138), isnotnull(sr_ticket_number#145L), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_retu..., ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:bigint,sr_retur...
                        :                 :                 :                 :                 :                 +- *(13) Sort [cs_bill_customer_sk#547 ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :                       +- ShuffleQueryStage 2
                        :                 :                 :                 :                 :                          +- Exchange hashpartitioning(cs_bill_customer_sk#547, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#26144]
                        :                 :                 :                 :                 :                             +- *(3) Filter ((isnotnull(cs_bill_customer_sk#547) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                        :                 :                 :                 :                 :                                +- *(3) ColumnarToRow
                        :                 :                 :                 :                 :                                   +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559,cs_quantity#562] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#547), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_quantity:int>
                        :                 :                 :                 :                 +- *(16) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                       +- ShuffleQueryStage 3
                        :                 :                 :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#26167]
                        :                 :                 :                 :                             +- *(4) Project [d_date_sk#612]
                        :                 :                 :                 :                                +- *(4) Filter ((isnotnull(d_quarter_name#627) AND (d_quarter_name#627 = 1998Q1)) AND isnotnull(d_date_sk#612))
                        :                 :                 :                 :                                   +- *(4) ColumnarToRow
                        :                 :                 :                 :                                      +- FileScan parquet [d_date_sk#612,d_quarter_name#627] Batched: true, DataFilters: [isnotnull(d_quarter_name#627), (d_quarter_name#627 = 1998Q1), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,1998Q1), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                        :                 :                 :                 +- *(19) Sort [d_date_sk#4653 ASC NULLS FIRST], false, 0
                        :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                       +- ShuffleQueryStage 4
                        :                 :                 :                          +- Exchange hashpartitioning(d_date_sk#4653, 200), ENSURE_REQUIREMENTS, [id=#26192]
                        :                 :                 :                             +- *(5) Project [d_date_sk#4653]
                        :                 :                 :                                +- *(5) Filter (d_quarter_name#4668 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#4653))
                        :                 :                 :                                   +- *(5) ColumnarToRow
                        :                 :                 :                                      +- FileScan parquet [d_date_sk#4653,d_quarter_name#4668] Batched: true, DataFilters: [d_quarter_name#4668 IN (1998Q1,1998Q2,1998Q3), isnotnull(d_date_sk#4653)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                        :                 :                 +- *(22) Sort [d_date_sk#4681 ASC NULLS FIRST], false, 0
                        :                 :                    +- AQEShuffleRead coalesced
                        :                 :                       +- ShuffleQueryStage 6
                        :                 :                          +- ReusedExchange [d_date_sk#4681], Exchange hashpartitioning(d_date_sk#4653, 200), ENSURE_REQUIREMENTS, [id=#26192]
                        :                 +- *(25) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                        :                    +- AQEShuffleRead coalesced
                        :                       +- ShuffleQueryStage 7
                        :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#26242]
                        :                             +- *(7) Filter isnotnull(s_store_sk#712)
                        :                                +- *(7) ColumnarToRow
                        :                                   +- FileScan parquet [s_store_sk#712,s_state#736] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                        +- *(28) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 8
                                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#26263]
                                    +- *(8) Filter isnotnull(i_item_sk#668)
                                       +- *(8) ColumnarToRow
                                          +- FileScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST,s_state#736 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,s_state#736,store_sales_quantitycount#4641L,store_sales_quantityave#4642,store_sales_quantitystdev#4643,store_sales_quantitycov#4644,store_returns_quantitycount#4645L,store_returns_quantityave#4646,store_returns_quantitystdev#4647,store_returns_quantitycov#4648,catalog_sales_quantitycount#4649L,catalog_sales_quantityave#4650,catalog_sales_quantitystdev#4651,catalog_sales_quantitycov#4652])
   +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, s_state#736], functions=[count(ss_quantity#262), avg(ss_quantity#262), stddev_samp(cast(ss_quantity#262 as double)), count(sr_return_quantity#146), avg(sr_return_quantity#146), stddev_samp(cast(sr_return_quantity#146 as double)), count(cs_quantity#562), avg(cs_quantity#562), stddev_samp(cast(cs_quantity#562 as double))], output=[i_item_id#669, i_item_desc#672, s_state#736, store_sales_quantitycount#4641L, store_sales_quantityave#4642, store_sales_quantitystdev#4643, store_sales_quantitycov#4644, store_returns_quantitycount#4645L, store_returns_quantityave#4646, store_returns_quantitystdev#4647, store_returns_quantitycov#4648, catalog_sales_quantitycount#4649L, catalog_sales_quantityave#4650, catalog_sales_quantitystdev#4651, catalog_sales_quantitycov#4652])
      +- Exchange hashpartitioning(i_item_id#669, i_item_desc#672, s_state#736, 200), ENSURE_REQUIREMENTS, [id=#25978]
         +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, s_state#736], functions=[partial_count(ss_quantity#262), partial_avg(ss_quantity#262), partial_stddev_samp(cast(ss_quantity#262 as double)), partial_count(sr_return_quantity#146), partial_avg(sr_return_quantity#146), partial_stddev_samp(cast(sr_return_quantity#146 as double)), partial_count(cs_quantity#562), partial_avg(cs_quantity#562), partial_stddev_samp(cast(cs_quantity#562 as double))], output=[i_item_id#669, i_item_desc#672, s_state#736, count#4940L, sum#4941, count#4942L, n#4825, avg#4826, m2#4827, count#4943L, sum#4944, count#4945L, n#4841, avg#4842, m2#4843, count#4946L, sum#4947, count#4948L, n#4857, avg#4858, m2#4859])
            +- Project [ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736, i_item_id#669, i_item_desc#672]
               +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                  :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#25970]
                  :     +- Project [ss_item_sk#254, ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_state#736]
                  :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                  :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#25962]
                  :           :     +- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_quantity#562]
                  :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#4681], Inner
                  :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                  :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#25954]
                  :           :           :     +- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                  :           :           :        +- SortMergeJoin [sr_returned_date_sk#136], [d_date_sk#4653], Inner
                  :           :           :           :- Sort [sr_returned_date_sk#136 ASC NULLS FIRST], false, 0
                  :           :           :           :  +- Exchange hashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#25946]
                  :           :           :           :     +- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                  :           :           :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :           :           :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :           :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#25938]
                  :           :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
                  :           :           :           :           :        +- SortMergeJoin [sr_customer_sk#139, sr_item_sk#138], [cs_bill_customer_sk#547, cs_item_sk#559], Inner
                  :           :           :           :           :           :- Sort [sr_customer_sk#139 ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :  +- Exchange hashpartitioning(sr_customer_sk#139, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#25930]
                  :           :           :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_return_quantity#146]
                  :           :           :           :           :           :        +- SortMergeJoin [ss_customer_sk#255, ss_item_sk#254, ss_ticket_number#261L], [sr_customer_sk#139, sr_item_sk#138, sr_ticket_number#145L], Inner
                  :           :           :           :           :           :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST, ss_ticket_number#261L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :  +- Exchange hashpartitioning(ss_customer_sk#255, ss_item_sk#254, ss_ticket_number#261L, 200), ENSURE_REQUIREMENTS, [id=#25922]
                  :           :           :           :           :           :           :     +- Filter ((((isnotnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                  :           :           :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_quantity#262] Batched: true, DataFilters: [isnotnull(ss_customer_sk#255), isnotnull(ss_item_sk#254), isnotnull(ss_ticket_number#261L), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:big...
                  :           :           :           :           :           :           +- Sort [sr_customer_sk#139 ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST, sr_ticket_number#145L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :              +- Exchange hashpartitioning(sr_customer_sk#139, sr_item_sk#138, sr_ticket_number#145L, 200), ENSURE_REQUIREMENTS, [id=#25923]
                  :           :           :           :           :           :                 +- Filter (((isnotnull(sr_customer_sk#139) AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_ticket_number#145L)) AND isnotnull(sr_returned_date_sk#136))
                  :           :           :           :           :           :                    +- FileScan parquet [sr_returned_date_sk#136,sr_item_sk#138,sr_customer_sk#139,sr_ticket_number#145L,sr_return_quantity#146] Batched: true, DataFilters: [isnotnull(sr_customer_sk#139), isnotnull(sr_item_sk#138), isnotnull(sr_ticket_number#145L), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_retu..., ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:bigint,sr_retur...
                  :           :           :           :           :           +- Sort [cs_bill_customer_sk#547 ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
                  :           :           :           :           :              +- Exchange hashpartitioning(cs_bill_customer_sk#547, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#25931]
                  :           :           :           :           :                 +- Filter ((isnotnull(cs_bill_customer_sk#547) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                  :           :           :           :           :                    +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559,cs_quantity#562] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#547), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_quantity:int>
                  :           :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :           :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#25939]
                  :           :           :           :                 +- Project [d_date_sk#612]
                  :           :           :           :                    +- Filter ((isnotnull(d_quarter_name#627) AND (d_quarter_name#627 = 1998Q1)) AND isnotnull(d_date_sk#612))
                  :           :           :           :                       +- FileScan parquet [d_date_sk#612,d_quarter_name#627] Batched: true, DataFilters: [isnotnull(d_quarter_name#627), (d_quarter_name#627 = 1998Q1), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,1998Q1), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :           :           :           +- Sort [d_date_sk#4653 ASC NULLS FIRST], false, 0
                  :           :           :              +- Exchange hashpartitioning(d_date_sk#4653, 200), ENSURE_REQUIREMENTS, [id=#25947]
                  :           :           :                 +- Project [d_date_sk#4653]
                  :           :           :                    +- Filter (d_quarter_name#4668 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#4653))
                  :           :           :                       +- FileScan parquet [d_date_sk#4653,d_quarter_name#4668] Batched: true, DataFilters: [d_quarter_name#4668 IN (1998Q1,1998Q2,1998Q3), isnotnull(d_date_sk#4653)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :           :           +- Sort [d_date_sk#4681 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(d_date_sk#4681, 200), ENSURE_REQUIREMENTS, [id=#25955]
                  :           :                 +- Project [d_date_sk#4681]
                  :           :                    +- Filter (d_quarter_name#4696 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#4681))
                  :           :                       +- FileScan parquet [d_date_sk#4681,d_quarter_name#4696] Batched: true, DataFilters: [d_quarter_name#4696 IN (1998Q1,1998Q2,1998Q3), isnotnull(d_date_sk#4681)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_quarter_name:string>
                  :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#25963]
                  :                 +- Filter isnotnull(s_store_sk#712)
                  :                    +- FileScan parquet [s_store_sk#712,s_state#736] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                  +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#25971]
                        +- Filter isnotnull(i_item_sk#668)
                           +- FileScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>
