GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#5507 ASC NULLS FIRST, ca_state#5508 ASC NULLS FIRST, ca_county#5509 ASC NULLS FIRST, i_item_id#5506 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#5506, ca_country#5507, ca_state#5508, ca_county#5509, spark_grouping_id#5505L], [i_item_id#5506, ca_country#5507, ca_state#5508, ca_county#5509, avg(cast(cs_quantity#562 as decimal(12,2))) AS agg1#5478, avg(cast(cs_list_price#564 as decimal(12,2))) AS agg2#5479, avg(cast(cs_coupon_amt#571 as decimal(12,2))) AS agg3#5480, avg(cast(cs_sales_price#565 as decimal(12,2))) AS agg4#5481, avg(cast(cs_net_profit#577 as decimal(12,2))) AS agg5#5482, avg(cast(c_birth_year#413 as decimal(12,2))) AS agg6#5483, avg(cast(cd_dep_count#228 as decimal(12,2))) AS agg7#5484]
         +- Expand [[cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69, 0], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, null, 1], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, null, null, 3], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, null, null, null, 7], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, null, null, null, null, 15]], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#5506, ca_country#5507, ca_state#5508, ca_county#5509, spark_grouping_id#5505L]
            +- Project [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69]
               +- Join Inner, (cs_item_sk#559 = i_item_sk#668)
                  :- Project [cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72]
                  :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#612)
                  :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72]
                  :     :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
                  :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_addr_sk#404, c_birth_year#413]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#402 = cd_demo_sk#5485)
                  :     :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#547 = c_customer_sk#400)
                  :     :     :     :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#548 = cd_demo_sk#222)
                  :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577]
                  :     :     :     :     :     :  +- Filter ((isnotnull(cs_bill_cdemo_sk#548) AND isnotnull(cs_bill_customer_sk#547)) AND (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559)))
                  :     :     :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#222, cd_dep_count#228]
                  :     :     :     :     :        +- Filter (((isnotnull(cd_gender#223) AND isnotnull(cd_education_status#225)) AND ((cd_gender#223 = M) AND (cd_education_status#225 = College))) AND isnotnull(cd_demo_sk#222))
                  :     :     :     :     :           +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
                  :     :     :     :     +- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413]
                  :     :     :     :        +- Filter ((c_birth_month#412 IN (9,5,12,4,1,10) AND isnotnull(c_customer_sk#400)) AND (isnotnull(c_current_cdemo_sk#402) AND isnotnull(c_current_addr_sk#404)))
                  :     :     :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
                  :     :     :     +- Project [cd_demo_sk#5485]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#5485)
                  :     :     :           +- Relation [cd_demo_sk#5485,cd_gender#5486,cd_marital_status#5487,cd_education_status#5488,cd_purchase_estimate#5489,cd_credit_rating#5490,cd_dep_count#5491,cd_dep_employed_count#5492,cd_dep_college_count#5493] parquet
                  :     :     +- Project [ca_address_sk#62, ca_county#69, ca_state#70, ca_country#72]
                  :     :        +- Filter (ca_state#70 IN (ND,WI,AL,NC,OK,MS,TN) AND isnotnull(ca_address_sk#62))
                  :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                  :     +- Project [d_date_sk#612]
                  :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                  :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  +- Project [i_item_sk#668, i_item_id#669]
                     +- Filter isnotnull(i_item_sk#668)
                        +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
