---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#267, i_brand_id#675, i_brand#676, i_manufact_id#681,\
          \ i_manufact#682"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((NOT (substr(ca_zip#71, 1, 5) = substr(s_zip#737,\
            \ 1, 5)) AND (ss_store_sk#259 = s_store_sk#712)))"
          operator: "join"
          inputs:
          - title: "Projection: ss_store_sk#259, ss_ext_sales_price#267, i_brand_id#675,\
              \ i_brand#676, i_manufact_id#681, i_manufact#682, ca_zip#71"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((c_current_addr_sk#404 = ca_address_sk#62))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#259, ss_ext_sales_price#267, i_brand_id#675,\
                  \ i_brand#676, i_manufact_id#681, i_manufact#682, c_current_addr_sk#404"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_customer_sk#255, ss_store_sk#259, ss_ext_sales_price#267,\
                      \ i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date_sk#612"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_moy#620) AND isnotnull(d_year#618))\
                                \ AND ((d_moy#620 = 11) AND (d_year#618 = 1999)))\
                                \ AND isnotnull(d_date_sk#612))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_customer_sk#255, ss_store_sk#259, ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                \ ((isnotnull(ss_item_sk#254) AND isnotnull(ss_customer_sk#255))\
                                \ AND isnotnull(ss_store_sk#259)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: i_item_sk#668, i_brand_id#675, i_brand#676,\
                          \ i_manufact_id#681, i_manufact#682"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(i_manager_id#688) AND (i_manager_id#688\
                            \ = 7)) AND isnotnull(i_item_sk#668))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#400, c_current_addr_sk#404"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#62, ca_zip#71"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_zip#71))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: s_store_sk#712, s_zip#737"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(s_zip#737) AND isnotnull(s_store_sk#712))"
              operator: "filter"
              inputs:
              - title: "store.parquet"
                operator: "scan"
                inputs: []
