GlobalLimit 100
+- LocalLimit 100
   +- Sort [ext_price#7163 DESC NULLS LAST, brand#7162 ASC NULLS FIRST, brand_id#7161 ASC NULLS FIRST, i_manufact_id#681 ASC NULLS FIRST, i_manufact#682 ASC NULLS FIRST], true
      +- Aggregate [i_brand#676, i_brand_id#675, i_manufact_id#681, i_manufact#682], [i_brand_id#675 AS brand_id#7161, i_brand#676 AS brand#7162, i_manufact_id#681, i_manufact#682, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS ext_price#7163]
         +- Project [ss_ext_sales_price#267, i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682]
            +- Join Inner, (NOT (substr(ca_zip#71, 1, 5) = substr(s_zip#737, 1, 5)) AND (ss_store_sk#259 = s_store_sk#712))
               :- Project [ss_store_sk#259, ss_ext_sales_price#267, i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682, ca_zip#71]
               :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
               :     :- Project [ss_store_sk#259, ss_ext_sales_price#267, i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682, c_current_addr_sk#404]
               :     :  +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
               :     :     :- Project [ss_customer_sk#255, ss_store_sk#259, ss_ext_sales_price#267, i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682]
               :     :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
               :     :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ext_sales_price#267]
               :     :     :     :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
               :     :     :     :     :- Project [d_date_sk#612]
               :     :     :     :     :  +- Filter (((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND ((d_moy#620 = 11) AND (d_year#618 = 1999))) AND isnotnull(d_date_sk#612))
               :     :     :     :     :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :     :     :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ext_sales_price#267]
               :     :     :     :        +- Filter (isnotnull(ss_sold_date_sk#252) AND ((isnotnull(ss_item_sk#254) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_store_sk#259)))
               :     :     :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     :     +- Project [i_item_sk#668, i_brand_id#675, i_brand#676, i_manufact_id#681, i_manufact#682]
               :     :     :        +- Filter ((isnotnull(i_manager_id#688) AND (i_manager_id#688 = 8)) AND isnotnull(i_item_sk#668))
               :     :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :     :     +- Project [c_customer_sk#400, c_current_addr_sk#404]
               :     :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
               :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
               :     +- Project [ca_address_sk#62, ca_zip#71]
               :        +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_zip#71))
               :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
               +- Project [s_store_sk#712, s_zip#737]
                  +- Filter (isnotnull(s_zip#737) AND isnotnull(s_store_sk#712))
                     +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
