---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: i_item_id#669, i_item_desc#672, i_category#680, i_class#678,\
        \ i_current_price#673, itemrevenue#7185, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#7191)\
        \ * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#7193)),\
        \ DecimalType(38,17), true) AS revenueratio#7186"
      operator: "projection"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_ext_sales_price#567, i_item_id#669, i_item_desc#672,\
              \ i_current_price#673, i_class#678, i_category#680"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#612))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#544, cs_ext_sales_price#567, i_item_id#669,\
                  \ i_item_desc#672, i_current_price#673, i_class#678, i_category#680"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#668))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#668, i_item_id#669, i_item_desc#672,\
                      \ i_current_price#673, i_class#678, i_category#680"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (i_category#680 IN (Men,Children,Shoes) AND\
                        \ isnotnull(i_item_sk#668))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#612"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 1999-02-11)\
                    \ AND (d_date#614 <= 1999-03-13))) AND isnotnull(d_date_sk#612))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
