---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Filter: ((isnotnull(inv_before#5729L) AND isnotnull(inv_after#5730L))\
        \ AND (((inv_before#5729L > 0) AND ((cast(inv_after#5730L as double) / cast(inv_before#5729L\
        \ as double)) >= 0.666667)) AND ((cast(inv_after#5730L as double) / cast(inv_before#5729L\
        \ as double)) <= 1.5)))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: inv_quantity_on_hand#439, w_warehouse_name#772, i_item_id#669,\
            \ d_date#614"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((inv_date_sk#436 = d_date_sk#612))"
            operator: "join"
            inputs:
            - title: "Projection: inv_date_sk#436, inv_quantity_on_hand#439, w_warehouse_name#772,\
                \ i_item_id#669"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((i_item_sk#668 = inv_item_sk#437))"
                operator: "join"
                inputs:
                - title: "Projection: inv_date_sk#436, inv_item_sk#437, inv_quantity_on_hand#439,\
                    \ w_warehouse_name#772"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_warehouse_sk#438 = w_warehouse_sk#770))"
                    operator: "join"
                    inputs:
                    - title: "Filter: (isnotnull(inv_warehouse_sk#438) AND (isnotnull(inv_item_sk#437)\
                        \ AND isnotnull(inv_date_sk#436)))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                    - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(w_warehouse_sk#770)"
                        operator: "filter"
                        inputs:
                        - title: "warehouse.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#668, i_item_id#669"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(i_current_price#673) AND ((i_current_price#673\
                      \ >= 0.99) AND (i_current_price#673 <= 1.49))) AND isnotnull(i_item_sk#668))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#612, d_date#614"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-03-09)\
                  \ AND (d_date#614 <= 1998-05-08))) AND isnotnull(d_date_sk#612))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
