---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Filter: (isnotnull(paid#7944) AND (cast(paid#7944 as decimal(33,8)) > cast(scalar-subquery#7945\
    \ [] as decimal(33,8))))"
  operator: "filter"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673,\
          \ i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408,\
          \ c_last_name#409, ca_state#70"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((((c_current_addr_sk#404 = ca_address_sk#62) AND\
            \ NOT (c_birth_country#414 = upper(ca_country#72))) AND (s_zip#737 = ca_zip#71)))"
          operator: "join"
          inputs:
          - title: "Projection: ss_net_profit#274, s_store_name#717, s_state#736,\
              \ s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686,\
              \ i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409,\
              \ c_birth_country#414"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
              operator: "join"
              inputs:
              - title: "Projection: ss_customer_sk#255, ss_net_profit#274, s_store_name#717,\
                  \ s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685,\
                  \ i_units#686, i_manager_id#688"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_customer_sk#255, ss_net_profit#274,\
                      \ s_store_name#717, s_state#736, s_zip#737"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259,\
                          \ ss_net_profit#274"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some(((ss_ticket_number#261L = sr_ticket_number#145L)\
                            \ AND (ss_item_sk#254 = sr_item_sk#138)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#254, ss_customer_sk#255,\
                              \ ss_store_sk#259, ss_ticket_number#261L, ss_net_profit#274"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(ss_ticket_number#261L)\
                                \ AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_store_sk#259))\
                                \ AND isnotnull(ss_customer_sk#255))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: sr_item_sk#138, sr_ticket_number#145L"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(sr_ticket_number#145L) AND\
                                \ isnotnull(sr_item_sk#138))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#712, s_store_name#717, s_state#736,\
                          \ s_zip#737"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(s_market_id#722) AND (s_market_id#722\
                            \ = 5)) AND isnotnull(s_store_sk#712)) AND isnotnull(s_zip#737))"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#668, i_current_price#673, i_size#683,\
                      \ i_color#685, i_units#686, i_manager_id#688"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(i_color#685) AND (i_color#685 =\
                        \ seashell)) AND isnotnull(i_item_sk#668))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#400, c_current_addr_sk#404, c_first_name#408,\
                  \ c_last_name#409, c_birth_country#414"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(c_customer_sk#400) AND (isnotnull(c_current_addr_sk#404)\
                    \ AND isnotnull(c_birth_country#414)))"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#62, ca_state#70, ca_zip#71, ca_country#72"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(ca_address_sk#62) AND isnotnull(ca_country#72))\
                \ AND isnotnull(ca_zip#71))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
