---
title: "Inner Join: None"
operator: "join"
inputs:
- title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_list_price#264"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ss_quantity#262) AND (((ss_quantity#262 >=\
                \ 0) AND (ss_quantity#262 <= 5)) AND ((((ss_list_price#264 >= 19.00)\
                \ AND (ss_list_price#264 <= 29.00)) OR ((ss_coupon_amt#271 >= 11468.00)\
                \ AND (ss_coupon_amt#271 <= 12468.00))) OR ((ss_wholesale_cost#263\
                \ >= 20.00) AND (ss_wholesale_cost#263 <= 40.00)))))"
              operator: "filter"
              inputs:
              - title: "store_sales.parquet"
                operator: "scan"
                inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_list_price#8349"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ss_quantity#8347) AND (((ss_quantity#8347\
                \ >= 6) AND (ss_quantity#8347 <= 10)) AND ((((ss_list_price#8349 >=\
                \ 14.00) AND (ss_list_price#8349 <= 24.00)) OR ((ss_coupon_amt#8356\
                \ >= 92.00) AND (ss_coupon_amt#8356 <= 1092.00))) OR ((ss_wholesale_cost#8348\
                \ >= 13.00) AND (ss_wholesale_cost#8348 <= 33.00)))))"
              operator: "filter"
              inputs:
              - title: "store_sales.parquet"
                operator: "scan"
                inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_list_price#8372"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(ss_quantity#8370) AND (((ss_quantity#8370 >=\
              \ 11) AND (ss_quantity#8370 <= 15)) AND ((((ss_list_price#8372 >= 124.00)\
              \ AND (ss_list_price#8372 <= 134.00)) OR ((ss_coupon_amt#8379 >= 4023.00)\
              \ AND (ss_coupon_amt#8379 <= 5023.00))) OR ((ss_wholesale_cost#8371\
              \ >= 50.00) AND (ss_wholesale_cost#8371 <= 70.00)))))"
            operator: "filter"
            inputs:
            - title: "store_sales.parquet"
              operator: "scan"
              inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_list_price#8395"
        operator: "projection"
        inputs:
        - title: "Filter: (isnotnull(ss_quantity#8393) AND (((ss_quantity#8393 >=\
            \ 16) AND (ss_quantity#8393 <= 20)) AND ((((ss_list_price#8395 >= 74.00)\
            \ AND (ss_list_price#8395 <= 84.00)) OR ((ss_coupon_amt#8402 >= 3534.00)\
            \ AND (ss_coupon_amt#8402 <= 4534.00))) OR ((ss_wholesale_cost#8394 >=\
            \ 11.00) AND (ss_wholesale_cost#8394 <= 31.00)))))"
          operator: "filter"
          inputs:
          - title: "store_sales.parquet"
            operator: "scan"
            inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: ss_list_price#8418"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(ss_quantity#8416) AND (((ss_quantity#8416 >= 21)\
          \ AND (ss_quantity#8416 <= 25)) AND ((((ss_list_price#8418 >= 173.00) AND\
          \ (ss_list_price#8418 <= 183.00)) OR ((ss_coupon_amt#8425 >= 6017.00) AND\
          \ (ss_coupon_amt#8425 <= 7017.00))) OR ((ss_wholesale_cost#8417 >= 45.00)\
          \ AND (ss_wholesale_cost#8417 <= 65.00)))))"
        operator: "filter"
        inputs:
        - title: "store_sales.parquet"
          operator: "scan"
          inputs: []
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: ss_list_price#8441"
    operator: "projection"
    inputs:
    - title: "Filter: (isnotnull(ss_quantity#8439) AND (((ss_quantity#8439 >= 26)\
        \ AND (ss_quantity#8439 <= 30)) AND ((((ss_list_price#8441 >= 2.00) AND (ss_list_price#8441\
        \ <= 12.00)) OR ((ss_coupon_amt#8448 >= 16961.00) AND (ss_coupon_amt#8448\
        \ <= 17961.00))) OR ((ss_wholesale_cost#8440 >= 18.00) AND (ss_wholesale_cost#8440\
        \ <= 38.00)))))"
      operator: "filter"
      inputs:
      - title: "store_sales.parquet"
        operator: "scan"
        inputs: []
