---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_quantity#262, sr_return_quantity#146, cs_quantity#562,\
          \ s_store_id#713, s_store_name#717, i_item_id#669, i_item_desc#672"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((i_item_sk#668 = ss_item_sk#254))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#254, ss_quantity#262, sr_return_quantity#146,\
              \ cs_quantity#562, s_store_id#713, s_store_name#717"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#259))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_quantity#262,\
                  \ sr_return_quantity#146, cs_quantity#562"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#8868))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_quantity#262,\
                      \ sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#8840))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_quantity#262,\
                          \ sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544,\
                          \ cs_quantity#562"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136,\
                              \ sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some(((sr_customer_sk#139 = cs_bill_customer_sk#547)\
                                \ AND (sr_item_sk#138 = cs_item_sk#559)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                  \ ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136,\
                                  \ sr_item_sk#138, sr_customer_sk#139, sr_return_quantity#146"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((((ss_customer_sk#255 =\
                                    \ sr_customer_sk#139) AND (ss_item_sk#254 = sr_item_sk#138))\
                                    \ AND (ss_ticket_number#261L = sr_ticket_number#145L)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                      \ ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L,\
                                      \ ss_quantity#262"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(ss_customer_sk#255)\
                                        \ AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L))\
                                        \ AND (isnotnull(ss_sold_date_sk#252) AND\
                                        \ isnotnull(ss_store_sk#259)))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: sr_returned_date_sk#136, sr_item_sk#138,\
                                      \ sr_customer_sk#139, sr_ticket_number#145L,\
                                      \ sr_return_quantity#146"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(sr_customer_sk#139)\
                                        \ AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_ticket_number#145L))\
                                        \ AND isnotnull(sr_returned_date_sk#136))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_returns.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547,\
                                  \ cs_item_sk#559, cs_quantity#562"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(cs_bill_customer_sk#547)\
                                    \ AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))"
                                  operator: "filter"
                                  inputs:
                                  - title: "catalog_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: d_date_sk#612"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_moy#620) AND isnotnull(d_year#618))\
                                \ AND ((d_moy#620 = 4) AND (d_year#618 = 2000))) AND\
                                \ isnotnull(d_date_sk#612))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#8840"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_moy#8848) AND isnotnull(d_year#8846))\
                            \ AND (((d_moy#8848 >= 4) AND (d_moy#8848 <= 7)) AND (d_year#8846\
                            \ = 2000))) AND isnotnull(d_date_sk#8840))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#8868"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (d_year#8874 IN (2000,2001,2002) AND isnotnull(d_date_sk#8868))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#712, s_store_id#713, s_store_name#717"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(s_store_sk#712)"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#668, i_item_id#669, i_item_desc#672"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(i_item_sk#668)"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
