GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#669 ASC NULLS FIRST, i_item_desc#672 ASC NULLS FIRST, s_store_id#713 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#669, i_item_desc#672, s_store_id#713, s_store_name#717], [i_item_id#669, i_item_desc#672, s_store_id#713, s_store_name#717, sum(ss_quantity#262) AS store_sales_quantity#6595L, sum(sr_return_quantity#146) AS store_returns_quantity#6596L, sum(cs_quantity#562) AS catalog_sales_quantity#6597L]
         +- Project [ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_store_id#713, s_store_name#717, i_item_id#669, i_item_desc#672]
            +- Join Inner, (i_item_sk#668 = ss_item_sk#254)
               :- Project [ss_item_sk#254, ss_quantity#262, sr_return_quantity#146, cs_quantity#562, s_store_id#713, s_store_name#717]
               :  +- Join Inner, (s_store_sk#712 = ss_store_sk#259)
               :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_quantity#562]
               :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#6626)
               :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :  +- Join Inner, (sr_returned_date_sk#136 = d_date_sk#6598)
               :     :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :     :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
               :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_return_quantity#146, cs_sold_date_sk#544, cs_quantity#562]
               :     :     :     :     :  +- Join Inner, ((sr_customer_sk#139 = cs_bill_customer_sk#547) AND (sr_item_sk#138 = cs_item_sk#559))
               :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_quantity#262, sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_return_quantity#146]
               :     :     :     :     :     :  +- Join Inner, (((ss_customer_sk#255 = sr_customer_sk#139) AND (ss_item_sk#254 = sr_item_sk#138)) AND (ss_ticket_number#261L = sr_ticket_number#145L))
               :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L, ss_quantity#262]
               :     :     :     :     :     :     :  +- Filter (((isnotnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L)) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)))
               :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     :     :     :     :     +- Project [sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_ticket_number#145L, sr_return_quantity#146]
               :     :     :     :     :     :        +- Filter (((isnotnull(sr_customer_sk#139) AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_ticket_number#145L)) AND isnotnull(sr_returned_date_sk#136))
               :     :     :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :     :     :     :     :     +- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562]
               :     :     :     :     :        +- Filter ((isnotnull(cs_bill_customer_sk#547) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
               :     :     :     :     :           +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#612]
               :     :     :     :        +- Filter (((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND ((d_moy#620 = 4) AND (d_year#618 = 1999))) AND isnotnull(d_date_sk#612))
               :     :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#6598]
               :     :     :        +- Filter (((isnotnull(d_moy#6606) AND isnotnull(d_year#6604)) AND (((d_moy#6606 >= 4) AND (d_moy#6606 <= 7)) AND (d_year#6604 = 1999))) AND isnotnull(d_date_sk#6598))
               :     :     :           +- Relation [d_date_sk#6598,d_date_id#6599,d_date#6600,d_month_seq#6601,d_week_seq#6602,d_quarter_seq#6603,d_year#6604,d_dow#6605,d_moy#6606,d_dom#6607,d_qoy#6608,d_fy_year#6609,d_fy_quarter_seq#6610,d_fy_week_seq#6611,d_day_name#6612,d_quarter_name#6613,d_holiday#6614,d_weekend#6615,d_following_holiday#6616,d_first_dom#6617,d_last_dom#6618,d_same_day_ly#6619,d_same_day_lq#6620,d_current_day#6621,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#6626]
               :     :        +- Filter (d_year#6632 IN (1999,2000,2001) AND isnotnull(d_date_sk#6626))
               :     :           +- Relation [d_date_sk#6626,d_date_id#6627,d_date#6628,d_month_seq#6629,d_week_seq#6630,d_quarter_seq#6631,d_year#6632,d_dow#6633,d_moy#6634,d_dom#6635,d_qoy#6636,d_fy_year#6637,d_fy_quarter_seq#6638,d_fy_week_seq#6639,d_day_name#6640,d_quarter_name#6641,d_holiday#6642,d_weekend#6643,d_following_holiday#6644,d_first_dom#6645,d_last_dom#6646,d_same_day_ly#6647,d_same_day_lq#6648,d_current_day#6649,... 4 more fields] parquet
               :     +- Project [s_store_sk#712, s_store_id#713, s_store_name#717]
               :        +- Filter isnotnull(s_store_sk#712)
               :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               +- Project [i_item_sk#668, i_item_id#669, i_item_desc#672]
                  +- Filter isnotnull(i_item_sk#668)
                     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
