Sort [d_week_seq1#891 ASC NULLS FIRST], true
+- Project [d_week_seq1#891, round(CheckOverflow((promote_precision(sun_sales1#892) / promote_precision(sun_sales2#900)), DecimalType(37,20), true), 2) AS round((sun_sales1 / sun_sales2), 2)#981, round(CheckOverflow((promote_precision(mon_sales1#893) / promote_precision(mon_sales2#901)), DecimalType(37,20), true), 2) AS round((mon_sales1 / mon_sales2), 2)#982, round(CheckOverflow((promote_precision(tue_sales1#894) / promote_precision(tue_sales2#902)), DecimalType(37,20), true), 2) AS round((tue_sales1 / tue_sales2), 2)#983, round(CheckOverflow((promote_precision(wed_sales1#895) / promote_precision(wed_sales2#903)), DecimalType(37,20), true), 2) AS round((wed_sales1 / wed_sales2), 2)#984, round(CheckOverflow((promote_precision(thu_sales1#896) / promote_precision(thu_sales2#904)), DecimalType(37,20), true), 2) AS round((thu_sales1 / thu_sales2), 2)#985, round(CheckOverflow((promote_precision(fri_sales1#897) / promote_precision(fri_sales2#905)), DecimalType(37,20), true), 2) AS round((fri_sales1 / fri_sales2), 2)#986, round(CheckOverflow((promote_precision(sat_sales1#898) / promote_precision(sat_sales2#906)), DecimalType(37,20), true), 2) AS round((sat_sales1 / sat_sales2), 2)#987]
   +- Join Inner, (d_week_seq1#891 = (d_week_seq2#899 - 53))
      :- Project [d_week_seq#616 AS d_week_seq1#891, sun_sales#911 AS sun_sales1#892, mon_sales#912 AS mon_sales1#893, tue_sales#913 AS tue_sales1#894, wed_sales#914 AS wed_sales1#895, thu_sales#915 AS thu_sales1#896, fri_sales#916 AS fri_sales1#897, sat_sales#917 AS sat_sales1#898]
      :  +- Join Inner, (d_week_seq#922 = d_week_seq#616)
      :     :- Aggregate [d_week_seq#616], [d_week_seq#616, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN sales_price#908 END)),17,2) AS sun_sales#911, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN sales_price#908 END)),17,2) AS mon_sales#912, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN sales_price#908 END)),17,2) AS tue_sales#913, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN sales_price#908 END)),17,2) AS wed_sales#914, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN sales_price#908 END)),17,2) AS thu_sales#915, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN sales_price#908 END)),17,2) AS fri_sales#916, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN sales_price#908 END)),17,2) AS sat_sales#917]
      :     :  +- Project [sales_price#908, d_week_seq#616, d_day_name#626]
      :     :     +- Join Inner, (d_date_sk#612 = sold_date_sk#907)
      :     :        :- Union false, false
      :     :        :  :- Project [ws_sold_date_sk#476 AS sold_date_sk#907, ws_ext_sales_price#499 AS sales_price#908]
      :     :        :  :  +- Filter isnotnull(ws_sold_date_sk#476)
      :     :        :  :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
      :     :        :  +- Project [cs_sold_date_sk#544 AS sold_date_sk#909, cs_ext_sales_price#567 AS sales_price#910]
      :     :        :     +- Filter isnotnull(cs_sold_date_sk#544)
      :     :        :        +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
      :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
      :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
      :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
      :     +- Project [d_week_seq#922]
      :        +- Filter ((isnotnull(d_year#924) AND (d_year#924 = 1999)) AND isnotnull(d_week_seq#922))
      :           +- Relation [d_date_sk#918,d_date_id#919,d_date#920,d_month_seq#921,d_week_seq#922,d_quarter_seq#923,d_year#924,d_dow#925,d_moy#926,d_dom#927,d_qoy#928,d_fy_year#929,d_fy_quarter_seq#930,d_fy_week_seq#931,d_day_name#932,d_quarter_name#933,d_holiday#934,d_weekend#935,d_following_holiday#936,d_first_dom#937,d_last_dom#938,d_same_day_ly#939,d_same_day_lq#940,d_current_day#941,... 4 more fields] parquet
      +- Project [d_week_seq#616 AS d_week_seq2#899, sun_sales#911 AS sun_sales2#900, mon_sales#912 AS mon_sales2#901, tue_sales#913 AS tue_sales2#902, wed_sales#914 AS wed_sales2#903, thu_sales#915 AS thu_sales2#904, fri_sales#916 AS fri_sales2#905, sat_sales#917 AS sat_sales2#906]
         +- Join Inner, (d_week_seq#950 = d_week_seq#616)
            :- Aggregate [d_week_seq#616], [d_week_seq#616, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN sales_price#908 END)),17,2) AS sun_sales#911, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN sales_price#908 END)),17,2) AS mon_sales#912, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN sales_price#908 END)),17,2) AS tue_sales#913, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN sales_price#908 END)),17,2) AS wed_sales#914, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN sales_price#908 END)),17,2) AS thu_sales#915, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN sales_price#908 END)),17,2) AS fri_sales#916, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN sales_price#908 END)),17,2) AS sat_sales#917]
            :  +- Project [sales_price#908, d_week_seq#616, d_day_name#626]
            :     +- Join Inner, (d_date_sk#612 = sold_date_sk#907)
            :        :- Union false, false
            :        :  :- Project [ws_sold_date_sk#476 AS sold_date_sk#907, ws_ext_sales_price#499 AS sales_price#908]
            :        :  :  +- Filter isnotnull(ws_sold_date_sk#476)
            :        :  :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :        :  +- Project [cs_sold_date_sk#544 AS sold_date_sk#909, cs_ext_sales_price#567 AS sales_price#910]
            :        :     +- Filter isnotnull(cs_sold_date_sk#544)
            :        :        +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
            :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
            :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            +- Project [d_week_seq#950]
               +- Filter ((isnotnull(d_year#952) AND (d_year#952 = 2000)) AND isnotnull(d_week_seq#950))
                  +- Relation [d_date_sk#946,d_date_id#947,d_date#948,d_month_seq#949,d_week_seq#950,d_quarter_seq#951,d_year#952,d_dow#953,d_moy#954,d_dom#955,d_qoy#956,d_fy_year#957,d_fy_quarter_seq#958,d_fy_week_seq#959,d_day_name#960,d_quarter_name#961,d_holiday#962,d_weekend#963,d_following_holiday#964,d_first_dom#965,d_last_dom#966,d_same_day_ly#967,d_same_day_lq#968,d_current_day#969,... 4 more fields] parquet
