---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409,\
        \ c_preferred_cust_flag#410, c_birth_day#411, c_birth_month#412, c_birth_year#413,\
        \ c_birth_country#414, c_login#415, c_email_address#416, c_last_review_date_sk#417,\
        \ ctr_total_return#8983"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ca_address_sk#8984 = c_current_addr_sk#404))"
        operator: "join"
        inputs:
        - title: "Projection: ctr_total_return#8983, c_customer_id#401, c_current_addr_sk#404,\
            \ c_salutation#407, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410,\
            \ c_birth_day#411, c_birth_month#412, c_birth_year#413, c_birth_country#414,\
            \ c_login#415, c_email_address#416, c_last_review_date_sk#417"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ctr_customer_sk#8981 = c_customer_sk#400))"
            operator: "join"
            inputs:
            - title: "Projection: ctr_customer_sk#8981, ctr_total_return#8983"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((cast(ctr_total_return#8983 as decimal(24,7))\
                  \ > (avg(ctr_total_return) * 1.2)#8999) AND (ctr_state#8982 = ctr_state#8982#9013)))"
                operator: "join"
                inputs:
                - title: "Filter: isnotnull(ctr_total_return#8983)"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: wr_returning_customer_sk#305, wr_return_amt#313,\
                        \ ca_state#70"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((wr_returning_addr_sk#308 = ca_address_sk#62))"
                        operator: "join"
                        inputs:
                        - title: "Projection: wr_returning_customer_sk#305, wr_returning_addr_sk#308,\
                            \ wr_return_amt#313"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((wr_returned_date_sk#298 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: wr_returned_date_sk#298, wr_returning_customer_sk#305,\
                                \ wr_returning_addr_sk#308, wr_return_amt#313"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(wr_returned_date_sk#298)\
                                  \ AND isnotnull(wr_returning_addr_sk#308)) AND isnotnull(wr_returning_customer_sk#305))"
                                operator: "filter"
                                inputs:
                                - title: "web_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                                  \ = 2002)) AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#62, ca_state#70"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Filter: isnotnull((avg(ctr_total_return) * 1.2)#8999)"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: wr_returning_customer_sk#305, wr_return_amt#313,\
                          \ ca_state#70"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((wr_returning_addr_sk#308 = ca_address_sk#62))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returning_customer_sk#305, wr_returning_addr_sk#308,\
                              \ wr_return_amt#313"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((wr_returned_date_sk#298 =\
                                \ d_date_sk#612))"
                              operator: "join"
                              inputs:
                              - title: "Projection: wr_returned_date_sk#298, wr_returning_customer_sk#305,\
                                  \ wr_returning_addr_sk#308, wr_return_amt#313"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(wr_returned_date_sk#298)\
                                    \ AND isnotnull(wr_returning_addr_sk#308))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#612"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                                    \ = 2002)) AND isnotnull(d_date_sk#612))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#62, ca_state#70"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Projection: c_customer_sk#400, c_customer_id#401, c_current_addr_sk#404,\
                \ c_salutation#407, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410,\
                \ c_birth_day#411, c_birth_month#412, c_birth_year#413, c_birth_country#414,\
                \ c_login#415, c_email_address#416, c_last_review_date_sk#417"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: ca_address_sk#8984"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(ca_state#8992) AND (ca_state#8992 = NM)) AND\
              \ isnotnull(ca_address_sk#8984))"
            operator: "filter"
            inputs:
            - title: "customer_address.parquet"
              operator: "scan"
              inputs: []
