---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Projection: ca_county#69, d_year#618, CheckOverflow((promote_precision(web_sales#9122)\
    \ / promote_precision(web_sales#9067)), DecimalType(37,20), true) AS web_q1_q2_increase#9062,\
    \ CheckOverflow((promote_precision(store_sales#9114) / promote_precision(store_sales#9066)),\
    \ DecimalType(37,20), true) AS store_q1_q2_increase#9063, CheckOverflow((promote_precision(web_sales#9126)\
    \ / promote_precision(web_sales#9122)), DecimalType(37,20), true) AS web_q2_q3_increase#9064,\
    \ CheckOverflow((promote_precision(store_sales#9118) / promote_precision(store_sales#9114)),\
    \ DecimalType(37,20), true) AS store_q2_q3_increase#9065"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some(((ca_county#9103 = ca_county#9408) AND (CASE WHEN (web_sales#9122\
      \ > 0.00) THEN CheckOverflow((promote_precision(web_sales#9126) / promote_precision(web_sales#9122)),\
      \ DecimalType(37,20), true) END > CASE WHEN (store_sales#9114 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9118)\
      \ / promote_precision(store_sales#9114)), DecimalType(37,20), true) END)))"
    operator: "join"
    inputs:
    - title: "Projection: ca_county#69, d_year#618, store_sales#9066, store_sales#9114,\
        \ store_sales#9118, ca_county#9103, web_sales#9067, web_sales#9122"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((ca_county#9103 = ca_county#9332) AND (CASE WHEN\
          \ (web_sales#9067 > 0.00) THEN CheckOverflow((promote_precision(web_sales#9122)\
          \ / promote_precision(web_sales#9067)), DecimalType(37,20), true) END >\
          \ CASE WHEN (store_sales#9066 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9114)\
          \ / promote_precision(store_sales#9066)), DecimalType(37,20), true) END)))"
        operator: "join"
        inputs:
        - title: "Inner Join: Some((ca_county#69 = ca_county#9103))"
          operator: "join"
          inputs:
          - title: "Projection: ca_county#69, d_year#618, store_sales#9066, store_sales#9114,\
              \ store_sales#9118"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_county#9191 = ca_county#9256))"
              operator: "join"
              inputs:
              - title: "Inner Join: Some((ca_county#69 = ca_county#9191))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#267, d_year#618, d_qoy#622,\
                      \ ca_county#69"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_addr_sk#258, ss_ext_sales_price#267,\
                          \ d_year#618, d_qoy#622"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_addr_sk#258,\
                              \ ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                \ isnotnull(ss_addr_sk#258))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#612, d_year#618, d_qoy#622"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_qoy#622) AND isnotnull(d_year#618))\
                                \ AND ((d_qoy#622 = 1) AND (d_year#618 = 1998))) AND\
                                \ isnotnull(d_date_sk#612))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#62, ca_county#69"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_county#69))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#9148, d_year#9162, d_qoy#9166,\
                      \ ca_county#9191"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_addr_sk#9139 = ca_address_sk#9184))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_addr_sk#9139, ss_ext_sales_price#9148,\
                          \ d_year#9162, d_qoy#9166"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#9133 = d_date_sk#9156))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#9133, ss_addr_sk#9139,\
                              \ ss_ext_sales_price#9148"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#9133) AND\
                                \ isnotnull(ss_addr_sk#9139))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#9156, d_year#9162, d_qoy#9166"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_qoy#9166) AND isnotnull(d_year#9162))\
                                \ AND ((d_qoy#9166 = 2) AND (d_year#9162 = 1998)))\
                                \ AND isnotnull(d_date_sk#9156))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#9184, ca_county#9191"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ca_address_sk#9184) AND isnotnull(ca_county#9191))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_ext_sales_price#9213, d_year#9227, d_qoy#9231,\
                    \ ca_county#9256"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_addr_sk#9204 = ca_address_sk#9249))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_addr_sk#9204, ss_ext_sales_price#9213,\
                        \ d_year#9227, d_qoy#9231"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#9198 = d_date_sk#9221))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#9198, ss_addr_sk#9204,\
                            \ ss_ext_sales_price#9213"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#9198) AND isnotnull(ss_addr_sk#9204))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#9221, d_year#9227, d_qoy#9231"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_qoy#9231) AND isnotnull(d_year#9227))\
                              \ AND ((d_qoy#9231 = 3) AND (d_year#9227 = 1998))) AND\
                              \ isnotnull(d_date_sk#9221))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#9249, ca_county#9256"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ca_address_sk#9249) AND isnotnull(ca_county#9256))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#499, d_year#9074, d_qoy#9078,\
                \ ca_county#9103"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#9096))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_addr_sk#483, ws_ext_sales_price#499,\
                    \ d_year#9074, d_qoy#9078"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#9068))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#476, ws_bill_addr_sk#483,\
                        \ ws_ext_sales_price#499"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#9068, d_year#9074, d_qoy#9078"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_qoy#9078) AND isnotnull(d_year#9074))\
                          \ AND ((d_qoy#9078 = 1) AND (d_year#9074 = 1998))) AND isnotnull(d_date_sk#9068))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#9096, ca_county#9103"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ca_address_sk#9096) AND isnotnull(ca_county#9103))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_ext_sales_price#9286, d_year#9303, d_qoy#9307,\
              \ ca_county#9332"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_bill_addr_sk#9270 = ca_address_sk#9325))"
              operator: "join"
              inputs:
              - title: "Projection: ws_bill_addr_sk#9270, ws_ext_sales_price#9286,\
                  \ d_year#9303, d_qoy#9307"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_sold_date_sk#9263 = d_date_sk#9297))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#9263, ws_bill_addr_sk#9270,\
                      \ ws_ext_sales_price#9286"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_sold_date_sk#9263) AND isnotnull(ws_bill_addr_sk#9270))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#9297, d_year#9303, d_qoy#9307"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_qoy#9307) AND isnotnull(d_year#9303))\
                        \ AND ((d_qoy#9307 = 2) AND (d_year#9303 = 1998))) AND isnotnull(d_date_sk#9297))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#9325, ca_county#9332"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ca_address_sk#9325) AND isnotnull(ca_county#9332))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ws_ext_sales_price#9362, d_year#9379, d_qoy#9383, ca_county#9408"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_bill_addr_sk#9346 = ca_address_sk#9401))"
          operator: "join"
          inputs:
          - title: "Projection: ws_bill_addr_sk#9346, ws_ext_sales_price#9362, d_year#9379,\
              \ d_qoy#9383"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#9339 = d_date_sk#9373))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#9339, ws_bill_addr_sk#9346, ws_ext_sales_price#9362"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ws_sold_date_sk#9339) AND isnotnull(ws_bill_addr_sk#9346))"
                  operator: "filter"
                  inputs:
                  - title: "web_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: d_date_sk#9373, d_year#9379, d_qoy#9383"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(d_qoy#9383) AND isnotnull(d_year#9379))\
                    \ AND ((d_qoy#9383 = 3) AND (d_year#9379 = 1998))) AND isnotnull(d_date_sk#9373))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#9401, ca_county#9408"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ca_address_sk#9401) AND isnotnull(ca_county#9408))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
