AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(72) Sort [d_year#618 ASC NULLS FIRST], true, 0
   +- AQEShuffleRead coalesced
      +- ShuffleQueryStage 48
         +- Exchange rangepartitioning(d_year#618 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#121354]
            +- *(71) Project [ca_county#69, d_year#618, CheckOverflow((promote_precision(web_sales#9122) / promote_precision(web_sales#9067)), DecimalType(37,20), true) AS web_q1_q2_increase#9062, CheckOverflow((promote_precision(store_sales#9114) / promote_precision(store_sales#9066)), DecimalType(37,20), true) AS store_q1_q2_increase#9063, CheckOverflow((promote_precision(web_sales#9126) / promote_precision(web_sales#9122)), DecimalType(37,20), true) AS web_q2_q3_increase#9064, CheckOverflow((promote_precision(store_sales#9118) / promote_precision(store_sales#9114)), DecimalType(37,20), true) AS store_q2_q3_increase#9065]
               +- *(71) SortMergeJoin [ca_county#9103], [ca_county#9408], Inner, (CASE WHEN (web_sales#9122 > 0.00) THEN CheckOverflow((promote_precision(web_sales#9126) / promote_precision(web_sales#9122)), DecimalType(37,20), true) END > CASE WHEN (store_sales#9114 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9118) / promote_precision(store_sales#9114)), DecimalType(37,20), true) END)
                  :- *(69) Project [ca_county#69, d_year#618, store_sales#9066, store_sales#9114, store_sales#9118, ca_county#9103, web_sales#9067, web_sales#9122]
                  :  +- *(69) SortMergeJoin [ca_county#9103], [ca_county#9332], Inner, (CASE WHEN (web_sales#9067 > 0.00) THEN CheckOverflow((promote_precision(web_sales#9122) / promote_precision(web_sales#9067)), DecimalType(37,20), true) END > CASE WHEN (store_sales#9066 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9114) / promote_precision(store_sales#9066)), DecimalType(37,20), true) END)
                  :     :- *(67) SortMergeJoin [ca_county#69], [ca_county#9103], Inner
                  :     :  :- *(65) Project [ca_county#69, d_year#618, store_sales#9066, store_sales#9114, store_sales#9118]
                  :     :  :  +- *(65) SortMergeJoin [ca_county#9191], [ca_county#9256], Inner
                  :     :  :     :- *(63) SortMergeJoin [ca_county#69], [ca_county#9191], Inner
                  :     :  :     :  :- *(61) Sort [ca_county#69 ASC NULLS FIRST], false, 0
                  :     :  :     :  :  +- AQEShuffleRead coalesced
                  :     :  :     :  :     +- ShuffleQueryStage 42
                  :     :  :     :  :        +- Exchange hashpartitioning(ca_county#69, 200), ENSURE_REQUIREMENTS, [id=#120340]
                  :     :  :     :  :           +- *(55) HashAggregate(keys=[ca_county#69, d_qoy#622, d_year#618], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[ca_county#69, d_year#618, store_sales#9066])
                  :     :  :     :  :              +- AQEShuffleRead coalesced
                  :     :  :     :  :                 +- ShuffleQueryStage 36
                  :     :  :     :  :                    +- Exchange hashpartitioning(ca_county#69, d_qoy#622, d_year#618, 200), ENSURE_REQUIREMENTS, [id=#119165]
                  :     :  :     :  :                       +- *(39) HashAggregate(keys=[ca_county#69, d_qoy#622, d_year#618], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[ca_county#69, d_qoy#622, d_year#618, sum#9416L])
                  :     :  :     :  :                          +- *(39) Project [ss_ext_sales_price#267, d_year#618, d_qoy#622, ca_county#69]
                  :     :  :     :  :                             +- *(39) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
                  :     :  :     :  :                                :- *(37) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
                  :     :  :     :  :                                :  +- AQEShuffleRead coalesced
                  :     :  :     :  :                                :     +- ShuffleQueryStage 30
                  :     :  :     :  :                                :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#118287]
                  :     :  :     :  :                                :           +- *(21) Project [ss_addr_sk#258, ss_ext_sales_price#267, d_year#618, d_qoy#622]
                  :     :  :     :  :                                :              +- *(21) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :     :  :     :  :                                :                 :- *(19) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :     :  :     :  :                                :                 :  +- AQEShuffleRead coalesced
                  :     :  :     :  :                                :                 :     +- ShuffleQueryStage 0
                  :     :  :     :  :                                :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#116219]
                  :     :  :     :  :                                :                 :           +- *(1) Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258))
                  :     :  :     :  :                                :                 :              +- *(1) ColumnarToRow
                  :     :  :     :  :                                :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :     :  :     :  :                                :                 +- *(20) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :     :  :     :  :                                :                    +- AQEShuffleRead coalesced
                  :     :  :     :  :                                :                       +- ShuffleQueryStage 1
                  :     :  :     :  :                                :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#116236]
                  :     :  :     :  :                                :                             +- *(2) Filter ((((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND (d_qoy#622 = 1)) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                  :     :  :     :  :                                :                                +- *(2) ColumnarToRow
                  :     :  :     :  :                                :                                   +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 1), (d_year#618 = 1998), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :     :  :                                +- *(38) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :     :  :     :  :                                   +- AQEShuffleRead coalesced
                  :     :  :     :  :                                      +- ShuffleQueryStage 2
                  :     :  :     :  :                                         +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
                  :     :  :     :  :                                            +- *(3) Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_county#69))
                  :     :  :     :  :                                               +- *(3) ColumnarToRow
                  :     :  :     :  :                                                  +- FileScan parquet [ca_address_sk#62,ca_county#69] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_county#69)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
                  :     :  :     :  +- *(62) Sort [ca_county#9191 ASC NULLS FIRST], false, 0
                  :     :  :     :     +- AQEShuffleRead coalesced
                  :     :  :     :        +- ShuffleQueryStage 43
                  :     :  :     :           +- Exchange hashpartitioning(ca_county#9191, 200), ENSURE_REQUIREMENTS, [id=#120455]
                  :     :  :     :              +- *(56) HashAggregate(keys=[ca_county#9191, d_qoy#9166, d_year#9162], functions=[sum(UnscaledValue(ss_ext_sales_price#9148))], output=[ca_county#9191, store_sales#9114])
                  :     :  :     :                 +- AQEShuffleRead coalesced
                  :     :  :     :                    +- ShuffleQueryStage 37
                  :     :  :     :                       +- Exchange hashpartitioning(ca_county#9191, d_qoy#9166, d_year#9162, 200), ENSURE_REQUIREMENTS, [id=#119426]
                  :     :  :     :                          +- *(42) HashAggregate(keys=[ca_county#9191, d_qoy#9166, d_year#9162], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#9148))], output=[ca_county#9191, d_qoy#9166, d_year#9162, sum#9418L])
                  :     :  :     :                             +- *(42) Project [ss_ext_sales_price#9148, d_year#9162, d_qoy#9166, ca_county#9191]
                  :     :  :     :                                +- *(42) SortMergeJoin [ss_addr_sk#9139], [ca_address_sk#9184], Inner
                  :     :  :     :                                   :- *(40) Sort [ss_addr_sk#9139 ASC NULLS FIRST], false, 0
                  :     :  :     :                                   :  +- AQEShuffleRead coalesced
                  :     :  :     :                                   :     +- ShuffleQueryStage 31
                  :     :  :     :                                   :        +- Exchange hashpartitioning(ss_addr_sk#9139, 200), ENSURE_REQUIREMENTS, [id=#118334]
                  :     :  :     :                                   :           +- *(24) Project [ss_addr_sk#9139, ss_ext_sales_price#9148, d_year#9162, d_qoy#9166]
                  :     :  :     :                                   :              +- *(24) SortMergeJoin [ss_sold_date_sk#9133], [d_date_sk#9156], Inner
                  :     :  :     :                                   :                 :- *(22) Sort [ss_sold_date_sk#9133 ASC NULLS FIRST], false, 0
                  :     :  :     :                                   :                 :  +- AQEShuffleRead coalesced
                  :     :  :     :                                   :                 :     +- ShuffleQueryStage 4
                  :     :  :     :                                   :                 :        +- ReusedExchange [ss_sold_date_sk#9133, ss_addr_sk#9139, ss_ext_sales_price#9148], Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#116219]
                  :     :  :     :                                   :                 +- *(23) Sort [d_date_sk#9156 ASC NULLS FIRST], false, 0
                  :     :  :     :                                   :                    +- AQEShuffleRead coalesced
                  :     :  :     :                                   :                       +- ShuffleQueryStage 5
                  :     :  :     :                                   :                          +- Exchange hashpartitioning(d_date_sk#9156, 200), ENSURE_REQUIREMENTS, [id=#116300]
                  :     :  :     :                                   :                             +- *(5) Filter ((((isnotnull(d_qoy#9166) AND isnotnull(d_year#9162)) AND (d_qoy#9166 = 2)) AND (d_year#9162 = 1998)) AND isnotnull(d_date_sk#9156))
                  :     :  :     :                                   :                                +- *(5) ColumnarToRow
                  :     :  :     :                                   :                                   +- FileScan parquet [d_date_sk#9156,d_year#9162,d_qoy#9166] Batched: true, DataFilters: [isnotnull(d_qoy#9166), isnotnull(d_year#9162), (d_qoy#9166 = 2), (d_year#9162 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :     :                                   +- *(41) Sort [ca_address_sk#9184 ASC NULLS FIRST], false, 0
                  :     :  :     :                                      +- AQEShuffleRead coalesced
                  :     :  :     :                                         +- ShuffleQueryStage 7
                  :     :  :     :                                            +- ReusedExchange [ca_address_sk#9184, ca_county#9191], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
                  :     :  :     +- *(64) Sort [ca_county#9256 ASC NULLS FIRST], false, 0
                  :     :  :        +- AQEShuffleRead coalesced
                  :     :  :           +- ShuffleQueryStage 45
                  :     :  :              +- Exchange hashpartitioning(ca_county#9256, 200), ENSURE_REQUIREMENTS, [id=#120673]
                  :     :  :                 +- *(58) HashAggregate(keys=[ca_county#9256, d_qoy#9231, d_year#9227], functions=[sum(UnscaledValue(ss_ext_sales_price#9213))], output=[ca_county#9256, store_sales#9118])
                  :     :  :                    +- AQEShuffleRead coalesced
                  :     :  :                       +- ShuffleQueryStage 39
                  :     :  :                          +- Exchange hashpartitioning(ca_county#9256, d_qoy#9231, d_year#9227, 200), ENSURE_REQUIREMENTS, [id=#119871]
                  :     :  :                             +- *(48) HashAggregate(keys=[ca_county#9256, d_qoy#9231, d_year#9227], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#9213))], output=[ca_county#9256, d_qoy#9231, d_year#9227, sum#9420L])
                  :     :  :                                +- *(48) Project [ss_ext_sales_price#9213, d_year#9227, d_qoy#9231, ca_county#9256]
                  :     :  :                                   +- *(48) SortMergeJoin [ss_addr_sk#9204], [ca_address_sk#9249], Inner
                  :     :  :                                      :- *(46) Sort [ss_addr_sk#9204 ASC NULLS FIRST], false, 0
                  :     :  :                                      :  +- AQEShuffleRead coalesced
                  :     :  :                                      :     +- ShuffleQueryStage 32
                  :     :  :                                      :        +- Exchange hashpartitioning(ss_addr_sk#9204, 200), ENSURE_REQUIREMENTS, [id=#118382]
                  :     :  :                                      :           +- *(27) Project [ss_addr_sk#9204, ss_ext_sales_price#9213, d_year#9227, d_qoy#9231]
                  :     :  :                                      :              +- *(27) SortMergeJoin [ss_sold_date_sk#9198], [d_date_sk#9221], Inner
                  :     :  :                                      :                 :- *(25) Sort [ss_sold_date_sk#9198 ASC NULLS FIRST], false, 0
                  :     :  :                                      :                 :  +- AQEShuffleRead coalesced
                  :     :  :                                      :                 :     +- ShuffleQueryStage 9
                  :     :  :                                      :                 :        +- ReusedExchange [ss_sold_date_sk#9198, ss_addr_sk#9204, ss_ext_sales_price#9213], Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#116219]
                  :     :  :                                      :                 +- *(26) Sort [d_date_sk#9221 ASC NULLS FIRST], false, 0
                  :     :  :                                      :                    +- AQEShuffleRead coalesced
                  :     :  :                                      :                       +- ShuffleQueryStage 10
                  :     :  :                                      :                          +- Exchange hashpartitioning(d_date_sk#9221, 200), ENSURE_REQUIREMENTS, [id=#116367]
                  :     :  :                                      :                             +- *(8) Filter ((((isnotnull(d_qoy#9231) AND isnotnull(d_year#9227)) AND (d_qoy#9231 = 3)) AND (d_year#9227 = 1998)) AND isnotnull(d_date_sk#9221))
                  :     :  :                                      :                                +- *(8) ColumnarToRow
                  :     :  :                                      :                                   +- FileScan parquet [d_date_sk#9221,d_year#9227,d_qoy#9231] Batched: true, DataFilters: [isnotnull(d_qoy#9231), isnotnull(d_year#9227), (d_qoy#9231 = 3), (d_year#9227 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :                                      +- *(47) Sort [ca_address_sk#9249 ASC NULLS FIRST], false, 0
                  :     :  :                                         +- AQEShuffleRead coalesced
                  :     :  :                                            +- ShuffleQueryStage 12
                  :     :  :                                               +- ReusedExchange [ca_address_sk#9249, ca_county#9256], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
                  :     :  +- *(66) Sort [ca_county#9103 ASC NULLS FIRST], false, 0
                  :     :     +- AQEShuffleRead coalesced
                  :     :        +- ShuffleQueryStage 44
                  :     :           +- Exchange hashpartitioning(ca_county#9103, 200), ENSURE_REQUIREMENTS, [id=#120569]
                  :     :              +- *(57) HashAggregate(keys=[ca_county#9103, d_qoy#9078, d_year#9074], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[ca_county#9103, web_sales#9067])
                  :     :                 +- AQEShuffleRead coalesced
                  :     :                    +- ShuffleQueryStage 38
                  :     :                       +- Exchange hashpartitioning(ca_county#9103, d_qoy#9078, d_year#9074, 200), ENSURE_REQUIREMENTS, [id=#119664]
                  :     :                          +- *(45) HashAggregate(keys=[ca_county#9103, d_qoy#9078, d_year#9074], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[ca_county#9103, d_qoy#9078, d_year#9074, sum#9422L])
                  :     :                             +- *(45) Project [ws_ext_sales_price#499, d_year#9074, d_qoy#9078, ca_county#9103]
                  :     :                                +- *(45) SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#9096], Inner
                  :     :                                   :- *(43) Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
                  :     :                                   :  +- AQEShuffleRead coalesced
                  :     :                                   :     +- ShuffleQueryStage 33
                  :     :                                   :        +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#118752]
                  :     :                                   :           +- *(30) Project [ws_bill_addr_sk#483, ws_ext_sales_price#499, d_year#9074, d_qoy#9078]
                  :     :                                   :              +- *(30) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#9068], Inner
                  :     :                                   :                 :- *(28) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                  :     :                                   :                 :  +- AQEShuffleRead coalesced
                  :     :                                   :                 :     +- ShuffleQueryStage 13
                  :     :                                   :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#116416]
                  :     :                                   :                 :           +- *(10) Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483))
                  :     :                                   :                 :              +- *(10) ColumnarToRow
                  :     :                                   :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                  :     :                                   :                 +- *(29) Sort [d_date_sk#9068 ASC NULLS FIRST], false, 0
                  :     :                                   :                    +- AQEShuffleRead coalesced
                  :     :                                   :                       +- ShuffleQueryStage 15
                  :     :                                   :                          +- ReusedExchange [d_date_sk#9068, d_year#9074, d_qoy#9078], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#116236]
                  :     :                                   +- *(44) Sort [ca_address_sk#9096 ASC NULLS FIRST], false, 0
                  :     :                                      +- AQEShuffleRead coalesced
                  :     :                                         +- ShuffleQueryStage 17
                  :     :                                            +- ReusedExchange [ca_address_sk#9096, ca_county#9103], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
                  :     +- *(68) Sort [ca_county#9332 ASC NULLS FIRST], false, 0
                  :        +- AQEShuffleRead coalesced
                  :           +- ShuffleQueryStage 46
                  :              +- Exchange hashpartitioning(ca_county#9332, 200), ENSURE_REQUIREMENTS, [id=#120782]
                  :                 +- *(59) HashAggregate(keys=[ca_county#9332, d_qoy#9307, d_year#9303], functions=[sum(UnscaledValue(ws_ext_sales_price#9286))], output=[ca_county#9332, web_sales#9122])
                  :                    +- AQEShuffleRead coalesced
                  :                       +- ShuffleQueryStage 40
                  :                          +- Exchange hashpartitioning(ca_county#9332, d_qoy#9307, d_year#9303, 200), ENSURE_REQUIREMENTS, [id=#120062]
                  :                             +- *(51) HashAggregate(keys=[ca_county#9332, d_qoy#9307, d_year#9303], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#9286))], output=[ca_county#9332, d_qoy#9307, d_year#9303, sum#9424L])
                  :                                +- *(51) Project [ws_ext_sales_price#9286, d_year#9303, d_qoy#9307, ca_county#9332]
                  :                                   +- *(51) SortMergeJoin [ws_bill_addr_sk#9270], [ca_address_sk#9325], Inner
                  :                                      :- *(49) Sort [ws_bill_addr_sk#9270 ASC NULLS FIRST], false, 0
                  :                                      :  +- AQEShuffleRead coalesced
                  :                                      :     +- ShuffleQueryStage 34
                  :                                      :        +- Exchange hashpartitioning(ws_bill_addr_sk#9270, 200), ENSURE_REQUIREMENTS, [id=#118800]
                  :                                      :           +- *(33) Project [ws_bill_addr_sk#9270, ws_ext_sales_price#9286, d_year#9303, d_qoy#9307]
                  :                                      :              +- *(33) SortMergeJoin [ws_sold_date_sk#9263], [d_date_sk#9297], Inner
                  :                                      :                 :- *(31) Sort [ws_sold_date_sk#9263 ASC NULLS FIRST], false, 0
                  :                                      :                 :  +- AQEShuffleRead coalesced
                  :                                      :                 :     +- ShuffleQueryStage 19
                  :                                      :                 :        +- ReusedExchange [ws_sold_date_sk#9263, ws_bill_addr_sk#9270, ws_ext_sales_price#9286], Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#116416]
                  :                                      :                 +- *(32) Sort [d_date_sk#9297 ASC NULLS FIRST], false, 0
                  :                                      :                    +- AQEShuffleRead coalesced
                  :                                      :                       +- ShuffleQueryStage 21
                  :                                      :                          +- ReusedExchange [d_date_sk#9297, d_year#9303, d_qoy#9307], Exchange hashpartitioning(d_date_sk#9156, 200), ENSURE_REQUIREMENTS, [id=#116300]
                  :                                      +- *(50) Sort [ca_address_sk#9325 ASC NULLS FIRST], false, 0
                  :                                         +- AQEShuffleRead coalesced
                  :                                            +- ShuffleQueryStage 23
                  :                                               +- ReusedExchange [ca_address_sk#9325, ca_county#9332], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
                  +- *(70) Sort [ca_county#9408 ASC NULLS FIRST], false, 0
                     +- AQEShuffleRead coalesced
                        +- ShuffleQueryStage 47
                           +- Exchange hashpartitioning(ca_county#9408, 200), ENSURE_REQUIREMENTS, [id=#121206]
                              +- *(60) HashAggregate(keys=[ca_county#9408, d_qoy#9383, d_year#9379], functions=[sum(UnscaledValue(ws_ext_sales_price#9362))], output=[ca_county#9408, web_sales#9126])
                                 +- AQEShuffleRead coalesced
                                    +- ShuffleQueryStage 41
                                       +- Exchange hashpartitioning(ca_county#9408, d_qoy#9383, d_year#9379, 200), ENSURE_REQUIREMENTS, [id=#120222]
                                          +- *(54) HashAggregate(keys=[ca_county#9408, d_qoy#9383, d_year#9379], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#9362))], output=[ca_county#9408, d_qoy#9383, d_year#9379, sum#9426L])
                                             +- *(54) Project [ws_ext_sales_price#9362, d_year#9379, d_qoy#9383, ca_county#9408]
                                                +- *(54) SortMergeJoin [ws_bill_addr_sk#9346], [ca_address_sk#9401], Inner
                                                   :- *(52) Sort [ws_bill_addr_sk#9346 ASC NULLS FIRST], false, 0
                                                   :  +- AQEShuffleRead coalesced
                                                   :     +- ShuffleQueryStage 35
                                                   :        +- Exchange hashpartitioning(ws_bill_addr_sk#9346, 200), ENSURE_REQUIREMENTS, [id=#118849]
                                                   :           +- *(36) Project [ws_bill_addr_sk#9346, ws_ext_sales_price#9362, d_year#9379, d_qoy#9383]
                                                   :              +- *(36) SortMergeJoin [ws_sold_date_sk#9339], [d_date_sk#9373], Inner
                                                   :                 :- *(34) Sort [ws_sold_date_sk#9339 ASC NULLS FIRST], false, 0
                                                   :                 :  +- AQEShuffleRead coalesced
                                                   :                 :     +- ShuffleQueryStage 25
                                                   :                 :        +- ReusedExchange [ws_sold_date_sk#9339, ws_bill_addr_sk#9346, ws_ext_sales_price#9362], Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#116416]
                                                   :                 +- *(35) Sort [d_date_sk#9373 ASC NULLS FIRST], false, 0
                                                   :                    +- AQEShuffleRead coalesced
                                                   :                       +- ShuffleQueryStage 27
                                                   :                          +- ReusedExchange [d_date_sk#9373, d_year#9379, d_qoy#9383], Exchange hashpartitioning(d_date_sk#9221, 200), ENSURE_REQUIREMENTS, [id=#116367]
                                                   +- *(53) Sort [ca_address_sk#9401 ASC NULLS FIRST], false, 0
                                                      +- AQEShuffleRead coalesced
                                                         +- ShuffleQueryStage 29
                                                            +- ReusedExchange [ca_address_sk#9401, ca_county#9408], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#116257]
+- == Initial Plan ==
   Sort [d_year#618 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(d_year#618 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#115934]
      +- Project [ca_county#69, d_year#618, CheckOverflow((promote_precision(web_sales#9122) / promote_precision(web_sales#9067)), DecimalType(37,20), true) AS web_q1_q2_increase#9062, CheckOverflow((promote_precision(store_sales#9114) / promote_precision(store_sales#9066)), DecimalType(37,20), true) AS store_q1_q2_increase#9063, CheckOverflow((promote_precision(web_sales#9126) / promote_precision(web_sales#9122)), DecimalType(37,20), true) AS web_q2_q3_increase#9064, CheckOverflow((promote_precision(store_sales#9118) / promote_precision(store_sales#9114)), DecimalType(37,20), true) AS store_q2_q3_increase#9065]
         +- SortMergeJoin [ca_county#9103], [ca_county#9408], Inner, (CASE WHEN (web_sales#9122 > 0.00) THEN CheckOverflow((promote_precision(web_sales#9126) / promote_precision(web_sales#9122)), DecimalType(37,20), true) END > CASE WHEN (store_sales#9114 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9118) / promote_precision(store_sales#9114)), DecimalType(37,20), true) END)
            :- Project [ca_county#69, d_year#618, store_sales#9066, store_sales#9114, store_sales#9118, ca_county#9103, web_sales#9067, web_sales#9122]
            :  +- SortMergeJoin [ca_county#9103], [ca_county#9332], Inner, (CASE WHEN (web_sales#9067 > 0.00) THEN CheckOverflow((promote_precision(web_sales#9122) / promote_precision(web_sales#9067)), DecimalType(37,20), true) END > CASE WHEN (store_sales#9066 > 0.00) THEN CheckOverflow((promote_precision(store_sales#9114) / promote_precision(store_sales#9066)), DecimalType(37,20), true) END)
            :     :- SortMergeJoin [ca_county#69], [ca_county#9103], Inner
            :     :  :- Project [ca_county#69, d_year#618, store_sales#9066, store_sales#9114, store_sales#9118]
            :     :  :  +- SortMergeJoin [ca_county#9191], [ca_county#9256], Inner
            :     :  :     :- SortMergeJoin [ca_county#69], [ca_county#9191], Inner
            :     :  :     :  :- Sort [ca_county#69 ASC NULLS FIRST], false, 0
            :     :  :     :  :  +- Exchange hashpartitioning(ca_county#69, 200), ENSURE_REQUIREMENTS, [id=#115829]
            :     :  :     :  :     +- HashAggregate(keys=[ca_county#69, d_qoy#622, d_year#618], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[ca_county#69, d_year#618, store_sales#9066])
            :     :  :     :  :        +- Exchange hashpartitioning(ca_county#69, d_qoy#622, d_year#618, 200), ENSURE_REQUIREMENTS, [id=#115806]
            :     :  :     :  :           +- HashAggregate(keys=[ca_county#69, d_qoy#622, d_year#618], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[ca_county#69, d_qoy#622, d_year#618, sum#9416L])
            :     :  :     :  :              +- Project [ss_ext_sales_price#267, d_year#618, d_qoy#622, ca_county#69]
            :     :  :     :  :                 +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
            :     :  :     :  :                    :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
            :     :  :     :  :                    :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#115798]
            :     :  :     :  :                    :     +- Project [ss_addr_sk#258, ss_ext_sales_price#267, d_year#618, d_qoy#622]
            :     :  :     :  :                    :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
            :     :  :     :  :                    :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
            :     :  :     :  :                    :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#115790]
            :     :  :     :  :                    :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258))
            :     :  :     :  :                    :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :     :  :                    :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
            :     :  :     :  :                    :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#115791]
            :     :  :     :  :                    :                 +- Filter ((((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND (d_qoy#622 = 1)) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
            :     :  :     :  :                    :                    +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 1), (d_year#618 = 1998), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :     :  :                    +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
            :     :  :     :  :                       +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#115799]
            :     :  :     :  :                          +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_county#69))
            :     :  :     :  :                             +- FileScan parquet [ca_address_sk#62,ca_county#69] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_county#69)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  :     :  +- Sort [ca_county#9191 ASC NULLS FIRST], false, 0
            :     :  :     :     +- Exchange hashpartitioning(ca_county#9191, 200), ENSURE_REQUIREMENTS, [id=#115830]
            :     :  :     :        +- HashAggregate(keys=[ca_county#9191, d_qoy#9166, d_year#9162], functions=[sum(UnscaledValue(ss_ext_sales_price#9148))], output=[ca_county#9191, store_sales#9114])
            :     :  :     :           +- Exchange hashpartitioning(ca_county#9191, d_qoy#9166, d_year#9162, 200), ENSURE_REQUIREMENTS, [id=#115825]
            :     :  :     :              +- HashAggregate(keys=[ca_county#9191, d_qoy#9166, d_year#9162], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#9148))], output=[ca_county#9191, d_qoy#9166, d_year#9162, sum#9418L])
            :     :  :     :                 +- Project [ss_ext_sales_price#9148, d_year#9162, d_qoy#9166, ca_county#9191]
            :     :  :     :                    +- SortMergeJoin [ss_addr_sk#9139], [ca_address_sk#9184], Inner
            :     :  :     :                       :- Sort [ss_addr_sk#9139 ASC NULLS FIRST], false, 0
            :     :  :     :                       :  +- Exchange hashpartitioning(ss_addr_sk#9139, 200), ENSURE_REQUIREMENTS, [id=#115817]
            :     :  :     :                       :     +- Project [ss_addr_sk#9139, ss_ext_sales_price#9148, d_year#9162, d_qoy#9166]
            :     :  :     :                       :        +- SortMergeJoin [ss_sold_date_sk#9133], [d_date_sk#9156], Inner
            :     :  :     :                       :           :- Sort [ss_sold_date_sk#9133 ASC NULLS FIRST], false, 0
            :     :  :     :                       :           :  +- Exchange hashpartitioning(ss_sold_date_sk#9133, 200), ENSURE_REQUIREMENTS, [id=#115809]
            :     :  :     :                       :           :     +- Filter (isnotnull(ss_sold_date_sk#9133) AND isnotnull(ss_addr_sk#9139))
            :     :  :     :                       :           :        +- FileScan parquet [ss_sold_date_sk#9133,ss_addr_sk#9139,ss_ext_sales_price#9148] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#9133), isnotnull(ss_addr_sk#9139)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :     :                       :           +- Sort [d_date_sk#9156 ASC NULLS FIRST], false, 0
            :     :  :     :                       :              +- Exchange hashpartitioning(d_date_sk#9156, 200), ENSURE_REQUIREMENTS, [id=#115810]
            :     :  :     :                       :                 +- Filter ((((isnotnull(d_qoy#9166) AND isnotnull(d_year#9162)) AND (d_qoy#9166 = 2)) AND (d_year#9162 = 1998)) AND isnotnull(d_date_sk#9156))
            :     :  :     :                       :                    +- FileScan parquet [d_date_sk#9156,d_year#9162,d_qoy#9166] Batched: true, DataFilters: [isnotnull(d_qoy#9166), isnotnull(d_year#9162), (d_qoy#9166 = 2), (d_year#9162 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :     :                       +- Sort [ca_address_sk#9184 ASC NULLS FIRST], false, 0
            :     :  :     :                          +- Exchange hashpartitioning(ca_address_sk#9184, 200), ENSURE_REQUIREMENTS, [id=#115818]
            :     :  :     :                             +- Filter (isnotnull(ca_address_sk#9184) AND isnotnull(ca_county#9191))
            :     :  :     :                                +- FileScan parquet [ca_address_sk#9184,ca_county#9191] Batched: true, DataFilters: [isnotnull(ca_address_sk#9184), isnotnull(ca_county#9191)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  :     +- Sort [ca_county#9256 ASC NULLS FIRST], false, 0
            :     :  :        +- Exchange hashpartitioning(ca_county#9256, 200), ENSURE_REQUIREMENTS, [id=#115855]
            :     :  :           +- HashAggregate(keys=[ca_county#9256, d_qoy#9231, d_year#9227], functions=[sum(UnscaledValue(ss_ext_sales_price#9213))], output=[ca_county#9256, store_sales#9118])
            :     :  :              +- Exchange hashpartitioning(ca_county#9256, d_qoy#9231, d_year#9227, 200), ENSURE_REQUIREMENTS, [id=#115851]
            :     :  :                 +- HashAggregate(keys=[ca_county#9256, d_qoy#9231, d_year#9227], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#9213))], output=[ca_county#9256, d_qoy#9231, d_year#9227, sum#9420L])
            :     :  :                    +- Project [ss_ext_sales_price#9213, d_year#9227, d_qoy#9231, ca_county#9256]
            :     :  :                       +- SortMergeJoin [ss_addr_sk#9204], [ca_address_sk#9249], Inner
            :     :  :                          :- Sort [ss_addr_sk#9204 ASC NULLS FIRST], false, 0
            :     :  :                          :  +- Exchange hashpartitioning(ss_addr_sk#9204, 200), ENSURE_REQUIREMENTS, [id=#115843]
            :     :  :                          :     +- Project [ss_addr_sk#9204, ss_ext_sales_price#9213, d_year#9227, d_qoy#9231]
            :     :  :                          :        +- SortMergeJoin [ss_sold_date_sk#9198], [d_date_sk#9221], Inner
            :     :  :                          :           :- Sort [ss_sold_date_sk#9198 ASC NULLS FIRST], false, 0
            :     :  :                          :           :  +- Exchange hashpartitioning(ss_sold_date_sk#9198, 200), ENSURE_REQUIREMENTS, [id=#115835]
            :     :  :                          :           :     +- Filter (isnotnull(ss_sold_date_sk#9198) AND isnotnull(ss_addr_sk#9204))
            :     :  :                          :           :        +- FileScan parquet [ss_sold_date_sk#9198,ss_addr_sk#9204,ss_ext_sales_price#9213] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#9198), isnotnull(ss_addr_sk#9204)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :                          :           +- Sort [d_date_sk#9221 ASC NULLS FIRST], false, 0
            :     :  :                          :              +- Exchange hashpartitioning(d_date_sk#9221, 200), ENSURE_REQUIREMENTS, [id=#115836]
            :     :  :                          :                 +- Filter ((((isnotnull(d_qoy#9231) AND isnotnull(d_year#9227)) AND (d_qoy#9231 = 3)) AND (d_year#9227 = 1998)) AND isnotnull(d_date_sk#9221))
            :     :  :                          :                    +- FileScan parquet [d_date_sk#9221,d_year#9227,d_qoy#9231] Batched: true, DataFilters: [isnotnull(d_qoy#9231), isnotnull(d_year#9227), (d_qoy#9231 = 3), (d_year#9227 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :                          +- Sort [ca_address_sk#9249 ASC NULLS FIRST], false, 0
            :     :  :                             +- Exchange hashpartitioning(ca_address_sk#9249, 200), ENSURE_REQUIREMENTS, [id=#115844]
            :     :  :                                +- Filter (isnotnull(ca_address_sk#9249) AND isnotnull(ca_county#9256))
            :     :  :                                   +- FileScan parquet [ca_address_sk#9249,ca_county#9256] Batched: true, DataFilters: [isnotnull(ca_address_sk#9249), isnotnull(ca_county#9256)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  +- Sort [ca_county#9103 ASC NULLS FIRST], false, 0
            :     :     +- Exchange hashpartitioning(ca_county#9103, 200), ENSURE_REQUIREMENTS, [id=#115880]
            :     :        +- HashAggregate(keys=[ca_county#9103, d_qoy#9078, d_year#9074], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[ca_county#9103, web_sales#9067])
            :     :           +- Exchange hashpartitioning(ca_county#9103, d_qoy#9078, d_year#9074, 200), ENSURE_REQUIREMENTS, [id=#115876]
            :     :              +- HashAggregate(keys=[ca_county#9103, d_qoy#9078, d_year#9074], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[ca_county#9103, d_qoy#9078, d_year#9074, sum#9422L])
            :     :                 +- Project [ws_ext_sales_price#499, d_year#9074, d_qoy#9078, ca_county#9103]
            :     :                    +- SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#9096], Inner
            :     :                       :- Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
            :     :                       :  +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#115868]
            :     :                       :     +- Project [ws_bill_addr_sk#483, ws_ext_sales_price#499, d_year#9074, d_qoy#9078]
            :     :                       :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#9068], Inner
            :     :                       :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
            :     :                       :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#115860]
            :     :                       :           :     +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483))
            :     :                       :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
            :     :                       :           +- Sort [d_date_sk#9068 ASC NULLS FIRST], false, 0
            :     :                       :              +- Exchange hashpartitioning(d_date_sk#9068, 200), ENSURE_REQUIREMENTS, [id=#115861]
            :     :                       :                 +- Filter ((((isnotnull(d_qoy#9078) AND isnotnull(d_year#9074)) AND (d_qoy#9078 = 1)) AND (d_year#9074 = 1998)) AND isnotnull(d_date_sk#9068))
            :     :                       :                    +- FileScan parquet [d_date_sk#9068,d_year#9074,d_qoy#9078] Batched: true, DataFilters: [isnotnull(d_qoy#9078), isnotnull(d_year#9074), (d_qoy#9078 = 1), (d_year#9074 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :                       +- Sort [ca_address_sk#9096 ASC NULLS FIRST], false, 0
            :     :                          +- Exchange hashpartitioning(ca_address_sk#9096, 200), ENSURE_REQUIREMENTS, [id=#115869]
            :     :                             +- Filter (isnotnull(ca_address_sk#9096) AND isnotnull(ca_county#9103))
            :     :                                +- FileScan parquet [ca_address_sk#9096,ca_county#9103] Batched: true, DataFilters: [isnotnull(ca_address_sk#9096), isnotnull(ca_county#9103)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     +- Sort [ca_county#9332 ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ca_county#9332, 200), ENSURE_REQUIREMENTS, [id=#115904]
            :           +- HashAggregate(keys=[ca_county#9332, d_qoy#9307, d_year#9303], functions=[sum(UnscaledValue(ws_ext_sales_price#9286))], output=[ca_county#9332, web_sales#9122])
            :              +- Exchange hashpartitioning(ca_county#9332, d_qoy#9307, d_year#9303, 200), ENSURE_REQUIREMENTS, [id=#115900]
            :                 +- HashAggregate(keys=[ca_county#9332, d_qoy#9307, d_year#9303], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#9286))], output=[ca_county#9332, d_qoy#9307, d_year#9303, sum#9424L])
            :                    +- Project [ws_ext_sales_price#9286, d_year#9303, d_qoy#9307, ca_county#9332]
            :                       +- SortMergeJoin [ws_bill_addr_sk#9270], [ca_address_sk#9325], Inner
            :                          :- Sort [ws_bill_addr_sk#9270 ASC NULLS FIRST], false, 0
            :                          :  +- Exchange hashpartitioning(ws_bill_addr_sk#9270, 200), ENSURE_REQUIREMENTS, [id=#115892]
            :                          :     +- Project [ws_bill_addr_sk#9270, ws_ext_sales_price#9286, d_year#9303, d_qoy#9307]
            :                          :        +- SortMergeJoin [ws_sold_date_sk#9263], [d_date_sk#9297], Inner
            :                          :           :- Sort [ws_sold_date_sk#9263 ASC NULLS FIRST], false, 0
            :                          :           :  +- Exchange hashpartitioning(ws_sold_date_sk#9263, 200), ENSURE_REQUIREMENTS, [id=#115884]
            :                          :           :     +- Filter (isnotnull(ws_sold_date_sk#9263) AND isnotnull(ws_bill_addr_sk#9270))
            :                          :           :        +- FileScan parquet [ws_sold_date_sk#9263,ws_bill_addr_sk#9270,ws_ext_sales_price#9286] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#9263), isnotnull(ws_bill_addr_sk#9270)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
            :                          :           +- Sort [d_date_sk#9297 ASC NULLS FIRST], false, 0
            :                          :              +- Exchange hashpartitioning(d_date_sk#9297, 200), ENSURE_REQUIREMENTS, [id=#115885]
            :                          :                 +- Filter ((((isnotnull(d_qoy#9307) AND isnotnull(d_year#9303)) AND (d_qoy#9307 = 2)) AND (d_year#9303 = 1998)) AND isnotnull(d_date_sk#9297))
            :                          :                    +- FileScan parquet [d_date_sk#9297,d_year#9303,d_qoy#9307] Batched: true, DataFilters: [isnotnull(d_qoy#9307), isnotnull(d_year#9303), (d_qoy#9307 = 2), (d_year#9303 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :                          +- Sort [ca_address_sk#9325 ASC NULLS FIRST], false, 0
            :                             +- Exchange hashpartitioning(ca_address_sk#9325, 200), ENSURE_REQUIREMENTS, [id=#115893]
            :                                +- Filter (isnotnull(ca_address_sk#9325) AND isnotnull(ca_county#9332))
            :                                   +- FileScan parquet [ca_address_sk#9325,ca_county#9332] Batched: true, DataFilters: [isnotnull(ca_address_sk#9325), isnotnull(ca_county#9332)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            +- Sort [ca_county#9408 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(ca_county#9408, 200), ENSURE_REQUIREMENTS, [id=#115929]
                  +- HashAggregate(keys=[ca_county#9408, d_qoy#9383, d_year#9379], functions=[sum(UnscaledValue(ws_ext_sales_price#9362))], output=[ca_county#9408, web_sales#9126])
                     +- Exchange hashpartitioning(ca_county#9408, d_qoy#9383, d_year#9379, 200), ENSURE_REQUIREMENTS, [id=#115925]
                        +- HashAggregate(keys=[ca_county#9408, d_qoy#9383, d_year#9379], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#9362))], output=[ca_county#9408, d_qoy#9383, d_year#9379, sum#9426L])
                           +- Project [ws_ext_sales_price#9362, d_year#9379, d_qoy#9383, ca_county#9408]
                              +- SortMergeJoin [ws_bill_addr_sk#9346], [ca_address_sk#9401], Inner
                                 :- Sort [ws_bill_addr_sk#9346 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ws_bill_addr_sk#9346, 200), ENSURE_REQUIREMENTS, [id=#115917]
                                 :     +- Project [ws_bill_addr_sk#9346, ws_ext_sales_price#9362, d_year#9379, d_qoy#9383]
                                 :        +- SortMergeJoin [ws_sold_date_sk#9339], [d_date_sk#9373], Inner
                                 :           :- Sort [ws_sold_date_sk#9339 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ws_sold_date_sk#9339, 200), ENSURE_REQUIREMENTS, [id=#115909]
                                 :           :     +- Filter (isnotnull(ws_sold_date_sk#9339) AND isnotnull(ws_bill_addr_sk#9346))
                                 :           :        +- FileScan parquet [ws_sold_date_sk#9339,ws_bill_addr_sk#9346,ws_ext_sales_price#9362] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#9339), isnotnull(ws_bill_addr_sk#9346)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                 :           +- Sort [d_date_sk#9373 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#9373, 200), ENSURE_REQUIREMENTS, [id=#115910]
                                 :                 +- Filter ((((isnotnull(d_qoy#9383) AND isnotnull(d_year#9379)) AND (d_qoy#9383 = 3)) AND (d_year#9379 = 1998)) AND isnotnull(d_date_sk#9373))
                                 :                    +- FileScan parquet [d_date_sk#9373,d_year#9379,d_qoy#9383] Batched: true, DataFilters: [isnotnull(d_qoy#9383), isnotnull(d_year#9379), (d_qoy#9383 = 3), (d_year#9379 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                                 +- Sort [ca_address_sk#9401 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(ca_address_sk#9401, 200), ENSURE_REQUIREMENTS, [id=#115918]
                                       +- Filter (isnotnull(ca_address_sk#9401) AND isnotnull(ca_county#9408))
                                          +- FileScan parquet [ca_address_sk#9401,ca_county#9408] Batched: true, DataFilters: [isnotnull(ca_address_sk#9401), isnotnull(ca_county#9408)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
