---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Projection: cs_ext_discount_amt#566"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((d_date_sk#612 = cs_sold_date_sk#544))"
    operator: "join"
    inputs:
    - title: "Projection: cs_sold_date_sk#544, cs_ext_discount_amt#566"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((cast(cs_ext_discount_amt#566 as decimal(14,7))\
          \ > (1.3 * avg(cs_ext_discount_amt))#853) AND (cs_item_sk#869 = i_item_sk#668)))"
        operator: "join"
        inputs:
        - title: "Projection: cs_sold_date_sk#544, cs_ext_discount_amt#566, i_item_sk#668"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_item_sk#668 = cs_item_sk#559))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_ext_discount_amt#566"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(cs_item_sk#559) AND (isnotnull(cs_ext_discount_amt#566)\
                  \ AND isnotnull(cs_sold_date_sk#544)))"
                operator: "filter"
                inputs:
                - title: "catalog_sales.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: i_item_sk#668"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manufact_id#681) AND (i_manufact_id#681\
                  \ = 283)) AND isnotnull(i_item_sk#668))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Filter: isnotnull((1.3 * avg(cs_ext_discount_amt))#853)"
          operator: "filter"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_item_sk#869, cs_ext_discount_amt#876"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#888 = cs_sold_date_sk#854))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#854, cs_item_sk#869, cs_ext_discount_amt#876"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(cs_sold_date_sk#854) AND isnotnull(cs_item_sk#869))"
                    operator: "filter"
                    inputs:
                    - title: "catalog_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#888"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_date#890) AND ((d_date#890 >= 1999-02-22)\
                      \ AND (d_date#890 <= 1999-05-23))) AND isnotnull(d_date_sk#888))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
    - title: "Projection: d_date_sk#612"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 1999-02-22) AND\
          \ (d_date#614 <= 1999-05-23))) AND isnotnull(d_date_sk#612))"
        operator: "filter"
        inputs:
        - title: "date_dim.parquet"
          operator: "scan"
          inputs: []
