---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_ext_sales_price#267, i_manufact_id#681"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258)\
                            \ AND isnotnull(ss_item_sk#254)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 1998) AND (d_moy#620 = 5))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                        \ = -5.00)) AND isnotnull(ca_address_sk#62))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_manufact_id#681 = i_manufact_id#9616))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#668, i_manufact_id#681"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_manufact_id#9616"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#9615) AND (i_category#9615\
                      \ = Jewelry))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_ext_sales_price#567, i_manufact_id#9531"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#9518))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#559, cs_ext_sales_price#567"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_bill_addr_sk#550 = ca_address_sk#9505))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#9477))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_bill_addr_sk#550,\
                          \ cs_item_sk#559, cs_ext_sales_price#567"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550)\
                            \ AND isnotnull(cs_item_sk#559)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#9477"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#9483) AND isnotnull(d_moy#9485))\
                            \ AND ((d_year#9483 = 1998) AND (d_moy#9485 = 5))) AND\
                            \ isnotnull(d_date_sk#9477))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#9505"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#9516) AND (ca_gmt_offset#9516\
                        \ = -5.00)) AND isnotnull(ca_address_sk#9505))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_manufact_id#9531 = i_manufact_id#9638))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#9518, i_manufact_id#9531"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#9518)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_manufact_id#9638"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#9637) AND (i_category#9637\
                      \ = Jewelry))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_ext_sales_price#499, i_manufact_id#9594"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#9581))"
              operator: "join"
              inputs:
              - title: "Projection: ws_item_sk#479, ws_ext_sales_price#499"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#9568))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#9540))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483,\
                          \ ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483)\
                            \ AND isnotnull(ws_item_sk#479)))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#9540"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#9546) AND isnotnull(d_moy#9548))\
                            \ AND ((d_year#9546 = 1998) AND (d_moy#9548 = 5))) AND\
                            \ isnotnull(d_date_sk#9540))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#9568"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#9579) AND (ca_gmt_offset#9579\
                        \ = -5.00)) AND isnotnull(ca_address_sk#9568))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_manufact_id#9594 = i_manufact_id#9660))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#9581, i_manufact_id#9594"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#9581)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_manufact_id#9660"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#9659) AND (i_category#9659\
                      \ = Jewelry))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
