GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_sales#9470 ASC NULLS FIRST], true
      +- Aggregate [i_manufact_id#681], [i_manufact_id#681, sum(total_sales#9471) AS total_sales#9470]
         +- Union false, false
            :- Aggregate [i_manufact_id#681], [i_manufact_id#681, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS total_sales#9471]
            :  +- Project [ss_ext_sales_price#267, i_manufact_id#681]
            :     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :        :- Project [ss_item_sk#254, ss_ext_sales_price#267]
            :        :  +- Join Inner, (ss_addr_sk#258 = ca_address_sk#62)
            :        :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
            :        :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
            :        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258) AND isnotnull(ss_item_sk#254)))
            :        :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :        :     :     +- Project [d_date_sk#612]
            :        :     :        +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 1998) AND (d_moy#620 = 5))) AND isnotnull(d_date_sk#612))
            :        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#62]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -5.00)) AND isnotnull(ca_address_sk#62))
            :        :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :        +- Join LeftSemi, (i_manufact_id#681 = i_manufact_id#9616)
            :           :- Project [i_item_sk#668, i_manufact_id#681]
            :           :  +- Filter isnotnull(i_item_sk#668)
            :           :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :           +- Project [i_manufact_id#9616]
            :              +- Filter (isnotnull(i_category#9615) AND (i_category#9615 = Jewelry))
            :                 +- Relation [i_item_sk#9603,i_item_id#9604,i_rec_start_date#9605,i_rec_end_date#9606,i_item_desc#9607,i_current_price#9608,i_wholesale_cost#9609,i_brand_id#9610,i_brand#9611,i_class_id#9612,i_class#9613,i_category_id#9614,i_category#9615,i_manufact_id#9616,i_manufact#9617,i_size#9618,i_formulation#9619,i_color#9620,i_units#9621,i_container#9622,i_manager_id#9623,i_product_name#9624] parquet
            :- Aggregate [i_manufact_id#9531], [i_manufact_id#9531, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS total_sales#9473]
            :  +- Project [cs_ext_sales_price#567, i_manufact_id#9531]
            :     +- Join Inner, (cs_item_sk#559 = i_item_sk#9518)
            :        :- Project [cs_item_sk#559, cs_ext_sales_price#567]
            :        :  +- Join Inner, (cs_bill_addr_sk#550 = ca_address_sk#9505)
            :        :     :- Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
            :        :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#9477)
            :        :     :     :- Project [cs_sold_date_sk#544, cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
            :        :     :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550) AND isnotnull(cs_item_sk#559)))
            :        :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#9477]
            :        :     :        +- Filter (((isnotnull(d_year#9483) AND isnotnull(d_moy#9485)) AND ((d_year#9483 = 1998) AND (d_moy#9485 = 5))) AND isnotnull(d_date_sk#9477))
            :        :     :           +- Relation [d_date_sk#9477,d_date_id#9478,d_date#9479,d_month_seq#9480,d_week_seq#9481,d_quarter_seq#9482,d_year#9483,d_dow#9484,d_moy#9485,d_dom#9486,d_qoy#9487,d_fy_year#9488,d_fy_quarter_seq#9489,d_fy_week_seq#9490,d_day_name#9491,d_quarter_name#9492,d_holiday#9493,d_weekend#9494,d_following_holiday#9495,d_first_dom#9496,d_last_dom#9497,d_same_day_ly#9498,d_same_day_lq#9499,d_current_day#9500,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#9505]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#9516) AND (ca_gmt_offset#9516 = -5.00)) AND isnotnull(ca_address_sk#9505))
            :        :           +- Relation [ca_address_sk#9505,ca_address_id#9506,ca_street_number#9507,ca_street_name#9508,ca_street_type#9509,ca_suite_number#9510,ca_city#9511,ca_county#9512,ca_state#9513,ca_zip#9514,ca_country#9515,ca_gmt_offset#9516,ca_location_type#9517] parquet
            :        +- Join LeftSemi, (i_manufact_id#9531 = i_manufact_id#9638)
            :           :- Project [i_item_sk#9518, i_manufact_id#9531]
            :           :  +- Filter isnotnull(i_item_sk#9518)
            :           :     +- Relation [i_item_sk#9518,i_item_id#9519,i_rec_start_date#9520,i_rec_end_date#9521,i_item_desc#9522,i_current_price#9523,i_wholesale_cost#9524,i_brand_id#9525,i_brand#9526,i_class_id#9527,i_class#9528,i_category_id#9529,i_category#9530,i_manufact_id#9531,i_manufact#9532,i_size#9533,i_formulation#9534,i_color#9535,i_units#9536,i_container#9537,i_manager_id#9538,i_product_name#9539] parquet
            :           +- Project [i_manufact_id#9638]
            :              +- Filter (isnotnull(i_category#9637) AND (i_category#9637 = Jewelry))
            :                 +- Relation [i_item_sk#9625,i_item_id#9626,i_rec_start_date#9627,i_rec_end_date#9628,i_item_desc#9629,i_current_price#9630,i_wholesale_cost#9631,i_brand_id#9632,i_brand#9633,i_class_id#9634,i_class#9635,i_category_id#9636,i_category#9637,i_manufact_id#9638,i_manufact#9639,i_size#9640,i_formulation#9641,i_color#9642,i_units#9643,i_container#9644,i_manager_id#9645,i_product_name#9646] parquet
            +- Aggregate [i_manufact_id#9594], [i_manufact_id#9594, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS total_sales#9475]
               +- Project [ws_ext_sales_price#499, i_manufact_id#9594]
                  +- Join Inner, (ws_item_sk#479 = i_item_sk#9581)
                     :- Project [ws_item_sk#479, ws_ext_sales_price#499]
                     :  +- Join Inner, (ws_bill_addr_sk#483 = ca_address_sk#9568)
                     :     :- Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                     :     :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#9540)
                     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                     :     :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483) AND isnotnull(ws_item_sk#479)))
                     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#9540]
                     :     :        +- Filter (((isnotnull(d_year#9546) AND isnotnull(d_moy#9548)) AND ((d_year#9546 = 1998) AND (d_moy#9548 = 5))) AND isnotnull(d_date_sk#9540))
                     :     :           +- Relation [d_date_sk#9540,d_date_id#9541,d_date#9542,d_month_seq#9543,d_week_seq#9544,d_quarter_seq#9545,d_year#9546,d_dow#9547,d_moy#9548,d_dom#9549,d_qoy#9550,d_fy_year#9551,d_fy_quarter_seq#9552,d_fy_week_seq#9553,d_day_name#9554,d_quarter_name#9555,d_holiday#9556,d_weekend#9557,d_following_holiday#9558,d_first_dom#9559,d_last_dom#9560,d_same_day_ly#9561,d_same_day_lq#9562,d_current_day#9563,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#9568]
                     :        +- Filter ((isnotnull(ca_gmt_offset#9579) AND (ca_gmt_offset#9579 = -5.00)) AND isnotnull(ca_address_sk#9568))
                     :           +- Relation [ca_address_sk#9568,ca_address_id#9569,ca_street_number#9570,ca_street_name#9571,ca_street_type#9572,ca_suite_number#9573,ca_city#9574,ca_county#9575,ca_state#9576,ca_zip#9577,ca_country#9578,ca_gmt_offset#9579,ca_location_type#9580] parquet
                     +- Join LeftSemi, (i_manufact_id#9594 = i_manufact_id#9660)
                        :- Project [i_item_sk#9581, i_manufact_id#9594]
                        :  +- Filter isnotnull(i_item_sk#9581)
                        :     +- Relation [i_item_sk#9581,i_item_id#9582,i_rec_start_date#9583,i_rec_end_date#9584,i_item_desc#9585,i_current_price#9586,i_wholesale_cost#9587,i_brand_id#9588,i_brand#9589,i_class_id#9590,i_class#9591,i_category_id#9592,i_category#9593,i_manufact_id#9594,i_manufact#9595,i_size#9596,i_formulation#9597,i_color#9598,i_units#9599,i_container#9600,i_manager_id#9601,i_product_name#9602] parquet
                        +- Project [i_manufact_id#9660]
                           +- Filter (isnotnull(i_category#9659) AND (i_category#9659 = Jewelry))
                              +- Relation [i_item_sk#9647,i_item_id#9648,i_rec_start_date#9649,i_rec_end_date#9650,i_item_desc#9651,i_current_price#9652,i_wholesale_cost#9653,i_brand_id#9654,i_brand#9655,i_class_id#9656,i_class#9657,i_category_id#9658,i_category#9659,i_manufact_id#9660,i_manufact#9661,i_size#9662,i_formulation#9663,i_color#9664,i_units#9665,i_container#9666,i_manager_id#9667,i_product_name#9668] parquet
