---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Projection: c_last_name#409, c_first_name#408, c_salutation#407, c_preferred_cust_flag#410,\
    \ ss_ticket_number#261L, cnt#9736L"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
    operator: "join"
    inputs:
    - title: "Filter: ((cnt#9736L >= 15) AND (cnt#9736L <= 20))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_customer_sk#255, ss_ticket_number#261L"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
            operator: "join"
            inputs:
            - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_ticket_number#261L"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                operator: "join"
                inputs:
                - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_store_sk#259,\
                    \ ss_ticket_number#261L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                        \ ss_hdemo_sk#257, ss_store_sk#259, ss_ticket_number#261L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND ((isnotnull(ss_store_sk#259)\
                          \ AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_customer_sk#255)))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((((d_dom#621 >= 1) AND (d_dom#621 <= 3))\
                          \ OR ((d_dom#621 >= 25) AND (d_dom#621 <= 28))) AND d_year#618\
                          \ IN (2000,2001,2002)) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#712"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (s_county#735 IN (Ziebach County,Fairfield County,Walker\
                      \ County,Barrow County,Williamson County,Franklin Parish,Richland\
                      \ County,Luce County) AND isnotnull(s_store_sk#712))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: hd_demo_sk#88"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(hd_vehicle_count#92) AND isnotnull(hd_dep_count#91))\
                  \ AND ((((hd_buy_potential#90 = 501-1000) OR (hd_buy_potential#90\
                  \ = Unknown)) AND (hd_vehicle_count#92 > 0)) AND ((cast(hd_dep_count#91\
                  \ as double) / cast(hd_vehicle_count#92 as double)) > 1.2))) AND\
                  \ isnotnull(hd_demo_sk#88))"
                operator: "filter"
                inputs:
                - title: "household_demographics.parquet"
                  operator: "scan"
                  inputs: []
    - title: "Projection: c_customer_sk#400, c_salutation#407, c_first_name#408, c_last_name#409,\
        \ c_preferred_cust_flag#410"
      operator: "projection"
      inputs:
      - title: "Filter: isnotnull(c_customer_sk#400)"
        operator: "filter"
        inputs:
        - title: "customer.parquet"
          operator: "scan"
          inputs: []
