---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ca_state#70, cd_gender#223, cd_marital_status#224, cd_dep_count#228,\
          \ cd_dep_employed_count#229, cd_dep_college_count#230"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((cd_demo_sk#222 = c_current_cdemo_sk#402))"
          operator: "join"
          inputs:
          - title: "Projection: c_current_cdemo_sk#402, ca_state#70"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((c_current_addr_sk#404 = ca_address_sk#62))"
              operator: "join"
              inputs:
              - title: "Projection: c_current_cdemo_sk#402, c_current_addr_sk#404"
                operator: "projection"
                inputs:
                - title: "Filter: (exists#7581 OR exists#7582)"
                  operator: "filter"
                  inputs:
                  - title: "ExistenceJoin(exists#7582) Join: Some((c_customer_sk#400\
                      \ = cs_ship_customer_sk#551))"
                    operator: "join"
                    inputs:
                    - title: "ExistenceJoin(exists#7581) Join: Some((c_customer_sk#400\
                        \ = ws_bill_customer_sk#480))"
                      operator: "join"
                      inputs:
                      - title: "LeftSemi Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_sk#400, c_current_cdemo_sk#402,\
                            \ c_current_addr_sk#404"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_current_addr_sk#404) AND\
                              \ isnotnull(c_current_cdemo_sk#402))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_customer_sk#255"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(ss_sold_date_sk#252)"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_qoy#622))\
                                  \ AND ((d_year#618 = 1999) AND (d_qoy#622 < 4)))\
                                  \ AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                      - title: "Projection: ws_bill_customer_sk#480"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#7489))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_bill_customer_sk#480"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ws_sold_date_sk#476)"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#7489"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#7495) AND isnotnull(d_qoy#7499))\
                                \ AND ((d_year#7495 = 1999) AND (d_qoy#7499 < 4)))\
                                \ AND isnotnull(d_date_sk#7489))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                    - title: "Projection: cs_ship_customer_sk#551"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#7517))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#544, cs_ship_customer_sk#551"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#7517"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#7523) AND isnotnull(d_qoy#7527))\
                              \ AND ((d_year#7523 = 1999) AND (d_qoy#7527 < 4))) AND\
                              \ isnotnull(d_date_sk#7517))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: ca_address_sk#62, ca_state#70"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(ca_address_sk#62)"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: cd_demo_sk#222, cd_gender#223, cd_marital_status#224,\
              \ cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(cd_demo_sk#222)"
              operator: "filter"
              inputs:
              - title: "customer_demographics.parquet"
                operator: "scan"
                inputs: []
