GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_state#70 ASC NULLS FIRST, cd_gender#223 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_dep_count#228 ASC NULLS FIRST, cd_dep_employed_count#229 ASC NULLS FIRST, cd_dep_college_count#230 ASC NULLS FIRST], true
      +- Aggregate [ca_state#70, cd_gender#223, cd_marital_status#224, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230], [ca_state#70, cd_gender#223, cd_marital_status#224, cd_dep_count#228, count(1) AS cnt1#9753L, min(cd_dep_count#228) AS min(cd_dep_count)#9827, max(cd_dep_count#228) AS max(cd_dep_count)#9828, max(cd_dep_count#228) AS max(cd_dep_count)#9829, cd_dep_employed_count#229, count(1) AS cnt2#9754L, min(cd_dep_employed_count#229) AS min(cd_dep_employed_count)#9830, max(cd_dep_employed_count#229) AS max(cd_dep_employed_count)#9831, max(cd_dep_employed_count#229) AS max(cd_dep_employed_count)#9832, cd_dep_college_count#230, count(1) AS cnt3#9755L, min(cd_dep_college_count#230) AS min(cd_dep_college_count)#9833, max(cd_dep_college_count#230) AS max(cd_dep_college_count)#9834, max(cd_dep_college_count#230) AS max(cd_dep_college_count)#9835]
         +- Project [ca_state#70, cd_gender#223, cd_marital_status#224, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230]
            +- Join Inner, (cd_demo_sk#222 = c_current_cdemo_sk#402)
               :- Project [c_current_cdemo_sk#402, ca_state#70]
               :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
               :     :- Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :  +- Filter (exists#9854 OR exists#9855)
               :     :     +- Join ExistenceJoin(exists#9855), (c_customer_sk#400 = cs_ship_customer_sk#551)
               :     :        :- Join ExistenceJoin(exists#9854), (c_customer_sk#400 = ws_bill_customer_sk#480)
               :     :        :  :- Join LeftSemi, (c_customer_sk#400 = ss_customer_sk#255)
               :     :        :  :  :- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :        :  :  :  +- Filter (isnotnull(c_current_addr_sk#404) AND isnotnull(c_current_cdemo_sk#402))
               :     :        :  :  :     +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
               :     :        :  :  +- Project [ss_customer_sk#255]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :        :  :        :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
               :     :        :  :        :  +- Filter isnotnull(ss_sold_date_sk#252)
               :     :        :  :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :        :  :        +- Project [d_date_sk#612]
               :     :        :  :           +- Filter (((isnotnull(d_year#618) AND isnotnull(d_qoy#622)) AND ((d_year#618 = 2002) AND (d_qoy#622 < 4))) AND isnotnull(d_date_sk#612))
               :     :        :  :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :        :  +- Project [ws_bill_customer_sk#480]
               :     :        :     +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#9762)
               :     :        :        :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :        :        :  +- Filter isnotnull(ws_sold_date_sk#476)
               :     :        :        :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     :        :        +- Project [d_date_sk#9762]
               :     :        :           +- Filter (((isnotnull(d_year#9768) AND isnotnull(d_qoy#9772)) AND ((d_year#9768 = 2002) AND (d_qoy#9772 < 4))) AND isnotnull(d_date_sk#9762))
               :     :        :              +- Relation [d_date_sk#9762,d_date_id#9763,d_date#9764,d_month_seq#9765,d_week_seq#9766,d_quarter_seq#9767,d_year#9768,d_dow#9769,d_moy#9770,d_dom#9771,d_qoy#9772,d_fy_year#9773,d_fy_quarter_seq#9774,d_fy_week_seq#9775,d_day_name#9776,d_quarter_name#9777,d_holiday#9778,d_weekend#9779,d_following_holiday#9780,d_first_dom#9781,d_last_dom#9782,d_same_day_ly#9783,d_same_day_lq#9784,d_current_day#9785,... 4 more fields] parquet
               :     :        +- Project [cs_ship_customer_sk#551]
               :     :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#9790)
               :     :              :- Project [cs_sold_date_sk#544, cs_ship_customer_sk#551]
               :     :              :  +- Filter isnotnull(cs_sold_date_sk#544)
               :     :              :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#9790]
               :     :                 +- Filter (((isnotnull(d_year#9796) AND isnotnull(d_qoy#9800)) AND ((d_year#9796 = 2002) AND (d_qoy#9800 < 4))) AND isnotnull(d_date_sk#9790))
               :     :                    +- Relation [d_date_sk#9790,d_date_id#9791,d_date#9792,d_month_seq#9793,d_week_seq#9794,d_quarter_seq#9795,d_year#9796,d_dow#9797,d_moy#9798,d_dom#9799,d_qoy#9800,d_fy_year#9801,d_fy_quarter_seq#9802,d_fy_week_seq#9803,d_day_name#9804,d_quarter_name#9805,d_holiday#9806,d_weekend#9807,d_following_holiday#9808,d_first_dom#9809,d_last_dom#9810,d_same_day_ly#9811,d_same_day_lq#9812,d_current_day#9813,... 4 more fields] parquet
               :     +- Project [ca_address_sk#62, ca_state#70]
               :        +- Filter isnotnull(ca_address_sk#62)
               :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
               +- Project [cd_demo_sk#222, cd_gender#223, cd_marital_status#224, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230]
                  +- Filter isnotnull(cd_demo_sk#222)
                     +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
