GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#9938 DESC NULLS LAST, CASE WHEN (lochierarchy#9938 = 0) THEN i_category#9949 END ASC NULLS FIRST, rank_within_parent#9939 ASC NULLS FIRST], true
      +- Project [gross_margin#9937, i_category#9949, i_class#9950, lochierarchy#9938, rank_within_parent#9939]
         +- Window [rank(_w3#9965) windowspecdefinition(_w1#9963, _w2#9964, _w3#9965 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#9939], [_w1#9963, _w2#9964], [_w3#9965 ASC NULLS FIRST]
            +- Aggregate [i_category#9949, i_class#9950, spark_grouping_id#9948L], [CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2)) / promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2))), DecimalType(37,20), true) AS gross_margin#9937, i_category#9949, i_class#9950, (cast((shiftright(spark_grouping_id#9948L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#9948L, 0) & 1) as tinyint)) AS lochierarchy#9938, (cast((shiftright(spark_grouping_id#9948L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#9948L, 0) & 1) as tinyint)) AS _w1#9963, CASE WHEN (cast((shiftright(spark_grouping_id#9948L, 0) & 1) as tinyint) = 0) THEN i_category#9949 END AS _w2#9964, CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2)) / promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2))), DecimalType(37,20), true) AS _w3#9965]
               +- Expand [[ss_ext_sales_price#267, ss_net_profit#274, i_category#680, i_class#678, 0], [ss_ext_sales_price#267, ss_net_profit#274, i_category#680, null, 1], [ss_ext_sales_price#267, ss_net_profit#274, null, null, 3]], [ss_ext_sales_price#267, ss_net_profit#274, i_category#9949, i_class#9950, spark_grouping_id#9948L]
                  +- Project [ss_ext_sales_price#267, ss_net_profit#274, i_category#680, i_class#678]
                     +- Join Inner, (s_store_sk#712 = ss_store_sk#259)
                        :- Project [ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274, i_class#678, i_category#680]
                        :  +- Join Inner, (i_item_sk#668 = ss_item_sk#254)
                        :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
                        :     :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
                        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
                        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_item_sk#254) AND isnotnull(ss_store_sk#259)))
                        :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                        :     :     +- Project [d_date_sk#612]
                        :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                        :     +- Project [i_item_sk#668, i_class#678, i_category#680]
                        :        +- Filter isnotnull(i_item_sk#668)
                        :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                        +- Project [s_store_sk#712]
                           +- Filter (s_state#736 IN (MO,OH,LA,SC,TN,SD,MI,AL) AND isnotnull(s_store_sk#712))
                              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
