---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: gross_margin#7724, i_category#7736, i_class#7737, lochierarchy#7725,\
        \ rank_within_parent#7726"
      operator: "projection"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Expand (unknown)"
            operator: "Expand"
            inputs:
            - title: "Projection: ss_ext_sales_price#267, ss_net_profit#274, i_category#680,\
                \ i_class#678"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#259))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274,\
                    \ i_class#678, i_category#680"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((i_item_sk#668 = ss_item_sk#254))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_ext_sales_price#267,\
                        \ ss_net_profit#274"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_item_sk#254)\
                              \ AND isnotnull(ss_store_sk#259)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                              \ = 2000)) AND isnotnull(d_date_sk#612))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: i_item_sk#668, i_class#678, i_category#680"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(i_item_sk#668)"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#712"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (s_state#736 IN (MO,LA,GA,MI,SC,OH,SD,AL) AND\
                      \ isnotnull(s_store_sk#712))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
