GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#669 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#669, i_item_desc#672, i_current_price#673], [i_item_id#669, i_item_desc#672, i_current_price#673]
         +- Project [i_item_id#669, i_item_desc#672, i_current_price#673]
            +- Join Inner, (cs_item_sk#559 = i_item_sk#668)
               :- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673]
               :  +- Join Inner, (d_date_sk#612 = inv_date_sk#436)
               :     :- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673, inv_date_sk#436]
               :     :  +- Join Inner, (inv_item_sk#437 = i_item_sk#668)
               :     :     :- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673]
               :     :     :  +- Filter ((isnotnull(i_current_price#673) AND (((i_current_price#673 >= 19.00) AND (i_current_price#673 <= 49.00)) AND i_manufact_id#681 IN (874,844,819,868))) AND isnotnull(i_item_sk#668))
               :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :     :     +- Project [inv_date_sk#436, inv_item_sk#437]
               :     :        +- Filter ((isnotnull(inv_quantity_on_hand#439) AND ((inv_quantity_on_hand#439 >= 100) AND (inv_quantity_on_hand#439 <= 500))) AND (isnotnull(inv_item_sk#437) AND isnotnull(inv_date_sk#436)))
               :     :           +- Relation [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] parquet
               :     +- Project [d_date_sk#612]
               :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2000-03-27) AND (d_date#614 <= 2000-05-26))) AND isnotnull(d_date_sk#612))
               :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               +- Project [cs_item_sk#559]
                  +- Filter isnotnull(cs_item_sk#559)
                     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
