---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "LeftSemi Join: Some((((c_last_name#409 <=> c_last_name#10091) AND (c_first_name#408\
      \ <=> c_first_name#10090)) AND (d_date#614 <=> d_date#10056)))"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "LeftSemi Join: Some((((c_last_name#409 <=> c_last_name#10045) AND\
          \ (c_first_name#408 <=> c_first_name#10044)) AND (d_date#614 <=> d_date#10010)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#409, c_first_name#408, d_date#614"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
              operator: "join"
              inputs:
              - title: "Projection: ss_customer_sk#255, d_date#614"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#612, d_date#614"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                        \ >= 1198) AND (d_month_seq#615 <= 1209))) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#400, c_first_name#408, c_last_name#409"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#400)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#10045, c_first_name#10044, d_date#10010"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_bill_customer_sk#547 = c_customer_sk#10036))"
              operator: "join"
              inputs:
              - title: "Projection: cs_bill_customer_sk#547, d_date#10010"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#10008))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#10008, d_date#10010"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#10011) AND ((d_month_seq#10011\
                        \ >= 1198) AND (d_month_seq#10011 <= 1209))) AND isnotnull(d_date_sk#10008))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#10036, c_first_name#10044, c_last_name#10045"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#10036)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: c_last_name#10091, c_first_name#10090, d_date#10056"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_bill_customer_sk#480 = c_customer_sk#10082))"
          operator: "join"
          inputs:
          - title: "Projection: ws_bill_customer_sk#480, d_date#10056"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#10054))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_bill_customer_sk#480"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))"
                  operator: "filter"
                  inputs:
                  - title: "web_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: d_date_sk#10054, d_date#10056"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#10057) AND ((d_month_seq#10057\
                    \ >= 1198) AND (d_month_seq#10057 <= 1209))) AND isnotnull(d_date_sk#10054))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: c_customer_sk#10082, c_first_name#10090, c_last_name#10091"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(c_customer_sk#10082)"
              operator: "filter"
              inputs:
              - title: "customer.parquet"
                operator: "scan"
                inputs: []
