Aggregate [count(1) AS count(1)#10101L]
+- Aggregate [c_last_name#409, c_first_name#408, d_date#614]
   +- Join LeftSemi, (((c_last_name#409 <=> c_last_name#10091) AND (c_first_name#408 <=> c_first_name#10090)) AND (d_date#614 <=> d_date#10056))
      :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :  +- Join LeftSemi, (((c_last_name#409 <=> c_last_name#10045) AND (c_first_name#408 <=> c_first_name#10044)) AND (d_date#614 <=> d_date#10010))
      :     :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :     :  +- Project [c_last_name#409, c_first_name#408, d_date#614]
      :     :     +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
      :     :        :- Project [ss_customer_sk#255, d_date#614]
      :     :        :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
      :     :        :     :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
      :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))
      :     :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
      :     :        :     +- Project [d_date_sk#612, d_date#614]
      :     :        :        +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1198) AND (d_month_seq#615 <= 1209))) AND isnotnull(d_date_sk#612))
      :     :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
      :     :        +- Project [c_customer_sk#400, c_first_name#408, c_last_name#409]
      :     :           +- Filter isnotnull(c_customer_sk#400)
      :     :              +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
      :     +- Aggregate [c_last_name#10045, c_first_name#10044, d_date#10010], [c_last_name#10045, c_first_name#10044, d_date#10010]
      :        +- Project [c_last_name#10045, c_first_name#10044, d_date#10010]
      :           +- Join Inner, (cs_bill_customer_sk#547 = c_customer_sk#10036)
      :              :- Project [cs_bill_customer_sk#547, d_date#10010]
      :              :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#10008)
      :              :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547]
      :              :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))
      :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
      :              :     +- Project [d_date_sk#10008, d_date#10010]
      :              :        +- Filter ((isnotnull(d_month_seq#10011) AND ((d_month_seq#10011 >= 1198) AND (d_month_seq#10011 <= 1209))) AND isnotnull(d_date_sk#10008))
      :              :           +- Relation [d_date_sk#10008,d_date_id#10009,d_date#10010,d_month_seq#10011,d_week_seq#10012,d_quarter_seq#10013,d_year#10014,d_dow#10015,d_moy#10016,d_dom#10017,d_qoy#10018,d_fy_year#10019,d_fy_quarter_seq#10020,d_fy_week_seq#10021,d_day_name#10022,d_quarter_name#10023,d_holiday#10024,d_weekend#10025,d_following_holiday#10026,d_first_dom#10027,d_last_dom#10028,d_same_day_ly#10029,d_same_day_lq#10030,d_current_day#10031,... 4 more fields] parquet
      :              +- Project [c_customer_sk#10036, c_first_name#10044, c_last_name#10045]
      :                 +- Filter isnotnull(c_customer_sk#10036)
      :                    +- Relation [c_customer_sk#10036,c_customer_id#10037,c_current_cdemo_sk#10038,c_current_hdemo_sk#10039,c_current_addr_sk#10040,c_first_shipto_date_sk#10041,c_first_sales_date_sk#10042,c_salutation#10043,c_first_name#10044,c_last_name#10045,c_preferred_cust_flag#10046,c_birth_day#10047,c_birth_month#10048,c_birth_year#10049,c_birth_country#10050,c_login#10051,c_email_address#10052,c_last_review_date_sk#10053] parquet
      +- Aggregate [c_last_name#10091, c_first_name#10090, d_date#10056], [c_last_name#10091, c_first_name#10090, d_date#10056]
         +- Project [c_last_name#10091, c_first_name#10090, d_date#10056]
            +- Join Inner, (ws_bill_customer_sk#480 = c_customer_sk#10082)
               :- Project [ws_bill_customer_sk#480, d_date#10056]
               :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#10054)
               :     :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))
               :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     +- Project [d_date_sk#10054, d_date#10056]
               :        +- Filter ((isnotnull(d_month_seq#10057) AND ((d_month_seq#10057 >= 1198) AND (d_month_seq#10057 <= 1209))) AND isnotnull(d_date_sk#10054))
               :           +- Relation [d_date_sk#10054,d_date_id#10055,d_date#10056,d_month_seq#10057,d_week_seq#10058,d_quarter_seq#10059,d_year#10060,d_dow#10061,d_moy#10062,d_dom#10063,d_qoy#10064,d_fy_year#10065,d_fy_quarter_seq#10066,d_fy_week_seq#10067,d_day_name#10068,d_quarter_name#10069,d_holiday#10070,d_weekend#10071,d_following_holiday#10072,d_first_dom#10073,d_last_dom#10074,d_same_day_ly#10075,d_same_day_lq#10076,d_current_day#10077,... 4 more fields] parquet
               +- Project [c_customer_sk#10082, c_first_name#10090, c_last_name#10091]
                  +- Filter isnotnull(c_customer_sk#10082)
                     +- Relation [c_customer_sk#10082,c_customer_id#10083,c_current_cdemo_sk#10084,c_current_hdemo_sk#10085,c_current_addr_sk#10086,c_first_shipto_date_sk#10087,c_first_sales_date_sk#10088,c_salutation#10089,c_first_name#10090,c_last_name#10091,c_preferred_cust_flag#10092,c_birth_day#10093,c_birth_month#10094,c_birth_year#10095,c_birth_country#10096,c_login#10097,c_email_address#10098,c_last_review_date_sk#10099] parquet
