---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Inner Join: Some(((i_item_sk#668 = i_item_sk#10543) AND (w_warehouse_sk#770\
    \ = w_warehouse_sk#10565)))"
  operator: "join"
  inputs:
  - title: "Projection: w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#10486,\
      \ CASE WHEN (mean#10486 = 0.0) THEN null ELSE (stdev#10485 / mean#10486) END\
      \ AS cov#10487"
    operator: "projection"
    inputs:
    - title: "Filter: ((isnotnull(stdev#10485) AND isnotnull(mean#10486)) AND ((NOT\
        \ coalesce((mean#10486 = 0.0), false) AND ((stdev#10485 / mean#10486) > 1.0))\
        \ AND ((stdev#10485 / mean#10486) > 1.5)))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: inv_quantity_on_hand#439, i_item_sk#668, w_warehouse_sk#770,\
            \ w_warehouse_name#772, d_moy#620"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((inv_date_sk#436 = d_date_sk#612))"
            operator: "join"
            inputs:
            - title: "Projection: inv_date_sk#436, inv_quantity_on_hand#439, i_item_sk#668,\
                \ w_warehouse_sk#770, w_warehouse_name#772"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((inv_warehouse_sk#438 = w_warehouse_sk#770))"
                operator: "join"
                inputs:
                - title: "Projection: inv_date_sk#436, inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                    \ i_item_sk#668"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_item_sk#437 = i_item_sk#668))"
                    operator: "join"
                    inputs:
                    - title: "Filter: (isnotnull(inv_item_sk#437) AND (isnotnull(inv_warehouse_sk#438)\
                        \ AND isnotnull(inv_date_sk#436)))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                    - title: "Projection: i_item_sk#668"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(i_item_sk#668)"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(w_warehouse_sk#770)"
                    operator: "filter"
                    inputs:
                    - title: "warehouse.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#612, d_moy#620"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                  \ AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
  - title: "Projection: w_warehouse_sk#10565, i_item_sk#10543, d_moy#10587, mean#10486\
      \ AS mean#10519, CASE WHEN (mean#10486 = 0.0) THEN null ELSE (stdev#10485 /\
      \ mean#10486) END AS cov#10520"
    operator: "projection"
    inputs:
    - title: "Filter: ((isnotnull(stdev#10485) AND isnotnull(mean#10486)) AND (NOT\
        \ coalesce((mean#10486 = 0.0), false) AND ((stdev#10485 / mean#10486) > 1.0)))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: inv_quantity_on_hand#10542, i_item_sk#10543, w_warehouse_sk#10565,\
            \ w_warehouse_name#10567, d_moy#10587"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((inv_date_sk#10539 = d_date_sk#10579))"
            operator: "join"
            inputs:
            - title: "Projection: inv_date_sk#10539, inv_quantity_on_hand#10542, i_item_sk#10543,\
                \ w_warehouse_sk#10565, w_warehouse_name#10567"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((inv_warehouse_sk#10541 = w_warehouse_sk#10565))"
                operator: "join"
                inputs:
                - title: "Projection: inv_date_sk#10539, inv_warehouse_sk#10541, inv_quantity_on_hand#10542,\
                    \ i_item_sk#10543"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_item_sk#10540 = i_item_sk#10543))"
                    operator: "join"
                    inputs:
                    - title: "Filter: (isnotnull(inv_item_sk#10540) AND (isnotnull(inv_warehouse_sk#10541)\
                        \ AND isnotnull(inv_date_sk#10539)))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                    - title: "Projection: i_item_sk#10543"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(i_item_sk#10543)"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: w_warehouse_sk#10565, w_warehouse_name#10567"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(w_warehouse_sk#10565)"
                    operator: "filter"
                    inputs:
                    - title: "warehouse.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#10579, d_moy#10587"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_year#10585) AND isnotnull(d_moy#10587))\
                  \ AND ((d_year#10585 = 2001) AND (d_moy#10587 = 2))) AND isnotnull(d_date_sk#10579))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
