Sort [w_warehouse_sk#770 ASC NULLS FIRST, i_item_sk#668 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, mean#10486 ASC NULLS FIRST, cov#10487 ASC NULLS FIRST, d_moy#10587 ASC NULLS FIRST, mean#10519 ASC NULLS FIRST, cov#10520 ASC NULLS FIRST], true
+- Join Inner, ((i_item_sk#668 = i_item_sk#10543) AND (w_warehouse_sk#770 = w_warehouse_sk#10565))
   :- Project [w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#10486, CASE WHEN (mean#10486 = 0.0) THEN null ELSE (stdev#10485 / mean#10486) END AS cov#10487]
   :  +- Filter ((isnotnull(stdev#10485) AND isnotnull(mean#10486)) AND ((NOT coalesce((mean#10486 = 0.0), false) AND ((stdev#10485 / mean#10486) > 1.0)) AND ((stdev#10485 / mean#10486) > 1.5)))
   :     +- Aggregate [w_warehouse_name#772, w_warehouse_sk#770, i_item_sk#668, d_moy#620], [w_warehouse_sk#770, i_item_sk#668, d_moy#620, stddev_samp(cast(inv_quantity_on_hand#439 as double)) AS stdev#10485, avg(inv_quantity_on_hand#439) AS mean#10486]
   :        +- Project [inv_quantity_on_hand#439, i_item_sk#668, w_warehouse_sk#770, w_warehouse_name#772, d_moy#620]
   :           +- Join Inner, (inv_date_sk#436 = d_date_sk#612)
   :              :- Project [inv_date_sk#436, inv_quantity_on_hand#439, i_item_sk#668, w_warehouse_sk#770, w_warehouse_name#772]
   :              :  +- Join Inner, (inv_warehouse_sk#438 = w_warehouse_sk#770)
   :              :     :- Project [inv_date_sk#436, inv_warehouse_sk#438, inv_quantity_on_hand#439, i_item_sk#668]
   :              :     :  +- Join Inner, (inv_item_sk#437 = i_item_sk#668)
   :              :     :     :- Filter (isnotnull(inv_item_sk#437) AND (isnotnull(inv_warehouse_sk#438) AND isnotnull(inv_date_sk#436)))
   :              :     :     :  +- Relation [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] parquet
   :              :     :     +- Project [i_item_sk#668]
   :              :     :        +- Filter isnotnull(i_item_sk#668)
   :              :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
   :              :     +- Project [w_warehouse_sk#770, w_warehouse_name#772]
   :              :        +- Filter isnotnull(w_warehouse_sk#770)
   :              :           +- Relation [w_warehouse_sk#770,w_warehouse_id#771,w_warehouse_name#772,w_warehouse_sq_ft#773,w_street_number#774,w_street_name#775,w_street_type#776,w_suite_number#777,w_city#778,w_county#779,w_state#780,w_zip#781,w_country#782,w_gmt_offset#783] parquet
   :              +- Project [d_date_sk#612, d_moy#620]
   :                 +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
   :                    +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
   +- Project [w_warehouse_sk#10565, i_item_sk#10543, d_moy#10587, mean#10486 AS mean#10519, CASE WHEN (mean#10486 = 0.0) THEN null ELSE (stdev#10485 / mean#10486) END AS cov#10520]
      +- Filter ((isnotnull(stdev#10485) AND isnotnull(mean#10486)) AND (NOT coalesce((mean#10486 = 0.0), false) AND ((stdev#10485 / mean#10486) > 1.0)))
         +- Aggregate [w_warehouse_name#10567, w_warehouse_sk#10565, i_item_sk#10543, d_moy#10587], [w_warehouse_sk#10565, i_item_sk#10543, d_moy#10587, stddev_samp(cast(inv_quantity_on_hand#10542 as double)) AS stdev#10485, avg(inv_quantity_on_hand#10542) AS mean#10486]
            +- Project [inv_quantity_on_hand#10542, i_item_sk#10543, w_warehouse_sk#10565, w_warehouse_name#10567, d_moy#10587]
               +- Join Inner, (inv_date_sk#10539 = d_date_sk#10579)
                  :- Project [inv_date_sk#10539, inv_quantity_on_hand#10542, i_item_sk#10543, w_warehouse_sk#10565, w_warehouse_name#10567]
                  :  +- Join Inner, (inv_warehouse_sk#10541 = w_warehouse_sk#10565)
                  :     :- Project [inv_date_sk#10539, inv_warehouse_sk#10541, inv_quantity_on_hand#10542, i_item_sk#10543]
                  :     :  +- Join Inner, (inv_item_sk#10540 = i_item_sk#10543)
                  :     :     :- Filter (isnotnull(inv_item_sk#10540) AND (isnotnull(inv_warehouse_sk#10541) AND isnotnull(inv_date_sk#10539)))
                  :     :     :  +- Relation [inv_date_sk#10539,inv_item_sk#10540,inv_warehouse_sk#10541,inv_quantity_on_hand#10542] parquet
                  :     :     +- Project [i_item_sk#10543]
                  :     :        +- Filter isnotnull(i_item_sk#10543)
                  :     :           +- Relation [i_item_sk#10543,i_item_id#10544,i_rec_start_date#10545,i_rec_end_date#10546,i_item_desc#10547,i_current_price#10548,i_wholesale_cost#10549,i_brand_id#10550,i_brand#10551,i_class_id#10552,i_class#10553,i_category_id#10554,i_category#10555,i_manufact_id#10556,i_manufact#10557,i_size#10558,i_formulation#10559,i_color#10560,i_units#10561,i_container#10562,i_manager_id#10563,i_product_name#10564] parquet
                  :     +- Project [w_warehouse_sk#10565, w_warehouse_name#10567]
                  :        +- Filter isnotnull(w_warehouse_sk#10565)
                  :           +- Relation [w_warehouse_sk#10565,w_warehouse_id#10566,w_warehouse_name#10567,w_warehouse_sq_ft#10568,w_street_number#10569,w_street_name#10570,w_street_type#10571,w_suite_number#10572,w_city#10573,w_county#10574,w_state#10575,w_zip#10576,w_country#10577,w_gmt_offset#10578] parquet
                  +- Project [d_date_sk#10579, d_moy#10587]
                     +- Filter (((isnotnull(d_year#10585) AND isnotnull(d_moy#10587)) AND ((d_year#10585 = 2001) AND (d_moy#10587 = 2))) AND isnotnull(d_date_sk#10579))
                        +- Relation [d_date_sk#10579,d_date_id#10580,d_date#10581,d_month_seq#10582,d_week_seq#10583,d_quarter_seq#10584,d_year#10585,d_dow#10586,d_moy#10587,d_dom#10588,d_qoy#10589,d_fy_year#10590,d_fy_quarter_seq#10591,d_fy_week_seq#10592,d_day_name#10593,d_quarter_name#10594,d_holiday#10595,d_weekend#10596,d_following_holiday#10597,d_first_dom#10598,d_last_dom#10599,d_same_day_ly#10600,d_same_day_lq#10601,d_current_day#10602,... 4 more fields] parquet
