---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Inner Join: Some(((i_item_sk#668 = i_item_sk#10165) AND (w_warehouse_sk#770\
    \ = w_warehouse_sk#10187)))"
  operator: "join"
  inputs:
  - title: "Projection: w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#10108,\
      \ CASE WHEN (mean#10108 = 0.0) THEN null ELSE (stdev#10107 / mean#10108) END\
      \ AS cov#10109"
    operator: "projection"
    inputs:
    - title: "Filter: ((isnotnull(stdev#10107) AND isnotnull(mean#10108)) AND (NOT\
        \ coalesce((mean#10108 = 0.0), false) AND ((stdev#10107 / mean#10108) > 1.0)))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: inv_quantity_on_hand#439, i_item_sk#668, w_warehouse_sk#770,\
            \ w_warehouse_name#772, d_moy#620"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((inv_date_sk#436 = d_date_sk#612))"
            operator: "join"
            inputs:
            - title: "Projection: inv_date_sk#436, inv_quantity_on_hand#439, i_item_sk#668,\
                \ w_warehouse_sk#770, w_warehouse_name#772"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((inv_warehouse_sk#438 = w_warehouse_sk#770))"
                operator: "join"
                inputs:
                - title: "Projection: inv_date_sk#436, inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                    \ i_item_sk#668"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_item_sk#437 = i_item_sk#668))"
                    operator: "join"
                    inputs:
                    - title: "Filter: (isnotnull(inv_item_sk#437) AND (isnotnull(inv_warehouse_sk#438)\
                        \ AND isnotnull(inv_date_sk#436)))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                    - title: "Projection: i_item_sk#668"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(i_item_sk#668)"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(w_warehouse_sk#770)"
                    operator: "filter"
                    inputs:
                    - title: "warehouse.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#612, d_moy#620"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                  \ AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
  - title: "Projection: w_warehouse_sk#10187, i_item_sk#10165, d_moy#10209, mean#10108\
      \ AS mean#10141, CASE WHEN (mean#10108 = 0.0) THEN null ELSE (stdev#10107 /\
      \ mean#10108) END AS cov#10142"
    operator: "projection"
    inputs:
    - title: "Filter: ((isnotnull(stdev#10107) AND isnotnull(mean#10108)) AND (NOT\
        \ coalesce((mean#10108 = 0.0), false) AND ((stdev#10107 / mean#10108) > 1.0)))"
      operator: "filter"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: inv_quantity_on_hand#10164, i_item_sk#10165, w_warehouse_sk#10187,\
            \ w_warehouse_name#10189, d_moy#10209"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((inv_date_sk#10161 = d_date_sk#10201))"
            operator: "join"
            inputs:
            - title: "Projection: inv_date_sk#10161, inv_quantity_on_hand#10164, i_item_sk#10165,\
                \ w_warehouse_sk#10187, w_warehouse_name#10189"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((inv_warehouse_sk#10163 = w_warehouse_sk#10187))"
                operator: "join"
                inputs:
                - title: "Projection: inv_date_sk#10161, inv_warehouse_sk#10163, inv_quantity_on_hand#10164,\
                    \ i_item_sk#10165"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_item_sk#10162 = i_item_sk#10165))"
                    operator: "join"
                    inputs:
                    - title: "Filter: (isnotnull(inv_item_sk#10162) AND (isnotnull(inv_warehouse_sk#10163)\
                        \ AND isnotnull(inv_date_sk#10161)))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                    - title: "Projection: i_item_sk#10165"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(i_item_sk#10165)"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: w_warehouse_sk#10187, w_warehouse_name#10189"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(w_warehouse_sk#10187)"
                    operator: "filter"
                    inputs:
                    - title: "warehouse.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#10201, d_moy#10209"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_year#10207) AND isnotnull(d_moy#10209))\
                  \ AND ((d_year#10207 = 2001) AND (d_moy#10209 = 2))) AND isnotnull(d_date_sk#10201))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
