AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_product_name#689 ASC NULLS FIRST], output=[i_product_name#689])
   +- *(6) HashAggregate(keys=[i_product_name#689], functions=[], output=[i_product_name#689])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 2
            +- Exchange hashpartitioning(i_product_name#689, 200), ENSURE_REQUIREMENTS, [id=#140070]
               +- *(5) HashAggregate(keys=[i_product_name#689], functions=[], output=[i_product_name#689])
                  +- *(5) Project [i_product_name#689]
                     +- *(5) SortMergeJoin [i_manufact#682], [i_manufact#10925], Inner
                        :- *(3) Sort [i_manufact#682 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 0
                        :        +- Exchange hashpartitioning(i_manufact#682, 200), ENSURE_REQUIREMENTS, [id=#139916]
                        :           +- *(1) Project [i_manufact#682, i_product_name#689]
                        :              +- *(1) Filter (((isnotnull(i_manufact_id#681) AND (i_manufact_id#681 >= 762)) AND (i_manufact_id#681 <= 802)) AND isnotnull(i_manufact#682))
                        :                 +- *(1) ColumnarToRow
                        :                    +- FileScan parquet [i_manufact_id#681,i_manufact#682,i_product_name#689] Batched: true, DataFilters: [isnotnull(i_manufact_id#681), (i_manufact_id#681 >= 762), (i_manufact_id#681 <= 802), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), GreaterThanOrEqual(i_manufact_id,762), LessThanOrEqual(i_manufact_id,8..., ReadSchema: struct<i_manufact_id:int,i_manufact:string,i_product_name:string>
                        +- *(4) Sort [i_manufact#10925 ASC NULLS FIRST], false, 0
                           +- *(4) Project [i_manufact#10925]
                              +- *(4) Filter (item_cnt#10908L > 0)
                                 +- *(4) HashAggregate(keys=[i_manufact#10925], functions=[count(1)], output=[item_cnt#10908L, i_manufact#10925])
                                    +- AQEShuffleRead coalesced
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(i_manufact#10925, 200), ENSURE_REQUIREMENTS, [id=#139939]
                                             +- *(2) HashAggregate(keys=[i_manufact#10925], functions=[partial_count(1)], output=[i_manufact#10925, count#10937L])
                                                +- *(2) Project [i_manufact#10925]
                                                   +- *(2) Filter (((((i_category#10923 = Women) AND (((((i_color#10928 = blush) OR (i_color#10928 = brown)) AND ((i_units#10929 = Bundle) OR (i_units#10929 = Unknown))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))) OR ((((i_color#10928 = drab) OR (i_color#10928 = purple)) AND ((i_units#10929 = Case) OR (i_units#10929 = Tbl))) AND ((i_size#10926 = large) OR (i_size#10926 = economy))))) OR ((i_category#10923 = Men) AND (((((i_color#10928 = sky) OR (i_color#10928 = linen)) AND ((i_units#10929 = Pound) OR (i_units#10929 = Cup))) AND ((i_size#10926 = N/A) OR (i_size#10926 = medium))) OR ((((i_color#10928 = lavender) OR (i_color#10928 = wheat)) AND ((i_units#10929 = Carton) OR (i_units#10929 = Dozen))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite)))))) OR (((i_category#10923 = Women) AND (((((i_color#10928 = puff) OR (i_color#10928 = violet)) AND ((i_units#10929 = Pallet) OR (i_units#10929 = Bunch))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))) OR ((((i_color#10928 = light) OR (i_color#10928 = bisque)) AND ((i_units#10929 = Each) OR (i_units#10929 = Gross))) AND ((i_size#10926 = large) OR (i_size#10926 = economy))))) OR ((i_category#10923 = Men) AND (((((i_color#10928 = mint) OR (i_color#10928 = royal)) AND ((i_units#10929 = Ton) OR (i_units#10929 = Box))) AND ((i_size#10926 = N/A) OR (i_size#10926 = medium))) OR ((((i_color#10928 = coral) OR (i_color#10928 = salmon)) AND ((i_units#10929 = Tsp) OR (i_units#10929 = Dram))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))))))) AND isnotnull(i_manufact#10925))
                                                      +- *(2) ColumnarToRow
                                                         +- FileScan parquet [i_category#10923,i_manufact#10925,i_size#10926,i_color#10928,i_units#10929] Batched: true, DataFilters: [((((i_category#10923 = Women) AND (((((i_color#10928 = blush) OR (i_color#10928 = brown)) AND ((..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,blush),EqualTo(i_color,brown))..., ReadSchema: struct<i_category:string,i_manufact:string,i_size:string,i_color:string,i_units:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_product_name#689 ASC NULLS FIRST], output=[i_product_name#689])
   +- HashAggregate(keys=[i_product_name#689], functions=[], output=[i_product_name#689])
      +- Exchange hashpartitioning(i_product_name#689, 200), ENSURE_REQUIREMENTS, [id=#139870]
         +- HashAggregate(keys=[i_product_name#689], functions=[], output=[i_product_name#689])
            +- Project [i_product_name#689]
               +- SortMergeJoin [i_manufact#682], [i_manufact#10925], Inner
                  :- Sort [i_manufact#682 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(i_manufact#682, 200), ENSURE_REQUIREMENTS, [id=#139863]
                  :     +- Project [i_manufact#682, i_product_name#689]
                  :        +- Filter (((isnotnull(i_manufact_id#681) AND (i_manufact_id#681 >= 762)) AND (i_manufact_id#681 <= 802)) AND isnotnull(i_manufact#682))
                  :           +- FileScan parquet [i_manufact_id#681,i_manufact#682,i_product_name#689] Batched: true, DataFilters: [isnotnull(i_manufact_id#681), (i_manufact_id#681 >= 762), (i_manufact_id#681 <= 802), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), GreaterThanOrEqual(i_manufact_id,762), LessThanOrEqual(i_manufact_id,8..., ReadSchema: struct<i_manufact_id:int,i_manufact:string,i_product_name:string>
                  +- Sort [i_manufact#10925 ASC NULLS FIRST], false, 0
                     +- Project [i_manufact#10925]
                        +- Filter (item_cnt#10908L > 0)
                           +- HashAggregate(keys=[i_manufact#10925], functions=[count(1)], output=[item_cnt#10908L, i_manufact#10925])
                              +- Exchange hashpartitioning(i_manufact#10925, 200), ENSURE_REQUIREMENTS, [id=#139857]
                                 +- HashAggregate(keys=[i_manufact#10925], functions=[partial_count(1)], output=[i_manufact#10925, count#10937L])
                                    +- Project [i_manufact#10925]
                                       +- Filter (((((i_category#10923 = Women) AND (((((i_color#10928 = blush) OR (i_color#10928 = brown)) AND ((i_units#10929 = Bundle) OR (i_units#10929 = Unknown))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))) OR ((((i_color#10928 = drab) OR (i_color#10928 = purple)) AND ((i_units#10929 = Case) OR (i_units#10929 = Tbl))) AND ((i_size#10926 = large) OR (i_size#10926 = economy))))) OR ((i_category#10923 = Men) AND (((((i_color#10928 = sky) OR (i_color#10928 = linen)) AND ((i_units#10929 = Pound) OR (i_units#10929 = Cup))) AND ((i_size#10926 = N/A) OR (i_size#10926 = medium))) OR ((((i_color#10928 = lavender) OR (i_color#10928 = wheat)) AND ((i_units#10929 = Carton) OR (i_units#10929 = Dozen))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite)))))) OR (((i_category#10923 = Women) AND (((((i_color#10928 = puff) OR (i_color#10928 = violet)) AND ((i_units#10929 = Pallet) OR (i_units#10929 = Bunch))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))) OR ((((i_color#10928 = light) OR (i_color#10928 = bisque)) AND ((i_units#10929 = Each) OR (i_units#10929 = Gross))) AND ((i_size#10926 = large) OR (i_size#10926 = economy))))) OR ((i_category#10923 = Men) AND (((((i_color#10928 = mint) OR (i_color#10928 = royal)) AND ((i_units#10929 = Ton) OR (i_units#10929 = Box))) AND ((i_size#10926 = N/A) OR (i_size#10926 = medium))) OR ((((i_color#10928 = coral) OR (i_color#10928 = salmon)) AND ((i_units#10929 = Tsp) OR (i_units#10929 = Dram))) AND ((i_size#10926 = extra large) OR (i_size#10926 = petite))))))) AND isnotnull(i_manufact#10925))
                                          +- FileScan parquet [i_category#10923,i_manufact#10925,i_size#10926,i_color#10928,i_units#10929] Batched: true, DataFilters: [((((i_category#10923 = Women) AND (((((i_color#10928 = blush) OR (i_color#10928 = brown)) AND ((..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(i_category,Women),Or(And(And(Or(EqualTo(i_color,blush),EqualTo(i_color,brown))..., ReadSchema: struct<i_category:string,i_manufact:string,i_size:string,i_color:string,i_units:string>
