GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#717 ASC NULLS FIRST, s_store_id#713 ASC NULLS FIRST, sun_sales#8745 ASC NULLS FIRST, mon_sales#8746 ASC NULLS FIRST, tue_sales#8747 ASC NULLS FIRST, wed_sales#8748 ASC NULLS FIRST, thu_sales#8749 ASC NULLS FIRST, fri_sales#8750 ASC NULLS FIRST, sat_sales#8751 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#717, s_store_id#713], [s_store_name#717, s_store_id#713, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#8745, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#8746, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#8747, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#8748, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#8749, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#8750, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#8751]
         +- Project [d_day_name#626, ss_sales_price#265, s_store_id#713, s_store_name#717]
            +- Join Inner, (s_store_sk#712 = ss_store_sk#259)
               :- Project [d_day_name#626, ss_store_sk#259, ss_sales_price#265]
               :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
               :     :- Project [d_date_sk#612, d_day_name#626]
               :     :  +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
               :     :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     +- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
               :        +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               +- Project [s_store_sk#712, s_store_id#713, s_store_name#717]
                  +- Filter ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739 = -6.00)) AND isnotnull(s_store_sk#712))
                     +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
