GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_zip#71 ASC NULLS FIRST, ca_city#68 ASC NULLS FIRST], true
      +- Aggregate [ca_zip#71, ca_city#68], [ca_zip#71, ca_city#68, MakeDecimal(sum(UnscaledValue(ws_sales_price#497)),17,2) AS sum(ws_sales_price)#11291]
         +- Project [ws_sales_price#497, ca_city#68, ca_zip#71]
            +- Filter (substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#11295)
               +- Join ExistenceJoin(exists#11295), (i_item_id#669 = i_item_id#11269)
                  :- Project [ws_sales_price#497, ca_city#68, ca_zip#71, i_item_id#669]
                  :  +- Join Inner, (ws_item_sk#479 = i_item_sk#668)
                  :     :- Project [ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                  :     :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#612)
                  :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                  :     :     :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
                  :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, c_current_addr_sk#404]
                  :     :     :     :  +- Join Inner, (ws_bill_customer_sk#480 = c_customer_sk#400)
                  :     :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_customer_sk#480, ws_sales_price#497]
                  :     :     :     :     :  +- Filter (isnotnull(ws_bill_customer_sk#480) AND (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479)))
                  :     :     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                  :     :     :     :     +- Project [c_customer_sk#400, c_current_addr_sk#404]
                  :     :     :     :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                  :     :     :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
                  :     :     :     +- Project [ca_address_sk#62, ca_city#68, ca_zip#71]
                  :     :     :        +- Filter isnotnull(ca_address_sk#62)
                  :     :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                  :     :     +- Project [d_date_sk#612]
                  :     :        +- Filter (((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND ((d_qoy#622 = 2) AND (d_year#618 = 2000))) AND isnotnull(d_date_sk#612))
                  :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  :     +- Project [i_item_sk#668, i_item_id#669]
                  :        +- Filter isnotnull(i_item_sk#668)
                  :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                  +- Project [i_item_id#11269]
                     +- Filter i_item_sk#11268 IN (2,3,5,7,11,13,17,19,23,29)
                        +- Relation [i_item_sk#11268,i_item_id#11269,i_rec_start_date#11270,i_rec_end_date#11271,i_item_desc#11272,i_current_price#11273,i_wholesale_cost#11274,i_brand_id#11275,i_brand#11276,i_class_id#11277,i_class#11278,i_category_id#11279,i_category#11280,i_manufact_id#11281,i_manufact#11282,i_size#11283,i_formulation#11284,i_color#11285,i_units#11286,i_container#11287,i_manager_id#11288,i_product_name#11289] parquet
