AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_zip#71 ASC NULLS FIRST,ca_city#68 ASC NULLS FIRST], output=[ca_zip#71,ca_city#68,sum(ws_sales_price)#11291])
   +- *(22) HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum(ws_sales_price)#11291])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 10
            +- Exchange hashpartitioning(ca_zip#71, ca_city#68, 200), ENSURE_REQUIREMENTS, [id=#143409]
               +- *(21) HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[partial_sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum#11297L])
                  +- *(21) Project [ws_sales_price#497, ca_city#68, ca_zip#71]
                     +- *(21) Filter (substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#11295)
                        +- SortMergeJoin [i_item_id#669], [i_item_id#11269], ExistenceJoin(exists#11295)
                           :- *(19) Sort [i_item_id#669 ASC NULLS FIRST], false, 0
                           :  +- AQEShuffleRead coalesced
                           :     +- ShuffleQueryStage 9
                           :        +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#143317]
                           :           +- *(18) Project [ws_sales_price#497, ca_city#68, ca_zip#71, i_item_id#669]
                           :              +- *(18) SortMergeJoin [ws_item_sk#479], [i_item_sk#668], Inner
                           :                 :- *(16) Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                           :                 :  +- AQEShuffleRead coalesced
                           :                 :     +- ShuffleQueryStage 8
                           :                 :        +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#143201]
                           :                 :           +- *(15) Project [ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                           :                 :              +- *(15) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                           :                 :                 :- *(13) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                           :                 :                 :  +- AQEShuffleRead coalesced
                           :                 :                 :     +- ShuffleQueryStage 7
                           :                 :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#143058]
                           :                 :                 :           +- *(12) Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                           :                 :                 :              +- *(12) SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                           :                 :                 :                 :- *(10) Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                           :                 :                 :                 :  +- AQEShuffleRead coalesced
                           :                 :                 :                 :     +- ShuffleQueryStage 6
                           :                 :                 :                 :        +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#142663]
                           :                 :                 :                 :           +- *(9) Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, c_current_addr_sk#404]
                           :                 :                 :                 :              +- *(9) SortMergeJoin [ws_bill_customer_sk#480], [c_customer_sk#400], Inner
                           :                 :                 :                 :                 :- *(7) Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                           :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                           :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                           :                 :                 :                 :                 :        +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#142195]
                           :                 :                 :                 :                 :           +- *(1) Filter ((isnotnull(ws_bill_customer_sk#480) AND isnotnull(ws_sold_date_sk#476)) AND isnotnull(ws_item_sk#479))
                           :                 :                 :                 :                 :              +- *(1) ColumnarToRow
                           :                 :                 :                 :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#480), isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_sales_price:decimal(7,2)>
                           :                 :                 :                 :                 +- *(8) Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                           :                 :                 :                 :                    +- AQEShuffleRead coalesced
                           :                 :                 :                 :                       +- ShuffleQueryStage 1
                           :                 :                 :                 :                          +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#142212]
                           :                 :                 :                 :                             +- *(2) Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                           :                 :                 :                 :                                +- *(2) ColumnarToRow
                           :                 :                 :                 :                                   +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                           :                 :                 :                 +- *(11) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                           :                 :                 :                    +- AQEShuffleRead coalesced
                           :                 :                 :                       +- ShuffleQueryStage 2
                           :                 :                 :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#142233]
                           :                 :                 :                             +- *(3) Filter isnotnull(ca_address_sk#62)
                           :                 :                 :                                +- *(3) ColumnarToRow
                           :                 :                 :                                   +- FileScan parquet [ca_address_sk#62,ca_city#68,ca_zip#71] Batched: true, DataFilters: [isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_city:string,ca_zip:string>
                           :                 :                 +- *(14) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                           :                 :                    +- AQEShuffleRead coalesced
                           :                 :                       +- ShuffleQueryStage 3
                           :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#142256]
                           :                 :                             +- *(4) Project [d_date_sk#612]
                           :                 :                                +- *(4) Filter ((((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND (d_qoy#622 = 2)) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                           :                 :                                   +- *(4) ColumnarToRow
                           :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 2), (d_year#618 = 2000), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                           :                 +- *(17) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                           :                    +- AQEShuffleRead coalesced
                           :                       +- ShuffleQueryStage 4
                           :                          +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#142279]
                           :                             +- *(5) Filter isnotnull(i_item_sk#668)
                           :                                +- *(5) ColumnarToRow
                           :                                   +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                           +- *(20) Sort [i_item_id#11269 ASC NULLS FIRST], false, 0
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 5
                                    +- Exchange hashpartitioning(i_item_id#11269, 200), ENSURE_REQUIREMENTS, [id=#142302]
                                       +- *(6) Project [i_item_id#11269]
                                          +- *(6) Filter i_item_sk#11268 IN (2,3,5,7,11,13,17,19,23,29)
                                             +- *(6) ColumnarToRow
                                                +- FileScan parquet [i_item_sk#11268,i_item_id#11269] Batched: true, DataFilters: [i_item_sk#11268 IN (2,3,5,7,11,13,17,19,23,29)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_item_sk, [11,13,17,19,2,23,29,3,5,7])], ReadSchema: struct<i_item_sk:int,i_item_id:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_zip#71 ASC NULLS FIRST,ca_city#68 ASC NULLS FIRST], output=[ca_zip#71,ca_city#68,sum(ws_sales_price)#11291])
   +- HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum(ws_sales_price)#11291])
      +- Exchange hashpartitioning(ca_zip#71, ca_city#68, 200), ENSURE_REQUIREMENTS, [id=#142097]
         +- HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[partial_sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum#11297L])
            +- Project [ws_sales_price#497, ca_city#68, ca_zip#71]
               +- Filter (substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#11295)
                  +- SortMergeJoin [i_item_id#669], [i_item_id#11269], ExistenceJoin(exists#11295)
                     :- Sort [i_item_id#669 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#142088]
                     :     +- Project [ws_sales_price#497, ca_city#68, ca_zip#71, i_item_id#669]
                     :        +- SortMergeJoin [ws_item_sk#479], [i_item_sk#668], Inner
                     :           :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#142080]
                     :           :     +- Project [ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                     :           :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                     :           :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#142072]
                     :           :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                     :           :           :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                     :           :           :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#142064]
                     :           :           :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, c_current_addr_sk#404]
                     :           :           :           :        +- SortMergeJoin [ws_bill_customer_sk#480], [c_customer_sk#400], Inner
                     :           :           :           :           :- Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#142056]
                     :           :           :           :           :     +- Filter ((isnotnull(ws_bill_customer_sk#480) AND isnotnull(ws_sold_date_sk#476)) AND isnotnull(ws_item_sk#479))
                     :           :           :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#480), isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_sales_price:decimal(7,2)>
                     :           :           :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#142057]
                     :           :           :           :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                     :           :           :           :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                     :           :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#142065]
                     :           :           :                 +- Filter isnotnull(ca_address_sk#62)
                     :           :           :                    +- FileScan parquet [ca_address_sk#62,ca_city#68,ca_zip#71] Batched: true, DataFilters: [isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_city:string,ca_zip:string>
                     :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#142073]
                     :           :                 +- Project [d_date_sk#612]
                     :           :                    +- Filter ((((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND (d_qoy#622 = 2)) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                     :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 2), (d_year#618 = 2000), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                     :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#142081]
                     :                 +- Filter isnotnull(i_item_sk#668)
                     :                    +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                     +- Sort [i_item_id#11269 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_id#11269, 200), ENSURE_REQUIREMENTS, [id=#142089]
                           +- Project [i_item_id#11269]
                              +- Filter i_item_sk#11268 IN (2,3,5,7,11,13,17,19,23,29)
                                 +- FileScan parquet [i_item_sk#11268,i_item_id#11269] Batched: true, DataFilters: [i_item_sk#11268 IN (2,3,5,7,11,13,17,19,23,29)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_item_sk, [11,13,17,19,2,23,29,3,5,7])], ReadSchema: struct<i_item_sk:int,i_item_id:string>
