GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#11362 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11363 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, psum#11365 ASC NULLS FIRST], true
      +- Project [i_category#680, i_brand#676, d_year#618, d_moy#620, avg_monthly_sales#11363, sum_sales#11362, sum_sales#11383 AS psum#11365, sum_sales#11392 AS nsum#11366]
         +- Join Inner, (((((i_category#680 = i_category#11526) AND (i_brand#676 = i_brand#11522)) AND (s_store_name#717 = s_store_name#11592)) AND (s_company_name#729 = s_company_name#11604)) AND (rn#11364 = (rn#11620 - 1)))
            :- Project [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, sum_sales#11362, avg_monthly_sales#11363, rn#11364, sum_sales#11383]
            :  +- Join Inner, (((((i_category#680 = i_category#11419) AND (i_brand#676 = i_brand#11415)) AND (s_store_name#717 = s_store_name#11485)) AND (s_company_name#729 = s_company_name#11497)) AND (rn#11364 = (rn#11513 + 1)))
            :     :- Project [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, sum_sales#11362, avg_monthly_sales#11363, rn#11364]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#11363) AND (avg_monthly_sales#11363 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11362 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11363 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11363 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#11376) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#11363], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618]
            :     :        +- Filter (isnotnull(d_year#618) AND (d_year#618 = 2000))
            :     :           +- Window [rank(d_year#618, d_moy#620) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11364], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729, d_year#618, d_moy#620, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS sum_sales#11362, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS _w0#11376]
            :     :                 +- Project [i_brand#676, i_category#680, ss_sales_price#265, d_year#618, d_moy#620, s_store_name#717, s_company_name#729]
            :     :                    +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
            :     :                       :- Project [i_brand#676, i_category#680, ss_store_sk#259, ss_sales_price#265, d_year#618, d_moy#620]
            :     :                       :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :                       :     :- Project [i_brand#676, i_category#680, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
            :     :                       :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :                       :     :     :- Project [i_item_sk#668, i_brand#676, i_category#680]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#668) AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))
            :     :                       :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :                       :     :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
            :     :                       :     :        +- Filter (isnotnull(ss_item_sk#254) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)))
            :     :                       :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :                       :     +- Project [d_date_sk#612, d_year#618, d_moy#620]
            :     :                       :        +- Filter ((((d_year#618 = 2000) OR ((d_year#618 = 1999) AND (d_moy#620 = 12))) OR ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
            :     :                       :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                       +- Project [s_store_sk#712, s_store_name#717, s_company_name#729]
            :     :                          +- Filter (isnotnull(s_store_sk#712) AND (isnotnull(s_store_name#717) AND isnotnull(s_company_name#729)))
            :     :                             +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     +- Project [i_category#11419, i_brand#11415, s_store_name#11485, s_company_name#11497, sum_sales#11362 AS sum_sales#11383, rn#11513]
            :        +- Window [rank(d_year#11458, d_moy#11460) windowspecdefinition(i_category#11419, i_brand#11415, s_store_name#11485, s_company_name#11497, d_year#11458 ASC NULLS FIRST, d_moy#11460 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11513], [i_category#11419, i_brand#11415, s_store_name#11485, s_company_name#11497], [d_year#11458 ASC NULLS FIRST, d_moy#11460 ASC NULLS FIRST]
            :           +- Aggregate [i_category#11419, i_brand#11415, s_store_name#11485, s_company_name#11497, d_year#11458, d_moy#11460], [i_category#11419, i_brand#11415, s_store_name#11485, s_company_name#11497, d_year#11458, d_moy#11460, MakeDecimal(sum(UnscaledValue(ss_sales_price#11442)),17,2) AS sum_sales#11362]
            :              +- Project [i_brand#11415, i_category#11419, ss_sales_price#11442, d_year#11458, d_moy#11460, s_store_name#11485, s_company_name#11497]
            :                 +- Join Inner, (ss_store_sk#11436 = s_store_sk#11480)
            :                    :- Project [i_brand#11415, i_category#11419, ss_store_sk#11436, ss_sales_price#11442, d_year#11458, d_moy#11460]
            :                    :  +- Join Inner, (ss_sold_date_sk#11429 = d_date_sk#11452)
            :                    :     :- Project [i_brand#11415, i_category#11419, ss_sold_date_sk#11429, ss_store_sk#11436, ss_sales_price#11442]
            :                    :     :  +- Join Inner, (ss_item_sk#11431 = i_item_sk#11407)
            :                    :     :     :- Project [i_item_sk#11407, i_brand#11415, i_category#11419]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#11407) AND (isnotnull(i_category#11419) AND isnotnull(i_brand#11415)))
            :                    :     :     :     +- Relation [i_item_sk#11407,i_item_id#11408,i_rec_start_date#11409,i_rec_end_date#11410,i_item_desc#11411,i_current_price#11412,i_wholesale_cost#11413,i_brand_id#11414,i_brand#11415,i_class_id#11416,i_class#11417,i_category_id#11418,i_category#11419,i_manufact_id#11420,i_manufact#11421,i_size#11422,i_formulation#11423,i_color#11424,i_units#11425,i_container#11426,i_manager_id#11427,i_product_name#11428] parquet
            :                    :     :     +- Project [ss_sold_date_sk#11429, ss_item_sk#11431, ss_store_sk#11436, ss_sales_price#11442]
            :                    :     :        +- Filter ((isnotnull(ss_item_sk#11431) AND isnotnull(ss_sold_date_sk#11429)) AND isnotnull(ss_store_sk#11436))
            :                    :     :           +- Relation [ss_sold_date_sk#11429,ss_sold_time_sk#11430,ss_item_sk#11431,ss_customer_sk#11432,ss_cdemo_sk#11433,ss_hdemo_sk#11434,ss_addr_sk#11435,ss_store_sk#11436,ss_promo_sk#11437,ss_ticket_number#11438L,ss_quantity#11439,ss_wholesale_cost#11440,ss_list_price#11441,ss_sales_price#11442,ss_ext_discount_amt#11443,ss_ext_sales_price#11444,ss_ext_wholesale_cost#11445,ss_ext_list_price#11446,ss_ext_tax#11447,ss_coupon_amt#11448,ss_net_paid#11449,ss_net_paid_inc_tax#11450,ss_net_profit#11451] parquet
            :                    :     +- Project [d_date_sk#11452, d_year#11458, d_moy#11460]
            :                    :        +- Filter ((((d_year#11458 = 2000) OR ((d_year#11458 = 1999) AND (d_moy#11460 = 12))) OR ((d_year#11458 = 2001) AND (d_moy#11460 = 1))) AND isnotnull(d_date_sk#11452))
            :                    :           +- Relation [d_date_sk#11452,d_date_id#11453,d_date#11454,d_month_seq#11455,d_week_seq#11456,d_quarter_seq#11457,d_year#11458,d_dow#11459,d_moy#11460,d_dom#11461,d_qoy#11462,d_fy_year#11463,d_fy_quarter_seq#11464,d_fy_week_seq#11465,d_day_name#11466,d_quarter_name#11467,d_holiday#11468,d_weekend#11469,d_following_holiday#11470,d_first_dom#11471,d_last_dom#11472,d_same_day_ly#11473,d_same_day_lq#11474,d_current_day#11475,... 4 more fields] parquet
            :                    +- Project [s_store_sk#11480, s_store_name#11485, s_company_name#11497]
            :                       +- Filter (isnotnull(s_store_sk#11480) AND (isnotnull(s_store_name#11485) AND isnotnull(s_company_name#11497)))
            :                          +- Relation [s_store_sk#11480,s_store_id#11481,s_rec_start_date#11482,s_rec_end_date#11483,s_closed_date_sk#11484,s_store_name#11485,s_number_employees#11486,s_floor_space#11487,s_hours#11488,s_manager#11489,s_market_id#11490,s_geography_class#11491,s_market_desc#11492,s_market_manager#11493,s_division_id#11494,s_division_name#11495,s_company_id#11496,s_company_name#11497,s_street_number#11498,s_street_name#11499,s_street_type#11500,s_suite_number#11501,s_city#11502,s_county#11503,... 5 more fields] parquet
            +- Project [i_category#11526, i_brand#11522, s_store_name#11592, s_company_name#11604, sum_sales#11362 AS sum_sales#11392, rn#11620]
               +- Window [rank(d_year#11565, d_moy#11567) windowspecdefinition(i_category#11526, i_brand#11522, s_store_name#11592, s_company_name#11604, d_year#11565 ASC NULLS FIRST, d_moy#11567 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11620], [i_category#11526, i_brand#11522, s_store_name#11592, s_company_name#11604], [d_year#11565 ASC NULLS FIRST, d_moy#11567 ASC NULLS FIRST]
                  +- Aggregate [i_category#11526, i_brand#11522, s_store_name#11592, s_company_name#11604, d_year#11565, d_moy#11567], [i_category#11526, i_brand#11522, s_store_name#11592, s_company_name#11604, d_year#11565, d_moy#11567, MakeDecimal(sum(UnscaledValue(ss_sales_price#11549)),17,2) AS sum_sales#11362]
                     +- Project [i_brand#11522, i_category#11526, ss_sales_price#11549, d_year#11565, d_moy#11567, s_store_name#11592, s_company_name#11604]
                        +- Join Inner, (ss_store_sk#11543 = s_store_sk#11587)
                           :- Project [i_brand#11522, i_category#11526, ss_store_sk#11543, ss_sales_price#11549, d_year#11565, d_moy#11567]
                           :  +- Join Inner, (ss_sold_date_sk#11536 = d_date_sk#11559)
                           :     :- Project [i_brand#11522, i_category#11526, ss_sold_date_sk#11536, ss_store_sk#11543, ss_sales_price#11549]
                           :     :  +- Join Inner, (ss_item_sk#11538 = i_item_sk#11514)
                           :     :     :- Project [i_item_sk#11514, i_brand#11522, i_category#11526]
                           :     :     :  +- Filter (isnotnull(i_item_sk#11514) AND (isnotnull(i_category#11526) AND isnotnull(i_brand#11522)))
                           :     :     :     +- Relation [i_item_sk#11514,i_item_id#11515,i_rec_start_date#11516,i_rec_end_date#11517,i_item_desc#11518,i_current_price#11519,i_wholesale_cost#11520,i_brand_id#11521,i_brand#11522,i_class_id#11523,i_class#11524,i_category_id#11525,i_category#11526,i_manufact_id#11527,i_manufact#11528,i_size#11529,i_formulation#11530,i_color#11531,i_units#11532,i_container#11533,i_manager_id#11534,i_product_name#11535] parquet
                           :     :     +- Project [ss_sold_date_sk#11536, ss_item_sk#11538, ss_store_sk#11543, ss_sales_price#11549]
                           :     :        +- Filter ((isnotnull(ss_item_sk#11538) AND isnotnull(ss_sold_date_sk#11536)) AND isnotnull(ss_store_sk#11543))
                           :     :           +- Relation [ss_sold_date_sk#11536,ss_sold_time_sk#11537,ss_item_sk#11538,ss_customer_sk#11539,ss_cdemo_sk#11540,ss_hdemo_sk#11541,ss_addr_sk#11542,ss_store_sk#11543,ss_promo_sk#11544,ss_ticket_number#11545L,ss_quantity#11546,ss_wholesale_cost#11547,ss_list_price#11548,ss_sales_price#11549,ss_ext_discount_amt#11550,ss_ext_sales_price#11551,ss_ext_wholesale_cost#11552,ss_ext_list_price#11553,ss_ext_tax#11554,ss_coupon_amt#11555,ss_net_paid#11556,ss_net_paid_inc_tax#11557,ss_net_profit#11558] parquet
                           :     +- Project [d_date_sk#11559, d_year#11565, d_moy#11567]
                           :        +- Filter ((((d_year#11565 = 2000) OR ((d_year#11565 = 1999) AND (d_moy#11567 = 12))) OR ((d_year#11565 = 2001) AND (d_moy#11567 = 1))) AND isnotnull(d_date_sk#11559))
                           :           +- Relation [d_date_sk#11559,d_date_id#11560,d_date#11561,d_month_seq#11562,d_week_seq#11563,d_quarter_seq#11564,d_year#11565,d_dow#11566,d_moy#11567,d_dom#11568,d_qoy#11569,d_fy_year#11570,d_fy_quarter_seq#11571,d_fy_week_seq#11572,d_day_name#11573,d_quarter_name#11574,d_holiday#11575,d_weekend#11576,d_following_holiday#11577,d_first_dom#11578,d_last_dom#11579,d_same_day_ly#11580,d_same_day_lq#11581,d_current_day#11582,... 4 more fields] parquet
                           +- Project [s_store_sk#11587, s_store_name#11592, s_company_name#11604]
                              +- Filter (isnotnull(s_store_sk#11587) AND (isnotnull(s_store_name#11592) AND isnotnull(s_company_name#11604)))
                                 +- Relation [s_store_sk#11587,s_store_id#11588,s_rec_start_date#11589,s_rec_end_date#11590,s_closed_date_sk#11591,s_store_name#11592,s_number_employees#11593,s_floor_space#11594,s_hours#11595,s_manager#11596,s_market_id#11597,s_geography_class#11598,s_market_desc#11599,s_market_manager#11600,s_division_id#11601,s_division_name#11602,s_company_id#11603,s_company_name#11604,s_street_number#11605,s_street_name#11606,s_street_type#11607,s_suite_number#11608,s_city#11609,s_county#11610,... 5 more fields] parquet
