---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: i_category#680, i_brand#676, d_year#618, d_moy#620, avg_monthly_sales#11363,\
        \ sum_sales#11362, sum_sales#11383 AS psum#11365, sum_sales#11392 AS nsum#11366"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((((((i_category#680 = i_category#11526) AND (i_brand#676\
          \ = i_brand#11522)) AND (s_store_name#717 = s_store_name#11592)) AND (s_company_name#729\
          \ = s_company_name#11604)) AND (rn#11364 = (rn#11620 - 1))))"
        operator: "join"
        inputs:
        - title: "Projection: i_category#680, i_brand#676, s_store_name#717, s_company_name#729,\
            \ d_year#618, d_moy#620, sum_sales#11362, avg_monthly_sales#11363, rn#11364,\
            \ sum_sales#11383"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((((((i_category#680 = i_category#11419) AND (i_brand#676\
              \ = i_brand#11415)) AND (s_store_name#717 = s_store_name#11485)) AND\
              \ (s_company_name#729 = s_company_name#11497)) AND (rn#11364 = (rn#11513\
              \ + 1))))"
            operator: "join"
            inputs:
            - title: "Projection: i_category#680, i_brand#676, s_store_name#717, s_company_name#729,\
                \ d_year#618, d_moy#620, sum_sales#11362, avg_monthly_sales#11363,\
                \ rn#11364"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(avg_monthly_sales#11363) AND (avg_monthly_sales#11363\
                  \ > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11362\
                  \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11363\
                  \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11363\
                  \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))"
                operator: "filter"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Filter: (isnotnull(d_year#618) AND (d_year#618 = 2000))"
                    operator: "filter"
                    inputs:
                    - title: "Window (unknown)"
                      operator: "Window"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: i_brand#676, i_category#680, ss_sales_price#265,\
                            \ d_year#618, d_moy#620, s_store_name#717, s_company_name#729"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_brand#676, i_category#680, ss_store_sk#259,\
                                \ ss_sales_price#265, d_year#618, d_moy#620"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_brand#676, i_category#680,\
                                    \ ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: i_item_sk#668, i_brand#676,\
                                        \ i_category#680"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(i_item_sk#668)\
                                          \ AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))"
                                        operator: "filter"
                                        inputs:
                                        - title: "item.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                        \ ss_store_sk#259, ss_sales_price#265"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(ss_item_sk#254)\
                                          \ AND (isnotnull(ss_sold_date_sk#252) AND\
                                          \ isnotnull(ss_store_sk#259)))"
                                        operator: "filter"
                                        inputs:
                                        - title: "store_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: d_date_sk#612, d_year#618, d_moy#620"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((((d_year#618 = 2000) OR ((d_year#618\
                                      \ = 1999) AND (d_moy#620 = 12))) OR ((d_year#618\
                                      \ = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: s_store_sk#712, s_store_name#717,\
                                \ s_company_name#729"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(s_store_sk#712) AND (isnotnull(s_store_name#717)\
                                  \ AND isnotnull(s_company_name#729)))"
                                operator: "filter"
                                inputs:
                                - title: "store.parquet"
                                  operator: "scan"
                                  inputs: []
            - title: "Projection: i_category#11419, i_brand#11415, s_store_name#11485,\
                \ s_company_name#11497, sum_sales#11362 AS sum_sales#11383, rn#11513"
              operator: "projection"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: i_brand#11415, i_category#11419, ss_sales_price#11442,\
                      \ d_year#11458, d_moy#11460, s_store_name#11485, s_company_name#11497"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#11436 = s_store_sk#11480))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_brand#11415, i_category#11419, ss_store_sk#11436,\
                          \ ss_sales_price#11442, d_year#11458, d_moy#11460"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#11429 = d_date_sk#11452))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_brand#11415, i_category#11419, ss_sold_date_sk#11429,\
                              \ ss_store_sk#11436, ss_sales_price#11442"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_item_sk#11431 = i_item_sk#11407))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#11407, i_brand#11415,\
                                  \ i_category#11419"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(i_item_sk#11407) AND\
                                    \ (isnotnull(i_category#11419) AND isnotnull(i_brand#11415)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: ss_sold_date_sk#11429, ss_item_sk#11431,\
                                  \ ss_store_sk#11436, ss_sales_price#11442"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_item_sk#11431) AND\
                                    \ isnotnull(ss_sold_date_sk#11429)) AND isnotnull(ss_store_sk#11436))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: d_date_sk#11452, d_year#11458, d_moy#11460"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((d_year#11458 = 2000) OR ((d_year#11458\
                                \ = 1999) AND (d_moy#11460 = 12))) OR ((d_year#11458\
                                \ = 2001) AND (d_moy#11460 = 1))) AND isnotnull(d_date_sk#11452))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#11480, s_store_name#11485,\
                          \ s_company_name#11497"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(s_store_sk#11480) AND (isnotnull(s_store_name#11485)\
                            \ AND isnotnull(s_company_name#11497)))"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: i_category#11526, i_brand#11522, s_store_name#11592,\
            \ s_company_name#11604, sum_sales#11362 AS sum_sales#11392, rn#11620"
          operator: "projection"
          inputs:
          - title: "Window (unknown)"
            operator: "Window"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: i_brand#11522, i_category#11526, ss_sales_price#11549,\
                  \ d_year#11565, d_moy#11567, s_store_name#11592, s_company_name#11604"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#11543 = s_store_sk#11587))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_brand#11522, i_category#11526, ss_store_sk#11543,\
                      \ ss_sales_price#11549, d_year#11565, d_moy#11567"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#11536 = d_date_sk#11559))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_brand#11522, i_category#11526, ss_sold_date_sk#11536,\
                          \ ss_store_sk#11543, ss_sales_price#11549"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_item_sk#11538 = i_item_sk#11514))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#11514, i_brand#11522, i_category#11526"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(i_item_sk#11514) AND (isnotnull(i_category#11526)\
                                \ AND isnotnull(i_brand#11522)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#11536, ss_item_sk#11538,\
                              \ ss_store_sk#11543, ss_sales_price#11549"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ss_item_sk#11538) AND isnotnull(ss_sold_date_sk#11536))\
                                \ AND isnotnull(ss_store_sk#11543))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#11559, d_year#11565, d_moy#11567"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((((d_year#11565 = 2000) OR ((d_year#11565\
                            \ = 1999) AND (d_moy#11567 = 12))) OR ((d_year#11565 =\
                            \ 2001) AND (d_moy#11567 = 1))) AND isnotnull(d_date_sk#11559))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#11587, s_store_name#11592, s_company_name#11604"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(s_store_sk#11587) AND (isnotnull(s_store_name#11592)\
                        \ AND isnotnull(s_company_name#11604)))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
