AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(18) HashAggregate(keys=[], functions=[sum(ss_quantity#262)], output=[sum(ss_quantity)#11826L])
   +- ShuffleQueryStage 8
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149936]
         +- *(17) HashAggregate(keys=[], functions=[partial_sum(ss_quantity#262)], output=[sum#11829L])
            +- *(17) Project [ss_quantity#262]
               +- *(17) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :- *(15) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :  +- AQEShuffleRead coalesced
                  :     +- ShuffleQueryStage 7
                  :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#149857]
                  :           +- *(14) Project [ss_sold_date_sk#252, ss_quantity#262]
                  :              +- *(14) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, ((((ca_state#70 IN (CO,IN,AR) AND (ss_net_profit#274 >= 0.00)) AND (ss_net_profit#274 <= 2000.00)) OR ((ca_state#70 IN (AZ,TX,NY) AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 3000.00))) OR ((ca_state#70 IN (ND,OH,MI) AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 25000.00)))
                  :                 :- *(12) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
                  :                 :  +- AQEShuffleRead coalesced
                  :                 :     +- ShuffleQueryStage 6
                  :                 :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#149753]
                  :                 :           +- *(11) Project [ss_sold_date_sk#252, ss_addr_sk#258, ss_quantity#262, ss_net_profit#274]
                  :                 :              +- *(11) SortMergeJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = D) AND (cd_education_status#225 = 2 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)))
                  :                 :                 :- *(9) Sort [ss_cdemo_sk#256 ASC NULLS FIRST], false, 0
                  :                 :                 :  +- AQEShuffleRead coalesced
                  :                 :                 :     +- ShuffleQueryStage 5
                  :                 :                 :        +- Exchange hashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#149622]
                  :                 :                 :           +- *(8) Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_net_profit#274]
                  :                 :                 :              +- *(8) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                  :                 :                 :                 :- *(6) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                  :                 :                 :                 :  +- AQEShuffleRead coalesced
                  :                 :                 :                 :     +- ShuffleQueryStage 0
                  :                 :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#149120]
                  :                 :                 :                 :           +- *(1) Filter (((((isnotnull(ss_store_sk#259) AND isnotnull(ss_cdemo_sk#256)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_sold_date_sk#252)) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00)))) AND ((((ss_net_profit#274 >= 0.00) AND (ss_net_profit#274 <= 2000.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 3000.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 25000.00))))
                  :                 :                 :                 :              +- *(1) ColumnarToRow
                  :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_cdemo_sk#256), isnotnull(ss_addr_sk#258), isnotnull(ss_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quantity:int,ss_sale...
                  :                 :                 :                 +- *(7) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                  :                 :                 :                    +- AQEShuffleRead coalesced
                  :                 :                 :                       +- ShuffleQueryStage 1
                  :                 :                 :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#149137]
                  :                 :                 :                             +- *(2) Filter isnotnull(s_store_sk#712)
                  :                 :                 :                                +- *(2) ColumnarToRow
                  :                 :                 :                                   +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :                 :                 +- *(10) Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :                 :                    +- AQEShuffleRead coalesced
                  :                 :                       +- ShuffleQueryStage 2
                  :                 :                          +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#149158]
                  :                 :                             +- *(3) Filter (isnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary)) OR ((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree))) OR ((cd_marital_status#224 = D) AND (cd_education_status#225 = 2 yr Degree))))
                  :                 :                                +- *(3) ColumnarToRow
                  :                 :                                   +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,Primar..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :                 +- *(13) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :                    +- AQEShuffleRead coalesced
                  :                       +- ShuffleQueryStage 3
                  :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#149181]
                  :                             +- *(4) Project [ca_address_sk#62, ca_state#70]
                  :                                +- *(4) Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (CO,IN,AR) OR ca_state#70 IN (AZ,TX,NY)) OR ca_state#70 IN (ND,OH,MI)))
                  :                                   +- *(4) ColumnarToRow
                  :                                      +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  +- *(16) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     +- AQEShuffleRead coalesced
                        +- ShuffleQueryStage 4
                           +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#149206]
                              +- *(5) Project [d_date_sk#612]
                                 +- *(5) Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                                    +- *(5) ColumnarToRow
                                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[sum(ss_quantity#262)], output=[sum(ss_quantity)#11826L])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149041]
      +- HashAggregate(keys=[], functions=[partial_sum(ss_quantity#262)], output=[sum#11829L])
         +- Project [ss_quantity#262]
            +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#149033]
               :     +- Project [ss_sold_date_sk#252, ss_quantity#262]
               :        +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, ((((ca_state#70 IN (CO,IN,AR) AND (ss_net_profit#274 >= 0.00)) AND (ss_net_profit#274 <= 2000.00)) OR ((ca_state#70 IN (AZ,TX,NY) AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 3000.00))) OR ((ca_state#70 IN (ND,OH,MI) AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 25000.00)))
               :           :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
               :           :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#149025]
               :           :     +- Project [ss_sold_date_sk#252, ss_addr_sk#258, ss_quantity#262, ss_net_profit#274]
               :           :        +- SortMergeJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = D) AND (cd_education_status#225 = 2 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)))
               :           :           :- Sort [ss_cdemo_sk#256 ASC NULLS FIRST], false, 0
               :           :           :  +- Exchange hashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#149017]
               :           :           :     +- Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_net_profit#274]
               :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
               :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
               :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#149009]
               :           :           :           :     +- Filter (((((isnotnull(ss_store_sk#259) AND isnotnull(ss_cdemo_sk#256)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_sold_date_sk#252)) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00)))) AND ((((ss_net_profit#274 >= 0.00) AND (ss_net_profit#274 <= 2000.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 3000.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 25000.00))))
               :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_cdemo_sk#256), isnotnull(ss_addr_sk#258), isnotnull(ss_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quantity:int,ss_sale...
               :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
               :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#149010]
               :           :           :                 +- Filter isnotnull(s_store_sk#712)
               :           :           :                    +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :           :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
               :           :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#149018]
               :           :                 +- Filter (isnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary)) OR ((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree))) OR ((cd_marital_status#224 = D) AND (cd_education_status#225 = 2 yr Degree))))
               :           :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = S) AND (cd_education_status#225 = Primary..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,Primar..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
               :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#149026]
               :                 +- Project [ca_address_sk#62, ca_state#70]
               :                    +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (CO,IN,AR) OR ca_state#70 IN (AZ,TX,NY)) OR ca_state#70 IN (ND,OH,MI)))
               :                       +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#149034]
                     +- Project [d_date_sk#612]
                        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                           +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
