---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Projection: web AS channel#9630, item#9625, return_ratio#9626, return_rank#9628,\
            \ currency_rank#9629"
          operator: "projection"
          inputs:
          - title: "Filter: ((return_rank#9628 <= 10) OR (currency_rank#9629 <= 10))"
            operator: "filter"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_quantity#494, ws_net_paid#505,\
                      \ wr_return_quantity#312, wr_return_amt#313"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_quantity#494,\
                          \ ws_net_paid#505, wr_return_quantity#312, wr_return_amt#313"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some(((ws_order_number#493L = wr_order_number#311L)\
                            \ AND (ws_item_sk#479 = wr_item_sk#300)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                              \ ws_order_number#493L, ws_quantity#494, ws_net_paid#505"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((isnotnull(ws_net_profit#509) AND\
                                \ isnotnull(ws_net_paid#505)) AND isnotnull(ws_quantity#494))\
                                \ AND (((ws_net_profit#509 > 1.00) AND (ws_net_paid#505\
                                \ > 0.00)) AND (ws_quantity#494 > 0))) AND ((isnotnull(ws_order_number#493L)\
                                \ AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476)))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: wr_item_sk#300, wr_order_number#311L,\
                              \ wr_return_quantity#312, wr_return_amt#313"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(wr_return_amt#313) AND (wr_return_amt#313\
                                \ > 10000.00)) AND (isnotnull(wr_order_number#311L)\
                                \ AND isnotnull(wr_item_sk#300)))"
                              operator: "filter"
                              inputs:
                              - title: "web_returns.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2000) AND (d_moy#620 = 12))) AND\
                            \ isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: catalog AS channel#9636, item#9631, return_ratio#9632,\
            \ return_rank#9634, currency_rank#9635"
          operator: "projection"
          inputs:
          - title: "Filter: ((return_rank#9634 <= 10) OR (currency_rank#9635 <= 10))"
            operator: "filter"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_item_sk#559, cs_quantity#562, cs_net_paid#573,\
                      \ cr_return_quantity#363, cr_return_amount#364"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#9643))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562,\
                          \ cs_net_paid#573, cr_return_quantity#363, cr_return_amount#364"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some(((cs_order_number#561L = cr_order_number#362L)\
                            \ AND (cs_item_sk#559 = cr_item_sk#348)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559,\
                              \ cs_order_number#561L, cs_quantity#562, cs_net_paid#573"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((isnotnull(cs_net_profit#577) AND\
                                \ isnotnull(cs_net_paid#573)) AND isnotnull(cs_quantity#562))\
                                \ AND (((cs_net_profit#577 > 1.00) AND (cs_net_paid#573\
                                \ > 0.00)) AND (cs_quantity#562 > 0))) AND ((isnotnull(cs_order_number#561L)\
                                \ AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544)))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: cr_item_sk#348, cr_order_number#362L,\
                              \ cr_return_quantity#363, cr_return_amount#364"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(cr_return_amount#364) AND\
                                \ (cr_return_amount#364 > 10000.00)) AND (isnotnull(cr_order_number#362L)\
                                \ AND isnotnull(cr_item_sk#348)))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_returns.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#9643"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#9649) AND isnotnull(d_moy#9651))\
                            \ AND ((d_year#9649 = 2000) AND (d_moy#9651 = 12))) AND\
                            \ isnotnull(d_date_sk#9643))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: store AS channel#9642, item#9637, return_ratio#9638,\
            \ return_rank#9640, currency_rank#9641"
          operator: "projection"
          inputs:
          - title: "Filter: ((return_rank#9640 <= 10) OR (currency_rank#9641 <= 10))"
            operator: "filter"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_quantity#262, ss_net_paid#272,\
                      \ sr_return_quantity#146, sr_return_amt#147"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#9671))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_quantity#262,\
                          \ ss_net_paid#272, sr_return_quantity#146, sr_return_amt#147"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some(((ss_ticket_number#261L = sr_ticket_number#145L)\
                            \ AND (ss_item_sk#254 = sr_item_sk#138)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_ticket_number#261L, ss_quantity#262, ss_net_paid#272"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((isnotnull(ss_net_profit#274) AND\
                                \ isnotnull(ss_net_paid#272)) AND isnotnull(ss_quantity#262))\
                                \ AND (((ss_net_profit#274 > 1.00) AND (ss_net_paid#272\
                                \ > 0.00)) AND (ss_quantity#262 > 0))) AND ((isnotnull(ss_ticket_number#261L)\
                                \ AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: sr_item_sk#138, sr_ticket_number#145L,\
                              \ sr_return_quantity#146, sr_return_amt#147"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(sr_return_amt#147) AND (sr_return_amt#147\
                                \ > 10000.00)) AND (isnotnull(sr_ticket_number#145L)\
                                \ AND isnotnull(sr_item_sk#138)))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#9671"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#9677) AND isnotnull(d_moy#9679))\
                            \ AND ((d_year#9677 = 2000) AND (d_moy#9679 = 12))) AND\
                            \ isnotnull(d_date_sk#9671))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
