GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#11843 ASC NULLS FIRST, return_rank#11841 ASC NULLS FIRST, currency_rank#11842 ASC NULLS FIRST, item#11838 ASC NULLS FIRST], true
      +- Aggregate [channel#11843, item#11838, return_ratio#11839, return_rank#11841, currency_rank#11842], [channel#11843, item#11838, return_ratio#11839, return_rank#11841, currency_rank#11842]
         +- Union false, false
            :- Project [web AS channel#11843, item#11838, return_ratio#11839, return_rank#11841, currency_rank#11842]
            :  +- Filter ((return_rank#11841 <= 10) OR (currency_rank#11842 <= 10))
            :     +- Window [rank(currency_ratio#11840) windowspecdefinition(currency_ratio#11840 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11842], [currency_ratio#11840 ASC NULLS FIRST]
            :        +- Window [rank(return_ratio#11839) windowspecdefinition(return_ratio#11839 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11841], [return_ratio#11839 ASC NULLS FIRST]
            :           +- Aggregate [ws_item_sk#479], [ws_item_sk#479 AS item#11838, CheckOverflow((promote_precision(cast(sum(coalesce(wr_return_quantity#312, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(ws_quantity#494, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11839, CheckOverflow((promote_precision(cast(sum(coalesce(cast(wr_return_amt#313 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(ws_net_paid#505 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11840]
            :              +- Project [ws_item_sk#479, ws_quantity#494, ws_net_paid#505, wr_return_quantity#312, wr_return_amt#313]
            :                 +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#612)
            :                    :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_quantity#494, ws_net_paid#505, wr_return_quantity#312, wr_return_amt#313]
            :                    :  +- Join Inner, ((ws_order_number#493L = wr_order_number#311L) AND (ws_item_sk#479 = wr_item_sk#300))
            :                    :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_net_paid#505]
            :                    :     :  +- Filter ((((isnotnull(ws_net_profit#509) AND isnotnull(ws_net_paid#505)) AND isnotnull(ws_quantity#494)) AND (((ws_net_profit#509 > 1.00) AND (ws_net_paid#505 > 0.00)) AND (ws_quantity#494 > 0))) AND ((isnotnull(ws_order_number#493L) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476)))
            :                    :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :                    :     +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312, wr_return_amt#313]
            :                    :        +- Filter ((isnotnull(wr_return_amt#313) AND (wr_return_amt#313 > 10000.00)) AND (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300)))
            :                    :           +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            :                    +- Project [d_date_sk#612]
            :                       +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 2000) AND (d_moy#620 = 11))) AND isnotnull(d_date_sk#612))
            :                          +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :- Project [catalog AS channel#11849, item#11844, return_ratio#11845, return_rank#11847, currency_rank#11848]
            :  +- Filter ((return_rank#11847 <= 10) OR (currency_rank#11848 <= 10))
            :     +- Window [rank(currency_ratio#11846) windowspecdefinition(currency_ratio#11846 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11848], [currency_ratio#11846 ASC NULLS FIRST]
            :        +- Window [rank(return_ratio#11845) windowspecdefinition(return_ratio#11845 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11847], [return_ratio#11845 ASC NULLS FIRST]
            :           +- Aggregate [cs_item_sk#559], [cs_item_sk#559 AS item#11844, CheckOverflow((promote_precision(cast(sum(coalesce(cr_return_quantity#363, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cs_quantity#562, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11845, CheckOverflow((promote_precision(cast(sum(coalesce(cast(cr_return_amount#364 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(cs_net_paid#573 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11846]
            :              +- Project [cs_item_sk#559, cs_quantity#562, cs_net_paid#573, cr_return_quantity#363, cr_return_amount#364]
            :                 +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#11856)
            :                    :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_net_paid#573, cr_return_quantity#363, cr_return_amount#364]
            :                    :  +- Join Inner, ((cs_order_number#561L = cr_order_number#362L) AND (cs_item_sk#559 = cr_item_sk#348))
            :                    :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_net_paid#573]
            :                    :     :  +- Filter ((((isnotnull(cs_net_profit#577) AND isnotnull(cs_net_paid#573)) AND isnotnull(cs_quantity#562)) AND (((cs_net_profit#577 > 1.00) AND (cs_net_paid#573 > 0.00)) AND (cs_quantity#562 > 0))) AND ((isnotnull(cs_order_number#561L) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544)))
            :                    :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :                    :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363, cr_return_amount#364]
            :                    :        +- Filter ((isnotnull(cr_return_amount#364) AND (cr_return_amount#364 > 10000.00)) AND (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348)))
            :                    :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :                    +- Project [d_date_sk#11856]
            :                       +- Filter (((isnotnull(d_year#11862) AND isnotnull(d_moy#11864)) AND ((d_year#11862 = 2000) AND (d_moy#11864 = 11))) AND isnotnull(d_date_sk#11856))
            :                          +- Relation [d_date_sk#11856,d_date_id#11857,d_date#11858,d_month_seq#11859,d_week_seq#11860,d_quarter_seq#11861,d_year#11862,d_dow#11863,d_moy#11864,d_dom#11865,d_qoy#11866,d_fy_year#11867,d_fy_quarter_seq#11868,d_fy_week_seq#11869,d_day_name#11870,d_quarter_name#11871,d_holiday#11872,d_weekend#11873,d_following_holiday#11874,d_first_dom#11875,d_last_dom#11876,d_same_day_ly#11877,d_same_day_lq#11878,d_current_day#11879,... 4 more fields] parquet
            +- Project [store AS channel#11855, item#11850, return_ratio#11851, return_rank#11853, currency_rank#11854]
               +- Filter ((return_rank#11853 <= 10) OR (currency_rank#11854 <= 10))
                  +- Window [rank(currency_ratio#11852) windowspecdefinition(currency_ratio#11852 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11854], [currency_ratio#11852 ASC NULLS FIRST]
                     +- Window [rank(return_ratio#11851) windowspecdefinition(return_ratio#11851 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11853], [return_ratio#11851 ASC NULLS FIRST]
                        +- Aggregate [ss_item_sk#254], [ss_item_sk#254 AS item#11850, CheckOverflow((promote_precision(cast(sum(coalesce(sr_return_quantity#146, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(ss_quantity#262, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11851, CheckOverflow((promote_precision(cast(sum(coalesce(cast(sr_return_amt#147 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(ss_net_paid#272 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11852]
                           +- Project [ss_item_sk#254, ss_quantity#262, ss_net_paid#272, sr_return_quantity#146, sr_return_amt#147]
                              +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#11884)
                                 :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_quantity#262, ss_net_paid#272, sr_return_quantity#146, sr_return_amt#147]
                                 :  +- Join Inner, ((ss_ticket_number#261L = sr_ticket_number#145L) AND (ss_item_sk#254 = sr_item_sk#138))
                                 :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_net_paid#272]
                                 :     :  +- Filter ((((isnotnull(ss_net_profit#274) AND isnotnull(ss_net_paid#272)) AND isnotnull(ss_quantity#262)) AND (((ss_net_profit#274 > 1.00) AND (ss_net_paid#272 > 0.00)) AND (ss_quantity#262 > 0))) AND ((isnotnull(ss_ticket_number#261L) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252)))
                                 :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                                 :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146, sr_return_amt#147]
                                 :        +- Filter ((isnotnull(sr_return_amt#147) AND (sr_return_amt#147 > 10000.00)) AND (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138)))
                                 :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
                                 +- Project [d_date_sk#11884]
                                    +- Filter (((isnotnull(d_year#11890) AND isnotnull(d_moy#11892)) AND ((d_year#11890 = 2000) AND (d_moy#11892 = 11))) AND isnotnull(d_date_sk#11884))
                                       +- Relation [d_date_sk#11884,d_date_id#11885,d_date#11886,d_month_seq#11887,d_week_seq#11888,d_quarter_seq#11889,d_year#11890,d_dow#11891,d_moy#11892,d_dom#11893,d_qoy#11894,d_fy_year#11895,d_fy_quarter_seq#11896,d_fy_week_seq#11897,d_day_name#11898,d_quarter_name#11899,d_holiday#11900,d_weekend#11901,d_following_holiday#11902,d_first_dom#11903,d_last_dom#11904,d_same_day_ly#11905,d_same_day_lq#11906,d_current_day#11907,... 4 more fields] parquet
