GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#1247 ASC NULLS FIRST, customer_first_name#1248 ASC NULLS FIRST, customer_last_name#1249 ASC NULLS FIRST, customer_login#1252 ASC NULLS FIRST], true
      +- Project [customer_id#1247, customer_first_name#1248, customer_last_name#1249, customer_login#1252]
         +- Join Inner, ((customer_id#1122 = customer_id#1287) AND (CASE WHEN (year_total#1777 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1275) / promote_precision(year_total#1777)), DecimalType(38,14), true) END > CASE WHEN (year_total#2255 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1295) / promote_precision(year_total#2255)), DecimalType(38,14), true) END))
            :- Project [customer_id#1122, customer_id#1247, customer_first_name#1248, customer_last_name#1249, customer_login#1252, year_total#1777, year_total#1275, year_total#2255]
            :  +- Join Inner, (customer_id#1122 = customer_id#2247)
            :     :- Project [customer_id#1122, customer_id#1247, customer_first_name#1248, customer_last_name#1249, customer_login#1252, year_total#1777, year_total#1275]
            :     :  +- Join Inner, ((customer_id#1122 = customer_id#1267) AND (CASE WHEN (year_total#1777 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1275) / promote_precision(year_total#1777)), DecimalType(38,14), true) END > CASE WHEN (year_total#1130 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1255) / promote_precision(year_total#1130)), DecimalType(38,14), true) END))
            :     :     :- Project [customer_id#1122, year_total#1130, customer_id#1247, customer_first_name#1248, customer_last_name#1249, customer_login#1252, year_total#1255, year_total#1777]
            :     :     :  +- Join Inner, (customer_id#1122 = customer_id#1769)
            :     :     :     :- Join Inner, (customer_id#1247 = customer_id#1122)
            :     :     :     :  :- Filter (isnotnull(year_total#1130) AND (year_total#1130 > 0.000000))
            :     :     :     :  :  +- Aggregate [c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], [c_customer_id#401 AS customer_id#1122, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#268 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#267 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1130]
            :     :     :     :  :     +- Project [c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, ss_ext_discount_amt#266, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_ext_list_price#269, d_year#618]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :     :     :  :           :- Project [c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, ss_sold_date_sk#252, ss_ext_discount_amt#266, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_ext_list_price#269]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#400 = ss_customer_sk#255)
            :     :     :     :  :           :     :- Project [c_customer_sk#400, c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416]
            :     :     :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))
            :     :     :     :  :           :     :     +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
            :     :     :     :  :           :     +- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_ext_discount_amt#266, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_ext_list_price#269]
            :     :     :     :  :           :        +- Filter (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))
            :     :     :     :  :           :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     :     :  :           +- Project [d_date_sk#612, d_year#618]
            :     :     :     :  :              +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
            :     :     :     :  :                 +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     :     :  +- Aggregate [c_customer_id#1302, c_first_name#1309, c_last_name#1310, c_preferred_cust_flag#1311, c_birth_country#1315, c_login#1316, c_email_address#1317, d_year#1348], [c_customer_id#1302 AS customer_id#1247, c_first_name#1309 AS customer_first_name#1248, c_last_name#1310 AS customer_last_name#1249, c_login#1316 AS customer_login#1252, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#1336 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#1335 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#1333 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#1334 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1255]
            :     :     :     :     +- Project [c_customer_id#1302, c_first_name#1309, c_last_name#1310, c_preferred_cust_flag#1311, c_birth_country#1315, c_login#1316, c_email_address#1317, ss_ext_discount_amt#1333, ss_ext_sales_price#1334, ss_ext_wholesale_cost#1335, ss_ext_list_price#1336, d_year#1348]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#1319 = d_date_sk#1342)
            :     :     :     :           :- Project [c_customer_id#1302, c_first_name#1309, c_last_name#1310, c_preferred_cust_flag#1311, c_birth_country#1315, c_login#1316, c_email_address#1317, ss_sold_date_sk#1319, ss_ext_discount_amt#1333, ss_ext_sales_price#1334, ss_ext_wholesale_cost#1335, ss_ext_list_price#1336]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#1301 = ss_customer_sk#1322)
            :     :     :     :           :     :- Project [c_customer_sk#1301, c_customer_id#1302, c_first_name#1309, c_last_name#1310, c_preferred_cust_flag#1311, c_birth_country#1315, c_login#1316, c_email_address#1317]
            :     :     :     :           :     :  +- Filter (isnotnull(c_customer_sk#1301) AND isnotnull(c_customer_id#1302))
            :     :     :     :           :     :     +- Relation [c_customer_sk#1301,c_customer_id#1302,c_current_cdemo_sk#1303,c_current_hdemo_sk#1304,c_current_addr_sk#1305,c_first_shipto_date_sk#1306,c_first_sales_date_sk#1307,c_salutation#1308,c_first_name#1309,c_last_name#1310,c_preferred_cust_flag#1311,c_birth_day#1312,c_birth_month#1313,c_birth_year#1314,c_birth_country#1315,c_login#1316,c_email_address#1317,c_last_review_date_sk#1318] parquet
            :     :     :     :           :     +- Project [ss_sold_date_sk#1319, ss_customer_sk#1322, ss_ext_discount_amt#1333, ss_ext_sales_price#1334, ss_ext_wholesale_cost#1335, ss_ext_list_price#1336]
            :     :     :     :           :        +- Filter (isnotnull(ss_customer_sk#1322) AND isnotnull(ss_sold_date_sk#1319))
            :     :     :     :           :           +- Relation [ss_sold_date_sk#1319,ss_sold_time_sk#1320,ss_item_sk#1321,ss_customer_sk#1322,ss_cdemo_sk#1323,ss_hdemo_sk#1324,ss_addr_sk#1325,ss_store_sk#1326,ss_promo_sk#1327,ss_ticket_number#1328L,ss_quantity#1329,ss_wholesale_cost#1330,ss_list_price#1331,ss_sales_price#1332,ss_ext_discount_amt#1333,ss_ext_sales_price#1334,ss_ext_wholesale_cost#1335,ss_ext_list_price#1336,ss_ext_tax#1337,ss_coupon_amt#1338,ss_net_paid#1339,ss_net_paid_inc_tax#1340,ss_net_profit#1341] parquet
            :     :     :     :           +- Project [d_date_sk#1342, d_year#1348]
            :     :     :     :              +- Filter ((isnotnull(d_year#1348) AND (d_year#1348 = 2002)) AND isnotnull(d_date_sk#1342))
            :     :     :     :                 +- Relation [d_date_sk#1342,d_date_id#1343,d_date#1344,d_month_seq#1345,d_week_seq#1346,d_quarter_seq#1347,d_year#1348,d_dow#1349,d_moy#1350,d_dom#1351,d_qoy#1352,d_fy_year#1353,d_fy_quarter_seq#1354,d_fy_week_seq#1355,d_day_name#1356,d_quarter_name#1357,d_holiday#1358,d_weekend#1359,d_following_holiday#1360,d_first_dom#1361,d_last_dom#1362,d_same_day_ly#1363,d_same_day_lq#1364,d_current_day#1365,... 4 more fields] parquet
            :     :     :     +- Project [customer_id#1132 AS customer_id#1769, year_total#1140 AS year_total#1777]
            :     :     :        +- Filter (isnotnull(year_total#1140) AND (year_total#1140 > 0.000000))
            :     :     :           +- Aggregate [c_customer_id#1610, c_first_name#1617, c_last_name#1618, c_preferred_cust_flag#1619, c_birth_country#1623, c_login#1624, c_email_address#1625, d_year#1667], [c_customer_id#1610 AS customer_id#1132, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#1652 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#1651 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#1649 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#1650 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1140]
            :     :     :              +- Project [c_customer_id#1610, c_first_name#1617, c_last_name#1618, c_preferred_cust_flag#1619, c_birth_country#1623, c_login#1624, c_email_address#1625, cs_ext_discount_amt#1649, cs_ext_sales_price#1650, cs_ext_wholesale_cost#1651, cs_ext_list_price#1652, d_year#1667]
            :     :     :                 +- Join Inner, (cs_sold_date_sk#1627 = d_date_sk#1661)
            :     :     :                    :- Project [c_customer_id#1610, c_first_name#1617, c_last_name#1618, c_preferred_cust_flag#1619, c_birth_country#1623, c_login#1624, c_email_address#1625, cs_sold_date_sk#1627, cs_ext_discount_amt#1649, cs_ext_sales_price#1650, cs_ext_wholesale_cost#1651, cs_ext_list_price#1652]
            :     :     :                    :  +- Join Inner, (c_customer_sk#1609 = cs_bill_customer_sk#1630)
            :     :     :                    :     :- Project [c_customer_sk#1609, c_customer_id#1610, c_first_name#1617, c_last_name#1618, c_preferred_cust_flag#1619, c_birth_country#1623, c_login#1624, c_email_address#1625]
            :     :     :                    :     :  +- Filter (isnotnull(c_customer_sk#1609) AND isnotnull(c_customer_id#1610))
            :     :     :                    :     :     +- Relation [c_customer_sk#1609,c_customer_id#1610,c_current_cdemo_sk#1611,c_current_hdemo_sk#1612,c_current_addr_sk#1613,c_first_shipto_date_sk#1614,c_first_sales_date_sk#1615,c_salutation#1616,c_first_name#1617,c_last_name#1618,c_preferred_cust_flag#1619,c_birth_day#1620,c_birth_month#1621,c_birth_year#1622,c_birth_country#1623,c_login#1624,c_email_address#1625,c_last_review_date_sk#1626] parquet
            :     :     :                    :     +- Project [cs_sold_date_sk#1627, cs_bill_customer_sk#1630, cs_ext_discount_amt#1649, cs_ext_sales_price#1650, cs_ext_wholesale_cost#1651, cs_ext_list_price#1652]
            :     :     :                    :        +- Filter (isnotnull(cs_bill_customer_sk#1630) AND isnotnull(cs_sold_date_sk#1627))
            :     :     :                    :           +- Relation [cs_sold_date_sk#1627,cs_sold_time_sk#1628,cs_ship_date_sk#1629,cs_bill_customer_sk#1630,cs_bill_cdemo_sk#1631,cs_bill_hdemo_sk#1632,cs_bill_addr_sk#1633,cs_ship_customer_sk#1634,cs_ship_cdemo_sk#1635,cs_ship_hdemo_sk#1636,cs_ship_addr_sk#1637,cs_call_center_sk#1638,cs_catalog_page_sk#1639,cs_ship_mode_sk#1640,cs_warehouse_sk#1641,cs_item_sk#1642,cs_promo_sk#1643,cs_order_number#1644L,cs_quantity#1645,cs_wholesale_cost#1646,cs_list_price#1647,cs_sales_price#1648,cs_ext_discount_amt#1649,cs_ext_sales_price#1650,... 10 more fields] parquet
            :     :     :                    +- Project [d_date_sk#1661, d_year#1667]
            :     :     :                       +- Filter ((isnotnull(d_year#1667) AND (d_year#1667 = 2001)) AND isnotnull(d_date_sk#1661))
            :     :     :                          +- Relation [d_date_sk#1661,d_date_id#1662,d_date#1663,d_month_seq#1664,d_week_seq#1665,d_quarter_seq#1666,d_year#1667,d_dow#1668,d_moy#1669,d_dom#1670,d_qoy#1671,d_fy_year#1672,d_fy_quarter_seq#1673,d_fy_week_seq#1674,d_day_name#1675,d_quarter_name#1676,d_holiday#1677,d_weekend#1678,d_following_holiday#1679,d_first_dom#1680,d_last_dom#1681,d_same_day_ly#1682,d_same_day_lq#1683,d_current_day#1684,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#1849, c_first_name#1856, c_last_name#1857, c_preferred_cust_flag#1858, c_birth_country#1862, c_login#1863, c_email_address#1864, d_year#1906], [c_customer_id#1849 AS customer_id#1267, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#1891 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#1890 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#1888 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#1889 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1275]
            :     :        +- Project [c_customer_id#1849, c_first_name#1856, c_last_name#1857, c_preferred_cust_flag#1858, c_birth_country#1862, c_login#1863, c_email_address#1864, cs_ext_discount_amt#1888, cs_ext_sales_price#1889, cs_ext_wholesale_cost#1890, cs_ext_list_price#1891, d_year#1906]
            :     :           +- Join Inner, (cs_sold_date_sk#1866 = d_date_sk#1900)
            :     :              :- Project [c_customer_id#1849, c_first_name#1856, c_last_name#1857, c_preferred_cust_flag#1858, c_birth_country#1862, c_login#1863, c_email_address#1864, cs_sold_date_sk#1866, cs_ext_discount_amt#1888, cs_ext_sales_price#1889, cs_ext_wholesale_cost#1890, cs_ext_list_price#1891]
            :     :              :  +- Join Inner, (c_customer_sk#1848 = cs_bill_customer_sk#1869)
            :     :              :     :- Project [c_customer_sk#1848, c_customer_id#1849, c_first_name#1856, c_last_name#1857, c_preferred_cust_flag#1858, c_birth_country#1862, c_login#1863, c_email_address#1864]
            :     :              :     :  +- Filter (isnotnull(c_customer_sk#1848) AND isnotnull(c_customer_id#1849))
            :     :              :     :     +- Relation [c_customer_sk#1848,c_customer_id#1849,c_current_cdemo_sk#1850,c_current_hdemo_sk#1851,c_current_addr_sk#1852,c_first_shipto_date_sk#1853,c_first_sales_date_sk#1854,c_salutation#1855,c_first_name#1856,c_last_name#1857,c_preferred_cust_flag#1858,c_birth_day#1859,c_birth_month#1860,c_birth_year#1861,c_birth_country#1862,c_login#1863,c_email_address#1864,c_last_review_date_sk#1865] parquet
            :     :              :     +- Project [cs_sold_date_sk#1866, cs_bill_customer_sk#1869, cs_ext_discount_amt#1888, cs_ext_sales_price#1889, cs_ext_wholesale_cost#1890, cs_ext_list_price#1891]
            :     :              :        +- Filter (isnotnull(cs_bill_customer_sk#1869) AND isnotnull(cs_sold_date_sk#1866))
            :     :              :           +- Relation [cs_sold_date_sk#1866,cs_sold_time_sk#1867,cs_ship_date_sk#1868,cs_bill_customer_sk#1869,cs_bill_cdemo_sk#1870,cs_bill_hdemo_sk#1871,cs_bill_addr_sk#1872,cs_ship_customer_sk#1873,cs_ship_cdemo_sk#1874,cs_ship_hdemo_sk#1875,cs_ship_addr_sk#1876,cs_call_center_sk#1877,cs_catalog_page_sk#1878,cs_ship_mode_sk#1879,cs_warehouse_sk#1880,cs_item_sk#1881,cs_promo_sk#1882,cs_order_number#1883L,cs_quantity#1884,cs_wholesale_cost#1885,cs_list_price#1886,cs_sales_price#1887,cs_ext_discount_amt#1888,cs_ext_sales_price#1889,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#1900, d_year#1906]
            :     :                 +- Filter ((isnotnull(d_year#1906) AND (d_year#1906 = 2002)) AND isnotnull(d_date_sk#1900))
            :     :                    +- Relation [d_date_sk#1900,d_date_id#1901,d_date#1902,d_month_seq#1903,d_week_seq#1904,d_quarter_seq#1905,d_year#1906,d_dow#1907,d_moy#1908,d_dom#1909,d_qoy#1910,d_fy_year#1911,d_fy_quarter_seq#1912,d_fy_week_seq#1913,d_day_name#1914,d_quarter_name#1915,d_holiday#1916,d_weekend#1917,d_following_holiday#1918,d_first_dom#1919,d_last_dom#1920,d_same_day_ly#1921,d_same_day_lq#1922,d_current_day#1923,... 4 more fields] parquet
            :     +- Project [customer_id#1142 AS customer_id#2247, year_total#1150 AS year_total#2255]
            :        +- Filter (isnotnull(year_total#1150) AND (year_total#1150 > 0.000000))
            :           +- Aggregate [c_customer_id#2168, c_first_name#2175, c_last_name#2176, c_preferred_cust_flag#2177, c_birth_country#2181, c_login#2182, c_email_address#2183, d_year#2225], [c_customer_id#2168 AS customer_id#1142, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#2210 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#2209 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#2207 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#2208 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1150]
            :              +- Project [c_customer_id#2168, c_first_name#2175, c_last_name#2176, c_preferred_cust_flag#2177, c_birth_country#2181, c_login#2182, c_email_address#2183, ws_ext_discount_amt#2207, ws_ext_sales_price#2208, ws_ext_wholesale_cost#2209, ws_ext_list_price#2210, d_year#2225]
            :                 +- Join Inner, (ws_sold_date_sk#2185 = d_date_sk#2219)
            :                    :- Project [c_customer_id#2168, c_first_name#2175, c_last_name#2176, c_preferred_cust_flag#2177, c_birth_country#2181, c_login#2182, c_email_address#2183, ws_sold_date_sk#2185, ws_ext_discount_amt#2207, ws_ext_sales_price#2208, ws_ext_wholesale_cost#2209, ws_ext_list_price#2210]
            :                    :  +- Join Inner, (c_customer_sk#2167 = ws_bill_customer_sk#2189)
            :                    :     :- Project [c_customer_sk#2167, c_customer_id#2168, c_first_name#2175, c_last_name#2176, c_preferred_cust_flag#2177, c_birth_country#2181, c_login#2182, c_email_address#2183]
            :                    :     :  +- Filter (isnotnull(c_customer_sk#2167) AND isnotnull(c_customer_id#2168))
            :                    :     :     +- Relation [c_customer_sk#2167,c_customer_id#2168,c_current_cdemo_sk#2169,c_current_hdemo_sk#2170,c_current_addr_sk#2171,c_first_shipto_date_sk#2172,c_first_sales_date_sk#2173,c_salutation#2174,c_first_name#2175,c_last_name#2176,c_preferred_cust_flag#2177,c_birth_day#2178,c_birth_month#2179,c_birth_year#2180,c_birth_country#2181,c_login#2182,c_email_address#2183,c_last_review_date_sk#2184] parquet
            :                    :     +- Project [ws_sold_date_sk#2185, ws_bill_customer_sk#2189, ws_ext_discount_amt#2207, ws_ext_sales_price#2208, ws_ext_wholesale_cost#2209, ws_ext_list_price#2210]
            :                    :        +- Filter (isnotnull(ws_bill_customer_sk#2189) AND isnotnull(ws_sold_date_sk#2185))
            :                    :           +- Relation [ws_sold_date_sk#2185,ws_sold_time_sk#2186,ws_ship_date_sk#2187,ws_item_sk#2188,ws_bill_customer_sk#2189,ws_bill_cdemo_sk#2190,ws_bill_hdemo_sk#2191,ws_bill_addr_sk#2192,ws_ship_customer_sk#2193,ws_ship_cdemo_sk#2194,ws_ship_hdemo_sk#2195,ws_ship_addr_sk#2196,ws_web_page_sk#2197,ws_web_site_sk#2198,ws_ship_mode_sk#2199,ws_warehouse_sk#2200,ws_promo_sk#2201,ws_order_number#2202L,ws_quantity#2203,ws_wholesale_cost#2204,ws_list_price#2205,ws_sales_price#2206,ws_ext_discount_amt#2207,ws_ext_sales_price#2208,... 10 more fields] parquet
            :                    +- Project [d_date_sk#2219, d_year#2225]
            :                       +- Filter ((isnotnull(d_year#2225) AND (d_year#2225 = 2001)) AND isnotnull(d_date_sk#2219))
            :                          +- Relation [d_date_sk#2219,d_date_id#2220,d_date#2221,d_month_seq#2222,d_week_seq#2223,d_quarter_seq#2224,d_year#2225,d_dow#2226,d_moy#2227,d_dom#2228,d_qoy#2229,d_fy_year#2230,d_fy_quarter_seq#2231,d_fy_week_seq#2232,d_day_name#2233,d_quarter_name#2234,d_holiday#2235,d_weekend#2236,d_following_holiday#2237,d_first_dom#2238,d_last_dom#2239,d_same_day_ly#2240,d_same_day_lq#2241,d_current_day#2242,... 4 more fields] parquet
            +- Aggregate [c_customer_id#2407, c_first_name#2414, c_last_name#2415, c_preferred_cust_flag#2416, c_birth_country#2420, c_login#2421, c_email_address#2422, d_year#2464], [c_customer_id#2407 AS customer_id#1287, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#2449 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#2448 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#2446 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#2447 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1295]
               +- Project [c_customer_id#2407, c_first_name#2414, c_last_name#2415, c_preferred_cust_flag#2416, c_birth_country#2420, c_login#2421, c_email_address#2422, ws_ext_discount_amt#2446, ws_ext_sales_price#2447, ws_ext_wholesale_cost#2448, ws_ext_list_price#2449, d_year#2464]
                  +- Join Inner, (ws_sold_date_sk#2424 = d_date_sk#2458)
                     :- Project [c_customer_id#2407, c_first_name#2414, c_last_name#2415, c_preferred_cust_flag#2416, c_birth_country#2420, c_login#2421, c_email_address#2422, ws_sold_date_sk#2424, ws_ext_discount_amt#2446, ws_ext_sales_price#2447, ws_ext_wholesale_cost#2448, ws_ext_list_price#2449]
                     :  +- Join Inner, (c_customer_sk#2406 = ws_bill_customer_sk#2428)
                     :     :- Project [c_customer_sk#2406, c_customer_id#2407, c_first_name#2414, c_last_name#2415, c_preferred_cust_flag#2416, c_birth_country#2420, c_login#2421, c_email_address#2422]
                     :     :  +- Filter (isnotnull(c_customer_sk#2406) AND isnotnull(c_customer_id#2407))
                     :     :     +- Relation [c_customer_sk#2406,c_customer_id#2407,c_current_cdemo_sk#2408,c_current_hdemo_sk#2409,c_current_addr_sk#2410,c_first_shipto_date_sk#2411,c_first_sales_date_sk#2412,c_salutation#2413,c_first_name#2414,c_last_name#2415,c_preferred_cust_flag#2416,c_birth_day#2417,c_birth_month#2418,c_birth_year#2419,c_birth_country#2420,c_login#2421,c_email_address#2422,c_last_review_date_sk#2423] parquet
                     :     +- Project [ws_sold_date_sk#2424, ws_bill_customer_sk#2428, ws_ext_discount_amt#2446, ws_ext_sales_price#2447, ws_ext_wholesale_cost#2448, ws_ext_list_price#2449]
                     :        +- Filter (isnotnull(ws_bill_customer_sk#2428) AND isnotnull(ws_sold_date_sk#2424))
                     :           +- Relation [ws_sold_date_sk#2424,ws_sold_time_sk#2425,ws_ship_date_sk#2426,ws_item_sk#2427,ws_bill_customer_sk#2428,ws_bill_cdemo_sk#2429,ws_bill_hdemo_sk#2430,ws_bill_addr_sk#2431,ws_ship_customer_sk#2432,ws_ship_cdemo_sk#2433,ws_ship_hdemo_sk#2434,ws_ship_addr_sk#2435,ws_web_page_sk#2436,ws_web_site_sk#2437,ws_ship_mode_sk#2438,ws_warehouse_sk#2439,ws_promo_sk#2440,ws_order_number#2441L,ws_quantity#2442,ws_wholesale_cost#2443,ws_list_price#2444,ws_sales_price#2445,ws_ext_discount_amt#2446,ws_ext_sales_price#2447,... 10 more fields] parquet
                     +- Project [d_date_sk#2458, d_year#2464]
                        +- Filter ((isnotnull(d_year#2464) AND (d_year#2464 = 2002)) AND isnotnull(d_date_sk#2458))
                           +- Relation [d_date_sk#2458,d_date_id#2459,d_date#2460,d_month_seq#2461,d_week_seq#2462,d_quarter_seq#2463,d_year#2464,d_dow#2465,d_moy#2466,d_dom#2467,d_qoy#2468,d_fy_year#2469,d_fy_quarter_seq#2470,d_fy_week_seq#2471,d_day_name#2472,d_quarter_name#2473,d_holiday#2474,d_weekend#2475,d_following_holiday#2476,d_first_dom#2477,d_last_dom#2478,d_same_day_ly#2479,d_same_day_lq#2480,d_current_day#2481,... 4 more fields] parquet
