GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#717 ASC NULLS FIRST, s_company_id#728 ASC NULLS FIRST, s_street_number#730 ASC NULLS FIRST, s_street_name#731 ASC NULLS FIRST, s_street_type#732 ASC NULLS FIRST, s_suite_number#733 ASC NULLS FIRST, s_city#734 ASC NULLS FIRST, s_county#735 ASC NULLS FIRST, s_state#736 ASC NULLS FIRST, s_zip#737 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737], [s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737, sum(CASE WHEN ((sr_returned_date_sk#136 - ss_sold_date_sk#252) <= 30) THEN 1 ELSE 0 END) AS 30 days#850L, sum(CASE WHEN (((sr_returned_date_sk#136 - ss_sold_date_sk#252) > 30) AND ((sr_returned_date_sk#136 - ss_sold_date_sk#252) <= 60)) THEN 1 ELSE 0 END) AS 31-60 days#851L, sum(CASE WHEN (((sr_returned_date_sk#136 - ss_sold_date_sk#252) > 60) AND ((sr_returned_date_sk#136 - ss_sold_date_sk#252) <= 90)) THEN 1 ELSE 0 END) AS 61-90 days#852L, sum(CASE WHEN (((sr_returned_date_sk#136 - ss_sold_date_sk#252) > 90) AND ((sr_returned_date_sk#136 - ss_sold_date_sk#252) <= 120)) THEN 1 ELSE 0 END) AS 91-120 days#853L, sum(CASE WHEN ((sr_returned_date_sk#136 - ss_sold_date_sk#252) > 120) THEN 1 ELSE 0 END) AS >120 days#854L]
         +- Project [ss_sold_date_sk#252, sr_returned_date_sk#136, s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737]
            +- Join Inner, (sr_returned_date_sk#136 = d_date_sk#855)
               :- Project [ss_sold_date_sk#252, sr_returned_date_sk#136, s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737]
               :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :- Project [ss_sold_date_sk#252, sr_returned_date_sk#136, s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737]
               :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :     :     :- Project [ss_sold_date_sk#252, ss_store_sk#259, sr_returned_date_sk#136]
               :     :     :  +- Join Inner, (((ss_ticket_number#261L = sr_ticket_number#145L) AND (ss_item_sk#254 = sr_item_sk#138)) AND (ss_customer_sk#255 = sr_customer_sk#139))
               :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L]
               :     :     :     :  +- Filter ((((isnotnull(ss_ticket_number#261L) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_sold_date_sk#252))
               :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     :     +- Project [sr_returned_date_sk#136, sr_item_sk#138, sr_customer_sk#139, sr_ticket_number#145L]
               :     :     :        +- Filter (((isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138)) AND isnotnull(sr_customer_sk#139)) AND isnotnull(sr_returned_date_sk#136))
               :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :     :     +- Project [s_store_sk#712, s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732, s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737]
               :     :        +- Filter isnotnull(s_store_sk#712)
               :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :     +- Project [d_date_sk#612]
               :        +- Filter isnotnull(d_date_sk#612)
               :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               +- Project [d_date_sk#855]
                  +- Filter (((isnotnull(d_year#861) AND isnotnull(d_moy#863)) AND ((d_year#861 = 1999) AND (d_moy#863 = 10))) AND isnotnull(d_date_sk#855))
                     +- Relation [d_date_sk#855,d_date_id#856,d_date#857,d_month_seq#858,d_week_seq#859,d_quarter_seq#860,d_year#861,d_dow#862,d_moy#863,d_dom#864,d_qoy#865,d_fy_year#866,d_fy_quarter_seq#867,d_fy_week_seq#868,d_day_name#869,d_quarter_name#870,d_holiday#871,d_weekend#872,d_following_holiday#873,d_first_dom#874,d_last_dom#875,d_same_day_ly#876,d_same_day_lq#877,d_current_day#878,... 4 more fields] parquet
