---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_sold_date_sk#252, sr_returned_date_sk#136, s_store_name#717,\
          \ s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732,\
          \ s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#855))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_date_sk#252, sr_returned_date_sk#136, s_store_name#717,\
              \ s_company_id#728, s_street_number#730, s_street_name#731, s_street_type#732,\
              \ s_suite_number#733, s_city#734, s_county#735, s_state#736, s_zip#737"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_date_sk#252, sr_returned_date_sk#136,\
                  \ s_store_name#717, s_company_id#728, s_street_number#730, s_street_name#731,\
                  \ s_street_type#732, s_suite_number#733, s_city#734, s_county#735,\
                  \ s_state#736, s_zip#737"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, sr_returned_date_sk#136"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((((ss_ticket_number#261L = sr_ticket_number#145L)\
                        \ AND (ss_item_sk#254 = sr_item_sk#138)) AND (ss_customer_sk#255\
                        \ = sr_customer_sk#139)))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255,\
                          \ ss_store_sk#259, ss_ticket_number#261L"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((((isnotnull(ss_ticket_number#261L) AND\
                            \ isnotnull(ss_item_sk#254)) AND isnotnull(ss_customer_sk#255))\
                            \ AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_sold_date_sk#252))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: sr_returned_date_sk#136, sr_item_sk#138,\
                          \ sr_customer_sk#139, sr_ticket_number#145L"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(sr_ticket_number#145L) AND\
                            \ isnotnull(sr_item_sk#138)) AND isnotnull(sr_customer_sk#139))\
                            \ AND isnotnull(sr_returned_date_sk#136))"
                          operator: "filter"
                          inputs:
                          - title: "store_returns.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#712, s_store_name#717, s_company_id#728,\
                      \ s_street_number#730, s_street_name#731, s_street_type#732,\
                      \ s_suite_number#733, s_city#734, s_county#735, s_state#736,\
                      \ s_zip#737"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#712)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#612"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#612)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_date_sk#855"
            operator: "projection"
            inputs:
            - title: "Filter: (((isnotnull(d_year#861) AND isnotnull(d_moy#863)) AND\
                \ ((d_year#861 = 1999) AND (d_moy#863 = 10))) AND isnotnull(d_date_sk#855))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
