---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Filter: ((isnotnull(web_cumulative#12383) AND isnotnull(store_cumulative#12384))\
        \ AND (web_cumulative#12383 > store_cumulative#12384))"
      operator: "filter"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Projection: CASE WHEN isnotnull(item_sk#12385) THEN item_sk#12385\
            \ ELSE item_sk#12387 END AS item_sk#12379, CASE WHEN isnotnull(d_date#614)\
            \ THEN d_date#614 ELSE d_date#12391 END AS d_date#12380, cume_sales#12386\
            \ AS web_sales#12381, cume_sales#12388 AS store_sales#12382"
          operator: "projection"
          inputs:
          - title: "FullOuter Join: Some(((item_sk#12385 = item_sk#12387) AND (d_date#614\
              \ = d_date#12391)))"
            operator: "join"
            inputs:
            - title: "Projection: item_sk#12385, d_date#614, cume_sales#12386"
              operator: "projection"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_sales_price#497, d_date#614"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612, d_date#614"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                            \ >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: item_sk#12387, d_date#12391, cume_sales#12388"
              operator: "projection"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_sales_price#265, d_date#12391"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#12389))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_sales_price#265"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#12389, d_date#12391"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_month_seq#12392) AND ((d_month_seq#12392\
                            \ >= 1212) AND (d_month_seq#12392 <= 1223))) AND isnotnull(d_date_sk#12389))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
