---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: i_manufact_id#681, sum_sales#10258, avg_quarterly_sales#10259"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(avg_quarterly_sales#10259) AND ((avg_quarterly_sales#10259\
          \ > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#10258\
          \ as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#10259\
          \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#10259\
          \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))"
        operator: "filter"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: i_manufact_id#681, ss_sales_price#265, d_qoy#622"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                operator: "join"
                inputs:
                - title: "Projection: i_manufact_id#681, ss_store_sk#259, ss_sales_price#265,\
                    \ d_qoy#622"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_manufact_id#681, ss_sold_date_sk#252,\
                        \ ss_store_sk#259, ss_sales_price#265"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#668, i_manufact_id#681"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((i_category#680 IN (Books,Children,Electronics)\
                              \ AND i_class#678 IN (personal,portable,reference,self-help))\
                              \ AND i_brand#676 IN (scholaramalgamalg #14,scholaramalgamalg\
                              \ #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#680\
                              \ IN (Women,Music,Men) AND i_class#678 IN (accessories,classical,fragrances,pants))\
                              \ AND i_brand#676 IN (amalgimporto #1,edu packscholar\
                              \ #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#668))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_store_sk#259, ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_item_sk#254) AND (isnotnull(ss_sold_date_sk#252)\
                              \ AND isnotnull(ss_store_sk#259)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#612, d_qoy#622"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (d_month_seq#615 INSET 1212, 1213, 1214, 1215,\
                          \ 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223 AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#712"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(s_store_sk#712)"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
