GlobalLimit 100
+- LocalLimit 100
   +- Sort [segment#12504 ASC NULLS FIRST, num_customers#12493L ASC NULLS FIRST], true
      +- Aggregate [segment#12504], [segment#12504, count(1) AS num_customers#12493L, (segment#12504 * 50) AS segment_base#12494]
         +- Aggregate [c_customer_sk#400], [cast(CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2)) / 50.00), DecimalType(21,6), true) as int) AS segment#12504]
            +- Project [c_customer_sk#400, ss_ext_sales_price#267]
               +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#12505)
                  :- Project [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267]
                  :  +- Join Inner, ((ca_county#69 = s_county#735) AND (ca_state#70 = s_state#736))
                  :     :- Project [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267, ca_county#69, ca_state#70]
                  :     :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
                  :     :     :- Project [c_customer_sk#400, c_current_addr_sk#404, ss_sold_date_sk#252, ss_ext_sales_price#267]
                  :     :     :  +- Join Inner, (c_customer_sk#400 = ss_customer_sk#255)
                  :     :     :     :- Aggregate [c_customer_sk#400, c_current_addr_sk#404], [c_customer_sk#400, c_current_addr_sk#404]
                  :     :     :     :  +- Project [c_customer_sk#400, c_current_addr_sk#404]
                  :     :     :     :     +- Join Inner, (c_customer_sk#400 = customer_sk#12496)
                  :     :     :     :        :- Project [customer_sk#12496]
                  :     :     :     :        :  +- Join Inner, (sold_date_sk#12495 = d_date_sk#612)
                  :     :     :     :        :     :- Project [sold_date_sk#12495, customer_sk#12496]
                  :     :     :     :        :     :  +- Join Inner, (item_sk#12497 = i_item_sk#668)
                  :     :     :     :        :     :     :- Union false, false
                  :     :     :     :        :     :     :  :- Project [cs_sold_date_sk#544 AS sold_date_sk#12495, cs_bill_customer_sk#547 AS customer_sk#12496, cs_item_sk#559 AS item_sk#12497]
                  :     :     :     :        :     :     :  :  +- Filter (isnotnull(cs_item_sk#559) AND (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547)))
                  :     :     :     :        :     :     :  :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                  :     :     :     :        :     :     :  +- Project [ws_sold_date_sk#476 AS sold_date_sk#12498, ws_bill_customer_sk#480 AS customer_sk#12499, ws_item_sk#479 AS item_sk#12500]
                  :     :     :     :        :     :     :     +- Filter (isnotnull(ws_item_sk#479) AND (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480)))
                  :     :     :     :        :     :     :        +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                  :     :     :     :        :     :     +- Project [i_item_sk#668]
                  :     :     :     :        :     :        +- Filter (((isnotnull(i_category#680) AND isnotnull(i_class#678)) AND ((i_category#680 = Sports) AND (i_class#678 = archery))) AND isnotnull(i_item_sk#668))
                  :     :     :     :        :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                  :     :     :     :        :     +- Project [d_date_sk#612]
                  :     :     :     :        :        +- Filter (((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND ((d_moy#620 = 7) AND (d_year#618 = 2001))) AND isnotnull(d_date_sk#612))
                  :     :     :     :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  :     :     :     :        +- Project [c_customer_sk#400, c_current_addr_sk#404]
                  :     :     :     :           +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                  :     :     :     :              +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
                  :     :     :     +- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_ext_sales_price#267]
                  :     :     :        +- Filter (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))
                  :     :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                  :     :     +- Project [ca_address_sk#62, ca_county#69, ca_state#70]
                  :     :        +- Filter (isnotnull(ca_address_sk#62) AND (isnotnull(ca_county#69) AND isnotnull(ca_state#70)))
                  :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                  :     +- Project [s_county#735, s_state#736]
                  :        +- Filter (isnotnull(s_county#735) AND isnotnull(s_state#736))
                  :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
                  +- Project [d_date_sk#12505]
                     +- Filter ((isnotnull(d_month_seq#12508) AND ((d_month_seq#12508 >= scalar-subquery#12502 []) AND (d_month_seq#12508 <= scalar-subquery#12503 []))) AND isnotnull(d_date_sk#12505))
                        :  :- Aggregate [(d_month_seq + 1)#12534], [(d_month_seq + 1)#12534]
                        :  :  +- Project [(d_month_seq#12539 + 1) AS (d_month_seq + 1)#12534]
                        :  :     +- Filter ((isnotnull(d_year#12542) AND isnotnull(d_moy#12544)) AND ((d_year#12542 = 2001) AND (d_moy#12544 = 7)))
                        :  :        +- Relation [d_date_sk#12536,d_date_id#12537,d_date#12538,d_month_seq#12539,d_week_seq#12540,d_quarter_seq#12541,d_year#12542,d_dow#12543,d_moy#12544,d_dom#12545,d_qoy#12546,d_fy_year#12547,d_fy_quarter_seq#12548,d_fy_week_seq#12549,d_day_name#12550,d_quarter_name#12551,d_holiday#12552,d_weekend#12553,d_following_holiday#12554,d_first_dom#12555,d_last_dom#12556,d_same_day_ly#12557,d_same_day_lq#12558,d_current_day#12559,... 4 more fields] parquet
                        :  +- Aggregate [(d_month_seq + 3)#12535], [(d_month_seq + 3)#12535]
                        :     +- Project [(d_month_seq#12567 + 3) AS (d_month_seq + 3)#12535]
                        :        +- Filter ((isnotnull(d_year#12570) AND isnotnull(d_moy#12572)) AND ((d_year#12570 = 2001) AND (d_moy#12572 = 7)))
                        :           +- Relation [d_date_sk#12564,d_date_id#12565,d_date#12566,d_month_seq#12567,d_week_seq#12568,d_quarter_seq#12569,d_year#12570,d_dow#12571,d_moy#12572,d_dom#12573,d_qoy#12574,d_fy_year#12575,d_fy_quarter_seq#12576,d_fy_week_seq#12577,d_day_name#12578,d_quarter_name#12579,d_holiday#12580,d_weekend#12581,d_following_holiday#12582,d_first_dom#12583,d_last_dom#12584,d_same_day_ly#12585,d_same_day_lq#12586,d_current_day#12587,... 4 more fields] parquet
                        +- Relation [d_date_sk#12505,d_date_id#12506,d_date#12507,d_month_seq#12508,d_week_seq#12509,d_quarter_seq#12510,d_year#12511,d_dow#12512,d_moy#12513,d_dom#12514,d_qoy#12515,d_fy_year#12516,d_fy_quarter_seq#12517,d_fy_week_seq#12518,d_day_name#12519,d_quarter_name#12520,d_holiday#12521,d_weekend#12522,d_following_holiday#12523,d_first_dom#12524,d_last_dom#12525,d_same_day_ly#12526,d_same_day_lq#12527,d_current_day#12528,... 4 more fields] parquet
