GlobalLimit 100
+- LocalLimit 100
   +- Sort [ext_price#10403 DESC NULLS LAST, brand_id#10401 ASC NULLS FIRST], true
      +- Aggregate [i_brand#676, i_brand_id#675], [i_brand_id#675 AS brand_id#10401, i_brand#676 AS brand#10402, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS ext_price#10403]
         +- Project [ss_ext_sales_price#267, i_brand_id#675, i_brand#676]
            +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
               :- Project [ss_item_sk#254, ss_ext_sales_price#267]
               :  +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
               :     :- Project [d_date_sk#612]
               :     :  +- Filter (((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND ((d_moy#620 = 12) AND (d_year#618 = 2001))) AND isnotnull(d_date_sk#612))
               :     :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
               :        +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
               :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               +- Project [i_item_sk#668, i_brand_id#675, i_brand#676]
                  +- Filter ((isnotnull(i_manager_id#688) AND (i_manager_id#688 = 36)) AND isnotnull(i_item_sk#668))
                     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
