---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_ext_sales_price#267, i_item_id#669"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258)\
                            \ AND isnotnull(ss_item_sk#254)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2000) AND (d_moy#620 = 5))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                        \ = -6.00)) AND isnotnull(ca_address_sk#62))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#669 = i_item_id#12765))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#668, i_item_id#669"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#12765"
                  operator: "projection"
                  inputs:
                  - title: "Filter: i_color#12781 IN (cyan,royal,seashell)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_ext_sales_price#567, i_item_id#12680"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#12679))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#559, cs_ext_sales_price#567"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_bill_addr_sk#550 = ca_address_sk#12666))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#12638))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_bill_addr_sk#550,\
                          \ cs_item_sk#559, cs_ext_sales_price#567"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550)\
                            \ AND isnotnull(cs_item_sk#559)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#12638"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#12644) AND isnotnull(d_moy#12646))\
                            \ AND ((d_year#12644 = 2000) AND (d_moy#12646 = 5))) AND\
                            \ isnotnull(d_date_sk#12638))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#12666"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#12677) AND (ca_gmt_offset#12677\
                        \ = -6.00)) AND isnotnull(ca_address_sk#12666))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#12680 = i_item_id#12787))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#12679, i_item_id#12680"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#12679)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#12787"
                  operator: "projection"
                  inputs:
                  - title: "Filter: i_color#12803 IN (cyan,royal,seashell)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_ext_sales_price#499, i_item_id#12743"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#12742))"
              operator: "join"
              inputs:
              - title: "Projection: ws_item_sk#479, ws_ext_sales_price#499"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#12729))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#12701))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483,\
                          \ ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483)\
                            \ AND isnotnull(ws_item_sk#479)))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#12701"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#12707) AND isnotnull(d_moy#12709))\
                            \ AND ((d_year#12707 = 2000) AND (d_moy#12709 = 5))) AND\
                            \ isnotnull(d_date_sk#12701))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#12729"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#12740) AND (ca_gmt_offset#12740\
                        \ = -6.00)) AND isnotnull(ca_address_sk#12729))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#12743 = i_item_id#12809))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#12742, i_item_id#12743"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#12742)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#12809"
                  operator: "projection"
                  inputs:
                  - title: "Filter: i_color#12825 IN (cyan,royal,seashell)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
