AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_sales#12631 ASC NULLS FIRST,i_item_id#669 ASC NULLS FIRST], output=[i_item_id#669,total_sales#12631])
   +- *(56) HashAggregate(keys=[i_item_id#669], functions=[sum(total_sales#12632)], output=[i_item_id#669, total_sales#12631])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 37
            +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#163289]
               +- *(55) HashAggregate(keys=[i_item_id#669], functions=[partial_sum(total_sales#12632)], output=[i_item_id#669, sum#12838, isEmpty#12839])
                  +- Union
                     :- *(52) HashAggregate(keys=[i_item_id#669], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, total_sales#12632])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 33
                     :        +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#162767]
                     :           +- *(42) HashAggregate(keys=[i_item_id#669], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, sum#12841L])
                     :              +- *(42) Project [ss_ext_sales_price#267, i_item_id#669]
                     :                 +- *(42) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                     :                    :- *(40) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                     :                    :  +- AQEShuffleRead coalesced
                     :                    :     +- ShuffleQueryStage 31
                     :                    :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#162412]
                     :                    :           +- *(36) Project [ss_item_sk#254, ss_ext_sales_price#267]
                     :                    :              +- *(36) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
                     :                    :                 :- *(34) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
                     :                    :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :     +- ShuffleQueryStage 28
                     :                    :                 :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#161587]
                     :                    :                 :           +- *(27) Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
                     :                    :                 :              +- *(27) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                     :                    :                 :                 :- *(25) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                     :                    :                 :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :                 :     +- ShuffleQueryStage 0
                     :                    :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#159700]
                     :                    :                 :                 :           +- *(1) Filter ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_item_sk#254))
                     :                    :                 :                 :              +- *(1) ColumnarToRow
                     :                    :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                     :                    :                 :                 +- *(26) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :                    :                 :                    +- AQEShuffleRead coalesced
                     :                    :                 :                       +- ShuffleQueryStage 1
                     :                    :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#159719]
                     :                    :                 :                             +- *(2) Project [d_date_sk#612]
                     :                    :                 :                                +- *(2) Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2000)) AND (d_moy#620 = 5)) AND isnotnull(d_date_sk#612))
                     :                    :                 :                                   +- *(2) ColumnarToRow
                     :                    :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2000), (d_moy#620 = 5), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :                    :                 +- *(35) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :                    :                    +- AQEShuffleRead coalesced
                     :                    :                       +- ShuffleQueryStage 2
                     :                    :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#159744]
                     :                    :                             +- *(3) Project [ca_address_sk#62]
                     :                    :                                +- *(3) Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
                     :                    :                                   +- *(3) ColumnarToRow
                     :                    :                                      +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     :                    +- *(41) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :                       +- AQEShuffleRead coalesced
                     :                          +- ShuffleQueryStage 23
                     :                             +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#161235]
                     :                                +- *(18) SortMergeJoin [i_item_id#669], [i_item_id#12765], LeftSemi
                     :                                   :- *(16) Sort [i_item_id#669 ASC NULLS FIRST], false, 0
                     :                                   :  +- AQEShuffleRead coalesced
                     :                                   :     +- ShuffleQueryStage 3
                     :                                   :        +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#159767]
                     :                                   :           +- *(4) Filter isnotnull(i_item_sk#668)
                     :                                   :              +- *(4) ColumnarToRow
                     :                                   :                 +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                     :                                   +- *(17) Sort [i_item_id#12765 ASC NULLS FIRST], false, 0
                     :                                      +- AQEShuffleRead coalesced
                     :                                         +- ShuffleQueryStage 4
                     :                                            +- Exchange hashpartitioning(i_item_id#12765, 200), ENSURE_REQUIREMENTS, [id=#159786]
                     :                                               +- *(5) Project [i_item_id#12765]
                     :                                                  +- *(5) Filter i_color#12781 IN (cyan,royal,seashell)
                     :                                                     +- *(5) ColumnarToRow
                     :                                                        +- FileScan parquet [i_item_id#12765,i_color#12781] Batched: true, DataFilters: [i_color#12781 IN (cyan,royal,seashell)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_color, [cyan,royal,seashell])], ReadSchema: struct<i_item_id:string,i_color:string>
                     :- *(53) HashAggregate(keys=[i_item_id#12680], functions=[sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#12680, total_sales#12634])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 34
                     :        +- Exchange hashpartitioning(i_item_id#12680, 200), ENSURE_REQUIREMENTS, [id=#162903]
                     :           +- *(45) HashAggregate(keys=[i_item_id#12680], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#12680, sum#12843L])
                     :              +- *(45) Project [cs_ext_sales_price#567, i_item_id#12680]
                     :                 +- *(45) SortMergeJoin [cs_item_sk#559], [i_item_sk#12679], Inner
                     :                    :- *(43) Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                     :                    :  +- AQEShuffleRead coalesced
                     :                    :     +- ShuffleQueryStage 32
                     :                    :        +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#162596]
                     :                    :           +- *(39) Project [cs_item_sk#559, cs_ext_sales_price#567]
                     :                    :              +- *(39) SortMergeJoin [cs_bill_addr_sk#550], [ca_address_sk#12666], Inner
                     :                    :                 :- *(37) Sort [cs_bill_addr_sk#550 ASC NULLS FIRST], false, 0
                     :                    :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :     +- ShuffleQueryStage 29
                     :                    :                 :        +- Exchange hashpartitioning(cs_bill_addr_sk#550, 200), ENSURE_REQUIREMENTS, [id=#161828]
                     :                    :                 :           +- *(30) Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
                     :                    :                 :              +- *(30) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#12638], Inner
                     :                    :                 :                 :- *(28) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                     :                    :                 :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :                 :     +- ShuffleQueryStage 5
                     :                    :                 :                 :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#159813]
                     :                    :                 :                 :           +- *(6) Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_addr_sk#550)) AND isnotnull(cs_item_sk#559))
                     :                    :                 :                 :              +- *(6) ColumnarToRow
                     :                    :                 :                 :                 +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                     :                    :                 :                 +- *(29) Sort [d_date_sk#12638 ASC NULLS FIRST], false, 0
                     :                    :                 :                    +- AQEShuffleRead coalesced
                     :                    :                 :                       +- ShuffleQueryStage 7
                     :                    :                 :                          +- ReusedExchange [d_date_sk#12638], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#159719]
                     :                    :                 +- *(38) Sort [ca_address_sk#12666 ASC NULLS FIRST], false, 0
                     :                    :                    +- AQEShuffleRead coalesced
                     :                    :                       +- ShuffleQueryStage 9
                     :                    :                          +- ReusedExchange [ca_address_sk#12666], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#159744]
                     :                    +- *(44) Sort [i_item_sk#12679 ASC NULLS FIRST], false, 0
                     :                       +- AQEShuffleRead coalesced
                     :                          +- ShuffleQueryStage 25
                     :                             +- ReusedExchange [i_item_sk#12679, i_item_id#12680], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#161235]
                     +- *(54) HashAggregate(keys=[i_item_id#12743], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#12743, total_sales#12636])
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 36
                              +- Exchange hashpartitioning(i_item_id#12743, 200), ENSURE_REQUIREMENTS, [id=#163213]
                                 +- *(51) HashAggregate(keys=[i_item_id#12743], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#12743, sum#12845L])
                                    +- *(51) Project [ws_ext_sales_price#499, i_item_id#12743]
                                       +- *(51) SortMergeJoin [ws_item_sk#479], [i_item_sk#12742], Inner
                                          :- *(49) Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                                          :  +- AQEShuffleRead coalesced
                                          :     +- ShuffleQueryStage 35
                                          :        +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#163015]
                                          :           +- *(48) Project [ws_item_sk#479, ws_ext_sales_price#499]
                                          :              +- *(48) SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#12729], Inner
                                          :                 :- *(46) Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
                                          :                 :  +- AQEShuffleRead coalesced
                                          :                 :     +- ShuffleQueryStage 30
                                          :                 :        +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#162201]
                                          :                 :           +- *(33) Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                                          :                 :              +- *(33) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#12701], Inner
                                          :                 :                 :- *(31) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                                          :                 :                 :  +- AQEShuffleRead coalesced
                                          :                 :                 :     +- ShuffleQueryStage 14
                                          :                 :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#159934]
                                          :                 :                 :           +- *(11) Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483)) AND isnotnull(ws_item_sk#479))
                                          :                 :                 :              +- *(11) ColumnarToRow
                                          :                 :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                          :                 :                 +- *(32) Sort [d_date_sk#12701 ASC NULLS FIRST], false, 0
                                          :                 :                    +- AQEShuffleRead coalesced
                                          :                 :                       +- ShuffleQueryStage 16
                                          :                 :                          +- ReusedExchange [d_date_sk#12701], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#159719]
                                          :                 +- *(47) Sort [ca_address_sk#12729 ASC NULLS FIRST], false, 0
                                          :                    +- AQEShuffleRead coalesced
                                          :                       +- ShuffleQueryStage 18
                                          :                          +- ReusedExchange [ca_address_sk#12729], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#159744]
                                          +- *(50) Sort [i_item_sk#12742 ASC NULLS FIRST], false, 0
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 27
                                                   +- ReusedExchange [i_item_sk#12742, i_item_id#12743], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#161235]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_sales#12631 ASC NULLS FIRST,i_item_id#669 ASC NULLS FIRST], output=[i_item_id#669,total_sales#12631])
   +- HashAggregate(keys=[i_item_id#669], functions=[sum(total_sales#12632)], output=[i_item_id#669, total_sales#12631])
      +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#159466]
         +- HashAggregate(keys=[i_item_id#669], functions=[partial_sum(total_sales#12632)], output=[i_item_id#669, sum#12838, isEmpty#12839])
            +- Union
               :- HashAggregate(keys=[i_item_id#669], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, total_sales#12632])
               :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#159395]
               :     +- HashAggregate(keys=[i_item_id#669], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, sum#12841L])
               :        +- Project [ss_ext_sales_price#267, i_item_id#669]
               :           +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
               :              :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
               :              :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#159387]
               :              :     +- Project [ss_item_sk#254, ss_ext_sales_price#267]
               :              :        +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
               :              :           :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
               :              :           :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#159373]
               :              :           :     +- Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
               :              :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :              :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :              :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#159365]
               :              :           :           :     +- Filter ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_item_sk#254))
               :              :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
               :              :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :              :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#159366]
               :              :           :                 +- Project [d_date_sk#612]
               :              :           :                    +- Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2000)) AND (d_moy#620 = 5)) AND isnotnull(d_date_sk#612))
               :              :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2000), (d_moy#620 = 5), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
               :              :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#159374]
               :              :                 +- Project [ca_address_sk#62]
               :              :                    +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
               :              :                       +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
               :                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#159388]
               :                    +- SortMergeJoin [i_item_id#669], [i_item_id#12765], LeftSemi
               :                       :- Sort [i_item_id#669 ASC NULLS FIRST], false, 0
               :                       :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#159380]
               :                       :     +- Filter isnotnull(i_item_sk#668)
               :                       :        +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                       +- Sort [i_item_id#12765 ASC NULLS FIRST], false, 0
               :                          +- Exchange hashpartitioning(i_item_id#12765, 200), ENSURE_REQUIREMENTS, [id=#159381]
               :                             +- Project [i_item_id#12765]
               :                                +- Filter i_color#12781 IN (cyan,royal,seashell)
               :                                   +- FileScan parquet [i_item_id#12765,i_color#12781] Batched: true, DataFilters: [i_color#12781 IN (cyan,royal,seashell)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_color, [cyan,royal,seashell])], ReadSchema: struct<i_item_id:string,i_color:string>
               :- HashAggregate(keys=[i_item_id#12680], functions=[sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#12680, total_sales#12634])
               :  +- Exchange hashpartitioning(i_item_id#12680, 200), ENSURE_REQUIREMENTS, [id=#159428]
               :     +- HashAggregate(keys=[i_item_id#12680], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#12680, sum#12843L])
               :        +- Project [cs_ext_sales_price#567, i_item_id#12680]
               :           +- SortMergeJoin [cs_item_sk#559], [i_item_sk#12679], Inner
               :              :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
               :              :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#159420]
               :              :     +- Project [cs_item_sk#559, cs_ext_sales_price#567]
               :              :        +- SortMergeJoin [cs_bill_addr_sk#550], [ca_address_sk#12666], Inner
               :              :           :- Sort [cs_bill_addr_sk#550 ASC NULLS FIRST], false, 0
               :              :           :  +- Exchange hashpartitioning(cs_bill_addr_sk#550, 200), ENSURE_REQUIREMENTS, [id=#159406]
               :              :           :     +- Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
               :              :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#12638], Inner
               :              :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
               :              :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#159398]
               :              :           :           :     +- Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_addr_sk#550)) AND isnotnull(cs_item_sk#559))
               :              :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
               :              :           :           +- Sort [d_date_sk#12638 ASC NULLS FIRST], false, 0
               :              :           :              +- Exchange hashpartitioning(d_date_sk#12638, 200), ENSURE_REQUIREMENTS, [id=#159399]
               :              :           :                 +- Project [d_date_sk#12638]
               :              :           :                    +- Filter ((((isnotnull(d_year#12644) AND isnotnull(d_moy#12646)) AND (d_year#12644 = 2000)) AND (d_moy#12646 = 5)) AND isnotnull(d_date_sk#12638))
               :              :           :                       +- FileScan parquet [d_date_sk#12638,d_year#12644,d_moy#12646] Batched: true, DataFilters: [isnotnull(d_year#12644), isnotnull(d_moy#12646), (d_year#12644 = 2000), (d_moy#12646 = 5), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :           +- Sort [ca_address_sk#12666 ASC NULLS FIRST], false, 0
               :              :              +- Exchange hashpartitioning(ca_address_sk#12666, 200), ENSURE_REQUIREMENTS, [id=#159407]
               :              :                 +- Project [ca_address_sk#12666]
               :              :                    +- Filter ((isnotnull(ca_gmt_offset#12677) AND (ca_gmt_offset#12677 = -6.00)) AND isnotnull(ca_address_sk#12666))
               :              :                       +- FileScan parquet [ca_address_sk#12666,ca_gmt_offset#12677] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#12677), (ca_gmt_offset#12677 = -6.00), isnotnull(ca_address_sk#12666)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- Sort [i_item_sk#12679 ASC NULLS FIRST], false, 0
               :                 +- Exchange hashpartitioning(i_item_sk#12679, 200), ENSURE_REQUIREMENTS, [id=#159421]
               :                    +- SortMergeJoin [i_item_id#12680], [i_item_id#12787], LeftSemi
               :                       :- Sort [i_item_id#12680 ASC NULLS FIRST], false, 0
               :                       :  +- Exchange hashpartitioning(i_item_id#12680, 200), ENSURE_REQUIREMENTS, [id=#159413]
               :                       :     +- Filter isnotnull(i_item_sk#12679)
               :                       :        +- FileScan parquet [i_item_sk#12679,i_item_id#12680] Batched: true, DataFilters: [isnotnull(i_item_sk#12679)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                       +- Sort [i_item_id#12787 ASC NULLS FIRST], false, 0
               :                          +- Exchange hashpartitioning(i_item_id#12787, 200), ENSURE_REQUIREMENTS, [id=#159414]
               :                             +- Project [i_item_id#12787]
               :                                +- Filter i_color#12803 IN (cyan,royal,seashell)
               :                                   +- FileScan parquet [i_item_id#12787,i_color#12803] Batched: true, DataFilters: [i_color#12803 IN (cyan,royal,seashell)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_color, [cyan,royal,seashell])], ReadSchema: struct<i_item_id:string,i_color:string>
               +- HashAggregate(keys=[i_item_id#12743], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#12743, total_sales#12636])
                  +- Exchange hashpartitioning(i_item_id#12743, 200), ENSURE_REQUIREMENTS, [id=#159461]
                     +- HashAggregate(keys=[i_item_id#12743], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#12743, sum#12845L])
                        +- Project [ws_ext_sales_price#499, i_item_id#12743]
                           +- SortMergeJoin [ws_item_sk#479], [i_item_sk#12742], Inner
                              :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                              :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#159453]
                              :     +- Project [ws_item_sk#479, ws_ext_sales_price#499]
                              :        +- SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#12729], Inner
                              :           :- Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
                              :           :  +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#159439]
                              :           :     +- Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                              :           :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#12701], Inner
                              :           :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                              :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#159431]
                              :           :           :     +- Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483)) AND isnotnull(ws_item_sk#479))
                              :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                              :           :           +- Sort [d_date_sk#12701 ASC NULLS FIRST], false, 0
                              :           :              +- Exchange hashpartitioning(d_date_sk#12701, 200), ENSURE_REQUIREMENTS, [id=#159432]
                              :           :                 +- Project [d_date_sk#12701]
                              :           :                    +- Filter ((((isnotnull(d_year#12707) AND isnotnull(d_moy#12709)) AND (d_year#12707 = 2000)) AND (d_moy#12709 = 5)) AND isnotnull(d_date_sk#12701))
                              :           :                       +- FileScan parquet [d_date_sk#12701,d_year#12707,d_moy#12709] Batched: true, DataFilters: [isnotnull(d_year#12707), isnotnull(d_moy#12709), (d_year#12707 = 2000), (d_moy#12709 = 5), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              :           +- Sort [ca_address_sk#12729 ASC NULLS FIRST], false, 0
                              :              +- Exchange hashpartitioning(ca_address_sk#12729, 200), ENSURE_REQUIREMENTS, [id=#159440]
                              :                 +- Project [ca_address_sk#12729]
                              :                    +- Filter ((isnotnull(ca_gmt_offset#12740) AND (ca_gmt_offset#12740 = -6.00)) AND isnotnull(ca_address_sk#12729))
                              :                       +- FileScan parquet [ca_address_sk#12729,ca_gmt_offset#12740] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#12740), (ca_gmt_offset#12740 = -6.00), isnotnull(ca_address_sk#12729)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                              +- Sort [i_item_sk#12742 ASC NULLS FIRST], false, 0
                                 +- Exchange hashpartitioning(i_item_sk#12742, 200), ENSURE_REQUIREMENTS, [id=#159454]
                                    +- SortMergeJoin [i_item_id#12743], [i_item_id#12809], LeftSemi
                                       :- Sort [i_item_id#12743 ASC NULLS FIRST], false, 0
                                       :  +- Exchange hashpartitioning(i_item_id#12743, 200), ENSURE_REQUIREMENTS, [id=#159446]
                                       :     +- Filter isnotnull(i_item_sk#12742)
                                       :        +- FileScan parquet [i_item_sk#12742,i_item_id#12743] Batched: true, DataFilters: [isnotnull(i_item_sk#12742)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                                       +- Sort [i_item_id#12809 ASC NULLS FIRST], false, 0
                                          +- Exchange hashpartitioning(i_item_id#12809, 200), ENSURE_REQUIREMENTS, [id=#159447]
                                             +- Project [i_item_id#12809]
                                                +- Filter i_color#12825 IN (cyan,royal,seashell)
                                                   +- FileScan parquet [i_item_id#12809,i_color#12825] Batched: true, DataFilters: [i_color#12825 IN (cyan,royal,seashell)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_color, [cyan,royal,seashell])], ReadSchema: struct<i_item_id:string,i_color:string>
