---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: cc_name#6, d_year#618, avg_monthly_sales#12900, sum_sales#12899,\
        \ sum_sales#12919 AS psum#12902, sum_sales#12927 AS nsum#12903"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((((i_category#680 = i_category#13072) AND (i_brand#676\
          \ = i_brand#13068)) AND (cc_name#6 = cc_name#13150)) AND (rn#12901 = (rn#13179\
          \ - 1))))"
        operator: "join"
        inputs:
        - title: "Projection: i_category#680, i_brand#676, cc_name#6, d_year#618,\
            \ sum_sales#12899, avg_monthly_sales#12900, rn#12901, sum_sales#12919"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some(((((i_category#680 = i_category#12952) AND (i_brand#676\
              \ = i_brand#12948)) AND (cc_name#6 = cc_name#13030)) AND (rn#12901 =\
              \ (rn#13059 + 1))))"
            operator: "join"
            inputs:
            - title: "Projection: i_category#680, i_brand#676, cc_name#6, d_year#618,\
                \ sum_sales#12899, avg_monthly_sales#12900, rn#12901"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(avg_monthly_sales#12900) AND (avg_monthly_sales#12900\
                  \ > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12899\
                  \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12900\
                  \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#12900\
                  \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))"
                operator: "filter"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Projection: i_category#680, i_brand#676, cc_name#6, d_year#618,\
                      \ sum_sales#12899, _w0#12913, rn#12901"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(d_year#618) AND (d_year#618 = 1999))"
                      operator: "filter"
                      inputs:
                      - title: "Window (unknown)"
                        operator: "Window"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: i_brand#676, i_category#680, cs_sales_price#565,\
                              \ d_year#618, d_moy#620, cc_name#6"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cc_call_center_sk#0 = cs_call_center_sk#555))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_brand#676, i_category#680, cs_call_center_sk#555,\
                                  \ cs_sales_price#565, d_year#618, d_moy#620"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((cs_sold_date_sk#544 =\
                                    \ d_date_sk#612))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: i_brand#676, i_category#680,\
                                      \ cs_sold_date_sk#544, cs_call_center_sk#555,\
                                      \ cs_sales_price#565"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#668))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: i_item_sk#668, i_brand#676,\
                                          \ i_category#680"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(i_item_sk#668)\
                                            \ AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))"
                                          operator: "filter"
                                          inputs:
                                          - title: "item.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: cs_sold_date_sk#544, cs_call_center_sk#555,\
                                          \ cs_item_sk#559, cs_sales_price#565"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(cs_item_sk#559)\
                                            \ AND (isnotnull(cs_sold_date_sk#544)\
                                            \ AND isnotnull(cs_call_center_sk#555)))"
                                          operator: "filter"
                                          inputs:
                                          - title: "catalog_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: d_date_sk#612, d_year#618,\
                                      \ d_moy#620"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: ((((d_year#618 = 1999) OR ((d_year#618\
                                        \ = 1998) AND (d_moy#620 = 12))) OR ((d_year#618\
                                        \ = 2000) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                                      operator: "filter"
                                      inputs:
                                      - title: "date_dim.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: cc_call_center_sk#0, cc_name#6"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(cc_call_center_sk#0)\
                                    \ AND isnotnull(cc_name#6))"
                                  operator: "filter"
                                  inputs:
                                  - title: "call_center.parquet"
                                    operator: "scan"
                                    inputs: []
            - title: "Projection: i_category#12952, i_brand#12948, cc_name#13030,\
                \ sum_sales#12899 AS sum_sales#12919, rn#13059"
              operator: "projection"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: i_brand#12948, i_category#12952, cs_sales_price#12983,\
                      \ d_year#13002, d_moy#13004, cc_name#13030"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cc_call_center_sk#13024 = cs_call_center_sk#12973))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_brand#12948, i_category#12952, cs_call_center_sk#12973,\
                          \ cs_sales_price#12983, d_year#13002, d_moy#13004"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_sold_date_sk#12962 = d_date_sk#12996))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_brand#12948, i_category#12952, cs_sold_date_sk#12962,\
                              \ cs_call_center_sk#12973, cs_sales_price#12983"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cs_item_sk#12977 = i_item_sk#12940))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#12940, i_brand#12948,\
                                  \ i_category#12952"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(i_item_sk#12940) AND\
                                    \ (isnotnull(i_category#12952) AND isnotnull(i_brand#12948)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: cs_sold_date_sk#12962, cs_call_center_sk#12973,\
                                  \ cs_item_sk#12977, cs_sales_price#12983"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(cs_item_sk#12977) AND\
                                    \ isnotnull(cs_sold_date_sk#12962)) AND isnotnull(cs_call_center_sk#12973))"
                                  operator: "filter"
                                  inputs:
                                  - title: "catalog_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: d_date_sk#12996, d_year#13002, d_moy#13004"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((d_year#13002 = 1999) OR ((d_year#13002\
                                \ = 1998) AND (d_moy#13004 = 12))) OR ((d_year#13002\
                                \ = 2000) AND (d_moy#13004 = 1))) AND isnotnull(d_date_sk#12996))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: cc_call_center_sk#13024, cc_name#13030"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cc_call_center_sk#13024) AND\
                            \ isnotnull(cc_name#13030))"
                          operator: "filter"
                          inputs:
                          - title: "call_center.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: i_category#13072, i_brand#13068, cc_name#13150, sum_sales#12899\
            \ AS sum_sales#12927, rn#13179"
          operator: "projection"
          inputs:
          - title: "Window (unknown)"
            operator: "Window"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: i_brand#13068, i_category#13072, cs_sales_price#13103,\
                  \ d_year#13122, d_moy#13124, cc_name#13150"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cc_call_center_sk#13144 = cs_call_center_sk#13093))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_brand#13068, i_category#13072, cs_call_center_sk#13093,\
                      \ cs_sales_price#13103, d_year#13122, d_moy#13124"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#13082 = d_date_sk#13116))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_brand#13068, i_category#13072, cs_sold_date_sk#13082,\
                          \ cs_call_center_sk#13093, cs_sales_price#13103"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_item_sk#13097 = i_item_sk#13060))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#13060, i_brand#13068, i_category#13072"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(i_item_sk#13060) AND (isnotnull(i_category#13072)\
                                \ AND isnotnull(i_brand#13068)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: cs_sold_date_sk#13082, cs_call_center_sk#13093,\
                              \ cs_item_sk#13097, cs_sales_price#13103"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(cs_item_sk#13097) AND isnotnull(cs_sold_date_sk#13082))\
                                \ AND isnotnull(cs_call_center_sk#13093))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#13116, d_year#13122, d_moy#13124"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((((d_year#13122 = 1999) OR ((d_year#13122\
                            \ = 1998) AND (d_moy#13124 = 12))) OR ((d_year#13122 =\
                            \ 2000) AND (d_moy#13124 = 1))) AND isnotnull(d_date_sk#13116))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cc_call_center_sk#13144, cc_name#13150"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cc_call_center_sk#13144) AND isnotnull(cc_name#13150))"
                      operator: "filter"
                      inputs:
                      - title: "call_center.parquet"
                        operator: "scan"
                        inputs: []
