GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#12899 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12900 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, psum#12902 ASC NULLS FIRST], true
      +- Project [cc_name#6, d_year#618, avg_monthly_sales#12900, sum_sales#12899, sum_sales#12919 AS psum#12902, sum_sales#12927 AS nsum#12903]
         +- Join Inner, ((((i_category#680 = i_category#13072) AND (i_brand#676 = i_brand#13068)) AND (cc_name#6 = cc_name#13150)) AND (rn#12901 = (rn#13179 - 1)))
            :- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#12899, avg_monthly_sales#12900, rn#12901, sum_sales#12919]
            :  +- Join Inner, ((((i_category#680 = i_category#12952) AND (i_brand#676 = i_brand#12948)) AND (cc_name#6 = cc_name#13030)) AND (rn#12901 = (rn#13059 + 1)))
            :     :- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#12899, avg_monthly_sales#12900, rn#12901]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#12900) AND (avg_monthly_sales#12900 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12899 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12900 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#12900 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#12913) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#12900], [i_category#680, i_brand#676, cc_name#6, d_year#618]
            :     :        +- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#12899, _w0#12913, rn#12901]
            :     :           +- Filter (isnotnull(d_year#618) AND (d_year#618 = 1999))
            :     :              +- Window [rank(d_year#618, d_moy#620) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12901], [i_category#680, i_brand#676, cc_name#6], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
            :     :                 +- Aggregate [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS sum_sales#12899, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS _w0#12913]
            :     :                    +- Project [i_brand#676, i_category#680, cs_sales_price#565, d_year#618, d_moy#620, cc_name#6]
            :     :                       +- Join Inner, (cc_call_center_sk#0 = cs_call_center_sk#555)
            :     :                          :- Project [i_brand#676, i_category#680, cs_call_center_sk#555, cs_sales_price#565, d_year#618, d_moy#620]
            :     :                          :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#612)
            :     :                          :     :- Project [i_brand#676, i_category#680, cs_sold_date_sk#544, cs_call_center_sk#555, cs_sales_price#565]
            :     :                          :     :  +- Join Inner, (cs_item_sk#559 = i_item_sk#668)
            :     :                          :     :     :- Project [i_item_sk#668, i_brand#676, i_category#680]
            :     :                          :     :     :  +- Filter (isnotnull(i_item_sk#668) AND (isnotnull(i_category#680) AND isnotnull(i_brand#676)))
            :     :                          :     :     :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :                          :     :     +- Project [cs_sold_date_sk#544, cs_call_center_sk#555, cs_item_sk#559, cs_sales_price#565]
            :     :                          :     :        +- Filter (isnotnull(cs_item_sk#559) AND (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_call_center_sk#555)))
            :     :                          :     :           +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :     :                          :     +- Project [d_date_sk#612, d_year#618, d_moy#620]
            :     :                          :        +- Filter ((((d_year#618 = 1999) OR ((d_year#618 = 1998) AND (d_moy#620 = 12))) OR ((d_year#618 = 2000) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
            :     :                          :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                          +- Project [cc_call_center_sk#0, cc_name#6]
            :     :                             +- Filter (isnotnull(cc_call_center_sk#0) AND isnotnull(cc_name#6))
            :     :                                +- Relation [cc_call_center_sk#0,cc_call_center_id#1,cc_rec_start_date#2,cc_rec_end_date#3,cc_closed_date_sk#4,cc_open_date_sk#5,cc_name#6,cc_class#7,cc_employees#8,cc_sq_ft#9,cc_hours#10,cc_manager#11,cc_mkt_id#12,cc_mkt_class#13,cc_mkt_desc#14,cc_market_manager#15,cc_division#16,cc_division_name#17,cc_company#18,cc_company_name#19,cc_street_number#20,cc_street_name#21,cc_street_type#22,cc_suite_number#23,... 7 more fields] parquet
            :     +- Project [i_category#12952, i_brand#12948, cc_name#13030, sum_sales#12899 AS sum_sales#12919, rn#13059]
            :        +- Window [rank(d_year#13002, d_moy#13004) windowspecdefinition(i_category#12952, i_brand#12948, cc_name#13030, d_year#13002 ASC NULLS FIRST, d_moy#13004 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#13059], [i_category#12952, i_brand#12948, cc_name#13030], [d_year#13002 ASC NULLS FIRST, d_moy#13004 ASC NULLS FIRST]
            :           +- Aggregate [i_category#12952, i_brand#12948, cc_name#13030, d_year#13002, d_moy#13004], [i_category#12952, i_brand#12948, cc_name#13030, d_year#13002, d_moy#13004, MakeDecimal(sum(UnscaledValue(cs_sales_price#12983)),17,2) AS sum_sales#12899]
            :              +- Project [i_brand#12948, i_category#12952, cs_sales_price#12983, d_year#13002, d_moy#13004, cc_name#13030]
            :                 +- Join Inner, (cc_call_center_sk#13024 = cs_call_center_sk#12973)
            :                    :- Project [i_brand#12948, i_category#12952, cs_call_center_sk#12973, cs_sales_price#12983, d_year#13002, d_moy#13004]
            :                    :  +- Join Inner, (cs_sold_date_sk#12962 = d_date_sk#12996)
            :                    :     :- Project [i_brand#12948, i_category#12952, cs_sold_date_sk#12962, cs_call_center_sk#12973, cs_sales_price#12983]
            :                    :     :  +- Join Inner, (cs_item_sk#12977 = i_item_sk#12940)
            :                    :     :     :- Project [i_item_sk#12940, i_brand#12948, i_category#12952]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#12940) AND (isnotnull(i_category#12952) AND isnotnull(i_brand#12948)))
            :                    :     :     :     +- Relation [i_item_sk#12940,i_item_id#12941,i_rec_start_date#12942,i_rec_end_date#12943,i_item_desc#12944,i_current_price#12945,i_wholesale_cost#12946,i_brand_id#12947,i_brand#12948,i_class_id#12949,i_class#12950,i_category_id#12951,i_category#12952,i_manufact_id#12953,i_manufact#12954,i_size#12955,i_formulation#12956,i_color#12957,i_units#12958,i_container#12959,i_manager_id#12960,i_product_name#12961] parquet
            :                    :     :     +- Project [cs_sold_date_sk#12962, cs_call_center_sk#12973, cs_item_sk#12977, cs_sales_price#12983]
            :                    :     :        +- Filter ((isnotnull(cs_item_sk#12977) AND isnotnull(cs_sold_date_sk#12962)) AND isnotnull(cs_call_center_sk#12973))
            :                    :     :           +- Relation [cs_sold_date_sk#12962,cs_sold_time_sk#12963,cs_ship_date_sk#12964,cs_bill_customer_sk#12965,cs_bill_cdemo_sk#12966,cs_bill_hdemo_sk#12967,cs_bill_addr_sk#12968,cs_ship_customer_sk#12969,cs_ship_cdemo_sk#12970,cs_ship_hdemo_sk#12971,cs_ship_addr_sk#12972,cs_call_center_sk#12973,cs_catalog_page_sk#12974,cs_ship_mode_sk#12975,cs_warehouse_sk#12976,cs_item_sk#12977,cs_promo_sk#12978,cs_order_number#12979L,cs_quantity#12980,cs_wholesale_cost#12981,cs_list_price#12982,cs_sales_price#12983,cs_ext_discount_amt#12984,cs_ext_sales_price#12985,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#12996, d_year#13002, d_moy#13004]
            :                    :        +- Filter ((((d_year#13002 = 1999) OR ((d_year#13002 = 1998) AND (d_moy#13004 = 12))) OR ((d_year#13002 = 2000) AND (d_moy#13004 = 1))) AND isnotnull(d_date_sk#12996))
            :                    :           +- Relation [d_date_sk#12996,d_date_id#12997,d_date#12998,d_month_seq#12999,d_week_seq#13000,d_quarter_seq#13001,d_year#13002,d_dow#13003,d_moy#13004,d_dom#13005,d_qoy#13006,d_fy_year#13007,d_fy_quarter_seq#13008,d_fy_week_seq#13009,d_day_name#13010,d_quarter_name#13011,d_holiday#13012,d_weekend#13013,d_following_holiday#13014,d_first_dom#13015,d_last_dom#13016,d_same_day_ly#13017,d_same_day_lq#13018,d_current_day#13019,... 4 more fields] parquet
            :                    +- Project [cc_call_center_sk#13024, cc_name#13030]
            :                       +- Filter (isnotnull(cc_call_center_sk#13024) AND isnotnull(cc_name#13030))
            :                          +- Relation [cc_call_center_sk#13024,cc_call_center_id#13025,cc_rec_start_date#13026,cc_rec_end_date#13027,cc_closed_date_sk#13028,cc_open_date_sk#13029,cc_name#13030,cc_class#13031,cc_employees#13032,cc_sq_ft#13033,cc_hours#13034,cc_manager#13035,cc_mkt_id#13036,cc_mkt_class#13037,cc_mkt_desc#13038,cc_market_manager#13039,cc_division#13040,cc_division_name#13041,cc_company#13042,cc_company_name#13043,cc_street_number#13044,cc_street_name#13045,cc_street_type#13046,cc_suite_number#13047,... 7 more fields] parquet
            +- Project [i_category#13072, i_brand#13068, cc_name#13150, sum_sales#12899 AS sum_sales#12927, rn#13179]
               +- Window [rank(d_year#13122, d_moy#13124) windowspecdefinition(i_category#13072, i_brand#13068, cc_name#13150, d_year#13122 ASC NULLS FIRST, d_moy#13124 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#13179], [i_category#13072, i_brand#13068, cc_name#13150], [d_year#13122 ASC NULLS FIRST, d_moy#13124 ASC NULLS FIRST]
                  +- Aggregate [i_category#13072, i_brand#13068, cc_name#13150, d_year#13122, d_moy#13124], [i_category#13072, i_brand#13068, cc_name#13150, d_year#13122, d_moy#13124, MakeDecimal(sum(UnscaledValue(cs_sales_price#13103)),17,2) AS sum_sales#12899]
                     +- Project [i_brand#13068, i_category#13072, cs_sales_price#13103, d_year#13122, d_moy#13124, cc_name#13150]
                        +- Join Inner, (cc_call_center_sk#13144 = cs_call_center_sk#13093)
                           :- Project [i_brand#13068, i_category#13072, cs_call_center_sk#13093, cs_sales_price#13103, d_year#13122, d_moy#13124]
                           :  +- Join Inner, (cs_sold_date_sk#13082 = d_date_sk#13116)
                           :     :- Project [i_brand#13068, i_category#13072, cs_sold_date_sk#13082, cs_call_center_sk#13093, cs_sales_price#13103]
                           :     :  +- Join Inner, (cs_item_sk#13097 = i_item_sk#13060)
                           :     :     :- Project [i_item_sk#13060, i_brand#13068, i_category#13072]
                           :     :     :  +- Filter (isnotnull(i_item_sk#13060) AND (isnotnull(i_category#13072) AND isnotnull(i_brand#13068)))
                           :     :     :     +- Relation [i_item_sk#13060,i_item_id#13061,i_rec_start_date#13062,i_rec_end_date#13063,i_item_desc#13064,i_current_price#13065,i_wholesale_cost#13066,i_brand_id#13067,i_brand#13068,i_class_id#13069,i_class#13070,i_category_id#13071,i_category#13072,i_manufact_id#13073,i_manufact#13074,i_size#13075,i_formulation#13076,i_color#13077,i_units#13078,i_container#13079,i_manager_id#13080,i_product_name#13081] parquet
                           :     :     +- Project [cs_sold_date_sk#13082, cs_call_center_sk#13093, cs_item_sk#13097, cs_sales_price#13103]
                           :     :        +- Filter ((isnotnull(cs_item_sk#13097) AND isnotnull(cs_sold_date_sk#13082)) AND isnotnull(cs_call_center_sk#13093))
                           :     :           +- Relation [cs_sold_date_sk#13082,cs_sold_time_sk#13083,cs_ship_date_sk#13084,cs_bill_customer_sk#13085,cs_bill_cdemo_sk#13086,cs_bill_hdemo_sk#13087,cs_bill_addr_sk#13088,cs_ship_customer_sk#13089,cs_ship_cdemo_sk#13090,cs_ship_hdemo_sk#13091,cs_ship_addr_sk#13092,cs_call_center_sk#13093,cs_catalog_page_sk#13094,cs_ship_mode_sk#13095,cs_warehouse_sk#13096,cs_item_sk#13097,cs_promo_sk#13098,cs_order_number#13099L,cs_quantity#13100,cs_wholesale_cost#13101,cs_list_price#13102,cs_sales_price#13103,cs_ext_discount_amt#13104,cs_ext_sales_price#13105,... 10 more fields] parquet
                           :     +- Project [d_date_sk#13116, d_year#13122, d_moy#13124]
                           :        +- Filter ((((d_year#13122 = 1999) OR ((d_year#13122 = 1998) AND (d_moy#13124 = 12))) OR ((d_year#13122 = 2000) AND (d_moy#13124 = 1))) AND isnotnull(d_date_sk#13116))
                           :           +- Relation [d_date_sk#13116,d_date_id#13117,d_date#13118,d_month_seq#13119,d_week_seq#13120,d_quarter_seq#13121,d_year#13122,d_dow#13123,d_moy#13124,d_dom#13125,d_qoy#13126,d_fy_year#13127,d_fy_quarter_seq#13128,d_fy_week_seq#13129,d_day_name#13130,d_quarter_name#13131,d_holiday#13132,d_weekend#13133,d_following_holiday#13134,d_first_dom#13135,d_last_dom#13136,d_same_day_ly#13137,d_same_day_lq#13138,d_current_day#13139,... 4 more fields] parquet
                           +- Project [cc_call_center_sk#13144, cc_name#13150]
                              +- Filter (isnotnull(cc_call_center_sk#13144) AND isnotnull(cc_name#13150))
                                 +- Relation [cc_call_center_sk#13144,cc_call_center_id#13145,cc_rec_start_date#13146,cc_rec_end_date#13147,cc_closed_date_sk#13148,cc_open_date_sk#13149,cc_name#13150,cc_class#13151,cc_employees#13152,cc_sq_ft#13153,cc_hours#13154,cc_manager#13155,cc_mkt_id#13156,cc_mkt_class#13157,cc_mkt_desc#13158,cc_market_manager#13159,cc_division#13160,cc_division_name#13161,cc_company#13162,cc_company_name#13163,cc_street_number#13164,cc_street_name#13165,cc_street_type#13166,cc_suite_number#13167,... 7 more fields] parquet
