GlobalLimit 100
+- LocalLimit 100
   +- Sort [item_id#13386 ASC NULLS FIRST, ss_item_rev#13387 ASC NULLS FIRST], true
      +- Project [item_id#13386, ss_item_rev#13387, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ss_item_rev#13387 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13387 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13391 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13395 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ss_dev#13382, cs_item_rev#13391, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(cs_item_rev#13391 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13387 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13391 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13395 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS cs_dev#13383, ws_item_rev#13395, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ws_item_rev#13395 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13387 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13391 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13395 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ws_dev#13384, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13387 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13391 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13395 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true) AS average#13385]
         +- Join Inner, (((((((((item_id#13386 = item_id#13394) AND (cast(ss_item_rev#13387 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#13395)), DecimalType(19,3), true))) AND (cast(ss_item_rev#13387 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#13395)), DecimalType(20,3), true))) AND (cast(cs_item_rev#13391 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#13395)), DecimalType(19,3), true))) AND (cast(cs_item_rev#13391 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#13395)), DecimalType(20,3), true))) AND (cast(ws_item_rev#13395 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#13387)), DecimalType(19,3), true))) AND (cast(ws_item_rev#13395 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#13387)), DecimalType(20,3), true))) AND (cast(ws_item_rev#13395 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#13391)), DecimalType(19,3), true))) AND (cast(ws_item_rev#13395 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#13391)), DecimalType(20,3), true)))
            :- Project [item_id#13386, ss_item_rev#13387, cs_item_rev#13391]
            :  +- Join Inner, (((((item_id#13386 = item_id#13390) AND (cast(ss_item_rev#13387 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#13391)), DecimalType(19,3), true))) AND (cast(ss_item_rev#13387 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#13391)), DecimalType(20,3), true))) AND (cast(cs_item_rev#13391 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#13387)), DecimalType(19,3), true))) AND (cast(cs_item_rev#13391 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#13387)), DecimalType(20,3), true)))
            :     :- Filter isnotnull(ss_item_rev#13387)
            :     :  +- Aggregate [i_item_id#669], [i_item_id#669 AS item_id#13386, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS ss_item_rev#13387]
            :     :     +- Project [ss_ext_sales_price#267, i_item_id#669]
            :     :        +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :           :- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_item_id#669]
            :     :           :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :           :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
            :     :           :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
            :     :           :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :           :     +- Project [i_item_sk#668, i_item_id#669]
            :     :           :        +- Filter (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))
            :     :           :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     :           +- Project [d_date_sk#612]
            :     :              +- Join LeftSemi, (d_date#614 = d_date#13584)
            :     :                 :- Project [d_date_sk#612, d_date#614]
            :     :                 :  +- Filter isnotnull(d_date_sk#612)
            :     :                 :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                 +- Project [d_date#13584]
            :     :                    +- Filter (isnotnull(d_week_seq#13586) AND (d_week_seq#13586 = scalar-subquery#13388 []))
            :     :                       :  +- Project [d_week_seq#13502]
            :     :                       :     +- Filter (isnotnull(d_date#13500) AND (d_date#13500 = 2000-07-21))
            :     :                       :        +- Relation [d_date_sk#13498,d_date_id#13499,d_date#13500,d_month_seq#13501,d_week_seq#13502,d_quarter_seq#13503,d_year#13504,d_dow#13505,d_moy#13506,d_dom#13507,d_qoy#13508,d_fy_year#13509,d_fy_quarter_seq#13510,d_fy_week_seq#13511,d_day_name#13512,d_quarter_name#13513,d_holiday#13514,d_weekend#13515,d_following_holiday#13516,d_first_dom#13517,d_last_dom#13518,d_same_day_ly#13519,d_same_day_lq#13520,d_current_day#13521,... 4 more fields] parquet
            :     :                       +- Relation [d_date_sk#13582,d_date_id#13583,d_date#13584,d_month_seq#13585,d_week_seq#13586,d_quarter_seq#13587,d_year#13588,d_dow#13589,d_moy#13590,d_dom#13591,d_qoy#13592,d_fy_year#13593,d_fy_quarter_seq#13594,d_fy_week_seq#13595,d_day_name#13596,d_quarter_name#13597,d_holiday#13598,d_weekend#13599,d_following_holiday#13600,d_first_dom#13601,d_last_dom#13602,d_same_day_ly#13603,d_same_day_lq#13604,d_current_day#13605,... 4 more fields] parquet
            :     +- Filter isnotnull(cs_item_rev#13391)
            :        +- Aggregate [i_item_id#13399], [i_item_id#13399 AS item_id#13390, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS cs_item_rev#13391]
            :           +- Project [cs_ext_sales_price#567, i_item_id#13399]
            :              +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#13420)
            :                 :- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_item_id#13399]
            :                 :  +- Join Inner, (cs_item_sk#559 = i_item_sk#13398)
            :                 :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
            :                 :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
            :                 :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :                 :     +- Project [i_item_sk#13398, i_item_id#13399]
            :                 :        +- Filter (isnotnull(i_item_sk#13398) AND isnotnull(i_item_id#13399))
            :                 :           +- Relation [i_item_sk#13398,i_item_id#13399,i_rec_start_date#13400,i_rec_end_date#13401,i_item_desc#13402,i_current_price#13403,i_wholesale_cost#13404,i_brand_id#13405,i_brand#13406,i_class_id#13407,i_class#13408,i_category_id#13409,i_category#13410,i_manufact_id#13411,i_manufact#13412,i_size#13413,i_formulation#13414,i_color#13415,i_units#13416,i_container#13417,i_manager_id#13418,i_product_name#13419] parquet
            :                 +- Project [d_date_sk#13420]
            :                    +- Join LeftSemi, (d_date#13422 = d_date#13612)
            :                       :- Project [d_date_sk#13420, d_date#13422]
            :                       :  +- Filter isnotnull(d_date_sk#13420)
            :                       :     +- Relation [d_date_sk#13420,d_date_id#13421,d_date#13422,d_month_seq#13423,d_week_seq#13424,d_quarter_seq#13425,d_year#13426,d_dow#13427,d_moy#13428,d_dom#13429,d_qoy#13430,d_fy_year#13431,d_fy_quarter_seq#13432,d_fy_week_seq#13433,d_day_name#13434,d_quarter_name#13435,d_holiday#13436,d_weekend#13437,d_following_holiday#13438,d_first_dom#13439,d_last_dom#13440,d_same_day_ly#13441,d_same_day_lq#13442,d_current_day#13443,... 4 more fields] parquet
            :                       +- Project [d_date#13612]
            :                          +- Filter (isnotnull(d_week_seq#13614) AND (d_week_seq#13614 = scalar-subquery#13392 []))
            :                             :  +- Project [d_week_seq#13530]
            :                             :     +- Filter (isnotnull(d_date#13528) AND (d_date#13528 = 2000-07-21))
            :                             :        +- Relation [d_date_sk#13526,d_date_id#13527,d_date#13528,d_month_seq#13529,d_week_seq#13530,d_quarter_seq#13531,d_year#13532,d_dow#13533,d_moy#13534,d_dom#13535,d_qoy#13536,d_fy_year#13537,d_fy_quarter_seq#13538,d_fy_week_seq#13539,d_day_name#13540,d_quarter_name#13541,d_holiday#13542,d_weekend#13543,d_following_holiday#13544,d_first_dom#13545,d_last_dom#13546,d_same_day_ly#13547,d_same_day_lq#13548,d_current_day#13549,... 4 more fields] parquet
            :                             +- Relation [d_date_sk#13610,d_date_id#13611,d_date#13612,d_month_seq#13613,d_week_seq#13614,d_quarter_seq#13615,d_year#13616,d_dow#13617,d_moy#13618,d_dom#13619,d_qoy#13620,d_fy_year#13621,d_fy_quarter_seq#13622,d_fy_week_seq#13623,d_day_name#13624,d_quarter_name#13625,d_holiday#13626,d_weekend#13627,d_following_holiday#13628,d_first_dom#13629,d_last_dom#13630,d_same_day_ly#13631,d_same_day_lq#13632,d_current_day#13633,... 4 more fields] parquet
            +- Filter isnotnull(ws_item_rev#13395)
               +- Aggregate [i_item_id#13449], [i_item_id#13449 AS item_id#13394, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS ws_item_rev#13395]
                  +- Project [ws_ext_sales_price#499, i_item_id#13449]
                     +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#13470)
                        :- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_item_id#13449]
                        :  +- Join Inner, (ws_item_sk#479 = i_item_sk#13448)
                        :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                        :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                        :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     +- Project [i_item_sk#13448, i_item_id#13449]
                        :        +- Filter (isnotnull(i_item_sk#13448) AND isnotnull(i_item_id#13449))
                        :           +- Relation [i_item_sk#13448,i_item_id#13449,i_rec_start_date#13450,i_rec_end_date#13451,i_item_desc#13452,i_current_price#13453,i_wholesale_cost#13454,i_brand_id#13455,i_brand#13456,i_class_id#13457,i_class#13458,i_category_id#13459,i_category#13460,i_manufact_id#13461,i_manufact#13462,i_size#13463,i_formulation#13464,i_color#13465,i_units#13466,i_container#13467,i_manager_id#13468,i_product_name#13469] parquet
                        +- Project [d_date_sk#13470]
                           +- Join LeftSemi, (d_date#13472 = d_date#13640)
                              :- Project [d_date_sk#13470, d_date#13472]
                              :  +- Filter isnotnull(d_date_sk#13470)
                              :     +- Relation [d_date_sk#13470,d_date_id#13471,d_date#13472,d_month_seq#13473,d_week_seq#13474,d_quarter_seq#13475,d_year#13476,d_dow#13477,d_moy#13478,d_dom#13479,d_qoy#13480,d_fy_year#13481,d_fy_quarter_seq#13482,d_fy_week_seq#13483,d_day_name#13484,d_quarter_name#13485,d_holiday#13486,d_weekend#13487,d_following_holiday#13488,d_first_dom#13489,d_last_dom#13490,d_same_day_ly#13491,d_same_day_lq#13492,d_current_day#13493,... 4 more fields] parquet
                              +- Project [d_date#13640]
                                 +- Filter (isnotnull(d_week_seq#13642) AND (d_week_seq#13642 = scalar-subquery#13396 []))
                                    :  +- Project [d_week_seq#13558]
                                    :     +- Filter (isnotnull(d_date#13556) AND (d_date#13556 = 2000-07-21))
                                    :        +- Relation [d_date_sk#13554,d_date_id#13555,d_date#13556,d_month_seq#13557,d_week_seq#13558,d_quarter_seq#13559,d_year#13560,d_dow#13561,d_moy#13562,d_dom#13563,d_qoy#13564,d_fy_year#13565,d_fy_quarter_seq#13566,d_fy_week_seq#13567,d_day_name#13568,d_quarter_name#13569,d_holiday#13570,d_weekend#13571,d_following_holiday#13572,d_first_dom#13573,d_last_dom#13574,d_same_day_ly#13575,d_same_day_lq#13576,d_current_day#13577,... 4 more fields] parquet
                                    +- Relation [d_date_sk#13638,d_date_id#13639,d_date#13640,d_month_seq#13641,d_week_seq#13642,d_quarter_seq#13643,d_year#13644,d_dow#13645,d_moy#13646,d_dom#13647,d_qoy#13648,d_fy_year#13649,d_fy_quarter_seq#13650,d_fy_week_seq#13651,d_day_name#13652,d_quarter_name#13653,d_holiday#13654,d_weekend#13655,d_following_holiday#13656,d_first_dom#13657,d_last_dom#13658,d_same_day_ly#13659,d_same_day_lq#13660,d_current_day#13661,... 4 more fields] parquet
