GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#13707 ASC NULLS FIRST, s_store_id1#13709 ASC NULLS FIRST, d_week_seq1#13708 ASC NULLS FIRST], true
      +- Project [s_store_name1#13707, s_store_id1#13709, d_week_seq1#13708, CheckOverflow((promote_precision(sun_sales1#13710) / promote_precision(sun_sales2#13720)), DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#13826, CheckOverflow((promote_precision(mon_sales1#13711) / promote_precision(mon_sales2#13721)), DecimalType(37,20), true) AS (mon_sales1 / mon_sales2)#13827, CheckOverflow((promote_precision(tue_sales1#13712) / promote_precision(tue_sales2#13722)), DecimalType(37,20), true) AS (tue_sales1 / tue_sales2)#13828, CheckOverflow((promote_precision(wed_sales1#13713) / promote_precision(wed_sales2#13723)), DecimalType(37,20), true) AS (wed_sales1 / wed_sales2)#13829, CheckOverflow((promote_precision(thu_sales1#13714) / promote_precision(thu_sales2#13724)), DecimalType(37,20), true) AS (thu_sales1 / thu_sales2)#13830, CheckOverflow((promote_precision(fri_sales1#13715) / promote_precision(fri_sales2#13725)), DecimalType(37,20), true) AS (fri_sales1 / fri_sales2)#13831, CheckOverflow((promote_precision(sat_sales1#13716) / promote_precision(sat_sales2#13726)), DecimalType(37,20), true) AS (sat_sales1 / sat_sales2)#13832]
         +- Join Inner, ((s_store_id1#13709 = s_store_id2#13719) AND (d_week_seq1#13708 = (d_week_seq2#13718 - 52)))
            :- Project [s_store_name#717 AS s_store_name1#13707, d_week_seq#616 AS d_week_seq1#13708, s_store_id#713 AS s_store_id1#13709, sun_sales#13727 AS sun_sales1#13710, mon_sales#13728 AS mon_sales1#13711, tue_sales#13729 AS tue_sales1#13712, wed_sales#13730 AS wed_sales1#13713, thu_sales#13731 AS thu_sales1#13714, fri_sales#13732 AS fri_sales1#13715, sat_sales#13733 AS sat_sales1#13716]
            :  +- Join Inner, (d_week_seq#13738 = d_week_seq#616)
            :     :- Project [d_week_seq#616, sun_sales#13727, mon_sales#13728, tue_sales#13729, wed_sales#13730, thu_sales#13731, fri_sales#13732, sat_sales#13733, s_store_id#713, s_store_name#717]
            :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
            :     :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#13727, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#13728, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#13729, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#13730, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#13731, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#13732, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#13733]
            :     :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
            :     :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
            :     :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
            :     :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
            :     :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
            :     :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
            :     :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#712, s_store_id#713, s_store_name#717]
            :     :        +- Filter (isnotnull(s_store_sk#712) AND isnotnull(s_store_id#713))
            :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     +- Project [d_week_seq#13738]
            :        +- Filter ((isnotnull(d_month_seq#13737) AND ((d_month_seq#13737 >= 1183) AND (d_month_seq#13737 <= 1194))) AND isnotnull(d_week_seq#13738))
            :           +- Relation [d_date_sk#13734,d_date_id#13735,d_date#13736,d_month_seq#13737,d_week_seq#13738,d_quarter_seq#13739,d_year#13740,d_dow#13741,d_moy#13742,d_dom#13743,d_qoy#13744,d_fy_year#13745,d_fy_quarter_seq#13746,d_fy_week_seq#13747,d_day_name#13748,d_quarter_name#13749,d_holiday#13750,d_weekend#13751,d_following_holiday#13752,d_first_dom#13753,d_last_dom#13754,d_same_day_ly#13755,d_same_day_lq#13756,d_current_day#13757,... 4 more fields] parquet
            +- Project [d_week_seq#616 AS d_week_seq2#13718, s_store_id#13763 AS s_store_id2#13719, sun_sales#13727 AS sun_sales2#13720, mon_sales#13728 AS mon_sales2#13721, tue_sales#13729 AS tue_sales2#13722, wed_sales#13730 AS wed_sales2#13723, thu_sales#13731 AS thu_sales2#13724, fri_sales#13732 AS fri_sales2#13725, sat_sales#13733 AS sat_sales2#13726]
               +- Join Inner, (d_week_seq#13795 = d_week_seq#616)
                  :- Project [d_week_seq#616, sun_sales#13727, mon_sales#13728, tue_sales#13729, wed_sales#13730, thu_sales#13731, fri_sales#13732, sat_sales#13733, s_store_id#13763]
                  :  +- Join Inner, (ss_store_sk#259 = s_store_sk#13762)
                  :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#13727, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#13728, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#13729, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#13730, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#13731, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#13732, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#13733]
                  :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
                  :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
                  :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                  :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                  :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                  :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
                  :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
                  :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  :     +- Project [s_store_sk#13762, s_store_id#13763]
                  :        +- Filter (isnotnull(s_store_sk#13762) AND isnotnull(s_store_id#13763))
                  :           +- Relation [s_store_sk#13762,s_store_id#13763,s_rec_start_date#13764,s_rec_end_date#13765,s_closed_date_sk#13766,s_store_name#13767,s_number_employees#13768,s_floor_space#13769,s_hours#13770,s_manager#13771,s_market_id#13772,s_geography_class#13773,s_market_desc#13774,s_market_manager#13775,s_division_id#13776,s_division_name#13777,s_company_id#13778,s_company_name#13779,s_street_number#13780,s_street_name#13781,s_street_type#13782,s_suite_number#13783,s_city#13784,s_county#13785,... 5 more fields] parquet
                  +- Project [d_week_seq#13795]
                     +- Filter ((isnotnull(d_month_seq#13794) AND ((d_month_seq#13794 >= 1195) AND (d_month_seq#13794 <= 1206))) AND isnotnull(d_week_seq#13795))
                        +- Relation [d_date_sk#13791,d_date_id#13792,d_date#13793,d_month_seq#13794,d_week_seq#13795,d_quarter_seq#13796,d_year#13797,d_dow#13798,d_moy#13799,d_dom#13800,d_qoy#13801,d_fy_year#13802,d_fy_quarter_seq#13803,d_fy_week_seq#13804,d_day_name#13805,d_quarter_name#13806,d_holiday#13807,d_weekend#13808,d_following_holiday#13809,d_first_dom#13810,d_last_dom#13811,d_same_day_ly#13812,d_same_day_lq#13813,d_current_day#13814,... 4 more fields] parquet
