GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#11496 ASC NULLS FIRST, s_store_id1#11498 ASC NULLS FIRST, d_week_seq1#11497 ASC NULLS FIRST], true
      +- Project [s_store_name1#11496, s_store_id1#11498, d_week_seq1#11497, CheckOverflow((promote_precision(sun_sales1#11499) / promote_precision(sun_sales2#11509)), DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#11615, CheckOverflow((promote_precision(mon_sales1#11500) / promote_precision(mon_sales2#11510)), DecimalType(37,20), true) AS (mon_sales1 / mon_sales2)#11616, CheckOverflow((promote_precision(tue_sales1#11501) / promote_precision(tue_sales2#11511)), DecimalType(37,20), true) AS (tue_sales1 / tue_sales2)#11617, CheckOverflow((promote_precision(wed_sales1#11502) / promote_precision(wed_sales2#11512)), DecimalType(37,20), true) AS (wed_sales1 / wed_sales2)#11618, CheckOverflow((promote_precision(thu_sales1#11503) / promote_precision(thu_sales2#11513)), DecimalType(37,20), true) AS (thu_sales1 / thu_sales2)#11619, CheckOverflow((promote_precision(fri_sales1#11504) / promote_precision(fri_sales2#11514)), DecimalType(37,20), true) AS (fri_sales1 / fri_sales2)#11620, CheckOverflow((promote_precision(sat_sales1#11505) / promote_precision(sat_sales2#11515)), DecimalType(37,20), true) AS (sat_sales1 / sat_sales2)#11621]
         +- Join Inner, ((s_store_id1#11498 = s_store_id2#11508) AND (d_week_seq1#11497 = (d_week_seq2#11507 - 52)))
            :- Project [s_store_name#717 AS s_store_name1#11496, d_week_seq#616 AS d_week_seq1#11497, s_store_id#713 AS s_store_id1#11498, sun_sales#11516 AS sun_sales1#11499, mon_sales#11517 AS mon_sales1#11500, tue_sales#11518 AS tue_sales1#11501, wed_sales#11519 AS wed_sales1#11502, thu_sales#11520 AS thu_sales1#11503, fri_sales#11521 AS fri_sales1#11504, sat_sales#11522 AS sat_sales1#11505]
            :  +- Join Inner, (d_week_seq#11527 = d_week_seq#616)
            :     :- Project [d_week_seq#616, sun_sales#11516, mon_sales#11517, tue_sales#11518, wed_sales#11519, thu_sales#11520, fri_sales#11521, sat_sales#11522, s_store_id#713, s_store_name#717]
            :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
            :     :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#11516, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#11517, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#11518, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#11519, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#11520, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#11521, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#11522]
            :     :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
            :     :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
            :     :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
            :     :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
            :     :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
            :     :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
            :     :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#712, s_store_id#713, s_store_name#717]
            :     :        +- Filter (isnotnull(s_store_sk#712) AND isnotnull(s_store_id#713))
            :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     +- Project [d_week_seq#11527]
            :        +- Filter ((isnotnull(d_month_seq#11526) AND ((d_month_seq#11526 >= 1185) AND (d_month_seq#11526 <= 1196))) AND isnotnull(d_week_seq#11527))
            :           +- Relation [d_date_sk#11523,d_date_id#11524,d_date#11525,d_month_seq#11526,d_week_seq#11527,d_quarter_seq#11528,d_year#11529,d_dow#11530,d_moy#11531,d_dom#11532,d_qoy#11533,d_fy_year#11534,d_fy_quarter_seq#11535,d_fy_week_seq#11536,d_day_name#11537,d_quarter_name#11538,d_holiday#11539,d_weekend#11540,d_following_holiday#11541,d_first_dom#11542,d_last_dom#11543,d_same_day_ly#11544,d_same_day_lq#11545,d_current_day#11546,... 4 more fields] parquet
            +- Project [d_week_seq#616 AS d_week_seq2#11507, s_store_id#11552 AS s_store_id2#11508, sun_sales#11516 AS sun_sales2#11509, mon_sales#11517 AS mon_sales2#11510, tue_sales#11518 AS tue_sales2#11511, wed_sales#11519 AS wed_sales2#11512, thu_sales#11520 AS thu_sales2#11513, fri_sales#11521 AS fri_sales2#11514, sat_sales#11522 AS sat_sales2#11515]
               +- Join Inner, (d_week_seq#11584 = d_week_seq#616)
                  :- Project [d_week_seq#616, sun_sales#11516, mon_sales#11517, tue_sales#11518, wed_sales#11519, thu_sales#11520, fri_sales#11521, sat_sales#11522, s_store_id#11552]
                  :  +- Join Inner, (ss_store_sk#259 = s_store_sk#11551)
                  :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#11516, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#11517, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#11518, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#11519, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#11520, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#11521, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#11522]
                  :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
                  :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
                  :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                  :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                  :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                  :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
                  :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
                  :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  :     +- Project [s_store_sk#11551, s_store_id#11552]
                  :        +- Filter (isnotnull(s_store_sk#11551) AND isnotnull(s_store_id#11552))
                  :           +- Relation [s_store_sk#11551,s_store_id#11552,s_rec_start_date#11553,s_rec_end_date#11554,s_closed_date_sk#11555,s_store_name#11556,s_number_employees#11557,s_floor_space#11558,s_hours#11559,s_manager#11560,s_market_id#11561,s_geography_class#11562,s_market_desc#11563,s_market_manager#11564,s_division_id#11565,s_division_name#11566,s_company_id#11567,s_company_name#11568,s_street_number#11569,s_street_name#11570,s_street_type#11571,s_suite_number#11572,s_city#11573,s_county#11574,... 5 more fields] parquet
                  +- Project [d_week_seq#11584]
                     +- Filter ((isnotnull(d_month_seq#11583) AND ((d_month_seq#11583 >= 1197) AND (d_month_seq#11583 <= 1208))) AND isnotnull(d_week_seq#11584))
                        +- Relation [d_date_sk#11580,d_date_id#11581,d_date#11582,d_month_seq#11583,d_week_seq#11584,d_quarter_seq#11585,d_year#11586,d_dow#11587,d_moy#11588,d_dom#11589,d_qoy#11590,d_fy_year#11591,d_fy_quarter_seq#11592,d_fy_week_seq#11593,d_day_name#11594,d_quarter_name#11595,d_holiday#11596,d_weekend#11597,d_following_holiday#11598,d_first_dom#11599,d_last_dom#11600,d_same_day_ly#11601,d_same_day_lq#11602,d_current_day#11603,... 4 more fields] parquet
