---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: s_store_name1#13707, s_store_id1#13709, d_week_seq1#13708,\
        \ CheckOverflow((promote_precision(sun_sales1#13710) / promote_precision(sun_sales2#13720)),\
        \ DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#13826, CheckOverflow((promote_precision(mon_sales1#13711)\
        \ / promote_precision(mon_sales2#13721)), DecimalType(37,20), true) AS (mon_sales1\
        \ / mon_sales2)#13827, CheckOverflow((promote_precision(tue_sales1#13712)\
        \ / promote_precision(tue_sales2#13722)), DecimalType(37,20), true) AS (tue_sales1\
        \ / tue_sales2)#13828, CheckOverflow((promote_precision(wed_sales1#13713)\
        \ / promote_precision(wed_sales2#13723)), DecimalType(37,20), true) AS (wed_sales1\
        \ / wed_sales2)#13829, CheckOverflow((promote_precision(thu_sales1#13714)\
        \ / promote_precision(thu_sales2#13724)), DecimalType(37,20), true) AS (thu_sales1\
        \ / thu_sales2)#13830, CheckOverflow((promote_precision(fri_sales1#13715)\
        \ / promote_precision(fri_sales2#13725)), DecimalType(37,20), true) AS (fri_sales1\
        \ / fri_sales2)#13831, CheckOverflow((promote_precision(sat_sales1#13716)\
        \ / promote_precision(sat_sales2#13726)), DecimalType(37,20), true) AS (sat_sales1\
        \ / sat_sales2)#13832"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((s_store_id1#13709 = s_store_id2#13719) AND (d_week_seq1#13708\
          \ = (d_week_seq2#13718 - 52))))"
        operator: "join"
        inputs:
        - title: "Projection: s_store_name#717 AS s_store_name1#13707, d_week_seq#616\
            \ AS d_week_seq1#13708, s_store_id#713 AS s_store_id1#13709, sun_sales#13727\
            \ AS sun_sales1#13710, mon_sales#13728 AS mon_sales1#13711, tue_sales#13729\
            \ AS tue_sales1#13712, wed_sales#13730 AS wed_sales1#13713, thu_sales#13731\
            \ AS thu_sales1#13714, fri_sales#13732 AS fri_sales1#13715, sat_sales#13733\
            \ AS sat_sales1#13716"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((d_week_seq#13738 = d_week_seq#616))"
            operator: "join"
            inputs:
            - title: "Projection: d_week_seq#616, sun_sales#13727, mon_sales#13728,\
                \ tue_sales#13729, wed_sales#13730, thu_sales#13731, fri_sales#13732,\
                \ sat_sales#13733, s_store_id#713, s_store_name#717"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_store_sk#259, ss_sales_price#265, d_week_seq#616,\
                      \ d_day_name#626"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                          \ ss_sales_price#265"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: s_store_sk#712, s_store_id#713, s_store_name#717"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(s_store_sk#712) AND isnotnull(s_store_id#713))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_week_seq#13738"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_month_seq#13737) AND ((d_month_seq#13737\
                  \ >= 1183) AND (d_month_seq#13737 <= 1194))) AND isnotnull(d_week_seq#13738))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: d_week_seq#616 AS d_week_seq2#13718, s_store_id#13763\
            \ AS s_store_id2#13719, sun_sales#13727 AS sun_sales2#13720, mon_sales#13728\
            \ AS mon_sales2#13721, tue_sales#13729 AS tue_sales2#13722, wed_sales#13730\
            \ AS wed_sales2#13723, thu_sales#13731 AS thu_sales2#13724, fri_sales#13732\
            \ AS fri_sales2#13725, sat_sales#13733 AS sat_sales2#13726"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((d_week_seq#13795 = d_week_seq#616))"
            operator: "join"
            inputs:
            - title: "Projection: d_week_seq#616, sun_sales#13727, mon_sales#13728,\
                \ tue_sales#13729, wed_sales#13730, thu_sales#13731, fri_sales#13732,\
                \ sat_sales#13733, s_store_id#13763"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#13762))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_store_sk#259, ss_sales_price#265, d_week_seq#616,\
                      \ d_day_name#626"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                          \ ss_sales_price#265"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: s_store_sk#13762, s_store_id#13763"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(s_store_sk#13762) AND isnotnull(s_store_id#13763))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_week_seq#13795"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_month_seq#13794) AND ((d_month_seq#13794\
                  \ >= 1195) AND (d_month_seq#13794 <= 1206))) AND isnotnull(d_week_seq#13795))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
