---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Expand (unknown)"
        operator: "Expand"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: sales_price#2711, profit#2712, return_amt#2713,\
                \ net_loss#2714, s_store_id#713"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((store_sk#2709 = s_store_sk#712))"
                operator: "join"
                inputs:
                - title: "Projection: store_sk#2709, sales_price#2711, profit#2712,\
                    \ return_amt#2713, net_loss#2714"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((date_sk#2710 = d_date_sk#612))"
                    operator: "join"
                    inputs:
                    - title: "Union (unknown)"
                      operator: "Union"
                      inputs:
                      - title: "Projection: ss_store_sk#259 AS store_sk#2709, ss_sold_date_sk#252\
                          \ AS date_sk#2710, ss_ext_sales_price#267 AS sales_price#2711,\
                          \ ss_net_profit#274 AS profit#2712, 0.00 AS return_amt#2713,\
                          \ 0.00 AS net_loss#2714"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: sr_store_sk#143 AS store_sk#2715, sr_returned_date_sk#136\
                          \ AS date_sk#2716, 0.00 AS sales_price#2717, 0.00 AS profit#2718,\
                          \ sr_return_amt#147 AS return_amt#2719, sr_net_loss#155\
                          \ AS net_loss#2720"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(sr_returned_date_sk#136) AND\
                            \ isnotnull(sr_store_sk#143))"
                          operator: "filter"
                          inputs:
                          - title: "store_returns.parquet"
                            operator: "scan"
                            inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >=\
                          \ 1998-08-04) AND (d_date#614 <= 1998-08-18))) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#712, s_store_id#713"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(s_store_sk#712)"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: sales_price#2727, profit#2728, return_amt#2729,\
                \ net_loss#2730, cp_catalog_page_id#205"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((page_sk#2725 = cp_catalog_page_sk#204))"
                operator: "join"
                inputs:
                - title: "Projection: page_sk#2725, sales_price#2727, profit#2728,\
                    \ return_amt#2729, net_loss#2730"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((date_sk#2726 = d_date_sk#2757))"
                    operator: "join"
                    inputs:
                    - title: "Union (unknown)"
                      operator: "Union"
                      inputs:
                      - title: "Projection: cs_catalog_page_sk#556 AS page_sk#2725,\
                          \ cs_sold_date_sk#544 AS date_sk#2726, cs_ext_sales_price#567\
                          \ AS sales_price#2727, cs_net_profit#577 AS profit#2728,\
                          \ 0.00 AS return_amt#2729, 0.00 AS net_loss#2730"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: cr_catalog_page_sk#358 AS page_sk#2731,\
                          \ cr_returned_date_sk#346 AS date_sk#2732, 0.00 AS sales_price#2733,\
                          \ 0.00 AS profit#2734, cr_return_amount#364 AS return_amt#2735,\
                          \ cr_net_loss#372 AS net_loss#2736"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cr_returned_date_sk#346) AND\
                            \ isnotnull(cr_catalog_page_sk#358))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                    - title: "Projection: d_date_sk#2757"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_date#2759) AND ((d_date#2759\
                          \ >= 1998-08-04) AND (d_date#2759 <= 1998-08-18))) AND isnotnull(d_date_sk#2757))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: cp_catalog_page_sk#204, cp_catalog_page_id#205"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(cp_catalog_page_sk#204)"
                    operator: "filter"
                    inputs:
                    - title: "catalog_page.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: sales_price#2743, profit#2744, return_amt#2745,\
                \ net_loss#2746, web_site_id#799"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((wsr_web_site_sk#2741 = web_site_sk#798))"
                operator: "join"
                inputs:
                - title: "Projection: wsr_web_site_sk#2741, sales_price#2743, profit#2744,\
                    \ return_amt#2745, net_loss#2746"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((date_sk#2742 = d_date_sk#2819))"
                    operator: "join"
                    inputs:
                    - title: "Union (unknown)"
                      operator: "Union"
                      inputs:
                      - title: "Projection: ws_web_site_sk#489 AS wsr_web_site_sk#2741,\
                          \ ws_sold_date_sk#476 AS date_sk#2742, ws_ext_sales_price#499\
                          \ AS sales_price#2743, ws_net_profit#509 AS profit#2744,\
                          \ 0.00 AS return_amt#2745, 0.00 AS net_loss#2746"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: ws_web_site_sk#2798 AS wsr_web_site_sk#2747,\
                          \ wr_returned_date_sk#298 AS date_sk#2748, 0.00 AS sales_price#2749,\
                          \ 0.00 AS profit#2750, wr_return_amt#313 AS return_amt#2751,\
                          \ wr_net_loss#321 AS net_loss#2752"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some(((wr_item_sk#300 = ws_item_sk#2788)\
                            \ AND (wr_order_number#311L = ws_order_number#2802L)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returned_date_sk#298, wr_item_sk#300,\
                              \ wr_order_number#311L, wr_return_amt#313, wr_net_loss#321"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(wr_returned_date_sk#298)"
                              operator: "filter"
                              inputs:
                              - title: "web_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ws_item_sk#2788, ws_web_site_sk#2798,\
                              \ ws_order_number#2802L"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ws_item_sk#2788) AND isnotnull(ws_order_number#2802L))\
                                \ AND isnotnull(ws_web_site_sk#2798))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                    - title: "Projection: d_date_sk#2819"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_date#2821) AND ((d_date#2821\
                          \ >= 1998-08-04) AND (d_date#2821 <= 1998-08-18))) AND isnotnull(d_date_sk#2819))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: web_site_sk#798, web_site_id#799"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(web_site_sk#798)"
                    operator: "filter"
                    inputs:
                    - title: "web_site.parquet"
                      operator: "scan"
                      inputs: []
