---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_ext_sales_price#267, i_item_id#669"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258)\
                            \ AND isnotnull(ss_item_sk#254)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2000) AND (d_moy#620 = 9))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                        \ = -5.00)) AND isnotnull(ca_address_sk#62))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#669 = i_item_id#14086))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#668, i_item_id#669"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#14086"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#14097) AND (i_category#14097\
                      \ = Shoes))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_ext_sales_price#567, i_item_id#14001"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#14000))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#559, cs_ext_sales_price#567"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_bill_addr_sk#550 = ca_address_sk#13987))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#13959))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_bill_addr_sk#550,\
                          \ cs_item_sk#559, cs_ext_sales_price#567"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550)\
                            \ AND isnotnull(cs_item_sk#559)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#13959"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#13965) AND isnotnull(d_moy#13967))\
                            \ AND ((d_year#13965 = 2000) AND (d_moy#13967 = 9))) AND\
                            \ isnotnull(d_date_sk#13959))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#13987"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#13998) AND (ca_gmt_offset#13998\
                        \ = -5.00)) AND isnotnull(ca_address_sk#13987))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#14001 = i_item_id#14108))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#14000, i_item_id#14001"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#14000)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#14108"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#14119) AND (i_category#14119\
                      \ = Shoes))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_ext_sales_price#499, i_item_id#14064"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#14063))"
              operator: "join"
              inputs:
              - title: "Projection: ws_item_sk#479, ws_ext_sales_price#499"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#14050))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#14022))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483,\
                          \ ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483)\
                            \ AND isnotnull(ws_item_sk#479)))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#14022"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#14028) AND isnotnull(d_moy#14030))\
                            \ AND ((d_year#14028 = 2000) AND (d_moy#14030 = 9))) AND\
                            \ isnotnull(d_date_sk#14022))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#14050"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#14061) AND (ca_gmt_offset#14061\
                        \ = -5.00)) AND isnotnull(ca_address_sk#14050))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#14064 = i_item_id#14130))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#14063, i_item_id#14064"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#14063)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#14130"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#14141) AND (i_category#14141\
                      \ = Shoes))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
