---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_ext_sales_price#267, i_item_id#669"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_addr_sk#258,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_addr_sk#258)\
                            \ AND isnotnull(ss_item_sk#254)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 1999) AND (d_moy#620 = 9))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                        \ = -6.00)) AND isnotnull(ca_address_sk#62))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#669 = i_item_id#11875))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#668, i_item_id#669"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#11875"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#11886) AND (i_category#11886\
                      \ = Children))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_ext_sales_price#567, i_item_id#11790"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#11789))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#559, cs_ext_sales_price#567"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_bill_addr_sk#550 = ca_address_sk#11776))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#11748))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_bill_addr_sk#550,\
                          \ cs_item_sk#559, cs_ext_sales_price#567"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_bill_addr_sk#550)\
                            \ AND isnotnull(cs_item_sk#559)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#11748"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#11754) AND isnotnull(d_moy#11756))\
                            \ AND ((d_year#11754 = 1999) AND (d_moy#11756 = 9))) AND\
                            \ isnotnull(d_date_sk#11748))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#11776"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#11787) AND (ca_gmt_offset#11787\
                        \ = -6.00)) AND isnotnull(ca_address_sk#11776))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#11790 = i_item_id#11897))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#11789, i_item_id#11790"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#11789)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#11897"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#11908) AND (i_category#11908\
                      \ = Children))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_ext_sales_price#499, i_item_id#11853"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#11852))"
              operator: "join"
              inputs:
              - title: "Projection: ws_item_sk#479, ws_ext_sales_price#499"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#11839))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#11811))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_bill_addr_sk#483,\
                          \ ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_bill_addr_sk#483)\
                            \ AND isnotnull(ws_item_sk#479)))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#11811"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#11817) AND isnotnull(d_moy#11819))\
                            \ AND ((d_year#11817 = 1999) AND (d_moy#11819 = 9))) AND\
                            \ isnotnull(d_date_sk#11811))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#11839"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ca_gmt_offset#11850) AND (ca_gmt_offset#11850\
                        \ = -6.00)) AND isnotnull(ca_address_sk#11839))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((i_item_id#11853 = i_item_id#11919))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#11852, i_item_id#11853"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#11852)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_id#11919"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(i_category#11930) AND (i_category#11930\
                      \ = Children))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
