AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST,total_sales#13952 ASC NULLS FIRST], output=[i_item_id#669,total_sales#13952])
   +- *(56) HashAggregate(keys=[i_item_id#669], functions=[sum(total_sales#13953)], output=[i_item_id#669, total_sales#13952])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 37
            +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#175982]
               +- *(55) HashAggregate(keys=[i_item_id#669], functions=[partial_sum(total_sales#13953)], output=[i_item_id#669, sum#14159, isEmpty#14160])
                  +- Union
                     :- *(52) HashAggregate(keys=[i_item_id#669], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, total_sales#13953])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 33
                     :        +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#175478]
                     :           +- *(42) HashAggregate(keys=[i_item_id#669], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, sum#14162L])
                     :              +- *(42) Project [ss_ext_sales_price#267, i_item_id#669]
                     :                 +- *(42) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                     :                    :- *(40) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                     :                    :  +- AQEShuffleRead coalesced
                     :                    :     +- ShuffleQueryStage 31
                     :                    :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#175123]
                     :                    :           +- *(36) Project [ss_item_sk#254, ss_ext_sales_price#267]
                     :                    :              +- *(36) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
                     :                    :                 :- *(34) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
                     :                    :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :     +- ShuffleQueryStage 28
                     :                    :                 :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#174298]
                     :                    :                 :           +- *(27) Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
                     :                    :                 :              +- *(27) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                     :                    :                 :                 :- *(25) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                     :                    :                 :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :                 :     +- ShuffleQueryStage 0
                     :                    :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#172411]
                     :                    :                 :                 :           +- *(1) Filter ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_item_sk#254))
                     :                    :                 :                 :              +- *(1) ColumnarToRow
                     :                    :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                     :                    :                 :                 +- *(26) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :                    :                 :                    +- AQEShuffleRead coalesced
                     :                    :                 :                       +- ShuffleQueryStage 1
                     :                    :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#172430]
                     :                    :                 :                             +- *(2) Project [d_date_sk#612]
                     :                    :                 :                                +- *(2) Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2000)) AND (d_moy#620 = 9)) AND isnotnull(d_date_sk#612))
                     :                    :                 :                                   +- *(2) ColumnarToRow
                     :                    :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2000), (d_moy#620 = 9), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,9), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :                    :                 +- *(35) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :                    :                    +- AQEShuffleRead coalesced
                     :                    :                       +- ShuffleQueryStage 2
                     :                    :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#172455]
                     :                    :                             +- *(3) Project [ca_address_sk#62]
                     :                    :                                +- *(3) Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -5.00)) AND isnotnull(ca_address_sk#62))
                     :                    :                                   +- *(3) ColumnarToRow
                     :                    :                                      +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -5.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     :                    +- *(41) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :                       +- AQEShuffleRead coalesced
                     :                          +- ShuffleQueryStage 23
                     :                             +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#173946]
                     :                                +- *(18) SortMergeJoin [i_item_id#669], [i_item_id#14086], LeftSemi
                     :                                   :- *(16) Sort [i_item_id#669 ASC NULLS FIRST], false, 0
                     :                                   :  +- AQEShuffleRead coalesced
                     :                                   :     +- ShuffleQueryStage 3
                     :                                   :        +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#172478]
                     :                                   :           +- *(4) Filter isnotnull(i_item_sk#668)
                     :                                   :              +- *(4) ColumnarToRow
                     :                                   :                 +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                     :                                   +- *(17) Sort [i_item_id#14086 ASC NULLS FIRST], false, 0
                     :                                      +- AQEShuffleRead coalesced
                     :                                         +- ShuffleQueryStage 4
                     :                                            +- Exchange hashpartitioning(i_item_id#14086, 200), ENSURE_REQUIREMENTS, [id=#172497]
                     :                                               +- *(5) Project [i_item_id#14086]
                     :                                                  +- *(5) Filter (isnotnull(i_category#14097) AND (i_category#14097 = Shoes))
                     :                                                     +- *(5) ColumnarToRow
                     :                                                        +- FileScan parquet [i_item_id#14086,i_category#14097] Batched: true, DataFilters: [isnotnull(i_category#14097), (i_category#14097 = Shoes)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes)], ReadSchema: struct<i_item_id:string,i_category:string>
                     :- *(53) HashAggregate(keys=[i_item_id#14001], functions=[sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#14001, total_sales#13955])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 35
                     :        +- Exchange hashpartitioning(i_item_id#14001, 200), ENSURE_REQUIREMENTS, [id=#175746]
                     :           +- *(48) HashAggregate(keys=[i_item_id#14001], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#14001, sum#14164L])
                     :              +- *(48) Project [cs_ext_sales_price#567, i_item_id#14001]
                     :                 +- *(48) SortMergeJoin [cs_item_sk#559], [i_item_sk#14000], Inner
                     :                    :- *(46) Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                     :                    :  +- AQEShuffleRead coalesced
                     :                    :     +- ShuffleQueryStage 32
                     :                    :        +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#175307]
                     :                    :           +- *(39) Project [cs_item_sk#559, cs_ext_sales_price#567]
                     :                    :              +- *(39) SortMergeJoin [cs_bill_addr_sk#550], [ca_address_sk#13987], Inner
                     :                    :                 :- *(37) Sort [cs_bill_addr_sk#550 ASC NULLS FIRST], false, 0
                     :                    :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :     +- ShuffleQueryStage 29
                     :                    :                 :        +- Exchange hashpartitioning(cs_bill_addr_sk#550, 200), ENSURE_REQUIREMENTS, [id=#174539]
                     :                    :                 :           +- *(30) Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
                     :                    :                 :              +- *(30) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#13959], Inner
                     :                    :                 :                 :- *(28) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                     :                    :                 :                 :  +- AQEShuffleRead coalesced
                     :                    :                 :                 :     +- ShuffleQueryStage 5
                     :                    :                 :                 :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#172524]
                     :                    :                 :                 :           +- *(6) Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_addr_sk#550)) AND isnotnull(cs_item_sk#559))
                     :                    :                 :                 :              +- *(6) ColumnarToRow
                     :                    :                 :                 :                 +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                     :                    :                 :                 +- *(29) Sort [d_date_sk#13959 ASC NULLS FIRST], false, 0
                     :                    :                 :                    +- AQEShuffleRead coalesced
                     :                    :                 :                       +- ShuffleQueryStage 7
                     :                    :                 :                          +- ReusedExchange [d_date_sk#13959], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#172430]
                     :                    :                 +- *(38) Sort [ca_address_sk#13987 ASC NULLS FIRST], false, 0
                     :                    :                    +- AQEShuffleRead coalesced
                     :                    :                       +- ShuffleQueryStage 9
                     :                    :                          +- ReusedExchange [ca_address_sk#13987], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#172455]
                     :                    +- *(47) Sort [i_item_sk#14000 ASC NULLS FIRST], false, 0
                     :                       +- AQEShuffleRead coalesced
                     :                          +- ShuffleQueryStage 25
                     :                             +- ReusedExchange [i_item_sk#14000, i_item_id#14001], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#173946]
                     +- *(54) HashAggregate(keys=[i_item_id#14064], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#14064, total_sales#13957])
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 36
                              +- Exchange hashpartitioning(i_item_id#14064, 200), ENSURE_REQUIREMENTS, [id=#175888]
                                 +- *(51) HashAggregate(keys=[i_item_id#14064], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#14064, sum#14166L])
                                    +- *(51) Project [ws_ext_sales_price#499, i_item_id#14064]
                                       +- *(51) SortMergeJoin [ws_item_sk#479], [i_item_sk#14063], Inner
                                          :- *(49) Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                                          :  +- AQEShuffleRead coalesced
                                          :     +- ShuffleQueryStage 34
                                          :        +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#175612]
                                          :           +- *(45) Project [ws_item_sk#479, ws_ext_sales_price#499]
                                          :              +- *(45) SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#14050], Inner
                                          :                 :- *(43) Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
                                          :                 :  +- AQEShuffleRead coalesced
                                          :                 :     +- ShuffleQueryStage 30
                                          :                 :        +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#174912]
                                          :                 :           +- *(33) Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                                          :                 :              +- *(33) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#14022], Inner
                                          :                 :                 :- *(31) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                                          :                 :                 :  +- AQEShuffleRead coalesced
                                          :                 :                 :     +- ShuffleQueryStage 14
                                          :                 :                 :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#172645]
                                          :                 :                 :           +- *(11) Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483)) AND isnotnull(ws_item_sk#479))
                                          :                 :                 :              +- *(11) ColumnarToRow
                                          :                 :                 :                 +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                          :                 :                 +- *(32) Sort [d_date_sk#14022 ASC NULLS FIRST], false, 0
                                          :                 :                    +- AQEShuffleRead coalesced
                                          :                 :                       +- ShuffleQueryStage 16
                                          :                 :                          +- ReusedExchange [d_date_sk#14022], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#172430]
                                          :                 +- *(44) Sort [ca_address_sk#14050 ASC NULLS FIRST], false, 0
                                          :                    +- AQEShuffleRead coalesced
                                          :                       +- ShuffleQueryStage 18
                                          :                          +- ReusedExchange [ca_address_sk#14050], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#172455]
                                          +- *(50) Sort [i_item_sk#14063 ASC NULLS FIRST], false, 0
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 27
                                                   +- ReusedExchange [i_item_sk#14063, i_item_id#14064], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#173946]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST,total_sales#13952 ASC NULLS FIRST], output=[i_item_id#669,total_sales#13952])
   +- HashAggregate(keys=[i_item_id#669], functions=[sum(total_sales#13953)], output=[i_item_id#669, total_sales#13952])
      +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#172177]
         +- HashAggregate(keys=[i_item_id#669], functions=[partial_sum(total_sales#13953)], output=[i_item_id#669, sum#14159, isEmpty#14160])
            +- Union
               :- HashAggregate(keys=[i_item_id#669], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, total_sales#13953])
               :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#172106]
               :     +- HashAggregate(keys=[i_item_id#669], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_item_id#669, sum#14162L])
               :        +- Project [ss_ext_sales_price#267, i_item_id#669]
               :           +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
               :              :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
               :              :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#172098]
               :              :     +- Project [ss_item_sk#254, ss_ext_sales_price#267]
               :              :        +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
               :              :           :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
               :              :           :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#172084]
               :              :           :     +- Project [ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267]
               :              :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :              :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :              :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#172076]
               :              :           :           :     +- Filter ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_item_sk#254))
               :              :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_addr_sk#258), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
               :              :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :              :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#172077]
               :              :           :                 +- Project [d_date_sk#612]
               :              :           :                    +- Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2000)) AND (d_moy#620 = 9)) AND isnotnull(d_date_sk#612))
               :              :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2000), (d_moy#620 = 9), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,9), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
               :              :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#172085]
               :              :                 +- Project [ca_address_sk#62]
               :              :                    +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -5.00)) AND isnotnull(ca_address_sk#62))
               :              :                       +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -5.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
               :                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#172099]
               :                    +- SortMergeJoin [i_item_id#669], [i_item_id#14086], LeftSemi
               :                       :- Sort [i_item_id#669 ASC NULLS FIRST], false, 0
               :                       :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#172091]
               :                       :     +- Filter isnotnull(i_item_sk#668)
               :                       :        +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                       +- Sort [i_item_id#14086 ASC NULLS FIRST], false, 0
               :                          +- Exchange hashpartitioning(i_item_id#14086, 200), ENSURE_REQUIREMENTS, [id=#172092]
               :                             +- Project [i_item_id#14086]
               :                                +- Filter (isnotnull(i_category#14097) AND (i_category#14097 = Shoes))
               :                                   +- FileScan parquet [i_item_id#14086,i_category#14097] Batched: true, DataFilters: [isnotnull(i_category#14097), (i_category#14097 = Shoes)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes)], ReadSchema: struct<i_item_id:string,i_category:string>
               :- HashAggregate(keys=[i_item_id#14001], functions=[sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#14001, total_sales#13955])
               :  +- Exchange hashpartitioning(i_item_id#14001, 200), ENSURE_REQUIREMENTS, [id=#172139]
               :     +- HashAggregate(keys=[i_item_id#14001], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#14001, sum#14164L])
               :        +- Project [cs_ext_sales_price#567, i_item_id#14001]
               :           +- SortMergeJoin [cs_item_sk#559], [i_item_sk#14000], Inner
               :              :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
               :              :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#172131]
               :              :     +- Project [cs_item_sk#559, cs_ext_sales_price#567]
               :              :        +- SortMergeJoin [cs_bill_addr_sk#550], [ca_address_sk#13987], Inner
               :              :           :- Sort [cs_bill_addr_sk#550 ASC NULLS FIRST], false, 0
               :              :           :  +- Exchange hashpartitioning(cs_bill_addr_sk#550, 200), ENSURE_REQUIREMENTS, [id=#172117]
               :              :           :     +- Project [cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567]
               :              :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#13959], Inner
               :              :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
               :              :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#172109]
               :              :           :           :     +- Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_addr_sk#550)) AND isnotnull(cs_item_sk#559))
               :              :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
               :              :           :           +- Sort [d_date_sk#13959 ASC NULLS FIRST], false, 0
               :              :           :              +- Exchange hashpartitioning(d_date_sk#13959, 200), ENSURE_REQUIREMENTS, [id=#172110]
               :              :           :                 +- Project [d_date_sk#13959]
               :              :           :                    +- Filter ((((isnotnull(d_year#13965) AND isnotnull(d_moy#13967)) AND (d_year#13965 = 2000)) AND (d_moy#13967 = 9)) AND isnotnull(d_date_sk#13959))
               :              :           :                       +- FileScan parquet [d_date_sk#13959,d_year#13965,d_moy#13967] Batched: true, DataFilters: [isnotnull(d_year#13965), isnotnull(d_moy#13967), (d_year#13965 = 2000), (d_moy#13967 = 9), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,9), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :           +- Sort [ca_address_sk#13987 ASC NULLS FIRST], false, 0
               :              :              +- Exchange hashpartitioning(ca_address_sk#13987, 200), ENSURE_REQUIREMENTS, [id=#172118]
               :              :                 +- Project [ca_address_sk#13987]
               :              :                    +- Filter ((isnotnull(ca_gmt_offset#13998) AND (ca_gmt_offset#13998 = -5.00)) AND isnotnull(ca_address_sk#13987))
               :              :                       +- FileScan parquet [ca_address_sk#13987,ca_gmt_offset#13998] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#13998), (ca_gmt_offset#13998 = -5.00), isnotnull(ca_address_sk#13987)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- Sort [i_item_sk#14000 ASC NULLS FIRST], false, 0
               :                 +- Exchange hashpartitioning(i_item_sk#14000, 200), ENSURE_REQUIREMENTS, [id=#172132]
               :                    +- SortMergeJoin [i_item_id#14001], [i_item_id#14108], LeftSemi
               :                       :- Sort [i_item_id#14001 ASC NULLS FIRST], false, 0
               :                       :  +- Exchange hashpartitioning(i_item_id#14001, 200), ENSURE_REQUIREMENTS, [id=#172124]
               :                       :     +- Filter isnotnull(i_item_sk#14000)
               :                       :        +- FileScan parquet [i_item_sk#14000,i_item_id#14001] Batched: true, DataFilters: [isnotnull(i_item_sk#14000)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
               :                       +- Sort [i_item_id#14108 ASC NULLS FIRST], false, 0
               :                          +- Exchange hashpartitioning(i_item_id#14108, 200), ENSURE_REQUIREMENTS, [id=#172125]
               :                             +- Project [i_item_id#14108]
               :                                +- Filter (isnotnull(i_category#14119) AND (i_category#14119 = Shoes))
               :                                   +- FileScan parquet [i_item_id#14108,i_category#14119] Batched: true, DataFilters: [isnotnull(i_category#14119), (i_category#14119 = Shoes)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes)], ReadSchema: struct<i_item_id:string,i_category:string>
               +- HashAggregate(keys=[i_item_id#14064], functions=[sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#14064, total_sales#13957])
                  +- Exchange hashpartitioning(i_item_id#14064, 200), ENSURE_REQUIREMENTS, [id=#172172]
                     +- HashAggregate(keys=[i_item_id#14064], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#499))], output=[i_item_id#14064, sum#14166L])
                        +- Project [ws_ext_sales_price#499, i_item_id#14064]
                           +- SortMergeJoin [ws_item_sk#479], [i_item_sk#14063], Inner
                              :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                              :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#172164]
                              :     +- Project [ws_item_sk#479, ws_ext_sales_price#499]
                              :        +- SortMergeJoin [ws_bill_addr_sk#483], [ca_address_sk#14050], Inner
                              :           :- Sort [ws_bill_addr_sk#483 ASC NULLS FIRST], false, 0
                              :           :  +- Exchange hashpartitioning(ws_bill_addr_sk#483, 200), ENSURE_REQUIREMENTS, [id=#172150]
                              :           :     +- Project [ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499]
                              :           :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#14022], Inner
                              :           :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                              :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#172142]
                              :           :           :     +- Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483)) AND isnotnull(ws_item_sk#479))
                              :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_addr_sk#483,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_addr_sk#483), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                              :           :           +- Sort [d_date_sk#14022 ASC NULLS FIRST], false, 0
                              :           :              +- Exchange hashpartitioning(d_date_sk#14022, 200), ENSURE_REQUIREMENTS, [id=#172143]
                              :           :                 +- Project [d_date_sk#14022]
                              :           :                    +- Filter ((((isnotnull(d_year#14028) AND isnotnull(d_moy#14030)) AND (d_year#14028 = 2000)) AND (d_moy#14030 = 9)) AND isnotnull(d_date_sk#14022))
                              :           :                       +- FileScan parquet [d_date_sk#14022,d_year#14028,d_moy#14030] Batched: true, DataFilters: [isnotnull(d_year#14028), isnotnull(d_moy#14030), (d_year#14028 = 2000), (d_moy#14030 = 9), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,9), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              :           +- Sort [ca_address_sk#14050 ASC NULLS FIRST], false, 0
                              :              +- Exchange hashpartitioning(ca_address_sk#14050, 200), ENSURE_REQUIREMENTS, [id=#172151]
                              :                 +- Project [ca_address_sk#14050]
                              :                    +- Filter ((isnotnull(ca_gmt_offset#14061) AND (ca_gmt_offset#14061 = -5.00)) AND isnotnull(ca_address_sk#14050))
                              :                       +- FileScan parquet [ca_address_sk#14050,ca_gmt_offset#14061] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#14061), (ca_gmt_offset#14061 = -5.00), isnotnull(ca_address_sk#14050)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                              +- Sort [i_item_sk#14063 ASC NULLS FIRST], false, 0
                                 +- Exchange hashpartitioning(i_item_sk#14063, 200), ENSURE_REQUIREMENTS, [id=#172165]
                                    +- SortMergeJoin [i_item_id#14064], [i_item_id#14130], LeftSemi
                                       :- Sort [i_item_id#14064 ASC NULLS FIRST], false, 0
                                       :  +- Exchange hashpartitioning(i_item_id#14064, 200), ENSURE_REQUIREMENTS, [id=#172157]
                                       :     +- Filter isnotnull(i_item_sk#14063)
                                       :        +- FileScan parquet [i_item_sk#14063,i_item_id#14064] Batched: true, DataFilters: [isnotnull(i_item_sk#14063)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                                       +- Sort [i_item_id#14130 ASC NULLS FIRST], false, 0
                                          +- Exchange hashpartitioning(i_item_id#14130, 200), ENSURE_REQUIREMENTS, [id=#172158]
                                             +- Project [i_item_id#14130]
                                                +- Filter (isnotnull(i_category#14141) AND (i_category#14141 = Shoes))
                                                   +- FileScan parquet [i_item_id#14130,i_category#14141] Batched: true, DataFilters: [isnotnull(i_category#14141), (i_category#14141 = Shoes)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes)], ReadSchema: struct<i_item_id:string,i_category:string>
