AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(49) Project [promotions#14220, total#14221, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#14220 as decimal(15,4))) / promote_precision(cast(total#14221 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#14357]
   +- CartesianProduct
      :- *(47) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[promotions#14220])
      :  +- ShuffleQueryStage 28
      :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#180137]
      :        +- *(46) HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[sum#14362L])
      :           +- *(46) Project [ss_ext_sales_price#267]
      :              +- *(46) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
      :                 :- *(44) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
      :                 :  +- AQEShuffleRead coalesced
      :                 :     +- ShuffleQueryStage 26
      :                 :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#179937]
      :                 :           +- *(40) Project [ss_item_sk#254, ss_ext_sales_price#267]
      :                 :              +- *(40) SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
      :                 :                 :- *(38) Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
      :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :     +- ShuffleQueryStage 24
      :                 :                 :        +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#179650]
      :                 :                 :           +- *(34) Project [ss_item_sk#254, ss_ext_sales_price#267, c_current_addr_sk#404]
      :                 :                 :              +- *(34) SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
      :                 :                 :                 :- *(32) Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
      :                 :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :                 :     +- ShuffleQueryStage 22
      :                 :                 :                 :        +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#179279]
      :                 :                 :                 :           +- *(28) Project [ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :                 :                 :                 :              +- *(28) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
      :                 :                 :                 :                 :- *(26) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :                 :                 :     +- ShuffleQueryStage 20
      :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#178824]
      :                 :                 :                 :                 :           +- *(22) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :                 :                 :                 :                 :              +- *(22) SortMergeJoin [ss_promo_sk#260], [p_promo_sk#98], Inner
      :                 :                 :                 :                 :                 :- *(20) Sort [ss_promo_sk#260 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 18
      :                 :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_promo_sk#260, 200), ENSURE_REQUIREMENTS, [id=#178326]
      :                 :                 :                 :                 :                 :           +- *(16) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_promo_sk#260, ss_ext_sales_price#267]
      :                 :                 :                 :                 :                 :              +- *(16) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
      :                 :                 :                 :                 :                 :                 :- *(14) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 0
      :                 :                 :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#176469]
      :                 :                 :                 :                 :                 :                 :           +- *(1) Filter ((((isnotnull(ss_store_sk#259) AND isnotnull(ss_promo_sk#260)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_item_sk#254))
      :                 :                 :                 :                 :                 :                 :              +- *(1) ColumnarToRow
      :                 :                 :                 :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_promo_sk#260,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_promo_sk#260), isnotnull(ss_sold_date_sk#252), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :                 :                 :                 :                 :                 :                 +- *(15) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                 :                 :                    +- AQEShuffleRead coalesced
      :                 :                 :                 :                 :                 :                       +- ShuffleQueryStage 1
      :                 :                 :                 :                 :                 :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#176488]
      :                 :                 :                 :                 :                 :                             +- *(2) Project [s_store_sk#712]
      :                 :                 :                 :                 :                 :                                +- *(2) Filter ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739 = -6.00)) AND isnotnull(s_store_sk#712))
      :                 :                 :                 :                 :                 :                                   +- *(2) ColumnarToRow
      :                 :                 :                 :                 :                 :                                      +- FileScan parquet [s_store_sk#712,s_gmt_offset#739] Batched: true, DataFilters: [isnotnull(s_gmt_offset#739), (s_gmt_offset#739 = -6.00), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
      :                 :                 :                 :                 :                 +- *(21) Sort [p_promo_sk#98 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                 :                    +- AQEShuffleRead coalesced
      :                 :                 :                 :                 :                       +- ShuffleQueryStage 2
      :                 :                 :                 :                 :                          +- Exchange hashpartitioning(p_promo_sk#98, 200), ENSURE_REQUIREMENTS, [id=#176513]
      :                 :                 :                 :                 :                             +- *(3) Project [p_promo_sk#98]
      :                 :                 :                 :                 :                                +- *(3) Filter ((((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)) AND isnotnull(p_promo_sk#98))
      :                 :                 :                 :                 :                                   +- *(3) ColumnarToRow
      :                 :                 :                 :                 :                                      +- FileScan parquet [p_promo_sk#98,p_channel_dmail#106,p_channel_email#107,p_channel_tv#109] Batched: true, DataFilters: [(((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :                 :                 :                 :                 +- *(27) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
      :                 :                 :                 :                    +- AQEShuffleRead coalesced
      :                 :                 :                 :                       +- ShuffleQueryStage 3
      :                 :                 :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#176538]
      :                 :                 :                 :                             +- *(4) Project [d_date_sk#612]
      :                 :                 :                 :                                +- *(4) Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2001)) AND (d_moy#620 = 12)) AND isnotnull(d_date_sk#612))
      :                 :                 :                 :                                   +- *(4) ColumnarToRow
      :                 :                 :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2001), (d_moy#620 = 12), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :                 :                 :                 +- *(33) Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
      :                 :                 :                    +- AQEShuffleRead coalesced
      :                 :                 :                       +- ShuffleQueryStage 4
      :                 :                 :                          +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#176561]
      :                 :                 :                             +- *(5) Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
      :                 :                 :                                +- *(5) ColumnarToRow
      :                 :                 :                                   +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :                 :                 +- *(39) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
      :                 :                    +- AQEShuffleRead coalesced
      :                 :                       +- ShuffleQueryStage 5
      :                 :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#176584]
      :                 :                             +- *(6) Project [ca_address_sk#62]
      :                 :                                +- *(6) Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
      :                 :                                   +- *(6) ColumnarToRow
      :                 :                                      +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
      :                 +- *(45) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
      :                    +- AQEShuffleRead coalesced
      :                       +- ShuffleQueryStage 6
      :                          +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#176609]
      :                             +- *(7) Project [i_item_sk#668]
      :                                +- *(7) Filter ((isnotnull(i_category#680) AND (i_category#680 = Jewelry)) AND isnotnull(i_item_sk#668))
      :                                   +- *(7) ColumnarToRow
      :                                      +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_category#680), (i_category#680 = Jewelry), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- *(48) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#14237))], output=[total#14221])
         +- ShuffleQueryStage 27
            +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#180059]
               +- *(43) HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#14237))], output=[sum#14364L])
                  +- *(43) Project [ss_ext_sales_price#14237]
                     +- *(43) SortMergeJoin [ss_item_sk#14224], [i_item_sk#14333], Inner
                        :- *(41) Sort [ss_item_sk#14224 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 25
                        :        +- Exchange hashpartitioning(ss_item_sk#14224, 200), ENSURE_REQUIREMENTS, [id=#179820]
                        :           +- *(37) Project [ss_item_sk#14224, ss_ext_sales_price#14237]
                        :              +- *(37) SortMergeJoin [c_current_addr_sk#14306], [ca_address_sk#14320], Inner
                        :                 :- *(35) Sort [c_current_addr_sk#14306 ASC NULLS FIRST], false, 0
                        :                 :  +- AQEShuffleRead coalesced
                        :                 :     +- ShuffleQueryStage 23
                        :                 :        +- Exchange hashpartitioning(c_current_addr_sk#14306, 200), ENSURE_REQUIREMENTS, [id=#179499]
                        :                 :           +- *(31) Project [ss_item_sk#14224, ss_ext_sales_price#14237, c_current_addr_sk#14306]
                        :                 :              +- *(31) SortMergeJoin [ss_customer_sk#14225], [c_customer_sk#14302], Inner
                        :                 :                 :- *(29) Sort [ss_customer_sk#14225 ASC NULLS FIRST], false, 0
                        :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :     +- ShuffleQueryStage 21
                        :                 :                 :        +- Exchange hashpartitioning(ss_customer_sk#14225, 200), ENSURE_REQUIREMENTS, [id=#179094]
                        :                 :                 :           +- *(25) Project [ss_item_sk#14224, ss_customer_sk#14225, ss_ext_sales_price#14237]
                        :                 :                 :              +- *(25) SortMergeJoin [ss_sold_date_sk#14222], [d_date_sk#14274], Inner
                        :                 :                 :                 :- *(23) Sort [ss_sold_date_sk#14222 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :     +- ShuffleQueryStage 19
                        :                 :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#14222, 200), ENSURE_REQUIREMENTS, [id=#178605]
                        :                 :                 :                 :           +- *(19) Project [ss_sold_date_sk#14222, ss_item_sk#14224, ss_customer_sk#14225, ss_ext_sales_price#14237]
                        :                 :                 :                 :              +- *(19) SortMergeJoin [ss_store_sk#14229], [s_store_sk#14245], Inner
                        :                 :                 :                 :                 :- *(17) Sort [ss_store_sk#14229 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                 :  +- AQEShuffleRead coalesced
                        :                 :                 :                 :                 :     +- ShuffleQueryStage 7
                        :                 :                 :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#14229, 200), ENSURE_REQUIREMENTS, [id=#176722]
                        :                 :                 :                 :                 :           +- *(8) Filter (((isnotnull(ss_store_sk#14229) AND isnotnull(ss_sold_date_sk#14222)) AND isnotnull(ss_customer_sk#14225)) AND isnotnull(ss_item_sk#14224))
                        :                 :                 :                 :                 :              +- *(8) ColumnarToRow
                        :                 :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#14222,ss_item_sk#14224,ss_customer_sk#14225,ss_store_sk#14229,ss_ext_sales_price#14237] Batched: true, DataFilters: [isnotnull(ss_store_sk#14229), isnotnull(ss_sold_date_sk#14222), isnotnull(ss_customer_sk#14225),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                        :                 :                 :                 :                 +- *(18) Sort [s_store_sk#14245 ASC NULLS FIRST], false, 0
                        :                 :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                 :                       +- ShuffleQueryStage 9
                        :                 :                 :                 :                          +- ReusedExchange [s_store_sk#14245], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#176488]
                        :                 :                 :                 +- *(24) Sort [d_date_sk#14274 ASC NULLS FIRST], false, 0
                        :                 :                 :                    +- AQEShuffleRead coalesced
                        :                 :                 :                       +- ShuffleQueryStage 11
                        :                 :                 :                          +- ReusedExchange [d_date_sk#14274], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#176538]
                        :                 :                 +- *(30) Sort [c_customer_sk#14302 ASC NULLS FIRST], false, 0
                        :                 :                    +- AQEShuffleRead coalesced
                        :                 :                       +- ShuffleQueryStage 13
                        :                 :                          +- ReusedExchange [c_customer_sk#14302, c_current_addr_sk#14306], Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#176561]
                        :                 +- *(36) Sort [ca_address_sk#14320 ASC NULLS FIRST], false, 0
                        :                    +- AQEShuffleRead coalesced
                        :                       +- ShuffleQueryStage 15
                        :                          +- ReusedExchange [ca_address_sk#14320], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#176584]
                        +- *(42) Sort [i_item_sk#14333 ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 17
                                 +- ReusedExchange [i_item_sk#14333], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#176609]
+- == Initial Plan ==
   Project [promotions#14220, total#14221, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#14220 as decimal(15,4))) / promote_precision(cast(total#14221 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#14357]
   +- CartesianProduct
      :- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[promotions#14220])
      :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#176309]
      :     +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[sum#14362L])
      :        +- Project [ss_ext_sales_price#267]
      :           +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
      :              :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
      :              :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#176301]
      :              :     +- Project [ss_item_sk#254, ss_ext_sales_price#267]
      :              :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
      :              :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
      :              :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#176293]
      :              :           :     +- Project [ss_item_sk#254, ss_ext_sales_price#267, c_current_addr_sk#404]
      :              :           :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
      :              :           :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
      :              :           :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#176285]
      :              :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :              :           :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
      :              :           :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
      :              :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#176277]
      :              :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267]
      :              :           :           :           :        +- SortMergeJoin [ss_promo_sk#260], [p_promo_sk#98], Inner
      :              :           :           :           :           :- Sort [ss_promo_sk#260 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :  +- Exchange hashpartitioning(ss_promo_sk#260, 200), ENSURE_REQUIREMENTS, [id=#176269]
      :              :           :           :           :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_promo_sk#260, ss_ext_sales_price#267]
      :              :           :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
      :              :           :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#176261]
      :              :           :           :           :           :           :     +- Filter ((((isnotnull(ss_store_sk#259) AND isnotnull(ss_promo_sk#260)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_customer_sk#255)) AND isnotnull(ss_item_sk#254))
      :              :           :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_promo_sk#260,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_promo_sk#260), isnotnull(ss_sold_date_sk#252), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :              :           :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
      :              :           :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#176262]
      :              :           :           :           :           :                 +- Project [s_store_sk#712]
      :              :           :           :           :           :                    +- Filter ((isnotnull(s_gmt_offset#739) AND (s_gmt_offset#739 = -6.00)) AND isnotnull(s_store_sk#712))
      :              :           :           :           :           :                       +- FileScan parquet [s_store_sk#712,s_gmt_offset#739] Batched: true, DataFilters: [isnotnull(s_gmt_offset#739), (s_gmt_offset#739 = -6.00), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
      :              :           :           :           :           +- Sort [p_promo_sk#98 ASC NULLS FIRST], false, 0
      :              :           :           :           :              +- Exchange hashpartitioning(p_promo_sk#98, 200), ENSURE_REQUIREMENTS, [id=#176270]
      :              :           :           :           :                 +- Project [p_promo_sk#98]
      :              :           :           :           :                    +- Filter ((((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)) AND isnotnull(p_promo_sk#98))
      :              :           :           :           :                       +- FileScan parquet [p_promo_sk#98,p_channel_dmail#106,p_channel_email#107,p_channel_tv#109] Batched: true, DataFilters: [(((p_channel_dmail#106 = Y) OR (p_channel_email#107 = Y)) OR (p_channel_tv#109 = Y)), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :              :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
      :              :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#176278]
      :              :           :           :                 +- Project [d_date_sk#612]
      :              :           :           :                    +- Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2001)) AND (d_moy#620 = 12)) AND isnotnull(d_date_sk#612))
      :              :           :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2001), (d_moy#620 = 12), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :              :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
      :              :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#176286]
      :              :           :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
      :              :           :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :              :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
      :              :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#176294]
      :              :                 +- Project [ca_address_sk#62]
      :              :                    +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
      :              :                       +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
      :              +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
      :                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#176302]
      :                    +- Project [i_item_sk#668]
      :                       +- Filter ((isnotnull(i_category#680) AND (i_category#680 = Jewelry)) AND isnotnull(i_item_sk#668))
      :                          +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_category#680), (i_category#680 = Jewelry), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#14237))], output=[total#14221])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#176352]
            +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#14237))], output=[sum#14364L])
               +- Project [ss_ext_sales_price#14237]
                  +- SortMergeJoin [ss_item_sk#14224], [i_item_sk#14333], Inner
                     :- Sort [ss_item_sk#14224 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(ss_item_sk#14224, 200), ENSURE_REQUIREMENTS, [id=#176344]
                     :     +- Project [ss_item_sk#14224, ss_ext_sales_price#14237]
                     :        +- SortMergeJoin [c_current_addr_sk#14306], [ca_address_sk#14320], Inner
                     :           :- Sort [c_current_addr_sk#14306 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(c_current_addr_sk#14306, 200), ENSURE_REQUIREMENTS, [id=#176336]
                     :           :     +- Project [ss_item_sk#14224, ss_ext_sales_price#14237, c_current_addr_sk#14306]
                     :           :        +- SortMergeJoin [ss_customer_sk#14225], [c_customer_sk#14302], Inner
                     :           :           :- Sort [ss_customer_sk#14225 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(ss_customer_sk#14225, 200), ENSURE_REQUIREMENTS, [id=#176328]
                     :           :           :     +- Project [ss_item_sk#14224, ss_customer_sk#14225, ss_ext_sales_price#14237]
                     :           :           :        +- SortMergeJoin [ss_sold_date_sk#14222], [d_date_sk#14274], Inner
                     :           :           :           :- Sort [ss_sold_date_sk#14222 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#14222, 200), ENSURE_REQUIREMENTS, [id=#176320]
                     :           :           :           :     +- Project [ss_sold_date_sk#14222, ss_item_sk#14224, ss_customer_sk#14225, ss_ext_sales_price#14237]
                     :           :           :           :        +- SortMergeJoin [ss_store_sk#14229], [s_store_sk#14245], Inner
                     :           :           :           :           :- Sort [ss_store_sk#14229 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#14229, 200), ENSURE_REQUIREMENTS, [id=#176312]
                     :           :           :           :           :     +- Filter (((isnotnull(ss_store_sk#14229) AND isnotnull(ss_sold_date_sk#14222)) AND isnotnull(ss_customer_sk#14225)) AND isnotnull(ss_item_sk#14224))
                     :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#14222,ss_item_sk#14224,ss_customer_sk#14225,ss_store_sk#14229,ss_ext_sales_price#14237] Batched: true, DataFilters: [isnotnull(ss_store_sk#14229), isnotnull(ss_sold_date_sk#14222), isnotnull(ss_customer_sk#14225),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                     :           :           :           :           +- Sort [s_store_sk#14245 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(s_store_sk#14245, 200), ENSURE_REQUIREMENTS, [id=#176313]
                     :           :           :           :                 +- Project [s_store_sk#14245]
                     :           :           :           :                    +- Filter ((isnotnull(s_gmt_offset#14272) AND (s_gmt_offset#14272 = -6.00)) AND isnotnull(s_store_sk#14245))
                     :           :           :           :                       +- FileScan parquet [s_store_sk#14245,s_gmt_offset#14272] Batched: true, DataFilters: [isnotnull(s_gmt_offset#14272), (s_gmt_offset#14272 = -6.00), isnotnull(s_store_sk#14245)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
                     :           :           :           +- Sort [d_date_sk#14274 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(d_date_sk#14274, 200), ENSURE_REQUIREMENTS, [id=#176321]
                     :           :           :                 +- Project [d_date_sk#14274]
                     :           :           :                    +- Filter ((((isnotnull(d_year#14280) AND isnotnull(d_moy#14282)) AND (d_year#14280 = 2001)) AND (d_moy#14282 = 12)) AND isnotnull(d_date_sk#14274))
                     :           :           :                       +- FileScan parquet [d_date_sk#14274,d_year#14280,d_moy#14282] Batched: true, DataFilters: [isnotnull(d_year#14280), isnotnull(d_moy#14282), (d_year#14280 = 2001), (d_moy#14282 = 12), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :           :           +- Sort [c_customer_sk#14302 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(c_customer_sk#14302, 200), ENSURE_REQUIREMENTS, [id=#176329]
                     :           :                 +- Filter (isnotnull(c_customer_sk#14302) AND isnotnull(c_current_addr_sk#14306))
                     :           :                    +- FileScan parquet [c_customer_sk#14302,c_current_addr_sk#14306] Batched: true, DataFilters: [isnotnull(c_customer_sk#14302), isnotnull(c_current_addr_sk#14306)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                     :           +- Sort [ca_address_sk#14320 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(ca_address_sk#14320, 200), ENSURE_REQUIREMENTS, [id=#176337]
                     :                 +- Project [ca_address_sk#14320]
                     :                    +- Filter ((isnotnull(ca_gmt_offset#14331) AND (ca_gmt_offset#14331 = -6.00)) AND isnotnull(ca_address_sk#14320))
                     :                       +- FileScan parquet [ca_address_sk#14320,ca_gmt_offset#14331] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#14331), (ca_gmt_offset#14331 = -6.00), isnotnull(ca_address_sk#14320)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     +- Sort [i_item_sk#14333 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_sk#14333, 200), ENSURE_REQUIREMENTS, [id=#176345]
                           +- Project [i_item_sk#14333]
                              +- Filter ((isnotnull(i_category#14345) AND (i_category#14345 = Jewelry)) AND isnotnull(i_item_sk#14333))
                                 +- FileScan parquet [i_item_sk#14333,i_category#14345] Batched: true, DataFilters: [isnotnull(i_category#14345), (i_category#14345 = Jewelry), isnotnull(i_item_sk#14333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
