GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(w_warehouse_name, 1, 20)#860 ASC NULLS FIRST, sm_type#446 ASC NULLS FIRST, web_name#802 ASC NULLS FIRST], true
      +- Aggregate [_groupingexpression#869, sm_type#446, web_name#802], [_groupingexpression#869 AS substr(w_warehouse_name, 1, 20)#860, sm_type#446, web_name#802, sum(CASE WHEN ((ws_ship_date_sk#478 - ws_sold_date_sk#476) <= 30) THEN 1 ELSE 0 END) AS 30 days#850L, sum(CASE WHEN (((ws_ship_date_sk#478 - ws_sold_date_sk#476) > 30) AND ((ws_ship_date_sk#478 - ws_sold_date_sk#476) <= 60)) THEN 1 ELSE 0 END) AS 31-60 days#851L, sum(CASE WHEN (((ws_ship_date_sk#478 - ws_sold_date_sk#476) > 60) AND ((ws_ship_date_sk#478 - ws_sold_date_sk#476) <= 90)) THEN 1 ELSE 0 END) AS 61-90 days#852L, sum(CASE WHEN (((ws_ship_date_sk#478 - ws_sold_date_sk#476) > 90) AND ((ws_ship_date_sk#478 - ws_sold_date_sk#476) <= 120)) THEN 1 ELSE 0 END) AS 91-120 days#853L, sum(CASE WHEN ((ws_ship_date_sk#478 - ws_sold_date_sk#476) > 120) THEN 1 ELSE 0 END) AS >120 days#854L]
         +- Project [ws_sold_date_sk#476, ws_ship_date_sk#478, sm_type#446, web_name#802, substr(w_warehouse_name#772, 1, 20) AS _groupingexpression#869]
            +- Join Inner, (ws_ship_date_sk#478 = d_date_sk#612)
               :- Project [ws_sold_date_sk#476, ws_ship_date_sk#478, w_warehouse_name#772, sm_type#446, web_name#802]
               :  +- Join Inner, (ws_web_site_sk#489 = web_site_sk#798)
               :     :- Project [ws_sold_date_sk#476, ws_ship_date_sk#478, ws_web_site_sk#489, w_warehouse_name#772, sm_type#446]
               :     :  +- Join Inner, (ws_ship_mode_sk#490 = sm_ship_mode_sk#444)
               :     :     :- Project [ws_sold_date_sk#476, ws_ship_date_sk#478, ws_web_site_sk#489, ws_ship_mode_sk#490, w_warehouse_name#772]
               :     :     :  +- Join Inner, (ws_warehouse_sk#491 = w_warehouse_sk#770)
               :     :     :     :- Project [ws_sold_date_sk#476, ws_ship_date_sk#478, ws_web_site_sk#489, ws_ship_mode_sk#490, ws_warehouse_sk#491]
               :     :     :     :  +- Filter ((isnotnull(ws_warehouse_sk#491) AND isnotnull(ws_ship_mode_sk#490)) AND (isnotnull(ws_web_site_sk#489) AND isnotnull(ws_ship_date_sk#478)))
               :     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     :     :     +- Project [w_warehouse_sk#770, w_warehouse_name#772]
               :     :     :        +- Filter isnotnull(w_warehouse_sk#770)
               :     :     :           +- Relation [w_warehouse_sk#770,w_warehouse_id#771,w_warehouse_name#772,w_warehouse_sq_ft#773,w_street_number#774,w_street_name#775,w_street_type#776,w_suite_number#777,w_city#778,w_county#779,w_state#780,w_zip#781,w_country#782,w_gmt_offset#783] parquet
               :     :     +- Project [sm_ship_mode_sk#444, sm_type#446]
               :     :        +- Filter isnotnull(sm_ship_mode_sk#444)
               :     :           +- Relation [sm_ship_mode_sk#444,sm_ship_mode_id#445,sm_type#446,sm_code#447,sm_carrier#448,sm_contract#449] parquet
               :     +- Project [web_site_sk#798, web_name#802]
               :        +- Filter isnotnull(web_site_sk#798)
               :           +- Relation [web_site_sk#798,web_site_id#799,web_rec_start_date#800,web_rec_end_date#801,web_name#802,web_open_date_sk#803,web_close_date_sk#804,web_class#805,web_manager#806,web_mkt_id#807,web_mkt_class#808,web_mkt_desc#809,web_market_manager#810,web_company_id#811,web_company_name#812,web_street_number#813,web_street_name#814,web_street_type#815,web_suite_number#816,web_city#817,web_county#818,web_state#819,web_zip#820,web_country#821,... 2 more fields] parquet
               +- Project [d_date_sk#612]
                  +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1217) AND (d_month_seq#615 <= 1228))) AND isnotnull(d_date_sk#612))
                     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
