---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ws_sold_date_sk#476, ws_ship_date_sk#478, sm_type#446,\
          \ web_name#802, substr(w_warehouse_name#772, 1, 20) AS _groupingexpression#869"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_ship_date_sk#478 = d_date_sk#612))"
          operator: "join"
          inputs:
          - title: "Projection: ws_sold_date_sk#476, ws_ship_date_sk#478, w_warehouse_name#772,\
              \ sm_type#446, web_name#802"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_web_site_sk#489 = web_site_sk#798))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_ship_date_sk#478, ws_web_site_sk#489,\
                  \ w_warehouse_name#772, sm_type#446"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_ship_mode_sk#490 = sm_ship_mode_sk#444))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#476, ws_ship_date_sk#478,\
                      \ ws_web_site_sk#489, ws_ship_mode_sk#490, w_warehouse_name#772"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_warehouse_sk#491 = w_warehouse_sk#770))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_ship_date_sk#478,\
                          \ ws_web_site_sk#489, ws_ship_mode_sk#490, ws_warehouse_sk#491"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(ws_warehouse_sk#491) AND isnotnull(ws_ship_mode_sk#490))\
                            \ AND (isnotnull(ws_web_site_sk#489) AND isnotnull(ws_ship_date_sk#478)))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(w_warehouse_sk#770)"
                          operator: "filter"
                          inputs:
                          - title: "warehouse.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sm_ship_mode_sk#444, sm_type#446"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(sm_ship_mode_sk#444)"
                      operator: "filter"
                      inputs:
                      - title: "ship_mode.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: web_site_sk#798, web_name#802"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(web_site_sk#798)"
                  operator: "filter"
                  inputs:
                  - title: "web_site.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_date_sk#612"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >=\
                \ 1217) AND (d_month_seq#615 <= 1228))) AND isnotnull(d_date_sk#612))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
