AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_manager_id#688 ASC NULLS FIRST,avg_monthly_sales#14385 ASC NULLS FIRST,sum_sales#14384 ASC NULLS FIRST], output=[i_manager_id#688,sum_sales#14384,avg_monthly_sales#14385])
   +- *(16) Project [i_manager_id#688, sum_sales#14384, avg_monthly_sales#14385]
      +- *(16) Filter (isnotnull(avg_monthly_sales#14385) AND ((avg_monthly_sales#14385 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#14384 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#14385 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#14385 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#14389) windowspecdefinition(i_manager_id#688, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#14385], [i_manager_id#688]
            +- *(15) Sort [i_manager_id#688 ASC NULLS FIRST], false, 0
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 7
                     +- Exchange hashpartitioning(i_manager_id#688, 200), ENSURE_REQUIREMENTS, [id=#181106]
                        +- *(14) HashAggregate(keys=[i_manager_id#688, d_moy#620], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_manager_id#688, sum_sales#14384, _w0#14389])
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 6
                                 +- Exchange hashpartitioning(i_manager_id#688, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#181048]
                                    +- *(13) HashAggregate(keys=[i_manager_id#688, d_moy#620], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_manager_id#688, d_moy#620, sum#14394L])
                                       +- *(13) Project [i_manager_id#688, ss_sales_price#265, d_moy#620]
                                          +- *(13) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                             :- *(11) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                             :  +- AQEShuffleRead coalesced
                                             :     +- ShuffleQueryStage 5
                                             :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#180940]
                                             :           +- *(10) Project [i_manager_id#688, ss_store_sk#259, ss_sales_price#265, d_moy#620]
                                             :              +- *(10) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                             :                 :- *(8) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                             :                 :  +- AQEShuffleRead coalesced
                                             :                 :     +- ShuffleQueryStage 4
                                             :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#180807]
                                             :                 :           +- *(7) Project [i_manager_id#688, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                                             :                 :              +- *(7) SortMergeJoin [i_item_sk#668], [ss_item_sk#254], Inner
                                             :                 :                 :- *(5) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                             :                 :                 :  +- AQEShuffleRead coalesced
                                             :                 :                 :     +- ShuffleQueryStage 0
                                             :                 :                 :        +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#180383]
                                             :                 :                 :           +- *(1) Project [i_item_sk#668, i_manager_id#688]
                                             :                 :                 :              +- *(1) Filter ((((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,reference,self-help)) AND i_brand#676 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#680 IN (Women,Music,Men) AND i_class#678 IN (accessories,classical,fragrances,pants)) AND i_brand#676 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#668))
                                             :                 :                 :                 +- *(1) ColumnarToRow
                                             :                 :                 :                    +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_manager_id#688] Batched: true, DataFilters: [(((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manager_id:int>
                                             :                 :                 +- *(6) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                             :                 :                    +- AQEShuffleRead coalesced
                                             :                 :                       +- ShuffleQueryStage 1
                                             :                 :                          +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#180402]
                                             :                 :                             +- *(2) Filter ((isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                                             :                 :                                +- *(2) ColumnarToRow
                                             :                 :                                   +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                             :                 +- *(9) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                             :                    +- AQEShuffleRead coalesced
                                             :                       +- ShuffleQueryStage 2
                                             :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#180425]
                                             :                             +- *(3) Project [d_date_sk#612, d_moy#620]
                                             :                                +- *(3) Filter (d_month_seq#615 INSET 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219 AND isnotnull(d_date_sk#612))
                                             :                                   +- *(3) ColumnarToRow
                                             :                                      +- FileScan parquet [d_date_sk#612,d_month_seq#615,d_moy#620] Batched: true, DataFilters: [d_month_seq#615 INSET 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_moy:int>
                                             +- *(12) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                                +- AQEShuffleRead coalesced
                                                   +- ShuffleQueryStage 3
                                                      +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#180448]
                                                         +- *(4) Filter isnotnull(s_store_sk#712)
                                                            +- *(4) ColumnarToRow
                                                               +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_manager_id#688 ASC NULLS FIRST,avg_monthly_sales#14385 ASC NULLS FIRST,sum_sales#14384 ASC NULLS FIRST], output=[i_manager_id#688,sum_sales#14384,avg_monthly_sales#14385])
   +- Project [i_manager_id#688, sum_sales#14384, avg_monthly_sales#14385]
      +- Filter (isnotnull(avg_monthly_sales#14385) AND ((avg_monthly_sales#14385 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#14384 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#14385 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#14385 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#14389) windowspecdefinition(i_manager_id#688, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#14385], [i_manager_id#688]
            +- Sort [i_manager_id#688 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_manager_id#688, 200), ENSURE_REQUIREMENTS, [id=#180308]
                  +- HashAggregate(keys=[i_manager_id#688, d_moy#620], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_manager_id#688, sum_sales#14384, _w0#14389])
                     +- Exchange hashpartitioning(i_manager_id#688, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#180305]
                        +- HashAggregate(keys=[i_manager_id#688, d_moy#620], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_manager_id#688, d_moy#620, sum#14394L])
                           +- Project [i_manager_id#688, ss_sales_price#265, d_moy#620]
                              +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#180297]
                                 :     +- Project [i_manager_id#688, ss_store_sk#259, ss_sales_price#265, d_moy#620]
                                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#180289]
                                 :           :     +- Project [i_manager_id#688, ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                                 :           :        +- SortMergeJoin [i_item_sk#668], [ss_item_sk#254], Inner
                                 :           :           :- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                 :           :           :  +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#180281]
                                 :           :           :     +- Project [i_item_sk#668, i_manager_id#688]
                                 :           :           :        +- Filter ((((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,reference,self-help)) AND i_brand#676 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#680 IN (Women,Music,Men) AND i_class#678 IN (accessories,classical,fragrances,pants)) AND i_brand#676 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#668))
                                 :           :           :           +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_manager_id#688] Batched: true, DataFilters: [(((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manager_id:int>
                                 :           :           +- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :           :              +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#180282]
                                 :           :                 +- Filter ((isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_store_sk#259))
                                 :           :                    +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#180290]
                                 :                 +- Project [d_date_sk#612, d_moy#620]
                                 :                    +- Filter (d_month_seq#615 INSET 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219 AND isnotnull(d_date_sk#612))
                                 :                       +- FileScan parquet [d_date_sk#612,d_month_seq#615,d_moy#620] Batched: true, DataFilters: [d_month_seq#615 INSET 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_moy:int>
                                 +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#180298]
                                       +- Filter isnotnull(s_store_sk#712)
                                          +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
