Project [product_name#14414, store_name#14416, store_zip#14417, b_street_number#14418, b_street_name#14419, b_city#14420, b_zip#14421, c_street_number#14422, c_street_name#14423, c_city#14424, c_zip#14425, syear#14426, cnt#14429L, s11#14406, s21#14407, s31#14408, s12#14409, s22#14410, s32#14411, syear#14539, cnt#14542L]
+- Sort [product_name#14414 ASC NULLS FIRST, store_name#14416 ASC NULLS FIRST, cnt#14542L ASC NULLS FIRST, s1#14430 ASC NULLS FIRST, s1#14543 ASC NULLS FIRST], true
   +- Project [product_name#14414, store_name#14416, store_zip#14417, b_street_number#14418, b_street_name#14419, b_city#14420, b_zip#14421, c_street_number#14422, c_street_name#14423, c_city#14424, c_zip#14425, syear#14426, cnt#14429L, s1#14430 AS s11#14406, s2#14431 AS s21#14407, s3#14432 AS s31#14408, s1#14543 AS s12#14409, s2#14544 AS s22#14410, s3#14545 AS s32#14411, syear#14539, cnt#14542L, s1#14430, s1#14543]
      +- Join Inner, ((((item_sk#14415 = item_sk#14528) AND (cnt#14542L <= cnt#14429L)) AND (store_name#14416 = store_name#14529)) AND (store_zip#14417 = store_zip#14530))
         :- Aggregate [i_product_name#689, i_item_sk#668, s_store_name#717, s_zip#737, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512, d_year#618, d_year#14439, d_year#14467], [i_product_name#689 AS product_name#14414, i_item_sk#668 AS item_sk#14415, s_store_name#717 AS store_name#14416, s_zip#737 AS store_zip#14417, ca_street_number#64 AS b_street_number#14418, ca_street_name#65 AS b_street_name#14419, ca_city#68 AS b_city#14420, ca_zip#71 AS b_zip#14421, ca_street_number#14505 AS c_street_number#14422, ca_street_name#14506 AS c_street_name#14423, ca_city#14509 AS c_city#14424, ca_zip#14512 AS c_zip#14425, d_year#618 AS syear#14426, count(1) AS cnt#14429L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#263)),17,2) AS s1#14430, MakeDecimal(sum(UnscaledValue(ss_list_price#264)),17,2) AS s2#14431, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#271)),17,2) AS s3#14432]
         :  +- Project [ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, d_year#14439, d_year#14467, s_store_name#717, s_zip#737, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512, i_item_sk#668, i_product_name#689]
         :     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
         :        :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#14439, d_year#14467, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512]
         :        :  +- Join Inner, (hd_income_band_sk#14499 = ib_income_band_sk#14516)
         :        :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#14439, d_year#14467, hd_income_band_sk#14499, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512]
         :        :     :  +- Join Inner, (hd_income_band_sk#89 = ib_income_band_sk#240)
         :        :     :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#14439, d_year#14467, hd_income_band_sk#89, hd_income_band_sk#14499, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512]
         :        :     :     :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#14503)
         :        :     :     :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_addr_sk#404, d_year#14439, d_year#14467, hd_income_band_sk#89, hd_income_band_sk#14499, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71]
         :        :     :     :     :  +- Join Inner, (ss_addr_sk#258 = ca_address_sk#62)
         :        :     :     :     :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_addr_sk#404, d_year#14439, d_year#14467, hd_income_band_sk#89, hd_income_band_sk#14499]
         :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#403 = hd_demo_sk#14498)
         :        :     :     :     :     :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#14439, d_year#14467, hd_income_band_sk#89]
         :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#257 = hd_demo_sk#88)
         :        :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#14439, d_year#14467]
         :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#260 = p_promo_sk#98)
         :        :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#14439, d_year#14467]
         :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#402 = cd_demo_sk#14489) AND NOT (cd_marital_status#224 = cd_marital_status#14491))
         :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#14439, d_year#14467, cd_marital_status#224]
         :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#256 = cd_demo_sk#222)
         :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#14439, d_year#14467]
         :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#405 = d_date_sk#14461)
         :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, d_year#14439]
         :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#406 = d_date_sk#14433)
         :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, c_first_sales_date_sk#406]
         :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#254 = cs_item_sk#559)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#254 = sr_item_sk#138) AND (ss_ticket_number#261L = sr_ticket_number#145L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_ticket_number#261L, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#254) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_sold_date_sk#252)) AND (isnotnull(ss_store_sk#259) AND isnotnull(ss_customer_sk#255))) AND isnotnull(ss_cdemo_sk#256)) AND ((isnotnull(ss_promo_sk#260) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#138, sr_ticket_number#145L]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#138) AND isnotnull(sr_ticket_number#145L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#559]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#14412) AND (cast(sale#14412 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#14413)), DecimalType(21,2), true)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#559], [cs_item_sk#559, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#569)),17,2) AS sale#14412, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#369 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#370 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#371 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#14413]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#559, cs_ext_list_price#569, cr_refunded_cash#369, cr_reversed_charge#370, cr_store_credit#371]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#559 = cr_item_sk#348) AND (cs_order_number#561L = cr_order_number#362L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#559, cs_order_number#561L, cs_ext_list_price#569]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_order_number#561L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#348, cr_order_number#362L, cr_refunded_cash#369, cr_reversed_charge#370, cr_store_credit#371]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#612, d_year#618]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#712, s_store_name#717, s_zip#737]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#712) AND (isnotnull(s_store_name#717) AND isnotnull(s_zip#737)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, c_first_sales_date_sk#406]
         :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#400) AND ((isnotnull(c_first_sales_date_sk#406) AND isnotnull(c_first_shipto_date_sk#405)) AND isnotnull(c_current_cdemo_sk#402))) AND (isnotnull(c_current_hdemo_sk#403) AND isnotnull(c_current_addr_sk#404)))
         :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14433, d_year#14439]
         :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14433)
         :        :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14433,d_date_id#14434,d_date#14435,d_month_seq#14436,d_week_seq#14437,d_quarter_seq#14438,d_year#14439,d_dow#14440,d_moy#14441,d_dom#14442,d_qoy#14443,d_fy_year#14444,d_fy_quarter_seq#14445,d_fy_week_seq#14446,d_day_name#14447,d_quarter_name#14448,d_holiday#14449,d_weekend#14450,d_following_holiday#14451,d_first_dom#14452,d_last_dom#14453,d_same_day_ly#14454,d_same_day_lq#14455,d_current_day#14456,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14461, d_year#14467]
         :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14461)
         :        :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14461,d_date_id#14462,d_date#14463,d_month_seq#14464,d_week_seq#14465,d_quarter_seq#14466,d_year#14467,d_dow#14468,d_moy#14469,d_dom#14470,d_qoy#14471,d_fy_year#14472,d_fy_quarter_seq#14473,d_fy_week_seq#14474,d_day_name#14475,d_quarter_name#14476,d_holiday#14477,d_weekend#14478,d_following_holiday#14479,d_first_dom#14480,d_last_dom#14481,d_same_day_ly#14482,d_same_day_lq#14483,d_current_day#14484,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#222, cd_marital_status#224]
         :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#222) AND isnotnull(cd_marital_status#224))
         :        :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
         :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14489, cd_marital_status#14491]
         :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14489) AND isnotnull(cd_marital_status#14491))
         :        :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14489,cd_gender#14490,cd_marital_status#14491,cd_education_status#14492,cd_purchase_estimate#14493,cd_credit_rating#14494,cd_dep_count#14495,cd_dep_employed_count#14496,cd_dep_college_count#14497] parquet
         :        :     :     :     :     :     :     :     +- Project [p_promo_sk#98]
         :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#98)
         :        :     :     :     :     :     :     :           +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
         :        :     :     :     :     :     :     +- Project [hd_demo_sk#88, hd_income_band_sk#89]
         :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#88) AND isnotnull(hd_income_band_sk#89))
         :        :     :     :     :     :     :           +- Relation [hd_demo_sk#88,hd_income_band_sk#89,hd_buy_potential#90,hd_dep_count#91,hd_vehicle_count#92] parquet
         :        :     :     :     :     :     +- Project [hd_demo_sk#14498, hd_income_band_sk#14499]
         :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14498) AND isnotnull(hd_income_band_sk#14499))
         :        :     :     :     :     :           +- Relation [hd_demo_sk#14498,hd_income_band_sk#14499,hd_buy_potential#14500,hd_dep_count#14501,hd_vehicle_count#14502] parquet
         :        :     :     :     :     +- Project [ca_address_sk#62, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71]
         :        :     :     :     :        +- Filter isnotnull(ca_address_sk#62)
         :        :     :     :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
         :        :     :     :     +- Project [ca_address_sk#14503, ca_street_number#14505, ca_street_name#14506, ca_city#14509, ca_zip#14512]
         :        :     :     :        +- Filter isnotnull(ca_address_sk#14503)
         :        :     :     :           +- Relation [ca_address_sk#14503,ca_address_id#14504,ca_street_number#14505,ca_street_name#14506,ca_street_type#14507,ca_suite_number#14508,ca_city#14509,ca_county#14510,ca_state#14511,ca_zip#14512,ca_country#14513,ca_gmt_offset#14514,ca_location_type#14515] parquet
         :        :     :     +- Project [ib_income_band_sk#240]
         :        :     :        +- Filter isnotnull(ib_income_band_sk#240)
         :        :     :           +- Relation [ib_income_band_sk#240,ib_lower_bound#241,ib_upper_bound#242] parquet
         :        :     +- Project [ib_income_band_sk#14516]
         :        :        +- Filter isnotnull(ib_income_band_sk#14516)
         :        :           +- Relation [ib_income_band_sk#14516,ib_lower_bound#14517,ib_upper_bound#14518] parquet
         :        +- Project [i_item_sk#668, i_product_name#689]
         :           +- Filter ((isnotnull(i_current_price#673) AND ((((i_color#685 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#673 >= 75.00)) AND (i_current_price#673 <= 85.00)) AND (i_current_price#673 >= 76.00)) AND (i_current_price#673 <= 90.00))) AND isnotnull(i_item_sk#668))
         :              +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
         +- Aggregate [i_product_name#14902, i_item_sk#14881, s_store_name#14760, s_zip#14780, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871, d_year#14677, d_year#14705, d_year#14733], [i_item_sk#14881 AS item_sk#14528, s_store_name#14760 AS store_name#14529, s_zip#14780 AS store_zip#14530, d_year#14677 AS syear#14539, count(1) AS cnt#14542L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#14578)),17,2) AS s1#14543, MakeDecimal(sum(UnscaledValue(ss_list_price#14579)),17,2) AS s2#14544, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#14586)),17,2) AS s3#14545]
            +- Project [ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, d_year#14705, d_year#14733, s_store_name#14760, s_zip#14780, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871, i_item_sk#14881, i_product_name#14902]
               +- Join Inner, (ss_item_sk#14569 = i_item_sk#14881)
                  :- Project [ss_item_sk#14569, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, d_year#14705, d_year#14733, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871]
                  :  +- Join Inner, (hd_income_band_sk#14845 = ib_income_band_sk#14878)
                  :     :- Project [ss_item_sk#14569, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, d_year#14705, d_year#14733, hd_income_band_sk#14845, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871]
                  :     :  +- Join Inner, (hd_income_band_sk#14840 = ib_income_band_sk#14875)
                  :     :     :- Project [ss_item_sk#14569, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, d_year#14705, d_year#14733, hd_income_band_sk#14840, hd_income_band_sk#14845, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871]
                  :     :     :  +- Join Inner, (c_current_addr_sk#14788 = ca_address_sk#14862)
                  :     :     :     :- Project [ss_item_sk#14569, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_addr_sk#14788, d_year#14705, d_year#14733, hd_income_band_sk#14840, hd_income_band_sk#14845, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858]
                  :     :     :     :  +- Join Inner, (ss_addr_sk#14573 = ca_address_sk#14849)
                  :     :     :     :     :- Project [ss_item_sk#14569, ss_addr_sk#14573, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_addr_sk#14788, d_year#14705, d_year#14733, hd_income_band_sk#14840, hd_income_band_sk#14845]
                  :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#14787 = hd_demo_sk#14844)
                  :     :     :     :     :     :- Project [ss_item_sk#14569, ss_addr_sk#14573, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_hdemo_sk#14787, c_current_addr_sk#14788, d_year#14705, d_year#14733, hd_income_band_sk#14840]
                  :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#14572 = hd_demo_sk#14839)
                  :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_hdemo_sk#14787, c_current_addr_sk#14788, d_year#14705, d_year#14733]
                  :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#14575 = p_promo_sk#14820)
                  :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_hdemo_sk#14787, c_current_addr_sk#14788, d_year#14705, d_year#14733]
                  :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#14786 = cd_demo_sk#14811) AND NOT (cd_marital_status#14804 = cd_marital_status#14813))
                  :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_cdemo_sk#14786, c_current_hdemo_sk#14787, c_current_addr_sk#14788, d_year#14705, d_year#14733, cd_marital_status#14804]
                  :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#14571 = cd_demo_sk#14802)
                  :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_cdemo_sk#14786, c_current_hdemo_sk#14787, c_current_addr_sk#14788, d_year#14705, d_year#14733]
                  :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#14789 = d_date_sk#14727)
                  :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_cdemo_sk#14786, c_current_hdemo_sk#14787, c_current_addr_sk#14788, c_first_shipto_date_sk#14789, d_year#14705]
                  :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#14790 = d_date_sk#14699)
                  :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780, c_current_cdemo_sk#14786, c_current_hdemo_sk#14787, c_current_addr_sk#14788, c_first_shipto_date_sk#14789, c_first_sales_date_sk#14790]
                  :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#14570 = c_customer_sk#14784)
                  :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_customer_sk#14570, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677, s_store_name#14760, s_zip#14780]
                  :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#14574 = s_store_sk#14755)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14569, ss_customer_sk#14570, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_store_sk#14574, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586, d_year#14677]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#14567 = d_date_sk#14671)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14567, ss_item_sk#14569, ss_customer_sk#14570, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_store_sk#14574, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#14569 = cs_item_sk#14625)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14567, ss_item_sk#14569, ss_customer_sk#14570, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_store_sk#14574, ss_promo_sk#14575, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#14569 = sr_item_sk#14592) AND (ss_ticket_number#14576L = sr_ticket_number#14599L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14567, ss_item_sk#14569, ss_customer_sk#14570, ss_cdemo_sk#14571, ss_hdemo_sk#14572, ss_addr_sk#14573, ss_store_sk#14574, ss_promo_sk#14575, ss_ticket_number#14576L, ss_wholesale_cost#14578, ss_list_price#14579, ss_coupon_amt#14586]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#14569) AND isnotnull(ss_ticket_number#14576L)) AND isnotnull(ss_sold_date_sk#14567)) AND (isnotnull(ss_store_sk#14574) AND isnotnull(ss_customer_sk#14570))) AND isnotnull(ss_cdemo_sk#14571)) AND ((isnotnull(ss_promo_sk#14575) AND isnotnull(ss_hdemo_sk#14572)) AND isnotnull(ss_addr_sk#14573)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#14567,ss_sold_time_sk#14568,ss_item_sk#14569,ss_customer_sk#14570,ss_cdemo_sk#14571,ss_hdemo_sk#14572,ss_addr_sk#14573,ss_store_sk#14574,ss_promo_sk#14575,ss_ticket_number#14576L,ss_quantity#14577,ss_wholesale_cost#14578,ss_list_price#14579,ss_sales_price#14580,ss_ext_discount_amt#14581,ss_ext_sales_price#14582,ss_ext_wholesale_cost#14583,ss_ext_list_price#14584,ss_ext_tax#14585,ss_coupon_amt#14586,ss_net_paid#14587,ss_net_paid_inc_tax#14588,ss_net_profit#14589] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#14592, sr_ticket_number#14599L]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#14592) AND isnotnull(sr_ticket_number#14599L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#14590,sr_return_time_sk#14591,sr_item_sk#14592,sr_customer_sk#14593,sr_cdemo_sk#14594,sr_hdemo_sk#14595,sr_addr_sk#14596,sr_store_sk#14597,sr_reason_sk#14598,sr_ticket_number#14599L,sr_return_quantity#14600,sr_return_amt#14601,sr_return_tax#14602,sr_return_amt_inc_tax#14603,sr_fee#14604,sr_return_ship_cost#14605,sr_refunded_cash#14606,sr_reversed_charge#14607,sr_store_credit#14608,sr_net_loss#14609] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#14625]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#14412) AND (cast(sale#14412 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#14413)), DecimalType(21,2), true)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#14625], [cs_item_sk#14625, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#14635)),17,2) AS sale#14412, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#14667 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#14668 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#14669 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#14413]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#14625, cs_ext_list_price#14635, cr_refunded_cash#14667, cr_reversed_charge#14668, cr_store_credit#14669]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#14625 = cr_item_sk#14646) AND (cs_order_number#14627L = cr_order_number#14660L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#14625, cs_order_number#14627L, cs_ext_list_price#14635]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#14625) AND isnotnull(cs_order_number#14627L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#14610,cs_sold_time_sk#14611,cs_ship_date_sk#14612,cs_bill_customer_sk#14613,cs_bill_cdemo_sk#14614,cs_bill_hdemo_sk#14615,cs_bill_addr_sk#14616,cs_ship_customer_sk#14617,cs_ship_cdemo_sk#14618,cs_ship_hdemo_sk#14619,cs_ship_addr_sk#14620,cs_call_center_sk#14621,cs_catalog_page_sk#14622,cs_ship_mode_sk#14623,cs_warehouse_sk#14624,cs_item_sk#14625,cs_promo_sk#14626,cs_order_number#14627L,cs_quantity#14628,cs_wholesale_cost#14629,cs_list_price#14630,cs_sales_price#14631,cs_ext_discount_amt#14632,cs_ext_sales_price#14633,... 10 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#14646, cr_order_number#14660L, cr_refunded_cash#14667, cr_reversed_charge#14668, cr_store_credit#14669]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#14646) AND isnotnull(cr_order_number#14660L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#14644,cr_returned_time_sk#14645,cr_item_sk#14646,cr_refunded_customer_sk#14647,cr_refunded_cdemo_sk#14648,cr_refunded_hdemo_sk#14649,cr_refunded_addr_sk#14650,cr_returning_customer_sk#14651,cr_returning_cdemo_sk#14652,cr_returning_hdemo_sk#14653,cr_returning_addr_sk#14654,cr_call_center_sk#14655,cr_catalog_page_sk#14656,cr_ship_mode_sk#14657,cr_warehouse_sk#14658,cr_reason_sk#14659,cr_order_number#14660L,cr_return_quantity#14661,cr_return_amount#14662,cr_return_tax#14663,cr_return_amt_inc_tax#14664,cr_fee#14665,cr_return_ship_cost#14666,cr_refunded_cash#14667,... 3 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14671, d_year#14677]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#14677) AND (d_year#14677 = 2002)) AND isnotnull(d_date_sk#14671))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14671,d_date_id#14672,d_date#14673,d_month_seq#14674,d_week_seq#14675,d_quarter_seq#14676,d_year#14677,d_dow#14678,d_moy#14679,d_dom#14680,d_qoy#14681,d_fy_year#14682,d_fy_quarter_seq#14683,d_fy_week_seq#14684,d_day_name#14685,d_quarter_name#14686,d_holiday#14687,d_weekend#14688,d_following_holiday#14689,d_first_dom#14690,d_last_dom#14691,d_same_day_ly#14692,d_same_day_lq#14693,d_current_day#14694,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#14755, s_store_name#14760, s_zip#14780]
                  :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#14755) AND (isnotnull(s_store_name#14760) AND isnotnull(s_zip#14780)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#14755,s_store_id#14756,s_rec_start_date#14757,s_rec_end_date#14758,s_closed_date_sk#14759,s_store_name#14760,s_number_employees#14761,s_floor_space#14762,s_hours#14763,s_manager#14764,s_market_id#14765,s_geography_class#14766,s_market_desc#14767,s_market_manager#14768,s_division_id#14769,s_division_name#14770,s_company_id#14771,s_company_name#14772,s_street_number#14773,s_street_name#14774,s_street_type#14775,s_suite_number#14776,s_city#14777,s_county#14778,... 5 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#14784, c_current_cdemo_sk#14786, c_current_hdemo_sk#14787, c_current_addr_sk#14788, c_first_shipto_date_sk#14789, c_first_sales_date_sk#14790]
                  :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#14784) AND ((isnotnull(c_first_sales_date_sk#14790) AND isnotnull(c_first_shipto_date_sk#14789)) AND isnotnull(c_current_cdemo_sk#14786))) AND (isnotnull(c_current_hdemo_sk#14787) AND isnotnull(c_current_addr_sk#14788)))
                  :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#14784,c_customer_id#14785,c_current_cdemo_sk#14786,c_current_hdemo_sk#14787,c_current_addr_sk#14788,c_first_shipto_date_sk#14789,c_first_sales_date_sk#14790,c_salutation#14791,c_first_name#14792,c_last_name#14793,c_preferred_cust_flag#14794,c_birth_day#14795,c_birth_month#14796,c_birth_year#14797,c_birth_country#14798,c_login#14799,c_email_address#14800,c_last_review_date_sk#14801] parquet
                  :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14699, d_year#14705]
                  :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14699)
                  :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14699,d_date_id#14700,d_date#14701,d_month_seq#14702,d_week_seq#14703,d_quarter_seq#14704,d_year#14705,d_dow#14706,d_moy#14707,d_dom#14708,d_qoy#14709,d_fy_year#14710,d_fy_quarter_seq#14711,d_fy_week_seq#14712,d_day_name#14713,d_quarter_name#14714,d_holiday#14715,d_weekend#14716,d_following_holiday#14717,d_first_dom#14718,d_last_dom#14719,d_same_day_ly#14720,d_same_day_lq#14721,d_current_day#14722,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14727, d_year#14733]
                  :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14727)
                  :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14727,d_date_id#14728,d_date#14729,d_month_seq#14730,d_week_seq#14731,d_quarter_seq#14732,d_year#14733,d_dow#14734,d_moy#14735,d_dom#14736,d_qoy#14737,d_fy_year#14738,d_fy_quarter_seq#14739,d_fy_week_seq#14740,d_day_name#14741,d_quarter_name#14742,d_holiday#14743,d_weekend#14744,d_following_holiday#14745,d_first_dom#14746,d_last_dom#14747,d_same_day_ly#14748,d_same_day_lq#14749,d_current_day#14750,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14802, cd_marital_status#14804]
                  :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14802) AND isnotnull(cd_marital_status#14804))
                  :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14802,cd_gender#14803,cd_marital_status#14804,cd_education_status#14805,cd_purchase_estimate#14806,cd_credit_rating#14807,cd_dep_count#14808,cd_dep_employed_count#14809,cd_dep_college_count#14810] parquet
                  :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14811, cd_marital_status#14813]
                  :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14811) AND isnotnull(cd_marital_status#14813))
                  :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14811,cd_gender#14812,cd_marital_status#14813,cd_education_status#14814,cd_purchase_estimate#14815,cd_credit_rating#14816,cd_dep_count#14817,cd_dep_employed_count#14818,cd_dep_college_count#14819] parquet
                  :     :     :     :     :     :     :     +- Project [p_promo_sk#14820]
                  :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#14820)
                  :     :     :     :     :     :     :           +- Relation [p_promo_sk#14820,p_promo_id#14821,p_start_date_sk#14822,p_end_date_sk#14823,p_item_sk#14824,p_cost#14825,p_response_target#14826,p_promo_name#14827,p_channel_dmail#14828,p_channel_email#14829,p_channel_catalog#14830,p_channel_tv#14831,p_channel_radio#14832,p_channel_press#14833,p_channel_event#14834,p_channel_demo#14835,p_channel_details#14836,p_purpose#14837,p_discount_active#14838] parquet
                  :     :     :     :     :     :     +- Project [hd_demo_sk#14839, hd_income_band_sk#14840]
                  :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14839) AND isnotnull(hd_income_band_sk#14840))
                  :     :     :     :     :     :           +- Relation [hd_demo_sk#14839,hd_income_band_sk#14840,hd_buy_potential#14841,hd_dep_count#14842,hd_vehicle_count#14843] parquet
                  :     :     :     :     :     +- Project [hd_demo_sk#14844, hd_income_band_sk#14845]
                  :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14844) AND isnotnull(hd_income_band_sk#14845))
                  :     :     :     :     :           +- Relation [hd_demo_sk#14844,hd_income_band_sk#14845,hd_buy_potential#14846,hd_dep_count#14847,hd_vehicle_count#14848] parquet
                  :     :     :     :     +- Project [ca_address_sk#14849, ca_street_number#14851, ca_street_name#14852, ca_city#14855, ca_zip#14858]
                  :     :     :     :        +- Filter isnotnull(ca_address_sk#14849)
                  :     :     :     :           +- Relation [ca_address_sk#14849,ca_address_id#14850,ca_street_number#14851,ca_street_name#14852,ca_street_type#14853,ca_suite_number#14854,ca_city#14855,ca_county#14856,ca_state#14857,ca_zip#14858,ca_country#14859,ca_gmt_offset#14860,ca_location_type#14861] parquet
                  :     :     :     +- Project [ca_address_sk#14862, ca_street_number#14864, ca_street_name#14865, ca_city#14868, ca_zip#14871]
                  :     :     :        +- Filter isnotnull(ca_address_sk#14862)
                  :     :     :           +- Relation [ca_address_sk#14862,ca_address_id#14863,ca_street_number#14864,ca_street_name#14865,ca_street_type#14866,ca_suite_number#14867,ca_city#14868,ca_county#14869,ca_state#14870,ca_zip#14871,ca_country#14872,ca_gmt_offset#14873,ca_location_type#14874] parquet
                  :     :     +- Project [ib_income_band_sk#14875]
                  :     :        +- Filter isnotnull(ib_income_band_sk#14875)
                  :     :           +- Relation [ib_income_band_sk#14875,ib_lower_bound#14876,ib_upper_bound#14877] parquet
                  :     +- Project [ib_income_band_sk#14878]
                  :        +- Filter isnotnull(ib_income_band_sk#14878)
                  :           +- Relation [ib_income_band_sk#14878,ib_lower_bound#14879,ib_upper_bound#14880] parquet
                  +- Project [i_item_sk#14881, i_product_name#14902]
                     +- Filter ((isnotnull(i_current_price#14886) AND ((((i_color#14898 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#14886 >= 75.00)) AND (i_current_price#14886 <= 85.00)) AND (i_current_price#14886 >= 76.00)) AND (i_current_price#14886 <= 90.00))) AND isnotnull(i_item_sk#14881))
                        +- Relation [i_item_sk#14881,i_item_id#14882,i_rec_start_date#14883,i_rec_end_date#14884,i_item_desc#14885,i_current_price#14886,i_wholesale_cost#14887,i_brand_id#14888,i_brand#14889,i_class_id#14890,i_class#14891,i_category_id#14892,i_category#14893,i_manufact_id#14894,i_manufact#14895,i_size#14896,i_formulation#14897,i_color#14898,i_units#14899,i_container#14900,i_manager_id#14901,i_product_name#14902] parquet
