---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: s_store_name#717, i_item_desc#672, revenue#12981, i_current_price#673,\
        \ i_wholesale_cost#674, i_brand#676"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((ss_store_sk#259 = ss_store_sk#12989) AND (cast(revenue#12981\
          \ as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#12980)),\
          \ DecimalType(23,7), true))))"
        operator: "join"
        inputs:
        - title: "Projection: s_store_name#717, ss_store_sk#12989, revenue#12981,\
            \ i_item_desc#672, i_current_price#673, i_wholesale_cost#674, i_brand#676"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_item_sk#668 = ss_item_sk#12984))"
            operator: "join"
            inputs:
            - title: "Projection: s_store_name#717, ss_store_sk#12989, ss_item_sk#12984,\
                \ revenue#12981"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#12989))"
                operator: "join"
                inputs:
                - title: "Projection: s_store_sk#712, s_store_name#717"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(s_store_sk#712)"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Filter: isnotnull(revenue#12981)"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_item_sk#12984, ss_store_sk#12989, ss_sales_price#12995"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#12982 = d_date_sk#13005))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#12982, ss_item_sk#12984,\
                            \ ss_store_sk#12989, ss_sales_price#12995"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(ss_sold_date_sk#12982) AND\
                              \ isnotnull(ss_store_sk#12989)) AND isnotnull(ss_item_sk#12984))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#13005"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_month_seq#13008) AND ((d_month_seq#13008\
                              \ >= 1212) AND (d_month_seq#13008 <= 1223))) AND isnotnull(d_date_sk#13005))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
            - title: "Projection: i_item_sk#668, i_item_desc#672, i_current_price#673,\
                \ i_wholesale_cost#674, i_brand#676"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(i_item_sk#668)"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_sales_price#265"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259,\
                    \ ss_sales_price#265"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#612"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                      \ >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
