AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[s_store_name#717 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST], output=[s_store_name#717,i_item_desc#672,revenue#15134,i_current_price#673,i_wholesale_cost#674,i_brand#676])
   +- *(23) Project [s_store_name#717, i_item_desc#672, revenue#15134, i_current_price#673, i_wholesale_cost#674, i_brand#676]
      +- *(23) SortMergeJoin [ss_store_sk#15142], [ss_store_sk#259], Inner, (cast(revenue#15134 as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#15133)), DecimalType(23,7), true))
         :- *(21) Sort [ss_store_sk#15142 ASC NULLS FIRST], false, 0
         :  +- AQEShuffleRead coalesced
         :     +- ShuffleQueryStage 12
         :        +- Exchange hashpartitioning(ss_store_sk#15142, 200), ENSURE_REQUIREMENTS, [id=#208880]
         :           +- *(20) Project [s_store_name#717, ss_store_sk#15142, revenue#15134, i_item_desc#672, i_current_price#673, i_wholesale_cost#674, i_brand#676]
         :              +- *(20) SortMergeJoin [ss_item_sk#15137], [i_item_sk#668], Inner
         :                 :- *(18) Sort [ss_item_sk#15137 ASC NULLS FIRST], false, 0
         :                 :  +- AQEShuffleRead coalesced
         :                 :     +- ShuffleQueryStage 10
         :                 :        +- Exchange hashpartitioning(ss_item_sk#15137, 200), ENSURE_REQUIREMENTS, [id=#208730]
         :                 :           +- *(16) Project [s_store_name#717, ss_store_sk#15142, ss_item_sk#15137, revenue#15134]
         :                 :              +- *(16) SortMergeJoin [s_store_sk#712], [ss_store_sk#15142], Inner
         :                 :                 :- *(14) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :                 :                 :  +- AQEShuffleRead coalesced
         :                 :                 :     +- ShuffleQueryStage 0
         :                 :                 :        +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#207691]
         :                 :                 :           +- *(1) Filter isnotnull(s_store_sk#712)
         :                 :                 :              +- *(1) ColumnarToRow
         :                 :                 :                 +- FileScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
         :                 :                 +- *(15) Sort [ss_store_sk#15142 ASC NULLS FIRST], false, 0
         :                 :                    +- AQEShuffleRead coalesced
         :                 :                       +- ShuffleQueryStage 9
         :                 :                          +- Exchange hashpartitioning(ss_store_sk#15142, 200), ENSURE_REQUIREMENTS, [id=#208613]
         :                 :                             +- *(13) Filter isnotnull(revenue#15134)
         :                 :                                +- *(13) HashAggregate(keys=[ss_store_sk#15142, ss_item_sk#15137], functions=[sum(UnscaledValue(ss_sales_price#15148))], output=[ss_store_sk#15142, ss_item_sk#15137, revenue#15134])
         :                 :                                   +- AQEShuffleRead coalesced
         :                 :                                      +- ShuffleQueryStage 7
         :                 :                                         +- Exchange hashpartitioning(ss_store_sk#15142, ss_item_sk#15137, 200), ENSURE_REQUIREMENTS, [id=#208354]
         :                 :                                            +- *(9) HashAggregate(keys=[ss_store_sk#15142, ss_item_sk#15137], functions=[partial_sum(UnscaledValue(ss_sales_price#15148))], output=[ss_store_sk#15142, ss_item_sk#15137, sum#15196L])
         :                 :                                               +- *(9) Project [ss_item_sk#15137, ss_store_sk#15142, ss_sales_price#15148]
         :                 :                                                  +- *(9) SortMergeJoin [ss_sold_date_sk#15135], [d_date_sk#15158], Inner
         :                 :                                                     :- *(7) Sort [ss_sold_date_sk#15135 ASC NULLS FIRST], false, 0
         :                 :                                                     :  +- AQEShuffleRead coalesced
         :                 :                                                     :     +- ShuffleQueryStage 1
         :                 :                                                     :        +- Exchange hashpartitioning(ss_sold_date_sk#15135, 200), ENSURE_REQUIREMENTS, [id=#207708]
         :                 :                                                     :           +- *(2) Filter ((isnotnull(ss_sold_date_sk#15135) AND isnotnull(ss_store_sk#15142)) AND isnotnull(ss_item_sk#15137))
         :                 :                                                     :              +- *(2) ColumnarToRow
         :                 :                                                     :                 +- FileScan parquet [ss_sold_date_sk#15135,ss_item_sk#15137,ss_store_sk#15142,ss_sales_price#15148] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#15135), isnotnull(ss_store_sk#15142), isnotnull(ss_item_sk#15137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
         :                 :                                                     +- *(8) Sort [d_date_sk#15158 ASC NULLS FIRST], false, 0
         :                 :                                                        +- AQEShuffleRead coalesced
         :                 :                                                           +- ShuffleQueryStage 2
         :                 :                                                              +- Exchange hashpartitioning(d_date_sk#15158, 200), ENSURE_REQUIREMENTS, [id=#207727]
         :                 :                                                                 +- *(3) Project [d_date_sk#15158]
         :                 :                                                                    +- *(3) Filter (((isnotnull(d_month_seq#15161) AND (d_month_seq#15161 >= 1191)) AND (d_month_seq#15161 <= 1202)) AND isnotnull(d_date_sk#15158))
         :                 :                                                                       +- *(3) ColumnarToRow
         :                 :                                                                          +- FileScan parquet [d_date_sk#15158,d_month_seq#15161] Batched: true, DataFilters: [isnotnull(d_month_seq#15161), (d_month_seq#15161 >= 1191), (d_month_seq#15161 <= 1202), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1191), LessThanOrEqual(d_month_seq,1202),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
         :                 +- *(19) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
         :                    +- AQEShuffleRead coalesced
         :                       +- ShuffleQueryStage 3
         :                          +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#207758]
         :                             +- *(4) Filter isnotnull(i_item_sk#668)
         :                                +- *(4) ColumnarToRow
         :                                   +- FileScan parquet [i_item_sk#668,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand#676] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string,i_current_price:decimal(7,2),i_wholesale_cost:decimal(7,2...
         +- *(22) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
            +- *(22) HashAggregate(keys=[ss_store_sk#259], functions=[avg(revenue#15132)], output=[ss_store_sk#259, ave#15133])
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 11
                     +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#208814]
                        +- *(17) HashAggregate(keys=[ss_store_sk#259], functions=[partial_avg(revenue#15132)], output=[ss_store_sk#259, sum#15199, count#15200L])
                           +- *(17) HashAggregate(keys=[ss_store_sk#259, ss_item_sk#254], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[ss_store_sk#259, revenue#15132])
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 8
                                    +- Exchange hashpartitioning(ss_store_sk#259, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#208516]
                                       +- *(12) HashAggregate(keys=[ss_store_sk#259, ss_item_sk#254], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[ss_store_sk#259, ss_item_sk#254, sum#15202L])
                                          +- *(12) Project [ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
                                             +- *(12) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                                :- *(10) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                                :  +- AQEShuffleRead coalesced
                                                :     +- ShuffleQueryStage 4
                                                :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#207809]
                                                :           +- *(5) Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                                                :              +- *(5) ColumnarToRow
                                                :                 +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                                +- *(11) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                                   +- AQEShuffleRead coalesced
                                                      +- ShuffleQueryStage 6
                                                         +- ReusedExchange [d_date_sk#612], Exchange hashpartitioning(d_date_sk#15158, 200), ENSURE_REQUIREMENTS, [id=#207727]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[s_store_name#717 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST], output=[s_store_name#717,i_item_desc#672,revenue#15134,i_current_price#673,i_wholesale_cost#674,i_brand#676])
   +- Project [s_store_name#717, i_item_desc#672, revenue#15134, i_current_price#673, i_wholesale_cost#674, i_brand#676]
      +- SortMergeJoin [ss_store_sk#15142], [ss_store_sk#259], Inner, (cast(revenue#15134 as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#15133)), DecimalType(23,7), true))
         :- Sort [ss_store_sk#15142 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(ss_store_sk#15142, 200), ENSURE_REQUIREMENTS, [id=#207618]
         :     +- Project [s_store_name#717, ss_store_sk#15142, revenue#15134, i_item_desc#672, i_current_price#673, i_wholesale_cost#674, i_brand#676]
         :        +- SortMergeJoin [ss_item_sk#15137], [i_item_sk#668], Inner
         :           :- Sort [ss_item_sk#15137 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ss_item_sk#15137, 200), ENSURE_REQUIREMENTS, [id=#207595]
         :           :     +- Project [s_store_name#717, ss_store_sk#15142, ss_item_sk#15137, revenue#15134]
         :           :        +- SortMergeJoin [s_store_sk#712], [ss_store_sk#15142], Inner
         :           :           :- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :           :           :  +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#207587]
         :           :           :     +- Filter isnotnull(s_store_sk#712)
         :           :           :        +- FileScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
         :           :           +- Sort [ss_store_sk#15142 ASC NULLS FIRST], false, 0
         :           :              +- Exchange hashpartitioning(ss_store_sk#15142, 200), ENSURE_REQUIREMENTS, [id=#207588]
         :           :                 +- Filter isnotnull(revenue#15134)
         :           :                    +- HashAggregate(keys=[ss_store_sk#15142, ss_item_sk#15137], functions=[sum(UnscaledValue(ss_sales_price#15148))], output=[ss_store_sk#15142, ss_item_sk#15137, revenue#15134])
         :           :                       +- Exchange hashpartitioning(ss_store_sk#15142, ss_item_sk#15137, 200), ENSURE_REQUIREMENTS, [id=#207582]
         :           :                          +- HashAggregate(keys=[ss_store_sk#15142, ss_item_sk#15137], functions=[partial_sum(UnscaledValue(ss_sales_price#15148))], output=[ss_store_sk#15142, ss_item_sk#15137, sum#15196L])
         :           :                             +- Project [ss_item_sk#15137, ss_store_sk#15142, ss_sales_price#15148]
         :           :                                +- SortMergeJoin [ss_sold_date_sk#15135], [d_date_sk#15158], Inner
         :           :                                   :- Sort [ss_sold_date_sk#15135 ASC NULLS FIRST], false, 0
         :           :                                   :  +- Exchange hashpartitioning(ss_sold_date_sk#15135, 200), ENSURE_REQUIREMENTS, [id=#207574]
         :           :                                   :     +- Filter ((isnotnull(ss_sold_date_sk#15135) AND isnotnull(ss_store_sk#15142)) AND isnotnull(ss_item_sk#15137))
         :           :                                   :        +- FileScan parquet [ss_sold_date_sk#15135,ss_item_sk#15137,ss_store_sk#15142,ss_sales_price#15148] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#15135), isnotnull(ss_store_sk#15142), isnotnull(ss_item_sk#15137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
         :           :                                   +- Sort [d_date_sk#15158 ASC NULLS FIRST], false, 0
         :           :                                      +- Exchange hashpartitioning(d_date_sk#15158, 200), ENSURE_REQUIREMENTS, [id=#207575]
         :           :                                         +- Project [d_date_sk#15158]
         :           :                                            +- Filter (((isnotnull(d_month_seq#15161) AND (d_month_seq#15161 >= 1191)) AND (d_month_seq#15161 <= 1202)) AND isnotnull(d_date_sk#15158))
         :           :                                               +- FileScan parquet [d_date_sk#15158,d_month_seq#15161] Batched: true, DataFilters: [isnotnull(d_month_seq#15161), (d_month_seq#15161 >= 1191), (d_month_seq#15161 <= 1202), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1191), LessThanOrEqual(d_month_seq,1202),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
         :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#207596]
         :                 +- Filter isnotnull(i_item_sk#668)
         :                    +- FileScan parquet [i_item_sk#668,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand#676] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string,i_current_price:decimal(7,2),i_wholesale_cost:decimal(7,2...
         +- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
            +- HashAggregate(keys=[ss_store_sk#259], functions=[avg(revenue#15132)], output=[ss_store_sk#259, ave#15133])
               +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#207614]
                  +- HashAggregate(keys=[ss_store_sk#259], functions=[partial_avg(revenue#15132)], output=[ss_store_sk#259, sum#15199, count#15200L])
                     +- HashAggregate(keys=[ss_store_sk#259, ss_item_sk#254], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[ss_store_sk#259, revenue#15132])
                        +- Exchange hashpartitioning(ss_store_sk#259, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#207610]
                           +- HashAggregate(keys=[ss_store_sk#259, ss_item_sk#254], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[ss_store_sk#259, ss_item_sk#254, sum#15202L])
                              +- Project [ss_item_sk#254, ss_store_sk#259, ss_sales_price#265]
                                 +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                    :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                    :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#207602]
                                    :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                                    :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                    +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                       +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#207603]
                                          +- Project [d_date_sk#612]
                                             +- Filter (((isnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1191)) AND (d_month_seq#615 <= 1202)) AND isnotnull(d_date_sk#612))
                                                +- FileScan parquet [d_date_sk#612,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1191), (d_month_seq#615 <= 1202), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1191), LessThanOrEqual(d_month_seq,1202),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
