---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Filter: (rk#15291 <= 100)"
      operator: "filter"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Expand (unknown)"
            operator: "Expand"
            inputs:
            - title: "Projection: ss_quantity#262, ss_sales_price#265, i_category#680,\
                \ i_class#678, i_brand#676, i_product_name#689, d_year#618, d_qoy#622,\
                \ d_moy#620, s_store_id#713"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#254, ss_quantity#262, ss_sales_price#265,\
                    \ d_year#618, d_moy#620, d_qoy#622, s_store_id#713"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_quantity#262,\
                        \ ss_sales_price#265, d_year#618, d_moy#620, d_qoy#622"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_store_sk#259, ss_quantity#262, ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_store_sk#259)\
                              \ AND isnotnull(ss_item_sk#254)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612, d_year#618, d_moy#620,\
                            \ d_qoy#622"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                              \ >= 1212) AND (d_month_seq#615 <= 1223))) AND isnotnull(d_date_sk#612))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#712, s_store_id#713"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(s_store_sk#712)"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#668, i_brand#676, i_class#678, i_category#680,\
                    \ i_product_name#689"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
