---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: c_last_name#409, c_first_name#408, ca_city#17520, bought_city#17510,\
        \ ss_ticket_number#261L, extended_price#17511, extended_tax#17513, list_price#17512"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((c_current_addr_sk#404 = ca_address_sk#17514) AND\
          \ NOT (ca_city#17520 = bought_city#17510)))"
        operator: "join"
        inputs:
        - title: "Projection: ss_ticket_number#261L, bought_city#17510, extended_price#17511,\
            \ list_price#17512, extended_tax#17513, c_current_addr_sk#404, c_first_name#408,\
            \ c_last_name#409"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L,\
                  \ ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270,\
                  \ ca_city#68"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L,\
                      \ ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258,\
                          \ ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269,\
                          \ ss_ext_tax#270"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257,\
                              \ ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L,\
                              \ ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                                  \ ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259,\
                                  \ ss_ticket_number#261L, ss_ext_sales_price#267,\
                                  \ ss_ext_list_price#269, ss_ext_tax#270"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_sold_date_sk#252)\
                                    \ AND isnotnull(ss_store_sk#259)) AND ((isnotnull(ss_hdemo_sk#257)\
                                    \ AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#612"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_dom#621) AND (((d_dom#621\
                                    \ >= 1) AND (d_dom#621 <= 2)) AND d_year#618 IN\
                                    \ (1998,1999,2000))) AND isnotnull(d_date_sk#612))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: s_store_sk#712"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (s_city#734 IN (Five Points,Pleasant\
                                \ Hill) AND isnotnull(s_store_sk#712))"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: hd_demo_sk#88"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((hd_dep_count#91 = 5) OR (hd_vehicle_count#92\
                            \ = 0)) AND isnotnull(hd_demo_sk#88))"
                          operator: "filter"
                          inputs:
                          - title: "household_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62, ca_city#68"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Projection: c_customer_sk#400, c_current_addr_sk#404, c_first_name#408,\
                \ c_last_name#409"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: ca_address_sk#17514, ca_city#17520"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(ca_address_sk#17514) AND isnotnull(ca_city#17520))"
            operator: "filter"
            inputs:
            - title: "customer_address.parquet"
              operator: "scan"
              inputs: []
