AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#15367,bought_city#15357,ss_ticket_number#261L,extended_price#15358,extended_tax#15360,list_price#15359])
   +- *(25) Project [c_last_name#409, c_first_name#408, ca_city#15367, bought_city#15357, ss_ticket_number#261L, extended_price#15358, extended_tax#15360, list_price#15359]
      +- *(25) SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#15361], Inner, NOT (ca_city#15367 = bought_city#15357)
         :- *(23) Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- AQEShuffleRead coalesced
         :     +- ShuffleQueryStage 12
         :        +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#141207]
         :           +- *(22) Project [ss_ticket_number#261L, bought_city#15357, extended_price#15358, list_price#15359, extended_tax#15360, c_current_addr_sk#404, c_first_name#408, c_last_name#409]
         :              +- *(22) SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :                 :- *(20) Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :                 :  +- AQEShuffleRead coalesced
         :                 :     +- ShuffleQueryStage 11
         :                 :        +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#141116]
         :                 :           +- *(19) HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[sum(UnscaledValue(ss_ext_sales_price#267)), sum(UnscaledValue(ss_ext_list_price#269)), sum(UnscaledValue(ss_ext_tax#270))], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#15357, extended_price#15358, list_price#15359, extended_tax#15360])
         :                 :              +- *(19) HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267)), partial_sum(UnscaledValue(ss_ext_list_price#269)), partial_sum(UnscaledValue(ss_ext_tax#270))], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#15388L, sum#15389L, sum#15390L])
         :                 :                 +- *(19) Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270, ca_city#68]
         :                 :                    +- *(19) SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
         :                 :                       :- *(17) Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
         :                 :                       :  +- AQEShuffleRead coalesced
         :                 :                       :     +- ShuffleQueryStage 10
         :                 :                       :        +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#140985]
         :                 :                       :           +- *(16) Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :                 :                       :              +- *(16) SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
         :                 :                       :                 :- *(14) Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
         :                 :                       :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :     +- ShuffleQueryStage 9
         :                 :                       :                 :        +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#140831]
         :                 :                       :                 :           +- *(13) Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :                 :                       :                 :              +- *(13) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
         :                 :                       :                 :                 :- *(11) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :     +- ShuffleQueryStage 8
         :                 :                       :                 :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#140650]
         :                 :                       :                 :                 :           +- *(10) Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :                 :                       :                 :                 :              +- *(10) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :                 :                       :                 :                 :                 :- *(8) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :                 :  +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :                 :     +- ShuffleQueryStage 0
         :                 :                       :                 :                 :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#139729]
         :                 :                       :                 :                 :                 :           +- *(1) Filter ((((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255))
         :                 :                       :                 :                 :                 :              +- *(1) ColumnarToRow
         :                 :                       :                 :                 :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_ext_sales_price#267,ss_ext_list_price#269,ss_ext_tax#270] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :                 :                       :                 :                 :                 +- *(9) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                 :                    +- AQEShuffleRead coalesced
         :                 :                       :                 :                 :                       +- ShuffleQueryStage 1
         :                 :                       :                 :                 :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#139748]
         :                 :                       :                 :                 :                             +- *(2) Project [d_date_sk#612]
         :                 :                       :                 :                 :                                +- *(2) Filter ((((isnotnull(d_dom#621) AND (d_dom#621 >= 1)) AND (d_dom#621 <= 2)) AND d_year#618 IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))
         :                 :                       :                 :                 :                                   +- *(2) ColumnarToRow
         :                 :                       :                 :                 :                                      +- FileScan parquet [d_date_sk#612,d_year#618,d_dom#621] Batched: true, DataFilters: [isnotnull(d_dom#621), (d_dom#621 >= 1), (d_dom#621 <= 2), d_year#618 IN (1999,2000,2001), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_dom), GreaterThanOrEqual(d_dom,1), LessThanOrEqual(d_dom,2), In(d_year, [1999,2000,2..., ReadSchema: struct<d_date_sk:int,d_year:int,d_dom:int>
         :                 :                       :                 :                 +- *(12) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :                 :                       :                 :                    +- AQEShuffleRead coalesced
         :                 :                       :                 :                       +- ShuffleQueryStage 2
         :                 :                       :                 :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#139773]
         :                 :                       :                 :                             +- *(3) Project [s_store_sk#712]
         :                 :                       :                 :                                +- *(3) Filter (s_city#734 IN (Oakland,Riverside) AND isnotnull(s_store_sk#712))
         :                 :                       :                 :                                   +- *(3) ColumnarToRow
         :                 :                       :                 :                                      +- FileScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Oakland,Riverside), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Oakland,Riverside]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :                 :                       :                 +- *(15) Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
         :                 :                       :                    +- AQEShuffleRead coalesced
         :                 :                       :                       +- ShuffleQueryStage 3
         :                 :                       :                          +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#139798]
         :                 :                       :                             +- *(4) Project [hd_demo_sk#88]
         :                 :                       :                                +- *(4) Filter (((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)) AND isnotnull(hd_demo_sk#88))
         :                 :                       :                                   +- *(4) ColumnarToRow
         :                 :                       :                                      +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,6),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :                 :                       +- *(18) Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :                 :                          +- AQEShuffleRead coalesced
         :                 :                             +- ShuffleQueryStage 4
         :                 :                                +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#139821]
         :                 :                                   +- *(5) Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))
         :                 :                                      +- *(5) ColumnarToRow
         :                 :                                         +- FileScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :                 +- *(21) Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :                    +- AQEShuffleRead coalesced
         :                       +- ShuffleQueryStage 5
         :                          +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#139844]
         :                             +- *(6) Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                                +- *(6) ColumnarToRow
         :                                   +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- *(24) Sort [ca_address_sk#15361 ASC NULLS FIRST], false, 0
            +- AQEShuffleRead coalesced
               +- ShuffleQueryStage 7
                  +- ReusedExchange [ca_address_sk#15361, ca_city#15367], Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#139821]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#15367,bought_city#15357,ss_ticket_number#261L,extended_price#15358,extended_tax#15360,list_price#15359])
   +- Project [c_last_name#409, c_first_name#408, ca_city#15367, bought_city#15357, ss_ticket_number#261L, extended_price#15358, extended_tax#15360, list_price#15359]
      +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#15361], Inner, NOT (ca_city#15367 = bought_city#15357)
         :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#139625]
         :     +- Project [ss_ticket_number#261L, bought_city#15357, extended_price#15358, list_price#15359, extended_tax#15360, c_current_addr_sk#404, c_first_name#408, c_last_name#409]
         :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#139617]
         :           :     +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[sum(UnscaledValue(ss_ext_sales_price#267)), sum(UnscaledValue(ss_ext_list_price#269)), sum(UnscaledValue(ss_ext_tax#270))], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#15357, extended_price#15358, list_price#15359, extended_tax#15360])
         :           :        +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267)), partial_sum(UnscaledValue(ss_ext_list_price#269)), partial_sum(UnscaledValue(ss_ext_tax#270))], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#15388L, sum#15389L, sum#15390L])
         :           :           +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270, ca_city#68]
         :           :              +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
         :           :                 :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
         :           :                 :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#139607]
         :           :                 :     +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :           :                 :        +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
         :           :                 :           :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
         :           :                 :           :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#139599]
         :           :                 :           :     +- Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :           :                 :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
         :           :                 :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
         :           :                 :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#139591]
         :           :                 :           :           :     +- Project [ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L, ss_ext_sales_price#267, ss_ext_list_price#269, ss_ext_tax#270]
         :           :                 :           :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :           :                 :           :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :           :                 :           :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#139583]
         :           :                 :           :           :           :     +- Filter ((((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255))
         :           :                 :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_ext_sales_price#267,ss_ext_list_price#269,ss_ext_tax#270] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :           :                 :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :           :                 :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#139584]
         :           :                 :           :           :                 +- Project [d_date_sk#612]
         :           :                 :           :           :                    +- Filter ((((isnotnull(d_dom#621) AND (d_dom#621 >= 1)) AND (d_dom#621 <= 2)) AND d_year#618 IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))
         :           :                 :           :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_dom#621] Batched: true, DataFilters: [isnotnull(d_dom#621), (d_dom#621 >= 1), (d_dom#621 <= 2), d_year#618 IN (1999,2000,2001), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_dom), GreaterThanOrEqual(d_dom,1), LessThanOrEqual(d_dom,2), In(d_year, [1999,2000,2..., ReadSchema: struct<d_date_sk:int,d_year:int,d_dom:int>
         :           :                 :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :           :                 :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#139592]
         :           :                 :           :                 +- Project [s_store_sk#712]
         :           :                 :           :                    +- Filter (s_city#734 IN (Oakland,Riverside) AND isnotnull(s_store_sk#712))
         :           :                 :           :                       +- FileScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Oakland,Riverside), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Oakland,Riverside]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :           :                 :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
         :           :                 :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#139600]
         :           :                 :                 +- Project [hd_demo_sk#88]
         :           :                 :                    +- Filter (((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)) AND isnotnull(hd_demo_sk#88))
         :           :                 :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 6) OR (hd_vehicle_count#92 = 3)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,6),EqualTo(hd_vehicle_count,3)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :           :                 +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :           :                    +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#139608]
         :           :                       +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))
         :           :                          +- FileScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#139618]
         :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- Sort [ca_address_sk#15361 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#15361, 200), ENSURE_REQUIREMENTS, [id=#139626]
               +- Filter (isnotnull(ca_address_sk#15361) AND isnotnull(ca_city#15367))
                  +- FileScan parquet [ca_address_sk#15361,ca_city#15367] Batched: true, DataFilters: [isnotnull(ca_address_sk#15361), isnotnull(ca_city#15367)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
