AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[lochierarchy#17662 DESC NULLS LAST,CASE WHEN (lochierarchy#17662 = 0) THEN s_state#17764 END ASC NULLS FIRST,rank_within_parent#17663 ASC NULLS FIRST], output=[total_sum#17661,s_state#17764,s_county#17765,lochierarchy#17662,rank_within_parent#17663])
   +- *(27) Project [total_sum#17661, s_state#17764, s_county#17765, lochierarchy#17662, rank_within_parent#17663]
      +- Window [rank(_w3#17780) windowspecdefinition(_w1#17778, _w2#17779, _w3#17780 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#17663], [_w1#17778, _w2#17779], [_w3#17780 DESC NULLS LAST]
         +- *(26) Sort [_w1#17778 ASC NULLS FIRST, _w2#17779 ASC NULLS FIRST, _w3#17780 DESC NULLS LAST], false, 0
            +- AQEShuffleRead coalesced
               +- ShuffleQueryStage 14
                  +- Exchange hashpartitioning(_w1#17778, _w2#17779, 200), ENSURE_REQUIREMENTS, [id=#218829]
                     +- *(25) HashAggregate(keys=[s_state#17764, s_county#17765, spark_grouping_id#17763L], functions=[sum(UnscaledValue(ss_net_profit#274))], output=[total_sum#17661, s_state#17764, s_county#17765, lochierarchy#17662, _w1#17778, _w2#17779, _w3#17780])
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 13
                              +- Exchange hashpartitioning(s_state#17764, s_county#17765, spark_grouping_id#17763L, 200), ENSURE_REQUIREMENTS, [id=#218774]
                                 +- *(24) HashAggregate(keys=[s_state#17764, s_county#17765, spark_grouping_id#17763L], functions=[partial_sum(UnscaledValue(ss_net_profit#274))], output=[s_state#17764, s_county#17765, spark_grouping_id#17763L, sum#17799L])
                                    +- *(24) Expand [[ss_net_profit#274, s_state#736, s_county#735, 0], [ss_net_profit#274, s_state#736, null, 1], [ss_net_profit#274, null, null, 3]], [ss_net_profit#274, s_state#17764, s_county#17765, spark_grouping_id#17763L]
                                       +- *(24) Project [ss_net_profit#274, s_state#736, s_county#735]
                                          +- *(24) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                             :- *(22) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                             :  +- AQEShuffleRead coalesced
                                             :     +- ShuffleQueryStage 7
                                             :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#217670]
                                             :           +- *(9) Project [ss_store_sk#259, ss_net_profit#274]
                                             :              +- *(9) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                             :                 :- *(7) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                             :                 :  +- AQEShuffleRead coalesced
                                             :                 :     +- ShuffleQueryStage 0
                                             :                 :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#217081]
                                             :                 :           +- *(1) Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                                             :                 :              +- *(1) ColumnarToRow
                                             :                 :                 +- FileScan parquet [ss_sold_date_sk#252,ss_store_sk#259,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(7,2)>
                                             :                 +- *(8) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                             :                    +- AQEShuffleRead coalesced
                                             :                       +- ShuffleQueryStage 1
                                             :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#217100]
                                             :                             +- *(2) Project [d_date_sk#612]
                                             :                                +- *(2) Filter (((isnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1209)) AND (d_month_seq#615 <= 1220)) AND isnotnull(d_date_sk#612))
                                             :                                   +- *(2) ColumnarToRow
                                             :                                      +- FileScan parquet [d_date_sk#612,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1209), (d_month_seq#615 <= 1220), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1209), LessThanOrEqual(d_month_seq,1220),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                                             +- *(23) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                                +- AQEShuffleRead coalesced
                                                   +- ShuffleQueryStage 12
                                                      +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#218664]
                                                         +- *(21) SortMergeJoin [s_state#736], [s_state#17664], LeftSemi
                                                            :- *(19) Sort [s_state#736 ASC NULLS FIRST], false, 0
                                                            :  +- AQEShuffleRead coalesced
                                                            :     +- ShuffleQueryStage 2
                                                            :        +- Exchange hashpartitioning(s_state#736, 200), ENSURE_REQUIREMENTS, [id=#217123]
                                                            :           +- *(3) Filter isnotnull(s_store_sk#712)
                                                            :              +- *(3) ColumnarToRow
                                                            :                 +- FileScan parquet [s_store_sk#712,s_county#735,s_state#736] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_county:string,s_state:string>
                                                            +- *(20) Sort [s_state#17664 ASC NULLS FIRST], false, 0
                                                               +- AQEShuffleRead coalesced
                                                                  +- ShuffleQueryStage 11
                                                                     +- Exchange hashpartitioning(s_state#17664, 200), ENSURE_REQUIREMENTS, [id=#218542]
                                                                        +- *(18) Project [s_state#17664]
                                                                           +- *(18) Filter (ranking#17665 <= 5)
                                                                              +- Window [rank(_w1#17672) windowspecdefinition(s_state#17726, _w1#17672 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#17665], [s_state#17726], [_w1#17672 DESC NULLS LAST]
                                                                                 +- *(17) Sort [s_state#17726 ASC NULLS FIRST, _w1#17672 DESC NULLS LAST], false, 0
                                                                                    +- AQEShuffleRead coalesced
                                                                                       +- ShuffleQueryStage 10
                                                                                          +- Exchange hashpartitioning(s_state#17726, 200), ENSURE_REQUIREMENTS, [id=#218400]
                                                                                             +- *(16) HashAggregate(keys=[s_state#17726], functions=[sum(UnscaledValue(ss_net_profit#17701))], output=[s_state#17664, s_state#17726, _w1#17672])
                                                                                                +- AQEShuffleRead coalesced
                                                                                                   +- ShuffleQueryStage 9
                                                                                                      +- Exchange hashpartitioning(s_state#17726, 200), ENSURE_REQUIREMENTS, [id=#218245]
                                                                                                         +- *(15) HashAggregate(keys=[s_state#17726], functions=[partial_sum(UnscaledValue(ss_net_profit#17701))], output=[s_state#17726, sum#17801L])
                                                                                                            +- *(15) Project [ss_net_profit#17701, s_state#17726]
                                                                                                               +- *(15) SortMergeJoin [ss_sold_date_sk#17679], [d_date_sk#17731], Inner
                                                                                                                  :- *(13) Sort [ss_sold_date_sk#17679 ASC NULLS FIRST], false, 0
                                                                                                                  :  +- AQEShuffleRead coalesced
                                                                                                                  :     +- ShuffleQueryStage 8
                                                                                                                  :        +- Exchange hashpartitioning(ss_sold_date_sk#17679, 200), ENSURE_REQUIREMENTS, [id=#217949]
                                                                                                                  :           +- *(12) Project [ss_sold_date_sk#17679, ss_net_profit#17701, s_state#17726]
                                                                                                                  :              +- *(12) SortMergeJoin [ss_store_sk#17686], [s_store_sk#17702], Inner
                                                                                                                  :                 :- *(10) Sort [ss_store_sk#17686 ASC NULLS FIRST], false, 0
                                                                                                                  :                 :  +- AQEShuffleRead coalesced
                                                                                                                  :                 :     +- ShuffleQueryStage 3
                                                                                                                  :                 :        +- Exchange hashpartitioning(ss_store_sk#17686, 200), ENSURE_REQUIREMENTS, [id=#217140]
                                                                                                                  :                 :           +- *(4) Filter (isnotnull(ss_store_sk#17686) AND isnotnull(ss_sold_date_sk#17679))
                                                                                                                  :                 :              +- *(4) ColumnarToRow
                                                                                                                  :                 :                 +- FileScan parquet [ss_sold_date_sk#17679,ss_store_sk#17686,ss_net_profit#17701] Batched: true, DataFilters: [isnotnull(ss_store_sk#17686), isnotnull(ss_sold_date_sk#17679)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(7,2)>
                                                                                                                  :                 +- *(11) Sort [s_store_sk#17702 ASC NULLS FIRST], false, 0
                                                                                                                  :                    +- AQEShuffleRead coalesced
                                                                                                                  :                       +- ShuffleQueryStage 4
                                                                                                                  :                          +- Exchange hashpartitioning(s_store_sk#17702, 200), ENSURE_REQUIREMENTS, [id=#217157]
                                                                                                                  :                             +- *(5) Filter isnotnull(s_store_sk#17702)
                                                                                                                  :                                +- *(5) ColumnarToRow
                                                                                                                  :                                   +- FileScan parquet [s_store_sk#17702,s_state#17726] Batched: true, DataFilters: [isnotnull(s_store_sk#17702)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                                                                                                                  +- *(14) Sort [d_date_sk#17731 ASC NULLS FIRST], false, 0
                                                                                                                     +- AQEShuffleRead coalesced
                                                                                                                        +- ShuffleQueryStage 6
                                                                                                                           +- ReusedExchange [d_date_sk#17731], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#217100]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[lochierarchy#17662 DESC NULLS LAST,CASE WHEN (lochierarchy#17662 = 0) THEN s_state#17764 END ASC NULLS FIRST,rank_within_parent#17663 ASC NULLS FIRST], output=[total_sum#17661,s_state#17764,s_county#17765,lochierarchy#17662,rank_within_parent#17663])
   +- Project [total_sum#17661, s_state#17764, s_county#17765, lochierarchy#17662, rank_within_parent#17663]
      +- Window [rank(_w3#17780) windowspecdefinition(_w1#17778, _w2#17779, _w3#17780 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#17663], [_w1#17778, _w2#17779], [_w3#17780 DESC NULLS LAST]
         +- Sort [_w1#17778 ASC NULLS FIRST, _w2#17779 ASC NULLS FIRST, _w3#17780 DESC NULLS LAST], false, 0
            +- Exchange hashpartitioning(_w1#17778, _w2#17779, 200), ENSURE_REQUIREMENTS, [id=#216963]
               +- HashAggregate(keys=[s_state#17764, s_county#17765, spark_grouping_id#17763L], functions=[sum(UnscaledValue(ss_net_profit#274))], output=[total_sum#17661, s_state#17764, s_county#17765, lochierarchy#17662, _w1#17778, _w2#17779, _w3#17780])
                  +- Exchange hashpartitioning(s_state#17764, s_county#17765, spark_grouping_id#17763L, 200), ENSURE_REQUIREMENTS, [id=#216960]
                     +- HashAggregate(keys=[s_state#17764, s_county#17765, spark_grouping_id#17763L], functions=[partial_sum(UnscaledValue(ss_net_profit#274))], output=[s_state#17764, s_county#17765, spark_grouping_id#17763L, sum#17799L])
                        +- Expand [[ss_net_profit#274, s_state#736, s_county#735, 0], [ss_net_profit#274, s_state#736, null, 1], [ss_net_profit#274, null, null, 3]], [ss_net_profit#274, s_state#17764, s_county#17765, spark_grouping_id#17763L]
                           +- Project [ss_net_profit#274, s_state#736, s_county#735]
                              +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#216951]
                                 :     +- Project [ss_store_sk#259, ss_net_profit#274]
                                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#216911]
                                 :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                                 :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_store_sk#259,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(7,2)>
                                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#216912]
                                 :                 +- Project [d_date_sk#612]
                                 :                    +- Filter (((isnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1209)) AND (d_month_seq#615 <= 1220)) AND isnotnull(d_date_sk#612))
                                 :                       +- FileScan parquet [d_date_sk#612,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1209), (d_month_seq#615 <= 1220), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1209), LessThanOrEqual(d_month_seq,1220),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                                 +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#216952]
                                       +- SortMergeJoin [s_state#736], [s_state#17664], LeftSemi
                                          :- Sort [s_state#736 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(s_state#736, 200), ENSURE_REQUIREMENTS, [id=#216944]
                                          :     +- Filter isnotnull(s_store_sk#712)
                                          :        +- FileScan parquet [s_store_sk#712,s_county#735,s_state#736] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_county:string,s_state:string>
                                          +- Sort [s_state#17664 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(s_state#17664, 200), ENSURE_REQUIREMENTS, [id=#216945]
                                                +- Project [s_state#17664]
                                                   +- Filter (ranking#17665 <= 5)
                                                      +- Window [rank(_w1#17672) windowspecdefinition(s_state#17726, _w1#17672 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#17665], [s_state#17726], [_w1#17672 DESC NULLS LAST]
                                                         +- Sort [s_state#17726 ASC NULLS FIRST, _w1#17672 DESC NULLS LAST], false, 0
                                                            +- Exchange hashpartitioning(s_state#17726, 200), ENSURE_REQUIREMENTS, [id=#216937]
                                                               +- HashAggregate(keys=[s_state#17726], functions=[sum(UnscaledValue(ss_net_profit#17701))], output=[s_state#17664, s_state#17726, _w1#17672])
                                                                  +- Exchange hashpartitioning(s_state#17726, 200), ENSURE_REQUIREMENTS, [id=#216934]
                                                                     +- HashAggregate(keys=[s_state#17726], functions=[partial_sum(UnscaledValue(ss_net_profit#17701))], output=[s_state#17726, sum#17801L])
                                                                        +- Project [ss_net_profit#17701, s_state#17726]
                                                                           +- SortMergeJoin [ss_sold_date_sk#17679], [d_date_sk#17731], Inner
                                                                              :- Sort [ss_sold_date_sk#17679 ASC NULLS FIRST], false, 0
                                                                              :  +- Exchange hashpartitioning(ss_sold_date_sk#17679, 200), ENSURE_REQUIREMENTS, [id=#216926]
                                                                              :     +- Project [ss_sold_date_sk#17679, ss_net_profit#17701, s_state#17726]
                                                                              :        +- SortMergeJoin [ss_store_sk#17686], [s_store_sk#17702], Inner
                                                                              :           :- Sort [ss_store_sk#17686 ASC NULLS FIRST], false, 0
                                                                              :           :  +- Exchange hashpartitioning(ss_store_sk#17686, 200), ENSURE_REQUIREMENTS, [id=#216918]
                                                                              :           :     +- Filter (isnotnull(ss_store_sk#17686) AND isnotnull(ss_sold_date_sk#17679))
                                                                              :           :        +- FileScan parquet [ss_sold_date_sk#17679,ss_store_sk#17686,ss_net_profit#17701] Batched: true, DataFilters: [isnotnull(ss_store_sk#17686), isnotnull(ss_sold_date_sk#17679)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(7,2)>
                                                                              :           +- Sort [s_store_sk#17702 ASC NULLS FIRST], false, 0
                                                                              :              +- Exchange hashpartitioning(s_store_sk#17702, 200), ENSURE_REQUIREMENTS, [id=#216919]
                                                                              :                 +- Filter isnotnull(s_store_sk#17702)
                                                                              :                    +- FileScan parquet [s_store_sk#17702,s_state#17726] Batched: true, DataFilters: [isnotnull(s_store_sk#17702)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                                                                              +- Sort [d_date_sk#17731 ASC NULLS FIRST], false, 0
                                                                                 +- Exchange hashpartitioning(d_date_sk#17731, 200), ENSURE_REQUIREMENTS, [id=#216927]
                                                                                    +- Project [d_date_sk#17731]
                                                                                       +- Filter (((isnotnull(d_month_seq#17734) AND (d_month_seq#17734 >= 1209)) AND (d_month_seq#17734 <= 1220)) AND isnotnull(d_date_sk#17731))
                                                                                          +- FileScan parquet [d_date_sk#17731,d_month_seq#17734] Batched: true, DataFilters: [isnotnull(d_month_seq#17734), (d_month_seq#17734 >= 1209), (d_month_seq#17734 <= 1220), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1209), LessThanOrEqual(d_month_seq,1220),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
