---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: total_sum#17661, s_state#17764, s_county#17765, lochierarchy#17662,\
        \ rank_within_parent#17663"
      operator: "projection"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Expand (unknown)"
            operator: "Expand"
            inputs:
            - title: "Projection: ss_net_profit#274, s_state#736, s_county#735"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((s_store_sk#712 = ss_store_sk#259))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#259, ss_net_profit#274"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                          \ >= 1209) AND (d_month_seq#615 <= 1220))) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((s_state#736 = s_state#17664))"
                  operator: "join"
                  inputs:
                  - title: "Projection: s_store_sk#712, s_county#735, s_state#736"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#712)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: s_state#17664"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (ranking#17665 <= 5)"
                      operator: "filter"
                      inputs:
                      - title: "Window (unknown)"
                        operator: "Window"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_net_profit#17701, s_state#17726"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((d_date_sk#17731 = ss_sold_date_sk#17679))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#17679, ss_net_profit#17701,\
                                  \ s_state#17726"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((s_store_sk#17702 = ss_store_sk#17686))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_sold_date_sk#17679, ss_store_sk#17686,\
                                      \ ss_net_profit#17701"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(ss_store_sk#17686)\
                                        \ AND isnotnull(ss_sold_date_sk#17679))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: s_store_sk#17702, s_state#17726"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(s_store_sk#17702)"
                                      operator: "filter"
                                      inputs:
                                      - title: "store.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#17731"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_month_seq#17734) AND\
                                    \ ((d_month_seq#17734 >= 1209) AND (d_month_seq#17734\
                                    \ <= 1220))) AND isnotnull(d_date_sk#17731))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
