GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_cnt#852L DESC NULLS LAST, i_item_desc#672 ASC NULLS FIRST, w_warehouse_name#772 ASC NULLS FIRST, d_week_seq#616 ASC NULLS FIRST], true
      +- Aggregate [i_item_desc#672, w_warehouse_name#772, d_week_seq#616], [i_item_desc#672, w_warehouse_name#772, d_week_seq#616, sum(CASE WHEN isnull(p_promo_sk#98) THEN 1 ELSE 0 END) AS no_promo#850L, sum(CASE WHEN isnotnull(p_promo_sk#98) THEN 1 ELSE 0 END) AS promo#851L, count(1) AS total_cnt#852L]
         +- Project [w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98]
            +- Join LeftOuter, ((cr_item_sk#348 = cs_item_sk#559) AND (cr_order_number#362L = cs_order_number#561L))
               :- Project [cs_item_sk#559, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98]
               :  +- Join LeftOuter, (cs_promo_sk#560 = p_promo_sk#98)
               :     :- Project [cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616]
               :     :  +- Join Inner, ((d_date#883 > date_add(d_date#614, 5)) AND (cs_ship_date_sk#546 = d_date_sk#881))
               :     :     :- Project [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_date#614, d_week_seq#616]
               :     :     :  +- Join Inner, ((d_week_seq#616 = d_week_seq#857) AND (inv_date_sk#436 = d_date_sk#853))
               :     :     :     :- Project [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772, i_item_desc#672, d_date#614, d_week_seq#616]
               :     :     :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#612)
               :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772, i_item_desc#672]
               :     :     :     :     :  +- Join Inner, (cs_bill_hdemo_sk#549 = hd_demo_sk#88)
               :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772, i_item_desc#672]
               :     :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#548 = cd_demo_sk#222)
               :     :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772, i_item_desc#672]
               :     :     :     :     :     :     :  +- Join Inner, (i_item_sk#668 = cs_item_sk#559)
               :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772]
               :     :     :     :     :     :     :     :  +- Join Inner, (w_warehouse_sk#770 = inv_warehouse_sk#438)
               :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, inv_date_sk#436, inv_warehouse_sk#438]
               :     :     :     :     :     :     :     :     :  +- Join Inner, ((inv_quantity_on_hand#439 < cs_quantity#562) AND (cs_item_sk#559 = inv_item_sk#437))
               :     :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562]
               :     :     :     :     :     :     :     :     :     :  +- Filter (((isnotnull(cs_quantity#562) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_cdemo_sk#548)) AND ((isnotnull(cs_bill_hdemo_sk#549) AND isnotnull(cs_sold_date_sk#544)) AND isnotnull(cs_ship_date_sk#546)))
               :     :     :     :     :     :     :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :     :     :     :     :     :     :     :     +- Filter (((isnotnull(inv_quantity_on_hand#439) AND isnotnull(inv_item_sk#437)) AND isnotnull(inv_warehouse_sk#438)) AND isnotnull(inv_date_sk#436))
               :     :     :     :     :     :     :     :     :        +- Relation [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] parquet
               :     :     :     :     :     :     :     :     +- Project [w_warehouse_sk#770, w_warehouse_name#772]
               :     :     :     :     :     :     :     :        +- Filter isnotnull(w_warehouse_sk#770)
               :     :     :     :     :     :     :     :           +- Relation [w_warehouse_sk#770,w_warehouse_id#771,w_warehouse_name#772,w_warehouse_sq_ft#773,w_street_number#774,w_street_name#775,w_street_type#776,w_suite_number#777,w_city#778,w_county#779,w_state#780,w_zip#781,w_country#782,w_gmt_offset#783] parquet
               :     :     :     :     :     :     :     +- Project [i_item_sk#668, i_item_desc#672]
               :     :     :     :     :     :     :        +- Filter isnotnull(i_item_sk#668)
               :     :     :     :     :     :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :     :     :     :     :     :     +- Project [cd_demo_sk#222]
               :     :     :     :     :     :        +- Filter ((isnotnull(cd_marital_status#224) AND (cd_marital_status#224 = M)) AND isnotnull(cd_demo_sk#222))
               :     :     :     :     :     :           +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
               :     :     :     :     :     +- Project [hd_demo_sk#88]
               :     :     :     :     :        +- Filter ((isnotnull(hd_buy_potential#90) AND (hd_buy_potential#90 = 1001-5000)) AND isnotnull(hd_demo_sk#88))
               :     :     :     :     :           +- Relation [hd_demo_sk#88,hd_income_band_sk#89,hd_buy_potential#90,hd_dep_count#91,hd_vehicle_count#92] parquet
               :     :     :     :     +- Project [d_date_sk#612, d_date#614, d_week_seq#616]
               :     :     :     :        +- Filter (((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612)) AND (isnotnull(d_week_seq#616) AND isnotnull(d_date#614)))
               :     :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#853, d_week_seq#857]
               :     :     :        +- Filter (isnotnull(d_week_seq#857) AND isnotnull(d_date_sk#853))
               :     :     :           +- Relation [d_date_sk#853,d_date_id#854,d_date#855,d_month_seq#856,d_week_seq#857,d_quarter_seq#858,d_year#859,d_dow#860,d_moy#861,d_dom#862,d_qoy#863,d_fy_year#864,d_fy_quarter_seq#865,d_fy_week_seq#866,d_day_name#867,d_quarter_name#868,d_holiday#869,d_weekend#870,d_following_holiday#871,d_first_dom#872,d_last_dom#873,d_same_day_ly#874,d_same_day_lq#875,d_current_day#876,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#881, d_date#883]
               :     :        +- Filter (isnotnull(d_date#883) AND isnotnull(d_date_sk#881))
               :     :           +- Relation [d_date_sk#881,d_date_id#882,d_date#883,d_month_seq#884,d_week_seq#885,d_quarter_seq#886,d_year#887,d_dow#888,d_moy#889,d_dom#890,d_qoy#891,d_fy_year#892,d_fy_quarter_seq#893,d_fy_week_seq#894,d_day_name#895,d_quarter_name#896,d_holiday#897,d_weekend#898,d_following_holiday#899,d_first_dom#900,d_last_dom#901,d_same_day_ly#902,d_same_day_lq#903,d_current_day#904,... 4 more fields] parquet
               :     +- Project [p_promo_sk#98]
               :        +- Filter isnotnull(p_promo_sk#98)
               :           +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
               +- Project [cr_item_sk#348, cr_order_number#362L]
                  +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
                     +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
