---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: w_warehouse_name#772, i_item_desc#672, d_week_seq#616,\
          \ p_promo_sk#98"
        operator: "projection"
        inputs:
        - title: "LeftOuter Join: Some(((cr_item_sk#348 = cs_item_sk#559) AND (cr_order_number#362L\
            \ = cs_order_number#561L)))"
          operator: "join"
          inputs:
          - title: "Projection: cs_item_sk#559, cs_order_number#561L, w_warehouse_name#772,\
              \ i_item_desc#672, d_week_seq#616, p_promo_sk#98"
            operator: "projection"
            inputs:
            - title: "LeftOuter Join: Some((cs_promo_sk#560 = p_promo_sk#98))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L,\
                  \ w_warehouse_name#772, i_item_desc#672, d_week_seq#616"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((d_date#883 > date_add(d_date#614, 5))\
                    \ AND (cs_ship_date_sk#546 = d_date_sk#881)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560,\
                      \ cs_order_number#561L, w_warehouse_name#772, i_item_desc#672,\
                      \ d_date#614, d_week_seq#616"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some(((d_week_seq#616 = d_week_seq#857)\
                        \ AND (inv_date_sk#436 = d_date_sk#853)))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560,\
                          \ cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772,\
                          \ i_item_desc#672, d_date#614, d_week_seq#616"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#612))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                              \ cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L,\
                              \ inv_date_sk#436, w_warehouse_name#772, i_item_desc#672"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cs_bill_hdemo_sk#549 = hd_demo_sk#88))"
                              operator: "join"
                              inputs:
                              - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                                  \ cs_bill_hdemo_sk#549, cs_item_sk#559, cs_promo_sk#560,\
                                  \ cs_order_number#561L, inv_date_sk#436, w_warehouse_name#772,\
                                  \ i_item_desc#672"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((cs_bill_cdemo_sk#548 =\
                                    \ cd_demo_sk#222))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                                      \ cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549,\
                                      \ cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L,\
                                      \ inv_date_sk#436, w_warehouse_name#772, i_item_desc#672"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((i_item_sk#668 = cs_item_sk#559))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                                          \ cs_bill_cdemo_sk#548, cs_bill_hdemo_sk#549,\
                                          \ cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L,\
                                          \ inv_date_sk#436, w_warehouse_name#772"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((w_warehouse_sk#770\
                                            \ = inv_warehouse_sk#438))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: cs_sold_date_sk#544,\
                                              \ cs_ship_date_sk#546, cs_bill_cdemo_sk#548,\
                                              \ cs_bill_hdemo_sk#549, cs_item_sk#559,\
                                              \ cs_promo_sk#560, cs_order_number#561L,\
                                              \ inv_date_sk#436, inv_warehouse_sk#438"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some(((inv_quantity_on_hand#439\
                                                \ < cs_quantity#562) AND (cs_item_sk#559\
                                                \ = inv_item_sk#437)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: cs_sold_date_sk#544,\
                                                  \ cs_ship_date_sk#546, cs_bill_cdemo_sk#548,\
                                                  \ cs_bill_hdemo_sk#549, cs_item_sk#559,\
                                                  \ cs_promo_sk#560, cs_order_number#561L,\
                                                  \ cs_quantity#562"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (((isnotnull(cs_quantity#562)\
                                                    \ AND isnotnull(cs_item_sk#559))\
                                                    \ AND isnotnull(cs_bill_cdemo_sk#548))\
                                                    \ AND ((isnotnull(cs_bill_hdemo_sk#549)\
                                                    \ AND isnotnull(cs_sold_date_sk#544))\
                                                    \ AND isnotnull(cs_ship_date_sk#546)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "catalog_sales.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Filter: (((isnotnull(inv_quantity_on_hand#439)\
                                                  \ AND isnotnull(inv_item_sk#437))\
                                                  \ AND isnotnull(inv_warehouse_sk#438))\
                                                  \ AND isnotnull(inv_date_sk#436))"
                                                operator: "filter"
                                                inputs:
                                                - title: "inventory.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                          - title: "Projection: w_warehouse_sk#770,\
                                              \ w_warehouse_name#772"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(w_warehouse_sk#770)"
                                              operator: "filter"
                                              inputs:
                                              - title: "warehouse.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: i_item_sk#668, i_item_desc#672"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: isnotnull(i_item_sk#668)"
                                          operator: "filter"
                                          inputs:
                                          - title: "item.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: cd_demo_sk#222"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: ((isnotnull(cd_marital_status#224)\
                                        \ AND (cd_marital_status#224 = M)) AND isnotnull(cd_demo_sk#222))"
                                      operator: "filter"
                                      inputs:
                                      - title: "customer_demographics.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: hd_demo_sk#88"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(hd_buy_potential#90)\
                                    \ AND (hd_buy_potential#90 = 1001-5000)) AND isnotnull(hd_demo_sk#88))"
                                  operator: "filter"
                                  inputs:
                                  - title: "household_demographics.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: d_date_sk#612, d_date#614, d_week_seq#616"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#618) AND (d_year#618\
                                \ = 2001)) AND isnotnull(d_date_sk#612)) AND (isnotnull(d_week_seq#616)\
                                \ AND isnotnull(d_date#614)))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#853, d_week_seq#857"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(d_week_seq#857) AND isnotnull(d_date_sk#853))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#881, d_date#883"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(d_date#883) AND isnotnull(d_date_sk#881))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: p_promo_sk#98"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(p_promo_sk#98)"
                  operator: "filter"
                  inputs:
                  - title: "promotion.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: cr_item_sk#348, cr_order_number#362L"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))"
              operator: "filter"
              inputs:
              - title: "catalog_returns.parquet"
                operator: "scan"
                inputs: []
