---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: customer_id#18062, customer_first_name#18063, customer_last_name#18064"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((customer_id#17970 = customer_id#18074) AND (CASE\
          \ WHEN (year_total#18455 > 0.0) THEN (year_total#18078 / year_total#18455)\
          \ END > CASE WHEN (year_total#17974 > 0.0) THEN (year_total#18066 / year_total#17974)\
          \ END)))"
        operator: "join"
        inputs:
        - title: "Projection: customer_id#17970, year_total#17974, customer_id#18062,\
            \ customer_first_name#18063, customer_last_name#18064, year_total#18066,\
            \ year_total#18455"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((customer_id#17970 = customer_id#18451))"
            operator: "join"
            inputs:
            - title: "Inner Join: Some((customer_id#18062 = customer_id#17970))"
              operator: "join"
              inputs:
              - title: "Filter: (isnotnull(year_total#17974) AND (year_total#17974\
                  \ > 0.0))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
                      \ ss_net_paid#272, d_year#618"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
                          \ ss_sold_date_sk#252, ss_net_paid#272"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#400, c_customer_id#401,\
                              \ c_first_name#408, c_last_name#409"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                              \ ss_net_paid#272"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612, d_year#618"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#618) AND ((d_year#618\
                            \ = 2001) AND d_year#618 IN (2001,2002))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: c_customer_id#18116, c_first_name#18123, c_last_name#18124,\
                    \ ss_net_paid#18153, d_year#18162"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#18133 = d_date_sk#18156))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_customer_id#18116, c_first_name#18123,\
                        \ c_last_name#18124, ss_sold_date_sk#18133, ss_net_paid#18153"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#18115 = ss_customer_sk#18136))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_sk#18115, c_customer_id#18116,\
                            \ c_first_name#18123, c_last_name#18124"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#18115) AND isnotnull(c_customer_id#18116))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_sold_date_sk#18133, ss_customer_sk#18136,\
                            \ ss_net_paid#18153"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_customer_sk#18136) AND isnotnull(ss_sold_date_sk#18133))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#18156, d_year#18162"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#18162) AND ((d_year#18162\
                          \ = 2002) AND d_year#18162 IN (2001,2002))) AND isnotnull(d_date_sk#18156))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
            - title: "Projection: customer_id#17976 AS customer_id#18451, year_total#17980\
                \ AS year_total#18455"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(year_total#17980) AND (year_total#17980\
                  \ > 0.0))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#18364, c_first_name#18371, c_last_name#18372,\
                      \ ws_net_paid#18410, d_year#18421"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#18381 = d_date_sk#18415))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#18364, c_first_name#18371,\
                          \ c_last_name#18372, ws_sold_date_sk#18381, ws_net_paid#18410"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#18363 = ws_bill_customer_sk#18385))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#18363, c_customer_id#18364,\
                              \ c_first_name#18371, c_last_name#18372"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#18363) AND\
                                \ isnotnull(c_customer_id#18364))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ws_sold_date_sk#18381, ws_bill_customer_sk#18385,\
                              \ ws_net_paid#18410"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_bill_customer_sk#18385)\
                                \ AND isnotnull(ws_sold_date_sk#18381))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#18415, d_year#18421"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#18421) AND ((d_year#18421\
                            \ = 2001) AND d_year#18421 IN (2001,2002))) AND isnotnull(d_date_sk#18415))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_customer_id#18535, c_first_name#18542, c_last_name#18543,\
              \ ws_net_paid#18581, d_year#18592"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#18552 = d_date_sk#18586))"
              operator: "join"
              inputs:
              - title: "Projection: c_customer_id#18535, c_first_name#18542, c_last_name#18543,\
                  \ ws_sold_date_sk#18552, ws_net_paid#18581"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((c_customer_sk#18534 = ws_bill_customer_sk#18556))"
                  operator: "join"
                  inputs:
                  - title: "Projection: c_customer_sk#18534, c_customer_id#18535,\
                      \ c_first_name#18542, c_last_name#18543"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#18534) AND isnotnull(c_customer_id#18535))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: ws_sold_date_sk#18552, ws_bill_customer_sk#18556,\
                      \ ws_net_paid#18581"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_bill_customer_sk#18556) AND isnotnull(ws_sold_date_sk#18552))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#18586, d_year#18592"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_year#18592) AND ((d_year#18592 = 2002)\
                    \ AND d_year#18592 IN (2001,2002))) AND isnotnull(d_date_sk#18586))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
