GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#18062 ASC NULLS FIRST, customer_last_name#18064 ASC NULLS FIRST, customer_first_name#18063 ASC NULLS FIRST], true
      +- Project [customer_id#18062, customer_first_name#18063, customer_last_name#18064]
         +- Join Inner, ((customer_id#17970 = customer_id#18074) AND (CASE WHEN (year_total#18455 > 0.0) THEN (year_total#18078 / year_total#18455) END > CASE WHEN (year_total#17974 > 0.0) THEN (year_total#18066 / year_total#17974) END))
            :- Project [customer_id#17970, year_total#17974, customer_id#18062, customer_first_name#18063, customer_last_name#18064, year_total#18066, year_total#18455]
            :  +- Join Inner, (customer_id#17970 = customer_id#18451)
            :     :- Join Inner, (customer_id#18062 = customer_id#17970)
            :     :  :- Filter (isnotnull(year_total#17974) AND (year_total#17974 > 0.0))
            :     :  :  +- Aggregate [c_customer_id#401, c_first_name#408, c_last_name#409, d_year#618], [c_customer_id#401 AS customer_id#17970, stddev_samp(cast(ss_net_paid#272 as double)) AS year_total#17974]
            :     :  :     +- Project [c_customer_id#401, c_first_name#408, c_last_name#409, ss_net_paid#272, d_year#618]
            :     :  :        +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :  :           :- Project [c_customer_id#401, c_first_name#408, c_last_name#409, ss_sold_date_sk#252, ss_net_paid#272]
            :     :  :           :  +- Join Inner, (c_customer_sk#400 = ss_customer_sk#255)
            :     :  :           :     :- Project [c_customer_sk#400, c_customer_id#401, c_first_name#408, c_last_name#409]
            :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))
            :     :  :           :     :     +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
            :     :  :           :     +- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_net_paid#272]
            :     :  :           :        +- Filter (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))
            :     :  :           :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :  :           +- Project [d_date_sk#612, d_year#618]
            :     :  :              +- Filter ((isnotnull(d_year#618) AND ((d_year#618 = 2001) AND d_year#618 IN (2001,2002))) AND isnotnull(d_date_sk#612))
            :     :  :                 +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :  +- Aggregate [c_customer_id#18116, c_first_name#18123, c_last_name#18124, d_year#18162], [c_customer_id#18116 AS customer_id#18062, c_first_name#18123 AS customer_first_name#18063, c_last_name#18124 AS customer_last_name#18064, stddev_samp(cast(ss_net_paid#18153 as double)) AS year_total#18066]
            :     :     +- Project [c_customer_id#18116, c_first_name#18123, c_last_name#18124, ss_net_paid#18153, d_year#18162]
            :     :        +- Join Inner, (ss_sold_date_sk#18133 = d_date_sk#18156)
            :     :           :- Project [c_customer_id#18116, c_first_name#18123, c_last_name#18124, ss_sold_date_sk#18133, ss_net_paid#18153]
            :     :           :  +- Join Inner, (c_customer_sk#18115 = ss_customer_sk#18136)
            :     :           :     :- Project [c_customer_sk#18115, c_customer_id#18116, c_first_name#18123, c_last_name#18124]
            :     :           :     :  +- Filter (isnotnull(c_customer_sk#18115) AND isnotnull(c_customer_id#18116))
            :     :           :     :     +- Relation [c_customer_sk#18115,c_customer_id#18116,c_current_cdemo_sk#18117,c_current_hdemo_sk#18118,c_current_addr_sk#18119,c_first_shipto_date_sk#18120,c_first_sales_date_sk#18121,c_salutation#18122,c_first_name#18123,c_last_name#18124,c_preferred_cust_flag#18125,c_birth_day#18126,c_birth_month#18127,c_birth_year#18128,c_birth_country#18129,c_login#18130,c_email_address#18131,c_last_review_date_sk#18132] parquet
            :     :           :     +- Project [ss_sold_date_sk#18133, ss_customer_sk#18136, ss_net_paid#18153]
            :     :           :        +- Filter (isnotnull(ss_customer_sk#18136) AND isnotnull(ss_sold_date_sk#18133))
            :     :           :           +- Relation [ss_sold_date_sk#18133,ss_sold_time_sk#18134,ss_item_sk#18135,ss_customer_sk#18136,ss_cdemo_sk#18137,ss_hdemo_sk#18138,ss_addr_sk#18139,ss_store_sk#18140,ss_promo_sk#18141,ss_ticket_number#18142L,ss_quantity#18143,ss_wholesale_cost#18144,ss_list_price#18145,ss_sales_price#18146,ss_ext_discount_amt#18147,ss_ext_sales_price#18148,ss_ext_wholesale_cost#18149,ss_ext_list_price#18150,ss_ext_tax#18151,ss_coupon_amt#18152,ss_net_paid#18153,ss_net_paid_inc_tax#18154,ss_net_profit#18155] parquet
            :     :           +- Project [d_date_sk#18156, d_year#18162]
            :     :              +- Filter ((isnotnull(d_year#18162) AND ((d_year#18162 = 2002) AND d_year#18162 IN (2001,2002))) AND isnotnull(d_date_sk#18156))
            :     :                 +- Relation [d_date_sk#18156,d_date_id#18157,d_date#18158,d_month_seq#18159,d_week_seq#18160,d_quarter_seq#18161,d_year#18162,d_dow#18163,d_moy#18164,d_dom#18165,d_qoy#18166,d_fy_year#18167,d_fy_quarter_seq#18168,d_fy_week_seq#18169,d_day_name#18170,d_quarter_name#18171,d_holiday#18172,d_weekend#18173,d_following_holiday#18174,d_first_dom#18175,d_last_dom#18176,d_same_day_ly#18177,d_same_day_lq#18178,d_current_day#18179,... 4 more fields] parquet
            :     +- Project [customer_id#17976 AS customer_id#18451, year_total#17980 AS year_total#18455]
            :        +- Filter (isnotnull(year_total#17980) AND (year_total#17980 > 0.0))
            :           +- Aggregate [c_customer_id#18364, c_first_name#18371, c_last_name#18372, d_year#18421], [c_customer_id#18364 AS customer_id#17976, stddev_samp(cast(ws_net_paid#18410 as double)) AS year_total#17980]
            :              +- Project [c_customer_id#18364, c_first_name#18371, c_last_name#18372, ws_net_paid#18410, d_year#18421]
            :                 +- Join Inner, (ws_sold_date_sk#18381 = d_date_sk#18415)
            :                    :- Project [c_customer_id#18364, c_first_name#18371, c_last_name#18372, ws_sold_date_sk#18381, ws_net_paid#18410]
            :                    :  +- Join Inner, (c_customer_sk#18363 = ws_bill_customer_sk#18385)
            :                    :     :- Project [c_customer_sk#18363, c_customer_id#18364, c_first_name#18371, c_last_name#18372]
            :                    :     :  +- Filter (isnotnull(c_customer_sk#18363) AND isnotnull(c_customer_id#18364))
            :                    :     :     +- Relation [c_customer_sk#18363,c_customer_id#18364,c_current_cdemo_sk#18365,c_current_hdemo_sk#18366,c_current_addr_sk#18367,c_first_shipto_date_sk#18368,c_first_sales_date_sk#18369,c_salutation#18370,c_first_name#18371,c_last_name#18372,c_preferred_cust_flag#18373,c_birth_day#18374,c_birth_month#18375,c_birth_year#18376,c_birth_country#18377,c_login#18378,c_email_address#18379,c_last_review_date_sk#18380] parquet
            :                    :     +- Project [ws_sold_date_sk#18381, ws_bill_customer_sk#18385, ws_net_paid#18410]
            :                    :        +- Filter (isnotnull(ws_bill_customer_sk#18385) AND isnotnull(ws_sold_date_sk#18381))
            :                    :           +- Relation [ws_sold_date_sk#18381,ws_sold_time_sk#18382,ws_ship_date_sk#18383,ws_item_sk#18384,ws_bill_customer_sk#18385,ws_bill_cdemo_sk#18386,ws_bill_hdemo_sk#18387,ws_bill_addr_sk#18388,ws_ship_customer_sk#18389,ws_ship_cdemo_sk#18390,ws_ship_hdemo_sk#18391,ws_ship_addr_sk#18392,ws_web_page_sk#18393,ws_web_site_sk#18394,ws_ship_mode_sk#18395,ws_warehouse_sk#18396,ws_promo_sk#18397,ws_order_number#18398L,ws_quantity#18399,ws_wholesale_cost#18400,ws_list_price#18401,ws_sales_price#18402,ws_ext_discount_amt#18403,ws_ext_sales_price#18404,... 10 more fields] parquet
            :                    +- Project [d_date_sk#18415, d_year#18421]
            :                       +- Filter ((isnotnull(d_year#18421) AND ((d_year#18421 = 2001) AND d_year#18421 IN (2001,2002))) AND isnotnull(d_date_sk#18415))
            :                          +- Relation [d_date_sk#18415,d_date_id#18416,d_date#18417,d_month_seq#18418,d_week_seq#18419,d_quarter_seq#18420,d_year#18421,d_dow#18422,d_moy#18423,d_dom#18424,d_qoy#18425,d_fy_year#18426,d_fy_quarter_seq#18427,d_fy_week_seq#18428,d_day_name#18429,d_quarter_name#18430,d_holiday#18431,d_weekend#18432,d_following_holiday#18433,d_first_dom#18434,d_last_dom#18435,d_same_day_ly#18436,d_same_day_lq#18437,d_current_day#18438,... 4 more fields] parquet
            +- Aggregate [c_customer_id#18535, c_first_name#18542, c_last_name#18543, d_year#18592], [c_customer_id#18535 AS customer_id#18074, stddev_samp(cast(ws_net_paid#18581 as double)) AS year_total#18078]
               +- Project [c_customer_id#18535, c_first_name#18542, c_last_name#18543, ws_net_paid#18581, d_year#18592]
                  +- Join Inner, (ws_sold_date_sk#18552 = d_date_sk#18586)
                     :- Project [c_customer_id#18535, c_first_name#18542, c_last_name#18543, ws_sold_date_sk#18552, ws_net_paid#18581]
                     :  +- Join Inner, (c_customer_sk#18534 = ws_bill_customer_sk#18556)
                     :     :- Project [c_customer_sk#18534, c_customer_id#18535, c_first_name#18542, c_last_name#18543]
                     :     :  +- Filter (isnotnull(c_customer_sk#18534) AND isnotnull(c_customer_id#18535))
                     :     :     +- Relation [c_customer_sk#18534,c_customer_id#18535,c_current_cdemo_sk#18536,c_current_hdemo_sk#18537,c_current_addr_sk#18538,c_first_shipto_date_sk#18539,c_first_sales_date_sk#18540,c_salutation#18541,c_first_name#18542,c_last_name#18543,c_preferred_cust_flag#18544,c_birth_day#18545,c_birth_month#18546,c_birth_year#18547,c_birth_country#18548,c_login#18549,c_email_address#18550,c_last_review_date_sk#18551] parquet
                     :     +- Project [ws_sold_date_sk#18552, ws_bill_customer_sk#18556, ws_net_paid#18581]
                     :        +- Filter (isnotnull(ws_bill_customer_sk#18556) AND isnotnull(ws_sold_date_sk#18552))
                     :           +- Relation [ws_sold_date_sk#18552,ws_sold_time_sk#18553,ws_ship_date_sk#18554,ws_item_sk#18555,ws_bill_customer_sk#18556,ws_bill_cdemo_sk#18557,ws_bill_hdemo_sk#18558,ws_bill_addr_sk#18559,ws_ship_customer_sk#18560,ws_ship_cdemo_sk#18561,ws_ship_hdemo_sk#18562,ws_ship_addr_sk#18563,ws_web_page_sk#18564,ws_web_site_sk#18565,ws_ship_mode_sk#18566,ws_warehouse_sk#18567,ws_promo_sk#18568,ws_order_number#18569L,ws_quantity#18570,ws_wholesale_cost#18571,ws_list_price#18572,ws_sales_price#18573,ws_ext_discount_amt#18574,ws_ext_sales_price#18575,... 10 more fields] parquet
                     +- Project [d_date_sk#18586, d_year#18592]
                        +- Filter ((isnotnull(d_year#18592) AND ((d_year#18592 = 2002) AND d_year#18592 IN (2001,2002))) AND isnotnull(d_date_sk#18586))
                           +- Relation [d_date_sk#18586,d_date_id#18587,d_date#18588,d_month_seq#18589,d_week_seq#18590,d_quarter_seq#18591,d_year#18592,d_dow#18593,d_moy#18594,d_dom#18595,d_qoy#18596,d_fy_year#18597,d_fy_quarter_seq#18598,d_fy_week_seq#18599,d_day_name#18600,d_quarter_name#18601,d_holiday#18602,d_weekend#18603,d_following_holiday#18604,d_first_dom#18605,d_last_dom#18606,d_same_day_ly#18607,d_same_day_lq#18608,d_current_day#18609,... 4 more fields] parquet
