GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#16421L ASC NULLS FIRST, sales_amt_diff#16422 ASC NULLS FIRST], true
      +- Project [d_year#16612 AS prev_year#16417, d_year#618 AS year#16418, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#16538L AS prev_yr_cnt#16419L, sales_cnt#16429L AS curr_yr_cnt#16420L, (sales_cnt#16429L - sales_cnt#16538L) AS sales_cnt_diff#16421L, CheckOverflow((promote_precision(cast(sales_amt#16430 as decimal(19,2))) - promote_precision(cast(sales_amt#16539 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#16422]
         +- Join Inner, (((((i_brand_id#675 = i_brand_id#16591) AND (i_class_id#677 = i_class_id#16593)) AND (i_category_id#679 = i_category_id#16595)) AND (i_manufact_id#681 = i_manufact_id#16597)) AND (CheckOverflow((promote_precision(cast(sales_cnt#16429L as decimal(17,2))) / promote_precision(cast(sales_cnt#16538L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000))
            :- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sum(sales_cnt#16423) AS sales_cnt#16429L, MakeDecimal(sum(UnscaledValue(sales_amt#16424)),18,2) AS sales_amt#16430]
            :  +- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#16423, sales_amt#16424], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#16423, sales_amt#16424]
            :     +- Union false, false
            :        :- Project [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363, 0)) AS sales_cnt#16423, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16424]
            :        :  +- Join LeftOuter, ((cs_order_number#561L = cr_order_number#362L) AND (cs_item_sk#559 = cr_item_sk#348))
            :        :     :- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, d_year#618]
            :        :     :  +- Join Inner, (d_date_sk#612 = cs_sold_date_sk#544)
            :        :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :     :  +- Join Inner, (i_item_sk#668 = cs_item_sk#559)
            :        :     :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567]
            :        :     :     :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
            :        :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        :     :     :     +- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :     :        +- Filter (((isnotnull(i_category#680) AND (i_category#680 = Sports)) AND isnotnull(i_item_sk#668)) AND (((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679)) AND isnotnull(i_manufact_id#681)))
            :        :     :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :        :     :     +- Project [d_date_sk#612, d_year#618]
            :        :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2002)) AND isnotnull(d_date_sk#612))
            :        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :        :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363, cr_return_amount#364]
            :        :        +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
            :        :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :        :- Project [d_year#16459, i_brand_id#16438, i_class_id#16440, i_category_id#16442, i_manufact_id#16444, (ss_quantity#262 - coalesce(sr_return_quantity#146, 0)) AS sales_cnt#16425, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16426]
            :        :  +- Join LeftOuter, ((ss_ticket_number#261L = sr_ticket_number#145L) AND (ss_item_sk#254 = sr_item_sk#138))
            :        :     :- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, i_brand_id#16438, i_class_id#16440, i_category_id#16442, i_manufact_id#16444, d_year#16459]
            :        :     :  +- Join Inner, (d_date_sk#16453 = ss_sold_date_sk#252)
            :        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, i_brand_id#16438, i_class_id#16440, i_category_id#16442, i_manufact_id#16444]
            :        :     :     :  +- Join Inner, (i_item_sk#16431 = ss_item_sk#254)
            :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267]
            :        :     :     :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
            :        :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :        :     :     :     +- Project [i_item_sk#16431, i_brand_id#16438, i_class_id#16440, i_category_id#16442, i_manufact_id#16444]
            :        :     :     :        +- Filter (((isnotnull(i_category#16443) AND (i_category#16443 = Sports)) AND isnotnull(i_item_sk#16431)) AND (((isnotnull(i_brand_id#16438) AND isnotnull(i_class_id#16440)) AND isnotnull(i_category_id#16442)) AND isnotnull(i_manufact_id#16444)))
            :        :     :     :           +- Relation [i_item_sk#16431,i_item_id#16432,i_rec_start_date#16433,i_rec_end_date#16434,i_item_desc#16435,i_current_price#16436,i_wholesale_cost#16437,i_brand_id#16438,i_brand#16439,i_class_id#16440,i_class#16441,i_category_id#16442,i_category#16443,i_manufact_id#16444,i_manufact#16445,i_size#16446,i_formulation#16447,i_color#16448,i_units#16449,i_container#16450,i_manager_id#16451,i_product_name#16452] parquet
            :        :     :     +- Project [d_date_sk#16453, d_year#16459]
            :        :     :        +- Filter ((isnotnull(d_year#16459) AND (d_year#16459 = 2002)) AND isnotnull(d_date_sk#16453))
            :        :     :           +- Relation [d_date_sk#16453,d_date_id#16454,d_date#16455,d_month_seq#16456,d_week_seq#16457,d_quarter_seq#16458,d_year#16459,d_dow#16460,d_moy#16461,d_dom#16462,d_qoy#16463,d_fy_year#16464,d_fy_quarter_seq#16465,d_fy_week_seq#16466,d_day_name#16467,d_quarter_name#16468,d_holiday#16469,d_weekend#16470,d_following_holiday#16471,d_first_dom#16472,d_last_dom#16473,d_same_day_ly#16474,d_same_day_lq#16475,d_current_day#16476,... 4 more fields] parquet
            :        :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146, sr_return_amt#147]
            :        :        +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
            :        :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
            :        +- Project [d_year#16509, i_brand_id#16488, i_class_id#16490, i_category_id#16492, i_manufact_id#16494, (ws_quantity#494 - coalesce(wr_return_quantity#312, 0)) AS sales_cnt#16427, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16428]
            :           +- Join LeftOuter, ((ws_order_number#493L = wr_order_number#311L) AND (ws_item_sk#479 = wr_item_sk#300))
            :              :- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, i_brand_id#16488, i_class_id#16490, i_category_id#16492, i_manufact_id#16494, d_year#16509]
            :              :  +- Join Inner, (d_date_sk#16503 = ws_sold_date_sk#476)
            :              :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, i_brand_id#16488, i_class_id#16490, i_category_id#16492, i_manufact_id#16494]
            :              :     :  +- Join Inner, (i_item_sk#16481 = ws_item_sk#479)
            :              :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
            :              :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :              :     :     +- Project [i_item_sk#16481, i_brand_id#16488, i_class_id#16490, i_category_id#16492, i_manufact_id#16494]
            :              :     :        +- Filter (((isnotnull(i_category#16493) AND (i_category#16493 = Sports)) AND isnotnull(i_item_sk#16481)) AND (((isnotnull(i_brand_id#16488) AND isnotnull(i_class_id#16490)) AND isnotnull(i_category_id#16492)) AND isnotnull(i_manufact_id#16494)))
            :              :     :           +- Relation [i_item_sk#16481,i_item_id#16482,i_rec_start_date#16483,i_rec_end_date#16484,i_item_desc#16485,i_current_price#16486,i_wholesale_cost#16487,i_brand_id#16488,i_brand#16489,i_class_id#16490,i_class#16491,i_category_id#16492,i_category#16493,i_manufact_id#16494,i_manufact#16495,i_size#16496,i_formulation#16497,i_color#16498,i_units#16499,i_container#16500,i_manager_id#16501,i_product_name#16502] parquet
            :              :     +- Project [d_date_sk#16503, d_year#16509]
            :              :        +- Filter ((isnotnull(d_year#16509) AND (d_year#16509 = 2002)) AND isnotnull(d_date_sk#16503))
            :              :           +- Relation [d_date_sk#16503,d_date_id#16504,d_date#16505,d_month_seq#16506,d_week_seq#16507,d_quarter_seq#16508,d_year#16509,d_dow#16510,d_moy#16511,d_dom#16512,d_qoy#16513,d_fy_year#16514,d_fy_quarter_seq#16515,d_fy_week_seq#16516,d_day_name#16517,d_quarter_name#16518,d_holiday#16519,d_weekend#16520,d_following_holiday#16521,d_first_dom#16522,d_last_dom#16523,d_same_day_ly#16524,d_same_day_lq#16525,d_current_day#16526,... 4 more fields] parquet
            :              +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312, wr_return_amt#313]
            :                 +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
            :                    +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            +- Aggregate [d_year#16612, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597], [d_year#16612, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597, sum(sales_cnt#16423) AS sales_cnt#16538L, MakeDecimal(sum(UnscaledValue(sales_amt#16424)),18,2) AS sales_amt#16539]
               +- Aggregate [d_year#16612, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597, sales_cnt#16423, sales_amt#16424], [d_year#16612, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597, sales_cnt#16423, sales_amt#16424]
                  +- Union false, false
                     :- Project [d_year#16612, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597, (cs_quantity#16568 - coalesce(cr_return_quantity#16651, 0)) AS sales_cnt#16423, CheckOverflow((promote_precision(cast(cs_ext_sales_price#16573 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#16652, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16424]
                     :  +- Join LeftOuter, ((cs_order_number#16567L = cr_order_number#16650L) AND (cs_item_sk#16565 = cr_item_sk#16636))
                     :     :- Project [cs_item_sk#16565, cs_order_number#16567L, cs_quantity#16568, cs_ext_sales_price#16573, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597, d_year#16612]
                     :     :  +- Join Inner, (d_date_sk#16606 = cs_sold_date_sk#16550)
                     :     :     :- Project [cs_sold_date_sk#16550, cs_item_sk#16565, cs_order_number#16567L, cs_quantity#16568, cs_ext_sales_price#16573, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597]
                     :     :     :  +- Join Inner, (i_item_sk#16584 = cs_item_sk#16565)
                     :     :     :     :- Project [cs_sold_date_sk#16550, cs_item_sk#16565, cs_order_number#16567L, cs_quantity#16568, cs_ext_sales_price#16573]
                     :     :     :     :  +- Filter (isnotnull(cs_item_sk#16565) AND isnotnull(cs_sold_date_sk#16550))
                     :     :     :     :     +- Relation [cs_sold_date_sk#16550,cs_sold_time_sk#16551,cs_ship_date_sk#16552,cs_bill_customer_sk#16553,cs_bill_cdemo_sk#16554,cs_bill_hdemo_sk#16555,cs_bill_addr_sk#16556,cs_ship_customer_sk#16557,cs_ship_cdemo_sk#16558,cs_ship_hdemo_sk#16559,cs_ship_addr_sk#16560,cs_call_center_sk#16561,cs_catalog_page_sk#16562,cs_ship_mode_sk#16563,cs_warehouse_sk#16564,cs_item_sk#16565,cs_promo_sk#16566,cs_order_number#16567L,cs_quantity#16568,cs_wholesale_cost#16569,cs_list_price#16570,cs_sales_price#16571,cs_ext_discount_amt#16572,cs_ext_sales_price#16573,... 10 more fields] parquet
                     :     :     :     +- Project [i_item_sk#16584, i_brand_id#16591, i_class_id#16593, i_category_id#16595, i_manufact_id#16597]
                     :     :     :        +- Filter (((isnotnull(i_category#16596) AND (i_category#16596 = Sports)) AND isnotnull(i_item_sk#16584)) AND (((isnotnull(i_brand_id#16591) AND isnotnull(i_class_id#16593)) AND isnotnull(i_category_id#16595)) AND isnotnull(i_manufact_id#16597)))
                     :     :     :           +- Relation [i_item_sk#16584,i_item_id#16585,i_rec_start_date#16586,i_rec_end_date#16587,i_item_desc#16588,i_current_price#16589,i_wholesale_cost#16590,i_brand_id#16591,i_brand#16592,i_class_id#16593,i_class#16594,i_category_id#16595,i_category#16596,i_manufact_id#16597,i_manufact#16598,i_size#16599,i_formulation#16600,i_color#16601,i_units#16602,i_container#16603,i_manager_id#16604,i_product_name#16605] parquet
                     :     :     +- Project [d_date_sk#16606, d_year#16612]
                     :     :        +- Filter ((isnotnull(d_year#16612) AND (d_year#16612 = 2001)) AND isnotnull(d_date_sk#16606))
                     :     :           +- Relation [d_date_sk#16606,d_date_id#16607,d_date#16608,d_month_seq#16609,d_week_seq#16610,d_quarter_seq#16611,d_year#16612,d_dow#16613,d_moy#16614,d_dom#16615,d_qoy#16616,d_fy_year#16617,d_fy_quarter_seq#16618,d_fy_week_seq#16619,d_day_name#16620,d_quarter_name#16621,d_holiday#16622,d_weekend#16623,d_following_holiday#16624,d_first_dom#16625,d_last_dom#16626,d_same_day_ly#16627,d_same_day_lq#16628,d_current_day#16629,... 4 more fields] parquet
                     :     +- Project [cr_item_sk#16636, cr_order_number#16650L, cr_return_quantity#16651, cr_return_amount#16652]
                     :        +- Filter (isnotnull(cr_order_number#16650L) AND isnotnull(cr_item_sk#16636))
                     :           +- Relation [cr_returned_date_sk#16634,cr_returned_time_sk#16635,cr_item_sk#16636,cr_refunded_customer_sk#16637,cr_refunded_cdemo_sk#16638,cr_refunded_hdemo_sk#16639,cr_refunded_addr_sk#16640,cr_returning_customer_sk#16641,cr_returning_cdemo_sk#16642,cr_returning_hdemo_sk#16643,cr_returning_addr_sk#16644,cr_call_center_sk#16645,cr_catalog_page_sk#16646,cr_ship_mode_sk#16647,cr_warehouse_sk#16648,cr_reason_sk#16649,cr_order_number#16650L,cr_return_quantity#16651,cr_return_amount#16652,cr_return_tax#16653,cr_return_amt_inc_tax#16654,cr_fee#16655,cr_return_ship_cost#16656,cr_refunded_cash#16657,... 3 more fields] parquet
                     :- Project [d_year#16712, i_brand_id#16691, i_class_id#16693, i_category_id#16695, i_manufact_id#16697, (ss_quantity#16671 - coalesce(sr_return_quantity#16744, 0)) AS sales_cnt#16425, CheckOverflow((promote_precision(cast(ss_ext_sales_price#16676 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#16745, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16426]
                     :  +- Join LeftOuter, ((ss_ticket_number#16670L = sr_ticket_number#16743L) AND (ss_item_sk#16663 = sr_item_sk#16736))
                     :     :- Project [ss_item_sk#16663, ss_ticket_number#16670L, ss_quantity#16671, ss_ext_sales_price#16676, i_brand_id#16691, i_class_id#16693, i_category_id#16695, i_manufact_id#16697, d_year#16712]
                     :     :  +- Join Inner, (d_date_sk#16706 = ss_sold_date_sk#16661)
                     :     :     :- Project [ss_sold_date_sk#16661, ss_item_sk#16663, ss_ticket_number#16670L, ss_quantity#16671, ss_ext_sales_price#16676, i_brand_id#16691, i_class_id#16693, i_category_id#16695, i_manufact_id#16697]
                     :     :     :  +- Join Inner, (i_item_sk#16684 = ss_item_sk#16663)
                     :     :     :     :- Project [ss_sold_date_sk#16661, ss_item_sk#16663, ss_ticket_number#16670L, ss_quantity#16671, ss_ext_sales_price#16676]
                     :     :     :     :  +- Filter (isnotnull(ss_item_sk#16663) AND isnotnull(ss_sold_date_sk#16661))
                     :     :     :     :     +- Relation [ss_sold_date_sk#16661,ss_sold_time_sk#16662,ss_item_sk#16663,ss_customer_sk#16664,ss_cdemo_sk#16665,ss_hdemo_sk#16666,ss_addr_sk#16667,ss_store_sk#16668,ss_promo_sk#16669,ss_ticket_number#16670L,ss_quantity#16671,ss_wholesale_cost#16672,ss_list_price#16673,ss_sales_price#16674,ss_ext_discount_amt#16675,ss_ext_sales_price#16676,ss_ext_wholesale_cost#16677,ss_ext_list_price#16678,ss_ext_tax#16679,ss_coupon_amt#16680,ss_net_paid#16681,ss_net_paid_inc_tax#16682,ss_net_profit#16683] parquet
                     :     :     :     +- Project [i_item_sk#16684, i_brand_id#16691, i_class_id#16693, i_category_id#16695, i_manufact_id#16697]
                     :     :     :        +- Filter (((isnotnull(i_category#16696) AND (i_category#16696 = Sports)) AND isnotnull(i_item_sk#16684)) AND (((isnotnull(i_brand_id#16691) AND isnotnull(i_class_id#16693)) AND isnotnull(i_category_id#16695)) AND isnotnull(i_manufact_id#16697)))
                     :     :     :           +- Relation [i_item_sk#16684,i_item_id#16685,i_rec_start_date#16686,i_rec_end_date#16687,i_item_desc#16688,i_current_price#16689,i_wholesale_cost#16690,i_brand_id#16691,i_brand#16692,i_class_id#16693,i_class#16694,i_category_id#16695,i_category#16696,i_manufact_id#16697,i_manufact#16698,i_size#16699,i_formulation#16700,i_color#16701,i_units#16702,i_container#16703,i_manager_id#16704,i_product_name#16705] parquet
                     :     :     +- Project [d_date_sk#16706, d_year#16712]
                     :     :        +- Filter ((isnotnull(d_year#16712) AND (d_year#16712 = 2001)) AND isnotnull(d_date_sk#16706))
                     :     :           +- Relation [d_date_sk#16706,d_date_id#16707,d_date#16708,d_month_seq#16709,d_week_seq#16710,d_quarter_seq#16711,d_year#16712,d_dow#16713,d_moy#16714,d_dom#16715,d_qoy#16716,d_fy_year#16717,d_fy_quarter_seq#16718,d_fy_week_seq#16719,d_day_name#16720,d_quarter_name#16721,d_holiday#16722,d_weekend#16723,d_following_holiday#16724,d_first_dom#16725,d_last_dom#16726,d_same_day_ly#16727,d_same_day_lq#16728,d_current_day#16729,... 4 more fields] parquet
                     :     +- Project [sr_item_sk#16736, sr_ticket_number#16743L, sr_return_quantity#16744, sr_return_amt#16745]
                     :        +- Filter (isnotnull(sr_ticket_number#16743L) AND isnotnull(sr_item_sk#16736))
                     :           +- Relation [sr_returned_date_sk#16734,sr_return_time_sk#16735,sr_item_sk#16736,sr_customer_sk#16737,sr_cdemo_sk#16738,sr_hdemo_sk#16739,sr_addr_sk#16740,sr_store_sk#16741,sr_reason_sk#16742,sr_ticket_number#16743L,sr_return_quantity#16744,sr_return_amt#16745,sr_return_tax#16746,sr_return_amt_inc_tax#16747,sr_fee#16748,sr_return_ship_cost#16749,sr_refunded_cash#16750,sr_reversed_charge#16751,sr_store_credit#16752,sr_net_loss#16753] parquet
                     +- Project [d_year#16816, i_brand_id#16795, i_class_id#16797, i_category_id#16799, i_manufact_id#16801, (ws_quantity#16772 - coalesce(wr_return_quantity#16852, 0)) AS sales_cnt#16427, CheckOverflow((promote_precision(cast(ws_ext_sales_price#16777 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#16853, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16428]
                        +- Join LeftOuter, ((ws_order_number#16771L = wr_order_number#16851L) AND (ws_item_sk#16757 = wr_item_sk#16840))
                           :- Project [ws_item_sk#16757, ws_order_number#16771L, ws_quantity#16772, ws_ext_sales_price#16777, i_brand_id#16795, i_class_id#16797, i_category_id#16799, i_manufact_id#16801, d_year#16816]
                           :  +- Join Inner, (d_date_sk#16810 = ws_sold_date_sk#16754)
                           :     :- Project [ws_sold_date_sk#16754, ws_item_sk#16757, ws_order_number#16771L, ws_quantity#16772, ws_ext_sales_price#16777, i_brand_id#16795, i_class_id#16797, i_category_id#16799, i_manufact_id#16801]
                           :     :  +- Join Inner, (i_item_sk#16788 = ws_item_sk#16757)
                           :     :     :- Project [ws_sold_date_sk#16754, ws_item_sk#16757, ws_order_number#16771L, ws_quantity#16772, ws_ext_sales_price#16777]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#16757) AND isnotnull(ws_sold_date_sk#16754))
                           :     :     :     +- Relation [ws_sold_date_sk#16754,ws_sold_time_sk#16755,ws_ship_date_sk#16756,ws_item_sk#16757,ws_bill_customer_sk#16758,ws_bill_cdemo_sk#16759,ws_bill_hdemo_sk#16760,ws_bill_addr_sk#16761,ws_ship_customer_sk#16762,ws_ship_cdemo_sk#16763,ws_ship_hdemo_sk#16764,ws_ship_addr_sk#16765,ws_web_page_sk#16766,ws_web_site_sk#16767,ws_ship_mode_sk#16768,ws_warehouse_sk#16769,ws_promo_sk#16770,ws_order_number#16771L,ws_quantity#16772,ws_wholesale_cost#16773,ws_list_price#16774,ws_sales_price#16775,ws_ext_discount_amt#16776,ws_ext_sales_price#16777,... 10 more fields] parquet
                           :     :     +- Project [i_item_sk#16788, i_brand_id#16795, i_class_id#16797, i_category_id#16799, i_manufact_id#16801]
                           :     :        +- Filter (((isnotnull(i_category#16800) AND (i_category#16800 = Sports)) AND isnotnull(i_item_sk#16788)) AND (((isnotnull(i_brand_id#16795) AND isnotnull(i_class_id#16797)) AND isnotnull(i_category_id#16799)) AND isnotnull(i_manufact_id#16801)))
                           :     :           +- Relation [i_item_sk#16788,i_item_id#16789,i_rec_start_date#16790,i_rec_end_date#16791,i_item_desc#16792,i_current_price#16793,i_wholesale_cost#16794,i_brand_id#16795,i_brand#16796,i_class_id#16797,i_class#16798,i_category_id#16799,i_category#16800,i_manufact_id#16801,i_manufact#16802,i_size#16803,i_formulation#16804,i_color#16805,i_units#16806,i_container#16807,i_manager_id#16808,i_product_name#16809] parquet
                           :     +- Project [d_date_sk#16810, d_year#16816]
                           :        +- Filter ((isnotnull(d_year#16816) AND (d_year#16816 = 2001)) AND isnotnull(d_date_sk#16810))
                           :           +- Relation [d_date_sk#16810,d_date_id#16811,d_date#16812,d_month_seq#16813,d_week_seq#16814,d_quarter_seq#16815,d_year#16816,d_dow#16817,d_moy#16818,d_dom#16819,d_qoy#16820,d_fy_year#16821,d_fy_quarter_seq#16822,d_fy_week_seq#16823,d_day_name#16824,d_quarter_name#16825,d_holiday#16826,d_weekend#16827,d_following_holiday#16828,d_first_dom#16829,d_last_dom#16830,d_same_day_ly#16831,d_same_day_lq#16832,d_current_day#16833,... 4 more fields] parquet
                           +- Project [wr_item_sk#16840, wr_order_number#16851L, wr_return_quantity#16852, wr_return_amt#16853]
                              +- Filter (isnotnull(wr_order_number#16851L) AND isnotnull(wr_item_sk#16840))
                                 +- Relation [wr_returned_date_sk#16838,wr_returned_time_sk#16839,wr_item_sk#16840,wr_refunded_customer_sk#16841,wr_refunded_cdemo_sk#16842,wr_refunded_hdemo_sk#16843,wr_refunded_addr_sk#16844,wr_returning_customer_sk#16845,wr_returning_cdemo_sk#16846,wr_returning_hdemo_sk#16847,wr_returning_addr_sk#16848,wr_web_page_sk#16849,wr_reason_sk#16850,wr_order_number#16851L,wr_return_quantity#16852,wr_return_amt#16853,wr_return_tax#16854,wr_return_amt_inc_tax#16855,wr_fee#16856,wr_return_ship_cost#16857,wr_refunded_cash#16858,wr_reversed_charge#16859,wr_account_credit#16860,wr_net_loss#16861] parquet
