GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#18998L ASC NULLS FIRST, sales_amt_diff#18999 ASC NULLS FIRST], true
      +- Project [d_year#19189 AS prev_year#18994, d_year#618 AS year#18995, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#19115L AS prev_yr_cnt#18996L, sales_cnt#19006L AS curr_yr_cnt#18997L, (sales_cnt#19006L - sales_cnt#19115L) AS sales_cnt_diff#18998L, CheckOverflow((promote_precision(cast(sales_amt#19007 as decimal(19,2))) - promote_precision(cast(sales_amt#19116 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#18999]
         +- Join Inner, (((((i_brand_id#675 = i_brand_id#19168) AND (i_class_id#677 = i_class_id#19170)) AND (i_category_id#679 = i_category_id#19172)) AND (i_manufact_id#681 = i_manufact_id#19174)) AND (CheckOverflow((promote_precision(cast(sales_cnt#19006L as decimal(17,2))) / promote_precision(cast(sales_cnt#19115L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000))
            :- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sum(sales_cnt#19000) AS sales_cnt#19006L, MakeDecimal(sum(UnscaledValue(sales_amt#19001)),18,2) AS sales_amt#19007]
            :  +- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#19000, sales_amt#19001], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#19000, sales_amt#19001]
            :     +- Union false, false
            :        :- Project [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363, 0)) AS sales_cnt#19000, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19001]
            :        :  +- Join LeftOuter, ((cs_order_number#561L = cr_order_number#362L) AND (cs_item_sk#559 = cr_item_sk#348))
            :        :     :- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, d_year#618]
            :        :     :  +- Join Inner, (d_date_sk#612 = cs_sold_date_sk#544)
            :        :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :     :  +- Join Inner, (i_item_sk#668 = cs_item_sk#559)
            :        :     :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567]
            :        :     :     :     :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))
            :        :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        :     :     :     +- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :     :        +- Filter (((isnotnull(i_category#680) AND (i_category#680 = Shoes)) AND isnotnull(i_item_sk#668)) AND (((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679)) AND isnotnull(i_manufact_id#681)))
            :        :     :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :        :     :     +- Project [d_date_sk#612, d_year#618]
            :        :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
            :        :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :        :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363, cr_return_amount#364]
            :        :        +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
            :        :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :        :- Project [d_year#19036, i_brand_id#19015, i_class_id#19017, i_category_id#19019, i_manufact_id#19021, (ss_quantity#262 - coalesce(sr_return_quantity#146, 0)) AS sales_cnt#19002, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19003]
            :        :  +- Join LeftOuter, ((ss_ticket_number#261L = sr_ticket_number#145L) AND (ss_item_sk#254 = sr_item_sk#138))
            :        :     :- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, i_brand_id#19015, i_class_id#19017, i_category_id#19019, i_manufact_id#19021, d_year#19036]
            :        :     :  +- Join Inner, (d_date_sk#19030 = ss_sold_date_sk#252)
            :        :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, i_brand_id#19015, i_class_id#19017, i_category_id#19019, i_manufact_id#19021]
            :        :     :     :  +- Join Inner, (i_item_sk#19008 = ss_item_sk#254)
            :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267]
            :        :     :     :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
            :        :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :        :     :     :     +- Project [i_item_sk#19008, i_brand_id#19015, i_class_id#19017, i_category_id#19019, i_manufact_id#19021]
            :        :     :     :        +- Filter (((isnotnull(i_category#19020) AND (i_category#19020 = Shoes)) AND isnotnull(i_item_sk#19008)) AND (((isnotnull(i_brand_id#19015) AND isnotnull(i_class_id#19017)) AND isnotnull(i_category_id#19019)) AND isnotnull(i_manufact_id#19021)))
            :        :     :     :           +- Relation [i_item_sk#19008,i_item_id#19009,i_rec_start_date#19010,i_rec_end_date#19011,i_item_desc#19012,i_current_price#19013,i_wholesale_cost#19014,i_brand_id#19015,i_brand#19016,i_class_id#19017,i_class#19018,i_category_id#19019,i_category#19020,i_manufact_id#19021,i_manufact#19022,i_size#19023,i_formulation#19024,i_color#19025,i_units#19026,i_container#19027,i_manager_id#19028,i_product_name#19029] parquet
            :        :     :     +- Project [d_date_sk#19030, d_year#19036]
            :        :     :        +- Filter ((isnotnull(d_year#19036) AND (d_year#19036 = 2000)) AND isnotnull(d_date_sk#19030))
            :        :     :           +- Relation [d_date_sk#19030,d_date_id#19031,d_date#19032,d_month_seq#19033,d_week_seq#19034,d_quarter_seq#19035,d_year#19036,d_dow#19037,d_moy#19038,d_dom#19039,d_qoy#19040,d_fy_year#19041,d_fy_quarter_seq#19042,d_fy_week_seq#19043,d_day_name#19044,d_quarter_name#19045,d_holiday#19046,d_weekend#19047,d_following_holiday#19048,d_first_dom#19049,d_last_dom#19050,d_same_day_ly#19051,d_same_day_lq#19052,d_current_day#19053,... 4 more fields] parquet
            :        :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146, sr_return_amt#147]
            :        :        +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
            :        :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
            :        +- Project [d_year#19086, i_brand_id#19065, i_class_id#19067, i_category_id#19069, i_manufact_id#19071, (ws_quantity#494 - coalesce(wr_return_quantity#312, 0)) AS sales_cnt#19004, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19005]
            :           +- Join LeftOuter, ((ws_order_number#493L = wr_order_number#311L) AND (ws_item_sk#479 = wr_item_sk#300))
            :              :- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, i_brand_id#19065, i_class_id#19067, i_category_id#19069, i_manufact_id#19071, d_year#19086]
            :              :  +- Join Inner, (d_date_sk#19080 = ws_sold_date_sk#476)
            :              :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, i_brand_id#19065, i_class_id#19067, i_category_id#19069, i_manufact_id#19071]
            :              :     :  +- Join Inner, (i_item_sk#19058 = ws_item_sk#479)
            :              :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
            :              :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :              :     :     +- Project [i_item_sk#19058, i_brand_id#19065, i_class_id#19067, i_category_id#19069, i_manufact_id#19071]
            :              :     :        +- Filter (((isnotnull(i_category#19070) AND (i_category#19070 = Shoes)) AND isnotnull(i_item_sk#19058)) AND (((isnotnull(i_brand_id#19065) AND isnotnull(i_class_id#19067)) AND isnotnull(i_category_id#19069)) AND isnotnull(i_manufact_id#19071)))
            :              :     :           +- Relation [i_item_sk#19058,i_item_id#19059,i_rec_start_date#19060,i_rec_end_date#19061,i_item_desc#19062,i_current_price#19063,i_wholesale_cost#19064,i_brand_id#19065,i_brand#19066,i_class_id#19067,i_class#19068,i_category_id#19069,i_category#19070,i_manufact_id#19071,i_manufact#19072,i_size#19073,i_formulation#19074,i_color#19075,i_units#19076,i_container#19077,i_manager_id#19078,i_product_name#19079] parquet
            :              :     +- Project [d_date_sk#19080, d_year#19086]
            :              :        +- Filter ((isnotnull(d_year#19086) AND (d_year#19086 = 2000)) AND isnotnull(d_date_sk#19080))
            :              :           +- Relation [d_date_sk#19080,d_date_id#19081,d_date#19082,d_month_seq#19083,d_week_seq#19084,d_quarter_seq#19085,d_year#19086,d_dow#19087,d_moy#19088,d_dom#19089,d_qoy#19090,d_fy_year#19091,d_fy_quarter_seq#19092,d_fy_week_seq#19093,d_day_name#19094,d_quarter_name#19095,d_holiday#19096,d_weekend#19097,d_following_holiday#19098,d_first_dom#19099,d_last_dom#19100,d_same_day_ly#19101,d_same_day_lq#19102,d_current_day#19103,... 4 more fields] parquet
            :              +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312, wr_return_amt#313]
            :                 +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
            :                    +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            +- Aggregate [d_year#19189, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174], [d_year#19189, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174, sum(sales_cnt#19000) AS sales_cnt#19115L, MakeDecimal(sum(UnscaledValue(sales_amt#19001)),18,2) AS sales_amt#19116]
               +- Aggregate [d_year#19189, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174, sales_cnt#19000, sales_amt#19001], [d_year#19189, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174, sales_cnt#19000, sales_amt#19001]
                  +- Union false, false
                     :- Project [d_year#19189, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174, (cs_quantity#19145 - coalesce(cr_return_quantity#19228, 0)) AS sales_cnt#19000, CheckOverflow((promote_precision(cast(cs_ext_sales_price#19150 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#19229, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19001]
                     :  +- Join LeftOuter, ((cs_order_number#19144L = cr_order_number#19227L) AND (cs_item_sk#19142 = cr_item_sk#19213))
                     :     :- Project [cs_item_sk#19142, cs_order_number#19144L, cs_quantity#19145, cs_ext_sales_price#19150, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174, d_year#19189]
                     :     :  +- Join Inner, (d_date_sk#19183 = cs_sold_date_sk#19127)
                     :     :     :- Project [cs_sold_date_sk#19127, cs_item_sk#19142, cs_order_number#19144L, cs_quantity#19145, cs_ext_sales_price#19150, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174]
                     :     :     :  +- Join Inner, (i_item_sk#19161 = cs_item_sk#19142)
                     :     :     :     :- Project [cs_sold_date_sk#19127, cs_item_sk#19142, cs_order_number#19144L, cs_quantity#19145, cs_ext_sales_price#19150]
                     :     :     :     :  +- Filter (isnotnull(cs_item_sk#19142) AND isnotnull(cs_sold_date_sk#19127))
                     :     :     :     :     +- Relation [cs_sold_date_sk#19127,cs_sold_time_sk#19128,cs_ship_date_sk#19129,cs_bill_customer_sk#19130,cs_bill_cdemo_sk#19131,cs_bill_hdemo_sk#19132,cs_bill_addr_sk#19133,cs_ship_customer_sk#19134,cs_ship_cdemo_sk#19135,cs_ship_hdemo_sk#19136,cs_ship_addr_sk#19137,cs_call_center_sk#19138,cs_catalog_page_sk#19139,cs_ship_mode_sk#19140,cs_warehouse_sk#19141,cs_item_sk#19142,cs_promo_sk#19143,cs_order_number#19144L,cs_quantity#19145,cs_wholesale_cost#19146,cs_list_price#19147,cs_sales_price#19148,cs_ext_discount_amt#19149,cs_ext_sales_price#19150,... 10 more fields] parquet
                     :     :     :     +- Project [i_item_sk#19161, i_brand_id#19168, i_class_id#19170, i_category_id#19172, i_manufact_id#19174]
                     :     :     :        +- Filter (((isnotnull(i_category#19173) AND (i_category#19173 = Shoes)) AND isnotnull(i_item_sk#19161)) AND (((isnotnull(i_brand_id#19168) AND isnotnull(i_class_id#19170)) AND isnotnull(i_category_id#19172)) AND isnotnull(i_manufact_id#19174)))
                     :     :     :           +- Relation [i_item_sk#19161,i_item_id#19162,i_rec_start_date#19163,i_rec_end_date#19164,i_item_desc#19165,i_current_price#19166,i_wholesale_cost#19167,i_brand_id#19168,i_brand#19169,i_class_id#19170,i_class#19171,i_category_id#19172,i_category#19173,i_manufact_id#19174,i_manufact#19175,i_size#19176,i_formulation#19177,i_color#19178,i_units#19179,i_container#19180,i_manager_id#19181,i_product_name#19182] parquet
                     :     :     +- Project [d_date_sk#19183, d_year#19189]
                     :     :        +- Filter ((isnotnull(d_year#19189) AND (d_year#19189 = 1999)) AND isnotnull(d_date_sk#19183))
                     :     :           +- Relation [d_date_sk#19183,d_date_id#19184,d_date#19185,d_month_seq#19186,d_week_seq#19187,d_quarter_seq#19188,d_year#19189,d_dow#19190,d_moy#19191,d_dom#19192,d_qoy#19193,d_fy_year#19194,d_fy_quarter_seq#19195,d_fy_week_seq#19196,d_day_name#19197,d_quarter_name#19198,d_holiday#19199,d_weekend#19200,d_following_holiday#19201,d_first_dom#19202,d_last_dom#19203,d_same_day_ly#19204,d_same_day_lq#19205,d_current_day#19206,... 4 more fields] parquet
                     :     +- Project [cr_item_sk#19213, cr_order_number#19227L, cr_return_quantity#19228, cr_return_amount#19229]
                     :        +- Filter (isnotnull(cr_order_number#19227L) AND isnotnull(cr_item_sk#19213))
                     :           +- Relation [cr_returned_date_sk#19211,cr_returned_time_sk#19212,cr_item_sk#19213,cr_refunded_customer_sk#19214,cr_refunded_cdemo_sk#19215,cr_refunded_hdemo_sk#19216,cr_refunded_addr_sk#19217,cr_returning_customer_sk#19218,cr_returning_cdemo_sk#19219,cr_returning_hdemo_sk#19220,cr_returning_addr_sk#19221,cr_call_center_sk#19222,cr_catalog_page_sk#19223,cr_ship_mode_sk#19224,cr_warehouse_sk#19225,cr_reason_sk#19226,cr_order_number#19227L,cr_return_quantity#19228,cr_return_amount#19229,cr_return_tax#19230,cr_return_amt_inc_tax#19231,cr_fee#19232,cr_return_ship_cost#19233,cr_refunded_cash#19234,... 3 more fields] parquet
                     :- Project [d_year#19289, i_brand_id#19268, i_class_id#19270, i_category_id#19272, i_manufact_id#19274, (ss_quantity#19248 - coalesce(sr_return_quantity#19321, 0)) AS sales_cnt#19002, CheckOverflow((promote_precision(cast(ss_ext_sales_price#19253 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#19322, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19003]
                     :  +- Join LeftOuter, ((ss_ticket_number#19247L = sr_ticket_number#19320L) AND (ss_item_sk#19240 = sr_item_sk#19313))
                     :     :- Project [ss_item_sk#19240, ss_ticket_number#19247L, ss_quantity#19248, ss_ext_sales_price#19253, i_brand_id#19268, i_class_id#19270, i_category_id#19272, i_manufact_id#19274, d_year#19289]
                     :     :  +- Join Inner, (d_date_sk#19283 = ss_sold_date_sk#19238)
                     :     :     :- Project [ss_sold_date_sk#19238, ss_item_sk#19240, ss_ticket_number#19247L, ss_quantity#19248, ss_ext_sales_price#19253, i_brand_id#19268, i_class_id#19270, i_category_id#19272, i_manufact_id#19274]
                     :     :     :  +- Join Inner, (i_item_sk#19261 = ss_item_sk#19240)
                     :     :     :     :- Project [ss_sold_date_sk#19238, ss_item_sk#19240, ss_ticket_number#19247L, ss_quantity#19248, ss_ext_sales_price#19253]
                     :     :     :     :  +- Filter (isnotnull(ss_item_sk#19240) AND isnotnull(ss_sold_date_sk#19238))
                     :     :     :     :     +- Relation [ss_sold_date_sk#19238,ss_sold_time_sk#19239,ss_item_sk#19240,ss_customer_sk#19241,ss_cdemo_sk#19242,ss_hdemo_sk#19243,ss_addr_sk#19244,ss_store_sk#19245,ss_promo_sk#19246,ss_ticket_number#19247L,ss_quantity#19248,ss_wholesale_cost#19249,ss_list_price#19250,ss_sales_price#19251,ss_ext_discount_amt#19252,ss_ext_sales_price#19253,ss_ext_wholesale_cost#19254,ss_ext_list_price#19255,ss_ext_tax#19256,ss_coupon_amt#19257,ss_net_paid#19258,ss_net_paid_inc_tax#19259,ss_net_profit#19260] parquet
                     :     :     :     +- Project [i_item_sk#19261, i_brand_id#19268, i_class_id#19270, i_category_id#19272, i_manufact_id#19274]
                     :     :     :        +- Filter (((isnotnull(i_category#19273) AND (i_category#19273 = Shoes)) AND isnotnull(i_item_sk#19261)) AND (((isnotnull(i_brand_id#19268) AND isnotnull(i_class_id#19270)) AND isnotnull(i_category_id#19272)) AND isnotnull(i_manufact_id#19274)))
                     :     :     :           +- Relation [i_item_sk#19261,i_item_id#19262,i_rec_start_date#19263,i_rec_end_date#19264,i_item_desc#19265,i_current_price#19266,i_wholesale_cost#19267,i_brand_id#19268,i_brand#19269,i_class_id#19270,i_class#19271,i_category_id#19272,i_category#19273,i_manufact_id#19274,i_manufact#19275,i_size#19276,i_formulation#19277,i_color#19278,i_units#19279,i_container#19280,i_manager_id#19281,i_product_name#19282] parquet
                     :     :     +- Project [d_date_sk#19283, d_year#19289]
                     :     :        +- Filter ((isnotnull(d_year#19289) AND (d_year#19289 = 1999)) AND isnotnull(d_date_sk#19283))
                     :     :           +- Relation [d_date_sk#19283,d_date_id#19284,d_date#19285,d_month_seq#19286,d_week_seq#19287,d_quarter_seq#19288,d_year#19289,d_dow#19290,d_moy#19291,d_dom#19292,d_qoy#19293,d_fy_year#19294,d_fy_quarter_seq#19295,d_fy_week_seq#19296,d_day_name#19297,d_quarter_name#19298,d_holiday#19299,d_weekend#19300,d_following_holiday#19301,d_first_dom#19302,d_last_dom#19303,d_same_day_ly#19304,d_same_day_lq#19305,d_current_day#19306,... 4 more fields] parquet
                     :     +- Project [sr_item_sk#19313, sr_ticket_number#19320L, sr_return_quantity#19321, sr_return_amt#19322]
                     :        +- Filter (isnotnull(sr_ticket_number#19320L) AND isnotnull(sr_item_sk#19313))
                     :           +- Relation [sr_returned_date_sk#19311,sr_return_time_sk#19312,sr_item_sk#19313,sr_customer_sk#19314,sr_cdemo_sk#19315,sr_hdemo_sk#19316,sr_addr_sk#19317,sr_store_sk#19318,sr_reason_sk#19319,sr_ticket_number#19320L,sr_return_quantity#19321,sr_return_amt#19322,sr_return_tax#19323,sr_return_amt_inc_tax#19324,sr_fee#19325,sr_return_ship_cost#19326,sr_refunded_cash#19327,sr_reversed_charge#19328,sr_store_credit#19329,sr_net_loss#19330] parquet
                     +- Project [d_year#19393, i_brand_id#19372, i_class_id#19374, i_category_id#19376, i_manufact_id#19378, (ws_quantity#19349 - coalesce(wr_return_quantity#19429, 0)) AS sales_cnt#19004, CheckOverflow((promote_precision(cast(ws_ext_sales_price#19354 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#19430, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19005]
                        +- Join LeftOuter, ((ws_order_number#19348L = wr_order_number#19428L) AND (ws_item_sk#19334 = wr_item_sk#19417))
                           :- Project [ws_item_sk#19334, ws_order_number#19348L, ws_quantity#19349, ws_ext_sales_price#19354, i_brand_id#19372, i_class_id#19374, i_category_id#19376, i_manufact_id#19378, d_year#19393]
                           :  +- Join Inner, (d_date_sk#19387 = ws_sold_date_sk#19331)
                           :     :- Project [ws_sold_date_sk#19331, ws_item_sk#19334, ws_order_number#19348L, ws_quantity#19349, ws_ext_sales_price#19354, i_brand_id#19372, i_class_id#19374, i_category_id#19376, i_manufact_id#19378]
                           :     :  +- Join Inner, (i_item_sk#19365 = ws_item_sk#19334)
                           :     :     :- Project [ws_sold_date_sk#19331, ws_item_sk#19334, ws_order_number#19348L, ws_quantity#19349, ws_ext_sales_price#19354]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#19334) AND isnotnull(ws_sold_date_sk#19331))
                           :     :     :     +- Relation [ws_sold_date_sk#19331,ws_sold_time_sk#19332,ws_ship_date_sk#19333,ws_item_sk#19334,ws_bill_customer_sk#19335,ws_bill_cdemo_sk#19336,ws_bill_hdemo_sk#19337,ws_bill_addr_sk#19338,ws_ship_customer_sk#19339,ws_ship_cdemo_sk#19340,ws_ship_hdemo_sk#19341,ws_ship_addr_sk#19342,ws_web_page_sk#19343,ws_web_site_sk#19344,ws_ship_mode_sk#19345,ws_warehouse_sk#19346,ws_promo_sk#19347,ws_order_number#19348L,ws_quantity#19349,ws_wholesale_cost#19350,ws_list_price#19351,ws_sales_price#19352,ws_ext_discount_amt#19353,ws_ext_sales_price#19354,... 10 more fields] parquet
                           :     :     +- Project [i_item_sk#19365, i_brand_id#19372, i_class_id#19374, i_category_id#19376, i_manufact_id#19378]
                           :     :        +- Filter (((isnotnull(i_category#19377) AND (i_category#19377 = Shoes)) AND isnotnull(i_item_sk#19365)) AND (((isnotnull(i_brand_id#19372) AND isnotnull(i_class_id#19374)) AND isnotnull(i_category_id#19376)) AND isnotnull(i_manufact_id#19378)))
                           :     :           +- Relation [i_item_sk#19365,i_item_id#19366,i_rec_start_date#19367,i_rec_end_date#19368,i_item_desc#19369,i_current_price#19370,i_wholesale_cost#19371,i_brand_id#19372,i_brand#19373,i_class_id#19374,i_class#19375,i_category_id#19376,i_category#19377,i_manufact_id#19378,i_manufact#19379,i_size#19380,i_formulation#19381,i_color#19382,i_units#19383,i_container#19384,i_manager_id#19385,i_product_name#19386] parquet
                           :     +- Project [d_date_sk#19387, d_year#19393]
                           :        +- Filter ((isnotnull(d_year#19393) AND (d_year#19393 = 1999)) AND isnotnull(d_date_sk#19387))
                           :           +- Relation [d_date_sk#19387,d_date_id#19388,d_date#19389,d_month_seq#19390,d_week_seq#19391,d_quarter_seq#19392,d_year#19393,d_dow#19394,d_moy#19395,d_dom#19396,d_qoy#19397,d_fy_year#19398,d_fy_quarter_seq#19399,d_fy_week_seq#19400,d_day_name#19401,d_quarter_name#19402,d_holiday#19403,d_weekend#19404,d_following_holiday#19405,d_first_dom#19406,d_last_dom#19407,d_same_day_ly#19408,d_same_day_lq#19409,d_current_day#19410,... 4 more fields] parquet
                           +- Project [wr_item_sk#19417, wr_order_number#19428L, wr_return_quantity#19429, wr_return_amt#19430]
                              +- Filter (isnotnull(wr_order_number#19428L) AND isnotnull(wr_item_sk#19417))
                                 +- Relation [wr_returned_date_sk#19415,wr_returned_time_sk#19416,wr_item_sk#19417,wr_refunded_customer_sk#19418,wr_refunded_cdemo_sk#19419,wr_refunded_hdemo_sk#19420,wr_refunded_addr_sk#19421,wr_returning_customer_sk#19422,wr_returning_cdemo_sk#19423,wr_returning_hdemo_sk#19424,wr_returning_addr_sk#19425,wr_web_page_sk#19426,wr_reason_sk#19427,wr_order_number#19428L,wr_return_quantity#19429,wr_return_amt#19430,wr_return_tax#19431,wr_return_amt_inc_tax#19432,wr_fee#19433,wr_return_ship_cost#19434,wr_refunded_cash#19435,wr_reversed_charge#19436,wr_account_credit#19437,wr_net_loss#19438] parquet
