---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: d_year#19189 AS prev_year#18994, d_year#618 AS year#18995,\
        \ i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#19115L\
        \ AS prev_yr_cnt#18996L, sales_cnt#19006L AS curr_yr_cnt#18997L, (sales_cnt#19006L\
        \ - sales_cnt#19115L) AS sales_cnt_diff#18998L, CheckOverflow((promote_precision(cast(sales_amt#19007\
        \ as decimal(19,2))) - promote_precision(cast(sales_amt#19116 as decimal(19,2)))),\
        \ DecimalType(19,2), true) AS sales_amt_diff#18999"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((((((i_brand_id#675 = i_brand_id#19168) AND (i_class_id#677\
          \ = i_class_id#19170)) AND (i_category_id#679 = i_category_id#19172)) AND\
          \ (i_manufact_id#681 = i_manufact_id#19174)) AND (CheckOverflow((promote_precision(cast(sales_cnt#19006L\
          \ as decimal(17,2))) / promote_precision(cast(sales_cnt#19115L as decimal(17,2)))),\
          \ DecimalType(37,20), true) < 0.90000000000000000000)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Union (unknown)"
              operator: "Union"
              inputs:
              - title: "Projection: d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679,\
                  \ i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363,\
                  \ 0)) AS sales_cnt#19000, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19001"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((cs_order_number#561L = cr_order_number#362L)\
                    \ AND (cs_item_sk#559 = cr_item_sk#348)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_item_sk#559, cs_order_number#561L, cs_quantity#562,\
                      \ cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679,\
                      \ i_manufact_id#681, d_year#618"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#612 = cs_sold_date_sk#544))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L,\
                          \ cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675,\
                          \ i_class_id#677, i_category_id#679, i_manufact_id#681"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#668 = cs_item_sk#559))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559,\
                              \ cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                              \ i_category_id#679, i_manufact_id#681"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#680) AND (i_category#680\
                                \ = Shoes)) AND isnotnull(i_item_sk#668)) AND (((isnotnull(i_brand_id#675)\
                                \ AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))\
                                \ AND isnotnull(i_manufact_id#681)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612, d_year#618"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                            \ = 2000)) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363,\
                      \ cr_return_amount#364"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#19036, i_brand_id#19015, i_class_id#19017,\
                  \ i_category_id#19019, i_manufact_id#19021, (ss_quantity#262 - coalesce(sr_return_quantity#146,\
                  \ 0)) AS sales_cnt#19002, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19003"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ss_ticket_number#261L = sr_ticket_number#145L)\
                    \ AND (ss_item_sk#254 = sr_item_sk#138)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262,\
                      \ ss_ext_sales_price#267, i_brand_id#19015, i_class_id#19017,\
                      \ i_category_id#19019, i_manufact_id#19021, d_year#19036"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#19030 = ss_sold_date_sk#252))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L,\
                          \ ss_quantity#262, ss_ext_sales_price#267, i_brand_id#19015,\
                          \ i_class_id#19017, i_category_id#19019, i_manufact_id#19021"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#19008 = ss_item_sk#254))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#19008, i_brand_id#19015,\
                              \ i_class_id#19017, i_category_id#19019, i_manufact_id#19021"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#19020) AND (i_category#19020\
                                \ = Shoes)) AND isnotnull(i_item_sk#19008)) AND (((isnotnull(i_brand_id#19015)\
                                \ AND isnotnull(i_class_id#19017)) AND isnotnull(i_category_id#19019))\
                                \ AND isnotnull(i_manufact_id#19021)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#19030, d_year#19036"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#19036) AND (d_year#19036\
                            \ = 2000)) AND isnotnull(d_date_sk#19030))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146,\
                      \ sr_return_amt#147"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))"
                      operator: "filter"
                      inputs:
                      - title: "store_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#19086, i_brand_id#19065, i_class_id#19067,\
                  \ i_category_id#19069, i_manufact_id#19071, (ws_quantity#494 - coalesce(wr_return_quantity#312,\
                  \ 0)) AS sales_cnt#19004, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19005"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ws_order_number#493L = wr_order_number#311L)\
                    \ AND (ws_item_sk#479 = wr_item_sk#300)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_order_number#493L, ws_quantity#494,\
                      \ ws_ext_sales_price#499, i_brand_id#19065, i_class_id#19067,\
                      \ i_category_id#19069, i_manufact_id#19071, d_year#19086"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#19080 = ws_sold_date_sk#476))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L,\
                          \ ws_quantity#494, ws_ext_sales_price#499, i_brand_id#19065,\
                          \ i_class_id#19067, i_category_id#19069, i_manufact_id#19071"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#19058 = ws_item_sk#479))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                              \ ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#19058, i_brand_id#19065,\
                              \ i_class_id#19067, i_category_id#19069, i_manufact_id#19071"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#19070) AND (i_category#19070\
                                \ = Shoes)) AND isnotnull(i_item_sk#19058)) AND (((isnotnull(i_brand_id#19065)\
                                \ AND isnotnull(i_class_id#19067)) AND isnotnull(i_category_id#19069))\
                                \ AND isnotnull(i_manufact_id#19071)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#19080, d_year#19086"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#19086) AND (d_year#19086\
                            \ = 2000)) AND isnotnull(d_date_sk#19080))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312,\
                      \ wr_return_amt#313"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Union (unknown)"
              operator: "Union"
              inputs:
              - title: "Projection: d_year#19189, i_brand_id#19168, i_class_id#19170,\
                  \ i_category_id#19172, i_manufact_id#19174, (cs_quantity#19145 -\
                  \ coalesce(cr_return_quantity#19228, 0)) AS sales_cnt#19000, CheckOverflow((promote_precision(cast(cs_ext_sales_price#19150\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#19229,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19001"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((cs_order_number#19144L = cr_order_number#19227L)\
                    \ AND (cs_item_sk#19142 = cr_item_sk#19213)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_item_sk#19142, cs_order_number#19144L,\
                      \ cs_quantity#19145, cs_ext_sales_price#19150, i_brand_id#19168,\
                      \ i_class_id#19170, i_category_id#19172, i_manufact_id#19174,\
                      \ d_year#19189"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#19183 = cs_sold_date_sk#19127))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#19127, cs_item_sk#19142,\
                          \ cs_order_number#19144L, cs_quantity#19145, cs_ext_sales_price#19150,\
                          \ i_brand_id#19168, i_class_id#19170, i_category_id#19172,\
                          \ i_manufact_id#19174"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#19161 = cs_item_sk#19142))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#19127, cs_item_sk#19142,\
                              \ cs_order_number#19144L, cs_quantity#19145, cs_ext_sales_price#19150"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_item_sk#19142) AND isnotnull(cs_sold_date_sk#19127))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#19161, i_brand_id#19168,\
                              \ i_class_id#19170, i_category_id#19172, i_manufact_id#19174"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#19173) AND (i_category#19173\
                                \ = Shoes)) AND isnotnull(i_item_sk#19161)) AND (((isnotnull(i_brand_id#19168)\
                                \ AND isnotnull(i_class_id#19170)) AND isnotnull(i_category_id#19172))\
                                \ AND isnotnull(i_manufact_id#19174)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#19183, d_year#19189"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#19189) AND (d_year#19189\
                            \ = 1999)) AND isnotnull(d_date_sk#19183))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cr_item_sk#19213, cr_order_number#19227L,\
                      \ cr_return_quantity#19228, cr_return_amount#19229"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cr_order_number#19227L) AND isnotnull(cr_item_sk#19213))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#19289, i_brand_id#19268, i_class_id#19270,\
                  \ i_category_id#19272, i_manufact_id#19274, (ss_quantity#19248 -\
                  \ coalesce(sr_return_quantity#19321, 0)) AS sales_cnt#19002, CheckOverflow((promote_precision(cast(ss_ext_sales_price#19253\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#19322,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19003"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ss_ticket_number#19247L = sr_ticket_number#19320L)\
                    \ AND (ss_item_sk#19240 = sr_item_sk#19313)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#19240, ss_ticket_number#19247L,\
                      \ ss_quantity#19248, ss_ext_sales_price#19253, i_brand_id#19268,\
                      \ i_class_id#19270, i_category_id#19272, i_manufact_id#19274,\
                      \ d_year#19289"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#19283 = ss_sold_date_sk#19238))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#19238, ss_item_sk#19240,\
                          \ ss_ticket_number#19247L, ss_quantity#19248, ss_ext_sales_price#19253,\
                          \ i_brand_id#19268, i_class_id#19270, i_category_id#19272,\
                          \ i_manufact_id#19274"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#19261 = ss_item_sk#19240))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#19238, ss_item_sk#19240,\
                              \ ss_ticket_number#19247L, ss_quantity#19248, ss_ext_sales_price#19253"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#19240) AND isnotnull(ss_sold_date_sk#19238))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#19261, i_brand_id#19268,\
                              \ i_class_id#19270, i_category_id#19272, i_manufact_id#19274"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#19273) AND (i_category#19273\
                                \ = Shoes)) AND isnotnull(i_item_sk#19261)) AND (((isnotnull(i_brand_id#19268)\
                                \ AND isnotnull(i_class_id#19270)) AND isnotnull(i_category_id#19272))\
                                \ AND isnotnull(i_manufact_id#19274)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#19283, d_year#19289"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#19289) AND (d_year#19289\
                            \ = 1999)) AND isnotnull(d_date_sk#19283))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sr_item_sk#19313, sr_ticket_number#19320L,\
                      \ sr_return_quantity#19321, sr_return_amt#19322"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(sr_ticket_number#19320L) AND isnotnull(sr_item_sk#19313))"
                      operator: "filter"
                      inputs:
                      - title: "store_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#19393, i_brand_id#19372, i_class_id#19374,\
                  \ i_category_id#19376, i_manufact_id#19378, (ws_quantity#19349 -\
                  \ coalesce(wr_return_quantity#19429, 0)) AS sales_cnt#19004, CheckOverflow((promote_precision(cast(ws_ext_sales_price#19354\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#19430,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#19005"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ws_order_number#19348L = wr_order_number#19428L)\
                    \ AND (ws_item_sk#19334 = wr_item_sk#19417)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#19334, ws_order_number#19348L,\
                      \ ws_quantity#19349, ws_ext_sales_price#19354, i_brand_id#19372,\
                      \ i_class_id#19374, i_category_id#19376, i_manufact_id#19378,\
                      \ d_year#19393"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#19387 = ws_sold_date_sk#19331))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#19331, ws_item_sk#19334,\
                          \ ws_order_number#19348L, ws_quantity#19349, ws_ext_sales_price#19354,\
                          \ i_brand_id#19372, i_class_id#19374, i_category_id#19376,\
                          \ i_manufact_id#19378"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#19365 = ws_item_sk#19334))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#19331, ws_item_sk#19334,\
                              \ ws_order_number#19348L, ws_quantity#19349, ws_ext_sales_price#19354"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_item_sk#19334) AND isnotnull(ws_sold_date_sk#19331))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#19365, i_brand_id#19372,\
                              \ i_class_id#19374, i_category_id#19376, i_manufact_id#19378"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#19377) AND (i_category#19377\
                                \ = Shoes)) AND isnotnull(i_item_sk#19365)) AND (((isnotnull(i_brand_id#19372)\
                                \ AND isnotnull(i_class_id#19374)) AND isnotnull(i_category_id#19376))\
                                \ AND isnotnull(i_manufact_id#19378)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#19387, d_year#19393"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#19393) AND (d_year#19393\
                            \ = 1999)) AND isnotnull(d_date_sk#19387))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: wr_item_sk#19417, wr_order_number#19428L,\
                      \ wr_return_quantity#19429, wr_return_amt#19430"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_order_number#19428L) AND isnotnull(wr_item_sk#19417))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
