---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: d_year#16612 AS prev_year#16417, d_year#618 AS year#16418,\
        \ i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#16538L\
        \ AS prev_yr_cnt#16419L, sales_cnt#16429L AS curr_yr_cnt#16420L, (sales_cnt#16429L\
        \ - sales_cnt#16538L) AS sales_cnt_diff#16421L, CheckOverflow((promote_precision(cast(sales_amt#16430\
        \ as decimal(19,2))) - promote_precision(cast(sales_amt#16539 as decimal(19,2)))),\
        \ DecimalType(19,2), true) AS sales_amt_diff#16422"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((((((i_brand_id#675 = i_brand_id#16591) AND (i_class_id#677\
          \ = i_class_id#16593)) AND (i_category_id#679 = i_category_id#16595)) AND\
          \ (i_manufact_id#681 = i_manufact_id#16597)) AND (CheckOverflow((promote_precision(cast(sales_cnt#16429L\
          \ as decimal(17,2))) / promote_precision(cast(sales_cnt#16538L as decimal(17,2)))),\
          \ DecimalType(37,20), true) < 0.90000000000000000000)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Union (unknown)"
              operator: "Union"
              inputs:
              - title: "Projection: d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679,\
                  \ i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363,\
                  \ 0)) AS sales_cnt#16423, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16424"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((cs_order_number#561L = cr_order_number#362L)\
                    \ AND (cs_item_sk#559 = cr_item_sk#348)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_item_sk#559, cs_order_number#561L, cs_quantity#562,\
                      \ cs_ext_sales_price#567, i_brand_id#675, i_class_id#677, i_category_id#679,\
                      \ i_manufact_id#681, d_year#618"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#612 = cs_sold_date_sk#544))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L,\
                          \ cs_quantity#562, cs_ext_sales_price#567, i_brand_id#675,\
                          \ i_class_id#677, i_category_id#679, i_manufact_id#681"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#668 = cs_item_sk#559))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559,\
                              \ cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                              \ i_category_id#679, i_manufact_id#681"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#680) AND (i_category#680\
                                \ = Sports)) AND isnotnull(i_item_sk#668)) AND (((isnotnull(i_brand_id#675)\
                                \ AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))\
                                \ AND isnotnull(i_manufact_id#681)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612, d_year#618"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                            \ = 2002)) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363,\
                      \ cr_return_amount#364"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#16459, i_brand_id#16438, i_class_id#16440,\
                  \ i_category_id#16442, i_manufact_id#16444, (ss_quantity#262 - coalesce(sr_return_quantity#146,\
                  \ 0)) AS sales_cnt#16425, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16426"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ss_ticket_number#261L = sr_ticket_number#145L)\
                    \ AND (ss_item_sk#254 = sr_item_sk#138)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262,\
                      \ ss_ext_sales_price#267, i_brand_id#16438, i_class_id#16440,\
                      \ i_category_id#16442, i_manufact_id#16444, d_year#16459"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#16453 = ss_sold_date_sk#252))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L,\
                          \ ss_quantity#262, ss_ext_sales_price#267, i_brand_id#16438,\
                          \ i_class_id#16440, i_category_id#16442, i_manufact_id#16444"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#16431 = ss_item_sk#254))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#16431, i_brand_id#16438,\
                              \ i_class_id#16440, i_category_id#16442, i_manufact_id#16444"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#16443) AND (i_category#16443\
                                \ = Sports)) AND isnotnull(i_item_sk#16431)) AND (((isnotnull(i_brand_id#16438)\
                                \ AND isnotnull(i_class_id#16440)) AND isnotnull(i_category_id#16442))\
                                \ AND isnotnull(i_manufact_id#16444)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16453, d_year#16459"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#16459) AND (d_year#16459\
                            \ = 2002)) AND isnotnull(d_date_sk#16453))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146,\
                      \ sr_return_amt#147"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))"
                      operator: "filter"
                      inputs:
                      - title: "store_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#16509, i_brand_id#16488, i_class_id#16490,\
                  \ i_category_id#16492, i_manufact_id#16494, (ws_quantity#494 - coalesce(wr_return_quantity#312,\
                  \ 0)) AS sales_cnt#16427, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16428"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ws_order_number#493L = wr_order_number#311L)\
                    \ AND (ws_item_sk#479 = wr_item_sk#300)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_order_number#493L, ws_quantity#494,\
                      \ ws_ext_sales_price#499, i_brand_id#16488, i_class_id#16490,\
                      \ i_category_id#16492, i_manufact_id#16494, d_year#16509"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#16503 = ws_sold_date_sk#476))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L,\
                          \ ws_quantity#494, ws_ext_sales_price#499, i_brand_id#16488,\
                          \ i_class_id#16490, i_category_id#16492, i_manufact_id#16494"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#16481 = ws_item_sk#479))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                              \ ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#16481, i_brand_id#16488,\
                              \ i_class_id#16490, i_category_id#16492, i_manufact_id#16494"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#16493) AND (i_category#16493\
                                \ = Sports)) AND isnotnull(i_item_sk#16481)) AND (((isnotnull(i_brand_id#16488)\
                                \ AND isnotnull(i_class_id#16490)) AND isnotnull(i_category_id#16492))\
                                \ AND isnotnull(i_manufact_id#16494)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16503, d_year#16509"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#16509) AND (d_year#16509\
                            \ = 2002)) AND isnotnull(d_date_sk#16503))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312,\
                      \ wr_return_amt#313"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Union (unknown)"
              operator: "Union"
              inputs:
              - title: "Projection: d_year#16612, i_brand_id#16591, i_class_id#16593,\
                  \ i_category_id#16595, i_manufact_id#16597, (cs_quantity#16568 -\
                  \ coalesce(cr_return_quantity#16651, 0)) AS sales_cnt#16423, CheckOverflow((promote_precision(cast(cs_ext_sales_price#16573\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#16652,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16424"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((cs_order_number#16567L = cr_order_number#16650L)\
                    \ AND (cs_item_sk#16565 = cr_item_sk#16636)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_item_sk#16565, cs_order_number#16567L,\
                      \ cs_quantity#16568, cs_ext_sales_price#16573, i_brand_id#16591,\
                      \ i_class_id#16593, i_category_id#16595, i_manufact_id#16597,\
                      \ d_year#16612"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#16606 = cs_sold_date_sk#16550))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#16550, cs_item_sk#16565,\
                          \ cs_order_number#16567L, cs_quantity#16568, cs_ext_sales_price#16573,\
                          \ i_brand_id#16591, i_class_id#16593, i_category_id#16595,\
                          \ i_manufact_id#16597"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#16584 = cs_item_sk#16565))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#16550, cs_item_sk#16565,\
                              \ cs_order_number#16567L, cs_quantity#16568, cs_ext_sales_price#16573"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_item_sk#16565) AND isnotnull(cs_sold_date_sk#16550))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#16584, i_brand_id#16591,\
                              \ i_class_id#16593, i_category_id#16595, i_manufact_id#16597"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#16596) AND (i_category#16596\
                                \ = Sports)) AND isnotnull(i_item_sk#16584)) AND (((isnotnull(i_brand_id#16591)\
                                \ AND isnotnull(i_class_id#16593)) AND isnotnull(i_category_id#16595))\
                                \ AND isnotnull(i_manufact_id#16597)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16606, d_year#16612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#16612) AND (d_year#16612\
                            \ = 2001)) AND isnotnull(d_date_sk#16606))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cr_item_sk#16636, cr_order_number#16650L,\
                      \ cr_return_quantity#16651, cr_return_amount#16652"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cr_order_number#16650L) AND isnotnull(cr_item_sk#16636))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#16712, i_brand_id#16691, i_class_id#16693,\
                  \ i_category_id#16695, i_manufact_id#16697, (ss_quantity#16671 -\
                  \ coalesce(sr_return_quantity#16744, 0)) AS sales_cnt#16425, CheckOverflow((promote_precision(cast(ss_ext_sales_price#16676\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#16745,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16426"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ss_ticket_number#16670L = sr_ticket_number#16743L)\
                    \ AND (ss_item_sk#16663 = sr_item_sk#16736)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#16663, ss_ticket_number#16670L,\
                      \ ss_quantity#16671, ss_ext_sales_price#16676, i_brand_id#16691,\
                      \ i_class_id#16693, i_category_id#16695, i_manufact_id#16697,\
                      \ d_year#16712"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#16706 = ss_sold_date_sk#16661))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#16661, ss_item_sk#16663,\
                          \ ss_ticket_number#16670L, ss_quantity#16671, ss_ext_sales_price#16676,\
                          \ i_brand_id#16691, i_class_id#16693, i_category_id#16695,\
                          \ i_manufact_id#16697"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#16684 = ss_item_sk#16663))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#16661, ss_item_sk#16663,\
                              \ ss_ticket_number#16670L, ss_quantity#16671, ss_ext_sales_price#16676"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#16663) AND isnotnull(ss_sold_date_sk#16661))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#16684, i_brand_id#16691,\
                              \ i_class_id#16693, i_category_id#16695, i_manufact_id#16697"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#16696) AND (i_category#16696\
                                \ = Sports)) AND isnotnull(i_item_sk#16684)) AND (((isnotnull(i_brand_id#16691)\
                                \ AND isnotnull(i_class_id#16693)) AND isnotnull(i_category_id#16695))\
                                \ AND isnotnull(i_manufact_id#16697)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16706, d_year#16712"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#16712) AND (d_year#16712\
                            \ = 2001)) AND isnotnull(d_date_sk#16706))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sr_item_sk#16736, sr_ticket_number#16743L,\
                      \ sr_return_quantity#16744, sr_return_amt#16745"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(sr_ticket_number#16743L) AND isnotnull(sr_item_sk#16736))"
                      operator: "filter"
                      inputs:
                      - title: "store_returns.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_year#16816, i_brand_id#16795, i_class_id#16797,\
                  \ i_category_id#16799, i_manufact_id#16801, (ws_quantity#16772 -\
                  \ coalesce(wr_return_quantity#16852, 0)) AS sales_cnt#16427, CheckOverflow((promote_precision(cast(ws_ext_sales_price#16777\
                  \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#16853,\
                  \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16428"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some(((ws_order_number#16771L = wr_order_number#16851L)\
                    \ AND (ws_item_sk#16757 = wr_item_sk#16840)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#16757, ws_order_number#16771L,\
                      \ ws_quantity#16772, ws_ext_sales_price#16777, i_brand_id#16795,\
                      \ i_class_id#16797, i_category_id#16799, i_manufact_id#16801,\
                      \ d_year#16816"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#16810 = ws_sold_date_sk#16754))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#16754, ws_item_sk#16757,\
                          \ ws_order_number#16771L, ws_quantity#16772, ws_ext_sales_price#16777,\
                          \ i_brand_id#16795, i_class_id#16797, i_category_id#16799,\
                          \ i_manufact_id#16801"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((i_item_sk#16788 = ws_item_sk#16757))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#16754, ws_item_sk#16757,\
                              \ ws_order_number#16771L, ws_quantity#16772, ws_ext_sales_price#16777"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_item_sk#16757) AND isnotnull(ws_sold_date_sk#16754))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#16788, i_brand_id#16795,\
                              \ i_class_id#16797, i_category_id#16799, i_manufact_id#16801"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(i_category#16800) AND (i_category#16800\
                                \ = Sports)) AND isnotnull(i_item_sk#16788)) AND (((isnotnull(i_brand_id#16795)\
                                \ AND isnotnull(i_class_id#16797)) AND isnotnull(i_category_id#16799))\
                                \ AND isnotnull(i_manufact_id#16801)))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16810, d_year#16816"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#16816) AND (d_year#16816\
                            \ = 2001)) AND isnotnull(d_date_sk#16810))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: wr_item_sk#16840, wr_order_number#16851L,\
                      \ wr_return_quantity#16852, wr_return_amt#16853"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_order_number#16851L) AND isnotnull(wr_item_sk#16840))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
