AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#19506 ASC NULLS FIRST,col_name#19507 ASC NULLS FIRST,d_year#618 ASC NULLS FIRST,d_qoy#622 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[channel#19506,col_name#19507,d_year#618,d_qoy#622,i_category#680,sales_cnt#19515L,sales_amt#19516])
   +- *(29) HashAggregate(keys=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680], functions=[count(1), sum(UnscaledValue(ext_sales_price#19508))], output=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, sales_cnt#19515L, sales_amt#19516])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 16
            +- Exchange hashpartitioning(channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#234318]
               +- *(28) HashAggregate(keys=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680], functions=[partial_count(1), partial_sum(UnscaledValue(ext_sales_price#19508))], output=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, count#19628L, sum#19629L])
                  +- Union
                     :- *(21) Project [store AS channel#19506, ss_customer_sk AS col_name#19507, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#19508]
                     :  +- *(21) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                     :     :- *(19) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                     :     :  +- AQEShuffleRead coalesced
                     :     :     +- ShuffleQueryStage 13
                     :     :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#233759]
                     :     :           +- *(12) Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
                     :     :              +- *(12) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                     :     :                 :- *(10) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                     :     :                 :  +- AQEShuffleRead coalesced
                     :     :                 :     +- ShuffleQueryStage 0
                     :     :                 :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#233180]
                     :     :                 :           +- *(1) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
                     :     :                 :              +- *(1) Filter ((isnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252))
                     :     :                 :                 +- *(1) ColumnarToRow
                     :     :                 :                    +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_ext_sales_price#267] Batched: true, DataFilters: [isnull(ss_customer_sk#255), isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_ext_sales_price:decimal(7,2)>
                     :     :                 +- *(11) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :     :                    +- AQEShuffleRead coalesced
                     :     :                       +- ShuffleQueryStage 1
                     :     :                          +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#233199]
                     :     :                             +- *(2) Filter isnotnull(i_item_sk#668)
                     :     :                                +- *(2) ColumnarToRow
                     :     :                                   +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
                     :     +- *(20) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :        +- AQEShuffleRead coalesced
                     :           +- ShuffleQueryStage 2
                     :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#233220]
                     :                 +- *(3) Filter isnotnull(d_date_sk#612)
                     :                    +- *(3) ColumnarToRow
                     :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                     :- *(24) Project [web AS channel#19509, ws_ship_addr_sk AS col_name#19510, d_year#19545, d_qoy#19549, i_category#19529, ws_ext_sales_price#499 AS ext_sales_price#19511]
                     :  +- *(24) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#19539], Inner
                     :     :- *(22) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                     :     :  +- AQEShuffleRead coalesced
                     :     :     +- ShuffleQueryStage 14
                     :     :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#233907]
                     :     :           +- *(15) Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#19529]
                     :     :              +- *(15) SortMergeJoin [ws_item_sk#479], [i_item_sk#19517], Inner
                     :     :                 :- *(13) Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                     :     :                 :  +- AQEShuffleRead coalesced
                     :     :                 :     +- ShuffleQueryStage 3
                     :     :                 :        +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#233241]
                     :     :                 :           +- *(4) Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                     :     :                 :              +- *(4) Filter ((isnull(ws_ship_addr_sk#487) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476))
                     :     :                 :                 +- *(4) ColumnarToRow
                     :     :                 :                    +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_ship_addr_sk#487,ws_ext_sales_price#499] Batched: true, DataFilters: [isnull(ws_ship_addr_sk#487), isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ws_ship_addr_sk), IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_ship_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                     :     :                 +- *(14) Sort [i_item_sk#19517 ASC NULLS FIRST], false, 0
                     :     :                    +- AQEShuffleRead coalesced
                     :     :                       +- ShuffleQueryStage 5
                     :     :                          +- ReusedExchange [i_item_sk#19517, i_category#19529], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#233199]
                     :     +- *(23) Sort [d_date_sk#19539 ASC NULLS FIRST], false, 0
                     :        +- AQEShuffleRead coalesced
                     :           +- ShuffleQueryStage 7
                     :              +- ReusedExchange [d_date_sk#19539, d_year#19545, d_qoy#19549], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#233220]
                     +- *(27) Project [catalog AS channel#19512, cs_bill_addr_sk AS col_name#19513, d_year#19595, d_qoy#19599, i_category#19579, cs_ext_sales_price#567 AS ext_sales_price#19514]
                        +- *(27) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#19589], Inner
                           :- *(25) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                           :  +- AQEShuffleRead coalesced
                           :     +- ShuffleQueryStage 15
                           :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#234040]
                           :           +- *(18) Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#19579]
                           :              +- *(18) SortMergeJoin [cs_item_sk#559], [i_item_sk#19567], Inner
                           :                 :- *(16) Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                           :                 :  +- AQEShuffleRead coalesced
                           :                 :     +- ShuffleQueryStage 8
                           :                 :        +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#233306]
                           :                 :           +- *(7) Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                           :                 :              +- *(7) Filter ((isnull(cs_bill_addr_sk#550) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                           :                 :                 +- *(7) ColumnarToRow
                           :                 :                    +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(cs_bill_addr_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                           :                 +- *(17) Sort [i_item_sk#19567 ASC NULLS FIRST], false, 0
                           :                    +- AQEShuffleRead coalesced
                           :                       +- ShuffleQueryStage 10
                           :                          +- ReusedExchange [i_item_sk#19567, i_category#19579], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#233199]
                           +- *(26) Sort [d_date_sk#19589 ASC NULLS FIRST], false, 0
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 12
                                    +- ReusedExchange [d_date_sk#19589, d_year#19595, d_qoy#19599], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#233220]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#19506 ASC NULLS FIRST,col_name#19507 ASC NULLS FIRST,d_year#618 ASC NULLS FIRST,d_qoy#622 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[channel#19506,col_name#19507,d_year#618,d_qoy#622,i_category#680,sales_cnt#19515L,sales_amt#19516])
   +- HashAggregate(keys=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680], functions=[count(1), sum(UnscaledValue(ext_sales_price#19508))], output=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, sales_cnt#19515L, sales_amt#19516])
      +- Exchange hashpartitioning(channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#233058]
         +- HashAggregate(keys=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680], functions=[partial_count(1), partial_sum(UnscaledValue(ext_sales_price#19508))], output=[channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, count#19628L, sum#19629L])
            +- Union
               :- Project [store AS channel#19506, ss_customer_sk AS col_name#19507, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#19508]
               :  +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :     :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#233019]
               :     :     +- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
               :     :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
               :     :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
               :     :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#233011]
               :     :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
               :     :           :        +- Filter ((isnull(ss_customer_sk#255) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252))
               :     :           :           +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_ext_sales_price#267] Batched: true, DataFilters: [isnull(ss_customer_sk#255), isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_ext_sales_price:decimal(7,2)>
               :     :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
               :     :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#233012]
               :     :                 +- Filter isnotnull(i_item_sk#668)
               :     :                    +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
               :     +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#233020]
               :           +- Filter isnotnull(d_date_sk#612)
               :              +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
               :- Project [web AS channel#19509, ws_ship_addr_sk AS col_name#19510, d_year#19545, d_qoy#19549, i_category#19529, ws_ext_sales_price#499 AS ext_sales_price#19511]
               :  +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#19539], Inner
               :     :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#233034]
               :     :     +- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#19529]
               :     :        +- SortMergeJoin [ws_item_sk#479], [i_item_sk#19517], Inner
               :     :           :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
               :     :           :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#233026]
               :     :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
               :     :           :        +- Filter ((isnull(ws_ship_addr_sk#487) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476))
               :     :           :           +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_ship_addr_sk#487,ws_ext_sales_price#499] Batched: true, DataFilters: [isnull(ws_ship_addr_sk#487), isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ws_ship_addr_sk), IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_ship_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
               :     :           +- Sort [i_item_sk#19517 ASC NULLS FIRST], false, 0
               :     :              +- Exchange hashpartitioning(i_item_sk#19517, 200), ENSURE_REQUIREMENTS, [id=#233027]
               :     :                 +- Filter isnotnull(i_item_sk#19517)
               :     :                    +- FileScan parquet [i_item_sk#19517,i_category#19529] Batched: true, DataFilters: [isnotnull(i_item_sk#19517)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
               :     +- Sort [d_date_sk#19539 ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(d_date_sk#19539, 200), ENSURE_REQUIREMENTS, [id=#233035]
               :           +- Filter isnotnull(d_date_sk#19539)
               :              +- FileScan parquet [d_date_sk#19539,d_year#19545,d_qoy#19549] Batched: true, DataFilters: [isnotnull(d_date_sk#19539)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
               +- Project [catalog AS channel#19512, cs_bill_addr_sk AS col_name#19513, d_year#19595, d_qoy#19599, i_category#19579, cs_ext_sales_price#567 AS ext_sales_price#19514]
                  +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#19589], Inner
                     :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#233049]
                     :     +- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#19579]
                     :        +- SortMergeJoin [cs_item_sk#559], [i_item_sk#19567], Inner
                     :           :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#233041]
                     :           :     +- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                     :           :        +- Filter ((isnull(cs_bill_addr_sk#550) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                     :           :           +- FileScan parquet [cs_sold_date_sk#544,cs_bill_addr_sk#550,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnull(cs_bill_addr_sk#550), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(cs_bill_addr_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                     :           +- Sort [i_item_sk#19567 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(i_item_sk#19567, 200), ENSURE_REQUIREMENTS, [id=#233042]
                     :                 +- Filter isnotnull(i_item_sk#19567)
                     :                    +- FileScan parquet [i_item_sk#19567,i_category#19579] Batched: true, DataFilters: [isnotnull(i_item_sk#19567)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
                     +- Sort [d_date_sk#19589 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(d_date_sk#19589, 200), ENSURE_REQUIREMENTS, [id=#233050]
                           +- Filter isnotnull(d_date_sk#19589)
                              +- FileScan parquet [d_date_sk#19589,d_year#19595,d_qoy#19599] Batched: true, DataFilters: [isnotnull(d_date_sk#19589)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
