GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#19506 ASC NULLS FIRST, col_name#19507 ASC NULLS FIRST, d_year#618 ASC NULLS FIRST, d_qoy#622 ASC NULLS FIRST, i_category#680 ASC NULLS FIRST], true
      +- Aggregate [channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680], [channel#19506, col_name#19507, d_year#618, d_qoy#622, i_category#680, count(1) AS sales_cnt#19515L, MakeDecimal(sum(UnscaledValue(ext_sales_price#19508)),17,2) AS sales_amt#19516]
         +- Union false, false
            :- Project [store AS channel#19506, ss_customer_sk AS col_name#19507, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#19508]
            :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
            :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
            :     :     :  +- Filter (isnull(ss_customer_sk#255) AND (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)))
            :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     +- Project [i_item_sk#668, i_category#680]
            :     :        +- Filter isnotnull(i_item_sk#668)
            :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     +- Project [d_date_sk#612, d_year#618, d_qoy#622]
            :        +- Filter isnotnull(d_date_sk#612)
            :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :- Project [web AS channel#19509, ws_ship_addr_sk AS col_name#19510, d_year#19545, d_qoy#19549, i_category#19529, ws_ext_sales_price#499 AS ext_sales_price#19511]
            :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#19539)
            :     :- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#19529]
            :     :  +- Join Inner, (ws_item_sk#479 = i_item_sk#19517)
            :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
            :     :     :  +- Filter (isnull(ws_ship_addr_sk#487) AND (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476)))
            :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :     :     +- Project [i_item_sk#19517, i_category#19529]
            :     :        +- Filter isnotnull(i_item_sk#19517)
            :     :           +- Relation [i_item_sk#19517,i_item_id#19518,i_rec_start_date#19519,i_rec_end_date#19520,i_item_desc#19521,i_current_price#19522,i_wholesale_cost#19523,i_brand_id#19524,i_brand#19525,i_class_id#19526,i_class#19527,i_category_id#19528,i_category#19529,i_manufact_id#19530,i_manufact#19531,i_size#19532,i_formulation#19533,i_color#19534,i_units#19535,i_container#19536,i_manager_id#19537,i_product_name#19538] parquet
            :     +- Project [d_date_sk#19539, d_year#19545, d_qoy#19549]
            :        +- Filter isnotnull(d_date_sk#19539)
            :           +- Relation [d_date_sk#19539,d_date_id#19540,d_date#19541,d_month_seq#19542,d_week_seq#19543,d_quarter_seq#19544,d_year#19545,d_dow#19546,d_moy#19547,d_dom#19548,d_qoy#19549,d_fy_year#19550,d_fy_quarter_seq#19551,d_fy_week_seq#19552,d_day_name#19553,d_quarter_name#19554,d_holiday#19555,d_weekend#19556,d_following_holiday#19557,d_first_dom#19558,d_last_dom#19559,d_same_day_ly#19560,d_same_day_lq#19561,d_current_day#19562,... 4 more fields] parquet
            +- Project [catalog AS channel#19512, cs_bill_addr_sk AS col_name#19513, d_year#19595, d_qoy#19599, i_category#19579, cs_ext_sales_price#567 AS ext_sales_price#19514]
               +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#19589)
                  :- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#19579]
                  :  +- Join Inner, (cs_item_sk#559 = i_item_sk#19567)
                  :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                  :     :  +- Filter (isnull(cs_bill_addr_sk#550) AND (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544)))
                  :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                  :     +- Project [i_item_sk#19567, i_category#19579]
                  :        +- Filter isnotnull(i_item_sk#19567)
                  :           +- Relation [i_item_sk#19567,i_item_id#19568,i_rec_start_date#19569,i_rec_end_date#19570,i_item_desc#19571,i_current_price#19572,i_wholesale_cost#19573,i_brand_id#19574,i_brand#19575,i_class_id#19576,i_class#19577,i_category_id#19578,i_category#19579,i_manufact_id#19580,i_manufact#19581,i_size#19582,i_formulation#19583,i_color#19584,i_units#19585,i_container#19586,i_manager_id#19587,i_product_name#19588] parquet
                  +- Project [d_date_sk#19589, d_year#19595, d_qoy#19599]
                     +- Filter isnotnull(d_date_sk#19589)
                        +- Relation [d_date_sk#19589,d_date_id#19590,d_date#19591,d_month_seq#19592,d_week_seq#19593,d_quarter_seq#19594,d_year#19595,d_dow#19596,d_moy#19597,d_dom#19598,d_qoy#19599,d_fy_year#19600,d_fy_quarter_seq#19601,d_fy_week_seq#19602,d_day_name#19603,d_quarter_name#19604,d_holiday#19605,d_weekend#19606,d_following_holiday#19607,d_first_dom#19608,d_last_dom#19609,d_same_day_ly#19610,d_same_day_lq#19611,d_current_day#19612,... 4 more fields] parquet
