---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Projection: store AS channel#16929, ss_addr_sk AS col_name#16930,\
            \ d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#16931"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnull(ss_addr_sk#258) AND (isnotnull(ss_item_sk#254)\
                      \ AND isnotnull(ss_sold_date_sk#252)))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_sk#668, i_category#680"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#612, d_year#618, d_qoy#622"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(d_date_sk#612)"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: web AS channel#16932, ws_web_page_sk AS col_name#16933,\
            \ d_year#16968, d_qoy#16972, i_category#16952, ws_ext_sales_price#499\
            \ AS ext_sales_price#16934"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#16962))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#16952"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#16940))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnull(ws_web_page_sk#488) AND (isnotnull(ws_item_sk#479)\
                      \ AND isnotnull(ws_sold_date_sk#476)))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_sk#16940, i_category#16952"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#16940)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#16962, d_year#16968, d_qoy#16972"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(d_date_sk#16962)"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: catalog AS channel#16935, cs_warehouse_sk AS col_name#16936,\
            \ d_year#17018, d_qoy#17022, i_category#17002, cs_ext_sales_price#567\
            \ AS ext_sales_price#16937"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#17012))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#17002"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#16990))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnull(cs_warehouse_sk#558) AND (isnotnull(cs_item_sk#559)\
                      \ AND isnotnull(cs_sold_date_sk#544)))"
                    operator: "filter"
                    inputs:
                    - title: "catalog_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_sk#16990, i_category#17002"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#16990)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#17012, d_year#17018, d_qoy#17022"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(d_date_sk#17012)"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
