AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#16929 ASC NULLS FIRST,col_name#16930 ASC NULLS FIRST,d_year#618 ASC NULLS FIRST,d_qoy#622 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[channel#16929,col_name#16930,d_year#618,d_qoy#622,i_category#680,sales_cnt#16938L,sales_amt#16939])
   +- *(29) HashAggregate(keys=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680], functions=[count(1), sum(UnscaledValue(ext_sales_price#16931))], output=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, sales_cnt#16938L, sales_amt#16939])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 16
            +- Exchange hashpartitioning(channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#161247]
               +- *(28) HashAggregate(keys=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680], functions=[partial_count(1), partial_sum(UnscaledValue(ext_sales_price#16931))], output=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, count#17051L, sum#17052L])
                  +- Union
                     :- *(21) Project [store AS channel#16929, ss_addr_sk AS col_name#16930, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#16931]
                     :  +- *(21) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                     :     :- *(19) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                     :     :  +- AQEShuffleRead coalesced
                     :     :     +- ShuffleQueryStage 13
                     :     :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#160688]
                     :     :           +- *(12) Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
                     :     :              +- *(12) SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                     :     :                 :- *(10) Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                     :     :                 :  +- AQEShuffleRead coalesced
                     :     :                 :     +- ShuffleQueryStage 0
                     :     :                 :        +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#160109]
                     :     :                 :           +- *(1) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
                     :     :                 :              +- *(1) Filter ((isnull(ss_addr_sk#258) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252))
                     :     :                 :                 +- *(1) ColumnarToRow
                     :     :                 :                    +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnull(ss_addr_sk#258), isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ss_addr_sk), IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                     :     :                 +- *(11) Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :     :                    +- AQEShuffleRead coalesced
                     :     :                       +- ShuffleQueryStage 1
                     :     :                          +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#160128]
                     :     :                             +- *(2) Filter isnotnull(i_item_sk#668)
                     :     :                                +- *(2) ColumnarToRow
                     :     :                                   +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
                     :     +- *(20) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :        +- AQEShuffleRead coalesced
                     :           +- ShuffleQueryStage 2
                     :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#160149]
                     :                 +- *(3) Filter isnotnull(d_date_sk#612)
                     :                    +- *(3) ColumnarToRow
                     :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                     :- *(24) Project [web AS channel#16932, ws_web_page_sk AS col_name#16933, d_year#16968, d_qoy#16972, i_category#16952, ws_ext_sales_price#499 AS ext_sales_price#16934]
                     :  +- *(24) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#16962], Inner
                     :     :- *(22) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                     :     :  +- AQEShuffleRead coalesced
                     :     :     +- ShuffleQueryStage 14
                     :     :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#160836]
                     :     :           +- *(15) Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#16952]
                     :     :              +- *(15) SortMergeJoin [ws_item_sk#479], [i_item_sk#16940], Inner
                     :     :                 :- *(13) Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                     :     :                 :  +- AQEShuffleRead coalesced
                     :     :                 :     +- ShuffleQueryStage 3
                     :     :                 :        +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#160170]
                     :     :                 :           +- *(4) Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                     :     :                 :              +- *(4) Filter ((isnull(ws_web_page_sk#488) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476))
                     :     :                 :                 +- *(4) ColumnarToRow
                     :     :                 :                    +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_ext_sales_price#499] Batched: true, DataFilters: [isnull(ws_web_page_sk#488), isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ws_web_page_sk), IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_ext_sales_price:decimal(7,2)>
                     :     :                 +- *(14) Sort [i_item_sk#16940 ASC NULLS FIRST], false, 0
                     :     :                    +- AQEShuffleRead coalesced
                     :     :                       +- ShuffleQueryStage 5
                     :     :                          +- ReusedExchange [i_item_sk#16940, i_category#16952], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#160128]
                     :     +- *(23) Sort [d_date_sk#16962 ASC NULLS FIRST], false, 0
                     :        +- AQEShuffleRead coalesced
                     :           +- ShuffleQueryStage 7
                     :              +- ReusedExchange [d_date_sk#16962, d_year#16968, d_qoy#16972], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#160149]
                     +- *(27) Project [catalog AS channel#16935, cs_warehouse_sk AS col_name#16936, d_year#17018, d_qoy#17022, i_category#17002, cs_ext_sales_price#567 AS ext_sales_price#16937]
                        +- *(27) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#17012], Inner
                           :- *(25) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                           :  +- AQEShuffleRead coalesced
                           :     +- ShuffleQueryStage 15
                           :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#160969]
                           :           +- *(18) Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#17002]
                           :              +- *(18) SortMergeJoin [cs_item_sk#559], [i_item_sk#16990], Inner
                           :                 :- *(16) Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                           :                 :  +- AQEShuffleRead coalesced
                           :                 :     +- ShuffleQueryStage 8
                           :                 :        +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#160235]
                           :                 :           +- *(7) Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                           :                 :              +- *(7) Filter ((isnull(cs_warehouse_sk#558) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                           :                 :                 +- *(7) ColumnarToRow
                           :                 :                    +- FileScan parquet [cs_sold_date_sk#544,cs_warehouse_sk#558,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnull(cs_warehouse_sk#558), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(cs_warehouse_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                           :                 +- *(17) Sort [i_item_sk#16990 ASC NULLS FIRST], false, 0
                           :                    +- AQEShuffleRead coalesced
                           :                       +- ShuffleQueryStage 10
                           :                          +- ReusedExchange [i_item_sk#16990, i_category#17002], Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#160128]
                           +- *(26) Sort [d_date_sk#17012 ASC NULLS FIRST], false, 0
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 12
                                    +- ReusedExchange [d_date_sk#17012, d_year#17018, d_qoy#17022], Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#160149]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#16929 ASC NULLS FIRST,col_name#16930 ASC NULLS FIRST,d_year#618 ASC NULLS FIRST,d_qoy#622 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[channel#16929,col_name#16930,d_year#618,d_qoy#622,i_category#680,sales_cnt#16938L,sales_amt#16939])
   +- HashAggregate(keys=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680], functions=[count(1), sum(UnscaledValue(ext_sales_price#16931))], output=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, sales_cnt#16938L, sales_amt#16939])
      +- Exchange hashpartitioning(channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#159987]
         +- HashAggregate(keys=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680], functions=[partial_count(1), partial_sum(UnscaledValue(ext_sales_price#16931))], output=[channel#16929, col_name#16930, d_year#618, d_qoy#622, i_category#680, count#17051L, sum#17052L])
            +- Union
               :- Project [store AS channel#16929, ss_addr_sk AS col_name#16930, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#16931]
               :  +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :     :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#159948]
               :     :     +- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
               :     :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
               :     :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
               :     :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#159940]
               :     :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
               :     :           :        +- Filter ((isnull(ss_addr_sk#258) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_sold_date_sk#252))
               :     :           :           +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_addr_sk#258,ss_ext_sales_price#267] Batched: true, DataFilters: [isnull(ss_addr_sk#258), isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ss_addr_sk), IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
               :     :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
               :     :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#159941]
               :     :                 +- Filter isnotnull(i_item_sk#668)
               :     :                    +- FileScan parquet [i_item_sk#668,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
               :     +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#159949]
               :           +- Filter isnotnull(d_date_sk#612)
               :              +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
               :- Project [web AS channel#16932, ws_web_page_sk AS col_name#16933, d_year#16968, d_qoy#16972, i_category#16952, ws_ext_sales_price#499 AS ext_sales_price#16934]
               :  +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#16962], Inner
               :     :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
               :     :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#159963]
               :     :     +- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#16952]
               :     :        +- SortMergeJoin [ws_item_sk#479], [i_item_sk#16940], Inner
               :     :           :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
               :     :           :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#159955]
               :     :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
               :     :           :        +- Filter ((isnull(ws_web_page_sk#488) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_sold_date_sk#476))
               :     :           :           +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_ext_sales_price#499] Batched: true, DataFilters: [isnull(ws_web_page_sk#488), isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(ws_web_page_sk), IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_ext_sales_price:decimal(7,2)>
               :     :           +- Sort [i_item_sk#16940 ASC NULLS FIRST], false, 0
               :     :              +- Exchange hashpartitioning(i_item_sk#16940, 200), ENSURE_REQUIREMENTS, [id=#159956]
               :     :                 +- Filter isnotnull(i_item_sk#16940)
               :     :                    +- FileScan parquet [i_item_sk#16940,i_category#16952] Batched: true, DataFilters: [isnotnull(i_item_sk#16940)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
               :     +- Sort [d_date_sk#16962 ASC NULLS FIRST], false, 0
               :        +- Exchange hashpartitioning(d_date_sk#16962, 200), ENSURE_REQUIREMENTS, [id=#159964]
               :           +- Filter isnotnull(d_date_sk#16962)
               :              +- FileScan parquet [d_date_sk#16962,d_year#16968,d_qoy#16972] Batched: true, DataFilters: [isnotnull(d_date_sk#16962)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
               +- Project [catalog AS channel#16935, cs_warehouse_sk AS col_name#16936, d_year#17018, d_qoy#17022, i_category#17002, cs_ext_sales_price#567 AS ext_sales_price#16937]
                  +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#17012], Inner
                     :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#159978]
                     :     +- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#17002]
                     :        +- SortMergeJoin [cs_item_sk#559], [i_item_sk#16990], Inner
                     :           :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#159970]
                     :           :     +- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                     :           :        +- Filter ((isnull(cs_warehouse_sk#558) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_sold_date_sk#544))
                     :           :           +- FileScan parquet [cs_sold_date_sk#544,cs_warehouse_sk#558,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnull(cs_warehouse_sk#558), isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNull(cs_warehouse_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_warehouse_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                     :           +- Sort [i_item_sk#16990 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(i_item_sk#16990, 200), ENSURE_REQUIREMENTS, [id=#159971]
                     :                 +- Filter isnotnull(i_item_sk#16990)
                     :                    +- FileScan parquet [i_item_sk#16990,i_category#17002] Batched: true, DataFilters: [isnotnull(i_item_sk#16990)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
                     +- Sort [d_date_sk#17012 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(d_date_sk#17012, 200), ENSURE_REQUIREMENTS, [id=#159979]
                           +- Filter isnotnull(d_date_sk#17012)
                              +- FileScan parquet [d_date_sk#17012,d_year#17018,d_qoy#17022] Batched: true, DataFilters: [isnotnull(d_date_sk#17012)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
