GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#19871 ASC NULLS FIRST, id#19872 ASC NULLS FIRST], true
      +- Aggregate [channel#19871, id#19872, spark_grouping_id#19870L], [channel#19871, id#19872, sum(sales#19658) AS sales#19655, sum(returns#19646) AS returns#19656, sum(profit#19647) AS profit#19657]
         +- Expand [[sales#19658, returns#19646, profit#19647, channel#19868, id#19869, 0], [sales#19658, returns#19646, profit#19647, channel#19868, null, 1], [sales#19658, returns#19646, profit#19647, null, null, 3]], [sales#19658, returns#19646, profit#19647, channel#19871, id#19872, spark_grouping_id#19870L]
            +- Union false, false
               :- Project [sales#19658, coalesce(returns#19660, 0.00) AS returns#19646, CheckOverflow((promote_precision(cast(profit#19659 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#19661, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#19647, store channel AS channel#19868, s_store_sk#712 AS id#19869]
               :  +- Join LeftOuter, (s_store_sk#712 = s_store_sk#19698)
               :     :- Aggregate [s_store_sk#712], [s_store_sk#712, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS sales#19658, MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2) AS profit#19659]
               :     :  +- Project [ss_ext_sales_price#267, ss_net_profit#274, s_store_sk#712]
               :     :     +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :     :        :- Project [ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
               :     :        :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :        :     :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_ext_sales_price#267, ss_net_profit#274]
               :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :     :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :        :     +- Project [d_date_sk#612]
               :     :        :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-08-27) AND (d_date#614 <= 1998-09-26))) AND isnotnull(d_date_sk#612))
               :     :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :        +- Project [s_store_sk#712]
               :     :           +- Filter isnotnull(s_store_sk#712)
               :     :              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :     +- Aggregate [s_store_sk#19698], [s_store_sk#19698, MakeDecimal(sum(UnscaledValue(sr_return_amt#147)),17,2) AS returns#19660, MakeDecimal(sum(UnscaledValue(sr_net_loss#155)),17,2) AS profit_loss#19661]
               :        +- Project [sr_return_amt#147, sr_net_loss#155, s_store_sk#19698]
               :           +- Join Inner, (sr_store_sk#143 = s_store_sk#19698)
               :              :- Project [sr_store_sk#143, sr_return_amt#147, sr_net_loss#155]
               :              :  +- Join Inner, (sr_returned_date_sk#136 = d_date_sk#19670)
               :              :     :- Project [sr_returned_date_sk#136, sr_store_sk#143, sr_return_amt#147, sr_net_loss#155]
               :              :     :  +- Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_store_sk#143))
               :              :     :     +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :              :     +- Project [d_date_sk#19670]
               :              :        +- Filter ((isnotnull(d_date#19672) AND ((d_date#19672 >= 1998-08-27) AND (d_date#19672 <= 1998-09-26))) AND isnotnull(d_date_sk#19670))
               :              :           +- Relation [d_date_sk#19670,d_date_id#19671,d_date#19672,d_month_seq#19673,d_week_seq#19674,d_quarter_seq#19675,d_year#19676,d_dow#19677,d_moy#19678,d_dom#19679,d_qoy#19680,d_fy_year#19681,d_fy_quarter_seq#19682,d_fy_week_seq#19683,d_day_name#19684,d_quarter_name#19685,d_holiday#19686,d_weekend#19687,d_following_holiday#19688,d_first_dom#19689,d_last_dom#19690,d_same_day_ly#19691,d_same_day_lq#19692,d_current_day#19693,... 4 more fields] parquet
               :              +- Project [s_store_sk#19698]
               :                 +- Filter isnotnull(s_store_sk#19698)
               :                    +- Relation [s_store_sk#19698,s_store_id#19699,s_rec_start_date#19700,s_rec_end_date#19701,s_closed_date_sk#19702,s_store_name#19703,s_number_employees#19704,s_floor_space#19705,s_hours#19706,s_manager#19707,s_market_id#19708,s_geography_class#19709,s_market_desc#19710,s_market_manager#19711,s_division_id#19712,s_division_name#19713,s_company_id#19714,s_company_name#19715,s_street_number#19716,s_street_name#19717,s_street_type#19718,s_suite_number#19719,s_city#19720,s_county#19721,... 5 more fields] parquet
               :- Project [sales#19662, returns#19664, CheckOverflow((promote_precision(cast(profit#19663 as decimal(18,2))) - promote_precision(cast(profit_loss#19665 as decimal(18,2)))), DecimalType(18,2), true) AS profit#19650, catalog channel AS channel#19878, cs_call_center_sk#555 AS id#19879]
               :  +- Join Inner
               :     :- Aggregate [cs_call_center_sk#555], [cs_call_center_sk#555, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS sales#19662, MakeDecimal(sum(UnscaledValue(cs_net_profit#577)),17,2) AS profit#19663]
               :     :  +- Project [cs_call_center_sk#555, cs_ext_sales_price#567, cs_net_profit#577]
               :     :     +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#19727)
               :     :        :- Project [cs_sold_date_sk#544, cs_call_center_sk#555, cs_ext_sales_price#567, cs_net_profit#577]
               :     :        :  +- Filter isnotnull(cs_sold_date_sk#544)
               :     :        :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :        +- Project [d_date_sk#19727]
               :     :           +- Filter ((isnotnull(d_date#19729) AND ((d_date#19729 >= 1998-08-27) AND (d_date#19729 <= 1998-09-26))) AND isnotnull(d_date_sk#19727))
               :     :              +- Relation [d_date_sk#19727,d_date_id#19728,d_date#19729,d_month_seq#19730,d_week_seq#19731,d_quarter_seq#19732,d_year#19733,d_dow#19734,d_moy#19735,d_dom#19736,d_qoy#19737,d_fy_year#19738,d_fy_quarter_seq#19739,d_fy_week_seq#19740,d_day_name#19741,d_quarter_name#19742,d_holiday#19743,d_weekend#19744,d_following_holiday#19745,d_first_dom#19746,d_last_dom#19747,d_same_day_ly#19748,d_same_day_lq#19749,d_current_day#19750,... 4 more fields] parquet
               :     +- Aggregate [cr_call_center_sk#357], [MakeDecimal(sum(UnscaledValue(cr_return_amount#364)),17,2) AS returns#19664, MakeDecimal(sum(UnscaledValue(cr_net_loss#372)),17,2) AS profit_loss#19665]
               :        +- Project [cr_call_center_sk#357, cr_return_amount#364, cr_net_loss#372]
               :           +- Join Inner, (cr_returned_date_sk#346 = d_date_sk#19755)
               :              :- Project [cr_returned_date_sk#346, cr_call_center_sk#357, cr_return_amount#364, cr_net_loss#372]
               :              :  +- Filter isnotnull(cr_returned_date_sk#346)
               :              :     +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
               :              +- Project [d_date_sk#19755]
               :                 +- Filter ((isnotnull(d_date#19757) AND ((d_date#19757 >= 1998-08-27) AND (d_date#19757 <= 1998-09-26))) AND isnotnull(d_date_sk#19755))
               :                    +- Relation [d_date_sk#19755,d_date_id#19756,d_date#19757,d_month_seq#19758,d_week_seq#19759,d_quarter_seq#19760,d_year#19761,d_dow#19762,d_moy#19763,d_dom#19764,d_qoy#19765,d_fy_year#19766,d_fy_quarter_seq#19767,d_fy_week_seq#19768,d_day_name#19769,d_quarter_name#19770,d_holiday#19771,d_weekend#19772,d_following_holiday#19773,d_first_dom#19774,d_last_dom#19775,d_same_day_ly#19776,d_same_day_lq#19777,d_current_day#19778,... 4 more fields] parquet
               +- Project [sales#19666, coalesce(returns#19668, 0.00) AS returns#19653, CheckOverflow((promote_precision(cast(profit#19667 as decimal(18,2))) - promote_precision(cast(coalesce(profit_loss#19669, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS profit#19654, web channel AS channel#19880, wp_web_page_sk#176 AS id#19881]
                  +- Join LeftOuter, (wp_web_page_sk#176 = wp_web_page_sk#19839)
                     :- Aggregate [wp_web_page_sk#176], [wp_web_page_sk#176, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS sales#19666, MakeDecimal(sum(UnscaledValue(ws_net_profit#509)),17,2) AS profit#19667]
                     :  +- Project [ws_ext_sales_price#499, ws_net_profit#509, wp_web_page_sk#176]
                     :     +- Join Inner, (ws_web_page_sk#488 = wp_web_page_sk#176)
                     :        :- Project [ws_web_page_sk#488, ws_ext_sales_price#499, ws_net_profit#509]
                     :        :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#19783)
                     :        :     :- Project [ws_sold_date_sk#476, ws_web_page_sk#488, ws_ext_sales_price#499, ws_net_profit#509]
                     :        :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_page_sk#488))
                     :        :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#19783]
                     :        :        +- Filter ((isnotnull(d_date#19785) AND ((d_date#19785 >= 1998-08-27) AND (d_date#19785 <= 1998-09-26))) AND isnotnull(d_date_sk#19783))
                     :        :           +- Relation [d_date_sk#19783,d_date_id#19784,d_date#19785,d_month_seq#19786,d_week_seq#19787,d_quarter_seq#19788,d_year#19789,d_dow#19790,d_moy#19791,d_dom#19792,d_qoy#19793,d_fy_year#19794,d_fy_quarter_seq#19795,d_fy_week_seq#19796,d_day_name#19797,d_quarter_name#19798,d_holiday#19799,d_weekend#19800,d_following_holiday#19801,d_first_dom#19802,d_last_dom#19803,d_same_day_ly#19804,d_same_day_lq#19805,d_current_day#19806,... 4 more fields] parquet
                     :        +- Project [wp_web_page_sk#176]
                     :           +- Filter isnotnull(wp_web_page_sk#176)
                     :              +- Relation [wp_web_page_sk#176,wp_web_page_id#177,wp_rec_start_date#178,wp_rec_end_date#179,wp_creation_date_sk#180,wp_access_date_sk#181,wp_autogen_flag#182,wp_customer_sk#183,wp_url#184,wp_type#185,wp_char_count#186,wp_link_count#187,wp_image_count#188,wp_max_ad_count#189] parquet
                     +- Aggregate [wp_web_page_sk#19839], [wp_web_page_sk#19839, MakeDecimal(sum(UnscaledValue(wr_return_amt#313)),17,2) AS returns#19668, MakeDecimal(sum(UnscaledValue(wr_net_loss#321)),17,2) AS profit_loss#19669]
                        +- Project [wr_return_amt#313, wr_net_loss#321, wp_web_page_sk#19839]
                           +- Join Inner, (wr_web_page_sk#309 = wp_web_page_sk#19839)
                              :- Project [wr_web_page_sk#309, wr_return_amt#313, wr_net_loss#321]
                              :  +- Join Inner, (wr_returned_date_sk#298 = d_date_sk#19811)
                              :     :- Project [wr_returned_date_sk#298, wr_web_page_sk#309, wr_return_amt#313, wr_net_loss#321]
                              :     :  +- Filter (isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_web_page_sk#309))
                              :     :     +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                              :     +- Project [d_date_sk#19811]
                              :        +- Filter ((isnotnull(d_date#19813) AND ((d_date#19813 >= 1998-08-27) AND (d_date#19813 <= 1998-09-26))) AND isnotnull(d_date_sk#19811))
                              :           +- Relation [d_date_sk#19811,d_date_id#19812,d_date#19813,d_month_seq#19814,d_week_seq#19815,d_quarter_seq#19816,d_year#19817,d_dow#19818,d_moy#19819,d_dom#19820,d_qoy#19821,d_fy_year#19822,d_fy_quarter_seq#19823,d_fy_week_seq#19824,d_day_name#19825,d_quarter_name#19826,d_holiday#19827,d_weekend#19828,d_following_holiday#19829,d_first_dom#19830,d_last_dom#19831,d_same_day_ly#19832,d_same_day_lq#19833,d_current_day#19834,... 4 more fields] parquet
                              +- Project [wp_web_page_sk#19839]
                                 +- Filter isnotnull(wp_web_page_sk#19839)
                                    +- Relation [wp_web_page_sk#19839,wp_web_page_id#19840,wp_rec_start_date#19841,wp_rec_end_date#19842,wp_creation_date_sk#19843,wp_access_date_sk#19844,wp_autogen_flag#19845,wp_customer_sk#19846,wp_url#19847,wp_type#19848,wp_char_count#19849,wp_link_count#19850,wp_image_count#19851,wp_max_ad_count#19852] parquet
