---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Expand (unknown)"
        operator: "Expand"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Projection: sales#19658, coalesce(returns#19660, 0.00) AS returns#19646,\
              \ CheckOverflow((promote_precision(cast(profit#19659 as decimal(18,2)))\
              \ - promote_precision(cast(coalesce(profit_loss#19661, 0.00) as decimal(18,2)))),\
              \ DecimalType(18,2), true) AS profit#19647, store channel AS channel#19868,\
              \ s_store_sk#712 AS id#19869"
            operator: "projection"
            inputs:
            - title: "LeftOuter Join: Some((s_store_sk#712 = s_store_sk#19698))"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_ext_sales_price#267, ss_net_profit#274, s_store_sk#712"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_store_sk#259, ss_ext_sales_price#267,\
                        \ ss_net_profit#274"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                            \ ss_ext_sales_price#267, ss_net_profit#274"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614\
                              \ >= 1998-08-27) AND (d_date#614 <= 1998-09-26))) AND\
                              \ isnotnull(d_date_sk#612))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#712"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(s_store_sk#712)"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: sr_return_amt#147, sr_net_loss#155, s_store_sk#19698"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((sr_store_sk#143 = s_store_sk#19698))"
                    operator: "join"
                    inputs:
                    - title: "Projection: sr_store_sk#143, sr_return_amt#147, sr_net_loss#155"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#19670))"
                        operator: "join"
                        inputs:
                        - title: "Projection: sr_returned_date_sk#136, sr_store_sk#143,\
                            \ sr_return_amt#147, sr_net_loss#155"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(sr_returned_date_sk#136) AND\
                              \ isnotnull(sr_store_sk#143))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#19670"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_date#19672) AND ((d_date#19672\
                              \ >= 1998-08-27) AND (d_date#19672 <= 1998-09-26)))\
                              \ AND isnotnull(d_date_sk#19670))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#19698"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(s_store_sk#19698)"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Projection: sales#19662, returns#19664, CheckOverflow((promote_precision(cast(profit#19663\
              \ as decimal(18,2))) - promote_precision(cast(profit_loss#19665 as decimal(18,2)))),\
              \ DecimalType(18,2), true) AS profit#19650, catalog channel AS channel#19878,\
              \ cs_call_center_sk#555 AS id#19879"
            operator: "projection"
            inputs:
            - title: "Inner Join: None"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cs_call_center_sk#555, cs_ext_sales_price#567,\
                    \ cs_net_profit#577"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#19727))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#544, cs_call_center_sk#555,\
                        \ cs_ext_sales_price#567, cs_net_profit#577"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                        operator: "filter"
                        inputs:
                        - title: "catalog_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#19727"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_date#19729) AND ((d_date#19729\
                          \ >= 1998-08-27) AND (d_date#19729 <= 1998-09-26))) AND\
                          \ isnotnull(d_date_sk#19727))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cr_call_center_sk#357, cr_return_amount#364,\
                    \ cr_net_loss#372"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#19755))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cr_returned_date_sk#346, cr_call_center_sk#357,\
                        \ cr_return_amount#364, cr_net_loss#372"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(cr_returned_date_sk#346)"
                        operator: "filter"
                        inputs:
                        - title: "catalog_returns.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#19755"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_date#19757) AND ((d_date#19757\
                          \ >= 1998-08-27) AND (d_date#19757 <= 1998-09-26))) AND\
                          \ isnotnull(d_date_sk#19755))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Projection: sales#19666, coalesce(returns#19668, 0.00) AS returns#19653,\
              \ CheckOverflow((promote_precision(cast(profit#19667 as decimal(18,2)))\
              \ - promote_precision(cast(coalesce(profit_loss#19669, 0.00) as decimal(18,2)))),\
              \ DecimalType(18,2), true) AS profit#19654, web channel AS channel#19880,\
              \ wp_web_page_sk#176 AS id#19881"
            operator: "projection"
            inputs:
            - title: "LeftOuter Join: Some((wp_web_page_sk#176 = wp_web_page_sk#19839))"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ws_ext_sales_price#499, ws_net_profit#509, wp_web_page_sk#176"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_web_page_sk#488 = wp_web_page_sk#176))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_web_page_sk#488, ws_ext_sales_price#499,\
                        \ ws_net_profit#509"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#19783))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#476, ws_web_page_sk#488,\
                            \ ws_ext_sales_price#499, ws_net_profit#509"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_page_sk#488))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#19783"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_date#19785) AND ((d_date#19785\
                              \ >= 1998-08-27) AND (d_date#19785 <= 1998-09-26)))\
                              \ AND isnotnull(d_date_sk#19783))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: wp_web_page_sk#176"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(wp_web_page_sk#176)"
                        operator: "filter"
                        inputs:
                        - title: "web_page.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: wr_return_amt#313, wr_net_loss#321, wp_web_page_sk#19839"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((wr_web_page_sk#309 = wp_web_page_sk#19839))"
                    operator: "join"
                    inputs:
                    - title: "Projection: wr_web_page_sk#309, wr_return_amt#313, wr_net_loss#321"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((wr_returned_date_sk#298 = d_date_sk#19811))"
                        operator: "join"
                        inputs:
                        - title: "Projection: wr_returned_date_sk#298, wr_web_page_sk#309,\
                            \ wr_return_amt#313, wr_net_loss#321"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(wr_returned_date_sk#298) AND\
                              \ isnotnull(wr_web_page_sk#309))"
                            operator: "filter"
                            inputs:
                            - title: "web_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#19811"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_date#19813) AND ((d_date#19813\
                              \ >= 1998-08-27) AND (d_date#19813 <= 1998-09-26)))\
                              \ AND isnotnull(d_date_sk#19811))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: wp_web_page_sk#19839"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(wp_web_page_sk#19839)"
                        operator: "filter"
                        inputs:
                        - title: "web_page.parquet"
                          operator: "scan"
                          inputs: []
