AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ss_customer_sk#255 ASC NULLS FIRST,ss_qty#20064L DESC NULLS LAST,ss_wc#20065 DESC NULLS LAST,ss_sp#20066 DESC NULLS LAST,other_chan_qty#20050L ASC NULLS FIRST,other_chan_wholesale_cost#20051 ASC NULLS FIRST,other_chan_sales_price#20052 ASC NULLS FIRST,ratio#20046 ASC NULLS FIRST], output=[ss_customer_sk#255,ratio#20046,store_qty#20047L,store_wholesale_cost#20048,store_sales_price#20049,other_chan_qty#20050L,other_chan_wholesale_cost#20051,other_chan_sales_price#20052])
   +- *(32) Project [ss_customer_sk#255, round((cast(ss_qty#20064L as double) / cast((coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) as double)), 2) AS ratio#20046, ss_qty#20064L AS store_qty#20047L, ss_wc#20065 AS store_wholesale_cost#20048, ss_sp#20066 AS store_sales_price#20049, (coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) AS other_chan_qty#20050L, CheckOverflow((promote_precision(cast(coalesce(ws_wc#20056, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_wc#20061, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_wholesale_cost#20051, CheckOverflow((promote_precision(cast(coalesce(ws_sp#20057, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_sp#20062, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_sales_price#20052, ss_qty#20064L, ss_wc#20065, ss_sp#20066]
      +- *(32) Filter ((coalesce(ws_qty#20055L, 0) > 0) OR (coalesce(cs_qty#20060L, 0) > 0))
         +- *(32) SortMergeJoin [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255], [cs_sold_year#20058, cs_item_sk#559, cs_customer_sk#20059], LeftOuter
            :- *(30) Project [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, ss_qty#20064L, ss_wc#20065, ss_sp#20066, ws_qty#20055L, ws_wc#20056, ws_sp#20057]
            :  +- *(30) SortMergeJoin [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255], [ws_sold_year#20053, ws_item_sk#479, ws_customer_sk#20054], LeftOuter
            :     :- *(28) Sort [ss_sold_year#20063 ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST, ss_customer_sk#255 ASC NULLS FIRST], false, 0
            :     :  +- *(28) HashAggregate(keys=[d_year#20101, ss_item_sk#254, ss_customer_sk#255], functions=[sum(ss_quantity#262), sum(UnscaledValue(ss_wholesale_cost#263)), sum(UnscaledValue(ss_sales_price#265))], output=[ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, ss_qty#20064L, ss_wc#20065, ss_sp#20066])
            :     :     +- AQEShuffleRead coalesced
            :     :        +- ShuffleQueryStage 14
            :     :           +- Exchange hashpartitioning(d_year#20101, ss_item_sk#254, ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#240966]
            :     :              +- *(21) HashAggregate(keys=[d_year#20101, ss_item_sk#254, ss_customer_sk#255], functions=[partial_sum(ss_quantity#262), partial_sum(UnscaledValue(ss_wholesale_cost#263)), partial_sum(UnscaledValue(ss_sales_price#265))], output=[d_year#20101, ss_item_sk#254, ss_customer_sk#255, sum#20143L, sum#20144L, sum#20145L])
            :     :                 +- *(21) Project [ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265, d_year#20101]
            :     :                    +- *(21) SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#20095], Inner
            :     :                       :- *(19) Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
            :     :                       :  +- AQEShuffleRead coalesced
            :     :                       :     +- ShuffleQueryStage 11
            :     :                       :        +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#240163]
            :     :                       :           +- *(12) Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265]
            :     :                       :              +- *(12) Filter isnull(sr_ticket_number#145L)
            :     :                       :                 +- *(12) SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], LeftOuter
            :     :                       :                    :- *(10) Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
            :     :                       :                    :  +- ShuffleQueryStage 0
            :     :                       :                    :     +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#239338]
            :     :                       :                    :        +- *(1) Filter isnotnull(ss_sold_date_sk#252)
            :     :                       :                    :           +- *(1) ColumnarToRow
            :     :                       :                    :              +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_ticket_number:bigint,ss_quantity:...
            :     :                       :                    +- *(11) Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
            :     :                       :                       +- ShuffleQueryStage 1
            :     :                       :                          +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#239355]
            :     :                       :                             +- *(2) Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
            :     :                       :                                +- *(2) ColumnarToRow
            :     :                       :                                   +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
            :     :                       +- *(20) Sort [d_date_sk#20095 ASC NULLS FIRST], false, 0
            :     :                          +- AQEShuffleRead coalesced
            :     :                             +- ShuffleQueryStage 2
            :     :                                +- Exchange hashpartitioning(d_date_sk#20095, 200), ENSURE_REQUIREMENTS, [id=#239377]
            :     :                                   +- *(3) Filter ((isnotnull(d_year#20101) AND (d_year#20101 = 2001)) AND isnotnull(d_date_sk#20095))
            :     :                                      +- *(3) ColumnarToRow
            :     :                                         +- FileScan parquet [d_date_sk#20095,d_year#20101] Batched: true, DataFilters: [isnotnull(d_year#20101), (d_year#20101 = 2001), isnotnull(d_date_sk#20095)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
            :     +- *(29) Sort [ws_sold_year#20053 ASC NULLS FIRST, ws_item_sk#479 ASC NULLS FIRST, ws_customer_sk#20054 ASC NULLS FIRST], false, 0
            :        +- *(29) HashAggregate(keys=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480], functions=[sum(ws_quantity#494), sum(UnscaledValue(ws_wholesale_cost#495)), sum(UnscaledValue(ws_sales_price#497))], output=[ws_sold_year#20053, ws_item_sk#479, ws_customer_sk#20054, ws_qty#20055L, ws_wc#20056, ws_sp#20057])
            :           +- AQEShuffleRead coalesced
            :              +- ShuffleQueryStage 15
            :                 +- Exchange hashpartitioning(d_year#618, ws_item_sk#479, ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#241106]
            :                    +- *(24) HashAggregate(keys=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480], functions=[partial_sum(ws_quantity#494), partial_sum(UnscaledValue(ws_wholesale_cost#495)), partial_sum(UnscaledValue(ws_sales_price#497))], output=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480, sum#20149L, sum#20150L, sum#20151L])
            :                       +- *(24) Project [ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497, d_year#618]
            :                          +- *(24) SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
            :                             :- *(22) Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
            :                             :  +- AQEShuffleRead coalesced
            :                             :     +- ShuffleQueryStage 12
            :                             :        +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#240505]
            :                             :           +- *(15) Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497]
            :                             :              +- *(15) Filter isnull(wr_order_number#311L)
            :                             :                 +- *(15) SortMergeJoin [ws_order_number#493L, ws_item_sk#479], [wr_order_number#311L, wr_item_sk#300], LeftOuter
            :                             :                    :- *(13) Sort [ws_order_number#493L ASC NULLS FIRST, ws_item_sk#479 ASC NULLS FIRST], false, 0
            :                             :                    :  +- AQEShuffleRead coalesced
            :                             :                    :     +- ShuffleQueryStage 3
            :                             :                    :        +- Exchange hashpartitioning(ws_order_number#493L, ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#239439]
            :                             :                    :           +- *(4) Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_bill_customer_sk#480))
            :                             :                    :              +- *(4) ColumnarToRow
            :                             :                    :                 +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479), isnotnull(ws_bill_customer_sk#480)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_order_number:bigint,ws_quant...
            :                             :                    +- *(14) Sort [wr_order_number#311L ASC NULLS FIRST, wr_item_sk#300 ASC NULLS FIRST], false, 0
            :                             :                       +- AQEShuffleRead coalesced
            :                             :                          +- ShuffleQueryStage 4
            :                             :                             +- Exchange hashpartitioning(wr_order_number#311L, wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#239456]
            :                             :                                +- *(5) Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
            :                             :                                   +- *(5) ColumnarToRow
            :                             :                                      +- FileScan parquet [wr_item_sk#300,wr_order_number#311L] Batched: true, DataFilters: [isnotnull(wr_order_number#311L), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint>
            :                             +- *(23) Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
            :                                +- AQEShuffleRead coalesced
            :                                   +- ShuffleQueryStage 6
            :                                      +- ReusedExchange [d_date_sk#612, d_year#618], Exchange hashpartitioning(d_date_sk#20095, 200), ENSURE_REQUIREMENTS, [id=#239377]
            +- *(31) Sort [cs_sold_year#20058 ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST, cs_customer_sk#20059 ASC NULLS FIRST], false, 0
               +- *(31) HashAggregate(keys=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547], functions=[sum(cs_quantity#562), sum(UnscaledValue(cs_wholesale_cost#563)), sum(UnscaledValue(cs_sales_price#565))], output=[cs_sold_year#20058, cs_item_sk#559, cs_customer_sk#20059, cs_qty#20060L, cs_wc#20061, cs_sp#20062])
                  +- AQEShuffleRead coalesced
                     +- ShuffleQueryStage 16
                        +- Exchange hashpartitioning(d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547, 200), ENSURE_REQUIREMENTS, [id=#241213]
                           +- *(27) HashAggregate(keys=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547], functions=[partial_sum(cs_quantity#562), partial_sum(UnscaledValue(cs_wholesale_cost#563)), partial_sum(UnscaledValue(cs_sales_price#565))], output=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547, sum#20155L, sum#20156L, sum#20157L])
                              +- *(27) Project [cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565, d_year#20073]
                                 +- *(27) SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#20067], Inner
                                    :- *(25) Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                                    :  +- AQEShuffleRead coalesced
                                    :     +- ShuffleQueryStage 13
                                    :        +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#240811]
                                    :           +- *(18) Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565]
                                    :              +- *(18) Filter isnull(cr_order_number#362L)
                                    :                 +- *(18) SortMergeJoin [cs_order_number#561L, cs_item_sk#559], [cr_order_number#362L, cr_item_sk#348], LeftOuter
                                    :                    :- *(16) Sort [cs_order_number#561L ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
                                    :                    :  +- AQEShuffleRead coalesced
                                    :                    :     +- ShuffleQueryStage 7
                                    :                    :        +- Exchange hashpartitioning(cs_order_number#561L, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#239544]
                                    :                    :           +- *(7) Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_customer_sk#547))
                                    :                    :              +- *(7) ColumnarToRow
                                    :                    :                 +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_sales_price#565] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isnotnull(cs_bill_customer_sk#547)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quant...
                                    :                    +- *(17) Sort [cr_order_number#362L ASC NULLS FIRST, cr_item_sk#348 ASC NULLS FIRST], false, 0
                                    :                       +- AQEShuffleRead coalesced
                                    :                          +- ShuffleQueryStage 8
                                    :                             +- Exchange hashpartitioning(cr_order_number#362L, cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#239561]
                                    :                                +- *(8) Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
                                    :                                   +- *(8) ColumnarToRow
                                    :                                      +- FileScan parquet [cr_item_sk#348,cr_order_number#362L] Batched: true, DataFilters: [isnotnull(cr_order_number#362L), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
                                    +- *(26) Sort [d_date_sk#20067 ASC NULLS FIRST], false, 0
                                       +- AQEShuffleRead coalesced
                                          +- ShuffleQueryStage 10
                                             +- ReusedExchange [d_date_sk#20067, d_year#20073], Exchange hashpartitioning(d_date_sk#20095, 200), ENSURE_REQUIREMENTS, [id=#239377]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ss_customer_sk#255 ASC NULLS FIRST,ss_qty#20064L DESC NULLS LAST,ss_wc#20065 DESC NULLS LAST,ss_sp#20066 DESC NULLS LAST,other_chan_qty#20050L ASC NULLS FIRST,other_chan_wholesale_cost#20051 ASC NULLS FIRST,other_chan_sales_price#20052 ASC NULLS FIRST,ratio#20046 ASC NULLS FIRST], output=[ss_customer_sk#255,ratio#20046,store_qty#20047L,store_wholesale_cost#20048,store_sales_price#20049,other_chan_qty#20050L,other_chan_wholesale_cost#20051,other_chan_sales_price#20052])
   +- Project [ss_customer_sk#255, round((cast(ss_qty#20064L as double) / cast((coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) as double)), 2) AS ratio#20046, ss_qty#20064L AS store_qty#20047L, ss_wc#20065 AS store_wholesale_cost#20048, ss_sp#20066 AS store_sales_price#20049, (coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) AS other_chan_qty#20050L, CheckOverflow((promote_precision(cast(coalesce(ws_wc#20056, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_wc#20061, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_wholesale_cost#20051, CheckOverflow((promote_precision(cast(coalesce(ws_sp#20057, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_sp#20062, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_sales_price#20052, ss_qty#20064L, ss_wc#20065, ss_sp#20066]
      +- Filter ((coalesce(ws_qty#20055L, 0) > 0) OR (coalesce(cs_qty#20060L, 0) > 0))
         +- SortMergeJoin [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255], [cs_sold_year#20058, cs_item_sk#559, cs_customer_sk#20059], LeftOuter
            :- Project [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, ss_qty#20064L, ss_wc#20065, ss_sp#20066, ws_qty#20055L, ws_wc#20056, ws_sp#20057]
            :  +- SortMergeJoin [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255], [ws_sold_year#20053, ws_item_sk#479, ws_customer_sk#20054], LeftOuter
            :     :- Sort [ss_sold_year#20063 ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST, ss_customer_sk#255 ASC NULLS FIRST], false, 0
            :     :  +- HashAggregate(keys=[d_year#20101, ss_item_sk#254, ss_customer_sk#255], functions=[sum(ss_quantity#262), sum(UnscaledValue(ss_wholesale_cost#263)), sum(UnscaledValue(ss_sales_price#265))], output=[ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, ss_qty#20064L, ss_wc#20065, ss_sp#20066])
            :     :     +- Exchange hashpartitioning(d_year#20101, ss_item_sk#254, ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#239237]
            :     :        +- HashAggregate(keys=[d_year#20101, ss_item_sk#254, ss_customer_sk#255], functions=[partial_sum(ss_quantity#262), partial_sum(UnscaledValue(ss_wholesale_cost#263)), partial_sum(UnscaledValue(ss_sales_price#265))], output=[d_year#20101, ss_item_sk#254, ss_customer_sk#255, sum#20143L, sum#20144L, sum#20145L])
            :     :           +- Project [ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265, d_year#20101]
            :     :              +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#20095], Inner
            :     :                 :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
            :     :                 :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#239229]
            :     :                 :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265]
            :     :                 :        +- Filter isnull(sr_ticket_number#145L)
            :     :                 :           +- SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], LeftOuter
            :     :                 :              :- Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
            :     :                 :              :  +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#239220]
            :     :                 :              :     +- Filter isnotnull(ss_sold_date_sk#252)
            :     :                 :              :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_customer_sk#255,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_ticket_number:bigint,ss_quantity:...
            :     :                 :              +- Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
            :     :                 :                 +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#239221]
            :     :                 :                    +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
            :     :                 :                       +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
            :     :                 +- Sort [d_date_sk#20095 ASC NULLS FIRST], false, 0
            :     :                    +- Exchange hashpartitioning(d_date_sk#20095, 200), ENSURE_REQUIREMENTS, [id=#239230]
            :     :                       +- Filter ((isnotnull(d_year#20101) AND (d_year#20101 = 2001)) AND isnotnull(d_date_sk#20095))
            :     :                          +- FileScan parquet [d_date_sk#20095,d_year#20101] Batched: true, DataFilters: [isnotnull(d_year#20101), (d_year#20101 = 2001), isnotnull(d_date_sk#20095)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
            :     +- Sort [ws_sold_year#20053 ASC NULLS FIRST, ws_item_sk#479 ASC NULLS FIRST, ws_customer_sk#20054 ASC NULLS FIRST], false, 0
            :        +- HashAggregate(keys=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480], functions=[sum(ws_quantity#494), sum(UnscaledValue(ws_wholesale_cost#495)), sum(UnscaledValue(ws_sales_price#497))], output=[ws_sold_year#20053, ws_item_sk#479, ws_customer_sk#20054, ws_qty#20055L, ws_wc#20056, ws_sp#20057])
            :           +- Exchange hashpartitioning(d_year#618, ws_item_sk#479, ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#239257]
            :              +- HashAggregate(keys=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480], functions=[partial_sum(ws_quantity#494), partial_sum(UnscaledValue(ws_wholesale_cost#495)), partial_sum(UnscaledValue(ws_sales_price#497))], output=[d_year#618, ws_item_sk#479, ws_bill_customer_sk#480, sum#20149L, sum#20150L, sum#20151L])
            :                 +- Project [ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497, d_year#618]
            :                    +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
            :                       :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
            :                       :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#239249]
            :                       :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497]
            :                       :        +- Filter isnull(wr_order_number#311L)
            :                       :           +- SortMergeJoin [ws_order_number#493L, ws_item_sk#479], [wr_order_number#311L, wr_item_sk#300], LeftOuter
            :                       :              :- Sort [ws_order_number#493L ASC NULLS FIRST, ws_item_sk#479 ASC NULLS FIRST], false, 0
            :                       :              :  +- Exchange hashpartitioning(ws_order_number#493L, ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#239240]
            :                       :              :     +- Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_bill_customer_sk#480))
            :                       :              :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479), isnotnull(ws_bill_customer_sk#480)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_order_number:bigint,ws_quant...
            :                       :              +- Sort [wr_order_number#311L ASC NULLS FIRST, wr_item_sk#300 ASC NULLS FIRST], false, 0
            :                       :                 +- Exchange hashpartitioning(wr_order_number#311L, wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#239241]
            :                       :                    +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
            :                       :                       +- FileScan parquet [wr_item_sk#300,wr_order_number#311L] Batched: true, DataFilters: [isnotnull(wr_order_number#311L), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint>
            :                       +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
            :                          +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#239250]
            :                             +- Filter ((isnotnull(d_date_sk#612) AND (d_year#618 = 2001)) AND isnotnull(d_year#618))
            :                                +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_date_sk#612), (d_year#618 = 2001), isnotnull(d_year#618)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), EqualTo(d_year,2001), IsNotNull(d_year)], ReadSchema: struct<d_date_sk:int,d_year:int>
            +- Sort [cs_sold_year#20058 ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST, cs_customer_sk#20059 ASC NULLS FIRST], false, 0
               +- HashAggregate(keys=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547], functions=[sum(cs_quantity#562), sum(UnscaledValue(cs_wholesale_cost#563)), sum(UnscaledValue(cs_sales_price#565))], output=[cs_sold_year#20058, cs_item_sk#559, cs_customer_sk#20059, cs_qty#20060L, cs_wc#20061, cs_sp#20062])
                  +- Exchange hashpartitioning(d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547, 200), ENSURE_REQUIREMENTS, [id=#239283]
                     +- HashAggregate(keys=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547], functions=[partial_sum(cs_quantity#562), partial_sum(UnscaledValue(cs_wholesale_cost#563)), partial_sum(UnscaledValue(cs_sales_price#565))], output=[d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547, sum#20155L, sum#20156L, sum#20157L])
                        +- Project [cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565, d_year#20073]
                           +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#20067], Inner
                              :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                              :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#239275]
                              :     +- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565]
                              :        +- Filter isnull(cr_order_number#362L)
                              :           +- SortMergeJoin [cs_order_number#561L, cs_item_sk#559], [cr_order_number#362L, cr_item_sk#348], LeftOuter
                              :              :- Sort [cs_order_number#561L ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
                              :              :  +- Exchange hashpartitioning(cs_order_number#561L, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#239266]
                              :              :     +- Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_customer_sk#547))
                              :              :        +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_sales_price#565] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isnotnull(cs_bill_customer_sk#547)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quant...
                              :              +- Sort [cr_order_number#362L ASC NULLS FIRST, cr_item_sk#348 ASC NULLS FIRST], false, 0
                              :                 +- Exchange hashpartitioning(cr_order_number#362L, cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#239267]
                              :                    +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
                              :                       +- FileScan parquet [cr_item_sk#348,cr_order_number#362L] Batched: true, DataFilters: [isnotnull(cr_order_number#362L), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
                              +- Sort [d_date_sk#20067 ASC NULLS FIRST], false, 0
                                 +- Exchange hashpartitioning(d_date_sk#20067, 200), ENSURE_REQUIREMENTS, [id=#239276]
                                    +- Filter ((isnotnull(d_date_sk#20067) AND (d_year#20073 = 2001)) AND isnotnull(d_year#20073))
                                       +- FileScan parquet [d_date_sk#20067,d_year#20073] Batched: true, DataFilters: [isnotnull(d_date_sk#20067), (d_year#20073 = 2001), isnotnull(d_year#20073)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), EqualTo(d_year,2001), IsNotNull(d_year)], ReadSchema: struct<d_date_sk:int,d_year:int>
