GlobalLimit 100
+- LocalLimit 100
   +- Project [ss_customer_sk#255, ratio#20046, store_qty#20047L, store_wholesale_cost#20048, store_sales_price#20049, other_chan_qty#20050L, other_chan_wholesale_cost#20051, other_chan_sales_price#20052]
      +- Sort [ss_customer_sk#255 ASC NULLS FIRST, ss_qty#20064L DESC NULLS LAST, ss_wc#20065 DESC NULLS LAST, ss_sp#20066 DESC NULLS LAST, other_chan_qty#20050L ASC NULLS FIRST, other_chan_wholesale_cost#20051 ASC NULLS FIRST, other_chan_sales_price#20052 ASC NULLS FIRST, ratio#20046 ASC NULLS FIRST], true
         +- Project [ss_customer_sk#255, round((cast(ss_qty#20064L as double) / cast((coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) as double)), 2) AS ratio#20046, ss_qty#20064L AS store_qty#20047L, ss_wc#20065 AS store_wholesale_cost#20048, ss_sp#20066 AS store_sales_price#20049, (coalesce(ws_qty#20055L, 0) + coalesce(cs_qty#20060L, 0)) AS other_chan_qty#20050L, CheckOverflow((promote_precision(cast(coalesce(ws_wc#20056, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_wc#20061, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_wholesale_cost#20051, CheckOverflow((promote_precision(cast(coalesce(ws_sp#20057, 0.00) as decimal(18,2))) + promote_precision(cast(coalesce(cs_sp#20062, 0.00) as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_sales_price#20052, ss_qty#20064L, ss_wc#20065, ss_sp#20066]
            +- Filter ((coalesce(ws_qty#20055L, 0) > 0) OR (coalesce(cs_qty#20060L, 0) > 0))
               +- Join LeftOuter, (((cs_sold_year#20058 = ss_sold_year#20063) AND (cs_item_sk#559 = ss_item_sk#254)) AND (cs_customer_sk#20059 = ss_customer_sk#255))
                  :- Project [ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, ss_qty#20064L, ss_wc#20065, ss_sp#20066, ws_qty#20055L, ws_wc#20056, ws_sp#20057]
                  :  +- Join LeftOuter, (((ws_sold_year#20053 = ss_sold_year#20063) AND (ws_item_sk#479 = ss_item_sk#254)) AND (ws_customer_sk#20054 = ss_customer_sk#255))
                  :     :- Aggregate [d_year#20101, ss_item_sk#254, ss_customer_sk#255], [d_year#20101 AS ss_sold_year#20063, ss_item_sk#254, ss_customer_sk#255, sum(ss_quantity#262) AS ss_qty#20064L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#263)),17,2) AS ss_wc#20065, MakeDecimal(sum(UnscaledValue(ss_sales_price#265)),17,2) AS ss_sp#20066]
                  :     :  +- Project [ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265, d_year#20101]
                  :     :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#20095)
                  :     :        :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265]
                  :     :        :  +- Filter isnull(sr_ticket_number#145L)
                  :     :        :     +- Join LeftOuter, ((sr_ticket_number#145L = ss_ticket_number#261L) AND (ss_item_sk#254 = sr_item_sk#138))
                  :     :        :        :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_quantity#262, ss_wholesale_cost#263, ss_sales_price#265]
                  :     :        :        :  +- Filter isnotnull(ss_sold_date_sk#252)
                  :     :        :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                  :     :        :        +- Project [sr_item_sk#138, sr_ticket_number#145L]
                  :     :        :           +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
                  :     :        :              +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
                  :     :        +- Project [d_date_sk#20095, d_year#20101]
                  :     :           +- Filter ((isnotnull(d_year#20101) AND (d_year#20101 = 2001)) AND isnotnull(d_date_sk#20095))
                  :     :              +- Relation [d_date_sk#20095,d_date_id#20096,d_date#20097,d_month_seq#20098,d_week_seq#20099,d_quarter_seq#20100,d_year#20101,d_dow#20102,d_moy#20103,d_dom#20104,d_qoy#20105,d_fy_year#20106,d_fy_quarter_seq#20107,d_fy_week_seq#20108,d_day_name#20109,d_quarter_name#20110,d_holiday#20111,d_weekend#20112,d_following_holiday#20113,d_first_dom#20114,d_last_dom#20115,d_same_day_ly#20116,d_same_day_lq#20117,d_current_day#20118,... 4 more fields] parquet
                  :     +- Aggregate [d_year#618, ws_item_sk#479, ws_bill_customer_sk#480], [d_year#618 AS ws_sold_year#20053, ws_item_sk#479, ws_bill_customer_sk#480 AS ws_customer_sk#20054, sum(ws_quantity#494) AS ws_qty#20055L, MakeDecimal(sum(UnscaledValue(ws_wholesale_cost#495)),17,2) AS ws_wc#20056, MakeDecimal(sum(UnscaledValue(ws_sales_price#497)),17,2) AS ws_sp#20057]
                  :        +- Project [ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497, d_year#618]
                  :           +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#612)
                  :              :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497]
                  :              :  +- Filter isnull(wr_order_number#311L)
                  :              :     +- Join LeftOuter, ((wr_order_number#311L = ws_order_number#493L) AND (ws_item_sk#479 = wr_item_sk#300))
                  :              :        :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_bill_customer_sk#480, ws_order_number#493L, ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497]
                  :              :        :  +- Filter ((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_bill_customer_sk#480))
                  :              :        :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                  :              :        +- Project [wr_item_sk#300, wr_order_number#311L]
                  :              :           +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
                  :              :              +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                  :              +- Project [d_date_sk#612, d_year#618]
                  :                 +- Filter (isnotnull(d_date_sk#612) AND ((d_year#618 = 2001) AND isnotnull(d_year#618)))
                  :                    +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  +- Aggregate [d_year#20073, cs_item_sk#559, cs_bill_customer_sk#547], [d_year#20073 AS cs_sold_year#20058, cs_item_sk#559, cs_bill_customer_sk#547 AS cs_customer_sk#20059, sum(cs_quantity#562) AS cs_qty#20060L, MakeDecimal(sum(UnscaledValue(cs_wholesale_cost#563)),17,2) AS cs_wc#20061, MakeDecimal(sum(UnscaledValue(cs_sales_price#565)),17,2) AS cs_sp#20062]
                     +- Project [cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565, d_year#20073]
                        +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#20067)
                           :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565]
                           :  +- Filter isnull(cr_order_number#362L)
                           :     +- Join LeftOuter, ((cr_order_number#362L = cs_order_number#561L) AND (cs_item_sk#559 = cr_item_sk#348))
                           :        :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_wholesale_cost#563, cs_sales_price#565]
                           :        :  +- Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_customer_sk#547))
                           :        :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                           :        +- Project [cr_item_sk#348, cr_order_number#362L]
                           :           +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
                           :              +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
                           +- Project [d_date_sk#20067, d_year#20073]
                              +- Filter (isnotnull(d_date_sk#20067) AND ((d_year#20073 = 2001) AND isnotnull(d_year#20073)))
                                 +- Relation [d_date_sk#20067,d_date_id#20068,d_date#20069,d_month_seq#20070,d_week_seq#20071,d_quarter_seq#20072,d_year#20073,d_dow#20074,d_moy#20075,d_dom#20076,d_qoy#20077,d_fy_year#20078,d_fy_quarter_seq#20079,d_fy_week_seq#20080,d_day_name#20081,d_quarter_name#20082,d_holiday#20083,d_weekend#20084,d_following_holiday#20085,d_first_dom#20086,d_last_dom#20087,d_same_day_ly#20088,d_same_day_lq#20089,d_current_day#20090,... 4 more fields] parquet
