---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Projection: c_last_name#409, c_first_name#408, substr(s_city, 1, 30)#20207,\
      \ ss_ticket_number#261L, amt#20203, profit#20204"
    operator: "projection"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_last_name#409, c_first_name#408, substr(s_city#734,\
          \ 1, 30) AS substr(s_city, 1, 30)#20207, ss_ticket_number#261L, amt#20203,\
          \ profit#20204, s_city#734"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L,\
                \ ss_coupon_amt#271, ss_net_profit#274, s_city#734"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
                operator: "join"
                inputs:
                - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258,\
                    \ ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274,\
                    \ s_city#734"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258,\
                        \ ss_store_sk#259, ss_ticket_number#261L, ss_coupon_amt#271,\
                        \ ss_net_profit#274"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                            \ ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_ticket_number#261L,\
                            \ ss_coupon_amt#271, ss_net_profit#274"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))\
                              \ AND (isnotnull(ss_hdemo_sk#257) AND isnotnull(ss_customer_sk#255)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_dow#619) AND ((d_dow#619\
                              \ = 1) AND d_year#618 IN (2000,2001,2002))) AND isnotnull(d_date_sk#612))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#712, s_city#734"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(s_number_employees#718) AND ((s_number_employees#718\
                          \ >= 200) AND (s_number_employees#718 <= 295))) AND isnotnull(s_store_sk#712))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: hd_demo_sk#88"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((hd_dep_count#91 = 5) OR (hd_vehicle_count#92\
                      \ > 1)) AND isnotnull(hd_demo_sk#88))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Projection: c_customer_sk#400, c_first_name#408, c_last_name#409"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(c_customer_sk#400)"
              operator: "filter"
              inputs:
              - title: "customer.parquet"
                operator: "scan"
                inputs: []
