---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Expand (unknown)"
        operator: "Expand"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147,\
                \ sr_net_loss#155, s_store_id#713"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_promo_sk#260 = p_promo_sk#98))"
                operator: "join"
                inputs:
                - title: "Projection: ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274,\
                    \ sr_return_amt#147, sr_net_loss#155, s_store_id#713"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#254, ss_promo_sk#260, ss_ext_sales_price#267,\
                        \ ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260,\
                            \ ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147,\
                            \ sr_net_loss#155"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                \ ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267,\
                                \ ss_net_profit#274, sr_return_amt#147, sr_net_loss#155"
                              operator: "projection"
                              inputs:
                              - title: "LeftOuter Join: Some(((ss_item_sk#254 = sr_item_sk#138)\
                                  \ AND (ss_ticket_number#261L = sr_ticket_number#145L)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                    \ ss_store_sk#259, ss_promo_sk#260, ss_ticket_number#261L,\
                                    \ ss_ext_sales_price#267, ss_net_profit#274"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (((isnotnull(ss_sold_date_sk#252)\
                                      \ AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_item_sk#254))\
                                      \ AND isnotnull(ss_promo_sk#260))"
                                    operator: "filter"
                                    inputs:
                                    - title: "store_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: sr_item_sk#138, sr_ticket_number#145L,\
                                    \ sr_return_amt#147, sr_net_loss#155"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(sr_item_sk#138) AND\
                                      \ isnotnull(sr_ticket_number#145L))"
                                    operator: "filter"
                                    inputs:
                                    - title: "store_returns.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#612"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614\
                                  \ >= 1998-08-04) AND (d_date#614 <= 1998-09-03)))\
                                  \ AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: s_store_sk#712, s_store_id#713"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(s_store_sk#712)"
                            operator: "filter"
                            inputs:
                            - title: "store.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: i_item_sk#668"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(i_current_price#673) AND (i_current_price#673\
                          \ > 50.00)) AND isnotnull(i_item_sk#668))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: p_promo_sk#98"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(p_channel_tv#109) AND (p_channel_tv#109\
                      \ = N)) AND isnotnull(p_promo_sk#98))"
                    operator: "filter"
                    inputs:
                    - title: "promotion.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364,\
                \ cr_net_loss#372, cp_catalog_page_id#205"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_promo_sk#560 = p_promo_sk#17736))"
                operator: "join"
                inputs:
                - title: "Projection: cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577,\
                    \ cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#17714))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567,\
                        \ cs_net_profit#577, cr_return_amount#364, cr_net_loss#372,\
                        \ cp_catalog_page_id#205"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_catalog_page_sk#556 = cp_catalog_page_sk#204))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_catalog_page_sk#556, cs_item_sk#559,\
                            \ cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577,\
                            \ cr_return_amount#364, cr_net_loss#372"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#17686))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#544, cs_catalog_page_sk#556,\
                                \ cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567,\
                                \ cs_net_profit#577, cr_return_amount#364, cr_net_loss#372"
                              operator: "projection"
                              inputs:
                              - title: "LeftOuter Join: Some(((cs_item_sk#559 = cr_item_sk#348)\
                                  \ AND (cs_order_number#561L = cr_order_number#362L)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: cs_sold_date_sk#544, cs_catalog_page_sk#556,\
                                    \ cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L,\
                                    \ cs_ext_sales_price#567, cs_net_profit#577"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (((isnotnull(cs_sold_date_sk#544)\
                                      \ AND isnotnull(cs_catalog_page_sk#556)) AND\
                                      \ isnotnull(cs_item_sk#559)) AND isnotnull(cs_promo_sk#560))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: cr_item_sk#348, cr_order_number#362L,\
                                    \ cr_return_amount#364, cr_net_loss#372"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(cr_item_sk#348) AND\
                                      \ isnotnull(cr_order_number#362L))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_returns.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#17686"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_date#17688) AND ((d_date#17688\
                                  \ >= 1998-08-04) AND (d_date#17688 <= 1998-09-03)))\
                                  \ AND isnotnull(d_date_sk#17686))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: cp_catalog_page_sk#204, cp_catalog_page_id#205"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(cp_catalog_page_sk#204)"
                            operator: "filter"
                            inputs:
                            - title: "catalog_page.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: i_item_sk#17714"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(i_current_price#17719) AND (i_current_price#17719\
                          \ > 50.00)) AND isnotnull(i_item_sk#17714))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: p_promo_sk#17736"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(p_channel_tv#17747) AND (p_channel_tv#17747\
                      \ = N)) AND isnotnull(p_promo_sk#17736))"
                    operator: "filter"
                    inputs:
                    - title: "promotion.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313,\
                \ wr_net_loss#321, web_site_id#799"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_promo_sk#492 = p_promo_sk#17805))"
                operator: "join"
                inputs:
                - title: "Projection: ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509,\
                    \ wr_return_amt#313, wr_net_loss#321, web_site_id#799"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#17783))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#479, ws_promo_sk#492, ws_ext_sales_price#499,\
                        \ ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_web_site_sk#489 = web_site_sk#798))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_item_sk#479, ws_web_site_sk#489,\
                            \ ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509,\
                            \ wr_return_amt#313, wr_net_loss#321"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#17755))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                                \ ws_web_site_sk#489, ws_promo_sk#492, ws_ext_sales_price#499,\
                                \ ws_net_profit#509, wr_return_amt#313, wr_net_loss#321"
                              operator: "projection"
                              inputs:
                              - title: "LeftOuter Join: Some(((ws_item_sk#479 = wr_item_sk#300)\
                                  \ AND (ws_order_number#493L = wr_order_number#311L)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                                    \ ws_web_site_sk#489, ws_promo_sk#492, ws_order_number#493L,\
                                    \ ws_ext_sales_price#499, ws_net_profit#509"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (((isnotnull(ws_sold_date_sk#476)\
                                      \ AND isnotnull(ws_web_site_sk#489)) AND isnotnull(ws_item_sk#479))\
                                      \ AND isnotnull(ws_promo_sk#492))"
                                    operator: "filter"
                                    inputs:
                                    - title: "web_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: wr_item_sk#300, wr_order_number#311L,\
                                    \ wr_return_amt#313, wr_net_loss#321"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(wr_item_sk#300) AND\
                                      \ isnotnull(wr_order_number#311L))"
                                    operator: "filter"
                                    inputs:
                                    - title: "web_returns.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#17755"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_date#17757) AND ((d_date#17757\
                                  \ >= 1998-08-04) AND (d_date#17757 <= 1998-09-03)))\
                                  \ AND isnotnull(d_date_sk#17755))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: web_site_sk#798, web_site_id#799"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(web_site_sk#798)"
                            operator: "filter"
                            inputs:
                            - title: "web_site.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: i_item_sk#17783"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(i_current_price#17788) AND (i_current_price#17788\
                          \ > 50.00)) AND isnotnull(i_item_sk#17783))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: p_promo_sk#17805"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(p_channel_tv#17816) AND (p_channel_tv#17816\
                      \ = N)) AND isnotnull(p_promo_sk#17805))"
                    operator: "filter"
                    inputs:
                    - title: "promotion.parquet"
                      operator: "scan"
                      inputs: []
