---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409,\
        \ ca_street_number#18147, ca_street_name#18148, ca_street_type#18149, ca_suite_number#18150,\
        \ ca_city#18151, ca_county#18152, ca_state#18153, ca_zip#18154, ca_country#18155,\
        \ ca_gmt_offset#18156, ca_location_type#18157, ctr_total_return#18144"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ca_address_sk#18145 = c_current_addr_sk#404))"
        operator: "join"
        inputs:
        - title: "Projection: ctr_total_return#18144, c_customer_id#401, c_current_addr_sk#404,\
            \ c_salutation#407, c_first_name#408, c_last_name#409"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ctr_customer_sk#18142 = c_customer_sk#400))"
            operator: "join"
            inputs:
            - title: "Projection: ctr_customer_sk#18142, ctr_total_return#18144"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((cast(ctr_total_return#18144 as decimal(24,7))\
                  \ > (avg(ctr_total_return) * 1.2)#18160) AND (ctr_state#18143 =\
                  \ ctr_state#18143#18177)))"
                operator: "join"
                inputs:
                - title: "Filter: isnotnull(ctr_total_return#18144)"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: cr_returning_customer_sk#353, cr_return_amt_inc_tax#366,\
                        \ ca_state#70"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cr_returning_addr_sk#356 = ca_address_sk#62))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cr_returning_customer_sk#353, cr_returning_addr_sk#356,\
                            \ cr_return_amt_inc_tax#366"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cr_returned_date_sk#346, cr_returning_customer_sk#353,\
                                \ cr_returning_addr_sk#356, cr_return_amt_inc_tax#366"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cr_returned_date_sk#346)\
                                  \ AND isnotnull(cr_returning_addr_sk#356)) AND isnotnull(cr_returning_customer_sk#353))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                                  \ = 1998)) AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#62, ca_state#70"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Filter: isnotnull((avg(ctr_total_return) * 1.2)#18160)"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: cr_returning_customer_sk#353, cr_return_amt_inc_tax#366,\
                          \ ca_state#70"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cr_returning_addr_sk#356 = ca_address_sk#62))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cr_returning_customer_sk#353, cr_returning_addr_sk#356,\
                              \ cr_return_amt_inc_tax#366"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cr_returned_date_sk#346 =\
                                \ d_date_sk#612))"
                              operator: "join"
                              inputs:
                              - title: "Projection: cr_returned_date_sk#346, cr_returning_customer_sk#353,\
                                  \ cr_returning_addr_sk#356, cr_return_amt_inc_tax#366"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(cr_returned_date_sk#346)\
                                    \ AND isnotnull(cr_returning_addr_sk#356))"
                                  operator: "filter"
                                  inputs:
                                  - title: "catalog_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#612"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                                    \ = 1998)) AND isnotnull(d_date_sk#612))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#62, ca_state#70"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Projection: c_customer_sk#400, c_customer_id#401, c_current_addr_sk#404,\
                \ c_salutation#407, c_first_name#408, c_last_name#409"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: ca_address_sk#18145, ca_street_number#18147, ca_street_name#18148,\
            \ ca_street_type#18149, ca_suite_number#18150, ca_city#18151, ca_county#18152,\
            \ ca_state#18153, ca_zip#18154, ca_country#18155, ca_gmt_offset#18156,\
            \ ca_location_type#18157"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(ca_state#18153) AND (ca_state#18153 = IL))\
              \ AND isnotnull(ca_address_sk#18145))"
            operator: "filter"
            inputs:
            - title: "customer_address.parquet"
              operator: "scan"
              inputs: []
