GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#401 ASC NULLS FIRST, c_salutation#407 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, c_last_name#409 ASC NULLS FIRST, ca_street_number#20720 ASC NULLS FIRST, ca_street_name#20721 ASC NULLS FIRST, ca_street_type#20722 ASC NULLS FIRST, ca_suite_number#20723 ASC NULLS FIRST, ca_city#20724 ASC NULLS FIRST, ca_county#20725 ASC NULLS FIRST, ca_state#20726 ASC NULLS FIRST, ca_zip#20727 ASC NULLS FIRST, ca_country#20728 ASC NULLS FIRST, ca_gmt_offset#20729 ASC NULLS FIRST, ca_location_type#20730 ASC NULLS FIRST, ctr_total_return#20717 ASC NULLS FIRST], true
      +- Project [c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409, ca_street_number#20720, ca_street_name#20721, ca_street_type#20722, ca_suite_number#20723, ca_city#20724, ca_county#20725, ca_state#20726, ca_zip#20727, ca_country#20728, ca_gmt_offset#20729, ca_location_type#20730, ctr_total_return#20717]
         +- Join Inner, (ca_address_sk#20718 = c_current_addr_sk#404)
            :- Project [ctr_total_return#20717, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409]
            :  +- Join Inner, (ctr_customer_sk#20715 = c_customer_sk#400)
            :     :- Project [ctr_customer_sk#20715, ctr_total_return#20717]
            :     :  +- Join Inner, ((cast(ctr_total_return#20717 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#20733) AND (ctr_state#20716 = ctr_state#20716#20750))
            :     :     :- Filter isnotnull(ctr_total_return#20717)
            :     :     :  +- Aggregate [cr_returning_customer_sk#353, ca_state#70], [cr_returning_customer_sk#353 AS ctr_customer_sk#20715, ca_state#70 AS ctr_state#20716, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#366)),17,2) AS ctr_total_return#20717]
            :     :     :     +- Project [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70]
            :     :     :        +- Join Inner, (cr_returning_addr_sk#356 = ca_address_sk#62)
            :     :     :           :- Project [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
            :     :     :           :  +- Join Inner, (cr_returned_date_sk#346 = d_date_sk#612)
            :     :     :           :     :- Project [cr_returned_date_sk#346, cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
            :     :     :           :     :  +- Filter ((isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_returning_addr_sk#356)) AND isnotnull(cr_returning_customer_sk#353))
            :     :     :           :     :     +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :     :     :           :     +- Project [d_date_sk#612]
            :     :     :           :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
            :     :     :           :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     :           +- Project [ca_address_sk#62, ca_state#70]
            :     :     :              +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
            :     :     :                 +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * 1.2)#20733)
            :     :        +- Aggregate [ctr_state#20716], [CheckOverflow((promote_precision(avg(ctr_total_return#20717)) * 1.200000), DecimalType(24,7), true) AS (avg(ctr_total_return) * 1.2)#20733, ctr_state#20716 AS ctr_state#20716#20750]
            :     :           +- Aggregate [cr_returning_customer_sk#353, ca_state#70], [ca_state#70 AS ctr_state#20716, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#366)),17,2) AS ctr_total_return#20717]
            :     :              +- Project [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70]
            :     :                 +- Join Inner, (cr_returning_addr_sk#356 = ca_address_sk#62)
            :     :                    :- Project [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
            :     :                    :  +- Join Inner, (cr_returned_date_sk#346 = d_date_sk#612)
            :     :                    :     :- Project [cr_returned_date_sk#346, cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
            :     :                    :     :  +- Filter (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_returning_addr_sk#356))
            :     :                    :     :     +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :     :                    :     +- Project [d_date_sk#612]
            :     :                    :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
            :     :                    :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :                    +- Project [ca_address_sk#62, ca_state#70]
            :     :                       +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
            :     :                          +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
            :     +- Project [c_customer_sk#400, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409]
            :        +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
            :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
            +- Project [ca_address_sk#20718, ca_street_number#20720, ca_street_name#20721, ca_street_type#20722, ca_suite_number#20723, ca_city#20724, ca_county#20725, ca_state#20726, ca_zip#20727, ca_country#20728, ca_gmt_offset#20729, ca_location_type#20730]
               +- Filter ((isnotnull(ca_state#20726) AND (ca_state#20726 = IA)) AND isnotnull(ca_address_sk#20718))
                  +- Relation [ca_address_sk#20718,ca_address_id#20719,ca_street_number#20720,ca_street_name#20721,ca_street_type#20722,ca_suite_number#20723,ca_city#20724,ca_county#20725,ca_state#20726,ca_zip#20727,ca_country#20728,ca_gmt_offset#20729,ca_location_type#20730] parquet
