---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: item_id#20813, sr_item_qty#20814L, (((cast(sr_item_qty#20814L\
        \ as double) / cast(((sr_item_qty#20814L + cr_item_qty#20818L) + wr_item_qty#20822L)\
        \ as double)) / 3.0) * 100.0) AS sr_dev#20809, cr_item_qty#20818L, (((cast(cr_item_qty#20818L\
        \ as double) / cast(((sr_item_qty#20814L + cr_item_qty#20818L) + wr_item_qty#20822L)\
        \ as double)) / 3.0) * 100.0) AS cr_dev#20810, wr_item_qty#20822L, (((cast(wr_item_qty#20822L\
        \ as double) / cast(((sr_item_qty#20814L + cr_item_qty#20818L) + wr_item_qty#20822L)\
        \ as double)) / 3.0) * 100.0) AS wr_dev#20811, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#20814L\
        \ + cr_item_qty#20818L) + wr_item_qty#20822L) as decimal(20,0)) as decimal(21,1)))\
        \ / 3.0), DecimalType(27,6), true) AS average#20812"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((item_id#20813 = item_id#20821))"
        operator: "join"
        inputs:
        - title: "Projection: item_id#20813, sr_item_qty#20814L, cr_item_qty#20818L"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((item_id#20813 = item_id#20817))"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sr_return_quantity#146, i_item_id#669"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: sr_returned_date_sk#136, sr_return_quantity#146,\
                      \ i_item_id#669"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_item_sk#138 = i_item_sk#668))"
                      operator: "join"
                      inputs:
                      - title: "Projection: sr_returned_date_sk#136, sr_item_sk#138,\
                          \ sr_return_quantity#146"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(sr_item_sk#138) AND isnotnull(sr_returned_date_sk#136))"
                          operator: "filter"
                          inputs:
                          - title: "store_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#668, i_item_id#669"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#612"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_date#614 = d_date#21011))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date_sk#612, d_date#614"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(d_date_sk#612)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date#21011"
                        operator: "projection"
                        inputs:
                        - title: "LeftSemi Join: Some((d_week_seq#21013 = d_week_seq#20929))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date#21011, d_week_seq#21013"
                            operator: "projection"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                          - title: "Projection: d_week_seq#20929"
                            operator: "projection"
                            inputs:
                            - title: "Filter: cast(d_date#20927 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: cr_return_quantity#363, i_item_id#20826"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#20847))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cr_returned_date_sk#346, cr_return_quantity#363,\
                      \ i_item_id#20826"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_item_sk#348 = i_item_sk#20825))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cr_returned_date_sk#346, cr_item_sk#348,\
                          \ cr_return_quantity#363"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cr_item_sk#348) AND isnotnull(cr_returned_date_sk#346))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#20825, i_item_id#20826"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#20825) AND isnotnull(i_item_id#20826))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#20847"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_date#20849 = d_date#21039))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date_sk#20847, d_date#20849"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(d_date_sk#20847)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date#21039"
                        operator: "projection"
                        inputs:
                        - title: "LeftSemi Join: Some((d_week_seq#21041 = d_week_seq#20957))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date#21039, d_week_seq#21041"
                            operator: "projection"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                          - title: "Projection: d_week_seq#20957"
                            operator: "projection"
                            inputs:
                            - title: "Filter: cast(d_date#20955 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: wr_return_quantity#312, i_item_id#20876"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((wr_returned_date_sk#298 = d_date_sk#20897))"
              operator: "join"
              inputs:
              - title: "Projection: wr_returned_date_sk#298, wr_return_quantity#312,\
                  \ i_item_id#20876"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((wr_item_sk#300 = i_item_sk#20875))"
                  operator: "join"
                  inputs:
                  - title: "Projection: wr_returned_date_sk#298, wr_item_sk#300, wr_return_quantity#312"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_item_sk#300) AND isnotnull(wr_returned_date_sk#298))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#20875, i_item_id#20876"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_item_sk#20875) AND isnotnull(i_item_id#20876))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#20897"
                operator: "projection"
                inputs:
                - title: "LeftSemi Join: Some((d_date#20899 = d_date#21067))"
                  operator: "join"
                  inputs:
                  - title: "Projection: d_date_sk#20897, d_date#20899"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(d_date_sk#20897)"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date#21067"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_week_seq#21069 = d_week_seq#20985))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date#21067, d_week_seq#21069"
                        operator: "projection"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_week_seq#20985"
                        operator: "projection"
                        inputs:
                        - title: "Filter: cast(d_date#20983 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
