---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: item_id#18240, sr_item_qty#18241L, (((cast(sr_item_qty#18241L\
        \ as double) / cast(((sr_item_qty#18241L + cr_item_qty#18245L) + wr_item_qty#18249L)\
        \ as double)) / 3.0) * 100.0) AS sr_dev#18236, cr_item_qty#18245L, (((cast(cr_item_qty#18245L\
        \ as double) / cast(((sr_item_qty#18241L + cr_item_qty#18245L) + wr_item_qty#18249L)\
        \ as double)) / 3.0) * 100.0) AS cr_dev#18237, wr_item_qty#18249L, (((cast(wr_item_qty#18249L\
        \ as double) / cast(((sr_item_qty#18241L + cr_item_qty#18245L) + wr_item_qty#18249L)\
        \ as double)) / 3.0) * 100.0) AS wr_dev#18238, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#18241L\
        \ + cr_item_qty#18245L) + wr_item_qty#18249L) as decimal(20,0)) as decimal(21,1)))\
        \ / 3.0), DecimalType(27,6), true) AS average#18239"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((item_id#18240 = item_id#18248))"
        operator: "join"
        inputs:
        - title: "Projection: item_id#18240, sr_item_qty#18241L, cr_item_qty#18245L"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((item_id#18240 = item_id#18244))"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sr_return_quantity#146, i_item_id#669"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: sr_returned_date_sk#136, sr_return_quantity#146,\
                      \ i_item_id#669"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_item_sk#138 = i_item_sk#668))"
                      operator: "join"
                      inputs:
                      - title: "Projection: sr_returned_date_sk#136, sr_item_sk#138,\
                          \ sr_return_quantity#146"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(sr_item_sk#138) AND isnotnull(sr_returned_date_sk#136))"
                          operator: "filter"
                          inputs:
                          - title: "store_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#668, i_item_id#669"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#612"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_date#614 = d_date#18438))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date_sk#612, d_date#614"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(d_date_sk#612)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date#18438"
                        operator: "projection"
                        inputs:
                        - title: "LeftSemi Join: Some((d_week_seq#18440 = d_week_seq#18356))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date#18438, d_week_seq#18440"
                            operator: "projection"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                          - title: "Projection: d_week_seq#18356"
                            operator: "projection"
                            inputs:
                            - title: "Filter: cast(d_date#18354 as string) IN (1998-01-02,1998-10-15,1998-11-10)"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: cr_return_quantity#363, i_item_id#18253"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#18274))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cr_returned_date_sk#346, cr_return_quantity#363,\
                      \ i_item_id#18253"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_item_sk#348 = i_item_sk#18252))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cr_returned_date_sk#346, cr_item_sk#348,\
                          \ cr_return_quantity#363"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(cr_item_sk#348) AND isnotnull(cr_returned_date_sk#346))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#18252, i_item_id#18253"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#18252) AND isnotnull(i_item_id#18253))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#18274"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_date#18276 = d_date#18466))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date_sk#18274, d_date#18276"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(d_date_sk#18274)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date#18466"
                        operator: "projection"
                        inputs:
                        - title: "LeftSemi Join: Some((d_week_seq#18468 = d_week_seq#18384))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date#18466, d_week_seq#18468"
                            operator: "projection"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                          - title: "Projection: d_week_seq#18384"
                            operator: "projection"
                            inputs:
                            - title: "Filter: cast(d_date#18382 as string) IN (1998-01-02,1998-10-15,1998-11-10)"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: wr_return_quantity#312, i_item_id#18303"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((wr_returned_date_sk#298 = d_date_sk#18324))"
              operator: "join"
              inputs:
              - title: "Projection: wr_returned_date_sk#298, wr_return_quantity#312,\
                  \ i_item_id#18303"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((wr_item_sk#300 = i_item_sk#18302))"
                  operator: "join"
                  inputs:
                  - title: "Projection: wr_returned_date_sk#298, wr_item_sk#300, wr_return_quantity#312"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(wr_item_sk#300) AND isnotnull(wr_returned_date_sk#298))"
                      operator: "filter"
                      inputs:
                      - title: "web_returns.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#18302, i_item_id#18303"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_item_sk#18302) AND isnotnull(i_item_id#18303))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#18324"
                operator: "projection"
                inputs:
                - title: "LeftSemi Join: Some((d_date#18326 = d_date#18494))"
                  operator: "join"
                  inputs:
                  - title: "Projection: d_date_sk#18324, d_date#18326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(d_date_sk#18324)"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date#18494"
                    operator: "projection"
                    inputs:
                    - title: "LeftSemi Join: Some((d_week_seq#18496 = d_week_seq#18412))"
                      operator: "join"
                      inputs:
                      - title: "Projection: d_date#18494, d_week_seq#18496"
                        operator: "projection"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_week_seq#18412"
                        operator: "projection"
                        inputs:
                        - title: "Filter: cast(d_date#18410 as string) IN (1998-01-02,1998-10-15,1998-11-10)"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
