---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Projection: customer_id#18564, customername#18565"
    operator: "projection"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_customer_id#401 AS customer_id#18564, concat(coalesce(c_last_name#409,\
          \ ), , , coalesce(c_first_name#408, )) AS customername#18565, c_customer_id#401"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((sr_cdemo_sk#140 = cd_demo_sk#222))"
          operator: "join"
          inputs:
          - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
              \ cd_demo_sk#222"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ib_income_band_sk#240 = hd_income_band_sk#89))"
              operator: "join"
              inputs:
              - title: "Projection: c_customer_id#401, c_first_name#408, c_last_name#409,\
                  \ cd_demo_sk#222, hd_income_band_sk#89"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((hd_demo_sk#88 = c_current_hdemo_sk#403))"
                  operator: "join"
                  inputs:
                  - title: "Projection: c_customer_id#401, c_current_hdemo_sk#403,\
                      \ c_first_name#408, c_last_name#409, cd_demo_sk#222"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cd_demo_sk#222 = c_current_cdemo_sk#402))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#401, c_current_cdemo_sk#402,\
                          \ c_current_hdemo_sk#403, c_first_name#408, c_last_name#409"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_current_addr_sk#404 = ca_address_sk#62))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_id#401, c_current_cdemo_sk#402,\
                              \ c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_name#408,\
                              \ c_last_name#409"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_current_addr_sk#404) AND\
                                \ (isnotnull(c_current_cdemo_sk#402) AND isnotnull(c_current_hdemo_sk#403)))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ca_address_sk#62"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ca_city#68) AND (ca_city#68\
                                \ = Hopewell)) AND isnotnull(ca_address_sk#62))"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: cd_demo_sk#222"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cd_demo_sk#222)"
                          operator: "filter"
                          inputs:
                          - title: "customer_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: hd_demo_sk#88, hd_income_band_sk#89"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(hd_demo_sk#88) AND isnotnull(hd_income_band_sk#89))"
                      operator: "filter"
                      inputs:
                      - title: "household_demographics.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ib_income_band_sk#240"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(ib_lower_bound#241) AND isnotnull(ib_upper_bound#242))\
                    \ AND ((ib_lower_bound#241 >= 32287) AND (ib_upper_bound#242 <=\
                    \ 82287))) AND isnotnull(ib_income_band_sk#240))"
                  operator: "filter"
                  inputs:
                  - title: "income_band.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: sr_cdemo_sk#140"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(sr_cdemo_sk#140)"
              operator: "filter"
              inputs:
              - title: "store_returns.parquet"
                operator: "scan"
                inputs: []
