GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#18583 ASC NULLS FIRST, avg(ws_quantity)#18584 ASC NULLS FIRST, avg(wr_refunded_cash)#18585 ASC NULLS FIRST, avg(wr_fee)#18586 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#248], [substr(r_reason_desc#248, 1, 20) AS substr(r_reason_desc, 1, 20)#18583, avg(ws_quantity#494) AS avg(ws_quantity)#18584, cast((avg(UnscaledValue(wr_refunded_cash#318)) / 100.0) as decimal(11,6)) AS avg(wr_refunded_cash)#18585, cast((avg(UnscaledValue(wr_fee#316)) / 100.0) as decimal(11,6)) AS avg(wr_fee)#18586]
         +- Project [ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248]
            +- Join Inner, (r_reason_sk#246 = wr_reason_sk#310)
               :- Project [ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
               :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#612)
               :     :- Project [ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
               :     :  +- Join Inner, ((ca_address_sk#62 = wr_refunded_addr_sk#304) AND ((((ca_state#70 IN (KY,GA,NM) AND (ws_net_profit#509 >= 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70 IN (MT,OR,IN) AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509 <= 300.00))) OR ((ca_state#70 IN (WI,MO,WV) AND (ws_net_profit#509 >= 50.00)) AND (ws_net_profit#509 <= 250.00))))
               :     :     :- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
               :     :     :  +- Join Inner, (((cd_demo_sk#18571 = wr_returning_cdemo_sk#306) AND (cd_marital_status#224 = cd_marital_status#18573)) AND (cd_education_status#225 = cd_education_status#18574))
               :     :     :     :- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224, cd_education_status#225]
               :     :     :     :  +- Join Inner, (((((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) AND (ws_sales_price#497 >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497 >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree)) AND (ws_sales_price#497 >= 150.00)) AND (ws_sales_price#497 <= 200.00))) AND (cd_demo_sk#222 = wr_refunded_cdemo_sk#302))
               :     :     :     :     :- Project [ws_sold_date_sk#476, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
               :     :     :     :     :  +- Join Inner, (ws_web_page_sk#488 = wp_web_page_sk#176)
               :     :     :     :     :     :- Project [ws_sold_date_sk#476, ws_web_page_sk#488, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
               :     :     :     :     :     :  +- Join Inner, ((ws_item_sk#479 = wr_item_sk#300) AND (ws_order_number#493L = wr_order_number#311L))
               :     :     :     :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_web_page_sk#488, ws_order_number#493L, ws_quantity#494, ws_sales_price#497, ws_net_profit#509]
               :     :     :     :     :     :     :  +- Filter ((((isnotnull(ws_item_sk#479) AND isnotnull(ws_order_number#493L)) AND isnotnull(ws_web_page_sk#488)) AND isnotnull(ws_sold_date_sk#476)) AND (((((ws_sales_price#497 >= 100.00) AND (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497 >= 50.00) AND (ws_sales_price#497 <= 100.00))) OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497 <= 200.00))) AND ((((ws_net_profit#509 >= 100.00) AND (ws_net_profit#509 <= 200.00)) OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509 <= 300.00))) OR ((ws_net_profit#509 >= 50.00) AND (ws_net_profit#509 <= 250.00)))))
               :     :     :     :     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     :     :     :     :     :     +- Project [wr_item_sk#300, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_order_number#311L, wr_fee#316, wr_refunded_cash#318]
               :     :     :     :     :     :        +- Filter (((isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L)) AND isnotnull(wr_refunded_cdemo_sk#302)) AND ((isnotnull(wr_returning_cdemo_sk#306) AND isnotnull(wr_refunded_addr_sk#304)) AND isnotnull(wr_reason_sk#310)))
               :     :     :     :     :     :           +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
               :     :     :     :     :     +- Project [wp_web_page_sk#176]
               :     :     :     :     :        +- Filter isnotnull(wp_web_page_sk#176)
               :     :     :     :     :           +- Relation [wp_web_page_sk#176,wp_web_page_id#177,wp_rec_start_date#178,wp_rec_end_date#179,wp_creation_date_sk#180,wp_access_date_sk#181,wp_autogen_flag#182,wp_customer_sk#183,wp_url#184,wp_type#185,wp_char_count#186,wp_link_count#187,wp_image_count#188,wp_max_ad_count#189] parquet
               :     :     :     :     +- Project [cd_demo_sk#222, cd_marital_status#224, cd_education_status#225]
               :     :     :     :        +- Filter ((isnotnull(cd_demo_sk#222) AND (isnotnull(cd_marital_status#224) AND isnotnull(cd_education_status#225))) AND ((((cd_marital_status#224 = M) AND (cd_education_status#225 = 4 yr Degree)) OR ((cd_marital_status#224 = D) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = U) AND (cd_education_status#225 = Advanced Degree))))
               :     :     :     :           +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
               :     :     :     +- Project [cd_demo_sk#18571, cd_marital_status#18573, cd_education_status#18574]
               :     :     :        +- Filter ((isnotnull(cd_demo_sk#18571) AND isnotnull(cd_marital_status#18573)) AND isnotnull(cd_education_status#18574))
               :     :     :           +- Relation [cd_demo_sk#18571,cd_gender#18572,cd_marital_status#18573,cd_education_status#18574,cd_purchase_estimate#18575,cd_credit_rating#18576,cd_dep_count#18577,cd_dep_employed_count#18578,cd_dep_college_count#18579] parquet
               :     :     +- Project [ca_address_sk#62, ca_state#70]
               :     :        +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (KY,GA,NM) OR ca_state#70 IN (MT,OR,IN)) OR ca_state#70 IN (WI,MO,WV)))
               :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
               :     +- Project [d_date_sk#612]
               :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
               :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               +- Project [r_reason_sk#246, r_reason_desc#248]
                  +- Filter isnotnull(r_reason_sk#246)
                     +- Relation [r_reason_sk#246,r_reason_id#247,r_reason_desc#248] parquet
