---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((r_reason_sk#246 = wr_reason_sk#310))"
          operator: "join"
          inputs:
          - title: "Projection: ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#612))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310,\
                  \ wr_fee#316, wr_refunded_cash#318"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((ca_address_sk#62 = wr_refunded_addr_sk#304)\
                    \ AND ((((ca_state#70 IN (SD,CO,OK) AND (ws_net_profit#509 >=\
                    \ 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70\
                    \ IN (MA,GA,MI) AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509\
                    \ <= 300.00))) OR ((ca_state#70 IN (CA,IA,IL) AND (ws_net_profit#509\
                    \ >= 50.00)) AND (ws_net_profit#509 <= 250.00)))))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509,\
                      \ wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((((cd_demo_sk#21144 = wr_returning_cdemo_sk#306)\
                        \ AND (cd_marital_status#224 = cd_marital_status#21146)) AND\
                        \ (cd_education_status#225 = cd_education_status#21147)))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_quantity#494,\
                          \ ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306,\
                          \ wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224,\
                          \ cd_education_status#225"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((((((((cd_marital_status#224 =\
                            \ D) AND (cd_education_status#225 = Secondary)) AND (ws_sales_price#497\
                            \ >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224\
                            \ = S) AND (cd_education_status#225 = College)) AND (ws_sales_price#497\
                            \ >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224\
                            \ = W) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497\
                            \ >= 150.00)) AND (ws_sales_price#497 <= 200.00))) AND\
                            \ (cd_demo_sk#222 = wr_refunded_cdemo_sk#302)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_quantity#494,\
                              \ ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302,\
                              \ wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306,\
                              \ wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ws_web_page_sk#488 = wp_web_page_sk#176))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ws_sold_date_sk#476, ws_web_page_sk#488,\
                                  \ ws_quantity#494, ws_sales_price#497, ws_net_profit#509,\
                                  \ wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304,\
                                  \ wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316,\
                                  \ wr_refunded_cash#318"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some(((ws_item_sk#479 = wr_item_sk#300)\
                                    \ AND (ws_order_number#493L = wr_order_number#311L)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                                      \ ws_web_page_sk#488, ws_order_number#493L,\
                                      \ ws_quantity#494, ws_sales_price#497, ws_net_profit#509"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: ((((isnotnull(ws_item_sk#479)\
                                        \ AND isnotnull(ws_order_number#493L)) AND\
                                        \ isnotnull(ws_web_page_sk#488)) AND isnotnull(ws_sold_date_sk#476))\
                                        \ AND (((((ws_sales_price#497 >= 100.00) AND\
                                        \ (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497\
                                        \ >= 50.00) AND (ws_sales_price#497 <= 100.00)))\
                                        \ OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497\
                                        \ <= 200.00))) AND ((((ws_net_profit#509 >=\
                                        \ 100.00) AND (ws_net_profit#509 <= 200.00))\
                                        \ OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509\
                                        \ <= 300.00))) OR ((ws_net_profit#509 >= 50.00)\
                                        \ AND (ws_net_profit#509 <= 250.00)))))"
                                      operator: "filter"
                                      inputs:
                                      - title: "web_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: wr_item_sk#300, wr_refunded_cdemo_sk#302,\
                                      \ wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306,\
                                      \ wr_reason_sk#310, wr_order_number#311L, wr_fee#316,\
                                      \ wr_refunded_cash#318"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(wr_item_sk#300)\
                                        \ AND isnotnull(wr_order_number#311L)) AND\
                                        \ isnotnull(wr_refunded_cdemo_sk#302)) AND\
                                        \ ((isnotnull(wr_returning_cdemo_sk#306) AND\
                                        \ isnotnull(wr_refunded_addr_sk#304)) AND\
                                        \ isnotnull(wr_reason_sk#310)))"
                                      operator: "filter"
                                      inputs:
                                      - title: "web_returns.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: wp_web_page_sk#176"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(wp_web_page_sk#176)"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_page.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: cd_demo_sk#222, cd_marital_status#224,\
                              \ cd_education_status#225"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(cd_demo_sk#222) AND (isnotnull(cd_marital_status#224)\
                                \ AND isnotnull(cd_education_status#225))) AND ((((cd_marital_status#224\
                                \ = D) AND (cd_education_status#225 = Secondary))\
                                \ OR ((cd_marital_status#224 = S) AND (cd_education_status#225\
                                \ = College))) OR ((cd_marital_status#224 = W) AND\
                                \ (cd_education_status#225 = Primary))))"
                              operator: "filter"
                              inputs:
                              - title: "customer_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: cd_demo_sk#21144, cd_marital_status#21146,\
                          \ cd_education_status#21147"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(cd_demo_sk#21144) AND isnotnull(cd_marital_status#21146))\
                            \ AND isnotnull(cd_education_status#21147))"
                          operator: "filter"
                          inputs:
                          - title: "customer_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#62, ca_state#70"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(ca_country#72) AND (ca_country#72\
                        \ = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70\
                        \ IN (SD,CO,OK) OR ca_state#70 IN (MA,GA,MI)) OR ca_state#70\
                        \ IN (CA,IA,IL)))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#612"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618 = 1998))\
                    \ AND isnotnull(d_date_sk#612))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: r_reason_sk#246, r_reason_desc#248"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(r_reason_sk#246)"
              operator: "filter"
              inputs:
              - title: "reason.parquet"
                operator: "scan"
                inputs: []
