---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: total_sum#21238, i_category#21248, i_class#21249, lochierarchy#21239,\
        \ rank_within_parent#21240"
      operator: "projection"
      inputs:
      - title: "Window (unknown)"
        operator: "Window"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Expand (unknown)"
            operator: "Expand"
            inputs:
            - title: "Projection: ws_net_paid#505, i_category#680, i_class#678"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((i_item_sk#668 = ws_item_sk#479))"
                operator: "join"
                inputs:
                - title: "Projection: ws_item_sk#479, ws_net_paid#505"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((d_date_sk#612 = ws_sold_date_sk#476))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_net_paid#505"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#612"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                          \ >= 1205) AND (d_month_seq#615 <= 1216))) AND isnotnull(d_date_sk#612))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#668, i_class#678, i_category#680"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#668)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
