---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "LeftAnti Join: Some((((c_last_name#409 <=> c_last_name#21373) AND (c_first_name#408\
      \ <=> c_first_name#21372)) AND (d_date#614 <=> d_date#21338)))"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "LeftAnti Join: Some((((c_last_name#409 <=> c_last_name#21327) AND\
          \ (c_first_name#408 <=> c_first_name#21326)) AND (d_date#614 <=> d_date#21292)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#409, c_first_name#408, d_date#614"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
              operator: "join"
              inputs:
              - title: "Projection: ss_customer_sk#255, d_date#614"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#612, d_date#614"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615\
                        \ >= 1203) AND (d_month_seq#615 <= 1214))) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#400, c_first_name#408, c_last_name#409"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#400)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: c_last_name#21327, c_first_name#21326, d_date#21292"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_bill_customer_sk#547 = c_customer_sk#21318))"
              operator: "join"
              inputs:
              - title: "Projection: cs_bill_customer_sk#547, d_date#21292"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#21290))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#21290, d_date#21292"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#21293) AND ((d_month_seq#21293\
                        \ >= 1203) AND (d_month_seq#21293 <= 1214))) AND isnotnull(d_date_sk#21290))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: c_customer_sk#21318, c_first_name#21326, c_last_name#21327"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(c_customer_sk#21318)"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: c_last_name#21373, c_first_name#21372, d_date#21338"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_bill_customer_sk#480 = c_customer_sk#21364))"
          operator: "join"
          inputs:
          - title: "Projection: ws_bill_customer_sk#480, d_date#21338"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#21336))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_bill_customer_sk#480"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))"
                  operator: "filter"
                  inputs:
                  - title: "web_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: d_date_sk#21336, d_date#21338"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#21339) AND ((d_month_seq#21339\
                    \ >= 1203) AND (d_month_seq#21339 <= 1214))) AND isnotnull(d_date_sk#21336))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: c_customer_sk#21364, c_first_name#21372, c_last_name#21373"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(c_customer_sk#21364)"
              operator: "filter"
              inputs:
              - title: "customer.parquet"
                operator: "scan"
                inputs: []
