Aggregate [count(1) AS count(1)#21383L]
+- Aggregate [c_last_name#409, c_first_name#408, d_date#614]
   +- Join LeftAnti, (((c_last_name#409 <=> c_last_name#21373) AND (c_first_name#408 <=> c_first_name#21372)) AND (d_date#614 <=> d_date#21338))
      :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :  +- Join LeftAnti, (((c_last_name#409 <=> c_last_name#21327) AND (c_first_name#408 <=> c_first_name#21326)) AND (d_date#614 <=> d_date#21292))
      :     :- Aggregate [c_last_name#409, c_first_name#408, d_date#614], [c_last_name#409, c_first_name#408, d_date#614]
      :     :  +- Project [c_last_name#409, c_first_name#408, d_date#614]
      :     :     +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
      :     :        :- Project [ss_customer_sk#255, d_date#614]
      :     :        :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
      :     :        :     :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
      :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))
      :     :        :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
      :     :        :     +- Project [d_date_sk#612, d_date#614]
      :     :        :        +- Filter ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >= 1203) AND (d_month_seq#615 <= 1214))) AND isnotnull(d_date_sk#612))
      :     :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
      :     :        +- Project [c_customer_sk#400, c_first_name#408, c_last_name#409]
      :     :           +- Filter isnotnull(c_customer_sk#400)
      :     :              +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
      :     +- Aggregate [c_last_name#21327, c_first_name#21326, d_date#21292], [c_last_name#21327, c_first_name#21326, d_date#21292]
      :        +- Project [c_last_name#21327, c_first_name#21326, d_date#21292]
      :           +- Join Inner, (cs_bill_customer_sk#547 = c_customer_sk#21318)
      :              :- Project [cs_bill_customer_sk#547, d_date#21292]
      :              :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#21290)
      :              :     :- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547]
      :              :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))
      :              :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
      :              :     +- Project [d_date_sk#21290, d_date#21292]
      :              :        +- Filter ((isnotnull(d_month_seq#21293) AND ((d_month_seq#21293 >= 1203) AND (d_month_seq#21293 <= 1214))) AND isnotnull(d_date_sk#21290))
      :              :           +- Relation [d_date_sk#21290,d_date_id#21291,d_date#21292,d_month_seq#21293,d_week_seq#21294,d_quarter_seq#21295,d_year#21296,d_dow#21297,d_moy#21298,d_dom#21299,d_qoy#21300,d_fy_year#21301,d_fy_quarter_seq#21302,d_fy_week_seq#21303,d_day_name#21304,d_quarter_name#21305,d_holiday#21306,d_weekend#21307,d_following_holiday#21308,d_first_dom#21309,d_last_dom#21310,d_same_day_ly#21311,d_same_day_lq#21312,d_current_day#21313,... 4 more fields] parquet
      :              +- Project [c_customer_sk#21318, c_first_name#21326, c_last_name#21327]
      :                 +- Filter isnotnull(c_customer_sk#21318)
      :                    +- Relation [c_customer_sk#21318,c_customer_id#21319,c_current_cdemo_sk#21320,c_current_hdemo_sk#21321,c_current_addr_sk#21322,c_first_shipto_date_sk#21323,c_first_sales_date_sk#21324,c_salutation#21325,c_first_name#21326,c_last_name#21327,c_preferred_cust_flag#21328,c_birth_day#21329,c_birth_month#21330,c_birth_year#21331,c_birth_country#21332,c_login#21333,c_email_address#21334,c_last_review_date_sk#21335] parquet
      +- Aggregate [c_last_name#21373, c_first_name#21372, d_date#21338], [c_last_name#21373, c_first_name#21372, d_date#21338]
         +- Project [c_last_name#21373, c_first_name#21372, d_date#21338]
            +- Join Inner, (ws_bill_customer_sk#480 = c_customer_sk#21364)
               :- Project [ws_bill_customer_sk#480, d_date#21338]
               :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#21336)
               :     :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))
               :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     +- Project [d_date_sk#21336, d_date#21338]
               :        +- Filter ((isnotnull(d_month_seq#21339) AND ((d_month_seq#21339 >= 1203) AND (d_month_seq#21339 <= 1214))) AND isnotnull(d_date_sk#21336))
               :           +- Relation [d_date_sk#21336,d_date_id#21337,d_date#21338,d_month_seq#21339,d_week_seq#21340,d_quarter_seq#21341,d_year#21342,d_dow#21343,d_moy#21344,d_dom#21345,d_qoy#21346,d_fy_year#21347,d_fy_quarter_seq#21348,d_fy_week_seq#21349,d_day_name#21350,d_quarter_name#21351,d_holiday#21352,d_weekend#21353,d_following_holiday#21354,d_first_dom#21355,d_last_dom#21356,d_same_day_ly#21357,d_same_day_lq#21358,d_current_day#21359,... 4 more fields] parquet
               +- Project [c_customer_sk#21364, c_first_name#21372, c_last_name#21373]
                  +- Filter isnotnull(c_customer_sk#21364)
                     +- Relation [c_customer_sk#21364,c_customer_id#21365,c_current_cdemo_sk#21366,c_current_hdemo_sk#21367,c_current_addr_sk#21368,c_first_shipto_date_sk#21369,c_first_sales_date_sk#21370,c_salutation#21371,c_first_name#21372,c_last_name#21373,c_preferred_cust_flag#21374,c_birth_day#21375,c_birth_month#21376,c_birth_year#21377,c_birth_country#21378,c_login#21379,c_email_address#21380,c_last_review_date_sk#21381] parquet
