AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   CartesianProduct
   :- CartesianProduct
   :  :- CartesianProduct
   :  :  :- CartesianProduct
   :  :  :  :- CartesianProduct
   :  :  :  :  :- CartesianProduct
   :  :  :  :  :  :- CartesianProduct
   :  :  :  :  :  :  :- *(105) HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#21389L])
   :  :  :  :  :  :  :  +- ShuffleQueryStage 76
   :  :  :  :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#272480]
   :  :  :  :  :  :  :        +- *(83) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21883L])
   :  :  :  :  :  :  :           +- *(83) Project
   :  :  :  :  :  :  :              +- *(83) SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
   :  :  :  :  :  :  :                 :- *(81) Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 :  +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                 :     +- ShuffleQueryStage 68
   :  :  :  :  :  :  :                 :        +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#271772]
   :  :  :  :  :  :  :                 :           +- *(59) Project [ss_store_sk#259]
   :  :  :  :  :  :  :                 :              +- *(59) SortMergeJoin [ss_sold_time_sk#253], [t_time_sk#456], Inner
   :  :  :  :  :  :  :                 :                 :- *(57) Sort [ss_sold_time_sk#253 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 :                 :  +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                 :                 :     +- ShuffleQueryStage 53
   :  :  :  :  :  :  :                 :                 :        +- Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :  :  :  :  :  :                 :                 :           +- *(35) Project [ss_sold_time_sk#253, ss_store_sk#259]
   :  :  :  :  :  :  :                 :                 :              +- *(35) SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
   :  :  :  :  :  :  :                 :                 :                 :- *(33) Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 :                 :                 :  +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                 :                 :                 :     +- ShuffleQueryStage 0
   :  :  :  :  :  :  :                 :                 :                 :        +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#265437]
   :  :  :  :  :  :  :                 :                 :                 :           +- *(1) Filter ((isnotnull(ss_hdemo_sk#257) AND isnotnull(ss_sold_time_sk#253)) AND isnotnull(ss_store_sk#259))
   :  :  :  :  :  :  :                 :                 :                 :              +- *(1) ColumnarToRow
   :  :  :  :  :  :  :                 :                 :                 :                 +- FileScan parquet [ss_sold_time_sk#253,ss_hdemo_sk#257,ss_store_sk#259] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_time_sk#253), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :                 :                 :                 +- *(34) Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 :                 :                    +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                 :                 :                       +- ShuffleQueryStage 1
   :  :  :  :  :  :  :                 :                 :                          +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#265456]
   :  :  :  :  :  :  :                 :                 :                             +- *(2) Project [hd_demo_sk#88]
   :  :  :  :  :  :  :                 :                 :                                +- *(2) Filter (((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92 <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehicle_count#92 <= 3))) OR ((hd_dep_count#91 = 0) AND (hd_vehicle_count#92 <= 2))) AND isnotnull(hd_demo_sk#88))
   :  :  :  :  :  :  :                 :                 :                                   +- *(2) ColumnarToRow
   :  :  :  :  :  :  :                 :                 :                                      +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92 <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehic..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :                 :                 +- *(58) Sort [t_time_sk#456 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 :                    +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                 :                       +- ShuffleQueryStage 2
   :  :  :  :  :  :  :                 :                          +- Exchange hashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#265481]
   :  :  :  :  :  :  :                 :                             +- *(3) Project [t_time_sk#456]
   :  :  :  :  :  :  :                 :                                +- *(3) Filter ((((isnotnull(t_hour#459) AND isnotnull(t_minute#460)) AND (t_hour#459 = 8)) AND (t_minute#460 >= 30)) AND isnotnull(t_time_sk#456))
   :  :  :  :  :  :  :                 :                                   +- *(3) ColumnarToRow
   :  :  :  :  :  :  :                 :                                      +- FileScan parquet [t_time_sk#456,t_hour#459,t_minute#460] Batched: true, DataFilters: [isnotnull(t_hour#459), isnotnull(t_minute#460), (t_hour#459 = 8), (t_minute#460 >= 30), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :                 +- *(82) Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                    +- AQEShuffleRead coalesced
   :  :  :  :  :  :  :                       +- ShuffleQueryStage 3
   :  :  :  :  :  :  :                          +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  :  :  :  :  :  :                             +- *(4) Project [s_store_sk#712]
   :  :  :  :  :  :  :                                +- *(4) Filter ((isnotnull(s_store_name#717) AND (s_store_name#717 = ese)) AND isnotnull(s_store_sk#712))
   :  :  :  :  :  :  :                                   +- *(4) ColumnarToRow
   :  :  :  :  :  :  :                                      +- FileScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_name#717), (s_store_name#717 = ese), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- *(106) HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#21390L])
   :  :  :  :  :  :     +- ShuffleQueryStage 77
   :  :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#272782]
   :  :  :  :  :  :           +- *(86) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21885L])
   :  :  :  :  :  :              +- *(86) Project
   :  :  :  :  :  :                 +- *(86) SortMergeJoin [ss_store_sk#21404], [s_store_sk#21435], Inner
   :  :  :  :  :  :                    :- *(84) Sort [ss_store_sk#21404 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                    :  +- AQEShuffleRead coalesced
   :  :  :  :  :  :                    :     +- ShuffleQueryStage 69
   :  :  :  :  :  :                    :        +- Exchange hashpartitioning(ss_store_sk#21404, 200), ENSURE_REQUIREMENTS, [id=#271833]
   :  :  :  :  :  :                    :           +- *(62) Project [ss_store_sk#21404]
   :  :  :  :  :  :                    :              +- *(62) SortMergeJoin [ss_sold_time_sk#21398], [t_time_sk#21425], Inner
   :  :  :  :  :  :                    :                 :- *(60) Sort [ss_sold_time_sk#21398 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                    :                 :  +- AQEShuffleRead coalesced
   :  :  :  :  :  :                    :                 :     +- ShuffleQueryStage 55
   :  :  :  :  :  :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21398, ss_store_sk#21404], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :  :  :  :  :                    :                 +- *(61) Sort [t_time_sk#21425 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                    :                    +- AQEShuffleRead coalesced
   :  :  :  :  :  :                    :                       +- ShuffleQueryStage 8
   :  :  :  :  :  :                    :                          +- Exchange hashpartitioning(t_time_sk#21425, 200), ENSURE_REQUIREMENTS, [id=#265634]
   :  :  :  :  :  :                    :                             +- *(7) Project [t_time_sk#21425]
   :  :  :  :  :  :                    :                                +- *(7) Filter ((((isnotnull(t_hour#21428) AND isnotnull(t_minute#21429)) AND (t_hour#21428 = 9)) AND (t_minute#21429 < 30)) AND isnotnull(t_time_sk#21425))
   :  :  :  :  :  :                    :                                   +- *(7) ColumnarToRow
   :  :  :  :  :  :                    :                                      +- FileScan parquet [t_time_sk#21425,t_hour#21428,t_minute#21429] Batched: true, DataFilters: [isnotnull(t_hour#21428), isnotnull(t_minute#21429), (t_hour#21428 = 9), (t_minute#21429 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                    +- *(85) Sort [s_store_sk#21435 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                       +- AQEShuffleRead coalesced
   :  :  :  :  :  :                          +- ShuffleQueryStage 10
   :  :  :  :  :  :                             +- ReusedExchange [s_store_sk#21435], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  :  :  :  :  +- *(107) HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#21391L])
   :  :  :  :  :     +- ShuffleQueryStage 78
   :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273005]
   :  :  :  :  :           +- *(89) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21887L])
   :  :  :  :  :              +- *(89) Project
   :  :  :  :  :                 +- *(89) SortMergeJoin [ss_store_sk#21471], [s_store_sk#21502], Inner
   :  :  :  :  :                    :- *(87) Sort [ss_store_sk#21471 ASC NULLS FIRST], false, 0
   :  :  :  :  :                    :  +- AQEShuffleRead coalesced
   :  :  :  :  :                    :     +- ShuffleQueryStage 70
   :  :  :  :  :                    :        +- Exchange hashpartitioning(ss_store_sk#21471, 200), ENSURE_REQUIREMENTS, [id=#271895]
   :  :  :  :  :                    :           +- *(65) Project [ss_store_sk#21471]
   :  :  :  :  :                    :              +- *(65) SortMergeJoin [ss_sold_time_sk#21465], [t_time_sk#21492], Inner
   :  :  :  :  :                    :                 :- *(63) Sort [ss_sold_time_sk#21465 ASC NULLS FIRST], false, 0
   :  :  :  :  :                    :                 :  +- AQEShuffleRead coalesced
   :  :  :  :  :                    :                 :     +- ShuffleQueryStage 57
   :  :  :  :  :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21465, ss_store_sk#21471], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :  :  :  :                    :                 +- *(64) Sort [t_time_sk#21492 ASC NULLS FIRST], false, 0
   :  :  :  :  :                    :                    +- AQEShuffleRead coalesced
   :  :  :  :  :                    :                       +- ShuffleQueryStage 15
   :  :  :  :  :                    :                          +- Exchange hashpartitioning(t_time_sk#21492, 200), ENSURE_REQUIREMENTS, [id=#265790]
   :  :  :  :  :                    :                             +- *(11) Project [t_time_sk#21492]
   :  :  :  :  :                    :                                +- *(11) Filter ((((isnotnull(t_hour#21495) AND isnotnull(t_minute#21496)) AND (t_hour#21495 = 9)) AND (t_minute#21496 >= 30)) AND isnotnull(t_time_sk#21492))
   :  :  :  :  :                    :                                   +- *(11) ColumnarToRow
   :  :  :  :  :                    :                                      +- FileScan parquet [t_time_sk#21492,t_hour#21495,t_minute#21496] Batched: true, DataFilters: [isnotnull(t_hour#21495), isnotnull(t_minute#21496), (t_hour#21495 = 9), (t_minute#21496 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                    +- *(88) Sort [s_store_sk#21502 ASC NULLS FIRST], false, 0
   :  :  :  :  :                       +- AQEShuffleRead coalesced
   :  :  :  :  :                          +- ShuffleQueryStage 17
   :  :  :  :  :                             +- ReusedExchange [s_store_sk#21502], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  :  :  :  +- *(108) HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#21392L])
   :  :  :  :     +- ShuffleQueryStage 79
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273204]
   :  :  :  :           +- *(92) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21889L])
   :  :  :  :              +- *(92) Project
   :  :  :  :                 +- *(92) SortMergeJoin [ss_store_sk#21538], [s_store_sk#21569], Inner
   :  :  :  :                    :- *(90) Sort [ss_store_sk#21538 ASC NULLS FIRST], false, 0
   :  :  :  :                    :  +- AQEShuffleRead coalesced
   :  :  :  :                    :     +- ShuffleQueryStage 71
   :  :  :  :                    :        +- Exchange hashpartitioning(ss_store_sk#21538, 200), ENSURE_REQUIREMENTS, [id=#271957]
   :  :  :  :                    :           +- *(68) Project [ss_store_sk#21538]
   :  :  :  :                    :              +- *(68) SortMergeJoin [ss_sold_time_sk#21532], [t_time_sk#21559], Inner
   :  :  :  :                    :                 :- *(66) Sort [ss_sold_time_sk#21532 ASC NULLS FIRST], false, 0
   :  :  :  :                    :                 :  +- AQEShuffleRead coalesced
   :  :  :  :                    :                 :     +- ShuffleQueryStage 59
   :  :  :  :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21532, ss_store_sk#21538], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :  :  :                    :                 +- *(67) Sort [t_time_sk#21559 ASC NULLS FIRST], false, 0
   :  :  :  :                    :                    +- AQEShuffleRead coalesced
   :  :  :  :                    :                       +- ShuffleQueryStage 22
   :  :  :  :                    :                          +- Exchange hashpartitioning(t_time_sk#21559, 200), ENSURE_REQUIREMENTS, [id=#265946]
   :  :  :  :                    :                             +- *(15) Project [t_time_sk#21559]
   :  :  :  :                    :                                +- *(15) Filter ((((isnotnull(t_hour#21562) AND isnotnull(t_minute#21563)) AND (t_hour#21562 = 10)) AND (t_minute#21563 < 30)) AND isnotnull(t_time_sk#21559))
   :  :  :  :                    :                                   +- *(15) ColumnarToRow
   :  :  :  :                    :                                      +- FileScan parquet [t_time_sk#21559,t_hour#21562,t_minute#21563] Batched: true, DataFilters: [isnotnull(t_hour#21562), isnotnull(t_minute#21563), (t_hour#21562 = 10), (t_minute#21563 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                    +- *(91) Sort [s_store_sk#21569 ASC NULLS FIRST], false, 0
   :  :  :  :                       +- AQEShuffleRead coalesced
   :  :  :  :                          +- ShuffleQueryStage 24
   :  :  :  :                             +- ReusedExchange [s_store_sk#21569], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  :  :  +- *(109) HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#21393L])
   :  :  :     +- ShuffleQueryStage 80
   :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273379]
   :  :  :           +- *(95) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21891L])
   :  :  :              +- *(95) Project
   :  :  :                 +- *(95) SortMergeJoin [ss_store_sk#21605], [s_store_sk#21636], Inner
   :  :  :                    :- *(93) Sort [ss_store_sk#21605 ASC NULLS FIRST], false, 0
   :  :  :                    :  +- AQEShuffleRead coalesced
   :  :  :                    :     +- ShuffleQueryStage 72
   :  :  :                    :        +- Exchange hashpartitioning(ss_store_sk#21605, 200), ENSURE_REQUIREMENTS, [id=#272019]
   :  :  :                    :           +- *(71) Project [ss_store_sk#21605]
   :  :  :                    :              +- *(71) SortMergeJoin [ss_sold_time_sk#21599], [t_time_sk#21626], Inner
   :  :  :                    :                 :- *(69) Sort [ss_sold_time_sk#21599 ASC NULLS FIRST], false, 0
   :  :  :                    :                 :  +- AQEShuffleRead coalesced
   :  :  :                    :                 :     +- ShuffleQueryStage 61
   :  :  :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21599, ss_store_sk#21605], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :  :                    :                 +- *(70) Sort [t_time_sk#21626 ASC NULLS FIRST], false, 0
   :  :  :                    :                    +- AQEShuffleRead coalesced
   :  :  :                    :                       +- ShuffleQueryStage 29
   :  :  :                    :                          +- Exchange hashpartitioning(t_time_sk#21626, 200), ENSURE_REQUIREMENTS, [id=#266102]
   :  :  :                    :                             +- *(19) Project [t_time_sk#21626]
   :  :  :                    :                                +- *(19) Filter ((((isnotnull(t_hour#21629) AND isnotnull(t_minute#21630)) AND (t_hour#21629 = 10)) AND (t_minute#21630 >= 30)) AND isnotnull(t_time_sk#21626))
   :  :  :                    :                                   +- *(19) ColumnarToRow
   :  :  :                    :                                      +- FileScan parquet [t_time_sk#21626,t_hour#21629,t_minute#21630] Batched: true, DataFilters: [isnotnull(t_hour#21629), isnotnull(t_minute#21630), (t_hour#21629 = 10), (t_minute#21630 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                    +- *(94) Sort [s_store_sk#21636 ASC NULLS FIRST], false, 0
   :  :  :                       +- AQEShuffleRead coalesced
   :  :  :                          +- ShuffleQueryStage 31
   :  :  :                             +- ReusedExchange [s_store_sk#21636], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  :  +- *(110) HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#21394L])
   :  :     +- ShuffleQueryStage 81
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273530]
   :  :           +- *(98) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21893L])
   :  :              +- *(98) Project
   :  :                 +- *(98) SortMergeJoin [ss_store_sk#21672], [s_store_sk#21703], Inner
   :  :                    :- *(96) Sort [ss_store_sk#21672 ASC NULLS FIRST], false, 0
   :  :                    :  +- AQEShuffleRead coalesced
   :  :                    :     +- ShuffleQueryStage 73
   :  :                    :        +- Exchange hashpartitioning(ss_store_sk#21672, 200), ENSURE_REQUIREMENTS, [id=#272081]
   :  :                    :           +- *(74) Project [ss_store_sk#21672]
   :  :                    :              +- *(74) SortMergeJoin [ss_sold_time_sk#21666], [t_time_sk#21693], Inner
   :  :                    :                 :- *(72) Sort [ss_sold_time_sk#21666 ASC NULLS FIRST], false, 0
   :  :                    :                 :  +- AQEShuffleRead coalesced
   :  :                    :                 :     +- ShuffleQueryStage 63
   :  :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21666, ss_store_sk#21672], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :  :                    :                 +- *(73) Sort [t_time_sk#21693 ASC NULLS FIRST], false, 0
   :  :                    :                    +- AQEShuffleRead coalesced
   :  :                    :                       +- ShuffleQueryStage 36
   :  :                    :                          +- Exchange hashpartitioning(t_time_sk#21693, 200), ENSURE_REQUIREMENTS, [id=#266258]
   :  :                    :                             +- *(23) Project [t_time_sk#21693]
   :  :                    :                                +- *(23) Filter ((((isnotnull(t_hour#21696) AND isnotnull(t_minute#21697)) AND (t_hour#21696 = 11)) AND (t_minute#21697 < 30)) AND isnotnull(t_time_sk#21693))
   :  :                    :                                   +- *(23) ColumnarToRow
   :  :                    :                                      +- FileScan parquet [t_time_sk#21693,t_hour#21696,t_minute#21697] Batched: true, DataFilters: [isnotnull(t_hour#21696), isnotnull(t_minute#21697), (t_hour#21696 = 11), (t_minute#21697 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                    +- *(97) Sort [s_store_sk#21703 ASC NULLS FIRST], false, 0
   :  :                       +- AQEShuffleRead coalesced
   :  :                          +- ShuffleQueryStage 38
   :  :                             +- ReusedExchange [s_store_sk#21703], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   :  +- *(111) HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#21395L])
   :     +- ShuffleQueryStage 82
   :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273657]
   :           +- *(101) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21895L])
   :              +- *(101) Project
   :                 +- *(101) SortMergeJoin [ss_store_sk#21739], [s_store_sk#21770], Inner
   :                    :- *(99) Sort [ss_store_sk#21739 ASC NULLS FIRST], false, 0
   :                    :  +- AQEShuffleRead coalesced
   :                    :     +- ShuffleQueryStage 74
   :                    :        +- Exchange hashpartitioning(ss_store_sk#21739, 200), ENSURE_REQUIREMENTS, [id=#272143]
   :                    :           +- *(77) Project [ss_store_sk#21739]
   :                    :              +- *(77) SortMergeJoin [ss_sold_time_sk#21733], [t_time_sk#21760], Inner
   :                    :                 :- *(75) Sort [ss_sold_time_sk#21733 ASC NULLS FIRST], false, 0
   :                    :                 :  +- AQEShuffleRead coalesced
   :                    :                 :     +- ShuffleQueryStage 65
   :                    :                 :        +- ReusedExchange [ss_sold_time_sk#21733, ss_store_sk#21739], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
   :                    :                 +- *(76) Sort [t_time_sk#21760 ASC NULLS FIRST], false, 0
   :                    :                    +- AQEShuffleRead coalesced
   :                    :                       +- ShuffleQueryStage 43
   :                    :                          +- Exchange hashpartitioning(t_time_sk#21760, 200), ENSURE_REQUIREMENTS, [id=#266414]
   :                    :                             +- *(27) Project [t_time_sk#21760]
   :                    :                                +- *(27) Filter ((((isnotnull(t_hour#21763) AND isnotnull(t_minute#21764)) AND (t_hour#21763 = 11)) AND (t_minute#21764 >= 30)) AND isnotnull(t_time_sk#21760))
   :                    :                                   +- *(27) ColumnarToRow
   :                    :                                      +- FileScan parquet [t_time_sk#21760,t_hour#21763,t_minute#21764] Batched: true, DataFilters: [isnotnull(t_hour#21763), isnotnull(t_minute#21764), (t_hour#21763 = 11), (t_minute#21764 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                    +- *(100) Sort [s_store_sk#21770 ASC NULLS FIRST], false, 0
   :                       +- AQEShuffleRead coalesced
   :                          +- ShuffleQueryStage 45
   :                             +- ReusedExchange [s_store_sk#21770], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
   +- *(112) HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#21396L])
      +- ShuffleQueryStage 83
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#273819]
            +- *(104) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21897L])
               +- *(104) Project
                  +- *(104) SortMergeJoin [ss_store_sk#21806], [s_store_sk#21837], Inner
                     :- *(102) Sort [ss_store_sk#21806 ASC NULLS FIRST], false, 0
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 75
                     :        +- Exchange hashpartitioning(ss_store_sk#21806, 200), ENSURE_REQUIREMENTS, [id=#272205]
                     :           +- *(80) Project [ss_store_sk#21806]
                     :              +- *(80) SortMergeJoin [ss_sold_time_sk#21800], [t_time_sk#21827], Inner
                     :                 :- *(78) Sort [ss_sold_time_sk#21800 ASC NULLS FIRST], false, 0
                     :                 :  +- AQEShuffleRead coalesced
                     :                 :     +- ShuffleQueryStage 67
                     :                 :        +- ReusedExchange [ss_sold_time_sk#21800, ss_store_sk#21806], Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#271004]
                     :                 +- *(79) Sort [t_time_sk#21827 ASC NULLS FIRST], false, 0
                     :                    +- AQEShuffleRead coalesced
                     :                       +- ShuffleQueryStage 50
                     :                          +- Exchange hashpartitioning(t_time_sk#21827, 200), ENSURE_REQUIREMENTS, [id=#266570]
                     :                             +- *(31) Project [t_time_sk#21827]
                     :                                +- *(31) Filter ((((isnotnull(t_hour#21830) AND isnotnull(t_minute#21831)) AND (t_hour#21830 = 12)) AND (t_minute#21831 < 30)) AND isnotnull(t_time_sk#21827))
                     :                                   +- *(31) ColumnarToRow
                     :                                      +- FileScan parquet [t_time_sk#21827,t_hour#21830,t_minute#21831] Batched: true, DataFilters: [isnotnull(t_hour#21830), isnotnull(t_minute#21831), (t_hour#21830 = 12), (t_minute#21831 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                     +- *(103) Sort [s_store_sk#21837 ASC NULLS FIRST], false, 0
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 52
                              +- ReusedExchange [s_store_sk#21837], Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265506]
+- == Initial Plan ==
   CartesianProduct
   :- CartesianProduct
   :  :- CartesianProduct
   :  :  :- CartesianProduct
   :  :  :  :- CartesianProduct
   :  :  :  :  :- CartesianProduct
   :  :  :  :  :  :- CartesianProduct
   :  :  :  :  :  :  :- HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#21389L])
   :  :  :  :  :  :  :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265176]
   :  :  :  :  :  :  :     +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21883L])
   :  :  :  :  :  :  :        +- Project
   :  :  :  :  :  :  :           +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
   :  :  :  :  :  :  :              :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :              :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#265168]
   :  :  :  :  :  :  :              :     +- Project [ss_store_sk#259]
   :  :  :  :  :  :  :              :        +- SortMergeJoin [ss_sold_time_sk#253], [t_time_sk#456], Inner
   :  :  :  :  :  :  :              :           :- Sort [ss_sold_time_sk#253 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :              :           :  +- Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#265160]
   :  :  :  :  :  :  :              :           :     +- Project [ss_sold_time_sk#253, ss_store_sk#259]
   :  :  :  :  :  :  :              :           :        +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
   :  :  :  :  :  :  :              :           :           :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :              :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#265152]
   :  :  :  :  :  :  :              :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#257) AND isnotnull(ss_sold_time_sk#253)) AND isnotnull(ss_store_sk#259))
   :  :  :  :  :  :  :              :           :           :        +- FileScan parquet [ss_sold_time_sk#253,ss_hdemo_sk#257,ss_store_sk#259] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_time_sk#253), isnotnull(ss_store_sk#259)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :              :           :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :              :           :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#265153]
   :  :  :  :  :  :  :              :           :                 +- Project [hd_demo_sk#88]
   :  :  :  :  :  :  :              :           :                    +- Filter (((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92 <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehicle_count#92 <= 3))) OR ((hd_dep_count#91 = 0) AND (hd_vehicle_count#92 <= 2))) AND isnotnull(hd_demo_sk#88))
   :  :  :  :  :  :  :              :           :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92 <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehic..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :              :           +- Sort [t_time_sk#456 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :              :              +- Exchange hashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#265161]
   :  :  :  :  :  :  :              :                 +- Project [t_time_sk#456]
   :  :  :  :  :  :  :              :                    +- Filter ((((isnotnull(t_hour#459) AND isnotnull(t_minute#460)) AND (t_hour#459 = 8)) AND (t_minute#460 >= 30)) AND isnotnull(t_time_sk#456))
   :  :  :  :  :  :  :              :                       +- FileScan parquet [t_time_sk#456,t_hour#459,t_minute#460] Batched: true, DataFilters: [isnotnull(t_hour#459), isnotnull(t_minute#460), (t_hour#459 = 8), (t_minute#460 >= 30), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :              +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :  :                 +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#265169]
   :  :  :  :  :  :  :                    +- Project [s_store_sk#712]
   :  :  :  :  :  :  :                       +- Filter ((isnotnull(s_store_name#717) AND (s_store_name#717 = ese)) AND isnotnull(s_store_sk#712))
   :  :  :  :  :  :  :                          +- FileScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_name#717), (s_store_name#717 = ese), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#21390L])
   :  :  :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265203]
   :  :  :  :  :  :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21885L])
   :  :  :  :  :  :           +- Project
   :  :  :  :  :  :              +- SortMergeJoin [ss_store_sk#21404], [s_store_sk#21435], Inner
   :  :  :  :  :  :                 :- Sort [ss_store_sk#21404 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                 :  +- Exchange hashpartitioning(ss_store_sk#21404, 200), ENSURE_REQUIREMENTS, [id=#265195]
   :  :  :  :  :  :                 :     +- Project [ss_store_sk#21404]
   :  :  :  :  :  :                 :        +- SortMergeJoin [ss_sold_time_sk#21398], [t_time_sk#21425], Inner
   :  :  :  :  :  :                 :           :- Sort [ss_sold_time_sk#21398 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21398, 200), ENSURE_REQUIREMENTS, [id=#265187]
   :  :  :  :  :  :                 :           :     +- Project [ss_sold_time_sk#21398, ss_store_sk#21404]
   :  :  :  :  :  :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21402], [hd_demo_sk#21420], Inner
   :  :  :  :  :  :                 :           :           :- Sort [ss_hdemo_sk#21402 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21402, 200), ENSURE_REQUIREMENTS, [id=#265179]
   :  :  :  :  :  :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21402) AND isnotnull(ss_sold_time_sk#21398)) AND isnotnull(ss_store_sk#21404))
   :  :  :  :  :  :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21398,ss_hdemo_sk#21402,ss_store_sk#21404] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21402), isnotnull(ss_sold_time_sk#21398), isnotnull(ss_store_sk#21404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :                 :           :           +- Sort [hd_demo_sk#21420 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21420, 200), ENSURE_REQUIREMENTS, [id=#265180]
   :  :  :  :  :  :                 :           :                 +- Project [hd_demo_sk#21420]
   :  :  :  :  :  :                 :           :                    +- Filter (((((hd_dep_count#21423 = 3) AND (hd_vehicle_count#21424 <= 5)) OR ((hd_dep_count#21423 = 1) AND (hd_vehicle_count#21424 <= 3))) OR ((hd_dep_count#21423 = 0) AND (hd_vehicle_count#21424 <= 2))) AND isnotnull(hd_demo_sk#21420))
   :  :  :  :  :  :                 :           :                       +- FileScan parquet [hd_demo_sk#21420,hd_dep_count#21423,hd_vehicle_count#21424] Batched: true, DataFilters: [((((hd_dep_count#21423 = 3) AND (hd_vehicle_count#21424 <= 5)) OR ((hd_dep_count#21423 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :                 :           +- Sort [t_time_sk#21425 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                 :              +- Exchange hashpartitioning(t_time_sk#21425, 200), ENSURE_REQUIREMENTS, [id=#265188]
   :  :  :  :  :  :                 :                 +- Project [t_time_sk#21425]
   :  :  :  :  :  :                 :                    +- Filter ((((isnotnull(t_hour#21428) AND isnotnull(t_minute#21429)) AND (t_hour#21428 = 9)) AND (t_minute#21429 < 30)) AND isnotnull(t_time_sk#21425))
   :  :  :  :  :  :                 :                       +- FileScan parquet [t_time_sk#21425,t_hour#21428,t_minute#21429] Batched: true, DataFilters: [isnotnull(t_hour#21428), isnotnull(t_minute#21429), (t_hour#21428 = 9), (t_minute#21429 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                 +- Sort [s_store_sk#21435 ASC NULLS FIRST], false, 0
   :  :  :  :  :  :                    +- Exchange hashpartitioning(s_store_sk#21435, 200), ENSURE_REQUIREMENTS, [id=#265196]
   :  :  :  :  :  :                       +- Project [s_store_sk#21435]
   :  :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#21440) AND (s_store_name#21440 = ese)) AND isnotnull(s_store_sk#21435))
   :  :  :  :  :  :                             +- FileScan parquet [s_store_sk#21435,s_store_name#21440] Batched: true, DataFilters: [isnotnull(s_store_name#21440), (s_store_name#21440 = ese), isnotnull(s_store_sk#21435)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  +- HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#21391L])
   :  :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265231]
   :  :  :  :  :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21887L])
   :  :  :  :  :           +- Project
   :  :  :  :  :              +- SortMergeJoin [ss_store_sk#21471], [s_store_sk#21502], Inner
   :  :  :  :  :                 :- Sort [ss_store_sk#21471 ASC NULLS FIRST], false, 0
   :  :  :  :  :                 :  +- Exchange hashpartitioning(ss_store_sk#21471, 200), ENSURE_REQUIREMENTS, [id=#265223]
   :  :  :  :  :                 :     +- Project [ss_store_sk#21471]
   :  :  :  :  :                 :        +- SortMergeJoin [ss_sold_time_sk#21465], [t_time_sk#21492], Inner
   :  :  :  :  :                 :           :- Sort [ss_sold_time_sk#21465 ASC NULLS FIRST], false, 0
   :  :  :  :  :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21465, 200), ENSURE_REQUIREMENTS, [id=#265215]
   :  :  :  :  :                 :           :     +- Project [ss_sold_time_sk#21465, ss_store_sk#21471]
   :  :  :  :  :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21469], [hd_demo_sk#21487], Inner
   :  :  :  :  :                 :           :           :- Sort [ss_hdemo_sk#21469 ASC NULLS FIRST], false, 0
   :  :  :  :  :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21469, 200), ENSURE_REQUIREMENTS, [id=#265207]
   :  :  :  :  :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21469) AND isnotnull(ss_sold_time_sk#21465)) AND isnotnull(ss_store_sk#21471))
   :  :  :  :  :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21465,ss_hdemo_sk#21469,ss_store_sk#21471] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21469), isnotnull(ss_sold_time_sk#21465), isnotnull(ss_store_sk#21471)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :                 :           :           +- Sort [hd_demo_sk#21487 ASC NULLS FIRST], false, 0
   :  :  :  :  :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21487, 200), ENSURE_REQUIREMENTS, [id=#265208]
   :  :  :  :  :                 :           :                 +- Project [hd_demo_sk#21487]
   :  :  :  :  :                 :           :                    +- Filter (((((hd_dep_count#21490 = 3) AND (hd_vehicle_count#21491 <= 5)) OR ((hd_dep_count#21490 = 1) AND (hd_vehicle_count#21491 <= 3))) OR ((hd_dep_count#21490 = 0) AND (hd_vehicle_count#21491 <= 2))) AND isnotnull(hd_demo_sk#21487))
   :  :  :  :  :                 :           :                       +- FileScan parquet [hd_demo_sk#21487,hd_dep_count#21490,hd_vehicle_count#21491] Batched: true, DataFilters: [((((hd_dep_count#21490 = 3) AND (hd_vehicle_count#21491 <= 5)) OR ((hd_dep_count#21490 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :                 :           +- Sort [t_time_sk#21492 ASC NULLS FIRST], false, 0
   :  :  :  :  :                 :              +- Exchange hashpartitioning(t_time_sk#21492, 200), ENSURE_REQUIREMENTS, [id=#265216]
   :  :  :  :  :                 :                 +- Project [t_time_sk#21492]
   :  :  :  :  :                 :                    +- Filter ((((isnotnull(t_hour#21495) AND isnotnull(t_minute#21496)) AND (t_hour#21495 = 9)) AND (t_minute#21496 >= 30)) AND isnotnull(t_time_sk#21492))
   :  :  :  :  :                 :                       +- FileScan parquet [t_time_sk#21492,t_hour#21495,t_minute#21496] Batched: true, DataFilters: [isnotnull(t_hour#21495), isnotnull(t_minute#21496), (t_hour#21495 = 9), (t_minute#21496 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                 +- Sort [s_store_sk#21502 ASC NULLS FIRST], false, 0
   :  :  :  :  :                    +- Exchange hashpartitioning(s_store_sk#21502, 200), ENSURE_REQUIREMENTS, [id=#265224]
   :  :  :  :  :                       +- Project [s_store_sk#21502]
   :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#21507) AND (s_store_name#21507 = ese)) AND isnotnull(s_store_sk#21502))
   :  :  :  :  :                             +- FileScan parquet [s_store_sk#21502,s_store_name#21507] Batched: true, DataFilters: [isnotnull(s_store_name#21507), (s_store_name#21507 = ese), isnotnull(s_store_sk#21502)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  +- HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#21392L])
   :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265259]
   :  :  :  :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21889L])
   :  :  :  :           +- Project
   :  :  :  :              +- SortMergeJoin [ss_store_sk#21538], [s_store_sk#21569], Inner
   :  :  :  :                 :- Sort [ss_store_sk#21538 ASC NULLS FIRST], false, 0
   :  :  :  :                 :  +- Exchange hashpartitioning(ss_store_sk#21538, 200), ENSURE_REQUIREMENTS, [id=#265251]
   :  :  :  :                 :     +- Project [ss_store_sk#21538]
   :  :  :  :                 :        +- SortMergeJoin [ss_sold_time_sk#21532], [t_time_sk#21559], Inner
   :  :  :  :                 :           :- Sort [ss_sold_time_sk#21532 ASC NULLS FIRST], false, 0
   :  :  :  :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21532, 200), ENSURE_REQUIREMENTS, [id=#265243]
   :  :  :  :                 :           :     +- Project [ss_sold_time_sk#21532, ss_store_sk#21538]
   :  :  :  :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21536], [hd_demo_sk#21554], Inner
   :  :  :  :                 :           :           :- Sort [ss_hdemo_sk#21536 ASC NULLS FIRST], false, 0
   :  :  :  :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21536, 200), ENSURE_REQUIREMENTS, [id=#265235]
   :  :  :  :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21536) AND isnotnull(ss_sold_time_sk#21532)) AND isnotnull(ss_store_sk#21538))
   :  :  :  :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21532,ss_hdemo_sk#21536,ss_store_sk#21538] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21536), isnotnull(ss_sold_time_sk#21532), isnotnull(ss_store_sk#21538)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :                 :           :           +- Sort [hd_demo_sk#21554 ASC NULLS FIRST], false, 0
   :  :  :  :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21554, 200), ENSURE_REQUIREMENTS, [id=#265236]
   :  :  :  :                 :           :                 +- Project [hd_demo_sk#21554]
   :  :  :  :                 :           :                    +- Filter (((((hd_dep_count#21557 = 3) AND (hd_vehicle_count#21558 <= 5)) OR ((hd_dep_count#21557 = 1) AND (hd_vehicle_count#21558 <= 3))) OR ((hd_dep_count#21557 = 0) AND (hd_vehicle_count#21558 <= 2))) AND isnotnull(hd_demo_sk#21554))
   :  :  :  :                 :           :                       +- FileScan parquet [hd_demo_sk#21554,hd_dep_count#21557,hd_vehicle_count#21558] Batched: true, DataFilters: [((((hd_dep_count#21557 = 3) AND (hd_vehicle_count#21558 <= 5)) OR ((hd_dep_count#21557 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :                 :           +- Sort [t_time_sk#21559 ASC NULLS FIRST], false, 0
   :  :  :  :                 :              +- Exchange hashpartitioning(t_time_sk#21559, 200), ENSURE_REQUIREMENTS, [id=#265244]
   :  :  :  :                 :                 +- Project [t_time_sk#21559]
   :  :  :  :                 :                    +- Filter ((((isnotnull(t_hour#21562) AND isnotnull(t_minute#21563)) AND (t_hour#21562 = 10)) AND (t_minute#21563 < 30)) AND isnotnull(t_time_sk#21559))
   :  :  :  :                 :                       +- FileScan parquet [t_time_sk#21559,t_hour#21562,t_minute#21563] Batched: true, DataFilters: [isnotnull(t_hour#21562), isnotnull(t_minute#21563), (t_hour#21562 = 10), (t_minute#21563 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                 +- Sort [s_store_sk#21569 ASC NULLS FIRST], false, 0
   :  :  :  :                    +- Exchange hashpartitioning(s_store_sk#21569, 200), ENSURE_REQUIREMENTS, [id=#265252]
   :  :  :  :                       +- Project [s_store_sk#21569]
   :  :  :  :                          +- Filter ((isnotnull(s_store_name#21574) AND (s_store_name#21574 = ese)) AND isnotnull(s_store_sk#21569))
   :  :  :  :                             +- FileScan parquet [s_store_sk#21569,s_store_name#21574] Batched: true, DataFilters: [isnotnull(s_store_name#21574), (s_store_name#21574 = ese), isnotnull(s_store_sk#21569)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  +- HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#21393L])
   :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265287]
   :  :  :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21891L])
   :  :  :           +- Project
   :  :  :              +- SortMergeJoin [ss_store_sk#21605], [s_store_sk#21636], Inner
   :  :  :                 :- Sort [ss_store_sk#21605 ASC NULLS FIRST], false, 0
   :  :  :                 :  +- Exchange hashpartitioning(ss_store_sk#21605, 200), ENSURE_REQUIREMENTS, [id=#265279]
   :  :  :                 :     +- Project [ss_store_sk#21605]
   :  :  :                 :        +- SortMergeJoin [ss_sold_time_sk#21599], [t_time_sk#21626], Inner
   :  :  :                 :           :- Sort [ss_sold_time_sk#21599 ASC NULLS FIRST], false, 0
   :  :  :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21599, 200), ENSURE_REQUIREMENTS, [id=#265271]
   :  :  :                 :           :     +- Project [ss_sold_time_sk#21599, ss_store_sk#21605]
   :  :  :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21603], [hd_demo_sk#21621], Inner
   :  :  :                 :           :           :- Sort [ss_hdemo_sk#21603 ASC NULLS FIRST], false, 0
   :  :  :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21603, 200), ENSURE_REQUIREMENTS, [id=#265263]
   :  :  :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21603) AND isnotnull(ss_sold_time_sk#21599)) AND isnotnull(ss_store_sk#21605))
   :  :  :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21599,ss_hdemo_sk#21603,ss_store_sk#21605] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21603), isnotnull(ss_sold_time_sk#21599), isnotnull(ss_store_sk#21605)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :                 :           :           +- Sort [hd_demo_sk#21621 ASC NULLS FIRST], false, 0
   :  :  :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21621, 200), ENSURE_REQUIREMENTS, [id=#265264]
   :  :  :                 :           :                 +- Project [hd_demo_sk#21621]
   :  :  :                 :           :                    +- Filter (((((hd_dep_count#21624 = 3) AND (hd_vehicle_count#21625 <= 5)) OR ((hd_dep_count#21624 = 1) AND (hd_vehicle_count#21625 <= 3))) OR ((hd_dep_count#21624 = 0) AND (hd_vehicle_count#21625 <= 2))) AND isnotnull(hd_demo_sk#21621))
   :  :  :                 :           :                       +- FileScan parquet [hd_demo_sk#21621,hd_dep_count#21624,hd_vehicle_count#21625] Batched: true, DataFilters: [((((hd_dep_count#21624 = 3) AND (hd_vehicle_count#21625 <= 5)) OR ((hd_dep_count#21624 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :                 :           +- Sort [t_time_sk#21626 ASC NULLS FIRST], false, 0
   :  :  :                 :              +- Exchange hashpartitioning(t_time_sk#21626, 200), ENSURE_REQUIREMENTS, [id=#265272]
   :  :  :                 :                 +- Project [t_time_sk#21626]
   :  :  :                 :                    +- Filter ((((isnotnull(t_hour#21629) AND isnotnull(t_minute#21630)) AND (t_hour#21629 = 10)) AND (t_minute#21630 >= 30)) AND isnotnull(t_time_sk#21626))
   :  :  :                 :                       +- FileScan parquet [t_time_sk#21626,t_hour#21629,t_minute#21630] Batched: true, DataFilters: [isnotnull(t_hour#21629), isnotnull(t_minute#21630), (t_hour#21629 = 10), (t_minute#21630 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                 +- Sort [s_store_sk#21636 ASC NULLS FIRST], false, 0
   :  :  :                    +- Exchange hashpartitioning(s_store_sk#21636, 200), ENSURE_REQUIREMENTS, [id=#265280]
   :  :  :                       +- Project [s_store_sk#21636]
   :  :  :                          +- Filter ((isnotnull(s_store_name#21641) AND (s_store_name#21641 = ese)) AND isnotnull(s_store_sk#21636))
   :  :  :                             +- FileScan parquet [s_store_sk#21636,s_store_name#21641] Batched: true, DataFilters: [isnotnull(s_store_name#21641), (s_store_name#21641 = ese), isnotnull(s_store_sk#21636)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  +- HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#21394L])
   :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265315]
   :  :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21893L])
   :  :           +- Project
   :  :              +- SortMergeJoin [ss_store_sk#21672], [s_store_sk#21703], Inner
   :  :                 :- Sort [ss_store_sk#21672 ASC NULLS FIRST], false, 0
   :  :                 :  +- Exchange hashpartitioning(ss_store_sk#21672, 200), ENSURE_REQUIREMENTS, [id=#265307]
   :  :                 :     +- Project [ss_store_sk#21672]
   :  :                 :        +- SortMergeJoin [ss_sold_time_sk#21666], [t_time_sk#21693], Inner
   :  :                 :           :- Sort [ss_sold_time_sk#21666 ASC NULLS FIRST], false, 0
   :  :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21666, 200), ENSURE_REQUIREMENTS, [id=#265299]
   :  :                 :           :     +- Project [ss_sold_time_sk#21666, ss_store_sk#21672]
   :  :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21670], [hd_demo_sk#21688], Inner
   :  :                 :           :           :- Sort [ss_hdemo_sk#21670 ASC NULLS FIRST], false, 0
   :  :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21670, 200), ENSURE_REQUIREMENTS, [id=#265291]
   :  :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21670) AND isnotnull(ss_sold_time_sk#21666)) AND isnotnull(ss_store_sk#21672))
   :  :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21666,ss_hdemo_sk#21670,ss_store_sk#21672] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21670), isnotnull(ss_sold_time_sk#21666), isnotnull(ss_store_sk#21672)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :                 :           :           +- Sort [hd_demo_sk#21688 ASC NULLS FIRST], false, 0
   :  :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21688, 200), ENSURE_REQUIREMENTS, [id=#265292]
   :  :                 :           :                 +- Project [hd_demo_sk#21688]
   :  :                 :           :                    +- Filter (((((hd_dep_count#21691 = 3) AND (hd_vehicle_count#21692 <= 5)) OR ((hd_dep_count#21691 = 1) AND (hd_vehicle_count#21692 <= 3))) OR ((hd_dep_count#21691 = 0) AND (hd_vehicle_count#21692 <= 2))) AND isnotnull(hd_demo_sk#21688))
   :  :                 :           :                       +- FileScan parquet [hd_demo_sk#21688,hd_dep_count#21691,hd_vehicle_count#21692] Batched: true, DataFilters: [((((hd_dep_count#21691 = 3) AND (hd_vehicle_count#21692 <= 5)) OR ((hd_dep_count#21691 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :                 :           +- Sort [t_time_sk#21693 ASC NULLS FIRST], false, 0
   :  :                 :              +- Exchange hashpartitioning(t_time_sk#21693, 200), ENSURE_REQUIREMENTS, [id=#265300]
   :  :                 :                 +- Project [t_time_sk#21693]
   :  :                 :                    +- Filter ((((isnotnull(t_hour#21696) AND isnotnull(t_minute#21697)) AND (t_hour#21696 = 11)) AND (t_minute#21697 < 30)) AND isnotnull(t_time_sk#21693))
   :  :                 :                       +- FileScan parquet [t_time_sk#21693,t_hour#21696,t_minute#21697] Batched: true, DataFilters: [isnotnull(t_hour#21696), isnotnull(t_minute#21697), (t_hour#21696 = 11), (t_minute#21697 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                 +- Sort [s_store_sk#21703 ASC NULLS FIRST], false, 0
   :  :                    +- Exchange hashpartitioning(s_store_sk#21703, 200), ENSURE_REQUIREMENTS, [id=#265308]
   :  :                       +- Project [s_store_sk#21703]
   :  :                          +- Filter ((isnotnull(s_store_name#21708) AND (s_store_name#21708 = ese)) AND isnotnull(s_store_sk#21703))
   :  :                             +- FileScan parquet [s_store_sk#21703,s_store_name#21708] Batched: true, DataFilters: [isnotnull(s_store_name#21708), (s_store_name#21708 = ese), isnotnull(s_store_sk#21703)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  +- HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#21395L])
   :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265343]
   :        +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21895L])
   :           +- Project
   :              +- SortMergeJoin [ss_store_sk#21739], [s_store_sk#21770], Inner
   :                 :- Sort [ss_store_sk#21739 ASC NULLS FIRST], false, 0
   :                 :  +- Exchange hashpartitioning(ss_store_sk#21739, 200), ENSURE_REQUIREMENTS, [id=#265335]
   :                 :     +- Project [ss_store_sk#21739]
   :                 :        +- SortMergeJoin [ss_sold_time_sk#21733], [t_time_sk#21760], Inner
   :                 :           :- Sort [ss_sold_time_sk#21733 ASC NULLS FIRST], false, 0
   :                 :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21733, 200), ENSURE_REQUIREMENTS, [id=#265327]
   :                 :           :     +- Project [ss_sold_time_sk#21733, ss_store_sk#21739]
   :                 :           :        +- SortMergeJoin [ss_hdemo_sk#21737], [hd_demo_sk#21755], Inner
   :                 :           :           :- Sort [ss_hdemo_sk#21737 ASC NULLS FIRST], false, 0
   :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21737, 200), ENSURE_REQUIREMENTS, [id=#265319]
   :                 :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21737) AND isnotnull(ss_sold_time_sk#21733)) AND isnotnull(ss_store_sk#21739))
   :                 :           :           :        +- FileScan parquet [ss_sold_time_sk#21733,ss_hdemo_sk#21737,ss_store_sk#21739] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21737), isnotnull(ss_sold_time_sk#21733), isnotnull(ss_store_sk#21739)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :                 :           :           +- Sort [hd_demo_sk#21755 ASC NULLS FIRST], false, 0
   :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#21755, 200), ENSURE_REQUIREMENTS, [id=#265320]
   :                 :           :                 +- Project [hd_demo_sk#21755]
   :                 :           :                    +- Filter (((((hd_dep_count#21758 = 3) AND (hd_vehicle_count#21759 <= 5)) OR ((hd_dep_count#21758 = 1) AND (hd_vehicle_count#21759 <= 3))) OR ((hd_dep_count#21758 = 0) AND (hd_vehicle_count#21759 <= 2))) AND isnotnull(hd_demo_sk#21755))
   :                 :           :                       +- FileScan parquet [hd_demo_sk#21755,hd_dep_count#21758,hd_vehicle_count#21759] Batched: true, DataFilters: [((((hd_dep_count#21758 = 3) AND (hd_vehicle_count#21759 <= 5)) OR ((hd_dep_count#21758 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :                 :           +- Sort [t_time_sk#21760 ASC NULLS FIRST], false, 0
   :                 :              +- Exchange hashpartitioning(t_time_sk#21760, 200), ENSURE_REQUIREMENTS, [id=#265328]
   :                 :                 +- Project [t_time_sk#21760]
   :                 :                    +- Filter ((((isnotnull(t_hour#21763) AND isnotnull(t_minute#21764)) AND (t_hour#21763 = 11)) AND (t_minute#21764 >= 30)) AND isnotnull(t_time_sk#21760))
   :                 :                       +- FileScan parquet [t_time_sk#21760,t_hour#21763,t_minute#21764] Batched: true, DataFilters: [isnotnull(t_hour#21763), isnotnull(t_minute#21764), (t_hour#21763 = 11), (t_minute#21764 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                 +- Sort [s_store_sk#21770 ASC NULLS FIRST], false, 0
   :                    +- Exchange hashpartitioning(s_store_sk#21770, 200), ENSURE_REQUIREMENTS, [id=#265336]
   :                       +- Project [s_store_sk#21770]
   :                          +- Filter ((isnotnull(s_store_name#21775) AND (s_store_name#21775 = ese)) AND isnotnull(s_store_sk#21770))
   :                             +- FileScan parquet [s_store_sk#21770,s_store_name#21775] Batched: true, DataFilters: [isnotnull(s_store_name#21775), (s_store_name#21775 = ese), isnotnull(s_store_sk#21770)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   +- HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#21396L])
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#265371]
         +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#21897L])
            +- Project
               +- SortMergeJoin [ss_store_sk#21806], [s_store_sk#21837], Inner
                  :- Sort [ss_store_sk#21806 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(ss_store_sk#21806, 200), ENSURE_REQUIREMENTS, [id=#265363]
                  :     +- Project [ss_store_sk#21806]
                  :        +- SortMergeJoin [ss_sold_time_sk#21800], [t_time_sk#21827], Inner
                  :           :- Sort [ss_sold_time_sk#21800 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ss_sold_time_sk#21800, 200), ENSURE_REQUIREMENTS, [id=#265355]
                  :           :     +- Project [ss_sold_time_sk#21800, ss_store_sk#21806]
                  :           :        +- SortMergeJoin [ss_hdemo_sk#21804], [hd_demo_sk#21822], Inner
                  :           :           :- Sort [ss_hdemo_sk#21804 ASC NULLS FIRST], false, 0
                  :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#21804, 200), ENSURE_REQUIREMENTS, [id=#265347]
                  :           :           :     +- Filter ((isnotnull(ss_hdemo_sk#21804) AND isnotnull(ss_sold_time_sk#21800)) AND isnotnull(ss_store_sk#21806))
                  :           :           :        +- FileScan parquet [ss_sold_time_sk#21800,ss_hdemo_sk#21804,ss_store_sk#21806] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#21804), isnotnull(ss_sold_time_sk#21800), isnotnull(ss_store_sk#21806)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                  :           :           +- Sort [hd_demo_sk#21822 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(hd_demo_sk#21822, 200), ENSURE_REQUIREMENTS, [id=#265348]
                  :           :                 +- Project [hd_demo_sk#21822]
                  :           :                    +- Filter (((((hd_dep_count#21825 = 3) AND (hd_vehicle_count#21826 <= 5)) OR ((hd_dep_count#21825 = 1) AND (hd_vehicle_count#21826 <= 3))) OR ((hd_dep_count#21825 = 0) AND (hd_vehicle_count#21826 <= 2))) AND isnotnull(hd_demo_sk#21822))
                  :           :                       +- FileScan parquet [hd_demo_sk#21822,hd_dep_count#21825,hd_vehicle_count#21826] Batched: true, DataFilters: [((((hd_dep_count#21825 = 3) AND (hd_vehicle_count#21826 <= 5)) OR ((hd_dep_count#21825 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
                  :           +- Sort [t_time_sk#21827 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(t_time_sk#21827, 200), ENSURE_REQUIREMENTS, [id=#265356]
                  :                 +- Project [t_time_sk#21827]
                  :                    +- Filter ((((isnotnull(t_hour#21830) AND isnotnull(t_minute#21831)) AND (t_hour#21830 = 12)) AND (t_minute#21831 < 30)) AND isnotnull(t_time_sk#21827))
                  :                       +- FileScan parquet [t_time_sk#21827,t_hour#21830,t_minute#21831] Batched: true, DataFilters: [isnotnull(t_hour#21830), isnotnull(t_minute#21831), (t_hour#21830 = 12), (t_minute#21831 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                  +- Sort [s_store_sk#21837 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(s_store_sk#21837, 200), ENSURE_REQUIREMENTS, [id=#265364]
                        +- Project [s_store_sk#21837]
                           +- Filter ((isnotnull(s_store_name#21842) AND (s_store_name#21842 = ese)) AND isnotnull(s_store_sk#21837))
                              +- FileScan parquet [s_store_sk#21837,s_store_name#21842] Batched: true, DataFilters: [isnotnull(s_store_name#21842), (s_store_name#21842 = ese), isnotnull(s_store_sk#21837)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
