---
title: "Inner Join: None"
operator: "join"
inputs:
- title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Inner Join: None"
          operator: "join"
          inputs:
          - title: "Inner Join: None"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: "
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#259"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_time_sk#253 = t_time_sk#456))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#253, ss_store_sk#259"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_time_sk#253, ss_hdemo_sk#257,\
                              \ ss_store_sk#259"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_hdemo_sk#257) AND (isnotnull(ss_sold_time_sk#253)\
                                \ AND isnotnull(ss_store_sk#259)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: hd_demo_sk#88"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92\
                                \ <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehicle_count#92\
                                \ <= 3))) OR ((hd_dep_count#91 = 0) AND (hd_vehicle_count#92\
                                \ <= 2))) AND isnotnull(hd_demo_sk#88))"
                              operator: "filter"
                              inputs:
                              - title: "household_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: t_time_sk#456"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(t_hour#459) AND isnotnull(t_minute#460))\
                            \ AND ((t_hour#459 = 8) AND (t_minute#460 >= 30))) AND\
                            \ isnotnull(t_time_sk#456))"
                          operator: "filter"
                          inputs:
                          - title: "time_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#712"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(s_store_name#717) AND (s_store_name#717\
                        \ = ese)) AND isnotnull(s_store_sk#712))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: "
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#21404 = s_store_sk#21435))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#21404"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_time_sk#21398 = t_time_sk#21425))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#21398, ss_store_sk#21404"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_hdemo_sk#21402 = hd_demo_sk#21420))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_time_sk#21398, ss_hdemo_sk#21402,\
                              \ ss_store_sk#21404"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_hdemo_sk#21402) AND (isnotnull(ss_sold_time_sk#21398)\
                                \ AND isnotnull(ss_store_sk#21404)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: hd_demo_sk#21420"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((((hd_dep_count#21423 = 3) AND (hd_vehicle_count#21424\
                                \ <= 5)) OR ((hd_dep_count#21423 = 1) AND (hd_vehicle_count#21424\
                                \ <= 3))) OR ((hd_dep_count#21423 = 0) AND (hd_vehicle_count#21424\
                                \ <= 2))) AND isnotnull(hd_demo_sk#21420))"
                              operator: "filter"
                              inputs:
                              - title: "household_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: t_time_sk#21425"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(t_hour#21428) AND isnotnull(t_minute#21429))\
                            \ AND ((t_hour#21428 = 9) AND (t_minute#21429 < 30)))\
                            \ AND isnotnull(t_time_sk#21425))"
                          operator: "filter"
                          inputs:
                          - title: "time_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#21435"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(s_store_name#21440) AND (s_store_name#21440\
                        \ = ese)) AND isnotnull(s_store_sk#21435))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: "
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#21471 = s_store_sk#21502))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#21471"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_time_sk#21465 = t_time_sk#21492))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#21465, ss_store_sk#21471"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_hdemo_sk#21469 = hd_demo_sk#21487))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#21465, ss_hdemo_sk#21469,\
                            \ ss_store_sk#21471"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_hdemo_sk#21469) AND (isnotnull(ss_sold_time_sk#21465)\
                              \ AND isnotnull(ss_store_sk#21471)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: hd_demo_sk#21487"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((((hd_dep_count#21490 = 3) AND (hd_vehicle_count#21491\
                              \ <= 5)) OR ((hd_dep_count#21490 = 1) AND (hd_vehicle_count#21491\
                              \ <= 3))) OR ((hd_dep_count#21490 = 0) AND (hd_vehicle_count#21491\
                              \ <= 2))) AND isnotnull(hd_demo_sk#21487))"
                            operator: "filter"
                            inputs:
                            - title: "household_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: t_time_sk#21492"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(t_hour#21495) AND isnotnull(t_minute#21496))\
                          \ AND ((t_hour#21495 = 9) AND (t_minute#21496 >= 30))) AND\
                          \ isnotnull(t_time_sk#21492))"
                        operator: "filter"
                        inputs:
                        - title: "time_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#21502"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(s_store_name#21507) AND (s_store_name#21507\
                      \ = ese)) AND isnotnull(s_store_sk#21502))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: "
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_store_sk#21538 = s_store_sk#21569))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#21538"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_time_sk#21532 = t_time_sk#21559))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#21532, ss_store_sk#21538"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_hdemo_sk#21536 = hd_demo_sk#21554))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#21532, ss_hdemo_sk#21536,\
                          \ ss_store_sk#21538"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_hdemo_sk#21536) AND (isnotnull(ss_sold_time_sk#21532)\
                            \ AND isnotnull(ss_store_sk#21538)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: hd_demo_sk#21554"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((((hd_dep_count#21557 = 3) AND (hd_vehicle_count#21558\
                            \ <= 5)) OR ((hd_dep_count#21557 = 1) AND (hd_vehicle_count#21558\
                            \ <= 3))) OR ((hd_dep_count#21557 = 0) AND (hd_vehicle_count#21558\
                            \ <= 2))) AND isnotnull(hd_demo_sk#21554))"
                          operator: "filter"
                          inputs:
                          - title: "household_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: t_time_sk#21559"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(t_hour#21562) AND isnotnull(t_minute#21563))\
                        \ AND ((t_hour#21562 = 10) AND (t_minute#21563 < 30))) AND\
                        \ isnotnull(t_time_sk#21559))"
                      operator: "filter"
                      inputs:
                      - title: "time_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#21569"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(s_store_name#21574) AND (s_store_name#21574\
                    \ = ese)) AND isnotnull(s_store_sk#21569))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: "
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_store_sk#21605 = s_store_sk#21636))"
            operator: "join"
            inputs:
            - title: "Projection: ss_store_sk#21605"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_sold_time_sk#21599 = t_time_sk#21626))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#21599, ss_store_sk#21605"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_hdemo_sk#21603 = hd_demo_sk#21621))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#21599, ss_hdemo_sk#21603,\
                        \ ss_store_sk#21605"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_hdemo_sk#21603) AND (isnotnull(ss_sold_time_sk#21599)\
                          \ AND isnotnull(ss_store_sk#21605)))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: hd_demo_sk#21621"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((((hd_dep_count#21624 = 3) AND (hd_vehicle_count#21625\
                          \ <= 5)) OR ((hd_dep_count#21624 = 1) AND (hd_vehicle_count#21625\
                          \ <= 3))) OR ((hd_dep_count#21624 = 0) AND (hd_vehicle_count#21625\
                          \ <= 2))) AND isnotnull(hd_demo_sk#21621))"
                        operator: "filter"
                        inputs:
                        - title: "household_demographics.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: t_time_sk#21626"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(t_hour#21629) AND isnotnull(t_minute#21630))\
                      \ AND ((t_hour#21629 = 10) AND (t_minute#21630 >= 30))) AND\
                      \ isnotnull(t_time_sk#21626))"
                    operator: "filter"
                    inputs:
                    - title: "time_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: s_store_sk#21636"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(s_store_name#21641) AND (s_store_name#21641\
                  \ = ese)) AND isnotnull(s_store_sk#21636))"
                operator: "filter"
                inputs:
                - title: "store.parquet"
                  operator: "scan"
                  inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: "
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_store_sk#21672 = s_store_sk#21703))"
          operator: "join"
          inputs:
          - title: "Projection: ss_store_sk#21672"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_time_sk#21666 = t_time_sk#21693))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_time_sk#21666, ss_store_sk#21672"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_hdemo_sk#21670 = hd_demo_sk#21688))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#21666, ss_hdemo_sk#21670,\
                      \ ss_store_sk#21672"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_hdemo_sk#21670) AND (isnotnull(ss_sold_time_sk#21666)\
                        \ AND isnotnull(ss_store_sk#21672)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: hd_demo_sk#21688"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((((hd_dep_count#21691 = 3) AND (hd_vehicle_count#21692\
                        \ <= 5)) OR ((hd_dep_count#21691 = 1) AND (hd_vehicle_count#21692\
                        \ <= 3))) OR ((hd_dep_count#21691 = 0) AND (hd_vehicle_count#21692\
                        \ <= 2))) AND isnotnull(hd_demo_sk#21688))"
                      operator: "filter"
                      inputs:
                      - title: "household_demographics.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: t_time_sk#21693"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(t_hour#21696) AND isnotnull(t_minute#21697))\
                    \ AND ((t_hour#21696 = 11) AND (t_minute#21697 < 30))) AND isnotnull(t_time_sk#21693))"
                  operator: "filter"
                  inputs:
                  - title: "time_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: s_store_sk#21703"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(s_store_name#21708) AND (s_store_name#21708\
                \ = ese)) AND isnotnull(s_store_sk#21703))"
              operator: "filter"
              inputs:
              - title: "store.parquet"
                operator: "scan"
                inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: "
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ss_store_sk#21739 = s_store_sk#21770))"
        operator: "join"
        inputs:
        - title: "Projection: ss_store_sk#21739"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_time_sk#21733 = t_time_sk#21760))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_time_sk#21733, ss_store_sk#21739"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_hdemo_sk#21737 = hd_demo_sk#21755))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#21733, ss_hdemo_sk#21737, ss_store_sk#21739"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_hdemo_sk#21737) AND (isnotnull(ss_sold_time_sk#21733)\
                      \ AND isnotnull(ss_store_sk#21739)))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: hd_demo_sk#21755"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((((hd_dep_count#21758 = 3) AND (hd_vehicle_count#21759\
                      \ <= 5)) OR ((hd_dep_count#21758 = 1) AND (hd_vehicle_count#21759\
                      \ <= 3))) OR ((hd_dep_count#21758 = 0) AND (hd_vehicle_count#21759\
                      \ <= 2))) AND isnotnull(hd_demo_sk#21755))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: t_time_sk#21760"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(t_hour#21763) AND isnotnull(t_minute#21764))\
                  \ AND ((t_hour#21763 = 11) AND (t_minute#21764 >= 30))) AND isnotnull(t_time_sk#21760))"
                operator: "filter"
                inputs:
                - title: "time_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: s_store_sk#21770"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(s_store_name#21775) AND (s_store_name#21775\
              \ = ese)) AND isnotnull(s_store_sk#21770))"
            operator: "filter"
            inputs:
            - title: "store.parquet"
              operator: "scan"
              inputs: []
- title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: "
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ss_store_sk#21806 = s_store_sk#21837))"
      operator: "join"
      inputs:
      - title: "Projection: ss_store_sk#21806"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_sold_time_sk#21800 = t_time_sk#21827))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_time_sk#21800, ss_store_sk#21806"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_hdemo_sk#21804 = hd_demo_sk#21822))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_time_sk#21800, ss_hdemo_sk#21804, ss_store_sk#21806"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ss_hdemo_sk#21804) AND (isnotnull(ss_sold_time_sk#21800)\
                    \ AND isnotnull(ss_store_sk#21806)))"
                  operator: "filter"
                  inputs:
                  - title: "store_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: hd_demo_sk#21822"
                operator: "projection"
                inputs:
                - title: "Filter: (((((hd_dep_count#21825 = 3) AND (hd_vehicle_count#21826\
                    \ <= 5)) OR ((hd_dep_count#21825 = 1) AND (hd_vehicle_count#21826\
                    \ <= 3))) OR ((hd_dep_count#21825 = 0) AND (hd_vehicle_count#21826\
                    \ <= 2))) AND isnotnull(hd_demo_sk#21822))"
                  operator: "filter"
                  inputs:
                  - title: "household_demographics.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: t_time_sk#21827"
            operator: "projection"
            inputs:
            - title: "Filter: (((isnotnull(t_hour#21830) AND isnotnull(t_minute#21831))\
                \ AND ((t_hour#21830 = 12) AND (t_minute#21831 < 30))) AND isnotnull(t_time_sk#21827))"
              operator: "filter"
              inputs:
              - title: "time_dim.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: s_store_sk#21837"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(s_store_name#21842) AND (s_store_name#21842\
            \ = ese)) AND isnotnull(s_store_sk#21837))"
          operator: "filter"
          inputs:
          - title: "store.parquet"
            operator: "scan"
            inputs: []
