Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Join Inner
:  :  :  :  :  :- Join Inner
:  :  :  :  :  :  :- Aggregate [count(1) AS h8_30_to_9#21389L]
:  :  :  :  :  :  :  +- Project
:  :  :  :  :  :  :     +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
:  :  :  :  :  :  :        :- Project [ss_store_sk#259]
:  :  :  :  :  :  :        :  +- Join Inner, (ss_sold_time_sk#253 = t_time_sk#456)
:  :  :  :  :  :  :        :     :- Project [ss_sold_time_sk#253, ss_store_sk#259]
:  :  :  :  :  :  :        :     :  +- Join Inner, (ss_hdemo_sk#257 = hd_demo_sk#88)
:  :  :  :  :  :  :        :     :     :- Project [ss_sold_time_sk#253, ss_hdemo_sk#257, ss_store_sk#259]
:  :  :  :  :  :  :        :     :     :  +- Filter (isnotnull(ss_hdemo_sk#257) AND (isnotnull(ss_sold_time_sk#253) AND isnotnull(ss_store_sk#259)))
:  :  :  :  :  :  :        :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
:  :  :  :  :  :  :        :     :     +- Project [hd_demo_sk#88]
:  :  :  :  :  :  :        :     :        +- Filter (((((hd_dep_count#91 = 3) AND (hd_vehicle_count#92 <= 5)) OR ((hd_dep_count#91 = 1) AND (hd_vehicle_count#92 <= 3))) OR ((hd_dep_count#91 = 0) AND (hd_vehicle_count#92 <= 2))) AND isnotnull(hd_demo_sk#88))
:  :  :  :  :  :  :        :     :           +- Relation [hd_demo_sk#88,hd_income_band_sk#89,hd_buy_potential#90,hd_dep_count#91,hd_vehicle_count#92] parquet
:  :  :  :  :  :  :        :     +- Project [t_time_sk#456]
:  :  :  :  :  :  :        :        +- Filter (((isnotnull(t_hour#459) AND isnotnull(t_minute#460)) AND ((t_hour#459 = 8) AND (t_minute#460 >= 30))) AND isnotnull(t_time_sk#456))
:  :  :  :  :  :  :        :           +- Relation [t_time_sk#456,t_time_id#457,t_time#458,t_hour#459,t_minute#460,t_second#461,t_am_pm#462,t_shift#463,t_sub_shift#464,t_meal_time#465] parquet
:  :  :  :  :  :  :        +- Project [s_store_sk#712]
:  :  :  :  :  :  :           +- Filter ((isnotnull(s_store_name#717) AND (s_store_name#717 = ese)) AND isnotnull(s_store_sk#712))
:  :  :  :  :  :  :              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
:  :  :  :  :  :  +- Aggregate [count(1) AS h9_to_9_30#21390L]
:  :  :  :  :  :     +- Project
:  :  :  :  :  :        +- Join Inner, (ss_store_sk#21404 = s_store_sk#21435)
:  :  :  :  :  :           :- Project [ss_store_sk#21404]
:  :  :  :  :  :           :  +- Join Inner, (ss_sold_time_sk#21398 = t_time_sk#21425)
:  :  :  :  :  :           :     :- Project [ss_sold_time_sk#21398, ss_store_sk#21404]
:  :  :  :  :  :           :     :  +- Join Inner, (ss_hdemo_sk#21402 = hd_demo_sk#21420)
:  :  :  :  :  :           :     :     :- Project [ss_sold_time_sk#21398, ss_hdemo_sk#21402, ss_store_sk#21404]
:  :  :  :  :  :           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21402) AND (isnotnull(ss_sold_time_sk#21398) AND isnotnull(ss_store_sk#21404)))
:  :  :  :  :  :           :     :     :     +- Relation [ss_sold_date_sk#21397,ss_sold_time_sk#21398,ss_item_sk#21399,ss_customer_sk#21400,ss_cdemo_sk#21401,ss_hdemo_sk#21402,ss_addr_sk#21403,ss_store_sk#21404,ss_promo_sk#21405,ss_ticket_number#21406L,ss_quantity#21407,ss_wholesale_cost#21408,ss_list_price#21409,ss_sales_price#21410,ss_ext_discount_amt#21411,ss_ext_sales_price#21412,ss_ext_wholesale_cost#21413,ss_ext_list_price#21414,ss_ext_tax#21415,ss_coupon_amt#21416,ss_net_paid#21417,ss_net_paid_inc_tax#21418,ss_net_profit#21419] parquet
:  :  :  :  :  :           :     :     +- Project [hd_demo_sk#21420]
:  :  :  :  :  :           :     :        +- Filter (((((hd_dep_count#21423 = 3) AND (hd_vehicle_count#21424 <= 5)) OR ((hd_dep_count#21423 = 1) AND (hd_vehicle_count#21424 <= 3))) OR ((hd_dep_count#21423 = 0) AND (hd_vehicle_count#21424 <= 2))) AND isnotnull(hd_demo_sk#21420))
:  :  :  :  :  :           :     :           +- Relation [hd_demo_sk#21420,hd_income_band_sk#21421,hd_buy_potential#21422,hd_dep_count#21423,hd_vehicle_count#21424] parquet
:  :  :  :  :  :           :     +- Project [t_time_sk#21425]
:  :  :  :  :  :           :        +- Filter (((isnotnull(t_hour#21428) AND isnotnull(t_minute#21429)) AND ((t_hour#21428 = 9) AND (t_minute#21429 < 30))) AND isnotnull(t_time_sk#21425))
:  :  :  :  :  :           :           +- Relation [t_time_sk#21425,t_time_id#21426,t_time#21427,t_hour#21428,t_minute#21429,t_second#21430,t_am_pm#21431,t_shift#21432,t_sub_shift#21433,t_meal_time#21434] parquet
:  :  :  :  :  :           +- Project [s_store_sk#21435]
:  :  :  :  :  :              +- Filter ((isnotnull(s_store_name#21440) AND (s_store_name#21440 = ese)) AND isnotnull(s_store_sk#21435))
:  :  :  :  :  :                 +- Relation [s_store_sk#21435,s_store_id#21436,s_rec_start_date#21437,s_rec_end_date#21438,s_closed_date_sk#21439,s_store_name#21440,s_number_employees#21441,s_floor_space#21442,s_hours#21443,s_manager#21444,s_market_id#21445,s_geography_class#21446,s_market_desc#21447,s_market_manager#21448,s_division_id#21449,s_division_name#21450,s_company_id#21451,s_company_name#21452,s_street_number#21453,s_street_name#21454,s_street_type#21455,s_suite_number#21456,s_city#21457,s_county#21458,... 5 more fields] parquet
:  :  :  :  :  +- Aggregate [count(1) AS h9_30_to_10#21391L]
:  :  :  :  :     +- Project
:  :  :  :  :        +- Join Inner, (ss_store_sk#21471 = s_store_sk#21502)
:  :  :  :  :           :- Project [ss_store_sk#21471]
:  :  :  :  :           :  +- Join Inner, (ss_sold_time_sk#21465 = t_time_sk#21492)
:  :  :  :  :           :     :- Project [ss_sold_time_sk#21465, ss_store_sk#21471]
:  :  :  :  :           :     :  +- Join Inner, (ss_hdemo_sk#21469 = hd_demo_sk#21487)
:  :  :  :  :           :     :     :- Project [ss_sold_time_sk#21465, ss_hdemo_sk#21469, ss_store_sk#21471]
:  :  :  :  :           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21469) AND (isnotnull(ss_sold_time_sk#21465) AND isnotnull(ss_store_sk#21471)))
:  :  :  :  :           :     :     :     +- Relation [ss_sold_date_sk#21464,ss_sold_time_sk#21465,ss_item_sk#21466,ss_customer_sk#21467,ss_cdemo_sk#21468,ss_hdemo_sk#21469,ss_addr_sk#21470,ss_store_sk#21471,ss_promo_sk#21472,ss_ticket_number#21473L,ss_quantity#21474,ss_wholesale_cost#21475,ss_list_price#21476,ss_sales_price#21477,ss_ext_discount_amt#21478,ss_ext_sales_price#21479,ss_ext_wholesale_cost#21480,ss_ext_list_price#21481,ss_ext_tax#21482,ss_coupon_amt#21483,ss_net_paid#21484,ss_net_paid_inc_tax#21485,ss_net_profit#21486] parquet
:  :  :  :  :           :     :     +- Project [hd_demo_sk#21487]
:  :  :  :  :           :     :        +- Filter (((((hd_dep_count#21490 = 3) AND (hd_vehicle_count#21491 <= 5)) OR ((hd_dep_count#21490 = 1) AND (hd_vehicle_count#21491 <= 3))) OR ((hd_dep_count#21490 = 0) AND (hd_vehicle_count#21491 <= 2))) AND isnotnull(hd_demo_sk#21487))
:  :  :  :  :           :     :           +- Relation [hd_demo_sk#21487,hd_income_band_sk#21488,hd_buy_potential#21489,hd_dep_count#21490,hd_vehicle_count#21491] parquet
:  :  :  :  :           :     +- Project [t_time_sk#21492]
:  :  :  :  :           :        +- Filter (((isnotnull(t_hour#21495) AND isnotnull(t_minute#21496)) AND ((t_hour#21495 = 9) AND (t_minute#21496 >= 30))) AND isnotnull(t_time_sk#21492))
:  :  :  :  :           :           +- Relation [t_time_sk#21492,t_time_id#21493,t_time#21494,t_hour#21495,t_minute#21496,t_second#21497,t_am_pm#21498,t_shift#21499,t_sub_shift#21500,t_meal_time#21501] parquet
:  :  :  :  :           +- Project [s_store_sk#21502]
:  :  :  :  :              +- Filter ((isnotnull(s_store_name#21507) AND (s_store_name#21507 = ese)) AND isnotnull(s_store_sk#21502))
:  :  :  :  :                 +- Relation [s_store_sk#21502,s_store_id#21503,s_rec_start_date#21504,s_rec_end_date#21505,s_closed_date_sk#21506,s_store_name#21507,s_number_employees#21508,s_floor_space#21509,s_hours#21510,s_manager#21511,s_market_id#21512,s_geography_class#21513,s_market_desc#21514,s_market_manager#21515,s_division_id#21516,s_division_name#21517,s_company_id#21518,s_company_name#21519,s_street_number#21520,s_street_name#21521,s_street_type#21522,s_suite_number#21523,s_city#21524,s_county#21525,... 5 more fields] parquet
:  :  :  :  +- Aggregate [count(1) AS h10_to_10_30#21392L]
:  :  :  :     +- Project
:  :  :  :        +- Join Inner, (ss_store_sk#21538 = s_store_sk#21569)
:  :  :  :           :- Project [ss_store_sk#21538]
:  :  :  :           :  +- Join Inner, (ss_sold_time_sk#21532 = t_time_sk#21559)
:  :  :  :           :     :- Project [ss_sold_time_sk#21532, ss_store_sk#21538]
:  :  :  :           :     :  +- Join Inner, (ss_hdemo_sk#21536 = hd_demo_sk#21554)
:  :  :  :           :     :     :- Project [ss_sold_time_sk#21532, ss_hdemo_sk#21536, ss_store_sk#21538]
:  :  :  :           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21536) AND (isnotnull(ss_sold_time_sk#21532) AND isnotnull(ss_store_sk#21538)))
:  :  :  :           :     :     :     +- Relation [ss_sold_date_sk#21531,ss_sold_time_sk#21532,ss_item_sk#21533,ss_customer_sk#21534,ss_cdemo_sk#21535,ss_hdemo_sk#21536,ss_addr_sk#21537,ss_store_sk#21538,ss_promo_sk#21539,ss_ticket_number#21540L,ss_quantity#21541,ss_wholesale_cost#21542,ss_list_price#21543,ss_sales_price#21544,ss_ext_discount_amt#21545,ss_ext_sales_price#21546,ss_ext_wholesale_cost#21547,ss_ext_list_price#21548,ss_ext_tax#21549,ss_coupon_amt#21550,ss_net_paid#21551,ss_net_paid_inc_tax#21552,ss_net_profit#21553] parquet
:  :  :  :           :     :     +- Project [hd_demo_sk#21554]
:  :  :  :           :     :        +- Filter (((((hd_dep_count#21557 = 3) AND (hd_vehicle_count#21558 <= 5)) OR ((hd_dep_count#21557 = 1) AND (hd_vehicle_count#21558 <= 3))) OR ((hd_dep_count#21557 = 0) AND (hd_vehicle_count#21558 <= 2))) AND isnotnull(hd_demo_sk#21554))
:  :  :  :           :     :           +- Relation [hd_demo_sk#21554,hd_income_band_sk#21555,hd_buy_potential#21556,hd_dep_count#21557,hd_vehicle_count#21558] parquet
:  :  :  :           :     +- Project [t_time_sk#21559]
:  :  :  :           :        +- Filter (((isnotnull(t_hour#21562) AND isnotnull(t_minute#21563)) AND ((t_hour#21562 = 10) AND (t_minute#21563 < 30))) AND isnotnull(t_time_sk#21559))
:  :  :  :           :           +- Relation [t_time_sk#21559,t_time_id#21560,t_time#21561,t_hour#21562,t_minute#21563,t_second#21564,t_am_pm#21565,t_shift#21566,t_sub_shift#21567,t_meal_time#21568] parquet
:  :  :  :           +- Project [s_store_sk#21569]
:  :  :  :              +- Filter ((isnotnull(s_store_name#21574) AND (s_store_name#21574 = ese)) AND isnotnull(s_store_sk#21569))
:  :  :  :                 +- Relation [s_store_sk#21569,s_store_id#21570,s_rec_start_date#21571,s_rec_end_date#21572,s_closed_date_sk#21573,s_store_name#21574,s_number_employees#21575,s_floor_space#21576,s_hours#21577,s_manager#21578,s_market_id#21579,s_geography_class#21580,s_market_desc#21581,s_market_manager#21582,s_division_id#21583,s_division_name#21584,s_company_id#21585,s_company_name#21586,s_street_number#21587,s_street_name#21588,s_street_type#21589,s_suite_number#21590,s_city#21591,s_county#21592,... 5 more fields] parquet
:  :  :  +- Aggregate [count(1) AS h10_30_to_11#21393L]
:  :  :     +- Project
:  :  :        +- Join Inner, (ss_store_sk#21605 = s_store_sk#21636)
:  :  :           :- Project [ss_store_sk#21605]
:  :  :           :  +- Join Inner, (ss_sold_time_sk#21599 = t_time_sk#21626)
:  :  :           :     :- Project [ss_sold_time_sk#21599, ss_store_sk#21605]
:  :  :           :     :  +- Join Inner, (ss_hdemo_sk#21603 = hd_demo_sk#21621)
:  :  :           :     :     :- Project [ss_sold_time_sk#21599, ss_hdemo_sk#21603, ss_store_sk#21605]
:  :  :           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21603) AND (isnotnull(ss_sold_time_sk#21599) AND isnotnull(ss_store_sk#21605)))
:  :  :           :     :     :     +- Relation [ss_sold_date_sk#21598,ss_sold_time_sk#21599,ss_item_sk#21600,ss_customer_sk#21601,ss_cdemo_sk#21602,ss_hdemo_sk#21603,ss_addr_sk#21604,ss_store_sk#21605,ss_promo_sk#21606,ss_ticket_number#21607L,ss_quantity#21608,ss_wholesale_cost#21609,ss_list_price#21610,ss_sales_price#21611,ss_ext_discount_amt#21612,ss_ext_sales_price#21613,ss_ext_wholesale_cost#21614,ss_ext_list_price#21615,ss_ext_tax#21616,ss_coupon_amt#21617,ss_net_paid#21618,ss_net_paid_inc_tax#21619,ss_net_profit#21620] parquet
:  :  :           :     :     +- Project [hd_demo_sk#21621]
:  :  :           :     :        +- Filter (((((hd_dep_count#21624 = 3) AND (hd_vehicle_count#21625 <= 5)) OR ((hd_dep_count#21624 = 1) AND (hd_vehicle_count#21625 <= 3))) OR ((hd_dep_count#21624 = 0) AND (hd_vehicle_count#21625 <= 2))) AND isnotnull(hd_demo_sk#21621))
:  :  :           :     :           +- Relation [hd_demo_sk#21621,hd_income_band_sk#21622,hd_buy_potential#21623,hd_dep_count#21624,hd_vehicle_count#21625] parquet
:  :  :           :     +- Project [t_time_sk#21626]
:  :  :           :        +- Filter (((isnotnull(t_hour#21629) AND isnotnull(t_minute#21630)) AND ((t_hour#21629 = 10) AND (t_minute#21630 >= 30))) AND isnotnull(t_time_sk#21626))
:  :  :           :           +- Relation [t_time_sk#21626,t_time_id#21627,t_time#21628,t_hour#21629,t_minute#21630,t_second#21631,t_am_pm#21632,t_shift#21633,t_sub_shift#21634,t_meal_time#21635] parquet
:  :  :           +- Project [s_store_sk#21636]
:  :  :              +- Filter ((isnotnull(s_store_name#21641) AND (s_store_name#21641 = ese)) AND isnotnull(s_store_sk#21636))
:  :  :                 +- Relation [s_store_sk#21636,s_store_id#21637,s_rec_start_date#21638,s_rec_end_date#21639,s_closed_date_sk#21640,s_store_name#21641,s_number_employees#21642,s_floor_space#21643,s_hours#21644,s_manager#21645,s_market_id#21646,s_geography_class#21647,s_market_desc#21648,s_market_manager#21649,s_division_id#21650,s_division_name#21651,s_company_id#21652,s_company_name#21653,s_street_number#21654,s_street_name#21655,s_street_type#21656,s_suite_number#21657,s_city#21658,s_county#21659,... 5 more fields] parquet
:  :  +- Aggregate [count(1) AS h11_to_11_30#21394L]
:  :     +- Project
:  :        +- Join Inner, (ss_store_sk#21672 = s_store_sk#21703)
:  :           :- Project [ss_store_sk#21672]
:  :           :  +- Join Inner, (ss_sold_time_sk#21666 = t_time_sk#21693)
:  :           :     :- Project [ss_sold_time_sk#21666, ss_store_sk#21672]
:  :           :     :  +- Join Inner, (ss_hdemo_sk#21670 = hd_demo_sk#21688)
:  :           :     :     :- Project [ss_sold_time_sk#21666, ss_hdemo_sk#21670, ss_store_sk#21672]
:  :           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21670) AND (isnotnull(ss_sold_time_sk#21666) AND isnotnull(ss_store_sk#21672)))
:  :           :     :     :     +- Relation [ss_sold_date_sk#21665,ss_sold_time_sk#21666,ss_item_sk#21667,ss_customer_sk#21668,ss_cdemo_sk#21669,ss_hdemo_sk#21670,ss_addr_sk#21671,ss_store_sk#21672,ss_promo_sk#21673,ss_ticket_number#21674L,ss_quantity#21675,ss_wholesale_cost#21676,ss_list_price#21677,ss_sales_price#21678,ss_ext_discount_amt#21679,ss_ext_sales_price#21680,ss_ext_wholesale_cost#21681,ss_ext_list_price#21682,ss_ext_tax#21683,ss_coupon_amt#21684,ss_net_paid#21685,ss_net_paid_inc_tax#21686,ss_net_profit#21687] parquet
:  :           :     :     +- Project [hd_demo_sk#21688]
:  :           :     :        +- Filter (((((hd_dep_count#21691 = 3) AND (hd_vehicle_count#21692 <= 5)) OR ((hd_dep_count#21691 = 1) AND (hd_vehicle_count#21692 <= 3))) OR ((hd_dep_count#21691 = 0) AND (hd_vehicle_count#21692 <= 2))) AND isnotnull(hd_demo_sk#21688))
:  :           :     :           +- Relation [hd_demo_sk#21688,hd_income_band_sk#21689,hd_buy_potential#21690,hd_dep_count#21691,hd_vehicle_count#21692] parquet
:  :           :     +- Project [t_time_sk#21693]
:  :           :        +- Filter (((isnotnull(t_hour#21696) AND isnotnull(t_minute#21697)) AND ((t_hour#21696 = 11) AND (t_minute#21697 < 30))) AND isnotnull(t_time_sk#21693))
:  :           :           +- Relation [t_time_sk#21693,t_time_id#21694,t_time#21695,t_hour#21696,t_minute#21697,t_second#21698,t_am_pm#21699,t_shift#21700,t_sub_shift#21701,t_meal_time#21702] parquet
:  :           +- Project [s_store_sk#21703]
:  :              +- Filter ((isnotnull(s_store_name#21708) AND (s_store_name#21708 = ese)) AND isnotnull(s_store_sk#21703))
:  :                 +- Relation [s_store_sk#21703,s_store_id#21704,s_rec_start_date#21705,s_rec_end_date#21706,s_closed_date_sk#21707,s_store_name#21708,s_number_employees#21709,s_floor_space#21710,s_hours#21711,s_manager#21712,s_market_id#21713,s_geography_class#21714,s_market_desc#21715,s_market_manager#21716,s_division_id#21717,s_division_name#21718,s_company_id#21719,s_company_name#21720,s_street_number#21721,s_street_name#21722,s_street_type#21723,s_suite_number#21724,s_city#21725,s_county#21726,... 5 more fields] parquet
:  +- Aggregate [count(1) AS h11_30_to_12#21395L]
:     +- Project
:        +- Join Inner, (ss_store_sk#21739 = s_store_sk#21770)
:           :- Project [ss_store_sk#21739]
:           :  +- Join Inner, (ss_sold_time_sk#21733 = t_time_sk#21760)
:           :     :- Project [ss_sold_time_sk#21733, ss_store_sk#21739]
:           :     :  +- Join Inner, (ss_hdemo_sk#21737 = hd_demo_sk#21755)
:           :     :     :- Project [ss_sold_time_sk#21733, ss_hdemo_sk#21737, ss_store_sk#21739]
:           :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21737) AND (isnotnull(ss_sold_time_sk#21733) AND isnotnull(ss_store_sk#21739)))
:           :     :     :     +- Relation [ss_sold_date_sk#21732,ss_sold_time_sk#21733,ss_item_sk#21734,ss_customer_sk#21735,ss_cdemo_sk#21736,ss_hdemo_sk#21737,ss_addr_sk#21738,ss_store_sk#21739,ss_promo_sk#21740,ss_ticket_number#21741L,ss_quantity#21742,ss_wholesale_cost#21743,ss_list_price#21744,ss_sales_price#21745,ss_ext_discount_amt#21746,ss_ext_sales_price#21747,ss_ext_wholesale_cost#21748,ss_ext_list_price#21749,ss_ext_tax#21750,ss_coupon_amt#21751,ss_net_paid#21752,ss_net_paid_inc_tax#21753,ss_net_profit#21754] parquet
:           :     :     +- Project [hd_demo_sk#21755]
:           :     :        +- Filter (((((hd_dep_count#21758 = 3) AND (hd_vehicle_count#21759 <= 5)) OR ((hd_dep_count#21758 = 1) AND (hd_vehicle_count#21759 <= 3))) OR ((hd_dep_count#21758 = 0) AND (hd_vehicle_count#21759 <= 2))) AND isnotnull(hd_demo_sk#21755))
:           :     :           +- Relation [hd_demo_sk#21755,hd_income_band_sk#21756,hd_buy_potential#21757,hd_dep_count#21758,hd_vehicle_count#21759] parquet
:           :     +- Project [t_time_sk#21760]
:           :        +- Filter (((isnotnull(t_hour#21763) AND isnotnull(t_minute#21764)) AND ((t_hour#21763 = 11) AND (t_minute#21764 >= 30))) AND isnotnull(t_time_sk#21760))
:           :           +- Relation [t_time_sk#21760,t_time_id#21761,t_time#21762,t_hour#21763,t_minute#21764,t_second#21765,t_am_pm#21766,t_shift#21767,t_sub_shift#21768,t_meal_time#21769] parquet
:           +- Project [s_store_sk#21770]
:              +- Filter ((isnotnull(s_store_name#21775) AND (s_store_name#21775 = ese)) AND isnotnull(s_store_sk#21770))
:                 +- Relation [s_store_sk#21770,s_store_id#21771,s_rec_start_date#21772,s_rec_end_date#21773,s_closed_date_sk#21774,s_store_name#21775,s_number_employees#21776,s_floor_space#21777,s_hours#21778,s_manager#21779,s_market_id#21780,s_geography_class#21781,s_market_desc#21782,s_market_manager#21783,s_division_id#21784,s_division_name#21785,s_company_id#21786,s_company_name#21787,s_street_number#21788,s_street_name#21789,s_street_type#21790,s_suite_number#21791,s_city#21792,s_county#21793,... 5 more fields] parquet
+- Aggregate [count(1) AS h12_to_12_30#21396L]
   +- Project
      +- Join Inner, (ss_store_sk#21806 = s_store_sk#21837)
         :- Project [ss_store_sk#21806]
         :  +- Join Inner, (ss_sold_time_sk#21800 = t_time_sk#21827)
         :     :- Project [ss_sold_time_sk#21800, ss_store_sk#21806]
         :     :  +- Join Inner, (ss_hdemo_sk#21804 = hd_demo_sk#21822)
         :     :     :- Project [ss_sold_time_sk#21800, ss_hdemo_sk#21804, ss_store_sk#21806]
         :     :     :  +- Filter (isnotnull(ss_hdemo_sk#21804) AND (isnotnull(ss_sold_time_sk#21800) AND isnotnull(ss_store_sk#21806)))
         :     :     :     +- Relation [ss_sold_date_sk#21799,ss_sold_time_sk#21800,ss_item_sk#21801,ss_customer_sk#21802,ss_cdemo_sk#21803,ss_hdemo_sk#21804,ss_addr_sk#21805,ss_store_sk#21806,ss_promo_sk#21807,ss_ticket_number#21808L,ss_quantity#21809,ss_wholesale_cost#21810,ss_list_price#21811,ss_sales_price#21812,ss_ext_discount_amt#21813,ss_ext_sales_price#21814,ss_ext_wholesale_cost#21815,ss_ext_list_price#21816,ss_ext_tax#21817,ss_coupon_amt#21818,ss_net_paid#21819,ss_net_paid_inc_tax#21820,ss_net_profit#21821] parquet
         :     :     +- Project [hd_demo_sk#21822]
         :     :        +- Filter (((((hd_dep_count#21825 = 3) AND (hd_vehicle_count#21826 <= 5)) OR ((hd_dep_count#21825 = 1) AND (hd_vehicle_count#21826 <= 3))) OR ((hd_dep_count#21825 = 0) AND (hd_vehicle_count#21826 <= 2))) AND isnotnull(hd_demo_sk#21822))
         :     :           +- Relation [hd_demo_sk#21822,hd_income_band_sk#21823,hd_buy_potential#21824,hd_dep_count#21825,hd_vehicle_count#21826] parquet
         :     +- Project [t_time_sk#21827]
         :        +- Filter (((isnotnull(t_hour#21830) AND isnotnull(t_minute#21831)) AND ((t_hour#21830 = 12) AND (t_minute#21831 < 30))) AND isnotnull(t_time_sk#21827))
         :           +- Relation [t_time_sk#21827,t_time_id#21828,t_time#21829,t_hour#21830,t_minute#21831,t_second#21832,t_am_pm#21833,t_shift#21834,t_sub_shift#21835,t_meal_time#21836] parquet
         +- Project [s_store_sk#21837]
            +- Filter ((isnotnull(s_store_name#21842) AND (s_store_name#21842 = ese)) AND isnotnull(s_store_sk#21837))
               +- Relation [s_store_sk#21837,s_store_id#21838,s_rec_start_date#21839,s_rec_end_date#21840,s_closed_date_sk#21841,s_store_name#21842,s_number_employees#21843,s_floor_space#21844,s_hours#21845,s_manager#21846,s_market_id#21847,s_geography_class#21848,s_market_desc#21849,s_market_manager#21850,s_division_id#21851,s_division_name#21852,s_company_id#21853,s_company_name#21854,s_street_number#21855,s_street_name#21856,s_street_type#21857,s_suite_number#21858,s_city#21859,s_county#21860,... 5 more fields] parquet
