---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_net_profit#274, s_store_name#717"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((substr(s_zip#737, 1, 2) = substr(ca_zip#3214,\
            \ 1, 2)))"
          operator: "join"
          inputs:
          - title: "Projection: ss_net_profit#274, s_store_name#717, s_zip#737"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#259, ss_net_profit#274"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#612"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_qoy#622) AND isnotnull(d_year#618))\
                        \ AND ((d_qoy#622 = 1) AND (d_year#618 = 2002))) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#712, s_store_name#717, s_zip#737"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(s_store_sk#712) AND isnotnull(s_zip#737))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: substr(ca_zip#71, 1, 5) AS ca_zip#3214"
              operator: "projection"
              inputs:
              - title: "LeftSemi Join: Some((substr(ca_zip#71, 1, 5) <=> ca_zip#3215))"
                operator: "join"
                inputs:
                - title: "Projection: ca_zip#71"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (substr(ca_zip#71, 1, 5) INSET 10206, 10324, 10424,\
                      \ 10828, 11000, 11486, 11666, 11734, 12037, 12215, 12413, 12727,\
                      \ 12778, 13068, 13091, 13188, 13224, 13505, 13763, 13878, 13888,\
                      \ 14108, 14174, 14230, 14438, 14687, 15025, 15412, 15444, 15809,\
                      \ 15934, 16179, 16536, 16581, 17024, 17168, 17712, 17839, 18003,\
                      \ 18079, 18161, 18260, 18301, 18569, 18589, 18764, 18820, 19407,\
                      \ 19530, 19531, 19669, 19744, 19898, 19901, 19932, 20034, 20144,\
                      \ 20185, 20333, 20345, 20453, 20579, 20699, 20729, 20746, 20832,\
                      \ 20956, 21438, 21462, 21508, 21537, 22550, 22939, 23064, 23410,\
                      \ 23562, 23618, 23995, 24194, 24349, 24357, 24549, 24749, 24812,\
                      \ 25000, 25110, 25114, 25482, 25520, 25580, 26172, 26731, 27165,\
                      \ 27682, 27968, 28067, 28073, 28477, 28635, 28801, 28986, 29036,\
                      \ 29354, 29470, 29734, 30247, 30317, 30808, 30861, 30895, 31133,\
                      \ 31142, 31236, 31301, 31386, 31602, 31918, 31941, 32074, 32330,\
                      \ 32675, 32986, 33414, 34106, 34716, 35290, 35480, 35622, 35696,\
                      \ 35730, 35753, 35955, 36167, 36428, 36501, 36719, 36777, 36980,\
                      \ 37323, 37642, 38102, 38110, 38412, 38751, 39130, 39164, 39666,\
                      \ 39697, 39808, 39877, 40222, 40241, 40464, 41100, 41507, 42190,\
                      \ 42240, 42650, 42771, 42892, 43324, 43726, 43786, 43949, 44184,\
                      \ 44204, 44644, 44703, 44728, 44955, 45226, 45235, 45262, 45344,\
                      \ 46324, 46413, 46725, 46840, 47058, 47201, 47351, 47457, 47686,\
                      \ 47826, 47927, 48867, 49104, 49672, 49699, 49710, 50013, 50476,\
                      \ 50576, 50908, 51114, 51296, 51793, 52014, 52406, 52520, 52567,\
                      \ 52595, 52908, 53003, 53245, 53267, 53474, 53600, 53878, 53902,\
                      \ 53924, 54246, 54784, 55156, 55184, 55608, 55804, 55936, 56391,\
                      \ 56593, 56683, 56685, 56701, 56713, 56783, 56990, 57621, 57921,\
                      \ 58122, 58398, 58463, 58733, 58830, 58977, 58997, 59447, 59547,\
                      \ 59705, 60574, 60671, 60743, 61016, 61101, 61358, 61399, 61608,\
                      \ 61636, 61679, 61768, 62068, 62381, 62589, 62687, 63305, 63333,\
                      \ 63629, 63790, 64410, 64526, 64542, 64570, 64581, 64634, 65036,\
                      \ 65165, 65439, 65803, 66160, 66884, 67439, 67793, 67828, 67914,\
                      \ 68034, 68089, 68560, 68627, 68877, 68894, 68943, 69269, 69284,\
                      \ 69675, 69800, 69959, 69979, 70798, 70973, 71087, 71103, 71402,\
                      \ 71644, 71759, 72046, 72450, 72486, 72521, 72648, 73172, 73486,\
                      \ 73582, 73630, 73650, 74270, 74397, 74515, 74685, 74689, 74899,\
                      \ 75080, 75171, 75357, 75524, 75749, 75796, 76142, 76678, 76693,\
                      \ 76741, 77454, 77931, 78527, 78811, 79055, 79654, 79785, 79993,\
                      \ 80897, 80990, 81303, 81614, 81688, 81822, 82170, 82304, 82673,\
                      \ 82679, 83123, 83246, 83368, 83885, 85076, 85150, 85389, 85427,\
                      \ 85608, 85957, 86914, 87099, 87179, 87326, 87377, 87417, 87558,\
                      \ 87996, 88362, 88422, 88920, 88965, 89012, 89137, 89627, 89647,\
                      \ 89901, 89917, 90992, 91116, 91213, 91309, 91546, 91575, 92398,\
                      \ 92467, 93072, 93783, 94180, 94255, 94296, 94470, 94618, 95391,\
                      \ 95816, 96216, 96381, 97436, 97450, 97475, 97613, 97644, 97683,\
                      \ 97692, 97779, 97884, 98320, 98834, 99094, 99140, 99157, 99799,\
                      \ 99827 AND isnotnull(substr(ca_zip#71, 1, 5)))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: ca_zip#3215"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (cnt#3216L > 10)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: ca_zip#3226"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ca_address_sk#3217 = c_current_addr_sk#404))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ca_address_sk#3217, ca_zip#3226"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#3217)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: c_current_addr_sk#404"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(c_preferred_cust_flag#410)\
                                \ AND (c_preferred_cust_flag#410 = Y)) AND isnotnull(c_current_addr_sk#404))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
