---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_net_profit#274, s_store_name#717"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((substr(s_zip#737, 1, 2) = substr(ca_zip#3214,\
            \ 1, 2)))"
          operator: "join"
          inputs:
          - title: "Projection: ss_net_profit#274, s_store_name#717, s_zip#737"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#259, ss_net_profit#274"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#612"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_qoy#622) AND isnotnull(d_year#618))\
                        \ AND ((d_qoy#622 = 1) AND (d_year#618 = 2002))) AND isnotnull(d_date_sk#612))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#712, s_store_name#717, s_zip#737"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(s_store_sk#712) AND isnotnull(s_zip#737))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: substr(ca_zip#71, 1, 5) AS ca_zip#3214"
              operator: "projection"
              inputs:
              - title: "LeftSemi Join: Some((substr(ca_zip#71, 1, 5) <=> ca_zip#3215))"
                operator: "join"
                inputs:
                - title: "Projection: ca_zip#71"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (substr(ca_zip#71, 1, 5) INSET 10094, 10391, 10502,\
                      \ 10688, 10827, 10866, 11110, 11201, 11357, 11376, 11395, 11433,\
                      \ 11622, 11635, 11929, 13036, 13261, 13355, 13376, 13395, 13414,\
                      \ 13842, 14090, 14172, 14276, 14329, 14354, 14410, 14664, 14868,\
                      \ 14933, 14946, 15009, 15482, 15492, 15526, 15560, 15799, 15884,\
                      \ 16022, 16072, 16165, 16515, 16737, 16808, 17184, 17819, 17921,\
                      \ 17959, 18377, 18384, 18427, 18586, 18717, 18767, 18799, 18840,\
                      \ 18842, 18846, 19053, 19124, 19303, 19454, 19506, 19736, 19770,\
                      \ 19850, 20005, 20132, 20223, 20261, 20961, 21068, 21077, 21156,\
                      \ 21203, 21204, 21218, 21286, 21309, 21360, 21505, 21744, 21757,\
                      \ 21801, 22246, 22745, 22926, 22928, 22977, 23054, 23427, 23969,\
                      \ 24611, 24677, 25002, 25004, 25251, 25612, 25632, 25683, 25734,\
                      \ 25797, 25990, 26066, 26234, 26696, 26705, 26935, 27385, 27413,\
                      \ 27670, 28055, 28286, 28806, 28810, 28944, 29467, 29742, 29785,\
                      \ 29898, 30045, 30123, 30202, 30214, 30379, 30432, 30868, 30884,\
                      \ 31897, 32200, 32322, 32779, 32895, 32936, 32961, 33032, 33113,\
                      \ 33283, 33562, 33790, 34175, 34425, 35375, 35851, 35901, 35943,\
                      \ 36447, 36496, 36503, 36580, 36610, 36635, 36871, 37119, 37562,\
                      \ 37931, 38123, 38177, 38360, 38936, 39050, 39734, 39736, 39936,\
                      \ 40697, 40758, 40811, 40921, 40936, 41100, 41249, 41368, 41369,\
                      \ 41793, 41967, 42393, 42548, 42961, 43276, 43286, 43905, 43933,\
                      \ 44166, 44439, 45013, 45486, 45539, 45550, 45645, 45907, 46047,\
                      \ 46081, 46346, 47208, 47306, 47484, 47513, 47546, 48043, 48121,\
                      \ 48375, 48584, 48649, 48819, 49124, 49157, 49231, 49247, 49521,\
                      \ 49613, 49661, 49858, 50497, 50530, 50723, 50906, 51061, 51744,\
                      \ 51799, 52226, 52232, 52406, 52868, 52940, 53121, 53535, 53582,\
                      \ 54010, 54191, 54561, 54853, 55307, 55349, 55607, 55854, 56372,\
                      \ 56447, 56458, 56648, 56692, 56979, 57042, 57350, 57648, 57666,\
                      \ 57835, 57856, 58049, 58149, 58200, 58429, 58471, 58581, 59004,\
                      \ 59080, 59362, 59403, 59785, 60069, 60915, 61024, 61068, 61125,\
                      \ 61163, 61265, 61451, 61869, 62378, 62878, 63197, 63294, 63512,\
                      \ 63792, 63982, 64008, 65085, 65690, 66446, 66979, 67031, 67298,\
                      \ 67393, 67468, 67898, 68310, 68908, 69036, 69297, 69399, 69998,\
                      \ 70067, 70070, 70373, 70467, 70470, 70873, 71286, 71381, 71850,\
                      \ 71853, 72008, 72550, 72666, 73146, 73520, 73957, 74535, 74621,\
                      \ 74703, 75692, 76232, 76615, 76619, 77209, 77471, 77557, 78298,\
                      \ 78890, 79144, 79188, 79307, 80015, 80072, 80218, 80332, 80614,\
                      \ 80619, 80752, 81020, 81087, 81410, 81427, 81450, 81625, 81980,\
                      \ 82276, 82564, 82626, 82637, 83103, 83326, 83550, 83583, 83658,\
                      \ 83712, 83927, 84093, 84861, 84936, 85778, 86057, 86199, 86709,\
                      \ 87291, 88191, 88376, 88425, 88500, 88601, 89091, 89338, 89436,\
                      \ 89531, 89951, 89977, 90226, 90733, 90885, 91068, 91137, 91830,\
                      \ 91911, 91946, 92309, 92397, 92454, 92713, 93578, 93815, 94167,\
                      \ 94203, 94627, 94808, 95042, 95447, 95464, 95806, 96577, 96976,\
                      \ 97790, 98294, 98360, 99149, 99194, 99223, 99447, 99555, 99823,\
                      \ 99900 AND isnotnull(substr(ca_zip#71, 1, 5)))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: ca_zip#3215"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (cnt#3216L > 10)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: ca_zip#3226"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ca_address_sk#3217 = c_current_addr_sk#404))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ca_address_sk#3217, ca_zip#3226"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#3217)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: c_current_addr_sk#404"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(c_preferred_cust_flag#410)\
                                \ AND (c_preferred_cust_flag#410 = Y)) AND isnotnull(c_current_addr_sk#404))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
