GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#717 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#717], [s_store_name#717, MakeDecimal(sum(UnscaledValue(ss_net_profit#274)),17,2) AS sum(ss_net_profit)#3233]
         +- Project [ss_net_profit#274, s_store_name#717]
            +- Join Inner, (substr(s_zip#737, 1, 2) = substr(ca_zip#3214, 1, 2))
               :- Project [ss_net_profit#274, s_store_name#717, s_zip#737]
               :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :     :- Project [ss_store_sk#259, ss_net_profit#274]
               :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :     :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_net_profit#274]
               :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :     +- Project [d_date_sk#612]
               :     :        +- Filter (((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND ((d_qoy#622 = 1) AND (d_year#618 = 2002))) AND isnotnull(d_date_sk#612))
               :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     +- Project [s_store_sk#712, s_store_name#717, s_zip#737]
               :        +- Filter (isnotnull(s_store_sk#712) AND isnotnull(s_zip#737))
               :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               +- Aggregate [ca_zip#3214], [ca_zip#3214]
                  +- Project [substr(ca_zip#71, 1, 5) AS ca_zip#3214]
                     +- Join LeftSemi, (substr(ca_zip#71, 1, 5) <=> ca_zip#3215)
                        :- Project [ca_zip#71]
                        :  +- Filter (substr(ca_zip#71, 1, 5) INSET 10206, 10324, 10424, 10828, 11000, 11486, 11666, 11734, 12037, 12215, 12413, 12727, 12778, 13068, 13091, 13188, 13224, 13505, 13763, 13878, 13888, 14108, 14174, 14230, 14438, 14687, 15025, 15412, 15444, 15809, 15934, 16179, 16536, 16581, 17024, 17168, 17712, 17839, 18003, 18079, 18161, 18260, 18301, 18569, 18589, 18764, 18820, 19407, 19530, 19531, 19669, 19744, 19898, 19901, 19932, 20034, 20144, 20185, 20333, 20345, 20453, 20579, 20699, 20729, 20746, 20832, 20956, 21438, 21462, 21508, 21537, 22550, 22939, 23064, 23410, 23562, 23618, 23995, 24194, 24349, 24357, 24549, 24749, 24812, 25000, 25110, 25114, 25482, 25520, 25580, 26172, 26731, 27165, 27682, 27968, 28067, 28073, 28477, 28635, 28801, 28986, 29036, 29354, 29470, 29734, 30247, 30317, 30808, 30861, 30895, 31133, 31142, 31236, 31301, 31386, 31602, 31918, 31941, 32074, 32330, 32675, 32986, 33414, 34106, 34716, 35290, 35480, 35622, 35696, 35730, 35753, 35955, 36167, 36428, 36501, 36719, 36777, 36980, 37323, 37642, 38102, 38110, 38412, 38751, 39130, 39164, 39666, 39697, 39808, 39877, 40222, 40241, 40464, 41100, 41507, 42190, 42240, 42650, 42771, 42892, 43324, 43726, 43786, 43949, 44184, 44204, 44644, 44703, 44728, 44955, 45226, 45235, 45262, 45344, 46324, 46413, 46725, 46840, 47058, 47201, 47351, 47457, 47686, 47826, 47927, 48867, 49104, 49672, 49699, 49710, 50013, 50476, 50576, 50908, 51114, 51296, 51793, 52014, 52406, 52520, 52567, 52595, 52908, 53003, 53245, 53267, 53474, 53600, 53878, 53902, 53924, 54246, 54784, 55156, 55184, 55608, 55804, 55936, 56391, 56593, 56683, 56685, 56701, 56713, 56783, 56990, 57621, 57921, 58122, 58398, 58463, 58733, 58830, 58977, 58997, 59447, 59547, 59705, 60574, 60671, 60743, 61016, 61101, 61358, 61399, 61608, 61636, 61679, 61768, 62068, 62381, 62589, 62687, 63305, 63333, 63629, 63790, 64410, 64526, 64542, 64570, 64581, 64634, 65036, 65165, 65439, 65803, 66160, 66884, 67439, 67793, 67828, 67914, 68034, 68089, 68560, 68627, 68877, 68894, 68943, 69269, 69284, 69675, 69800, 69959, 69979, 70798, 70973, 71087, 71103, 71402, 71644, 71759, 72046, 72450, 72486, 72521, 72648, 73172, 73486, 73582, 73630, 73650, 74270, 74397, 74515, 74685, 74689, 74899, 75080, 75171, 75357, 75524, 75749, 75796, 76142, 76678, 76693, 76741, 77454, 77931, 78527, 78811, 79055, 79654, 79785, 79993, 80897, 80990, 81303, 81614, 81688, 81822, 82170, 82304, 82673, 82679, 83123, 83246, 83368, 83885, 85076, 85150, 85389, 85427, 85608, 85957, 86914, 87099, 87179, 87326, 87377, 87417, 87558, 87996, 88362, 88422, 88920, 88965, 89012, 89137, 89627, 89647, 89901, 89917, 90992, 91116, 91213, 91309, 91546, 91575, 92398, 92467, 93072, 93783, 94180, 94255, 94296, 94470, 94618, 95391, 95816, 96216, 96381, 97436, 97450, 97475, 97613, 97644, 97683, 97692, 97779, 97884, 98320, 98834, 99094, 99140, 99157, 99799, 99827 AND isnotnull(substr(ca_zip#71, 1, 5)))
                        :     +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                        +- Project [ca_zip#3215]
                           +- Filter (cnt#3216L > 10)
                              +- Aggregate [ca_zip#3226], [substr(ca_zip#3226, 1, 5) AS ca_zip#3215, count(1) AS cnt#3216L]
                                 +- Project [ca_zip#3226]
                                    +- Join Inner, (ca_address_sk#3217 = c_current_addr_sk#404)
                                       :- Project [ca_address_sk#3217, ca_zip#3226]
                                       :  +- Filter isnotnull(ca_address_sk#3217)
                                       :     +- Relation [ca_address_sk#3217,ca_address_id#3218,ca_street_number#3219,ca_street_name#3220,ca_street_type#3221,ca_suite_number#3222,ca_city#3223,ca_county#3224,ca_state#3225,ca_zip#3226,ca_country#3227,ca_gmt_offset#3228,ca_location_type#3229] parquet
                                       +- Project [c_current_addr_sk#404]
                                          +- Filter ((isnotnull(c_preferred_cust_flag#410) AND (c_preferred_cust_flag#410 = Y)) AND isnotnull(c_current_addr_sk#404))
                                             +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
