AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(29) Project [CheckOverflow((promote_precision(cast(amc#21939L as decimal(15,4))) / promote_precision(cast(pmc#21940L as decimal(15,4)))), DecimalType(35,20), true) AS am_pm_ratio#21941]
   +- CartesianProduct
      :- *(27) HashAggregate(keys=[], functions=[count(1)], output=[amc#21939L])
      :  +- ShuffleQueryStage 16
      :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#276624]
      :        +- *(23) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#22009L])
      :           +- *(23) Project
      :              +- *(23) SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
      :                 :- *(21) Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
      :                 :  +- AQEShuffleRead coalesced
      :                 :     +- ShuffleQueryStage 14
      :                 :        +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#276451]
      :                 :           +- *(17) Project [ws_web_page_sk#488]
      :                 :              +- *(17) SortMergeJoin [ws_sold_time_sk#477], [t_time_sk#456], Inner
      :                 :                 :- *(15) Sort [ws_sold_time_sk#477 ASC NULLS FIRST], false, 0
      :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :     +- ShuffleQueryStage 11
      :                 :                 :        +- Exchange hashpartitioning(ws_sold_time_sk#477, 200), ENSURE_REQUIREMENTS, [id=#276248]
      :                 :                 :           +- *(11) Project [ws_sold_time_sk#477, ws_web_page_sk#488]
      :                 :                 :              +- *(11) SortMergeJoin [ws_ship_hdemo_sk#486], [hd_demo_sk#88], Inner
      :                 :                 :                 :- *(9) Sort [ws_ship_hdemo_sk#486 ASC NULLS FIRST], false, 0
      :                 :                 :                 :  +- AQEShuffleRead coalesced
      :                 :                 :                 :     +- ShuffleQueryStage 0
      :                 :                 :                 :        +- Exchange hashpartitioning(ws_ship_hdemo_sk#486, 200), ENSURE_REQUIREMENTS, [id=#275352]
      :                 :                 :                 :           +- *(1) Filter ((isnotnull(ws_ship_hdemo_sk#486) AND isnotnull(ws_sold_time_sk#477)) AND isnotnull(ws_web_page_sk#488))
      :                 :                 :                 :              +- *(1) ColumnarToRow
      :                 :                 :                 :                 +- FileScan parquet [ws_sold_time_sk#477,ws_ship_hdemo_sk#486,ws_web_page_sk#488] Batched: true, DataFilters: [isnotnull(ws_ship_hdemo_sk#486), isnotnull(ws_sold_time_sk#477), isnotnull(ws_web_page_sk#488)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_ship_hdemo_sk), IsNotNull(ws_sold_time_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_time_sk:int,ws_ship_hdemo_sk:int,ws_web_page_sk:int>
      :                 :                 :                 +- *(10) Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
      :                 :                 :                    +- AQEShuffleRead coalesced
      :                 :                 :                       +- ShuffleQueryStage 1
      :                 :                 :                          +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#275371]
      :                 :                 :                             +- *(2) Project [hd_demo_sk#88]
      :                 :                 :                                +- *(2) Filter ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91 = 6)) AND isnotnull(hd_demo_sk#88))
      :                 :                 :                                   +- *(2) ColumnarToRow
      :                 :                 :                                      +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_dep_count#91), (hd_dep_count#91 = 6), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,6), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
      :                 :                 +- *(16) Sort [t_time_sk#456 ASC NULLS FIRST], false, 0
      :                 :                    +- AQEShuffleRead coalesced
      :                 :                       +- ShuffleQueryStage 2
      :                 :                          +- Exchange hashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#275396]
      :                 :                             +- *(3) Project [t_time_sk#456]
      :                 :                                +- *(3) Filter (((isnotnull(t_hour#459) AND (t_hour#459 >= 10)) AND (t_hour#459 <= 11)) AND isnotnull(t_time_sk#456))
      :                 :                                   +- *(3) ColumnarToRow
      :                 :                                      +- FileScan parquet [t_time_sk#456,t_hour#459] Batched: true, DataFilters: [isnotnull(t_hour#459), (t_hour#459 >= 10), (t_hour#459 <= 11), isnotnull(t_time_sk#456)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), GreaterThanOrEqual(t_hour,10), LessThanOrEqual(t_hour,11), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:int,t_hour:int>
      :                 +- *(22) Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
      :                    +- AQEShuffleRead coalesced
      :                       +- ShuffleQueryStage 3
      :                          +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#275421]
      :                             +- *(4) Project [wp_web_page_sk#176]
      :                                +- *(4) Filter (((isnotnull(wp_char_count#186) AND (wp_char_count#186 >= 5000)) AND (wp_char_count#186 <= 5200)) AND isnotnull(wp_web_page_sk#176))
      :                                   +- *(4) ColumnarToRow
      :                                      +- FileScan parquet [wp_web_page_sk#176,wp_char_count#186] Batched: true, DataFilters: [isnotnull(wp_char_count#186), (wp_char_count#186 >= 5000), (wp_char_count#186 <= 5200), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_char_count), GreaterThanOrEqual(wp_char_count,5000), LessThanOrEqual(wp_char_count,..., ReadSchema: struct<wp_web_page_sk:int,wp_char_count:int>
      +- *(28) HashAggregate(keys=[], functions=[count(1)], output=[pmc#21940L])
         +- ShuffleQueryStage 17
            +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#276709]
               +- *(26) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#22011L])
                  +- *(26) Project
                     +- *(26) SortMergeJoin [ws_web_page_sk#21954], [wp_web_page_sk#21991], Inner
                        :- *(24) Sort [ws_web_page_sk#21954 ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 15
                        :        +- Exchange hashpartitioning(ws_web_page_sk#21954, 200), ENSURE_REQUIREMENTS, [id=#276512]
                        :           +- *(20) Project [ws_web_page_sk#21954]
                        :              +- *(20) SortMergeJoin [ws_sold_time_sk#21943], [t_time_sk#21981], Inner
                        :                 :- *(18) Sort [ws_sold_time_sk#21943 ASC NULLS FIRST], false, 0
                        :                 :  +- AQEShuffleRead coalesced
                        :                 :     +- ShuffleQueryStage 13
                        :                 :        +- ReusedExchange [ws_sold_time_sk#21943, ws_web_page_sk#21954], Exchange hashpartitioning(ws_sold_time_sk#477, 200), ENSURE_REQUIREMENTS, [id=#276248]
                        :                 +- *(19) Sort [t_time_sk#21981 ASC NULLS FIRST], false, 0
                        :                    +- AQEShuffleRead coalesced
                        :                       +- ShuffleQueryStage 8
                        :                          +- Exchange hashpartitioning(t_time_sk#21981, 200), ENSURE_REQUIREMENTS, [id=#275549]
                        :                             +- *(7) Project [t_time_sk#21981]
                        :                                +- *(7) Filter (((isnotnull(t_hour#21984) AND (t_hour#21984 >= 18)) AND (t_hour#21984 <= 19)) AND isnotnull(t_time_sk#21981))
                        :                                   +- *(7) ColumnarToRow
                        :                                      +- FileScan parquet [t_time_sk#21981,t_hour#21984] Batched: true, DataFilters: [isnotnull(t_hour#21984), (t_hour#21984 >= 18), (t_hour#21984 <= 19), isnotnull(t_time_sk#21981)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), GreaterThanOrEqual(t_hour,18), LessThanOrEqual(t_hour,19), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:int,t_hour:int>
                        +- *(25) Sort [wp_web_page_sk#21991 ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 10
                                 +- ReusedExchange [wp_web_page_sk#21991], Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#275421]
+- == Initial Plan ==
   Project [CheckOverflow((promote_precision(cast(amc#21939L as decimal(15,4))) / promote_precision(cast(pmc#21940L as decimal(15,4)))), DecimalType(35,20), true) AS am_pm_ratio#21941]
   +- CartesianProduct
      :- HashAggregate(keys=[], functions=[count(1)], output=[amc#21939L])
      :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#275258]
      :     +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#22009L])
      :        +- Project
      :           +- SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
      :              :- Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
      :              :  +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#275250]
      :              :     +- Project [ws_web_page_sk#488]
      :              :        +- SortMergeJoin [ws_sold_time_sk#477], [t_time_sk#456], Inner
      :              :           :- Sort [ws_sold_time_sk#477 ASC NULLS FIRST], false, 0
      :              :           :  +- Exchange hashpartitioning(ws_sold_time_sk#477, 200), ENSURE_REQUIREMENTS, [id=#275242]
      :              :           :     +- Project [ws_sold_time_sk#477, ws_web_page_sk#488]
      :              :           :        +- SortMergeJoin [ws_ship_hdemo_sk#486], [hd_demo_sk#88], Inner
      :              :           :           :- Sort [ws_ship_hdemo_sk#486 ASC NULLS FIRST], false, 0
      :              :           :           :  +- Exchange hashpartitioning(ws_ship_hdemo_sk#486, 200), ENSURE_REQUIREMENTS, [id=#275234]
      :              :           :           :     +- Filter ((isnotnull(ws_ship_hdemo_sk#486) AND isnotnull(ws_sold_time_sk#477)) AND isnotnull(ws_web_page_sk#488))
      :              :           :           :        +- FileScan parquet [ws_sold_time_sk#477,ws_ship_hdemo_sk#486,ws_web_page_sk#488] Batched: true, DataFilters: [isnotnull(ws_ship_hdemo_sk#486), isnotnull(ws_sold_time_sk#477), isnotnull(ws_web_page_sk#488)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_ship_hdemo_sk), IsNotNull(ws_sold_time_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_time_sk:int,ws_ship_hdemo_sk:int,ws_web_page_sk:int>
      :              :           :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
      :              :           :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#275235]
      :              :           :                 +- Project [hd_demo_sk#88]
      :              :           :                    +- Filter ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91 = 6)) AND isnotnull(hd_demo_sk#88))
      :              :           :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_dep_count#91), (hd_dep_count#91 = 6), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,6), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
      :              :           +- Sort [t_time_sk#456 ASC NULLS FIRST], false, 0
      :              :              +- Exchange hashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#275243]
      :              :                 +- Project [t_time_sk#456]
      :              :                    +- Filter (((isnotnull(t_hour#459) AND (t_hour#459 >= 10)) AND (t_hour#459 <= 11)) AND isnotnull(t_time_sk#456))
      :              :                       +- FileScan parquet [t_time_sk#456,t_hour#459] Batched: true, DataFilters: [isnotnull(t_hour#459), (t_hour#459 >= 10), (t_hour#459 <= 11), isnotnull(t_time_sk#456)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), GreaterThanOrEqual(t_hour,10), LessThanOrEqual(t_hour,11), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:int,t_hour:int>
      :              +- Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
      :                 +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#275251]
      :                    +- Project [wp_web_page_sk#176]
      :                       +- Filter (((isnotnull(wp_char_count#186) AND (wp_char_count#186 >= 5000)) AND (wp_char_count#186 <= 5200)) AND isnotnull(wp_web_page_sk#176))
      :                          +- FileScan parquet [wp_web_page_sk#176,wp_char_count#186] Batched: true, DataFilters: [isnotnull(wp_char_count#186), (wp_char_count#186 >= 5000), (wp_char_count#186 <= 5200), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_char_count), GreaterThanOrEqual(wp_char_count,5000), LessThanOrEqual(wp_char_count,..., ReadSchema: struct<wp_web_page_sk:int,wp_char_count:int>
      +- HashAggregate(keys=[], functions=[count(1)], output=[pmc#21940L])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#275285]
            +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#22011L])
               +- Project
                  +- SortMergeJoin [ws_web_page_sk#21954], [wp_web_page_sk#21991], Inner
                     :- Sort [ws_web_page_sk#21954 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(ws_web_page_sk#21954, 200), ENSURE_REQUIREMENTS, [id=#275277]
                     :     +- Project [ws_web_page_sk#21954]
                     :        +- SortMergeJoin [ws_sold_time_sk#21943], [t_time_sk#21981], Inner
                     :           :- Sort [ws_sold_time_sk#21943 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(ws_sold_time_sk#21943, 200), ENSURE_REQUIREMENTS, [id=#275269]
                     :           :     +- Project [ws_sold_time_sk#21943, ws_web_page_sk#21954]
                     :           :        +- SortMergeJoin [ws_ship_hdemo_sk#21952], [hd_demo_sk#21976], Inner
                     :           :           :- Sort [ws_ship_hdemo_sk#21952 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(ws_ship_hdemo_sk#21952, 200), ENSURE_REQUIREMENTS, [id=#275261]
                     :           :           :     +- Filter ((isnotnull(ws_ship_hdemo_sk#21952) AND isnotnull(ws_sold_time_sk#21943)) AND isnotnull(ws_web_page_sk#21954))
                     :           :           :        +- FileScan parquet [ws_sold_time_sk#21943,ws_ship_hdemo_sk#21952,ws_web_page_sk#21954] Batched: true, DataFilters: [isnotnull(ws_ship_hdemo_sk#21952), isnotnull(ws_sold_time_sk#21943), isnotnull(ws_web_page_sk#21..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_ship_hdemo_sk), IsNotNull(ws_sold_time_sk), IsNotNull(ws_web_page_sk)], ReadSchema: struct<ws_sold_time_sk:int,ws_ship_hdemo_sk:int,ws_web_page_sk:int>
                     :           :           +- Sort [hd_demo_sk#21976 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(hd_demo_sk#21976, 200), ENSURE_REQUIREMENTS, [id=#275262]
                     :           :                 +- Project [hd_demo_sk#21976]
                     :           :                    +- Filter ((isnotnull(hd_dep_count#21979) AND (hd_dep_count#21979 = 6)) AND isnotnull(hd_demo_sk#21976))
                     :           :                       +- FileScan parquet [hd_demo_sk#21976,hd_dep_count#21979] Batched: true, DataFilters: [isnotnull(hd_dep_count#21979), (hd_dep_count#21979 = 6), isnotnull(hd_demo_sk#21976)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,6), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
                     :           +- Sort [t_time_sk#21981 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(t_time_sk#21981, 200), ENSURE_REQUIREMENTS, [id=#275270]
                     :                 +- Project [t_time_sk#21981]
                     :                    +- Filter (((isnotnull(t_hour#21984) AND (t_hour#21984 >= 18)) AND (t_hour#21984 <= 19)) AND isnotnull(t_time_sk#21981))
                     :                       +- FileScan parquet [t_time_sk#21981,t_hour#21984] Batched: true, DataFilters: [isnotnull(t_hour#21984), (t_hour#21984 >= 18), (t_hour#21984 <= 19), isnotnull(t_time_sk#21981)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), GreaterThanOrEqual(t_hour,18), LessThanOrEqual(t_hour,19), IsNotNull(t_time_sk)], ReadSchema: struct<t_time_sk:int,t_hour:int>
                     +- Sort [wp_web_page_sk#21991 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(wp_web_page_sk#21991, 200), ENSURE_REQUIREMENTS, [id=#275278]
                           +- Project [wp_web_page_sk#21991]
                              +- Filter (((isnotnull(wp_char_count#22001) AND (wp_char_count#22001 >= 5000)) AND (wp_char_count#22001 <= 5200)) AND isnotnull(wp_web_page_sk#21991))
                                 +- FileScan parquet [wp_web_page_sk#21991,wp_char_count#22001] Batched: true, DataFilters: [isnotnull(wp_char_count#22001), (wp_char_count#22001 >= 5000), (wp_char_count#22001 <= 5200), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_char_count), GreaterThanOrEqual(wp_char_count,5000), LessThanOrEqual(wp_char_count,..., ReadSchema: struct<wp_web_page_sk:int,wp_char_count:int>
