---
title: "Projection: CheckOverflow((promote_precision(cast(amc#19366L as decimal(15,4)))\
  \ / promote_precision(cast(pmc#19367L as decimal(15,4)))), DecimalType(35,20), true)\
  \ AS am_pm_ratio#19368"
operator: "projection"
inputs:
- title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: "
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ws_web_page_sk#488 = wp_web_page_sk#176))"
        operator: "join"
        inputs:
        - title: "Projection: ws_web_page_sk#488"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_sold_time_sk#477 = t_time_sk#456))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sold_time_sk#477, ws_web_page_sk#488"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_ship_hdemo_sk#486 = hd_demo_sk#88))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_time_sk#477, ws_ship_hdemo_sk#486, ws_web_page_sk#488"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_ship_hdemo_sk#486) AND (isnotnull(ws_sold_time_sk#477)\
                      \ AND isnotnull(ws_web_page_sk#488)))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: hd_demo_sk#88"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91\
                      \ = 8)) AND isnotnull(hd_demo_sk#88))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: t_time_sk#456"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(t_hour#459) AND ((t_hour#459 >= 6) AND\
                  \ (t_hour#459 <= 7))) AND isnotnull(t_time_sk#456))"
                operator: "filter"
                inputs:
                - title: "time_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: wp_web_page_sk#176"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(wp_char_count#186) AND ((wp_char_count#186\
              \ >= 5000) AND (wp_char_count#186 <= 5200))) AND isnotnull(wp_web_page_sk#176))"
            operator: "filter"
            inputs:
            - title: "web_page.parquet"
              operator: "scan"
              inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: "
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ws_web_page_sk#19381 = wp_web_page_sk#19418))"
        operator: "join"
        inputs:
        - title: "Projection: ws_web_page_sk#19381"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_sold_time_sk#19370 = t_time_sk#19408))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sold_time_sk#19370, ws_web_page_sk#19381"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_ship_hdemo_sk#19379 = hd_demo_sk#19403))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_time_sk#19370, ws_ship_hdemo_sk#19379,\
                    \ ws_web_page_sk#19381"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_ship_hdemo_sk#19379) AND (isnotnull(ws_sold_time_sk#19370)\
                      \ AND isnotnull(ws_web_page_sk#19381)))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: hd_demo_sk#19403"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(hd_dep_count#19406) AND (hd_dep_count#19406\
                      \ = 8)) AND isnotnull(hd_demo_sk#19403))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: t_time_sk#19408"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(t_hour#19411) AND ((t_hour#19411 >= 14)\
                  \ AND (t_hour#19411 <= 15))) AND isnotnull(t_time_sk#19408))"
                operator: "filter"
                inputs:
                - title: "time_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: wp_web_page_sk#19418"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(wp_char_count#19428) AND ((wp_char_count#19428\
              \ >= 5000) AND (wp_char_count#19428 <= 5200))) AND isnotnull(wp_web_page_sk#19418))"
            operator: "filter"
            inputs:
            - title: "web_page.parquet"
              operator: "scan"
              inputs: []
