---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Projection: ws_ext_discount_amt#498"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((d_date_sk#612 = ws_sold_date_sk#476))"
    operator: "join"
    inputs:
    - title: "Projection: ws_sold_date_sk#476, ws_ext_discount_amt#498"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((cast(ws_ext_discount_amt#498 as decimal(14,7))\
          \ > (1.3 * avg(ws_ext_discount_amt))#853) AND (ws_item_sk#857 = i_item_sk#668)))"
        operator: "join"
        inputs:
        - title: "Projection: ws_sold_date_sk#476, ws_ext_discount_amt#498, i_item_sk#668"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_item_sk#668 = ws_item_sk#479))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_ext_discount_amt#498"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ws_item_sk#479) AND (isnotnull(ws_ext_discount_amt#498)\
                  \ AND isnotnull(ws_sold_date_sk#476)))"
                operator: "filter"
                inputs:
                - title: "web_sales.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: i_item_sk#668"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manufact_id#681) AND (i_manufact_id#681\
                  \ = 950)) AND isnotnull(i_item_sk#668))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Filter: isnotnull((1.3 * avg(ws_ext_discount_amt))#853)"
          operator: "filter"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_item_sk#857, ws_ext_discount_amt#876"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#888 = ws_sold_date_sk#854))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#854, ws_item_sk#857, ws_ext_discount_amt#876"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_sold_date_sk#854) AND isnotnull(ws_item_sk#857))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#888"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_date#890) AND ((d_date#890 >= 2000-03-20)\
                      \ AND (d_date#890 <= 2000-06-18))) AND isnotnull(d_date_sk#888))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
    - title: "Projection: d_date_sk#612"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 2000-03-20) AND\
          \ (d_date#614 <= 2000-06-18))) AND isnotnull(d_date_sk#612))"
        operator: "filter"
        inputs:
        - title: "date_dim.parquet"
          operator: "scan"
          inputs: []
