Aggregate [MakeDecimal(sum(UnscaledValue(ws_ext_discount_amt#498)),17,2) AS Excess Discount Amount#850]
+- Project [ws_ext_discount_amt#498]
   +- Join Inner, (d_date_sk#612 = ws_sold_date_sk#476)
      :- Project [ws_sold_date_sk#476, ws_ext_discount_amt#498]
      :  +- Join Inner, ((cast(ws_ext_discount_amt#498 as decimal(14,7)) > (1.3 * avg(ws_ext_discount_amt))#853) AND (ws_item_sk#857 = i_item_sk#668))
      :     :- Project [ws_sold_date_sk#476, ws_ext_discount_amt#498, i_item_sk#668]
      :     :  +- Join Inner, (i_item_sk#668 = ws_item_sk#479)
      :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_discount_amt#498]
      :     :     :  +- Filter (isnotnull(ws_item_sk#479) AND (isnotnull(ws_ext_discount_amt#498) AND isnotnull(ws_sold_date_sk#476)))
      :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
      :     :     +- Project [i_item_sk#668]
      :     :        +- Filter ((isnotnull(i_manufact_id#681) AND (i_manufact_id#681 = 950)) AND isnotnull(i_item_sk#668))
      :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
      :     +- Filter isnotnull((1.3 * avg(ws_ext_discount_amt))#853)
      :        +- Aggregate [ws_item_sk#857], [CheckOverflow((1.300000 * promote_precision(cast((avg(UnscaledValue(ws_ext_discount_amt#876)) / 100.0) as decimal(11,6)))), DecimalType(14,7), true) AS (1.3 * avg(ws_ext_discount_amt))#853, ws_item_sk#857]
      :           +- Project [ws_item_sk#857, ws_ext_discount_amt#876]
      :              +- Join Inner, (d_date_sk#888 = ws_sold_date_sk#854)
      :                 :- Project [ws_sold_date_sk#854, ws_item_sk#857, ws_ext_discount_amt#876]
      :                 :  +- Filter (isnotnull(ws_sold_date_sk#854) AND isnotnull(ws_item_sk#857))
      :                 :     +- Relation [ws_sold_date_sk#854,ws_sold_time_sk#855,ws_ship_date_sk#856,ws_item_sk#857,ws_bill_customer_sk#858,ws_bill_cdemo_sk#859,ws_bill_hdemo_sk#860,ws_bill_addr_sk#861,ws_ship_customer_sk#862,ws_ship_cdemo_sk#863,ws_ship_hdemo_sk#864,ws_ship_addr_sk#865,ws_web_page_sk#866,ws_web_site_sk#867,ws_ship_mode_sk#868,ws_warehouse_sk#869,ws_promo_sk#870,ws_order_number#871L,ws_quantity#872,ws_wholesale_cost#873,ws_list_price#874,ws_sales_price#875,ws_ext_discount_amt#876,ws_ext_sales_price#877,... 10 more fields] parquet
      :                 +- Project [d_date_sk#888]
      :                    +- Filter ((isnotnull(d_date#890) AND ((d_date#890 >= 2000-03-20) AND (d_date#890 <= 2000-06-18))) AND isnotnull(d_date_sk#888))
      :                       +- Relation [d_date_sk#888,d_date_id#889,d_date#890,d_month_seq#891,d_week_seq#892,d_quarter_seq#893,d_year#894,d_dow#895,d_moy#896,d_dom#897,d_qoy#898,d_fy_year#899,d_fy_quarter_seq#900,d_fy_week_seq#901,d_day_name#902,d_quarter_name#903,d_holiday#904,d_weekend#905,d_following_holiday#906,d_first_dom#907,d_last_dom#908,d_same_day_ly#909,d_same_day_lq#910,d_current_day#911,... 4 more fields] parquet
      +- Project [d_date_sk#612]
         +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2000-03-20) AND (d_date#614 <= 2000-06-18))) AND isnotnull(d_date_sk#612))
            +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
