---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Projection: ws_order_number#493L, ws_ext_ship_cost#504, ws_net_profit#509"
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((ws_web_site_sk#489 = web_site_sk#798))"
    operator: "join"
    inputs:
    - title: "Projection: ws_web_site_sk#489, ws_order_number#493L, ws_ext_ship_cost#504,\
        \ ws_net_profit#509"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ws_ship_addr_sk#487 = ca_address_sk#62))"
        operator: "join"
        inputs:
        - title: "Projection: ws_ship_addr_sk#487, ws_web_site_sk#489, ws_order_number#493L,\
            \ ws_ext_ship_cost#504, ws_net_profit#509"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_ship_date_sk#478 = d_date_sk#612))"
            operator: "join"
            inputs:
            - title: "LeftAnti Join: Some((ws_order_number#493L = wr_order_number#311L))"
              operator: "join"
              inputs:
              - title: "Projection: ws_ship_date_sk#478, ws_ship_addr_sk#487, ws_web_site_sk#489,\
                  \ ws_order_number#493L, ws_ext_ship_cost#504, ws_net_profit#509"
                operator: "projection"
                inputs:
                - title: "LeftSemi Join: Some(((ws_order_number#493L = ws_order_number#872L)\
                    \ AND NOT (ws_warehouse_sk#491 = ws_warehouse_sk#870)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_ship_date_sk#478, ws_ship_addr_sk#487,\
                      \ ws_web_site_sk#489, ws_warehouse_sk#491, ws_order_number#493L,\
                      \ ws_ext_ship_cost#504, ws_net_profit#509"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ws_ship_date_sk#478) AND isnotnull(ws_ship_addr_sk#487))\
                        \ AND isnotnull(ws_web_site_sk#489))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: ws_warehouse_sk#870, ws_order_number#872L"
                    operator: "projection"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
              - title: "Projection: wr_order_number#311L"
                operator: "projection"
                inputs:
                - title: "web_returns.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: d_date_sk#612"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 2000-04-01)\
                  \ AND (d_date#614 <= 2000-05-31))) AND isnotnull(d_date_sk#612))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: ca_address_sk#62"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(ca_state#70) AND (ca_state#70 = LA)) AND isnotnull(ca_address_sk#62))"
            operator: "filter"
            inputs:
            - title: "customer_address.parquet"
              operator: "scan"
              inputs: []
    - title: "Projection: web_site_sk#798"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(web_company_name#812) AND (web_company_name#812\
          \ = pri)) AND isnotnull(web_site_sk#798))"
        operator: "filter"
        inputs:
        - title: "web_site.parquet"
          operator: "scan"
          inputs: []
