---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Projection: "
  operator: "projection"
  inputs:
  - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
    operator: "join"
    inputs:
    - title: "Projection: ss_store_sk#259"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ss_sold_time_sk#253 = t_time_sk#456))"
        operator: "join"
        inputs:
        - title: "Projection: ss_sold_time_sk#253, ss_store_sk#259"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_hdemo_sk#257 = hd_demo_sk#88))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_time_sk#253, ss_hdemo_sk#257, ss_store_sk#259"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ss_hdemo_sk#257) AND (isnotnull(ss_sold_time_sk#253)\
                  \ AND isnotnull(ss_store_sk#259)))"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: hd_demo_sk#88"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91\
                  \ = 5)) AND isnotnull(hd_demo_sk#88))"
                operator: "filter"
                inputs:
                - title: "household_demographics.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: t_time_sk#456"
          operator: "projection"
          inputs:
          - title: "Filter: (((isnotnull(t_hour#459) AND isnotnull(t_minute#460))\
              \ AND ((t_hour#459 = 8) AND (t_minute#460 >= 30))) AND isnotnull(t_time_sk#456))"
            operator: "filter"
            inputs:
            - title: "time_dim.parquet"
              operator: "scan"
              inputs: []
    - title: "Projection: s_store_sk#712"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(s_store_name#717) AND (s_store_name#717 = ese))\
          \ AND isnotnull(s_store_sk#712))"
        operator: "filter"
        inputs:
        - title: "store.parquet"
          operator: "scan"
          inputs: []
