---
title: "Aggregate (unknown)"
operator: "Aggregate"
inputs:
- title: "Projection: customer_sk#22072, customer_sk#22074"
  operator: "projection"
  inputs:
  - title: "FullOuter Join: Some(((customer_sk#22072 = customer_sk#22074) AND (item_sk#22073\
      \ = item_sk#22075)))"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_item_sk#254, ss_customer_sk#255"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(ss_sold_date_sk#252)"
              operator: "filter"
              inputs:
              - title: "store_sales.parquet"
                operator: "scan"
                inputs: []
          - title: "Projection: d_date_sk#612"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >=\
                \ 1219) AND (d_month_seq#615 <= 1230))) AND isnotnull(d_date_sk#612))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: cs_bill_customer_sk#547, cs_item_sk#559"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#22076))"
          operator: "join"
          inputs:
          - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(cs_sold_date_sk#544)"
              operator: "filter"
              inputs:
              - title: "catalog_sales.parquet"
                operator: "scan"
                inputs: []
          - title: "Projection: d_date_sk#22076"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_month_seq#22079) AND ((d_month_seq#22079\
                \ >= 1219) AND (d_month_seq#22079 <= 1230))) AND isnotnull(d_date_sk#22076))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
