---
title: "Sort (unknown)"
operator: "Sort"
inputs:
- title: "Projection: i_item_id#669, i_item_desc#672, i_category#680, i_class#678,\
    \ i_current_price#673, itemrevenue#22135, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#22141)\
    \ * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#22143)),\
    \ DecimalType(38,17), true) AS revenueratio#22136"
  operator: "projection"
  inputs:
  - title: "Window (unknown)"
    operator: "Window"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#267, i_item_id#669, i_item_desc#672,\
          \ i_current_price#673, i_class#678, i_category#680"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_date_sk#252, ss_ext_sales_price#267, i_item_id#669,\
              \ i_item_desc#672, i_current_price#673, i_class#678, i_category#680"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))"
                  operator: "filter"
                  inputs:
                  - title: "store_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: i_item_sk#668, i_item_id#669, i_item_desc#672,\
                  \ i_current_price#673, i_class#678, i_category#680"
                operator: "projection"
                inputs:
                - title: "Filter: (i_category#680 IN (Shoes,Men,Electronics) AND isnotnull(i_item_sk#668))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_date_sk#612"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614 >= 2002-02-22)\
                \ AND (d_date#614 <= 2002-03-24))) AND isnotnull(d_date_sk#612))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
