Sort [i_category#680 ASC NULLS FIRST, i_class#678 ASC NULLS FIRST, i_item_id#669 ASC NULLS FIRST, i_item_desc#672 ASC NULLS FIRST, revenueratio#22136 ASC NULLS FIRST], true
+- Project [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#22135, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#22141) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#22143)), DecimalType(38,17), true) AS revenueratio#22136]
   +- Window [sum(_w1#22142) windowspecdefinition(i_class#678, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#22143], [i_class#678]
      +- Aggregate [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS itemrevenue#22135, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS _w0#22141, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS _w1#22142]
         +- Project [ss_ext_sales_price#267, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
            +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
               :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
               :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
               :     :  +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
               :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     +- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
               :        +- Filter (i_category#680 IN (Shoes,Men,Electronics) AND isnotnull(i_item_sk#668))
               :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               +- Project [d_date_sk#612]
                  +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2002-02-22) AND (d_date#614 <= 2002-03-24))) AND isnotnull(d_date_sk#612))
                     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
