---
title: "GlobalLimit (unknown)"
operator: "GlobalLimit"
inputs:
- title: "LocalLimit (unknown)"
  operator: "LocalLimit"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546, sm_type#446,\
          \ cc_name#6, substr(w_warehouse_name#772, 1, 20) AS _groupingexpression#869"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((cs_ship_date_sk#546 = d_date_sk#612))"
          operator: "join"
          inputs:
          - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546, w_warehouse_name#772,\
              \ sm_type#446, cc_name#6"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_call_center_sk#555 = cc_call_center_sk#0))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546, cs_call_center_sk#555,\
                  \ w_warehouse_name#772, sm_type#446"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_ship_mode_sk#557 = sm_ship_mode_sk#444))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                      \ cs_call_center_sk#555, cs_ship_mode_sk#557, w_warehouse_name#772"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_warehouse_sk#558 = w_warehouse_sk#770))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_ship_date_sk#546,\
                          \ cs_call_center_sk#555, cs_ship_mode_sk#557, cs_warehouse_sk#558"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(cs_warehouse_sk#558) AND isnotnull(cs_ship_mode_sk#557))\
                            \ AND (isnotnull(cs_call_center_sk#555) AND isnotnull(cs_ship_date_sk#546)))"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(w_warehouse_sk#770)"
                          operator: "filter"
                          inputs:
                          - title: "warehouse.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: sm_ship_mode_sk#444, sm_type#446"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(sm_ship_mode_sk#444)"
                      operator: "filter"
                      inputs:
                      - title: "ship_mode.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: cc_call_center_sk#0, cc_name#6"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(cc_call_center_sk#0)"
                  operator: "filter"
                  inputs:
                  - title: "call_center.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_date_sk#612"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_month_seq#615) AND ((d_month_seq#615 >=\
                \ 1221) AND (d_month_seq#615 <= 1232))) AND isnotnull(d_date_sk#612))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
