Project [CASE WHEN (scalar-subquery#3252 [] > 320784) THEN scalar-subquery#3253 [] ELSE scalar-subquery#3254 [] END AS bucket1#3255, CASE WHEN (scalar-subquery#3256 [] > 498796) THEN scalar-subquery#3257 [] ELSE scalar-subquery#3258 [] END AS bucket2#3259, CASE WHEN (scalar-subquery#3260 [] > 1637521) THEN scalar-subquery#3261 [] ELSE scalar-subquery#3262 [] END AS bucket3#3263, CASE WHEN (scalar-subquery#3264 [] > 1340218) THEN scalar-subquery#3265 [] ELSE scalar-subquery#3266 [] END AS bucket4#3267, CASE WHEN (scalar-subquery#3268 [] > 2730070) THEN scalar-subquery#3269 [] ELSE scalar-subquery#3270 [] END AS bucket5#3271]
:  :- Aggregate [count(1) AS count(1)#3273L]
:  :  +- Project
:  :     +- Filter (isnotnull(ss_quantity#262) AND ((ss_quantity#262 >= 1) AND (ss_quantity#262 <= 20)))
:  :        +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_discount_amt#3316)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#3275]
:  :  +- Project [ss_ext_discount_amt#3316]
:  :     +- Filter (isnotnull(ss_quantity#3312) AND ((ss_quantity#3312 >= 1) AND (ss_quantity#3312 <= 20)))
:  :        +- Relation [ss_sold_date_sk#3302,ss_sold_time_sk#3303,ss_item_sk#3304,ss_customer_sk#3305,ss_cdemo_sk#3306,ss_hdemo_sk#3307,ss_addr_sk#3308,ss_store_sk#3309,ss_promo_sk#3310,ss_ticket_number#3311L,ss_quantity#3312,ss_wholesale_cost#3313,ss_list_price#3314,ss_sales_price#3315,ss_ext_discount_amt#3316,ss_ext_sales_price#3317,ss_ext_wholesale_cost#3318,ss_ext_list_price#3319,ss_ext_tax#3320,ss_coupon_amt#3321,ss_net_paid#3322,ss_net_paid_inc_tax#3323,ss_net_profit#3324] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_profit#3347)) / 100.0) as decimal(11,6)) AS avg(ss_net_profit)#3277]
:  :  +- Project [ss_net_profit#3347]
:  :     +- Filter (isnotnull(ss_quantity#3335) AND ((ss_quantity#3335 >= 1) AND (ss_quantity#3335 <= 20)))
:  :        +- Relation [ss_sold_date_sk#3325,ss_sold_time_sk#3326,ss_item_sk#3327,ss_customer_sk#3328,ss_cdemo_sk#3329,ss_hdemo_sk#3330,ss_addr_sk#3331,ss_store_sk#3332,ss_promo_sk#3333,ss_ticket_number#3334L,ss_quantity#3335,ss_wholesale_cost#3336,ss_list_price#3337,ss_sales_price#3338,ss_ext_discount_amt#3339,ss_ext_sales_price#3340,ss_ext_wholesale_cost#3341,ss_ext_list_price#3342,ss_ext_tax#3343,ss_coupon_amt#3344,ss_net_paid#3345,ss_net_paid_inc_tax#3346,ss_net_profit#3347] parquet
:  :- Aggregate [count(1) AS count(1)#3279L]
:  :  +- Project
:  :     +- Filter (isnotnull(ss_quantity#3358) AND ((ss_quantity#3358 >= 21) AND (ss_quantity#3358 <= 40)))
:  :        +- Relation [ss_sold_date_sk#3348,ss_sold_time_sk#3349,ss_item_sk#3350,ss_customer_sk#3351,ss_cdemo_sk#3352,ss_hdemo_sk#3353,ss_addr_sk#3354,ss_store_sk#3355,ss_promo_sk#3356,ss_ticket_number#3357L,ss_quantity#3358,ss_wholesale_cost#3359,ss_list_price#3360,ss_sales_price#3361,ss_ext_discount_amt#3362,ss_ext_sales_price#3363,ss_ext_wholesale_cost#3364,ss_ext_list_price#3365,ss_ext_tax#3366,ss_coupon_amt#3367,ss_net_paid#3368,ss_net_paid_inc_tax#3369,ss_net_profit#3370] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_discount_amt#3385)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#3281]
:  :  +- Project [ss_ext_discount_amt#3385]
:  :     +- Filter (isnotnull(ss_quantity#3381) AND ((ss_quantity#3381 >= 21) AND (ss_quantity#3381 <= 40)))
:  :        +- Relation [ss_sold_date_sk#3371,ss_sold_time_sk#3372,ss_item_sk#3373,ss_customer_sk#3374,ss_cdemo_sk#3375,ss_hdemo_sk#3376,ss_addr_sk#3377,ss_store_sk#3378,ss_promo_sk#3379,ss_ticket_number#3380L,ss_quantity#3381,ss_wholesale_cost#3382,ss_list_price#3383,ss_sales_price#3384,ss_ext_discount_amt#3385,ss_ext_sales_price#3386,ss_ext_wholesale_cost#3387,ss_ext_list_price#3388,ss_ext_tax#3389,ss_coupon_amt#3390,ss_net_paid#3391,ss_net_paid_inc_tax#3392,ss_net_profit#3393] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_profit#3416)) / 100.0) as decimal(11,6)) AS avg(ss_net_profit)#3283]
:  :  +- Project [ss_net_profit#3416]
:  :     +- Filter (isnotnull(ss_quantity#3404) AND ((ss_quantity#3404 >= 21) AND (ss_quantity#3404 <= 40)))
:  :        +- Relation [ss_sold_date_sk#3394,ss_sold_time_sk#3395,ss_item_sk#3396,ss_customer_sk#3397,ss_cdemo_sk#3398,ss_hdemo_sk#3399,ss_addr_sk#3400,ss_store_sk#3401,ss_promo_sk#3402,ss_ticket_number#3403L,ss_quantity#3404,ss_wholesale_cost#3405,ss_list_price#3406,ss_sales_price#3407,ss_ext_discount_amt#3408,ss_ext_sales_price#3409,ss_ext_wholesale_cost#3410,ss_ext_list_price#3411,ss_ext_tax#3412,ss_coupon_amt#3413,ss_net_paid#3414,ss_net_paid_inc_tax#3415,ss_net_profit#3416] parquet
:  :- Aggregate [count(1) AS count(1)#3285L]
:  :  +- Project
:  :     +- Filter (isnotnull(ss_quantity#3427) AND ((ss_quantity#3427 >= 41) AND (ss_quantity#3427 <= 60)))
:  :        +- Relation [ss_sold_date_sk#3417,ss_sold_time_sk#3418,ss_item_sk#3419,ss_customer_sk#3420,ss_cdemo_sk#3421,ss_hdemo_sk#3422,ss_addr_sk#3423,ss_store_sk#3424,ss_promo_sk#3425,ss_ticket_number#3426L,ss_quantity#3427,ss_wholesale_cost#3428,ss_list_price#3429,ss_sales_price#3430,ss_ext_discount_amt#3431,ss_ext_sales_price#3432,ss_ext_wholesale_cost#3433,ss_ext_list_price#3434,ss_ext_tax#3435,ss_coupon_amt#3436,ss_net_paid#3437,ss_net_paid_inc_tax#3438,ss_net_profit#3439] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_discount_amt#3454)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#3287]
:  :  +- Project [ss_ext_discount_amt#3454]
:  :     +- Filter (isnotnull(ss_quantity#3450) AND ((ss_quantity#3450 >= 41) AND (ss_quantity#3450 <= 60)))
:  :        +- Relation [ss_sold_date_sk#3440,ss_sold_time_sk#3441,ss_item_sk#3442,ss_customer_sk#3443,ss_cdemo_sk#3444,ss_hdemo_sk#3445,ss_addr_sk#3446,ss_store_sk#3447,ss_promo_sk#3448,ss_ticket_number#3449L,ss_quantity#3450,ss_wholesale_cost#3451,ss_list_price#3452,ss_sales_price#3453,ss_ext_discount_amt#3454,ss_ext_sales_price#3455,ss_ext_wholesale_cost#3456,ss_ext_list_price#3457,ss_ext_tax#3458,ss_coupon_amt#3459,ss_net_paid#3460,ss_net_paid_inc_tax#3461,ss_net_profit#3462] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_profit#3485)) / 100.0) as decimal(11,6)) AS avg(ss_net_profit)#3289]
:  :  +- Project [ss_net_profit#3485]
:  :     +- Filter (isnotnull(ss_quantity#3473) AND ((ss_quantity#3473 >= 41) AND (ss_quantity#3473 <= 60)))
:  :        +- Relation [ss_sold_date_sk#3463,ss_sold_time_sk#3464,ss_item_sk#3465,ss_customer_sk#3466,ss_cdemo_sk#3467,ss_hdemo_sk#3468,ss_addr_sk#3469,ss_store_sk#3470,ss_promo_sk#3471,ss_ticket_number#3472L,ss_quantity#3473,ss_wholesale_cost#3474,ss_list_price#3475,ss_sales_price#3476,ss_ext_discount_amt#3477,ss_ext_sales_price#3478,ss_ext_wholesale_cost#3479,ss_ext_list_price#3480,ss_ext_tax#3481,ss_coupon_amt#3482,ss_net_paid#3483,ss_net_paid_inc_tax#3484,ss_net_profit#3485] parquet
:  :- Aggregate [count(1) AS count(1)#3291L]
:  :  +- Project
:  :     +- Filter (isnotnull(ss_quantity#3496) AND ((ss_quantity#3496 >= 61) AND (ss_quantity#3496 <= 80)))
:  :        +- Relation [ss_sold_date_sk#3486,ss_sold_time_sk#3487,ss_item_sk#3488,ss_customer_sk#3489,ss_cdemo_sk#3490,ss_hdemo_sk#3491,ss_addr_sk#3492,ss_store_sk#3493,ss_promo_sk#3494,ss_ticket_number#3495L,ss_quantity#3496,ss_wholesale_cost#3497,ss_list_price#3498,ss_sales_price#3499,ss_ext_discount_amt#3500,ss_ext_sales_price#3501,ss_ext_wholesale_cost#3502,ss_ext_list_price#3503,ss_ext_tax#3504,ss_coupon_amt#3505,ss_net_paid#3506,ss_net_paid_inc_tax#3507,ss_net_profit#3508] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_discount_amt#3523)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#3293]
:  :  +- Project [ss_ext_discount_amt#3523]
:  :     +- Filter (isnotnull(ss_quantity#3519) AND ((ss_quantity#3519 >= 61) AND (ss_quantity#3519 <= 80)))
:  :        +- Relation [ss_sold_date_sk#3509,ss_sold_time_sk#3510,ss_item_sk#3511,ss_customer_sk#3512,ss_cdemo_sk#3513,ss_hdemo_sk#3514,ss_addr_sk#3515,ss_store_sk#3516,ss_promo_sk#3517,ss_ticket_number#3518L,ss_quantity#3519,ss_wholesale_cost#3520,ss_list_price#3521,ss_sales_price#3522,ss_ext_discount_amt#3523,ss_ext_sales_price#3524,ss_ext_wholesale_cost#3525,ss_ext_list_price#3526,ss_ext_tax#3527,ss_coupon_amt#3528,ss_net_paid#3529,ss_net_paid_inc_tax#3530,ss_net_profit#3531] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_net_profit#3554)) / 100.0) as decimal(11,6)) AS avg(ss_net_profit)#3295]
:  :  +- Project [ss_net_profit#3554]
:  :     +- Filter (isnotnull(ss_quantity#3542) AND ((ss_quantity#3542 >= 61) AND (ss_quantity#3542 <= 80)))
:  :        +- Relation [ss_sold_date_sk#3532,ss_sold_time_sk#3533,ss_item_sk#3534,ss_customer_sk#3535,ss_cdemo_sk#3536,ss_hdemo_sk#3537,ss_addr_sk#3538,ss_store_sk#3539,ss_promo_sk#3540,ss_ticket_number#3541L,ss_quantity#3542,ss_wholesale_cost#3543,ss_list_price#3544,ss_sales_price#3545,ss_ext_discount_amt#3546,ss_ext_sales_price#3547,ss_ext_wholesale_cost#3548,ss_ext_list_price#3549,ss_ext_tax#3550,ss_coupon_amt#3551,ss_net_paid#3552,ss_net_paid_inc_tax#3553,ss_net_profit#3554] parquet
:  :- Aggregate [count(1) AS count(1)#3297L]
:  :  +- Project
:  :     +- Filter (isnotnull(ss_quantity#3565) AND ((ss_quantity#3565 >= 81) AND (ss_quantity#3565 <= 100)))
:  :        +- Relation [ss_sold_date_sk#3555,ss_sold_time_sk#3556,ss_item_sk#3557,ss_customer_sk#3558,ss_cdemo_sk#3559,ss_hdemo_sk#3560,ss_addr_sk#3561,ss_store_sk#3562,ss_promo_sk#3563,ss_ticket_number#3564L,ss_quantity#3565,ss_wholesale_cost#3566,ss_list_price#3567,ss_sales_price#3568,ss_ext_discount_amt#3569,ss_ext_sales_price#3570,ss_ext_wholesale_cost#3571,ss_ext_list_price#3572,ss_ext_tax#3573,ss_coupon_amt#3574,ss_net_paid#3575,ss_net_paid_inc_tax#3576,ss_net_profit#3577] parquet
:  :- Aggregate [cast((avg(UnscaledValue(ss_ext_discount_amt#3592)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#3299]
:  :  +- Project [ss_ext_discount_amt#3592]
:  :     +- Filter (isnotnull(ss_quantity#3588) AND ((ss_quantity#3588 >= 81) AND (ss_quantity#3588 <= 100)))
:  :        +- Relation [ss_sold_date_sk#3578,ss_sold_time_sk#3579,ss_item_sk#3580,ss_customer_sk#3581,ss_cdemo_sk#3582,ss_hdemo_sk#3583,ss_addr_sk#3584,ss_store_sk#3585,ss_promo_sk#3586,ss_ticket_number#3587L,ss_quantity#3588,ss_wholesale_cost#3589,ss_list_price#3590,ss_sales_price#3591,ss_ext_discount_amt#3592,ss_ext_sales_price#3593,ss_ext_wholesale_cost#3594,ss_ext_list_price#3595,ss_ext_tax#3596,ss_coupon_amt#3597,ss_net_paid#3598,ss_net_paid_inc_tax#3599,ss_net_profit#3600] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_net_profit#3623)) / 100.0) as decimal(11,6)) AS avg(ss_net_profit)#3301]
:     +- Project [ss_net_profit#3623]
:        +- Filter (isnotnull(ss_quantity#3611) AND ((ss_quantity#3611 >= 81) AND (ss_quantity#3611 <= 100)))
:           +- Relation [ss_sold_date_sk#3601,ss_sold_time_sk#3602,ss_item_sk#3603,ss_customer_sk#3604,ss_cdemo_sk#3605,ss_hdemo_sk#3606,ss_addr_sk#3607,ss_store_sk#3608,ss_promo_sk#3609,ss_ticket_number#3610L,ss_quantity#3611,ss_wholesale_cost#3612,ss_list_price#3613,ss_sales_price#3614,ss_ext_discount_amt#3615,ss_ext_sales_price#3616,ss_ext_wholesale_cost#3617,ss_ext_list_price#3618,ss_ext_tax#3619,ss_coupon_amt#3620,ss_net_paid#3621,ss_net_paid_inc_tax#3622,ss_net_profit#3623] parquet
+- Filter (isnotnull(r_reason_sk#246) AND (r_reason_sk#246 = 1))
   +- Relation [r_reason_sk#246,r_reason_id#247,r_reason_desc#248] parquet
