---
title: "Projection: CASE WHEN (scalar-subquery#3252 [] > 409437) THEN scalar-subquery#3253\
  \ [] ELSE scalar-subquery#3254 [] END AS bucket1#3255, CASE WHEN (scalar-subquery#3256\
  \ [] > 4595804) THEN scalar-subquery#3257 [] ELSE scalar-subquery#3258 [] END AS\
  \ bucket2#3259, CASE WHEN (scalar-subquery#3260 [] > 1333710) THEN scalar-subquery#3261\
  \ [] ELSE scalar-subquery#3262 [] END AS bucket3#3263, CASE WHEN (scalar-subquery#3264\
  \ [] > 2361102) THEN scalar-subquery#3265 [] ELSE scalar-subquery#3266 [] END AS\
  \ bucket4#3267, CASE WHEN (scalar-subquery#3268 [] > 1517817) THEN scalar-subquery#3269\
  \ [] ELSE scalar-subquery#3270 [] END AS bucket5#3271"
operator: "projection"
inputs:
- title: "Filter: (isnotnull(r_reason_sk#246) AND (r_reason_sk#246 = 1))"
  operator: "filter"
  inputs:
  - title: "reason.parquet"
    operator: "scan"
    inputs: []
